OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ..: 23
Loading NED files from ../../src: 141

Preparing for running configuration DL, run #0...
Scenario: $repetition=0
Assigned runID=DL-0-20150505-18:05:55-22333
Setting up network `TreeCongestion'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 37   present: 37   in FES: 37
** Event #316416   T=20.011629905392   Elapsed: 2.000s (0m 02s)  33% completed
     Speed:     ev/sec=158208   simsec/sec=10.0058   ev/simsec=15811.6
     Messages:  created: 111617   present: 1497   in FES: 295
** Event #720640   T=20.02733205809   Elapsed: 4.001s (0m 04s)  33% completed
     Speed:     ev/sec=202112   simsec/sec=0.00785108   ev/simsec=2.57432e+07
     Messages:  created: 253557   present: 1757   in FES: 303
** Event #1103360   T=20.042117871683   Elapsed: 6.001s (0m 06s)  33% completed
     Speed:     ev/sec=191360   simsec/sec=0.00739291   ev/simsec=2.58843e+07
     Messages:  created: 387966   present: 1730   in FES: 295
** Event #1503744   T=20.057639799305   Elapsed: 8.001s (0m 08s)  33% completed
     Speed:     ev/sec=200192   simsec/sec=0.00776096   ev/simsec=2.57947e+07
     Messages:  created: 528531   present: 1734   in FES: 295
** Event #1919744   T=20.07362033584   Elapsed: 10.001s (0m 10s)  33% completed
     Speed:     ev/sec=208000   simsec/sec=0.00799027   ev/simsec=2.60317e+07
     Messages:  created: 674685   present: 1776   in FES: 296
** Event #2329344   T=20.08949351611   Elapsed: 12.001s (0m 12s)  33% completed
     Speed:     ev/sec=204800   simsec/sec=0.00793659   ev/simsec=2.58045e+07
     Messages:  created: 818499   present: 1722   in FES: 290
** Event #2635776   T=20.101313675966   Elapsed: 14.002s (0m 14s)  33% completed
     Speed:     ev/sec=153216   simsec/sec=0.00591008   ev/simsec=2.59245e+07
     Messages:  created: 926027   present: 1776   in FES: 292
** Event #3032320   T=20.116513329068   Elapsed: 16.003s (0m 16s)  33% completed
     Speed:     ev/sec=198272   simsec/sec=0.00759983   ev/simsec=2.6089e+07
     Messages:  created: 1065192   present: 1750   in FES: 289
** Event #3453952   T=20.132980000739   Elapsed: 18.003s (0m 18s)  33% completed
     Speed:     ev/sec=210816   simsec/sec=0.00823334   ev/simsec=2.56052e+07
     Messages:  created: 1213259   present: 1741   in FES: 297
** Event #3873024   T=20.149091573142   Elapsed: 20.004s (0m 20s)  33% completed
     Speed:     ev/sec=209536   simsec/sec=0.00805579   ev/simsec=2.60106e+07
     Messages:  created: 1360376   present: 1731   in FES: 298
** Event #4285696   T=20.165079811821   Elapsed: 22.004s (0m 22s)  33% completed
     Speed:     ev/sec=206336   simsec/sec=0.00799412   ev/simsec=2.5811e+07
     Messages:  created: 1505263   present: 1710   in FES: 294
** Event #4692736   T=20.180857269418   Elapsed: 24.005s (0m 24s)  33% completed
     Speed:     ev/sec=203520   simsec/sec=0.00788873   ev/simsec=2.57988e+07
     Messages:  created: 1648183   present: 1747   in FES: 305
** Event #5110784   T=20.196950735875   Elapsed: 26.007s (0m 26s)  33% completed
     Speed:     ev/sec=208920   simsec/sec=0.00804271   ev/simsec=2.59763e+07
     Messages:  created: 1794944   present: 1745   in FES: 297
** Event #5418752   T=20.208853979182   Elapsed: 28.008s (0m 28s)  33% completed
     Speed:     ev/sec=153984   simsec/sec=0.00595162   ev/simsec=2.58726e+07
     Messages:  created: 1903067   present: 1771   in FES: 297
** Event #5809664   T=20.22379920388   Elapsed: 30.008s (0m 30s)  33% completed
     Speed:     ev/sec=195456   simsec/sec=0.00747261   ev/simsec=2.61563e+07
     Messages:  created: 2040119   present: 1698   in FES: 292
** Event #6225408   T=20.239951210878   Elapsed: 32.009s (0m 32s)  33% completed
     Speed:     ev/sec=207872   simsec/sec=0.008076   ev/simsec=2.57395e+07
     Messages:  created: 2186080   present: 1740   in FES: 295
** Event #6647040   T=20.256341290265   Elapsed: 34.010s (0m 34s)  33% completed
     Speed:     ev/sec=210816   simsec/sec=0.00819504   ev/simsec=2.57248e+07
     Messages:  created: 2334171   present: 1707   in FES: 295
** Event #7059456   T=20.272209392165   Elapsed: 36.011s (0m 36s)  33% completed
     Speed:     ev/sec=206208   simsec/sec=0.00793405   ev/simsec=2.59903e+07
     Messages:  created: 2478974   present: 1730   in FES: 305
** Event #7462144   T=20.287910748212   Elapsed: 38.011s (0m 38s)  33% completed
     Speed:     ev/sec=201344   simsec/sec=0.00785068   ev/simsec=2.56467e+07
     Messages:  created: 2620388   present: 1712   in FES: 303
** Event #7813376   T=20.301444315138   Elapsed: 40.312s (0m 40s)  33% completed
     Speed:     ev/sec=152643   simsec/sec=0.0058816   ev/simsec=2.59527e+07
     Messages:  created: 2743651   present: 1728   in FES: 296
** Event #8166144   T=20.31507970788   Elapsed: 42.313s (0m 42s)  33% completed
     Speed:     ev/sec=176384   simsec/sec=0.0068177   ev/simsec=2.58715e+07
     Messages:  created: 2867521   present: 1765   in FES: 290
** Event #8498944   T=20.327955566482   Elapsed: 44.314s (0m 44s)  33% completed
     Speed:     ev/sec=166400   simsec/sec=0.00643793   ev/simsec=2.58468e+07
     Messages:  created: 2984386   present: 1726   in FES: 301
** Event #8855296   T=20.341782576317   Elapsed: 46.314s (0m 46s)  33% completed
     Speed:     ev/sec=178176   simsec/sec=0.0069135   ev/simsec=2.57722e+07
     Messages:  created: 3109549   present: 1756   in FES: 306
** Event #9257984   T=20.357416095691   Elapsed: 48.315s (0m 48s)  33% completed
     Speed:     ev/sec=201243   simsec/sec=0.00781285   ev/simsec=2.5758e+07
     Messages:  created: 3250934   present: 1735   in FES: 299
** Event #9679872   T=20.373726564243   Elapsed: 50.316s (0m 50s)  33% completed
     Speed:     ev/sec=210944   simsec/sec=0.00815523   ev/simsec=2.58661e+07
     Messages:  created: 3399004   present: 1746   in FES: 299
** Event #10070784   T=20.388873469056   Elapsed: 52.317s (0m 52s)  33% completed
     Speed:     ev/sec=195358   simsec/sec=0.00756967   ev/simsec=2.5808e+07
     Messages:  created: 3536239   present: 1786   in FES: 299
** Event #10418688   T=20.402399073924   Elapsed: 54.800s (0m 54s)  34% completed
     Speed:     ev/sec=140171   simsec/sec=0.00544948   ev/simsec=2.57219e+07
     Messages:  created: 3658389   present: 1767   in FES: 293
** Event #10801152   T=20.41718138147   Elapsed: 56.801s (0m 56s)  34% completed
     Speed:     ev/sec=191232   simsec/sec=0.00739115   ev/simsec=2.58731e+07
     Messages:  created: 3792660   present: 1709   in FES: 293
** Event #11223296   T=20.43335676516   Elapsed: 58.801s (0m 58s)  34% completed
     Speed:     ev/sec=211072   simsec/sec=0.00808769   ev/simsec=2.60979e+07
     Messages:  created: 3940905   present: 1721   in FES: 293
** Event #11610368   T=20.448323039584   Elapsed: 60.802s (1m 00s)  34% completed
     Speed:     ev/sec=193536   simsec/sec=0.00748314   ev/simsec=2.58629e+07
     Messages:  created: 4076866   present: 1750   in FES: 296
** Event #11990784   T=20.463008804864   Elapsed: 62.803s (1m 02s)  34% completed
     Speed:     ev/sec=190113   simsec/sec=0.00733921   ev/simsec=2.59037e+07
     Messages:  created: 4210318   present: 1736   in FES: 293
** Event #12382976   T=20.478155092539   Elapsed: 64.804s (1m 04s)  34% completed
     Speed:     ev/sec=196096   simsec/sec=0.00757314   ev/simsec=2.58936e+07
     Messages:  created: 4347926   present: 1734   in FES: 294
** Event #12769536   T=20.493059440565   Elapsed: 66.805s (1m 06s)  34% completed
     Speed:     ev/sec=193183   simsec/sec=0.00744845   ev/simsec=2.59361e+07
     Messages:  created: 4483685   present: 1760   in FES: 290
** Event #13075968   T=20.504957107214   Elapsed: 68.805s (1m 08s)  34% completed
     Speed:     ev/sec=153216   simsec/sec=0.00594883   ev/simsec=2.57556e+07
     Messages:  created: 4591241   present: 1745   in FES: 292
** Event #13481472   T=20.520719263677   Elapsed: 70.805s (1m 10s)  34% completed
     Speed:     ev/sec=202752   simsec/sec=0.00788108   ev/simsec=2.57264e+07
     Messages:  created: 4733650   present: 1702   in FES: 293
** Event #13877248   T=20.536073050142   Elapsed: 72.806s (1m 12s)  34% completed
     Speed:     ev/sec=197888   simsec/sec=0.00767689   ev/simsec=2.57771e+07
     Messages:  created: 4872641   present: 1736   in FES: 296
** Event #14274048   T=20.551513067031   Elapsed: 74.807s (1m 14s)  34% completed
     Speed:     ev/sec=198400   simsec/sec=0.00772001   ev/simsec=2.56995e+07
     Messages:  created: 5011967   present: 1761   in FES: 298
** Event #14687232   T=20.567539031294   Elapsed: 76.808s (1m 16s)  34% completed
     Speed:     ev/sec=206592   simsec/sec=0.00801298   ev/simsec=2.57822e+07
     Messages:  created: 5157013   present: 1771   in FES: 296
** Event #15094272   T=20.583231372774   Elapsed: 78.808s (1m 18s)  34% completed
     Speed:     ev/sec=203520   simsec/sec=0.00784617   ev/simsec=2.59388e+07
     Messages:  created: 5299838   present: 1722   in FES: 295
** Event #15503872   T=20.599062889238   Elapsed: 80.809s (1m 20s)  34% completed
     Speed:     ev/sec=204800   simsec/sec=0.00791576   ev/simsec=2.58724e+07
     Messages:  created: 5443494   present: 1713   in FES: 293
** Event #15784448   T=20.609869034218   Elapsed: 82.810s (1m 22s)  34% completed
     Speed:     ev/sec=140288   simsec/sec=0.00540307   ev/simsec=2.59645e+07
     Messages:  created: 5541984   present: 1717   in FES: 294
** Event #16161280   T=20.624438162371   Elapsed: 84.810s (1m 24s)  34% completed
     Speed:     ev/sec=188416   simsec/sec=0.00728456   ev/simsec=2.58651e+07
     Messages:  created: 5674324   present: 1798   in FES: 293
** Event #16567040   T=20.640237563723   Elapsed: 86.810s (1m 26s)  34% completed
     Speed:     ev/sec=202880   simsec/sec=0.0078997   ev/simsec=2.5682e+07
     Messages:  created: 5816757   present: 1801   in FES: 303
** Event #16967680   T=20.655694585186   Elapsed: 88.811s (1m 28s)  34% completed
     Speed:     ev/sec=200320   simsec/sec=0.00772851   ev/simsec=2.59196e+07
     Messages:  created: 5957410   present: 1729   in FES: 296
** Event #17367808   T=20.671157940121   Elapsed: 90.811s (1m 30s)  34% completed
     Speed:     ev/sec=200064   simsec/sec=0.00773168   ev/simsec=2.58759e+07
     Messages:  created: 6097869   present: 1686   in FES: 292
** Event #17774080   T=20.686857728251   Elapsed: 92.812s (1m 32s)  34% completed
     Speed:     ev/sec=203034   simsec/sec=0.00784597   ev/simsec=2.58775e+07
     Messages:  created: 6240506   present: 1758   in FES: 293
** Event #18184960   T=20.702797221388   Elapsed: 94.812s (1m 34s)  34% completed
     Speed:     ev/sec=205440   simsec/sec=0.00796975   ev/simsec=2.57775e+07
     Messages:  created: 6384827   present: 1740   in FES: 305
** Event #18491136   T=20.71456340171   Elapsed: 96.813s (1m 36s)  34% completed
     Speed:     ev/sec=153011   simsec/sec=0.00588015   ev/simsec=2.60217e+07
     Messages:  created: 6492273   present: 1752   in FES: 302
** Event #18909696   T=20.730760261486   Elapsed: 98.815s (1m 38s)  34% completed
     Speed:     ev/sec=209175   simsec/sec=0.00809438   ev/simsec=2.5842e+07
     Messages:  created: 6639183   present: 1741   in FES: 293
** Event #19295744   T=20.745817644178   Elapsed: 100.816s (1m 40s)  34% completed
     Speed:     ev/sec=192928   simsec/sec=0.00752493   ev/simsec=2.56385e+07
     Messages:  created: 6774691   present: 1746   in FES: 301
** Event #19690240   T=20.761035881142   Elapsed: 102.817s (1m 42s)  34% completed
     Speed:     ev/sec=197248   simsec/sec=0.00760912   ev/simsec=2.59226e+07
     Messages:  created: 6913170   present: 1726   in FES: 291
** Event #20097280   T=20.776804687556   Elapsed: 104.817s (1m 44s)  34% completed
     Speed:     ev/sec=203520   simsec/sec=0.0078844   ev/simsec=2.5813e+07
     Messages:  created: 7056075   present: 1731   in FES: 292
** Event #20489984   T=20.792075360171   Elapsed: 106.818s (1m 46s)  34% completed
     Speed:     ev/sec=196352   simsec/sec=0.00763534   ev/simsec=2.57162e+07
     Messages:  created: 7193982   present: 1742   in FES: 297
** Event #20838912   T=20.805562885626   Elapsed: 109.162s (1m 49s)  34% completed
     Speed:     ev/sec=148860   simsec/sec=0.00575406   ev/simsec=2.58704e+07
     Messages:  created: 7316545   present: 1751   in FES: 292
** Event #21237760   T=20.821007852098   Elapsed: 111.163s (1m 51s)  34% completed
     Speed:     ev/sec=199324   simsec/sec=0.00771862   ev/simsec=2.58238e+07
     Messages:  created: 7456606   present: 1706   in FES: 297
** Event #21643008   T=20.836681593558   Elapsed: 113.165s (1m 53s)  34% completed
     Speed:     ev/sec=202523   simsec/sec=0.00783295   ev/simsec=2.58552e+07
     Messages:  created: 7598779   present: 1727   in FES: 299
** Event #22046976   T=20.852253593323   Elapsed: 115.165s (1m 55s)  34% completed
     Speed:     ev/sec=201984   simsec/sec=0.007786   ev/simsec=2.59419e+07
     Messages:  created: 7740672   present: 1794   in FES: 293
** Event #22391808   T=20.865619562685   Elapsed: 117.166s (1m 57s)  34% completed
     Speed:     ev/sec=172416   simsec/sec=0.00668298   ev/simsec=2.57993e+07
     Messages:  created: 7861708   present: 1755   in FES: 295
** Event #22800640   T=20.881447438002   Elapsed: 119.167s (1m 59s)  34% completed
     Speed:     ev/sec=204416   simsec/sec=0.00791394   ev/simsec=2.58299e+07
     Messages:  created: 8005307   present: 1768   in FES: 300
** Event #23219200   T=20.897630003199   Elapsed: 121.167s (2m 01s)  34% completed
     Speed:     ev/sec=209280   simsec/sec=0.00809128   ev/simsec=2.58649e+07
     Messages:  created: 8152234   present: 1707   in FES: 291
** Event #23537664   T=20.909941175383   Elapsed: 123.167s (2m 03s)  34% completed
     Speed:     ev/sec=159232   simsec/sec=0.00615559   ev/simsec=2.58679e+07
     Messages:  created: 8264014   present: 1706   in FES: 292
** Event #23940864   T=20.925597875802   Elapsed: 125.168s (2m 05s)  34% completed
     Speed:     ev/sec=201600   simsec/sec=0.00782835   ev/simsec=2.57526e+07
     Messages:  created: 8405544   present: 1651   in FES: 291
** Event #24320000   T=20.940304497247   Elapsed: 127.169s (2m 07s)  34% completed
     Speed:     ev/sec=189568   simsec/sec=0.00735331   ev/simsec=2.578e+07
     Messages:  created: 8538658   present: 1731   in FES: 292
** Event #24739584   T=20.956650150378   Elapsed: 129.169s (2m 09s)  34% completed
     Speed:     ev/sec=209792   simsec/sec=0.00817283   ev/simsec=2.56695e+07
     Messages:  created: 8685940   present: 1760   in FES: 295
** Event #25154048   T=20.972576610198   Elapsed: 131.169s (2m 11s)  34% completed
     Speed:     ev/sec=207232   simsec/sec=0.00796323   ev/simsec=2.60236e+07
     Messages:  created: 8831524   present: 1747   in FES: 295
** Event #25549824   T=20.987955197839   Elapsed: 133.170s (2m 13s)  34% completed
     Speed:     ev/sec=197888   simsec/sec=0.00768929   ev/simsec=2.57355e+07
     Messages:  created: 8970505   present: 1751   in FES: 302
** Event #25896976   T=165.997002683332   Elapsed: 134.909s (2m 14s)  276% completed
     Speed:     ev/sec=199742   simsec/sec=83.4344   ev/simsec=2394
     Messages:  created: 9091675   present: 501   in FES: 256

<!> Simulation time limit reached -- simulation stopped at event #25896976, t=165.997002683332.


Calling finish() at end of Run #0...
At AP: AppS.0.0 (0) AE: Stream (0)
With QoS 1
send 3993 (4107607)
pongsRcv 3993 (4107607)
delay 0.000045864588 / 0.00037404061
timestamps 20.000259737192 -> 20.999249616511
-----------------
  4.6e-05 1
  4.8e-05 1
  4.8e-05 1
  5.2e-05 3
  5.3e-05 1
  5.4e-05 2
  5.5e-05 1
  5.6e-05 4
  5.7e-05 5
  5.8e-05 2
  5.8e-05 1
  5.9e-05 5
  6e-05 4
  6.1e-05 2
  6.2e-05 8
  6.3e-05 10
  6.4e-05 10
  6.5e-05 11
  6.6e-05 11
  6.7e-05 11
  6.8e-05 17
  6.9e-05 12
  7e-05 13
  7.1e-05 18
  7.2e-05 13
  7.3e-05 13
  7.4e-05 15
  7.5e-05 17
  7.6e-05 14
  7.7e-05 23
  7.8e-05 10
  7.9e-05 17
  8e-05 14
  8.1e-05 21
  8.2e-05 16
  8.3e-05 20
  8.4e-05 14
  8.4e-05 16
  8.5e-05 22
  8.6e-05 21
  8.7e-05 20
  8.8e-05 12
  8.9e-05 27
  9e-05 14
  9.1e-05 13
  9.2e-05 17
  9.3e-05 22
  9.4e-05 17
  9.5e-05 14
  9.6e-05 7
  9.6e-05 8
  9.7e-05 14
  9.8e-05 15
  9.9e-05 15
  0.0001 19
  0.000101 28
  0.000102 33
  0.000103 25
  0.000104 19
  0.000105 32
  0.000106 28
  0.000107 36
  0.000108 34
  0.000109 31
  0.00011 35
  0.000111 31
  0.000112 32
  0.000113 22
  0.000114 30
  0.000115 37
  0.000116 12
  0.000116 20
  0.000117 31
  0.000118 41
  0.000119 28
  0.00012 28
  0.000121 49
  0.000122 32
  0.000123 30
  0.000124 37
  0.000125 39
  0.000126 36
  0.000127 19
  0.000128 26
  0.000129 39
  0.00013 28
  0.000131 29
  0.000132 41
  0.000133 31
  0.000134 26
  0.000135 39
  0.000136 28
  0.000137 42
  0.000138 27
  0.000139 29
  0.00014 42
  0.000141 34
  0.000142 28
  0.000143 41
  0.000144 30
  0.000145 35
  0.000146 30
  0.000147 21
  0.000148 29
  0.000149 34
  0.00015 33
  0.000151 33
  0.000152 24
  0.000153 37
  0.000154 27
  0.000155 31
  0.000156 32
  0.000157 32
  0.000158 23
  0.000159 29
  0.00016 37
  0.000161 17
  0.000162 25
  0.000163 31
  0.000164 23
  0.000165 23
  0.000166 26
  0.000167 13
  0.000167 17
  0.000168 25
  0.000169 26
  0.00017 28
  0.000171 27
  0.000172 31
  0.000173 28
  0.000174 31
  0.000175 22
  0.000176 23
  0.000177 14
  0.000178 32
  0.000179 22
  0.00018 22
  0.000181 28
  0.000182 15
  0.000183 17
  0.000184 22
  0.000185 19
  0.000186 18
  0.000187 22
  0.000188 16
  0.000189 21
  0.00019 15
  0.000191 22
  0.000192 18
  0.000192 9
  0.000193 22
  0.000194 18
  0.000195 22
  0.000196 24
  0.000197 21
  0.000198 19
  0.000199 12
  0.0002 21
  0.000201 11
  0.000201 7
  0.000202 18
  0.000203 7
  0.000203 9
  0.000204 17
  0.000205 16
  0.000206 12
  0.000206 5
  0.000207 9
  0.000208 5
  0.000208 8
  0.000209 13
  0.00021 6
  0.00021 5
  0.000211 9
  0.000212 11
  0.000212 8
  0.000213 17
  0.000214 9
  0.000214 6
  0.000215 13
  0.000216 8
  0.000216 2
  0.000217 13
  0.000218 5
  0.000218 8
  0.000219 13
  0.00022 7
  0.00022 2
  0.000221 5
  0.000222 7
  0.000222 4
  0.000223 12
  0.000224 4
  0.000224 6
  0.000225 12
  0.000226 4
  0.000226 4
  0.000227 10
  0.000228 8
  0.000228 1
  0.000229 10
  0.00023 1
  0.00023 4
  0.000231 6
  0.000232 6
  0.000233 4
  0.000233 7
  0.000234 9
  0.000235 2
  0.000235 6
  0.000236 2
  0.000237 4
  0.000237 3
  0.000238 4
  0.000239 3
  0.000239 3
  0.00024 6
  0.000241 2
  0.000241 3
  0.000242 2
  0.000243 4
  0.000244 5
  0.000245 1
  0.000246 4
  0.000247 2
  0.000248 6
  0.000249 2
  0.000249 1
  0.00025 3
  0.000251 2
  0.000252 3
  0.000254 2
  0.000255 3
  0.000256 3
  0.000257 1
  0.000259 2
  0.00026 3
  0.00026 1
  0.000263 2
  0.000264 1
  0.000265 4
  0.000268 1
  0.00027 1
  0.00027 1
  0.000271 1
  0.000272 1
  0.000273 2
  0.000274 2
  0.000279 2
  0.00028 1
  0.000284 2
  0.000286 1
  0.000287 1
  0.000288 1
  0.000289 1
  0.00029 1
  0.000293 1
  0.000303 1
  0.000306 1
  0.000311 1
  0.000316 1
  0.00032 3
  0.00033 1
  0.00034 2
  0.00035 1
  0.00037 1
-----------------
-----------------
At AP: AppS.0.1 (0) AE: Stream (0)
With QoS 2
send 3996 (4112602)
pongsRcv 3143 (3229988)
delay 0.000046110939 / 0.000309934558
timestamps 20.000165230526 -> 20.999155296512
-----------------
  4.6e-05 1
  5e-05 1
  5.1e-05 1
  5.3e-05 1
  5.4e-05 3
  5.6e-05 2
  5.7e-05 3
  5.8e-05 1
  5.9e-05 4
  6e-05 4
  6.1e-05 6
  6.2e-05 4
  6.3e-05 2
  6.4e-05 4
  6.5e-05 4
  6.6e-05 7
  6.7e-05 6
  6.8e-05 11
  6.9e-05 6
  7e-05 11
  7.1e-05 8
  7.2e-05 11
  7.3e-05 13
  7.4e-05 14
  7.5e-05 19
  7.6e-05 22
  7.7e-05 12
  7.8e-05 19
  7.9e-05 23
  8e-05 23
  8.1e-05 27
  8.2e-05 21
  8.3e-05 20
  8.4e-05 9
  8.4e-05 4
  8.5e-05 17
  8.6e-05 24
  8.7e-05 27
  8.8e-05 17
  8.9e-05 22
  9e-05 19
  9.1e-05 16
  9.2e-05 14
  9.3e-05 10
  9.4e-05 13
  9.5e-05 13
  9.6e-05 9
  9.6e-05 4
  9.7e-05 16
  9.8e-05 15
  9.9e-05 19
  0.0001 18
  0.000101 20
  0.000102 16
  0.000103 26
  0.000104 23
  0.000105 32
  0.000106 32
  0.000107 23
  0.000108 25
  0.000109 32
  0.00011 31
  0.000111 35
  0.000112 35
  0.000113 26
  0.000114 24
  0.000115 24
  0.000116 21
  0.000116 17
  0.000117 23
  0.000118 29
  0.000119 27
  0.00012 40
  0.000121 30
  0.000122 34
  0.000123 34
  0.000124 28
  0.000125 17
  0.000126 27
  0.000127 33
  0.000128 43
  0.000129 27
  0.00013 38
  0.000131 31
  0.000132 18
  0.000133 27
  0.000134 22
  0.000135 28
  0.000136 22
  0.000137 19
  0.000138 19
  0.000139 38
  0.00014 30
  0.000141 30
  0.000142 27
  0.000143 32
  0.000144 27
  0.000145 27
  0.000146 34
  0.000147 33
  0.000148 19
  0.000149 23
  0.00015 21
  0.000151 18
  0.000152 27
  0.000153 17
  0.000154 22
  0.000155 21
  0.000156 15
  0.000157 24
  0.000158 23
  0.000159 19
  0.00016 25
  0.000161 25
  0.000162 26
  0.000163 19
  0.000164 19
  0.000165 25
  0.000166 16
  0.000167 9
  0.000167 8
  0.000168 28
  0.000169 27
  0.00017 15
  0.000171 20
  0.000172 14
  0.000173 16
  0.000174 18
  0.000175 12
  0.000176 19
  0.000177 21
  0.000178 23
  0.000179 10
  0.00018 17
  0.000181 13
  0.000182 13
  0.000183 12
  0.000184 18
  0.000185 20
  0.000186 9
  0.000187 14
  0.000188 15
  0.000189 15
  0.00019 5
  0.000191 12
  0.000192 7
  0.000192 6
  0.000193 8
  0.000194 14
  0.000195 12
  0.000196 6
  0.000197 13
  0.000198 10
  0.000199 18
  0.0002 10
  0.000201 8
  0.000201 1
  0.000202 13
  0.000203 4
  0.000203 6
  0.000204 6
  0.000205 12
  0.000206 3
  0.000206 6
  0.000207 11
  0.000208 3
  0.000208 5
  0.000209 5
  0.00021 6
  0.00021 3
  0.000211 9
  0.000212 2
  0.000212 7
  0.000213 6
  0.000214 5
  0.000214 7
  0.000215 11
  0.000216 3
  0.000216 1
  0.000217 8
  0.000218 3
  0.000218 4
  0.000219 9
  0.00022 4
  0.00022 2
  0.000221 4
  0.000222 2
  0.000222 5
  0.000223 4
  0.000224 2
  0.000225 7
  0.000226 3
  0.000226 4
  0.000227 7
  0.000228 1
  0.000229 5
  0.00023 3
  0.00023 1
  0.000231 1
  0.000232 4
  0.000233 2
  0.000234 1
  0.000235 1
  0.000235 2
  0.000236 4
  0.000237 3
  0.000237 1
  0.000238 4
  0.000239 1
  0.000239 3
  0.000241 1
  0.000241 2
  0.000242 2
  0.000243 2
  0.000244 6
  0.000245 2
  0.000245 3
  0.000246 2
  0.000248 1
  0.000249 1
  0.00025 1
  0.000251 2
  0.000252 2
  0.000253 1
  0.000253 1
  0.000254 2
  0.00026 1
  0.000262 1
  0.000263 3
  0.000264 1
  0.000265 1
  0.000266 1
  0.000269 2
  0.000277 1
  0.000278 1
  0.000284 1
  0.00029 1
  0.000296 1
  0.000297 1
  0.00031 1
-----------------
-----------------
At AP: AppS.0.2 (0) AE: Stream (0)
With QoS 3
send 15858 (16242310)
pongsRcv 15858 (16242310)
delay 0.000325771482 / 0.002640491621
timestamps 20.000502110523 -> 21.00160140315
-----------------
  0.00033 1
  0.00036 1
  0.0004 1
  0.00042 1
  0.00044 1
  0.00046 1
  0.00048 1
  0.00049 1
  0.00051 2
  0.00054 2
  0.00055 1
  0.00056 1
  0.00057 1
  0.00058 1
  0.00059 2
  0.00062 1
  0.00063 1
  0.00065 1
  0.00067 1
  0.0007 1
  0.00072 1
  0.00073 3
  0.00074 1
  0.00075 1
  0.00076 1
  0.00079 1
  0.00082 2
  0.00083 1
  0.00084 1
  0.00084 1
  0.00087 1
  0.00088 2
  0.00089 1
  0.0009 1
  0.00091 1
  0.00092 2
  0.00093 3
  0.00095 3
  0.00096 1
  0.00096 2
  0.00098 1
  0.00099 2
  0.001 2
  0.00101 2
  0.00103 2
  0.00104 3
  0.00105 1
  0.00106 2
  0.00107 3
  0.00108 1
  0.00109 2
  0.0011 3
  0.00111 2
  0.00112 1
  0.00114 1
  0.00115 2
  0.00116 1
  0.00118 2
  0.0012 3
  0.00122 2
  0.00123 1
  0.00125 1
  0.00126 1
  0.00127 2
  0.00128 1
  0.00129 2
  0.0013 1
  0.00131 3
  0.00132 3
  0.00134 3
  0.00135 1
  0.00136 1
  0.00137 3
  0.00138 1
  0.00141 2
  0.00143 1
  0.00144 1
  0.00145 1
  0.00146 1
  0.0015 1
  0.00152 4
  0.00154 1
  0.00155 2
  0.00156 4
  0.00157 3
  0.00158 3
  0.00159 4
  0.0016 3
  0.00161 1
  0.00162 3
  0.00163 2
  0.00164 3
  0.00165 2
  0.00166 3
  0.00167 1
  0.00167 1
  0.00168 3
  0.00169 3
  0.0017 8
  0.00171 6
  0.00172 11
  0.00173 7
  0.00174 14
  0.00175 29
  0.00176 23
  0.00177 38
  0.00178 32
  0.00179 54
  0.0018 58
  0.00181 59
  0.00182 97
  0.00183 94
  0.00184 121
  0.00185 126
  0.00186 136
  0.00187 167
  0.00188 173
  0.00189 218
  0.0019 213
  0.00191 256
  0.00192 134
  0.00192 140
  0.00193 292
  0.00194 351
  0.00195 330
  0.00196 341
  0.00197 420
  0.00198 428
  0.00199 414
  0.002 442
  0.00201 211
  0.00201 219
  0.00202 485
  0.00203 233
  0.00203 222
  0.00204 457
  0.00205 471
  0.00206 271
  0.00206 227
  0.00207 481
  0.00208 245
  0.00208 226
  0.00209 473
  0.0021 221
  0.0021 227
  0.00211 457
  0.00212 209
  0.00212 206
  0.00213 426
  0.00214 196
  0.00214 220
  0.00215 396
  0.00216 189
  0.00216 171
  0.00217 384
  0.00218 143
  0.00218 170
  0.00219 277
  0.0022 125
  0.0022 139
  0.00221 239
  0.00222 123
  0.00222 110
  0.00223 213
  0.00224 85
  0.00224 83
  0.00225 141
  0.00226 79
  0.00226 64
  0.00227 114
  0.00228 65
  0.00228 62
  0.00229 102
  0.0023 37
  0.0023 40
  0.00231 76
  0.00232 82
  0.00233 25
  0.00233 28
  0.00234 56
  0.00235 22
  0.00235 21
  0.00236 34
  0.00237 19
  0.00237 13
  0.00238 26
  0.00239 10
  0.00239 6
  0.0024 17
  0.00241 7
  0.00241 8
  0.00242 8
  0.00243 6
  0.00243 6
  0.00244 6
  0.00245 5
  0.00245 6
  0.00246 4
  0.00247 2
  0.00247 3
  0.00248 4
  0.00249 5
  0.00249 1
  0.0025 3
  0.00251 1
  0.00251 2
  0.00252 4
  0.00255 1
  0.00256 2
  0.00258 1
  0.00259 1
  0.00261 1
  0.00262 1
  0.00264 1
-----------------
-----------------
At AP: AppS.0.3 (0) AE: Stream (0)
With QoS 4
send 15885 (16285573)
pongsRcv 12918 (13258563)
delay 0.00009025 / 0.002535796471
timestamps 20.000109897193 -> 21.001495189818
-----------------
  9e-05 1
  0.000122 1
  0.00036 1
  0.00038 1
  0.00039 1
  0.00042 1
  0.00042 1
  0.00045 3
  0.00046 1
  0.00047 1
  0.00048 1
  0.00049 1
  0.00051 1
  0.00053 1
  0.00063 1
  0.00065 2
  0.00068 3
  0.00069 2
  0.0007 1
  0.00071 1
  0.00072 3
  0.00074 1
  0.00076 1
  0.00079 1
  0.00082 1
  0.00083 1
  0.00085 2
  0.00086 1
  0.00087 1
  0.00089 1
  0.0009 1
  0.00092 3
  0.00093 2
  0.00094 3
  0.00095 1
  0.00096 1
  0.00097 4
  0.00098 2
  0.00099 3
  0.00101 2
  0.00102 2
  0.00104 2
  0.00106 1
  0.00107 1
  0.00108 1
  0.0011 2
  0.00111 1
  0.00112 4
  0.00114 3
  0.00115 2
  0.00117 1
  0.00119 4
  0.00121 1
  0.00122 2
  0.00123 2
  0.00125 1
  0.00126 3
  0.00127 2
  0.00128 2
  0.00129 2
  0.0013 1
  0.00131 2
  0.00132 2
  0.00133 2
  0.00134 2
  0.00135 1
  0.00136 4
  0.00138 2
  0.00139 1
  0.0014 1
  0.00143 2
  0.00145 2
  0.00146 3
  0.00148 2
  0.00149 2
  0.0015 1
  0.00151 2
  0.00153 1
  0.00154 4
  0.00155 1
  0.00156 4
  0.00157 2
  0.00158 3
  0.00159 2
  0.0016 3
  0.00161 1
  0.00162 4
  0.00163 2
  0.00164 1
  0.00165 6
  0.00166 2
  0.00168 6
  0.00169 4
  0.0017 6
  0.00171 9
  0.00172 12
  0.00173 11
  0.00174 21
  0.00175 15
  0.00176 29
  0.00177 33
  0.00178 33
  0.00179 45
  0.0018 55
  0.00181 58
  0.00182 81
  0.00183 96
  0.00184 90
  0.00185 103
  0.00186 118
  0.00187 152
  0.00188 175
  0.00189 171
  0.0019 202
  0.00191 235
  0.00192 131
  0.00192 134
  0.00193 305
  0.00194 302
  0.00195 347
  0.00196 334
  0.00197 368
  0.00198 406
  0.00199 394
  0.002 410
  0.00201 192
  0.00201 193
  0.00202 383
  0.00203 213
  0.00203 235
  0.00204 388
  0.00205 418
  0.00206 198
  0.00206 224
  0.00207 450
  0.00208 162
  0.00208 205
  0.00209 395
  0.0021 197
  0.0021 166
  0.00211 351
  0.00212 142
  0.00212 161
  0.00213 337
  0.00214 143
  0.00214 138
  0.00215 287
  0.00216 117
  0.00216 112
  0.00217 204
  0.00218 117
  0.00218 114
  0.00219 206
  0.0022 86
  0.0022 65
  0.00221 141
  0.00222 73
  0.00222 67
  0.00223 135
  0.00224 47
  0.00224 45
  0.00225 92
  0.00226 58
  0.00226 45
  0.00227 67
  0.00228 50
  0.00228 34
  0.00229 61
  0.0023 28
  0.0023 27
  0.00231 49
  0.00232 45
  0.00233 13
  0.00233 20
  0.00234 40
  0.00235 11
  0.00235 17
  0.00236 18
  0.00237 8
  0.00237 11
  0.00238 12
  0.00239 5
  0.00239 3
  0.0024 11
  0.00241 4
  0.00241 2
  0.00242 5
  0.00243 2
  0.00243 2
  0.00244 3
  0.00246 4
  0.00247 1
  0.00248 1
  0.00249 1
  0.00252 1
  0.00254 1
-----------------
-----------------
--------
At TreeCongestion.hostS_0.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 2 - Dropped 853
QoS 4 - Dropped 2967
--------
At AP: AppS.1.0 (0) AE: Stream (0)
With QoS 1
send 3983 (4096606)
pongsRcv 3983 (4096606)
delay 0.000048219044 / 0.000336822617
timestamps 20.000295644975 -> 20.999486791476
-----------------
  4.8e-05 1
  5.2e-05 1
  5.3e-05 1
  5.5e-05 1
  5.6e-05 2
  5.7e-05 2
  5.8e-05 2
  5.9e-05 1
  6e-05 8
  6.1e-05 2
  6.2e-05 4
  6.3e-05 3
  6.4e-05 9
  6.5e-05 4
  6.6e-05 12
  6.7e-05 10
  6.8e-05 13
  6.9e-05 9
  7e-05 14
  7.1e-05 14
  7.2e-05 22
  7.3e-05 15
  7.4e-05 14
  7.5e-05 18
  7.6e-05 21
  7.7e-05 19
  7.8e-05 9
  7.9e-05 27
  8e-05 30
  8.1e-05 18
  8.2e-05 23
  8.3e-05 20
  8.4e-05 12
  8.4e-05 16
  8.5e-05 29
  8.6e-05 23
  8.7e-05 30
  8.8e-05 24
  8.9e-05 23
  9e-05 20
  9.1e-05 21
  9.2e-05 24
  9.3e-05 18
  9.4e-05 18
  9.5e-05 19
  9.6e-05 9
  9.6e-05 11
  9.7e-05 27
  9.8e-05 18
  9.9e-05 15
  0.0001 12
  0.000101 15
  0.000102 21
  0.000103 28
  0.000104 16
  0.000105 26
  0.000106 23
  0.000107 24
  0.000108 28
  0.000109 30
  0.00011 21
  0.000111 36
  0.000112 34
  0.000113 37
  0.000114 32
  0.000115 27
  0.000116 17
  0.000116 14
  0.000117 26
  0.000118 35
  0.000119 37
  0.00012 27
  0.000121 28
  0.000122 33
  0.000123 32
  0.000124 35
  0.000125 33
  0.000126 32
  0.000127 27
  0.000128 32
  0.000129 27
  0.00013 38
  0.000131 30
  0.000132 34
  0.000133 32
  0.000134 34
  0.000135 38
  0.000136 25
  0.000137 39
  0.000138 34
  0.000139 32
  0.00014 34
  0.000141 37
  0.000142 34
  0.000143 34
  0.000144 39
  0.000145 33
  0.000146 25
  0.000147 30
  0.000148 36
  0.000149 31
  0.00015 37
  0.000151 26
  0.000152 36
  0.000153 27
  0.000154 37
  0.000155 33
  0.000156 30
  0.000157 29
  0.000158 29
  0.000159 28
  0.00016 31
  0.000161 25
  0.000162 27
  0.000163 28
  0.000164 22
  0.000165 28
  0.000166 22
  0.000167 7
  0.000167 17
  0.000168 26
  0.000169 23
  0.00017 34
  0.000171 16
  0.000172 25
  0.000173 23
  0.000174 21
  0.000175 31
  0.000176 31
  0.000177 25
  0.000178 18
  0.000179 25
  0.00018 35
  0.000181 24
  0.000182 21
  0.000183 32
  0.000184 20
  0.000185 22
  0.000186 20
  0.000187 17
  0.000188 19
  0.000189 26
  0.00019 20
  0.000191 22
  0.000192 11
  0.000192 10
  0.000193 20
  0.000194 13
  0.000195 20
  0.000196 25
  0.000197 18
  0.000198 14
  0.000199 16
  0.0002 20
  0.000201 8
  0.000201 9
  0.000202 14
  0.000203 7
  0.000203 8
  0.000204 8
  0.000205 14
  0.000206 10
  0.000206 12
  0.000207 16
  0.000208 3
  0.000208 6
  0.000209 12
  0.00021 9
  0.00021 7
  0.000211 14
  0.000212 11
  0.000212 6
  0.000213 14
  0.000214 3
  0.000214 5
  0.000215 11
  0.000216 7
  0.000216 5
  0.000217 11
  0.000218 4
  0.000218 6
  0.000219 13
  0.00022 4
  0.00022 2
  0.000221 14
  0.000222 2
  0.000222 5
  0.000223 8
  0.000224 5
  0.000224 5
  0.000225 15
  0.000226 4
  0.000226 6
  0.000227 9
  0.000228 3
  0.000228 4
  0.000229 3
  0.00023 8
  0.00023 3
  0.000231 6
  0.000232 7
  0.000233 3
  0.000233 1
  0.000234 5
  0.000235 3
  0.000235 3
  0.000236 8
  0.000237 4
  0.000237 3
  0.000238 7
  0.000239 2
  0.000239 2
  0.00024 7
  0.000241 2
  0.000241 2
  0.000242 4
  0.000243 1
  0.000243 3
  0.000244 3
  0.000246 6
  0.000247 1
  0.000248 2
  0.000249 3
  0.00025 4
  0.000251 1
  0.000252 3
  0.000254 2
  0.000255 2
  0.000256 6
  0.000257 4
  0.000258 1
  0.00026 1
  0.000261 2
  0.000262 1
  0.000263 2
  0.000264 1
  0.000266 1
  0.000266 2
  0.000269 2
  0.000273 1
  0.000275 2
  0.000277 2
  0.000278 1
  0.00028 1
  0.000281 1
  0.000282 2
  0.000285 1
  0.000287 1
  0.00029 1
  0.000293 1
  0.000297 1
  0.000298 1
  0.000299 1
  0.000301 1
  0.000301 1
  0.000302 1
  0.000307 1
  0.000316 1
  0.00032 2
  0.00034 1
-----------------
-----------------
At AP: AppS.1.1 (0) AE: Stream (0)
With QoS 2
send 3998 (4070867)
pongsRcv 3115 (3182499)
delay 0.000051244082 / 0.000325148841
timestamps 20.000270951642 -> 20.999606498141
-----------------
  5.1e-05 1
  5.3e-05 1
  5.4e-05 2
  5.5e-05 4
  5.6e-05 2
  5.7e-05 1
  5.8e-05 2
  5.8e-05 1
  5.9e-05 4
  6e-05 3
  6.1e-05 4
  6.2e-05 8
  6.3e-05 7
  6.4e-05 12
  6.5e-05 3
  6.6e-05 7
  6.7e-05 12
  6.8e-05 5
  6.9e-05 13
  7e-05 7
  7.1e-05 13
  7.2e-05 7
  7.3e-05 18
  7.4e-05 14
  7.5e-05 16
  7.6e-05 15
  7.7e-05 18
  7.8e-05 20
  7.9e-05 12
  8e-05 21
  8.1e-05 19
  8.2e-05 28
  8.3e-05 24
  8.4e-05 9
  8.4e-05 10
  8.5e-05 21
  8.6e-05 25
  8.7e-05 26
  8.8e-05 19
  8.9e-05 19
  9e-05 20
  9.1e-05 16
  9.2e-05 11
  9.3e-05 22
  9.4e-05 14
  9.5e-05 18
  9.6e-05 7
  9.6e-05 7
  9.7e-05 11
  9.8e-05 15
  9.9e-05 10
  0.0001 18
  0.000101 15
  0.000102 11
  0.000103 17
  0.000104 26
  0.000105 18
  0.000106 35
  0.000107 31
  0.000108 26
  0.000109 31
  0.00011 32
  0.000111 26
  0.000112 31
  0.000113 26
  0.000114 25
  0.000115 25
  0.000116 14
  0.000116 20
  0.000117 27
  0.000118 27
  0.000119 31
  0.00012 29
  0.000121 32
  0.000122 19
  0.000123 33
  0.000124 31
  0.000125 33
  0.000126 34
  0.000127 30
  0.000128 24
  0.000129 16
  0.00013 32
  0.000131 31
  0.000132 24
  0.000133 31
  0.000134 33
  0.000135 35
  0.000136 27
  0.000137 21
  0.000138 21
  0.000139 24
  0.00014 29
  0.000141 23
  0.000142 21
  0.000143 26
  0.000144 40
  0.000145 22
  0.000146 25
  0.000147 25
  0.000148 32
  0.000149 28
  0.00015 30
  0.000151 30
  0.000152 15
  0.000153 29
  0.000154 19
  0.000155 17
  0.000156 18
  0.000157 19
  0.000158 30
  0.000159 24
  0.00016 23
  0.000161 17
  0.000162 18
  0.000163 10
  0.000164 16
  0.000165 25
  0.000166 22
  0.000167 7
  0.000167 11
  0.000168 19
  0.000169 16
  0.00017 22
  0.000171 25
  0.000172 18
  0.000173 16
  0.000174 13
  0.000175 17
  0.000176 15
  0.000177 16
  0.000178 9
  0.000179 17
  0.00018 11
  0.000181 15
  0.000182 27
  0.000183 15
  0.000184 17
  0.000185 17
  0.000186 21
  0.000187 11
  0.000188 12
  0.000189 20
  0.00019 10
  0.000191 16
  0.000192 1
  0.000192 3
  0.000193 13
  0.000194 4
  0.000195 10
  0.000196 3
  0.000197 12
  0.000198 14
  0.000199 5
  0.0002 11
  0.000201 10
  0.000201 7
  0.000202 5
  0.000203 2
  0.000203 3
  0.000204 9
  0.000205 11
  0.000206 2
  0.000206 6
  0.000207 15
  0.000208 5
  0.000208 7
  0.000209 12
  0.00021 7
  0.00021 11
  0.000211 13
  0.000212 3
  0.000212 1
  0.000213 8
  0.000214 2
  0.000215 4
  0.000216 8
  0.000216 1
  0.000217 8
  0.000218 5
  0.000218 1
  0.000219 6
  0.00022 2
  0.00022 2
  0.000221 7
  0.000222 2
  0.000222 2
  0.000223 4
  0.000224 3
  0.000224 6
  0.000225 8
  0.000226 3
  0.000226 2
  0.000227 3
  0.000228 1
  0.000229 4
  0.00023 1
  0.00023 2
  0.000231 5
  0.000232 7
  0.000233 2
  0.000233 3
  0.000234 1
  0.000235 1
  0.000235 4
  0.000236 3
  0.000237 1
  0.000238 6
  0.000239 1
  0.000241 1
  0.000241 3
  0.000242 4
  0.000244 6
  0.000245 4
  0.000246 5
  0.000247 1
  0.000247 3
  0.000248 3
  0.000249 1
  0.000249 1
  0.000252 1
  0.000253 1
  0.000253 1
  0.000254 1
  0.000255 1
  0.000257 2
  0.000259 3
  0.00026 1
  0.00026 1
  0.000261 1
  0.000262 1
  0.000266 1
  0.000267 1
  0.000273 1
  0.000278 1
  0.000279 1
  0.000283 1
  0.000284 1
  0.000287 1
  0.000288 1
  0.000297 2
  0.000302 1
  0.00033 1
-----------------
-----------------
At AP: AppS.1.2 (0) AE: Stream (0)
With QoS 3
send 15856 (16251064)
pongsRcv 15856 (16251064)
delay 0.000060103332 / 0.002557222254
timestamps 20.000103415093 -> 21.001552098116
-----------------
  6e-05 1
  0.0001 1
  0.000122 1
  0.000149 1
  0.00019 1
  0.000211 1
  0.000233 1
  0.000235 1
  0.000244 1
  0.000254 1
  0.000258 1
  0.00026 1
  0.000267 1
  0.000269 1
  0.000288 1
  0.000294 1
  0.000296 2
  0.000297 1
  0.000302 1
  0.000313 1
  0.00032 3
  0.00034 1
  0.00035 1
  0.00037 1
  0.00039 1
  0.0004 1
  0.00042 1
  0.00044 1
  0.00045 1
  0.00046 1
  0.00047 2
  0.00048 1
  0.00049 1
  0.0005 2
  0.00051 1
  0.00052 3
  0.00053 3
  0.00054 3
  0.00055 2
  0.00056 1
  0.00057 2
  0.00058 2
  0.00059 3
  0.00061 1
  0.00063 1
  0.00064 1
  0.00065 1
  0.00066 2
  0.00067 1
  0.00068 1
  0.0007 1
  0.00075 1
  0.00076 1
  0.00078 1
  0.00079 1
  0.0008 1
  0.00082 2
  0.00084 1
  0.00085 1
  0.00086 2
  0.00088 2
  0.0009 1
  0.00093 3
  0.00094 1
  0.00096 1
  0.00096 1
  0.00098 1
  0.00099 2
  0.001 2
  0.00101 1
  0.00103 2
  0.00107 2
  0.00108 1
  0.00109 1
  0.0011 2
  0.00113 1
  0.00114 1
  0.00117 1
  0.00125 1
  0.00126 1
  0.00128 1
  0.00131 1
  0.00135 2
  0.00138 4
  0.0014 2
  0.00141 2
  0.00143 2
  0.00144 2
  0.00145 3
  0.00146 2
  0.00147 2
  0.00148 2
  0.00149 2
  0.0015 4
  0.00151 1
  0.00152 4
  0.00154 1
  0.00155 1
  0.00156 6
  0.00158 3
  0.00159 3
  0.00161 2
  0.00163 2
  0.00164 2
  0.00165 2
  0.00166 4
  0.00167 2
  0.00167 2
  0.00168 6
  0.00169 7
  0.0017 12
  0.00171 12
  0.00172 9
  0.00173 15
  0.00174 21
  0.00175 21
  0.00176 23
  0.00177 28
  0.00178 43
  0.00179 54
  0.0018 57
  0.00181 72
  0.00182 78
  0.00183 96
  0.00184 125
  0.00185 105
  0.00186 152
  0.00187 155
  0.00188 198
  0.00189 218
  0.0019 231
  0.00191 247
  0.00192 163
  0.00192 140
  0.00193 315
  0.00194 338
  0.00195 392
  0.00196 349
  0.00197 403
  0.00198 437
  0.00199 438
  0.002 447
  0.00201 237
  0.00201 203
  0.00202 479
  0.00203 250
  0.00203 225
  0.00204 447
  0.00205 511
  0.00206 239
  0.00206 228
  0.00207 497
  0.00208 251
  0.00208 227
  0.00209 467
  0.0021 224
  0.0021 236
  0.00211 413
  0.00212 224
  0.00212 193
  0.00213 411
  0.00214 181
  0.00214 207
  0.00215 362
  0.00216 179
  0.00216 174
  0.00217 316
  0.00218 173
  0.00218 155
  0.00219 284
  0.0022 137
  0.0022 137
  0.00221 253
  0.00222 126
  0.00222 127
  0.00223 197
  0.00224 86
  0.00224 82
  0.00225 175
  0.00226 75
  0.00226 71
  0.00227 118
  0.00228 52
  0.00228 50
  0.00229 89
  0.0023 47
  0.0023 29
  0.00231 68
  0.00232 61
  0.00233 32
  0.00233 20
  0.00234 47
  0.00235 11
  0.00235 27
  0.00236 32
  0.00237 12
  0.00237 13
  0.00238 18
  0.00239 12
  0.00239 12
  0.0024 11
  0.00241 8
  0.00241 4
  0.00242 13
  0.00243 4
  0.00243 3
  0.00244 3
  0.00245 4
  0.00245 3
  0.00246 1
  0.00247 3
  0.00247 1
  0.00248 2
  0.00249 2
  0.00251 1
  0.00251 1
  0.00252 1
  0.00253 1
  0.00256 1
-----------------
-----------------
At AP: AppS.1.3 (0) AE: Stream (0)
With QoS 4
send 15817 (16232031)
pongsRcv 12967 (13305362)
delay 0.000194243355 / 0.002483899971
timestamps 20.000392364973 -> 21.001415351451
-----------------
  0.000194 1
  0.000212 1
  0.000226 1
  0.000243 1
  0.000255 1
  0.000256 1
  0.000269 1
  0.000278 1
  0.000287 1
  0.000293 1
  0.000295 1
  0.000311 1
  0.000313 1
  0.00032 1
  0.00033 2
  0.00034 2
  0.00035 3
  0.00036 1
  0.00036 2
  0.00037 1
  0.00039 3
  0.0004 1
  0.00041 1
  0.00042 1
  0.00042 1
  0.00043 1
  0.00045 1
  0.00046 2
  0.00048 1
  0.00049 2
  0.0005 1
  0.00051 2
  0.00052 2
  0.00053 1
  0.00054 4
  0.00055 3
  0.00056 3
  0.00057 2
  0.00058 1
  0.00058 1
  0.00059 2
  0.0006 2
  0.00061 2
  0.00062 2
  0.00063 1
  0.00064 1
  0.00065 2
  0.00073 1
  0.00075 1
  0.00076 1
  0.00079 1
  0.0008 1
  0.00081 1
  0.00083 1
  0.00084 1
  0.00085 1
  0.00086 1
  0.00088 3
  0.00091 2
  0.00093 1
  0.00095 2
  0.00096 1
  0.00097 1
  0.00098 3
  0.001 2
  0.00101 2
  0.00103 2
  0.00104 2
  0.00107 2
  0.00114 1
  0.00116 1
  0.00118 1
  0.0012 1
  0.00123 1
  0.00125 1
  0.00134 2
  0.00136 1
  0.00137 1
  0.00138 1
  0.00139 1
  0.0014 1
  0.00141 1
  0.00142 1
  0.00143 3
  0.00144 1
  0.00145 3
  0.00146 1
  0.00147 3
  0.00148 2
  0.00149 3
  0.0015 3
  0.00151 5
  0.00153 4
  0.00154 2
  0.00156 3
  0.00158 3
  0.00159 2
  0.0016 1
  0.00161 2
  0.00162 2
  0.00163 2
  0.00164 2
  0.00165 3
  0.00166 1
  0.00167 5
  0.00167 1
  0.00168 1
  0.00169 7
  0.0017 6
  0.00171 7
  0.00172 17
  0.00173 12
  0.00174 24
  0.00175 20
  0.00176 23
  0.00177 39
  0.00178 33
  0.00179 49
  0.0018 56
  0.00181 72
  0.00182 58
  0.00183 90
  0.00184 111
  0.00185 118
  0.00186 152
  0.00187 159
  0.00188 175
  0.00189 231
  0.0019 224
  0.00191 249
  0.00192 137
  0.00192 138
  0.00193 265
  0.00194 298
  0.00195 333
  0.00196 333
  0.00197 379
  0.00198 330
  0.00199 381
  0.002 453
  0.00201 190
  0.00201 208
  0.00202 416
  0.00203 221
  0.00203 201
  0.00204 387
  0.00205 472
  0.00206 189
  0.00206 215
  0.00207 409
  0.00208 183
  0.00208 195
  0.00209 400
  0.0021 177
  0.0021 178
  0.00211 356
  0.00212 179
  0.00212 157
  0.00213 315
  0.00214 142
  0.00214 151
  0.00215 279
  0.00216 125
  0.00216 125
  0.00217 251
  0.00218 114
  0.00218 79
  0.00219 225
  0.0022 69
  0.0022 89
  0.00221 152
  0.00222 62
  0.00222 67
  0.00223 127
  0.00224 45
  0.00224 49
  0.00225 102
  0.00226 50
  0.00226 37
  0.00227 65
  0.00228 37
  0.00228 36
  0.00229 51
  0.0023 20
  0.0023 16
  0.00231 35
  0.00232 41
  0.00233 14
  0.00233 15
  0.00234 16
  0.00235 7
  0.00235 9
  0.00236 12
  0.00237 4
  0.00237 1
  0.00238 11
  0.00239 6
  0.00239 4
  0.0024 1
  0.00241 2
  0.00241 2
  0.00242 5
  0.00243 1
  0.00243 3
  0.00244 1
  0.00245 1
  0.00246 2
  0.00247 2
  0.00248 3
-----------------
-----------------
--------
At TreeCongestion.hostS_1.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 2 - Dropped 883
QoS 4 - Dropped 2850
--------
At AP: AppS.2.0 (0) AE: Stream (0)
With QoS 1
send 3990 (4076784)
pongsRcv 3990 (4076784)
delay 0.000046360405 / 0.000359627111
timestamps 20.000272790092 -> 20.999879543194
-----------------
  4.6e-05 1
  5.2e-05 1
  5.4e-05 1
  5.5e-05 1
  5.6e-05 3
  5.8e-05 1
  5.8e-05 2
  5.9e-05 3
  6e-05 3
  6.1e-05 5
  6.2e-05 11
  6.3e-05 7
  6.4e-05 7
  6.5e-05 10
  6.6e-05 6
  6.7e-05 9
  6.8e-05 9
  6.9e-05 19
  7e-05 9
  7.1e-05 11
  7.2e-05 16
  7.3e-05 13
  7.4e-05 10
  7.5e-05 15
  7.6e-05 13
  7.7e-05 28
  7.8e-05 15
  7.9e-05 22
  8e-05 19
  8.1e-05 18
  8.2e-05 17
  8.3e-05 24
  8.4e-05 12
  8.4e-05 15
  8.5e-05 30
  8.6e-05 19
  8.7e-05 18
  8.8e-05 20
  8.9e-05 17
  9e-05 16
  9.1e-05 18
  9.2e-05 18
  9.3e-05 14
  9.4e-05 11
  9.5e-05 17
  9.6e-05 11
  9.6e-05 6
  9.7e-05 10
  9.8e-05 19
  9.9e-05 16
  0.0001 20
  0.000101 22
  0.000102 19
  0.000103 29
  0.000104 21
  0.000105 28
  0.000106 32
  0.000107 31
  0.000108 31
  0.000109 31
  0.00011 38
  0.000111 38
  0.000112 31
  0.000113 29
  0.000114 31
  0.000115 40
  0.000116 9
  0.000116 21
  0.000117 38
  0.000118 24
  0.000119 36
  0.00012 33
  0.000121 31
  0.000122 27
  0.000123 32
  0.000124 22
  0.000125 30
  0.000126 46
  0.000127 35
  0.000128 37
  0.000129 38
  0.00013 33
  0.000131 32
  0.000132 32
  0.000133 56
  0.000134 27
  0.000135 31
  0.000136 39
  0.000137 29
  0.000138 23
  0.000139 28
  0.00014 33
  0.000141 37
  0.000142 28
  0.000143 32
  0.000144 35
  0.000145 29
  0.000146 32
  0.000147 36
  0.000148 30
  0.000149 28
  0.00015 32
  0.000151 28
  0.000152 22
  0.000153 23
  0.000154 30
  0.000155 30
  0.000156 35
  0.000157 24
  0.000158 20
  0.000159 29
  0.00016 29
  0.000161 30
  0.000162 29
  0.000163 36
  0.000164 28
  0.000165 27
  0.000166 24
  0.000167 16
  0.000167 15
  0.000168 25
  0.000169 26
  0.00017 26
  0.000171 30
  0.000172 22
  0.000173 21
  0.000174 38
  0.000175 22
  0.000176 30
  0.000177 18
  0.000178 21
  0.000179 24
  0.00018 24
  0.000181 21
  0.000182 27
  0.000183 16
  0.000184 21
  0.000185 23
  0.000186 24
  0.000187 18
  0.000188 24
  0.000189 17
  0.00019 16
  0.000191 16
  0.000192 10
  0.000192 9
  0.000193 17
  0.000194 16
  0.000195 18
  0.000196 19
  0.000197 24
  0.000198 18
  0.000199 22
  0.0002 24
  0.000201 11
  0.000201 9
  0.000202 14
  0.000203 10
  0.000203 8
  0.000204 10
  0.000205 21
  0.000206 6
  0.000206 8
  0.000207 18
  0.000208 4
  0.000208 7
  0.000209 15
  0.00021 4
  0.00021 14
  0.000211 9
  0.000212 9
  0.000212 5
  0.000213 8
  0.000214 7
  0.000214 8
  0.000215 11
  0.000216 7
  0.000216 8
  0.000217 7
  0.000218 5
  0.000218 5
  0.000219 16
  0.00022 5
  0.00022 11
  0.000221 16
  0.000222 3
  0.000222 2
  0.000223 10
  0.000224 3
  0.000224 3
  0.000225 12
  0.000226 5
  0.000226 3
  0.000227 10
  0.000228 4
  0.000228 7
  0.000229 12
  0.00023 4
  0.00023 4
  0.000231 4
  0.000232 10
  0.000233 6
  0.000233 4
  0.000234 7
  0.000235 5
  0.000235 4
  0.000236 10
  0.000237 4
  0.000237 4
  0.000238 4
  0.000239 6
  0.000239 3
  0.00024 5
  0.000241 1
  0.000241 1
  0.000242 3
  0.000243 2
  0.000244 4
  0.000245 2
  0.000246 2
  0.000247 1
  0.000247 4
  0.000248 4
  0.000249 2
  0.000249 3
  0.00025 1
  0.000251 2
  0.000251 2
  0.000252 1
  0.000253 1
  0.000254 5
  0.000255 3
  0.000257 2
  0.000258 2
  0.000261 4
  0.000262 2
  0.000262 1
  0.000263 2
  0.000264 2
  0.000265 1
  0.000267 1
  0.000269 1
  0.00027 1
  0.000271 2
  0.000274 1
  0.000275 3
  0.000276 1
  0.000278 1
  0.00028 1
  0.000281 2
  0.000282 1
  0.000284 1
  0.000285 1
  0.000286 1
  0.000287 1
  0.00029 2
  0.000291 1
  0.000292 1
  0.000293 1
  0.000295 1
  0.000295 2
  0.000297 2
  0.000301 1
  0.000303 1
  0.000311 1
  0.000315 1
  0.000316 1
  0.00032 5
  0.00033 2
  0.00034 3
  0.00036 2
-----------------
-----------------
At AP: AppS.2.1 (0) AE: Stream (0)
With QoS 2
send 4012 (4074480)
pongsRcv 3190 (3239962)
delay 0.000050076194 / 0.000312734411
timestamps 20.000195803426 -> 20.999667649863
-----------------
  5e-05 1
  5.3e-05 1
  5.4e-05 1
  5.5e-05 4
  5.6e-05 2
  5.7e-05 1
  5.8e-05 3
  5.8e-05 3
  5.9e-05 2
  6e-05 6
  6.1e-05 3
  6.2e-05 6
  6.3e-05 4
  6.4e-05 10
  6.5e-05 11
  6.6e-05 4
  6.7e-05 9
  6.8e-05 14
  6.9e-05 10
  7e-05 7
  7.1e-05 13
  7.2e-05 15
  7.3e-05 21
  7.4e-05 17
  7.5e-05 10
  7.6e-05 17
  7.7e-05 14
  7.8e-05 21
  7.9e-05 15
  8e-05 10
  8.1e-05 29
  8.2e-05 18
  8.3e-05 17
  8.4e-05 5
  8.4e-05 15
  8.5e-05 16
  8.6e-05 27
  8.7e-05 20
  8.8e-05 17
  8.9e-05 21
  9e-05 20
  9.1e-05 17
  9.2e-05 18
  9.3e-05 20
  9.4e-05 19
  9.5e-05 16
  9.6e-05 6
  9.6e-05 5
  9.7e-05 16
  9.8e-05 27
  9.9e-05 15
  0.0001 19
  0.000101 13
  0.000102 13
  0.000103 29
  0.000104 30
  0.000105 19
  0.000106 28
  0.000107 32
  0.000108 27
  0.000109 30
  0.00011 34
  0.000111 29
  0.000112 36
  0.000113 31
  0.000114 16
  0.000115 39
  0.000116 13
  0.000116 11
  0.000117 28
  0.000118 26
  0.000119 24
  0.00012 28
  0.000121 24
  0.000122 33
  0.000123 34
  0.000124 32
  0.000125 23
  0.000126 33
  0.000127 28
  0.000128 40
  0.000129 29
  0.00013 36
  0.000131 31
  0.000132 31
  0.000133 29
  0.000134 31
  0.000135 34
  0.000136 25
  0.000137 26
  0.000138 24
  0.000139 29
  0.00014 30
  0.000141 31
  0.000142 23
  0.000143 24
  0.000144 14
  0.000145 25
  0.000146 29
  0.000147 25
  0.000148 25
  0.000149 16
  0.00015 30
  0.000151 19
  0.000152 25
  0.000153 25
  0.000154 21
  0.000155 19
  0.000156 35
  0.000157 26
  0.000158 32
  0.000159 21
  0.00016 32
  0.000161 18
  0.000162 17
  0.000163 23
  0.000164 19
  0.000165 21
  0.000166 20
  0.000167 5
  0.000167 8
  0.000168 25
  0.000169 21
  0.00017 14
  0.000171 12
  0.000172 18
  0.000173 18
  0.000174 18
  0.000175 17
  0.000176 16
  0.000177 16
  0.000178 22
  0.000179 14
  0.00018 25
  0.000181 17
  0.000182 15
  0.000183 18
  0.000184 13
  0.000185 11
  0.000186 17
  0.000187 15
  0.000188 17
  0.000189 13
  0.00019 22
  0.000191 9
  0.000192 7
  0.000192 6
  0.000193 9
  0.000194 8
  0.000195 11
  0.000196 12
  0.000197 11
  0.000198 8
  0.000199 4
  0.0002 14
  0.000201 8
  0.000201 3
  0.000202 16
  0.000203 4
  0.000203 4
  0.000204 9
  0.000205 10
  0.000206 9
  0.000206 5
  0.000207 12
  0.000208 8
  0.000208 1
  0.000209 6
  0.00021 2
  0.00021 5
  0.000211 7
  0.000212 3
  0.000212 8
  0.000213 6
  0.000214 7
  0.000214 3
  0.000215 6
  0.000216 1
  0.000216 5
  0.000217 5
  0.000218 4
  0.000218 5
  0.000219 9
  0.00022 3
  0.00022 4
  0.000221 5
  0.000222 4
  0.000223 6
  0.000224 4
  0.000224 2
  0.000225 5
  0.000226 2
  0.000226 3
  0.000227 2
  0.000228 2
  0.000228 2
  0.000229 2
  0.00023 1
  0.000231 3
  0.000232 6
  0.000233 2
  0.000233 3
  0.000234 2
  0.000235 1
  0.000235 2
  0.000236 2
  0.000237 2
  0.000237 1
  0.000238 4
  0.000239 3
  0.00024 1
  0.000241 3
  0.000241 1
  0.000242 2
  0.000243 1
  0.000245 2
  0.000246 2
  0.000247 3
  0.000247 1
  0.000248 4
  0.00025 2
  0.000251 1
  0.000251 1
  0.000253 1
  0.000253 1
  0.000254 1
  0.000256 1
  0.000257 2
  0.00026 1
  0.000262 1
  0.000264 1
  0.000266 1
  0.00027 1
  0.000271 1
  0.000279 2
  0.000285 1
  0.000286 1
  0.000299 1
  0.000302 1
  0.000303 1
  0.000313 1
-----------------
-----------------
At AP: AppS.2.2 (0) AE: Stream (0)
With QoS 3
send 15784 (16173506)
pongsRcv 15784 (16173506)
delay 0.000092783449 / 0.002639431474
timestamps 20.000125430093 -> 21.001582396507
-----------------
  9.3e-05 1
  0.000131 1
  0.000307 1
  0.00033 1
  0.00036 1
  0.00037 1
  0.00039 1
  0.0004 1
  0.00043 1
  0.00048 1
  0.0005 1
  0.00053 1
  0.00054 1
  0.00055 2
  0.00056 2
  0.00057 1
  0.00058 2
  0.00061 3
  0.00063 1
  0.00067 1
  0.00068 1
  0.0007 2
  0.00071 1
  0.00072 2
  0.00073 3
  0.00075 2
  0.00076 2
  0.00077 2
  0.00078 2
  0.00081 2
  0.00083 2
  0.00084 1
  0.00084 1
  0.00086 1
  0.00087 1
  0.00088 1
  0.00089 2
  0.0009 1
  0.00091 2
  0.00093 1
  0.00094 1
  0.00095 3
  0.00097 3
  0.00098 3
  0.00099 1
  0.001 4
  0.00101 1
  0.00102 3
  0.00103 1
  0.00104 2
  0.00105 3
  0.00106 2
  0.00107 6
  0.00108 2
  0.00109 2
  0.0011 2
  0.00113 1
  0.00114 1
  0.00117 1
  0.00119 1
  0.0012 1
  0.00123 1
  0.00124 1
  0.00125 1
  0.00126 1
  0.00127 3
  0.00128 3
  0.00129 1
  0.0013 2
  0.00131 3
  0.00132 1
  0.00133 1
  0.00134 3
  0.00135 2
  0.00136 1
  0.00137 2
  0.00144 1
  0.00146 1
  0.00148 1
  0.00149 1
  0.00151 2
  0.00153 1
  0.00154 2
  0.00155 4
  0.00157 2
  0.00158 3
  0.00159 2
  0.0016 1
  0.00161 2
  0.00162 6
  0.00163 4
  0.00164 5
  0.00165 6
  0.00166 7
  0.00167 4
  0.00168 6
  0.00169 11
  0.0017 9
  0.00171 6
  0.00172 9
  0.00173 12
  0.00174 16
  0.00175 28
  0.00176 26
  0.00177 35
  0.00178 32
  0.00179 46
  0.0018 65
  0.00181 56
  0.00182 97
  0.00183 95
  0.00184 119
  0.00185 113
  0.00186 182
  0.00187 155
  0.00188 192
  0.00189 186
  0.0019 236
  0.00191 231
  0.00192 156
  0.00192 141
  0.00193 301
  0.00194 305
  0.00195 379
  0.00196 379
  0.00197 421
  0.00198 442
  0.00199 461
  0.002 456
  0.00201 231
  0.00201 246
  0.00202 515
  0.00203 235
  0.00203 241
  0.00204 531
  0.00205 512
  0.00206 221
  0.00206 231
  0.00207 553
  0.00208 256
  0.00208 227
  0.00209 469
  0.0021 244
  0.0021 245
  0.00211 437
  0.00212 204
  0.00212 201
  0.00213 432
  0.00214 187
  0.00214 197
  0.00215 339
  0.00216 172
  0.00216 193
  0.00217 327
  0.00218 151
  0.00218 133
  0.00219 249
  0.0022 124
  0.0022 146
  0.00221 225
  0.00222 86
  0.00222 110
  0.00223 169
  0.00224 79
  0.00224 83
  0.00225 144
  0.00226 49
  0.00226 67
  0.00227 106
  0.00228 54
  0.00228 55
  0.00229 75
  0.0023 32
  0.0023 35
  0.00231 65
  0.00232 51
  0.00233 20
  0.00233 24
  0.00234 34
  0.00235 20
  0.00235 16
  0.00236 20
  0.00237 11
  0.00237 11
  0.00238 17
  0.00239 6
  0.00239 10
  0.0024 8
  0.00241 10
  0.00241 4
  0.00242 12
  0.00243 5
  0.00243 2
  0.00244 9
  0.00245 3
  0.00245 2
  0.00246 2
  0.00247 4
  0.00248 2
  0.00249 1
  0.00249 1
  0.0025 1
  0.00251 1
  0.00252 3
  0.00253 1
  0.00254 1
  0.00259 1
  0.00262 1
  0.00264 1
-----------------
-----------------
At AP: AppS.2.3 (0) AE: Stream (0)
With QoS 4
send 15911 (16275219)
pongsRcv 13043 (13347503)
delay 0.000201280993 / 0.002543006612
timestamps 20.000373163423 -> 21.001646956506
-----------------
  0.000201 1
  0.000237 1
  0.000273 1
  0.000299 1
  0.00033 2
  0.00034 1
  0.00036 1
  0.00039 1
  0.00042 1
  0.00042 1
  0.00046 1
  0.00051 1
  0.00052 1
  0.00054 1
  0.00055 1
  0.00058 1
  0.00061 1
  0.00064 1
  0.00065 1
  0.00068 3
  0.0007 1
  0.00071 1
  0.00073 1
  0.00074 1
  0.00075 1
  0.00076 1
  0.00077 3
  0.00079 2
  0.0008 2
  0.00081 1
  0.00083 1
  0.00084 1
  0.00085 2
  0.00086 1
  0.00088 2
  0.0009 3
  0.00091 2
  0.00092 4
  0.00093 1
  0.00094 4
  0.00096 3
  0.00096 2
  0.00097 2
  0.00098 1
  0.00099 4
  0.001 2
  0.00101 3
  0.00103 3
  0.00104 1
  0.00105 1
  0.00107 2
  0.00109 1
  0.00111 1
  0.00113 1
  0.00114 2
  0.00116 1
  0.00117 2
  0.00118 1
  0.0012 1
  0.00121 1
  0.00123 4
  0.00125 2
  0.00126 1
  0.00127 3
  0.00128 2
  0.00129 2
  0.0013 1
  0.00131 3
  0.00132 1
  0.00133 1
  0.00134 2
  0.00135 1
  0.00136 2
  0.00137 1
  0.00138 2
  0.00139 1
  0.0014 1
  0.00142 1
  0.00143 2
  0.00146 1
  0.00147 1
  0.00155 2
  0.00156 1
  0.00158 1
  0.00159 2
  0.0016 2
  0.00161 4
  0.00162 5
  0.00163 3
  0.00164 7
  0.00165 3
  0.00166 4
  0.00167 1
  0.00167 3
  0.00168 6
  0.00169 2
  0.0017 12
  0.00171 4
  0.00172 15
  0.00173 13
  0.00174 15
  0.00175 18
  0.00176 29
  0.00177 32
  0.00178 38
  0.00179 54
  0.0018 54
  0.00181 71
  0.00182 89
  0.00183 100
  0.00184 98
  0.00185 134
  0.00186 149
  0.00187 157
  0.00188 200
  0.00189 195
  0.0019 208
  0.00191 242
  0.00192 126
  0.00192 134
  0.00193 247
  0.00194 310
  0.00195 322
  0.00196 348
  0.00197 394
  0.00198 390
  0.00199 419
  0.002 426
  0.00201 197
  0.00201 194
  0.00202 448
  0.00203 228
  0.00203 218
  0.00204 426
  0.00205 422
  0.00206 233
  0.00206 230
  0.00207 432
  0.00208 201
  0.00208 185
  0.00209 386
  0.0021 203
  0.0021 174
  0.00211 363
  0.00212 177
  0.00212 154
  0.00213 298
  0.00214 134
  0.00214 143
  0.00215 263
  0.00216 117
  0.00216 108
  0.00217 246
  0.00218 94
  0.00218 89
  0.00219 177
  0.0022 89
  0.0022 94
  0.00221 158
  0.00222 60
  0.00222 65
  0.00223 125
  0.00224 54
  0.00224 50
  0.00225 82
  0.00226 44
  0.00226 34
  0.00227 80
  0.00228 37
  0.00228 26
  0.00229 43
  0.0023 23
  0.0023 23
  0.00231 40
  0.00232 28
  0.00233 15
  0.00233 7
  0.00234 23
  0.00235 5
  0.00235 11
  0.00236 18
  0.00237 7
  0.00237 3
  0.00238 7
  0.00239 7
  0.00239 3
  0.0024 4
  0.00241 4
  0.00241 2
  0.00242 1
  0.00243 2
  0.00243 1
  0.00244 2
  0.00245 1
  0.00245 1
  0.00246 1
  0.00247 1
  0.00248 2
  0.0025 1
  0.00252 1
  0.00254 1
-----------------
-----------------
--------
At TreeCongestion.hostS_2.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 2 - Dropped 822
QoS 4 - Dropped 2868
--------
At AP: AppS.3.0 (0) AE: Stream (0)
With QoS 1
send 3992 (4139851)
pongsRcv 3992 (4139851)
delay 0.000047726325 / 0.000350597784
timestamps 20.000192368309 -> 20.999246297879
-----------------
  4.8e-05 1
  4.9e-05 1
  5.2e-05 1
  5.3e-05 2
  5.7e-05 2
  5.8e-05 1
  5.8e-05 3
  5.9e-05 3
  6e-05 3
  6.1e-05 4
  6.2e-05 9
  6.3e-05 9
  6.4e-05 9
  6.5e-05 4
  6.6e-05 9
  6.7e-05 15
  6.8e-05 12
  6.9e-05 10
  7e-05 5
  7.1e-05 9
  7.2e-05 17
  7.3e-05 12
  7.4e-05 14
  7.5e-05 18
  7.6e-05 15
  7.7e-05 15
  7.8e-05 15
  7.9e-05 18
  8e-05 22
  8.1e-05 19
  8.2e-05 24
  8.3e-05 16
  8.4e-05 10
  8.4e-05 4
  8.5e-05 19
  8.6e-05 15
  8.7e-05 15
  8.8e-05 11
  8.9e-05 12
  9e-05 13
  9.1e-05 17
  9.2e-05 15
  9.3e-05 15
  9.4e-05 19
  9.5e-05 17
  9.6e-05 8
  9.6e-05 14
  9.7e-05 18
  9.8e-05 24
  9.9e-05 29
  0.0001 22
  0.000101 28
  0.000102 25
  0.000103 27
  0.000104 29
  0.000105 33
  0.000106 38
  0.000107 22
  0.000108 44
  0.000109 40
  0.00011 29
  0.000111 24
  0.000112 34
  0.000113 36
  0.000114 38
  0.000115 30
  0.000116 9
  0.000116 17
  0.000117 40
  0.000118 38
  0.000119 24
  0.00012 37
  0.000121 32
  0.000122 33
  0.000123 38
  0.000124 33
  0.000125 42
  0.000126 29
  0.000127 33
  0.000128 32
  0.000129 39
  0.00013 55
  0.000131 25
  0.000132 30
  0.000133 34
  0.000134 40
  0.000135 33
  0.000136 40
  0.000137 27
  0.000138 32
  0.000139 35
  0.00014 23
  0.000141 44
  0.000142 34
  0.000143 32
  0.000144 39
  0.000145 35
  0.000146 27
  0.000147 29
  0.000148 27
  0.000149 41
  0.00015 27
  0.000151 35
  0.000152 25
  0.000153 18
  0.000154 31
  0.000155 35
  0.000156 23
  0.000157 23
  0.000158 28
  0.000159 26
  0.00016 32
  0.000161 27
  0.000162 32
  0.000163 29
  0.000164 28
  0.000165 20
  0.000166 28
  0.000167 12
  0.000167 13
  0.000168 25
  0.000169 26
  0.00017 22
  0.000171 25
  0.000172 34
  0.000173 23
  0.000174 23
  0.000175 29
  0.000176 26
  0.000177 16
  0.000178 31
  0.000179 25
  0.00018 20
  0.000181 17
  0.000182 21
  0.000183 22
  0.000184 12
  0.000185 26
  0.000186 25
  0.000187 17
  0.000188 21
  0.000189 18
  0.00019 20
  0.000191 12
  0.000192 9
  0.000192 6
  0.000193 16
  0.000194 15
  0.000195 17
  0.000196 30
  0.000197 15
  0.000198 14
  0.000199 12
  0.0002 20
  0.000201 16
  0.000201 8
  0.000202 22
  0.000203 10
  0.000203 11
  0.000204 15
  0.000205 23
  0.000206 8
  0.000206 6
  0.000207 14
  0.000208 9
  0.000208 2
  0.000209 18
  0.00021 6
  0.00021 9
  0.000211 8
  0.000212 7
  0.000212 7
  0.000213 7
  0.000214 9
  0.000214 7
  0.000215 10
  0.000216 4
  0.000216 1
  0.000217 8
  0.000218 12
  0.000218 6
  0.000219 12
  0.00022 4
  0.00022 4
  0.000221 9
  0.000222 9
  0.000222 5
  0.000223 7
  0.000224 3
  0.000224 5
  0.000225 8
  0.000226 7
  0.000226 6
  0.000227 7
  0.000228 5
  0.000228 2
  0.000229 8
  0.00023 3
  0.00023 5
  0.000231 11
  0.000232 5
  0.000233 1
  0.000233 7
  0.000234 12
  0.000235 4
  0.000235 5
  0.000236 6
  0.000237 2
  0.000237 2
  0.000238 5
  0.000239 3
  0.000239 5
  0.00024 7
  0.000241 4
  0.000241 1
  0.000242 1
  0.000243 2
  0.000243 5
  0.000244 3
  0.000245 3
  0.000246 4
  0.000248 2
  0.000249 1
  0.000249 3
  0.00025 3
  0.000251 4
  0.000251 2
  0.000252 1
  0.000253 2
  0.000253 2
  0.000254 4
  0.000255 5
  0.000256 1
  0.000257 6
  0.000258 1
  0.000261 3
  0.000262 2
  0.000263 1
  0.000264 1
  0.000264 1
  0.000265 2
  0.000266 1
  0.000267 1
  0.000268 1
  0.000269 1
  0.000272 1
  0.000274 1
  0.000274 2
  0.000275 2
  0.000276 1
  0.000277 1
  0.00028 1
  0.000281 2
  0.000282 1
  0.000284 1
  0.000285 1
  0.000288 1
  0.000289 2
  0.00029 1
  0.000293 1
  0.000293 3
  0.000294 1
  0.000296 2
  0.000303 2
  0.000311 2
  0.000315 2
  0.00032 3
  0.00033 2
  0.00034 1
  0.00035 3
-----------------
-----------------
At AP: AppS.3.1 (0) AE: Stream (0)
With QoS 2
send 3997 (4090664)
pongsRcv 3165 (3238069)
delay 0.000049425506 / 0.000302912737
timestamps 20.000302821641 -> 20.999489897876
-----------------
  4.9e-05 2
  5.3e-05 1
  5.4e-05 1
  5.5e-05 2
  5.6e-05 1
  5.7e-05 1
  5.8e-05 2
  5.9e-05 1
  6e-05 4
  6.1e-05 5
  6.2e-05 3
  6.3e-05 7
  6.4e-05 5
  6.5e-05 7
  6.6e-05 3
  6.7e-05 13
  6.8e-05 15
  6.9e-05 9
  7e-05 11
  7.1e-05 14
  7.2e-05 8
  7.3e-05 14
  7.4e-05 14
  7.5e-05 10
  7.6e-05 14
  7.7e-05 15
  7.8e-05 18
  7.9e-05 19
  8e-05 20
  8.1e-05 16
  8.2e-05 20
  8.3e-05 18
  8.4e-05 7
  8.4e-05 9
  8.5e-05 15
  8.6e-05 20
  8.7e-05 15
  8.8e-05 24
  8.9e-05 21
  9e-05 15
  9.1e-05 13
  9.2e-05 21
  9.3e-05 16
  9.4e-05 14
  9.5e-05 17
  9.6e-05 5
  9.6e-05 5
  9.7e-05 11
  9.8e-05 15
  9.9e-05 14
  0.0001 19
  0.000101 33
  0.000102 34
  0.000103 30
  0.000104 36
  0.000105 32
  0.000106 29
  0.000107 25
  0.000108 42
  0.000109 33
  0.00011 37
  0.000111 29
  0.000112 30
  0.000113 35
  0.000114 25
  0.000115 34
  0.000116 14
  0.000116 16
  0.000117 30
  0.000118 36
  0.000119 33
  0.00012 28
  0.000121 21
  0.000122 34
  0.000123 28
  0.000124 32
  0.000125 30
  0.000126 36
  0.000127 35
  0.000128 31
  0.000129 29
  0.00013 31
  0.000131 25
  0.000132 18
  0.000133 21
  0.000134 26
  0.000135 21
  0.000136 37
  0.000137 37
  0.000138 30
  0.000139 24
  0.00014 24
  0.000141 29
  0.000142 30
  0.000143 29
  0.000144 26
  0.000145 30
  0.000146 22
  0.000147 28
  0.000148 23
  0.000149 19
  0.00015 31
  0.000151 28
  0.000152 23
  0.000153 18
  0.000154 23
  0.000155 18
  0.000156 28
  0.000157 24
  0.000158 24
  0.000159 19
  0.00016 18
  0.000161 18
  0.000162 17
  0.000163 25
  0.000164 15
  0.000165 19
  0.000166 15
  0.000167 14
  0.000167 11
  0.000168 14
  0.000169 25
  0.00017 22
  0.000171 19
  0.000172 15
  0.000173 19
  0.000174 25
  0.000175 19
  0.000176 26
  0.000177 7
  0.000178 11
  0.000179 16
  0.00018 20
  0.000181 16
  0.000182 11
  0.000183 14
  0.000184 12
  0.000185 22
  0.000186 9
  0.000187 14
  0.000188 10
  0.000189 18
  0.00019 8
  0.000191 10
  0.000192 8
  0.000192 5
  0.000193 13
  0.000194 11
  0.000195 15
  0.000196 8
  0.000197 13
  0.000198 17
  0.000199 11
  0.0002 11
  0.000201 8
  0.000201 1
  0.000202 8
  0.000203 3
  0.000203 2
  0.000204 6
  0.000205 8
  0.000206 4
  0.000206 2
  0.000207 13
  0.000208 1
  0.000208 3
  0.000209 9
  0.00021 4
  0.00021 6
  0.000211 6
  0.000212 4
  0.000212 7
  0.000213 4
  0.000214 6
  0.000214 4
  0.000215 4
  0.000216 6
  0.000216 3
  0.000217 7
  0.000218 1
  0.000218 1
  0.000219 9
  0.00022 3
  0.00022 4
  0.000221 5
  0.000222 2
  0.000222 2
  0.000223 6
  0.000224 5
  0.000224 3
  0.000225 5
  0.000226 1
  0.000226 2
  0.000227 6
  0.000228 4
  0.000228 3
  0.000229 3
  0.000231 2
  0.000232 3
  0.000233 1
  0.000233 5
  0.000234 4
  0.000235 2
  0.000235 2
  0.000236 4
  0.000237 1
  0.000237 2
  0.000238 2
  0.000239 1
  0.00024 2
  0.000241 1
  0.000242 8
  0.000243 2
  0.000243 3
  0.000245 1
  0.000246 3
  0.000248 1
  0.000249 2
  0.000253 1
  0.000254 2
  0.000255 3
  0.000257 1
  0.000258 2
  0.00026 1
  0.000261 1
  0.000263 1
  0.000265 1
  0.000266 1
  0.000266 1
  0.00027 1
  0.00027 1
  0.000275 1
  0.000277 1
  0.00028 1
  0.000303 1
-----------------
-----------------
At AP: AppS.3.2 (0) AE: Stream (0)
With QoS 3
send 15826 (16239462)
pongsRcv 15826 (16239462)
delay 0.000062066666 / 0.002547693683
timestamps 20.000079557274 -> 21.00148461785
-----------------
  6.2e-05 1
  0.000111 1
  0.000148 1
  0.000282 1
  0.000289 1
  0.000305 1
  0.000307 1
  0.000312 1
  0.00032 1
  0.00033 2
  0.00035 1
  0.00036 2
  0.00037 2
  0.00039 1
  0.0004 4
  0.00041 2
  0.00042 2
  0.00042 1
  0.00043 3
  0.00044 4
  0.00045 1
  0.00046 5
  0.00047 2
  0.00048 1
  0.00049 2
  0.00051 2
  0.00054 1
  0.00056 2
  0.00058 1
  0.00059 2
  0.00061 1
  0.00062 1
  0.00063 1
  0.00064 1
  0.00066 1
  0.00067 2
  0.00068 1
  0.0007 2
  0.00071 2
  0.00071 1
  0.00072 2
  0.00073 3
  0.00074 1
  0.00075 1
  0.00076 4
  0.00078 2
  0.00079 2
  0.00081 1
  0.00082 1
  0.00085 1
  0.00086 2
  0.00087 1
  0.00088 3
  0.00089 4
  0.00091 5
  0.00092 2
  0.00093 4
  0.00094 1
  0.00095 4
  0.00096 2
  0.00097 2
  0.00098 4
  0.00099 1
  0.001 5
  0.00101 3
  0.00102 1
  0.00103 2
  0.00104 4
  0.00105 5
  0.00106 2
  0.00107 5
  0.00108 2
  0.00109 2
  0.0011 1
  0.00111 3
  0.00112 1
  0.00113 1
  0.00114 2
  0.00115 2
  0.00116 2
  0.00117 1
  0.00118 2
  0.00119 3
  0.0012 5
  0.00122 3
  0.00123 5
  0.00124 4
  0.00125 4
  0.00126 6
  0.00127 3
  0.00128 3
  0.00129 1
  0.0013 1
  0.00132 1
  0.00133 1
  0.00136 1
  0.00137 2
  0.00139 2
  0.0014 2
  0.00141 1
  0.00142 1
  0.00143 1
  0.00144 2
  0.00146 2
  0.00148 1
  0.00149 2
  0.0015 2
  0.00151 1
  0.00152 2
  0.00153 1
  0.00154 7
  0.00155 1
  0.00156 3
  0.00157 2
  0.00158 6
  0.00159 4
  0.0016 4
  0.00161 3
  0.00162 7
  0.00163 6
  0.00164 3
  0.00165 5
  0.00166 3
  0.00167 3
  0.00167 2
  0.00168 7
  0.00169 6
  0.0017 13
  0.00171 9
  0.00172 18
  0.00173 17
  0.00174 22
  0.00175 34
  0.00176 26
  0.00177 37
  0.00178 44
  0.00179 48
  0.0018 77
  0.00181 60
  0.00182 101
  0.00183 79
  0.00184 112
  0.00185 129
  0.00186 145
  0.00187 144
  0.00188 205
  0.00189 178
  0.0019 255
  0.00191 290
  0.00192 150
  0.00192 123
  0.00193 322
  0.00194 348
  0.00195 338
  0.00196 331
  0.00197 408
  0.00198 404
  0.00199 382
  0.002 486
  0.00201 220
  0.00201 236
  0.00202 456
  0.00203 240
  0.00203 236
  0.00204 479
  0.00205 490
  0.00206 241
  0.00206 239
  0.00207 441
  0.00208 218
  0.00208 242
  0.00209 421
  0.0021 227
  0.0021 228
  0.00211 420
  0.00212 211
  0.00212 197
  0.00213 408
  0.00214 214
  0.00214 173
  0.00215 368
  0.00216 172
  0.00216 162
  0.00217 355
  0.00218 144
  0.00218 132
  0.00219 319
  0.0022 134
  0.0022 114
  0.00221 246
  0.00222 116
  0.00222 109
  0.00223 205
  0.00224 95
  0.00224 92
  0.00225 153
  0.00226 83
  0.00226 64
  0.00227 125
  0.00228 64
  0.00228 52
  0.00229 86
  0.0023 55
  0.0023 42
  0.00231 71
  0.00232 61
  0.00233 33
  0.00233 24
  0.00234 47
  0.00235 23
  0.00235 19
  0.00236 49
  0.00237 14
  0.00237 16
  0.00238 23
  0.00239 5
  0.00239 12
  0.0024 14
  0.00241 5
  0.00241 8
  0.00242 16
  0.00243 2
  0.00243 2
  0.00244 4
  0.00245 3
  0.00245 3
  0.00246 3
  0.00247 2
  0.00248 4
  0.00249 2
  0.0025 1
  0.00251 1
  0.00255 1
-----------------
-----------------
At AP: AppS.3.3 (0) AE: Stream (0)
With QoS 4
send 15820 (16165808)
pongsRcv 12931 (13221626)
delay 0.000257220796 / 0.002455048621
timestamps 20.000343941641 -> 21.001612351182
-----------------
  0.000257 1
  0.000278 1
  0.000291 1
  0.000293 1
  0.000315 1
  0.00032 3
  0.00034 1
  0.00035 1
  0.00036 1
  0.00037 1
  0.00038 1
  0.00039 5
  0.0004 1
  0.00041 2
  0.00042 2
  0.00043 1
  0.00044 5
  0.00046 2
  0.00047 3
  0.00048 3
  0.0005 4
  0.00051 3
  0.00052 1
  0.00053 2
  0.00054 1
  0.00056 1
  0.00057 1
  0.00059 1
  0.0006 1
  0.00066 1
  0.00067 1
  0.00068 1
  0.0007 3
  0.00071 1
  0.00073 1
  0.00074 4
  0.00075 3
  0.00076 4
  0.00077 2
  0.00078 2
  0.00079 1
  0.0008 3
  0.00081 4
  0.00083 5
  0.00084 1
  0.00085 3
  0.00086 1
  0.00087 3
  0.00088 1
  0.00089 2
  0.0009 1
  0.00091 1
  0.00092 2
  0.00093 4
  0.00094 1
  0.00095 5
  0.00096 3
  0.00097 2
  0.00098 5
  0.00099 1
  0.001 3
  0.00101 1
  0.00102 3
  0.00103 2
  0.00104 3
  0.00105 2
  0.00106 2
  0.00108 2
  0.00109 3
  0.0011 1
  0.00111 4
  0.00113 2
  0.00114 3
  0.00116 2
  0.00116 2
  0.00117 3
  0.00118 3
  0.00119 7
  0.0012 1
  0.00121 6
  0.00122 4
  0.00123 4
  0.00124 3
  0.00125 3
  0.00126 3
  0.00127 3
  0.00128 3
  0.0013 3
  0.00131 1
  0.00132 2
  0.00134 2
  0.00135 1
  0.00136 1
  0.00138 3
  0.00141 2
  0.00142 1
  0.00143 3
  0.00144 2
  0.00145 1
  0.00146 2
  0.00149 4
  0.00151 2
  0.00152 1
  0.00153 2
  0.00155 3
  0.00156 4
  0.00157 2
  0.00158 7
  0.00159 4
  0.0016 5
  0.00161 4
  0.00162 8
  0.00163 1
  0.00164 7
  0.00165 6
  0.00166 7
  0.00167 3
  0.00167 2
  0.00168 6
  0.00169 8
  0.0017 11
  0.00171 10
  0.00172 9
  0.00173 19
  0.00174 21
  0.00175 25
  0.00176 29
  0.00177 30
  0.00178 42
  0.00179 49
  0.0018 41
  0.00181 80
  0.00182 66
  0.00183 103
  0.00184 88
  0.00185 130
  0.00186 158
  0.00187 163
  0.00188 205
  0.00189 189
  0.0019 240
  0.00191 249
  0.00192 120
  0.00192 141
  0.00193 312
  0.00194 306
  0.00195 299
  0.00196 371
  0.00197 341
  0.00198 388
  0.00199 353
  0.002 393
  0.00201 201
  0.00201 167
  0.00202 392
  0.00203 221
  0.00203 170
  0.00204 385
  0.00205 388
  0.00206 219
  0.00206 181
  0.00207 377
  0.00208 197
  0.00208 168
  0.00209 349
  0.0021 178
  0.0021 171
  0.00211 354
  0.00212 164
  0.00212 150
  0.00213 315
  0.00214 163
  0.00214 149
  0.00215 299
  0.00216 124
  0.00216 126
  0.00217 253
  0.00218 115
  0.00218 102
  0.00219 200
  0.0022 97
  0.0022 91
  0.00221 186
  0.00222 72
  0.00222 62
  0.00223 122
  0.00224 58
  0.00224 58
  0.00225 98
  0.00226 45
  0.00226 34
  0.00227 65
  0.00228 35
  0.00228 35
  0.00229 48
  0.0023 24
  0.0023 21
  0.00231 46
  0.00232 33
  0.00233 13
  0.00233 12
  0.00234 23
  0.00235 16
  0.00235 6
  0.00236 14
  0.00237 7
  0.00237 4
  0.00238 8
  0.00239 4
  0.00239 4
  0.0024 5
  0.00241 2
  0.00241 1
  0.00242 4
  0.00243 3
  0.00243 1
  0.00245 1
  0.00245 1
  0.00246 1
-----------------
-----------------
--------
At TreeCongestion.hostS_3.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 2 - Dropped 832
QoS 4 - Dropped 2889
--------

End.
