package rina.examples.randPrefNet;
import rina.CS.*;
import rina.DAF.IRM.ConnectionTable;
import rina.DIF.EFCP.DTCP.*;

network randPrefNet {
	submodules:
		R1I1 : InteriorRouterMInt;
		R1I2 : InteriorRouterMInt;
		R1I3 : InteriorRouterMInt;
		R1I4 : InteriorRouterMInt;
		R1I5 : InteriorRouterMInt;
		R1I6 : InteriorRouterMInt;
		R1I7 : InteriorRouterMInt;
		R1I8 : InteriorRouterMInt;
		R1I9 : InteriorRouterMInt;
		R1Ia : InteriorRouterMInt;
		R1Ib : InteriorRouterMInt;
		R1Ic : InteriorRouterMInt;
		R1Id : InteriorRouterMInt;
		R1Ie : InteriorRouterMInt;
		R2I1 : InteriorRouterMInt;
		R2I2 : InteriorRouterMInt;
		R2I3 : InteriorRouterMInt;
		R2I4 : InteriorRouterMInt;
		R2I5 : InteriorRouterMInt;
		R2I6 : InteriorRouterMInt;
		R2I7 : InteriorRouterMInt;
		R2I8 : InteriorRouterMInt;
		R2I9 : InteriorRouterMInt;
		R2Ia : InteriorRouterMInt;
		R2Ib : InteriorRouterMInt;
		R2Ic : InteriorRouterMInt;
		R3I1 : InteriorRouterMInt;
		R3I10 : InteriorRouterMInt;
		R3I2 : InteriorRouterMInt;
		R3I3 : InteriorRouterMInt;
		R3I4 : InteriorRouterMInt;
		R3I5 : InteriorRouterMInt;
		R3I6 : InteriorRouterMInt;
		R3I7 : InteriorRouterMInt;
		R3I8 : InteriorRouterMInt;
		R3I9 : InteriorRouterMInt;
		R3Ia : InteriorRouterMInt;
		R3Ib : InteriorRouterMInt;
		R3Ic : InteriorRouterMInt;
		R3Id : InteriorRouterMInt;
		R3Ie : InteriorRouterMInt;
		R3If : InteriorRouterMInt;
		R4I1 : InteriorRouterMInt;
		R4I2 : InteriorRouterMInt;
		R4I3 : InteriorRouterMInt;
		R4I4 : InteriorRouterMInt;
		R4I5 : InteriorRouterMInt;
		R4I6 : InteriorRouterMInt;
		R4I7 : InteriorRouterMInt;
		R4I8 : InteriorRouterMInt;
		R4I9 : InteriorRouterMInt;
		R4Ia : InteriorRouterMInt;
		R4Ib : InteriorRouterMInt;
		R4Ic : InteriorRouterMInt;
		R4Id : InteriorRouterMInt;
		R4Ie : InteriorRouterMInt;
		R5I1 : InteriorRouterMInt;
		R5I10 : InteriorRouterMInt;
		R5I2 : InteriorRouterMInt;
		R5I3 : InteriorRouterMInt;
		R5I4 : InteriorRouterMInt;
		R5I5 : InteriorRouterMInt;
		R5I6 : InteriorRouterMInt;
		R5I7 : InteriorRouterMInt;
		R5I8 : InteriorRouterMInt;
		R5I9 : InteriorRouterMInt;
		R5Ia : InteriorRouterMInt;
		R5Ib : InteriorRouterMInt;
		R5Ic : InteriorRouterMInt;
		R5Id : InteriorRouterMInt;
		R5Ie : InteriorRouterMInt;
		R5If : InteriorRouterMInt;
		R6I1 : InteriorRouterMInt;
		R6I2 : InteriorRouterMInt;
		R6I3 : InteriorRouterMInt;
		R6I4 : InteriorRouterMInt;
		R6I5 : InteriorRouterMInt;
		R6I6 : InteriorRouterMInt;
		R6I7 : InteriorRouterMInt;
		R6I8 : InteriorRouterMInt;
		R6I9 : InteriorRouterMInt;
		R6Ia : InteriorRouterMInt;
		R6Ib : InteriorRouterMInt;
		R6Ic : InteriorRouterMInt;
		R7I1 : InteriorRouterMInt;
		R7I2 : InteriorRouterMInt;
		R7I3 : InteriorRouterMInt;
		R7I4 : InteriorRouterMInt;
		R7I5 : InteriorRouterMInt;
		R7I6 : InteriorRouterMInt;
		R7I7 : InteriorRouterMInt;
		R7I8 : InteriorRouterMInt;
		R7I9 : InteriorRouterMInt;
		R7Ia : InteriorRouterMInt;
		R7Ib : InteriorRouterMInt;
		R7Ic : InteriorRouterMInt;
		R8I1 : InteriorRouterMInt;
		R8I2 : InteriorRouterMInt;
		R8I3 : InteriorRouterMInt;
		R8I4 : InteriorRouterMInt;
		R8I5 : InteriorRouterMInt;
		R8I6 : InteriorRouterMInt;
		R8I7 : InteriorRouterMInt;
		R8I8 : InteriorRouterMInt;
		R8I9 : InteriorRouterMInt;
		R8Ia : InteriorRouterMInt;
		R8Ib : InteriorRouterMInt;
		R8Ic : InteriorRouterMInt;
		R9I1 : InteriorRouterMInt;
		R9I2 : InteriorRouterMInt;
		R9I3 : InteriorRouterMInt;
		R9I4 : InteriorRouterMInt;
		R9I5 : InteriorRouterMInt;
		R9I6 : InteriorRouterMInt;
		R9I7 : InteriorRouterMInt;
		R9I8 : InteriorRouterMInt;
		R9I9 : InteriorRouterMInt;
		R9Ia : InteriorRouterMInt;
		R9Ib : InteriorRouterMInt;
		R9Ic : InteriorRouterMInt;
		R9Id : InteriorRouterMInt;
		R9Ie : InteriorRouterMInt;
		RaI1 : InteriorRouterMInt;
		RaI2 : InteriorRouterMInt;
		RaI3 : InteriorRouterMInt;
		RaI4 : InteriorRouterMInt;
		RaI5 : InteriorRouterMInt;
		RaI6 : InteriorRouterMInt;
		RaI7 : InteriorRouterMInt;
		RaI8 : InteriorRouterMInt;
		RaI9 : InteriorRouterMInt;
		RaIa : InteriorRouterMInt;
		RaIb : InteriorRouterMInt;
		RaIc : InteriorRouterMInt;
		RaId : InteriorRouterMInt;
		RaIe : InteriorRouterMInt;
		RaIf : InteriorRouterMInt;
		RbI1 : InteriorRouterMInt;
		RbI2 : InteriorRouterMInt;
		RbI3 : InteriorRouterMInt;
		RbI4 : InteriorRouterMInt;
		RbI5 : InteriorRouterMInt;
		RbI6 : InteriorRouterMInt;
		RbI7 : InteriorRouterMInt;
		RbI8 : InteriorRouterMInt;
		RbI9 : InteriorRouterMInt;
		RbIa : InteriorRouterMInt;
		RbIb : InteriorRouterMInt;
		RbIc : InteriorRouterMInt;
		RbId : InteriorRouterMInt;
		RbIe : InteriorRouterMInt;
		RbIf : InteriorRouterMInt;
		RcI1 : InteriorRouterMInt;
		RcI2 : InteriorRouterMInt;
		RcI3 : InteriorRouterMInt;
		RcI4 : InteriorRouterMInt;
		RcI5 : InteriorRouterMInt;
		RcI6 : InteriorRouterMInt;
		RcI7 : InteriorRouterMInt;
		RcI8 : InteriorRouterMInt;
		RcI9 : InteriorRouterMInt;
		RcIa : InteriorRouterMInt;
		RcIb : InteriorRouterMInt;
		RcIc : InteriorRouterMInt;
		RcId : InteriorRouterMInt;
		RcIe : InteriorRouterMInt;
		RcIf : InteriorRouterMInt;
		RdI1 : InteriorRouterMInt;
		RdI10 : InteriorRouterMInt;
		RdI11 : InteriorRouterMInt;
		RdI2 : InteriorRouterMInt;
		RdI3 : InteriorRouterMInt;
		RdI4 : InteriorRouterMInt;
		RdI5 : InteriorRouterMInt;
		RdI6 : InteriorRouterMInt;
		RdI7 : InteriorRouterMInt;
		RdI8 : InteriorRouterMInt;
		RdI9 : InteriorRouterMInt;
		RdIa : InteriorRouterMInt;
		RdIb : InteriorRouterMInt;
		RdIc : InteriorRouterMInt;
		RdId : InteriorRouterMInt;
		RdIe : InteriorRouterMInt;
		RdIf : InteriorRouterMInt;
		ReI1 : InteriorRouterMInt;
		ReI2 : InteriorRouterMInt;
		ReI3 : InteriorRouterMInt;
		ReI4 : InteriorRouterMInt;
		ReI5 : InteriorRouterMInt;
		ReI6 : InteriorRouterMInt;
		ReI7 : InteriorRouterMInt;
		ReI8 : InteriorRouterMInt;
		ReI9 : InteriorRouterMInt;
		ReIa : InteriorRouterMInt;
		ReIb : InteriorRouterMInt;
		ReIc : InteriorRouterMInt;
		ReId : InteriorRouterMInt;
		ReIe : InteriorRouterMInt;
		RfI1 : InteriorRouterMInt;
		RfI2 : InteriorRouterMInt;
		RfI3 : InteriorRouterMInt;
		RfI4 : InteriorRouterMInt;
		RfI5 : InteriorRouterMInt;
		RfI6 : InteriorRouterMInt;
		RfI7 : InteriorRouterMInt;
		RfI8 : InteriorRouterMInt;
		RfI9 : InteriorRouterMInt;
		RfIa : InteriorRouterMInt;
		RfIb : InteriorRouterMInt;
		RfIc : InteriorRouterMInt;
		RfId : InteriorRouterMInt;

	connections:
		R1I1.medium++ <--> R1I8.medium++;
		R1I1.medium++ <--> R1Id.medium++;
		R1I1.medium++ <--> R1Ie.medium++;
		R1I2.medium++ <--> R1I4.medium++;
		R1I2.medium++ <--> R1I5.medium++;
		R1I2.medium++ <--> R1I7.medium++;
		R1I2.medium++ <--> R1Ib.medium++;
		R1I2.medium++ <--> R1Ic.medium++;
		R1I3.medium++ <--> R1I4.medium++;
		R1I3.medium++ <--> R1I6.medium++;
		R1I3.medium++ <--> R1Ia.medium++;
		R1I3.medium++ <--> R1Ib.medium++;
		R1I3.medium++ <--> R1Id.medium++;
		R1I4.medium++ <--> R1Ib.medium++;
		R1I4.medium++ <--> R1Ic.medium++;
		R1I4.medium++ <--> R1Id.medium++;
		R1I4.medium++ <--> R1Ie.medium++;
		R1I5.medium++ <--> R1I6.medium++;
		R1I5.medium++ <--> R1I8.medium++;
		R1I5.medium++ <--> R1Id.medium++;
		R1I6.medium++ <--> R1I8.medium++;
		R1I6.medium++ <--> R1Ia.medium++;
		R1I8.medium++ <--> R1Ib.medium++;
		R1I8.medium++ <--> R1Ic.medium++;
		R1I8.medium++ <--> R1Id.medium++;
		R1I8.medium++ <--> R1Ie.medium++;
		R1I9.medium++ <--> R1Ia.medium++;
		R1Ic.medium++ <--> R1Ie.medium++;
		R2I1.medium++ <--> R2I2.medium++;
		R2I1.medium++ <--> R2I3.medium++;
		R2I1.medium++ <--> R2Ia.medium++;
		R2I1.medium++ <--> R2Ic.medium++;
		R2I2.medium++ <--> R2I3.medium++;
		R2I2.medium++ <--> R2I5.medium++;
		R2I2.medium++ <--> R2I7.medium++;
		R2I2.medium++ <--> R2Ia.medium++;
		R2I3.medium++ <--> R2I8.medium++;
		R2I3.medium++ <--> R2Ia.medium++;
		R2I3.medium++ <--> R2Ib.medium++;
		R2I4.medium++ <--> R2I6.medium++;
		R2I4.medium++ <--> R2I9.medium++;
		R2I5.medium++ <--> R2I7.medium++;
		R2I5.medium++ <--> R2I8.medium++;
		R2I5.medium++ <--> R2I9.medium++;
		R2I5.medium++ <--> R2Ib.medium++;
		R2I5.medium++ <--> R2Ic.medium++;
		R2I6.medium++ <--> R2I8.medium++;
		R2I6.medium++ <--> R2Ib.medium++;
		R2I7.medium++ <--> R2I9.medium++;
		R2I7.medium++ <--> R2Ia.medium++;
		R2I9.medium++ <--> R2Ia.medium++;
		R2I9.medium++ <--> R2Ib.medium++;
		R3I1.medium++ <--> R3I4.medium++;
		R3I1.medium++ <--> R3I7.medium++;
		R3I1.medium++ <--> R3I8.medium++;
		R3I1.medium++ <--> R3If.medium++;
		R3I10.medium++ <--> R3I2.medium++;
		R3I10.medium++ <--> R3I4.medium++;
		R3I10.medium++ <--> R3I8.medium++;
		R3I10.medium++ <--> R3I9.medium++;
		R3I10.medium++ <--> R3Ia.medium++;
		R3I10.medium++ <--> R3Id.medium++;
		R3I2.medium++ <--> R3I5.medium++;
		R3I2.medium++ <--> R3I7.medium++;
		R3I2.medium++ <--> R3Ia.medium++;
		R3I2.medium++ <--> R3Ic.medium++;
		R3I3.medium++ <--> R3I4.medium++;
		R3I3.medium++ <--> R3Ic.medium++;
		R3I4.medium++ <--> R3I8.medium++;
		R3I4.medium++ <--> R3Id.medium++;
		R3I4.medium++ <--> R3Ie.medium++;
		R3I5.medium++ <--> R3Ia.medium++;
		R3I5.medium++ <--> R3Id.medium++;
		R3I6.medium++ <--> R3I7.medium++;
		R3I8.medium++ <--> R3Ib.medium++;
		R3I8.medium++ <--> R3If.medium++;
		R3I9.medium++ <--> R3Ia.medium++;
		R3I9.medium++ <--> R3Ib.medium++;
		R3I9.medium++ <--> R3Id.medium++;
		R3Ia.medium++ <--> R3Ib.medium++;
		R3Ia.medium++ <--> R3Ie.medium++;
		R3Ib.medium++ <--> R3Ic.medium++;
		R3Id.medium++ <--> R3Ie.medium++;
		R3Id.medium++ <--> R3If.medium++;
		R4I1.medium++ <--> R4I3.medium++;
		R4I1.medium++ <--> R4I5.medium++;
		R4I1.medium++ <--> R4I6.medium++;
		R4I1.medium++ <--> R4I7.medium++;
		R4I1.medium++ <--> R4Id.medium++;
		R4I1.medium++ <--> R4Ie.medium++;
		R4I2.medium++ <--> R4I4.medium++;
		R4I2.medium++ <--> R4Ib.medium++;
		R4I2.medium++ <--> R4Id.medium++;
		R4I3.medium++ <--> R4I6.medium++;
		R4I3.medium++ <--> R4Ia.medium++;
		R4I3.medium++ <--> R4Ic.medium++;
		R4I4.medium++ <--> R4Ib.medium++;
		R4I5.medium++ <--> R4I6.medium++;
		R4I5.medium++ <--> R4I7.medium++;
		R4I5.medium++ <--> R4Ib.medium++;
		R4I5.medium++ <--> R4Id.medium++;
		R4I6.medium++ <--> R4I8.medium++;
		R4I6.medium++ <--> R4Ib.medium++;
		R4I7.medium++ <--> R4Ia.medium++;
		R4I7.medium++ <--> R4Ib.medium++;
		R4I9.medium++ <--> R4Ia.medium++;
		R4I9.medium++ <--> R4Ic.medium++;
		R4I9.medium++ <--> R4Ie.medium++;
		R4Ia.medium++ <--> R4Ic.medium++;
		R4Ib.medium++ <--> R4Ic.medium++;
		R4Ib.medium++ <--> R4Ie.medium++;
		R4Ic.medium++ <--> R4Ie.medium++;
		R5I1.medium++ <--> R5I7.medium++;
		R5I1.medium++ <--> R5Ia.medium++;
		R5I10.medium++ <--> R5I8.medium++;
		R5I10.medium++ <--> R5Ib.medium++;
		R5I10.medium++ <--> R5Id.medium++;
		R5I2.medium++ <--> R5I9.medium++;
		R5I2.medium++ <--> R5Ie.medium++;
		R5I2.medium++ <--> R5If.medium++;
		R5I3.medium++ <--> R5I7.medium++;
		R5I3.medium++ <--> R5Ib.medium++;
		R5I3.medium++ <--> R5Ic.medium++;
		R5I3.medium++ <--> R5Ie.medium++;
		R5I4.medium++ <--> R5I5.medium++;
		R5I4.medium++ <--> R5I6.medium++;
		R5I4.medium++ <--> R5Ic.medium++;
		R5I4.medium++ <--> R5Id.medium++;
		R5I5.medium++ <--> R5I7.medium++;
		R5I5.medium++ <--> R5I9.medium++;
		R5I5.medium++ <--> R5If.medium++;
		R5I6.medium++ <--> R5I7.medium++;
		R5I6.medium++ <--> R5Id.medium++;
		R5I7.medium++ <--> R5Ib.medium++;
		R5I7.medium++ <--> R5Ic.medium++;
		R5I7.medium++ <--> R5Id.medium++;
		R5I7.medium++ <--> R5If.medium++;
		R5I8.medium++ <--> R5I9.medium++;
		R5I8.medium++ <--> R5Ia.medium++;
		R5Ia.medium++ <--> R5Ic.medium++;
		R5Ia.medium++ <--> R5Ie.medium++;
		R5Ic.medium++ <--> R5Id.medium++;
		R5Id.medium++ <--> R5Ie.medium++;
		R5Id.medium++ <--> R5If.medium++;
		R6I1.medium++ <--> R6I2.medium++;
		R6I1.medium++ <--> R6I4.medium++;
		R6I1.medium++ <--> R6I6.medium++;
		R6I1.medium++ <--> R6I8.medium++;
		R6I1.medium++ <--> R6Ic.medium++;
		R6I2.medium++ <--> R6I5.medium++;
		R6I2.medium++ <--> R6I6.medium++;
		R6I2.medium++ <--> R6I7.medium++;
		R6I2.medium++ <--> R6I8.medium++;
		R6I2.medium++ <--> R6Ic.medium++;
		R6I3.medium++ <--> R6I5.medium++;
		R6I3.medium++ <--> R6I9.medium++;
		R6I3.medium++ <--> R6Ib.medium++;
		R6I4.medium++ <--> R6I5.medium++;
		R6I4.medium++ <--> R6I8.medium++;
		R6I4.medium++ <--> R6I9.medium++;
		R6I5.medium++ <--> R6I6.medium++;
		R6I5.medium++ <--> R6I7.medium++;
		R6I6.medium++ <--> R6I8.medium++;
		R6I6.medium++ <--> R6Ic.medium++;
		R6I7.medium++ <--> R6I8.medium++;
		R6I8.medium++ <--> R6I9.medium++;
		R6I9.medium++ <--> R6Ic.medium++;
		R6Ia.medium++ <--> R6Ib.medium++;
		R7I1.medium++ <--> R7I2.medium++;
		R7I1.medium++ <--> R7I5.medium++;
		R7I1.medium++ <--> R7I9.medium++;
		R7I1.medium++ <--> R7Ia.medium++;
		R7I1.medium++ <--> R7Ib.medium++;
		R7I1.medium++ <--> R7Ic.medium++;
		R7I2.medium++ <--> R7I3.medium++;
		R7I2.medium++ <--> R7I9.medium++;
		R7I2.medium++ <--> R7Ib.medium++;
		R7I2.medium++ <--> R7Ic.medium++;
		R7I3.medium++ <--> R7I5.medium++;
		R7I3.medium++ <--> R7I6.medium++;
		R7I3.medium++ <--> R7I7.medium++;
		R7I3.medium++ <--> R7I8.medium++;
		R7I3.medium++ <--> R7Ia.medium++;
		R7I4.medium++ <--> R7I5.medium++;
		R7I4.medium++ <--> R7Ic.medium++;
		R7I5.medium++ <--> R7I7.medium++;
		R7I5.medium++ <--> R7Ic.medium++;
		R7I6.medium++ <--> R7I7.medium++;
		R7I7.medium++ <--> R7I9.medium++;
		R7I8.medium++ <--> R7Ib.medium++;
		R7I9.medium++ <--> R7Ic.medium++;
		R7Ia.medium++ <--> R7Ib.medium++;
		R8I1.medium++ <--> R8I3.medium++;
		R8I1.medium++ <--> R8I9.medium++;
		R8I1.medium++ <--> R8Ic.medium++;
		R8I2.medium++ <--> R8I7.medium++;
		R8I2.medium++ <--> R8I8.medium++;
		R8I3.medium++ <--> R8I4.medium++;
		R8I3.medium++ <--> R8I5.medium++;
		R8I3.medium++ <--> R8I8.medium++;
		R8I4.medium++ <--> R8I5.medium++;
		R8I4.medium++ <--> R8I7.medium++;
		R8I4.medium++ <--> R8I9.medium++;
		R8I4.medium++ <--> R8Ib.medium++;
		R8I4.medium++ <--> R8Ic.medium++;
		R8I5.medium++ <--> R8I7.medium++;
		R8I5.medium++ <--> R8I8.medium++;
		R8I5.medium++ <--> R8Ia.medium++;
		R8I5.medium++ <--> R8Ib.medium++;
		R8I6.medium++ <--> R8I7.medium++;
		R8I6.medium++ <--> R8I8.medium++;
		R8I6.medium++ <--> R8Ic.medium++;
		R8I7.medium++ <--> R8I8.medium++;
		R8I9.medium++ <--> R8Ia.medium++;
		R8Ia.medium++ <--> R8Ic.medium++;
		R8Ib.medium++ <--> R8Ic.medium++;
		R9I1.medium++ <--> R9I8.medium++;
		R9I1.medium++ <--> R9I9.medium++;
		R9I1.medium++ <--> R9Ic.medium++;
		R9I1.medium++ <--> R9Ie.medium++;
		R9I2.medium++ <--> R9I3.medium++;
		R9I2.medium++ <--> R9I9.medium++;
		R9I3.medium++ <--> R9I8.medium++;
		R9I3.medium++ <--> R9I9.medium++;
		R9I4.medium++ <--> R9I5.medium++;
		R9I5.medium++ <--> R9I7.medium++;
		R9I5.medium++ <--> R9I8.medium++;
		R9I5.medium++ <--> R9I9.medium++;
		R9I5.medium++ <--> R9Id.medium++;
		R9I6.medium++ <--> R9I7.medium++;
		R9I6.medium++ <--> R9I9.medium++;
		R9I6.medium++ <--> R9Ia.medium++;
		R9I6.medium++ <--> R9Ib.medium++;
		R9I7.medium++ <--> R9I9.medium++;
		R9I7.medium++ <--> R9Ic.medium++;
		R9I7.medium++ <--> R9Id.medium++;
		R9I8.medium++ <--> R9Ib.medium++;
		R9I8.medium++ <--> R9Ie.medium++;
		R9I9.medium++ <--> R9Ic.medium++;
		R9I9.medium++ <--> R9Id.medium++;
		R9Ia.medium++ <--> R9Ic.medium++;
		R9Ia.medium++ <--> R9Id.medium++;
		R9Ib.medium++ <--> R9Ie.medium++;
		R9Ic.medium++ <--> R9Id.medium++;
		RaI1.medium++ <--> RaI5.medium++;
		RaI1.medium++ <--> RaI7.medium++;
		RaI2.medium++ <--> RaI6.medium++;
		RaI2.medium++ <--> RaI7.medium++;
		RaI2.medium++ <--> RaI8.medium++;
		RaI2.medium++ <--> RaIa.medium++;
		RaI3.medium++ <--> RaI6.medium++;
		RaI3.medium++ <--> RaI9.medium++;
		RaI3.medium++ <--> RaIe.medium++;
		RaI4.medium++ <--> RaI5.medium++;
		RaI5.medium++ <--> RaI7.medium++;
		RaI5.medium++ <--> RaI8.medium++;
		RaI5.medium++ <--> RaIa.medium++;
		RaI5.medium++ <--> RaId.medium++;
		RaI5.medium++ <--> RaIe.medium++;
		RaI5.medium++ <--> RaIf.medium++;
		RaI6.medium++ <--> RaI7.medium++;
		RaI6.medium++ <--> RaI8.medium++;
		RaI6.medium++ <--> RaIc.medium++;
		RaI7.medium++ <--> RaIa.medium++;
		RaI7.medium++ <--> RaId.medium++;
		RaI7.medium++ <--> RaIf.medium++;
		RaI8.medium++ <--> RaIc.medium++;
		RaI8.medium++ <--> RaIf.medium++;
		RaI9.medium++ <--> RaIa.medium++;
		RaI9.medium++ <--> RaIe.medium++;
		RaIa.medium++ <--> RaIe.medium++;
		RaIb.medium++ <--> RaId.medium++;
		RaId.medium++ <--> RaIe.medium++;
		RaIe.medium++ <--> RaIf.medium++;
		RbI1.medium++ <--> RbI4.medium++;
		RbI1.medium++ <--> RbI5.medium++;
		RbI1.medium++ <--> RbI7.medium++;
		RbI1.medium++ <--> RbIe.medium++;
		RbI2.medium++ <--> RbI8.medium++;
		RbI2.medium++ <--> RbIe.medium++;
		RbI3.medium++ <--> RbI9.medium++;
		RbI3.medium++ <--> RbIa.medium++;
		RbI3.medium++ <--> RbIc.medium++;
		RbI3.medium++ <--> RbIe.medium++;
		RbI4.medium++ <--> RbI7.medium++;
		RbI4.medium++ <--> RbI9.medium++;
		RbI4.medium++ <--> RbIb.medium++;
		RbI4.medium++ <--> RbIf.medium++;
		RbI5.medium++ <--> RbI7.medium++;
		RbI6.medium++ <--> RbI7.medium++;
		RbI6.medium++ <--> RbI9.medium++;
		RbI7.medium++ <--> RbI8.medium++;
		RbI7.medium++ <--> RbIa.medium++;
		RbI7.medium++ <--> RbId.medium++;
		RbI8.medium++ <--> RbIa.medium++;
		RbI8.medium++ <--> RbIb.medium++;
		RbI8.medium++ <--> RbIe.medium++;
		RbI9.medium++ <--> RbIa.medium++;
		RbIa.medium++ <--> RbId.medium++;
		RbIa.medium++ <--> RbIe.medium++;
		RbIb.medium++ <--> RbId.medium++;
		RbIb.medium++ <--> RbIe.medium++;
		RbIc.medium++ <--> RbIf.medium++;
		RbId.medium++ <--> RbIf.medium++;
		RcI1.medium++ <--> RcI3.medium++;
		RcI1.medium++ <--> RcI4.medium++;
		RcI1.medium++ <--> RcI5.medium++;
		RcI1.medium++ <--> RcI7.medium++;
		RcI1.medium++ <--> RcI9.medium++;
		RcI1.medium++ <--> RcIa.medium++;
		RcI1.medium++ <--> RcIe.medium++;
		RcI2.medium++ <--> RcI5.medium++;
		RcI2.medium++ <--> RcI6.medium++;
		RcI2.medium++ <--> RcI9.medium++;
		RcI2.medium++ <--> RcIc.medium++;
		RcI3.medium++ <--> RcI4.medium++;
		RcI3.medium++ <--> RcI7.medium++;
		RcI3.medium++ <--> RcIc.medium++;
		RcI3.medium++ <--> RcIe.medium++;
		RcI4.medium++ <--> RcIa.medium++;
		RcI5.medium++ <--> RcI8.medium++;
		RcI5.medium++ <--> RcI9.medium++;
		RcI5.medium++ <--> RcIa.medium++;
		RcI6.medium++ <--> RcIa.medium++;
		RcI6.medium++ <--> RcIb.medium++;
		RcI7.medium++ <--> RcI8.medium++;
		RcI7.medium++ <--> RcI9.medium++;
		RcI7.medium++ <--> RcIe.medium++;
		RcI7.medium++ <--> RcIf.medium++;
		RcI8.medium++ <--> RcIe.medium++;
		RcI9.medium++ <--> RcIe.medium++;
		RcIb.medium++ <--> RcIc.medium++;
		RcIb.medium++ <--> RcIe.medium++;
		RcId.medium++ <--> RcIf.medium++;
		RdI1.medium++ <--> RdI2.medium++;
		RdI1.medium++ <--> RdI6.medium++;
		RdI1.medium++ <--> RdI8.medium++;
		RdI1.medium++ <--> RdIc.medium++;
		RdI1.medium++ <--> RdId.medium++;
		RdI10.medium++ <--> RdI2.medium++;
		RdI10.medium++ <--> RdI4.medium++;
		RdI10.medium++ <--> RdI7.medium++;
		RdI10.medium++ <--> RdIf.medium++;
		RdI11.medium++ <--> RdI3.medium++;
		RdI11.medium++ <--> RdI7.medium++;
		RdI11.medium++ <--> RdIa.medium++;
		RdI2.medium++ <--> RdI4.medium++;
		RdI2.medium++ <--> RdId.medium++;
		RdI3.medium++ <--> RdI5.medium++;
		RdI3.medium++ <--> RdI8.medium++;
		RdI3.medium++ <--> RdId.medium++;
		RdI3.medium++ <--> RdIe.medium++;
		RdI4.medium++ <--> RdIf.medium++;
		RdI5.medium++ <--> RdI6.medium++;
		RdI5.medium++ <--> RdI7.medium++;
		RdI5.medium++ <--> RdIa.medium++;
		RdI5.medium++ <--> RdId.medium++;
		RdI5.medium++ <--> RdIf.medium++;
		RdI6.medium++ <--> RdIb.medium++;
		RdI6.medium++ <--> RdIc.medium++;
		RdI7.medium++ <--> RdIb.medium++;
		RdI8.medium++ <--> RdIa.medium++;
		RdI8.medium++ <--> RdIb.medium++;
		RdI9.medium++ <--> RdIe.medium++;
		RdIa.medium++ <--> RdId.medium++;
		RdIb.medium++ <--> RdIf.medium++;
		RdIc.medium++ <--> RdId.medium++;
		RdIe.medium++ <--> RdIf.medium++;
		ReI1.medium++ <--> ReI2.medium++;
		ReI1.medium++ <--> ReI7.medium++;
		ReI1.medium++ <--> ReIb.medium++;
		ReI1.medium++ <--> ReIe.medium++;
		ReI2.medium++ <--> ReI3.medium++;
		ReI2.medium++ <--> ReI6.medium++;
		ReI2.medium++ <--> ReI7.medium++;
		ReI2.medium++ <--> ReI9.medium++;
		ReI2.medium++ <--> ReIc.medium++;
		ReI3.medium++ <--> ReI4.medium++;
		ReI4.medium++ <--> ReI6.medium++;
		ReI4.medium++ <--> ReI7.medium++;
		ReI4.medium++ <--> ReI8.medium++;
		ReI5.medium++ <--> ReIc.medium++;
		ReI5.medium++ <--> ReId.medium++;
		ReI6.medium++ <--> ReI7.medium++;
		ReI6.medium++ <--> ReI8.medium++;
		ReI6.medium++ <--> ReIa.medium++;
		ReI6.medium++ <--> ReIb.medium++;
		ReI6.medium++ <--> ReId.medium++;
		ReI7.medium++ <--> ReIb.medium++;
		ReI7.medium++ <--> ReIc.medium++;
		ReI7.medium++ <--> ReId.medium++;
		ReI8.medium++ <--> ReIa.medium++;
		ReI8.medium++ <--> ReIb.medium++;
		ReI8.medium++ <--> ReIc.medium++;
		ReI8.medium++ <--> ReIe.medium++;
		ReIa.medium++ <--> ReIb.medium++;
		RfI1.medium++ <--> RfI2.medium++;
		RfI1.medium++ <--> RfI7.medium++;
		RfI1.medium++ <--> RfI8.medium++;
		RfI2.medium++ <--> RfI3.medium++;
		RfI2.medium++ <--> RfI4.medium++;
		RfI2.medium++ <--> RfIa.medium++;
		RfI2.medium++ <--> RfIb.medium++;
		RfI2.medium++ <--> RfIc.medium++;
		RfI3.medium++ <--> RfIb.medium++;
		RfI3.medium++ <--> RfId.medium++;
		RfI4.medium++ <--> RfIa.medium++;
		RfI4.medium++ <--> RfIb.medium++;
		RfI4.medium++ <--> RfIc.medium++;
		RfI5.medium++ <--> RfI7.medium++;
		RfI5.medium++ <--> RfIc.medium++;
		RfI6.medium++ <--> RfI9.medium++;
		RfI6.medium++ <--> RfIb.medium++;
		RfI7.medium++ <--> RfI8.medium++;
		RfI7.medium++ <--> RfI9.medium++;
		RfI7.medium++ <--> RfIc.medium++;
		RfI8.medium++ <--> RfI9.medium++;
		RfI8.medium++ <--> RfIb.medium++;
		RfI8.medium++ <--> RfIc.medium++;
		RfI9.medium++ <--> RfIa.medium++;
		RfIa.medium++ <--> RfIc.medium++;
		RfIb.medium++ <--> RfId.medium++;
		R1I1.medium++ <--> R4Id.medium++;
		R1I1.medium++ <--> RbId.medium++;
		R1I1.medium++ <--> RdI3.medium++;
		R1I2.medium++ <--> RbI3.medium++;
		R1I6.medium++ <--> R4I2.medium++;
		R1I6.medium++ <--> RdI3.medium++;
		R1I8.medium++ <--> RdI3.medium++;
		R2I2.medium++ <--> R5I10.medium++;
		R2I2.medium++ <--> R5Id.medium++;
		R2I2.medium++ <--> R7Ic.medium++;
		R2I6.medium++ <--> R7Ic.medium++;
		R2I6.medium++ <--> RfI7.medium++;
		R2I8.medium++ <--> RfI7.medium++;
		R3I8.medium++ <--> R4Ib.medium++;
		R3I8.medium++ <--> R8I1.medium++;
		R3Ia.medium++ <--> R5I8.medium++;
		R3Ic.medium++ <--> R4I5.medium++;
		R3Ic.medium++ <--> R5I10.medium++;
		R3Ic.medium++ <--> R8I8.medium++;
		R3Ic.medium++ <--> R8Ic.medium++;
		R3Ie.medium++ <--> R5I8.medium++;
		R4I2.medium++ <--> R8I8.medium++;
		R4I5.medium++ <--> R8Ic.medium++;
		R4I5.medium++ <--> ReI4.medium++;
		R4I5.medium++ <--> ReIb.medium++;
		R4I5.medium++ <--> RfI7.medium++;
		R4I8.medium++ <--> ReIc.medium++;
		R4Ib.medium++ <--> R8I5.medium++;
		R4Ib.medium++ <--> RfIa.medium++;
		R5I10.medium++ <--> R8I1.medium++;
		R5I10.medium++ <--> RaIe.medium++;
		R5I8.medium++ <--> R8Ic.medium++;
		R5Ib.medium++ <--> R7Ic.medium++;
		R5Ib.medium++ <--> RaIe.medium++;
		R5Id.medium++ <--> R7I8.medium++;
		R5Id.medium++ <--> R8I1.medium++;
		R6I7.medium++ <--> R7I8.medium++;
		R6I7.medium++ <--> RcI9.medium++;
		R6I7.medium++ <--> RcIe.medium++;
		R6I7.medium++ <--> ReIc.medium++;
		R6I8.medium++ <--> R7Ic.medium++;
		R6I8.medium++ <--> RfIa.medium++;
		R6Ia.medium++ <--> R7Ic.medium++;
		R6Ia.medium++ <--> RfI2.medium++;
		R6Ic.medium++ <--> RcI7.medium++;
		R6Ic.medium++ <--> ReI4.medium++;
		R7I2.medium++ <--> RaI2.medium++;
		R7I6.medium++ <--> R9Id.medium++;
		R7I6.medium++ <--> RcI2.medium++;
		R7I6.medium++ <--> ReIb.medium++;
		R7Ib.medium++ <--> RaI3.medium++;
		R7Ib.medium++ <--> RcI7.medium++;
		R7Ic.medium++ <--> R9I6.medium++;
		R7Ic.medium++ <--> ReId.medium++;
		R8I1.medium++ <--> RcI2.medium++;
		R8I1.medium++ <--> RcI7.medium++;
		R8I1.medium++ <--> RfI2.medium++;
		R8I8.medium++ <--> RbIb.medium++;
		R8I8.medium++ <--> RbId.medium++;
		R8I8.medium++ <--> RfI2.medium++;
		R8Ic.medium++ <--> RcIb.medium++;
		R8Ic.medium++ <--> RfI7.medium++;
		R9I4.medium++ <--> RaI2.medium++;
		R9I4.medium++ <--> RfI5.medium++;
		R9I6.medium++ <--> RaI1.medium++;
		R9I6.medium++ <--> RcI9.medium++;
		R9I6.medium++ <--> RfI5.medium++;
		R9I8.medium++ <--> RaI2.medium++;
		R9I8.medium++ <--> RcI9.medium++;
		R9Id.medium++ <--> RfIa.medium++;
		RaI1.medium++ <--> RbIb.medium++;
		RaI1.medium++ <--> RfI5.medium++;
		RaI2.medium++ <--> RbId.medium++;
		RaI2.medium++ <--> RfI5.medium++;
		RbI5.medium++ <--> RdI1.medium++;
		RbI5.medium++ <--> RdI2.medium++;
		RbI5.medium++ <--> ReId.medium++;
		RbId.medium++ <--> ReI6.medium++;
		RbId.medium++ <--> ReId.medium++;
		RcI2.medium++ <--> RdI3.medium++;
		RcI2.medium++ <--> RfIa.medium++;
		RcI7.medium++ <--> RdI3.medium++;
		RcIb.medium++ <--> RfI5.medium++;
		RdI1.medium++ <--> ReId.medium++;
		RdI1.medium++ <--> RfI2.medium++;
		RdI2.medium++ <--> RfI2.medium++;
		RdI3.medium++ <--> ReIb.medium++;
		RdIc.medium++ <--> ReI4.medium++;

}
