version 2
run Ping-0-20150228-22:52:09-9395
attr configname Ping
attr datetime 20150228-22:52:09
attr experiment Ping
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimpleRelay
attr processid 9395
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SimpleRelay.host1.ipcResourceManager.irm 	irm-down:last 	1
attr source  count(IRM_PassDown)
attr title  "msg passed down, last"
scalar SimpleRelay.host1.ipcResourceManager.irm 	irm-up:last 	-nan
attr source  count(IRM_PassUp)
attr title  "msg passed up, last"
scalar SimpleRelay.host2.ipcResourceManager.irm 	irm-down:last 	-nan
attr source  count(IRM_PassDown)
attr title  "msg passed down, last"
scalar SimpleRelay.host2.ipcResourceManager.irm 	irm-up:last 	-nan
attr source  count(IRM_PassUp)
attr title  "msg passed up, last"
