version 2
run Ping-0-20150228-22:52:09-9395
attr configname Ping
attr datetime 20150228-22:52:09
attr experiment Ping
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimpleRelay
attr processid 9395
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleRelay.host1.ipcProcess1.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 0  SimpleRelay.host1.ipcProcess0.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 2  SimpleRelay.interiorRouter.ipcProcess0.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 4  SimpleRelay.interiorRouter.relayIpc.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 3  SimpleRelay.interiorRouter.ipcProcess1.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 5  SimpleRelay.host2.ipcProcess0.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 6  SimpleRelay.host2.ipcProcess1.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
0	1	10	1
1	1	10	1
2	11	10.000099999999	1
3	51	10.000300799997	1
4	51	10.000300799997	1
4	94	12.000300799997	2
4	138	14.000300799997	3
4	198	16.000300799997	4
5	159	15.000300799997	1
5	219	17.000300799997	2
5	287	19.000300799997	3
5	366	21.000300799997	4
6	564	25.000301599997	1
