[General]
network = Demo2

#Application setup
**.hostA.applicationProcess1.apName = "SourceA"
**.hostB.applicationProcess1.apName = "DestinationB"
**.iae.aeName = "MyPing"
**.applicationEntity.aeType = "AEMyPing"
#Static addressing
#  Bottom DIF HostA<->Switch
**.hostA.ipcProcess0.ipcAddress = "1"
**.hostA.ipcProcess0.difName = "Layer01"
**.switch.ipcProcess0.ipcAddress = "3"
**.switch.ipcProcess0.difName = "Layer01"
#  Bottom DIF HostB<->Switch
**.hostB.ipcProcess0.ipcAddress = "2"
**.hostB.ipcProcess0.difName = "Layer02"
**.switch.ipcProcess1.ipcAddress = "4"
**.switch.ipcProcess1.difName = "Layer02"
#  Top DIF HostA<->Switch<->HostB
**.hostA.ipcProcess1.ipcAddress = "11"
**.hostB.ipcProcess1.ipcAddress = "22"
**.host*.ipcProcess1.difName = "Layer11"
**.switch.relayIpc.ipcAddress = "33"
**.switch.relayIpc.difName = "Layer11"
#DIF Allocator settings
**.hostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostA']/DA")
**.hostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hostB']/DA")
**.switch.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='switch']/DA")
#Enrollment settings
**.switch.**.enrollment.isSelfEnrolled = true
**.hostB.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='hostB']/Enrollment")
#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

[Config Ping]
fingerprint = "bf42-903b"
#PingApp setup
**.hostA.applicationProcess1.applicationEntity.iae.dstApName = "DestinationB"
**.hostA.applicationProcess1.applicationEntity.iae.dstAeName = "MyPing"
**.hostA.applicationProcess1.applicationEntity.iae.startAt = 10s
**.hostA.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.hostA.applicationProcess1.applicationEntity.iae.rate = 5
**.hostA.applicationProcess1.applicationEntity.iae.stopAt = 20s
**.hostA.applicationProcess1.applicationEntity.iae.size = 1024B

