[General]
network = BasicShim
debug-on-errors = true
repeat = 5
seed-set = ${runnumber}
sim-time-limit = 5min

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.apType = "APPing"

#Static addressing
**.host1.ipcProcessShim.ipcAddress = "1"
**.host2.ipcProcessShim.ipcAddress = "2"

**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "22"

**.ipcProcessShim.difName = "50"
**.ipcProcess1.difName = "Layer1"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

**.host2.**.enrollment.isSelfEnrolled = true

[Config PingFC]
fingerprint = "24c6-353c"
#PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.stopAt = 200s
**.defaultMaxQLength = 150
**.defaultThreshQLength = 100
**.host*.ipcProcess1.efcp.efcp.rtt = 8s

[Config PingRX]
fingerprint = "24c6-353c"
#PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.rate = 100
**.host1.applicationProcess1.apInst.stopAt = 200s
**.host1.ipcProcess1.efcp.efcp.pduDroppingEnabled = true

[Config Ping]
fingerprint = "24c6-353c"
#PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.rate = 10
**.host1.applicationProcess1.apInst.stopAt = 200s
**.host1.ipcProcess1.efcp.efcp.ecnPolicy = "DTCPECNPolicyDefault"

[Config Ping-AppQos]
fingerprint = "24c6-353c"
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.rate = 10
**.host1.applicationProcess1.apInst.stopAt = 200s
**.applicationEntity.AEMonitor.**.iae.averageBandwidth = 1000000bps
**.applicationEntity.AEMonitor.**.iae.maxAllowGap = 10
**.applicationEntity.AEMonitor.**.iae.delay = 10000 us
**.applicationEntity.AEMonitor.**.iae.undetectedBitErr = 0.01
