[General]
network = SimpleMultipath
sim-time-limit =  5min

**.host1.**.ipcAddress = "h1"
**.host2.**.ipcAddress = "h2"

**.router1.**.ipcAddress = "r1"
**.router2.**.ipcAddress = "r2"
**.router3.**.ipcAddress = "r3"
**.router4.**.ipcAddress = "r4"


**.host*.ipcProcess1.difName = "NET"
**.router*.relayIpc.difName = "NET"

**.host1.ipcProcess0.difName = "shimHR1"
**.router1.ipcProcess[0].difName = "shimHR1"

**.host2.ipcProcess0.difName = "shimHR2"
**.router4.ipcProcess[0].difName = "shimHR2"

**.router1.ipcProcess[1].difName = "shim12"
**.router2.ipcProcess[0].difName = "shim12"

**.router1.ipcProcess[2].difName = "shim13"
**.router3.ipcProcess[0].difName = "shim13"

**.router4.ipcProcess[1].difName = "shim24"
**.router2.ipcProcess[1].difName = "shim24"

**.router4.ipcProcess[2].difName = "shim34"
**.router3.ipcProcess[1].difName = "shim34"


#**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("connections.xml", "Configuration/ConnectionSet")

**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

**.enrollment.isSelfEnrolled = true


**.relayIpc.**.pduForwardingPolicy.printAtEnd = true
**.ipcProcess1.**.pduForwardingPolicy.printAtEnd = true
**.relayIpc.routingPolicy.printAtEnd = true
**.ipcProcess1.routingPolicy.printAtEnd = true
**.ipcProcess1.**.printAtEnd = true
**.printAtEnd = false

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleMultipathTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleMultipathTable"


**.host1.nofAP = 10
**.host2.nofAP = 10

#
# Appliction entities naming:
#
**.host1.AP[0].apName	= "Snd0"
**.host1.AP[1].apName	= "Snd1"
**.host1.AP[2].apName	= "Snd2"
**.host1.AP[3].apName	= "Snd3"
**.host1.AP[4].apName	= "Snd4"
**.host1.AP[5].apName	= "Snd5"
**.host1.AP[6].apName	= "Snd6"
**.host1.AP[7].apName	= "Snd7"
**.host1.AP[8].apName	= "Snd8"
**.host1.AP[9].apName	= "Snd9"

**.host2.AP[0].apName	= "Rcv0"
**.host2.AP[1].apName	= "Rcv1"
**.host2.AP[2].apName	= "Rcv2"
**.host2.AP[3].apName	= "Rcv3"
**.host2.AP[4].apName	= "Rcv4"
**.host2.AP[5].apName	= "Rcv5"
**.host2.AP[6].apName	= "Rcv6"
**.host2.AP[7].apName	= "Rcv7"
**.host2.AP[8].apName	= "Rcv8"
**.host2.AP[9].apName	= "Rcv9"


**.applicationEntity.aeType 			= "AEPing"
**.iae.aeName 							= "Ping"

**.host1.AP[0].applicationEntity.iae.dstApName	= "Rcv0"
**.host1.AP[0].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[0].applicationEntity.iae.startAt 		= 10s
**.host1.AP[0].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[0].applicationEntity.iae.rate 		    = 1
**.host1.AP[0].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[1].applicationEntity.iae.dstApName	= "Rcv1"
**.host1.AP[1].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[1].applicationEntity.iae.startAt 		= 10s
**.host1.AP[1].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[1].applicationEntity.iae.rate 		    = 1
**.host1.AP[1].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[2].applicationEntity.iae.dstApName	= "Rcv2"
**.host1.AP[2].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[2].applicationEntity.iae.startAt 		= 10s
**.host1.AP[2].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[2].applicationEntity.iae.rate 		    = 1
**.host1.AP[2].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[3].applicationEntity.iae.dstApName	= "Rcv3"
**.host1.AP[3].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[3].applicationEntity.iae.startAt 		= 10s
**.host1.AP[3].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[3].applicationEntity.iae.rate 		    = 1
**.host1.AP[3].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[4].applicationEntity.iae.dstApName	= "Rcv4"
**.host1.AP[4].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[4].applicationEntity.iae.startAt 		= 10s
**.host1.AP[4].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[4].applicationEntity.iae.rate 		    = 1
**.host1.AP[4].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[5].applicationEntity.iae.dstApName	= "Rcv5"
**.host1.AP[5].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[5].applicationEntity.iae.startAt 		= 10s
**.host1.AP[5].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[5].applicationEntity.iae.rate 		    = 1
**.host1.AP[5].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[6].applicationEntity.iae.dstApName	= "Rcv6"
**.host1.AP[6].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[6].applicationEntity.iae.startAt 		= 10s
**.host1.AP[6].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[6].applicationEntity.iae.rate 		    = 1
**.host1.AP[6].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[7].applicationEntity.iae.dstApName	= "Rcv7"
**.host1.AP[7].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[7].applicationEntity.iae.startAt 		= 10s
**.host1.AP[7].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[7].applicationEntity.iae.rate 		    = 1
**.host1.AP[7].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[8].applicationEntity.iae.dstApName	= "Rcv8"
**.host1.AP[8].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[8].applicationEntity.iae.startAt 		= 10s
**.host1.AP[8].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[8].applicationEntity.iae.rate 		    = 1
**.host1.AP[8].applicationEntity.iae.stopAt 		= 20s

**.host1.AP[9].applicationEntity.iae.dstApName	= "Rcv9"
**.host1.AP[9].applicationEntity.iae.dstAeName 	= "Ping"
**.host1.AP[9].applicationEntity.iae.startAt 		= 10s
**.host1.AP[9].applicationEntity.iae.pingAt 		= 15s
**.host1.AP[9].applicationEntity.iae.rate 		    = 1
**.host1.AP[9].applicationEntity.iae.stopAt 		= 20s

[Config Multipath]

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "MSimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "MSimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"

#[Config HopDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleDV"
#**.relayIpc.routingPolicyName = "SimpleDV"
#
#
#[Config HopLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleLS"
#**.relayIpc.routingPolicyName = "SimpleLS"
#
#
#
#[Config LatDV]
#
#
#**.ipcProcess1.routingPolicy.infMetric = 1000
#**.relayIpc.routingPolicy.infMetric = 1000
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleDV"
#**.relayIpc.routingPolicyName = "SimpleDV"
#
#
#[Config LatLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleLS"
#**.relayIpc.routingPolicyName = "SimpleLS"
#
#[Config HopsSingle1EntryLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#[Config HopsSingleMEntriesLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#
#[Config LatencySingle1EntryLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#
#[Config LatencySingleMEntriesLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#
#[Config HopsSingle1EntryDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#[Config HopsSingleMEntriesDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#
#[Config LatencySingle1EntryDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#
#[Config LatencySingleMEntriesDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#[Config HR]
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HierarchicalGenerator"
#**.relayIpc.routingPolicyName = "TDomainRouting"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "0"
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HierarchicalGenerator"
#**.ipcProcess1.routingPolicyName = "TDomainRouting"
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "HierarchicalTable"
#
