OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ..: 23
Loading NED files from ../../src: 139

Preparing for running configuration DL, run #0...
Scenario: $repetition=0
Assigned runID=DL-0-20150429-19:35:30-4248
Setting up network `TwoScheduling9'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 47   present: 47   in FES: 47
** Event #351488   T=20.004380013663   Elapsed: 2.001s (0m 02s)  11% completed
     Speed:     ev/sec=175656   simsec/sec=9.99719   ev/simsec=17570.6
     Messages:  created: 126778   present: 520   in FES: 309
** Event #737792   T=20.009296811939   Elapsed: 4.002s (0m 04s)  11% completed
     Speed:     ev/sec=193152   simsec/sec=0.0024584   ev/simsec=7.85682e+07
     Messages:  created: 265681   present: 525   in FES: 307
** Event #1130752   T=20.014266029418   Elapsed: 6.002s (0m 06s)  11% completed
     Speed:     ev/sec=196480   simsec/sec=0.00248461   ev/simsec=7.90788e+07
     Messages:  created: 407039   present: 538   in FES: 309
** Event #1526016   T=20.019252464501   Elapsed: 8.002s (0m 08s)  11% completed
     Speed:     ev/sec=197632   simsec/sec=0.00249322   ev/simsec=7.92679e+07
     Messages:  created: 549259   present: 527   in FES: 309
** Event #1914880   T=20.024191301155   Elapsed: 10.003s (0m 10s)  11% completed
     Speed:     ev/sec=194432   simsec/sec=0.00246942   ev/simsec=7.8736e+07
     Messages:  created: 689165   present: 543   in FES: 308
** Event #2291968   T=20.028981432379   Elapsed: 12.004s (0m 12s)  11% completed
     Speed:     ev/sec=188544   simsec/sec=0.00239507   ev/simsec=7.87219e+07
     Messages:  created: 824772   present: 531   in FES: 306
** Event #2683136   T=20.033959332861   Elapsed: 14.005s (0m 14s)  11% completed
     Speed:     ev/sec=195584   simsec/sec=0.00248895   ev/simsec=7.85809e+07
     Messages:  created: 965531   present: 534   in FES: 304
** Event #2987264   T=20.037793612755   Elapsed: 16.006s (0m 16s)  11% completed
     Speed:     ev/sec=151988   simsec/sec=0.00191618   ev/simsec=7.93182e+07
     Messages:  created: 1074901   present: 515   in FES: 306
** Event #3391488   T=20.042929497675   Elapsed: 18.006s (0m 18s)  11% completed
     Speed:     ev/sec=202112   simsec/sec=0.00256794   ev/simsec=7.87058e+07
     Messages:  created: 1220432   present: 547   in FES: 306
** Event #3780864   T=20.047866980478   Elapsed: 20.007s (0m 20s)  11% completed
     Speed:     ev/sec=194591   simsec/sec=0.00246751   ev/simsec=7.88612e+07
     Messages:  created: 1360507   present: 550   in FES: 307
** Event #4143616   T=20.052479593357   Elapsed: 22.007s (0m 22s)  11% completed
     Speed:     ev/sec=181376   simsec/sec=0.00230631   ev/simsec=7.86435e+07
     Messages:  created: 1491121   present: 557   in FES: 306
** Event #4538624   T=20.057461314768   Elapsed: 24.009s (0m 24s)  11% completed
     Speed:     ev/sec=197405   simsec/sec=0.00248962   ev/simsec=7.92915e+07
     Messages:  created: 1633139   present: 515   in FES: 306
** Event #4566698   T=20.057808645786   Elapsed: 24.152s (0m 24s)  11% completed
     Speed:     ev/sec=197697   simsec/sec=0.00244599   ev/simsec=8.08249e+07
     Messages:  created: 1643220   present: 529   in FES: 309

<!> SIGINT or SIGTERM received, exiting at event #4566698, t=20.057808645786.


Calling finish() at end of Run #0...
At AP: App2A (0) AE: Stream (0)
With QoS 1
send 806 (828413)
pongsRcv 806 (828413)
delay 0.000007663536 / 0.000013079447
timestamps 20.000045202565 -> 20.05773427939
-----------------
  7.7e-06 4
  7.8e-06 3
  7.9e-06 13
  8e-06 19
  8.1e-06 16
  8.2e-06 26
  8.3e-06 21
  8.4e-06 27
  8.5e-06 32
  8.6e-06 32
  8.7e-06 40
  8.8e-06 33
  8.9e-06 36
  9e-06 43
  9.1e-06 40
  9.2e-06 43
  9.3e-06 37
  9.4e-06 33
  9.5e-06 38
  9.6e-06 26
  9.7e-06 23
  9.8e-06 24
  9.9e-06 19
  1e-05 16
  1.01e-05 13
  1.02e-05 13
  1.03e-05 14
  1.04e-05 15
  1.05e-05 3
  1.06e-05 14
  1.07e-05 10
  1.08e-05 15
  1.09e-05 7
  1.1e-05 6
  1.11e-05 5
  1.12e-05 3
  1.13e-05 2
  1.14e-05 7
  1.15e-05 5
  1.16e-05 2
  1.16e-05 3
  1.17e-05 3
  1.18e-05 4
  1.19e-05 3
  1.2e-05 2
  1.21e-05 3
  1.22e-05 2
  1.23e-05 1
  1.24e-05 1
  1.25e-05 1
  1.26e-05 1
  1.28e-05 3
  1.31e-05 1
-----------------
-----------------
At AP: App2B (0) AE: Stream (0)
With QoS 2
send 812 (823902)
pongsRcv 812 (823902)
delay 0.000007659152 / 0.000013384199
timestamps 20.000016317274 -> 20.057771759386
-----------------
  7.7e-06 3
  7.8e-06 10
  7.9e-06 6
  8e-06 12
  8.1e-06 14
  8.2e-06 19
  8.3e-06 36
  8.4e-06 38
  8.5e-06 28
  8.6e-06 25
  8.7e-06 37
  8.8e-06 37
  8.9e-06 32
  9e-06 36
  9.1e-06 37
  9.2e-06 33
  9.3e-06 35
  9.4e-06 39
  9.5e-06 41
  9.6e-06 34
  9.7e-06 24
  9.8e-06 26
  9.9e-06 19
  1e-05 30
  1.01e-05 17
  1.02e-05 10
  1.03e-05 17
  1.04e-05 12
  1.05e-05 10
  1.06e-05 6
  1.07e-05 7
  1.08e-05 11
  1.09e-05 7
  1.1e-05 8
  1.11e-05 5
  1.12e-05 4
  1.13e-05 8
  1.14e-05 8
  1.15e-05 4
  1.16e-05 1
  1.17e-05 4
  1.18e-05 3
  1.19e-05 5
  1.2e-05 2
  1.21e-05 1
  1.23e-05 2
  1.24e-05 1
  1.25e-05 2
  1.26e-05 2
  1.29e-05 1
  1.3e-05 1
  1.33e-05 1
  1.34e-05 1
-----------------
-----------------
At AP: App2C (0) AE: Stream (0)
With QoS 3
send 801 (820094)
pongsRcv 700 (714440)
delay 0.000007684513 / 0.000012786489
timestamps 20.000014478874 -> 20.057780253786
-----------------
  7.7e-06 2
  7.8e-06 10
  7.9e-06 10
  8e-06 12
  8.1e-06 13
  8.2e-06 20
  8.3e-06 23
  8.4e-06 15
  8.5e-06 30
  8.6e-06 43
  8.7e-06 26
  8.8e-06 27
  8.9e-06 36
  9e-06 36
  9.1e-06 30
  9.2e-06 31
  9.3e-06 35
  9.4e-06 30
  9.5e-06 24
  9.6e-06 26
  9.7e-06 26
  9.8e-06 24
  9.9e-06 23
  1e-05 26
  1.01e-05 14
  1.02e-05 11
  1.03e-05 5
  1.04e-05 12
  1.05e-05 6
  1.06e-05 15
  1.07e-05 9
  1.08e-05 6
  1.09e-05 5
  1.1e-05 6
  1.11e-05 3
  1.12e-05 4
  1.13e-05 6
  1.14e-05 3
  1.15e-05 1
  1.16e-05 2
  1.16e-05 1
  1.17e-05 2
  1.18e-05 1
  1.2e-05 3
  1.22e-05 1
  1.24e-05 3
  1.25e-05 1
  1.27e-05 1
  1.28e-05 1
-----------------
-----------------
At AP: App2D (0) AE: Stream (0)
With QoS 4
send 801 (824309)
pongsRcv 801 (824309)
delay 0.000007783438 / 0.00002821034
timestamps 20.000032106073 -> 20.05772523459
-----------------
  7.8e-06 1
  7.9e-06 10
  8e-06 10
  8.1e-06 10
  8.2e-06 11
  8.3e-06 16
  8.4e-06 16
  8.5e-06 12
  8.6e-06 19
  8.7e-06 13
  8.8e-06 27
  8.9e-06 11
  9e-06 24
  9.1e-06 21
  9.2e-06 16
  9.3e-06 25
  9.4e-06 15
  9.5e-06 17
  9.6e-06 12
  9.7e-06 20
  9.8e-06 22
  9.9e-06 16
  1e-05 21
  1.01e-05 19
  1.02e-05 21
  1.03e-05 22
  1.04e-05 11
  1.05e-05 10
  1.06e-05 8
  1.07e-05 7
  1.08e-05 9
  1.09e-05 8
  1.1e-05 13
  1.11e-05 11
  1.12e-05 11
  1.13e-05 10
  1.14e-05 6
  1.15e-05 10
  1.16e-05 5
  1.16e-05 3
  1.17e-05 8
  1.18e-05 10
  1.19e-05 8
  1.2e-05 6
  1.21e-05 5
  1.22e-05 4
  1.23e-05 10
  1.24e-05 7
  1.25e-05 4
  1.26e-05 5
  1.27e-05 7
  1.28e-05 5
  1.29e-05 8
  1.3e-05 8
  1.31e-05 2
  1.32e-05 1
  1.33e-05 6
  1.34e-05 5
  1.35e-05 4
  1.36e-05 3
  1.37e-05 1
  1.38e-05 3
  1.39e-05 7
  1.4e-05 6
  1.41e-05 2
  1.42e-05 3
  1.43e-05 4
  1.44e-05 1
  1.45e-05 4
  1.46e-05 4
  1.47e-05 1
  1.48e-05 1
  1.49e-05 4
  1.5e-05 5
  1.51e-05 4
  1.53e-05 2
  1.54e-05 3
  1.55e-05 3
  1.56e-05 1
  1.57e-05 3
  1.58e-05 5
  1.59e-05 3
  1.6e-05 3
  1.61e-05 3
  1.62e-05 2
  1.63e-05 5
  1.64e-05 5
  1.66e-05 2
  1.67e-05 1
  1.68e-05 3
  1.69e-05 1
  1.7e-05 1
  1.72e-05 4
  1.73e-05 4
  1.77e-05 1
  1.8e-05 2
  1.81e-05 3
  1.82e-05 2
  1.87e-05 1
  1.89e-05 1
  1.9e-05 1
  1.91e-05 1
  1.92e-05 1
  1.94e-05 1
  1.95e-05 1
  1.97e-05 2
  1.98e-05 1
  1.99e-05 2
  2.01e-05 1
  2.03e-05 1
  2.06e-05 1
  2.09e-05 1
  2.11e-05 1
  2.14e-05 1
  2.17e-05 1
  2.23e-05 1
  2.34e-05 2
  2.35e-05 1
  2.82e-05 1
-----------------
-----------------
At AP: App2E (0) AE: Stream (0)
With QoS 5
send 796 (807012)
pongsRcv 795 (805841)
delay 0.000007702209 / 0.000025916106
timestamps 20.000078021762 -> 20.057764212186
-----------------
  7.7e-06 3
  7.8e-06 2
  7.9e-06 1
  8e-06 6
  8.1e-06 9
  8.2e-06 8
  8.3e-06 7
  8.4e-06 12
  8.5e-06 19
  8.6e-06 26
  8.7e-06 19
  8.8e-06 17
  8.9e-06 16
  9e-06 16
  9.1e-06 22
  9.2e-06 11
  9.3e-06 11
  9.4e-06 24
  9.5e-06 20
  9.6e-06 21
  9.7e-06 11
  9.8e-06 17
  9.9e-06 14
  1e-05 16
  1.01e-05 15
  1.02e-05 14
  1.03e-05 11
  1.04e-05 11
  1.05e-05 11
  1.06e-05 9
  1.07e-05 12
  1.08e-05 18
  1.09e-05 10
  1.1e-05 12
  1.11e-05 8
  1.12e-05 11
  1.13e-05 14
  1.14e-05 18
  1.15e-05 14
  1.16e-05 6
  1.16e-05 4
  1.17e-05 10
  1.18e-05 5
  1.19e-05 11
  1.2e-05 7
  1.21e-05 12
  1.22e-05 5
  1.23e-05 2
  1.24e-05 9
  1.25e-05 6
  1.26e-05 16
  1.27e-05 4
  1.28e-05 5
  1.29e-05 7
  1.3e-05 2
  1.31e-05 4
  1.32e-05 5
  1.33e-05 8
  1.34e-05 8
  1.35e-05 4
  1.36e-05 7
  1.37e-05 3
  1.38e-05 3
  1.39e-05 4
  1.4e-05 1
  1.41e-05 3
  1.42e-05 4
  1.43e-05 7
  1.44e-05 1
  1.45e-05 5
  1.46e-05 3
  1.48e-05 4
  1.49e-05 2
  1.5e-05 1
  1.51e-05 3
  1.53e-05 5
  1.54e-05 6
  1.55e-05 6
  1.56e-05 3
  1.57e-05 5
  1.58e-05 1
  1.59e-05 2
  1.6e-05 2
  1.61e-05 3
  1.63e-05 2
  1.64e-05 2
  1.65e-05 4
  1.66e-05 1
  1.68e-05 1
  1.69e-05 4
  1.7e-05 2
  1.71e-05 2
  1.72e-05 1
  1.73e-05 2
  1.74e-05 4
  1.75e-05 1
  1.77e-05 1
  1.78e-05 1
  1.79e-05 3
  1.81e-05 4
  1.82e-05 1
  1.83e-05 1
  1.85e-05 1
  1.87e-05 1
  1.93e-05 1
  1.97e-05 1
  2.02e-05 1
  2.03e-05 1
  2.04e-05 1
  2.11e-05 1
  2.12e-05 1
  2.13e-05 1
  2.15e-05 1
  2.17e-05 1
  2.21e-05 1
  2.23e-05 1
  2.3e-05 1
  2.31e-05 1
  2.33e-05 1
  2.59e-05 1
-----------------
-----------------
At AP: App2F (0) AE: Stream (0)
With QoS 6
send 826 (844998)
pongsRcv 723 (739998)
delay 0.000007723677 / 0.000023622139
timestamps 20.000064930563 -> 20.057778583386
-----------------
  7.7e-06 1
  7.9e-06 3
  8e-06 6
  8.1e-06 9
  8.2e-06 12
  8.3e-06 10
  8.4e-06 11
  8.5e-06 12
  8.6e-06 15
  8.7e-06 19
  8.8e-06 15
  8.9e-06 24
  9e-06 17
  9.1e-06 20
  9.2e-06 23
  9.3e-06 21
  9.4e-06 21
  9.5e-06 19
  9.6e-06 21
  9.7e-06 23
  9.8e-06 22
  9.9e-06 10
  1e-05 18
  1.01e-05 7
  1.02e-05 12
  1.03e-05 13
  1.04e-05 12
  1.05e-05 9
  1.06e-05 13
  1.07e-05 13
  1.08e-05 10
  1.09e-05 5
  1.1e-05 13
  1.11e-05 10
  1.12e-05 5
  1.13e-05 5
  1.14e-05 6
  1.15e-05 8
  1.16e-05 2
  1.16e-05 7
  1.17e-05 7
  1.18e-05 6
  1.19e-05 2
  1.2e-05 10
  1.21e-05 5
  1.22e-05 5
  1.23e-05 6
  1.24e-05 5
  1.25e-05 9
  1.26e-05 5
  1.27e-05 6
  1.28e-05 6
  1.29e-05 1
  1.3e-05 5
  1.31e-05 4
  1.32e-05 8
  1.33e-05 5
  1.34e-05 7
  1.35e-05 2
  1.36e-05 7
  1.37e-05 1
  1.38e-05 1
  1.39e-05 3
  1.4e-05 6
  1.41e-05 1
  1.41e-05 1
  1.42e-05 3
  1.43e-05 5
  1.44e-05 2
  1.45e-05 2
  1.46e-05 3
  1.47e-05 3
  1.48e-05 3
  1.49e-05 2
  1.5e-05 3
  1.51e-05 1
  1.52e-05 3
  1.53e-05 2
  1.54e-05 2
  1.55e-05 2
  1.56e-05 2
  1.57e-05 4
  1.58e-05 2
  1.59e-05 3
  1.6e-05 2
  1.61e-05 3
  1.62e-05 4
  1.63e-05 3
  1.64e-05 1
  1.65e-05 2
  1.66e-05 2
  1.67e-05 2
  1.69e-05 2
  1.71e-05 3
  1.73e-05 1
  1.74e-05 1
  1.76e-05 5
  1.81e-05 1
  1.83e-05 1
  1.85e-05 2
  1.86e-05 1
  1.87e-05 2
  1.91e-05 1
  1.96e-05 1
  1.97e-05 2
  2.04e-05 1
  2.07e-05 1
  2.08e-05 1
  2.14e-05 1
  2.15e-05 1
  2.24e-05 1
  2.35e-05 1
  2.36e-05 1
-----------------
-----------------
At AP: App2G (0) AE: Stream (0)
With QoS 7
send 798 (806815)
pongsRcv 797 (806047)
delay 0.000014541502 / 0.000195078917
timestamps 20.000033602073 -> 20.057805815386
-----------------
  1.45e-05 1
  5.7e-05 1
  8.5e-05 1
  9.1e-05 1
  9.6e-05 1
  0.000102 2
  0.000103 1
  0.000104 1
  0.000108 1
  0.00011 2
  0.000111 1
  0.000114 1
  0.000115 1
  0.000116 1
  0.000117 3
  0.000118 1
  0.000119 4
  0.00012 2
  0.000121 2
  0.000122 3
  0.000123 1
  0.000124 5
  0.000125 5
  0.000126 4
  0.000127 7
  0.000128 2
  0.000129 5
  0.00013 6
  0.000131 11
  0.000132 11
  0.000133 13
  0.000134 4
  0.000135 9
  0.000136 14
  0.000137 11
  0.000138 11
  0.000139 9
  0.00014 11
  0.000141 13
  0.000142 10
  0.000143 12
  0.000144 18
  0.000145 17
  0.000146 22
  0.000147 20
  0.000148 19
  0.000149 25
  0.00015 21
  0.000151 26
  0.000152 12
  0.000153 18
  0.000154 26
  0.000155 21
  0.000156 22
  0.000157 25
  0.000158 25
  0.000159 21
  0.00016 13
  0.000161 24
  0.000162 11
  0.000163 18
  0.000164 21
  0.000165 25
  0.000166 14
  0.000167 6
  0.000167 8
  0.000168 8
  0.000169 15
  0.00017 11
  0.000171 9
  0.000172 12
  0.000173 4
  0.000174 3
  0.000175 8
  0.000176 8
  0.000177 4
  0.000178 6
  0.000179 4
  0.00018 4
  0.000181 3
  0.000182 1
  0.000183 1
  0.000184 1
  0.000185 3
  0.000186 2
  0.000188 3
  0.000189 2
  0.00019 1
  0.000195 1
-----------------
-----------------
At AP: App2H (0) AE: Stream (0)
With QoS 8
send 802 (831430)
pongsRcv 800 (829878)
delay 0.000013322433 / 0.000189944924
timestamps 20.000055551364 -> 20.057741156188
-----------------
  1.33e-05 1
  8.4e-05 1
  9.8e-05 1
  0.0001 1
  0.000106 2
  0.000107 2
  0.000108 3
  0.00011 1
  0.000114 2
  0.000115 2
  0.000117 3
  0.000118 1
  0.00012 4
  0.000121 2
  0.000122 2
  0.000123 6
  0.000124 6
  0.000125 5
  0.000126 7
  0.000127 4
  0.000128 5
  0.000129 8
  0.00013 7
  0.000131 8
  0.000132 7
  0.000133 6
  0.000134 10
  0.000135 7
  0.000136 6
  0.000137 8
  0.000138 8
  0.000139 10
  0.00014 9
  0.000141 11
  0.000142 14
  0.000143 12
  0.000144 15
  0.000145 12
  0.000146 12
  0.000147 25
  0.000148 15
  0.000149 21
  0.00015 23
  0.000151 23
  0.000152 21
  0.000153 20
  0.000154 26
  0.000155 26
  0.000156 23
  0.000157 30
  0.000158 26
  0.000159 19
  0.00016 26
  0.000161 25
  0.000162 19
  0.000163 21
  0.000164 12
  0.000165 17
  0.000166 15
  0.000167 10
  0.000167 6
  0.000168 19
  0.000169 7
  0.00017 12
  0.000171 7
  0.000172 6
  0.000173 12
  0.000174 7
  0.000175 1
  0.000176 3
  0.000177 7
  0.000178 7
  0.000179 7
  0.00018 2
  0.000181 4
  0.000182 4
  0.000183 2
  0.000184 5
  0.000185 2
  0.000186 2
  0.000187 1
  0.000189 2
  0.00019 1
-----------------
-----------------
At AP: App2I (0) AE: Stream (0)
With QoS 9
send 816 (839568)
pongsRcv 716 (739232)
delay 0.00001516156 / 0.00020248232
timestamps 20.000027037273 -> 20.057796112986
-----------------
  1.52e-05 1
  8.9e-05 1
  9e-05 1
  9.4e-05 1
  9.5e-05 1
  9.8e-05 1
  0.000101 1
  0.000109 1
  0.00011 1
  0.000111 1
  0.000112 1
  0.000113 1
  0.000114 3
  0.000115 2
  0.000116 1
  0.000118 2
  0.000119 4
  0.00012 3
  0.000121 3
  0.000122 5
  0.000123 3
  0.000124 9
  0.000125 5
  0.000126 8
  0.000127 2
  0.000128 6
  0.000129 8
  0.00013 8
  0.000131 6
  0.000132 10
  0.000133 9
  0.000134 11
  0.000135 5
  0.000136 6
  0.000137 7
  0.000138 13
  0.000139 8
  0.00014 11
  0.000141 13
  0.000142 13
  0.000143 7
  0.000144 21
  0.000145 27
  0.000146 15
  0.000147 18
  0.000148 28
  0.000149 14
  0.00015 17
  0.000151 10
  0.000152 15
  0.000153 23
  0.000154 22
  0.000155 21
  0.000156 15
  0.000157 14
  0.000158 13
  0.000159 14
  0.00016 23
  0.000161 19
  0.000162 16
  0.000163 17
  0.000164 14
  0.000165 14
  0.000166 21
  0.000167 3
  0.000167 4
  0.000168 10
  0.000169 11
  0.00017 6
  0.000171 5
  0.000172 3
  0.000173 9
  0.000174 5
  0.000175 7
  0.000176 10
  0.000177 7
  0.000178 5
  0.000179 2
  0.00018 1
  0.000181 5
  0.000183 1
  0.000184 1
  0.000185 1
  0.000186 1
  0.000188 1
  0.000189 1
  0.000194 1
  0.000195 1
  0.000202 1
-----------------
-----------------
At AP: App2Ab (0) AE: Stream (0)
With QoS 1
send 808 (824632)
pongsRcv 808 (824632)
delay 0.0000074688 / 0.000014688086
timestamps 20.000007806874 -> 20.057807080986
-----------------
  7.5e-06 1
  7.7e-06 3
  7.8e-06 10
  7.9e-06 14
  8e-06 11
  8.1e-06 18
  8.2e-06 17
  8.3e-06 33
  8.4e-06 30
  8.5e-06 34
  8.6e-06 33
  8.7e-06 35
  8.8e-06 33
  8.9e-06 46
  9e-06 33
  9.1e-06 17
  9.2e-06 33
  9.3e-06 41
  9.4e-06 45
  9.5e-06 40
  9.6e-06 39
  9.7e-06 39
  9.8e-06 24
  9.9e-06 26
  1e-05 23
  1.01e-05 10
  1.02e-05 14
  1.03e-05 9
  1.04e-05 15
  1.05e-05 13
  1.06e-05 4
  1.07e-05 9
  1.08e-05 5
  1.09e-05 3
  1.1e-05 4
  1.11e-05 3
  1.12e-05 6
  1.13e-05 1
  1.14e-05 7
  1.15e-05 3
  1.16e-05 3
  1.17e-05 2
  1.18e-05 4
  1.19e-05 2
  1.2e-05 1
  1.21e-05 2
  1.23e-05 2
  1.26e-05 3
  1.27e-05 1
  1.31e-05 2
  1.33e-05 1
  1.47e-05 1
-----------------
-----------------
At AP: App2Bb (0) AE: Stream (0)
With QoS 2
send 803 (826231)
pongsRcv 803 (826231)
delay 0.000007718888 / 0.000012950367
timestamps 20.000050656964 -> 20.057791120986
-----------------
  7.7e-06 1
  7.8e-06 2
  7.9e-06 8
  8e-06 12
  8.1e-06 19
  8.2e-06 21
  8.3e-06 22
  8.4e-06 21
  8.5e-06 31
  8.6e-06 38
  8.7e-06 35
  8.8e-06 44
  8.9e-06 46
  9e-06 42
  9.1e-06 40
  9.2e-06 44
  9.3e-06 42
  9.4e-06 33
  9.5e-06 29
  9.6e-06 30
  9.7e-06 30
  9.8e-06 22
  9.9e-06 25
  1e-05 19
  1.01e-05 22
  1.02e-05 9
  1.03e-05 15
  1.04e-05 12
  1.05e-05 11
  1.06e-05 7
  1.07e-05 7
  1.08e-05 2
  1.09e-05 7
  1.1e-05 6
  1.11e-05 6
  1.12e-05 9
  1.13e-05 5
  1.14e-05 3
  1.15e-05 5
  1.16e-05 1
  1.16e-05 2
  1.17e-05 2
  1.19e-05 2
  1.21e-05 3
  1.22e-05 6
  1.28e-05 3
  1.29e-05 1
  1.3e-05 1
-----------------
-----------------
At AP: App2Cb (0) AE: Stream (0)
With QoS 3
send 799 (825032)
pongsRcv 715 (738912)
delay 0.000007764642 / 0.000013073613
timestamps 20.000063288963 -> 20.057799384986
-----------------
  7.8e-06 5
  7.9e-06 7
  8e-06 12
  8.1e-06 15
  8.2e-06 25
  8.3e-06 26
  8.4e-06 20
  8.5e-06 24
  8.6e-06 30
  8.7e-06 29
  8.8e-06 28
  8.9e-06 51
  9e-06 40
  9.1e-06 23
  9.2e-06 36
  9.3e-06 35
  9.4e-06 34
  9.5e-06 32
  9.6e-06 26
  9.7e-06 25
  9.8e-06 23
  9.9e-06 27
  1e-05 25
  1.01e-05 12
  1.02e-05 11
  1.03e-05 14
  1.04e-05 12
  1.05e-05 6
  1.06e-05 9
  1.07e-05 4
  1.08e-05 3
  1.09e-05 6
  1.1e-05 3
  1.11e-05 5
  1.12e-05 3
  1.13e-05 5
  1.14e-05 2
  1.15e-05 1
  1.16e-05 2
  1.17e-05 1
  1.18e-05 3
  1.19e-05 4
  1.2e-05 2
  1.21e-05 1
  1.23e-05 3
  1.24e-05 1
  1.26e-05 1
  1.27e-05 1
  1.3e-05 1
  1.31e-05 1
-----------------
-----------------
At AP: App2Db (0) AE: Stream (0)
With QoS 4
send 793 (809962)
pongsRcv 792 (808892)
delay 0.0000057024 / 0.000027596361
timestamps 20.00003689914 -> 20.05771875779
-----------------
  5.7e-06 1
  7.8e-06 2
  7.9e-06 8
  8e-06 4
  8.1e-06 6
  8.2e-06 12
  8.3e-06 9
  8.4e-06 16
  8.5e-06 18
  8.6e-06 17
  8.7e-06 20
  8.8e-06 18
  8.9e-06 27
  9e-06 18
  9.1e-06 20
  9.2e-06 25
  9.3e-06 12
  9.4e-06 20
  9.5e-06 30
  9.6e-06 15
  9.7e-06 14
  9.8e-06 19
  9.9e-06 13
  1e-05 8
  1.01e-05 4
  1.02e-05 14
  1.03e-05 14
  1.04e-05 9
  1.05e-05 11
  1.06e-05 12
  1.07e-05 11
  1.08e-05 9
  1.09e-05 10
  1.1e-05 8
  1.11e-05 10
  1.12e-05 12
  1.13e-05 8
  1.14e-05 16
  1.15e-05 5
  1.16e-05 4
  1.16e-05 7
  1.17e-05 8
  1.18e-05 6
  1.19e-05 5
  1.2e-05 8
  1.21e-05 8
  1.22e-05 5
  1.23e-05 6
  1.24e-05 6
  1.25e-05 11
  1.26e-05 5
  1.27e-05 5
  1.28e-05 5
  1.29e-05 4
  1.3e-05 11
  1.31e-05 7
  1.32e-05 7
  1.33e-05 8
  1.34e-05 4
  1.35e-05 3
  1.36e-05 2
  1.37e-05 5
  1.38e-05 4
  1.39e-05 3
  1.4e-05 6
  1.41e-05 3
  1.41e-05 3
  1.42e-05 7
  1.43e-05 2
  1.44e-05 4
  1.45e-05 5
  1.46e-05 5
  1.47e-05 6
  1.48e-05 6
  1.49e-05 4
  1.5e-05 5
  1.51e-05 4
  1.52e-05 3
  1.53e-05 4
  1.54e-05 1
  1.55e-05 2
  1.56e-05 1
  1.57e-05 7
  1.58e-05 3
  1.59e-05 1
  1.6e-05 1
  1.61e-05 1
  1.62e-05 2
  1.63e-05 2
  1.64e-05 3
  1.66e-05 5
  1.67e-05 1
  1.68e-05 2
  1.69e-05 1
  1.71e-05 3
  1.72e-05 1
  1.73e-05 1
  1.74e-05 4
  1.75e-05 1
  1.76e-05 1
  1.77e-05 2
  1.78e-05 2
  1.81e-05 1
  1.83e-05 1
  1.84e-05 1
  1.88e-05 1
  1.89e-05 1
  1.9e-05 1
  1.91e-05 1
  1.93e-05 1
  1.94e-05 1
  1.98e-05 1
  2.01e-05 1
  2.02e-05 2
  2.04e-05 2
  2.08e-05 1
  2.13e-05 1
  2.17e-05 1
  2.2e-05 1
  2.22e-05 1
  2.36e-05 1
  2.39e-05 1
  2.39e-05 1
  2.55e-05 1
  2.76e-05 1
-----------------
-----------------
At AP: App2Eb (0) AE: Stream (0)
With QoS 5
send 794 (809008)
pongsRcv 794 (809008)
delay 0.000007697678 / 0.000026657629
timestamps 20.000052288964 -> 20.057776908186
-----------------
  7.7e-06 1
  7.8e-06 3
  7.9e-06 7
  8e-06 10
  8.1e-06 13
  8.2e-06 15
  8.3e-06 10
  8.4e-06 21
  8.5e-06 15
  8.6e-06 19
  8.7e-06 22
  8.8e-06 23
  8.9e-06 22
  9e-06 17
  9.1e-06 18
  9.2e-06 19
  9.3e-06 19
  9.4e-06 14
  9.5e-06 21
  9.6e-06 13
  9.7e-06 15
  9.8e-06 20
  9.9e-06 17
  1e-05 20
  1.01e-05 17
  1.02e-05 13
  1.03e-05 11
  1.04e-05 12
  1.05e-05 7
  1.06e-05 10
  1.07e-05 13
  1.08e-05 12
  1.09e-05 9
  1.1e-05 13
  1.11e-05 6
  1.12e-05 8
  1.13e-05 14
  1.14e-05 13
  1.15e-05 8
  1.16e-05 5
  1.16e-05 4
  1.17e-05 6
  1.18e-05 3
  1.19e-05 8
  1.2e-05 7
  1.21e-05 6
  1.22e-05 13
  1.23e-05 5
  1.24e-05 5
  1.25e-05 3
  1.26e-05 10
  1.27e-05 7
  1.28e-05 6
  1.29e-05 10
  1.3e-05 6
  1.31e-05 4
  1.32e-05 4
  1.33e-05 5
  1.34e-05 9
  1.35e-05 4
  1.36e-05 4
  1.37e-05 7
  1.38e-05 4
  1.39e-05 4
  1.4e-05 2
  1.41e-05 4
  1.41e-05 1
  1.42e-05 3
  1.43e-05 2
  1.44e-05 5
  1.45e-05 7
  1.46e-05 2
  1.47e-05 5
  1.48e-05 2
  1.5e-05 4
  1.51e-05 1
  1.52e-05 1
  1.53e-05 2
  1.54e-05 3
  1.55e-05 3
  1.56e-05 2
  1.58e-05 2
  1.59e-05 1
  1.61e-05 4
  1.62e-05 1
  1.63e-05 3
  1.64e-05 2
  1.65e-05 3
  1.66e-05 3
  1.69e-05 2
  1.7e-05 4
  1.71e-05 2
  1.72e-05 2
  1.73e-05 1
  1.75e-05 1
  1.76e-05 1
  1.77e-05 1
  1.78e-05 1
  1.79e-05 1
  1.81e-05 1
  1.82e-05 2
  1.83e-05 2
  1.84e-05 1
  1.85e-05 1
  1.86e-05 1
  1.87e-05 3
  1.93e-05 1
  1.94e-05 1
  1.95e-05 1
  1.96e-05 2
  2.03e-05 1
  2.06e-05 1
  2.1e-05 1
  2.56e-05 1
  2.67e-05 1
-----------------
-----------------
At AP: App2Fb (0) AE: Stream (0)
With QoS 6
send 799 (813930)
pongsRcv 710 (723251)
delay 0.000007751154 / 0.000023529216
timestamps 20.000082754562 -> 20.057756037786
-----------------
  7.8e-06 2
  7.9e-06 2
  8e-06 6
  8.1e-06 12
  8.2e-06 12
  8.3e-06 10
  8.4e-06 13
  8.5e-06 11
  8.6e-06 23
  8.7e-06 20
  8.8e-06 21
  8.9e-06 21
  9e-06 20
  9.1e-06 15
  9.2e-06 26
  9.3e-06 14
  9.4e-06 15
  9.5e-06 24
  9.6e-06 15
  9.7e-06 18
  9.8e-06 17
  9.9e-06 18
  1e-05 13
  1.01e-05 9
  1.02e-05 11
  1.03e-05 11
  1.04e-05 11
  1.05e-05 11
  1.06e-05 8
  1.07e-05 14
  1.08e-05 15
  1.09e-05 14
  1.1e-05 10
  1.11e-05 8
  1.12e-05 10
  1.13e-05 12
  1.14e-05 12
  1.15e-05 5
  1.16e-05 8
  1.16e-05 4
  1.17e-05 14
  1.18e-05 7
  1.19e-05 4
  1.2e-05 4
  1.21e-05 9
  1.22e-05 6
  1.23e-05 5
  1.24e-05 2
  1.25e-05 5
  1.26e-05 4
  1.27e-05 4
  1.28e-05 5
  1.29e-05 4
  1.3e-05 2
  1.31e-05 6
  1.32e-05 1
  1.33e-05 3
  1.34e-05 5
  1.35e-05 7
  1.36e-05 3
  1.37e-05 3
  1.38e-05 4
  1.39e-05 4
  1.4e-05 3
  1.41e-05 3
  1.41e-05 3
  1.42e-05 2
  1.43e-05 4
  1.44e-05 2
  1.46e-05 2
  1.47e-05 2
  1.48e-05 4
  1.5e-05 1
  1.51e-05 2
  1.52e-05 2
  1.53e-05 1
  1.54e-05 1
  1.55e-05 1
  1.56e-05 2
  1.57e-05 2
  1.58e-05 1
  1.59e-05 2
  1.61e-05 1
  1.62e-05 1
  1.64e-05 1
  1.65e-05 1
  1.66e-05 3
  1.69e-05 2
  1.7e-05 1
  1.71e-05 1
  1.72e-05 1
  1.73e-05 1
  1.75e-05 1
  1.77e-05 1
  1.78e-05 1
  1.8e-05 3
  1.81e-05 1
  1.82e-05 1
  1.84e-05 2
  1.85e-05 1
  1.88e-05 2
  1.9e-05 1
  1.92e-05 1
  1.93e-05 2
  1.95e-05 1
  1.96e-05 1
  1.97e-05 1
  2e-05 1
  2.01e-05 1
  2.06e-05 1
  2.08e-05 1
  2.35e-05 1
-----------------
-----------------
At AP: App2Gb (0) AE: Stream (0)
With QoS 7
send 807 (828886)
pongsRcv 805 (826685)
delay 0.000013023396 / 0.000195189028
timestamps 20.000029085273 -> 20.057798087386
-----------------
  1.3e-05 1
  4e-05 1
  7.7e-05 1
  8.9e-05 1
  9.9e-05 1
  0.000101 1
  0.000103 1
  0.000105 2
  0.000106 1
  0.000108 1
  0.000109 2
  0.000112 1
  0.000115 1
  0.000116 1
  0.000118 6
  0.000119 1
  0.00012 3
  0.000121 3
  0.000122 3
  0.000123 3
  0.000124 1
  0.000125 5
  0.000126 5
  0.000127 8
  0.000128 4
  0.000129 4
  0.00013 9
  0.000131 10
  0.000132 7
  0.000133 7
  0.000134 14
  0.000135 10
  0.000136 2
  0.000137 13
  0.000138 11
  0.000139 10
  0.00014 16
  0.000141 9
  0.000142 13
  0.000143 30
  0.000144 16
  0.000145 20
  0.000146 20
  0.000147 16
  0.000148 17
  0.000149 25
  0.00015 21
  0.000151 11
  0.000152 29
  0.000153 26
  0.000154 20
  0.000155 17
  0.000156 23
  0.000157 17
  0.000158 26
  0.000159 16
  0.00016 22
  0.000161 18
  0.000162 13
  0.000163 25
  0.000164 15
  0.000165 21
  0.000166 11
  0.000167 9
  0.000167 3
  0.000168 9
  0.000169 16
  0.00017 11
  0.000171 8
  0.000172 5
  0.000173 9
  0.000174 15
  0.000175 5
  0.000176 3
  0.000177 6
  0.000178 2
  0.000179 9
  0.00018 3
  0.000181 7
  0.000182 5
  0.000183 2
  0.000184 1
  0.000185 3
  0.000186 1
  0.000187 1
  0.00019 1
  0.000192 1
  0.000194 1
  0.000195 1
-----------------
-----------------
At AP: App2Hb (0) AE: Stream (0)
With QoS 8
send 802 (811100)
pongsRcv 800 (809209)
delay 0.000056046561 / 0.000196473848
timestamps 20.000105010562 -> 20.057737901789
-----------------
  5.6e-05 1
  8.2e-05 1
  0.000101 1
  0.000103 2
  0.000105 2
  0.000107 1
  0.000109 1
  0.000111 1
  0.000112 1
  0.000113 2
  0.000114 1
  0.000115 1
  0.000116 2
  0.000118 1
  0.000119 3
  0.00012 2
  0.000121 2
  0.000122 4
  0.000123 5
  0.000124 6
  0.000125 5
  0.000126 1
  0.000127 7
  0.000128 5
  0.000129 8
  0.00013 7
  0.000131 8
  0.000132 5
  0.000133 7
  0.000134 6
  0.000135 5
  0.000136 10
  0.000137 11
  0.000138 10
  0.000139 15
  0.00014 10
  0.000141 16
  0.000142 10
  0.000143 15
  0.000144 12
  0.000145 23
  0.000146 19
  0.000147 23
  0.000148 17
  0.000149 20
  0.00015 24
  0.000151 15
  0.000152 16
  0.000153 25
  0.000154 17
  0.000155 20
  0.000156 25
  0.000157 24
  0.000158 17
  0.000159 17
  0.00016 17
  0.000161 23
  0.000162 25
  0.000163 18
  0.000164 16
  0.000165 19
  0.000166 17
  0.000167 7
  0.000167 9
  0.000168 10
  0.000169 19
  0.00017 12
  0.000171 10
  0.000172 9
  0.000173 5
  0.000174 11
  0.000175 7
  0.000176 5
  0.000177 6
  0.000178 5
  0.000179 8
  0.00018 3
  0.000181 2
  0.000182 3
  0.000183 1
  0.000184 3
  0.000185 4
  0.000186 1
  0.000187 2
  0.000188 3
  0.000189 1
  0.000191 1
  0.000192 1
  0.000193 1
  0.000196 1
-----------------
-----------------
At AP: App2Ib (0) AE: Stream (0)
With QoS 9
send 813 (827635)
pongsRcv 696 (710790)
delay 0.000045826368 / 0.000190591759
timestamps 20.000126844161 -> 20.057785853786
-----------------
  4.6e-05 1
  6.6e-05 1
  8e-05 1
  8.9e-05 1
  9.2e-05 1
  9.3e-05 1
  0.000102 1
  0.000104 1
  0.000107 3
  0.000109 1
  0.00011 1
  0.000113 3
  0.000114 2
  0.000115 1
  0.000116 1
  0.000116 2
  0.000117 1
  0.000118 2
  0.000119 4
  0.00012 2
  0.000121 3
  0.000122 3
  0.000123 1
  0.000124 4
  0.000125 3
  0.000126 2
  0.000127 7
  0.000128 10
  0.000129 7
  0.00013 5
  0.000131 7
  0.000132 4
  0.000133 6
  0.000134 5
  0.000135 5
  0.000136 14
  0.000137 4
  0.000138 12
  0.000139 8
  0.00014 15
  0.000141 8
  0.000142 15
  0.000143 12
  0.000144 18
  0.000145 17
  0.000146 17
  0.000147 21
  0.000148 17
  0.000149 15
  0.00015 18
  0.000151 21
  0.000152 18
  0.000153 23
  0.000154 21
  0.000155 15
  0.000156 16
  0.000157 15
  0.000158 16
  0.000159 14
  0.00016 15
  0.000161 18
  0.000162 14
  0.000163 21
  0.000164 14
  0.000165 13
  0.000166 16
  0.000167 5
  0.000167 2
  0.000168 9
  0.000169 12
  0.00017 14
  0.000171 9
  0.000172 4
  0.000173 8
  0.000174 8
  0.000175 8
  0.000176 7
  0.000177 2
  0.000178 8
  0.000179 3
  0.00018 4
  0.000181 3
  0.000183 1
  0.000184 2
  0.000187 1
  0.000188 1
  0.000191 1
-----------------
-----------------
At AP: App2Ac (0) AE: Stream (0)
With QoS 1
send 799 (818647)
pongsRcv 798 (817439)
delay 0.00000771361 / 0.000013747226
timestamps 20.00001861647 -> 20.05772327139
-----------------
  7.7e-06 5
  7.8e-06 6
  7.9e-06 11
  8e-06 11
  8.1e-06 22
  8.2e-06 17
  8.3e-06 17
  8.4e-06 22
  8.5e-06 31
  8.6e-06 41
  8.7e-06 27
  8.8e-06 37
  8.9e-06 32
  9e-06 35
  9.1e-06 49
  9.2e-06 45
  9.3e-06 30
  9.4e-06 37
  9.5e-06 31
  9.6e-06 27
  9.7e-06 37
  9.8e-06 30
  9.9e-06 28
  1e-05 23
  1.01e-05 26
  1.02e-05 13
  1.03e-05 8
  1.04e-05 13
  1.05e-05 9
  1.06e-05 5
  1.07e-05 3
  1.08e-05 7
  1.09e-05 7
  1.1e-05 7
  1.11e-05 2
  1.12e-05 6
  1.13e-05 4
  1.14e-05 10
  1.15e-05 1
  1.16e-05 2
  1.17e-05 1
  1.18e-05 4
  1.19e-05 4
  1.2e-05 3
  1.22e-05 1
  1.23e-05 3
  1.24e-05 2
  1.25e-05 1
  1.26e-05 1
  1.27e-05 1
  1.32e-05 2
  1.37e-05 1
-----------------
-----------------
At AP: App2Bc (0) AE: Stream (0)
With QoS 2
send 795 (811731)
pongsRcv 795 (811731)
delay 0.000007674208 / 0.000012542907
timestamps 20.000068842562 -> 20.057759300186
-----------------
  7.7e-06 3
  7.8e-06 6
  7.9e-06 8
  8e-06 13
  8.1e-06 14
  8.2e-06 23
  8.3e-06 22
  8.4e-06 28
  8.5e-06 25
  8.6e-06 30
  8.7e-06 35
  8.8e-06 46
  8.9e-06 39
  9e-06 34
  9.1e-06 42
  9.2e-06 33
  9.3e-06 51
  9.4e-06 33
  9.5e-06 33
  9.6e-06 42
  9.7e-06 31
  9.8e-06 22
  9.9e-06 22
  1e-05 28
  1.01e-05 16
  1.02e-05 12
  1.03e-05 10
  1.04e-05 9
  1.05e-05 10
  1.06e-05 10
  1.07e-05 2
  1.08e-05 7
  1.09e-05 8
  1.1e-05 4
  1.11e-05 7
  1.12e-05 4
  1.13e-05 9
  1.14e-05 4
  1.15e-05 4
  1.16e-05 1
  1.16e-05 1
  1.17e-05 1
  1.18e-05 3
  1.19e-05 1
  1.2e-05 2
  1.22e-05 2
  1.23e-05 2
  1.24e-05 1
  1.25e-05 2
-----------------
-----------------
At AP: App2Cc (0) AE: Stream (0)
With QoS 3
send 818 (838708)
pongsRcv 711 (731489)
delay 0.000007704054 / 0.000012624688
timestamps 20.000057482563 -> 20.057745040986
-----------------
  7.7e-06 3
  7.8e-06 4
  7.9e-06 6
  8e-06 13
  8.1e-06 14
  8.2e-06 15
  8.3e-06 11
  8.4e-06 25
  8.5e-06 21
  8.6e-06 35
  8.7e-06 41
  8.8e-06 32
  8.9e-06 45
  9e-06 25
  9.1e-06 44
  9.2e-06 32
  9.3e-06 36
  9.4e-06 33
  9.5e-06 27
  9.6e-06 31
  9.7e-06 28
  9.8e-06 22
  9.9e-06 26
  1e-05 22
  1.01e-05 22
  1.02e-05 12
  1.03e-05 14
  1.04e-05 6
  1.05e-05 9
  1.06e-05 6
  1.07e-05 5
  1.08e-05 3
  1.09e-05 5
  1.1e-05 5
  1.11e-05 4
  1.12e-05 6
  1.13e-05 3
  1.14e-05 5
  1.15e-05 3
  1.16e-05 1
  1.17e-05 2
  1.18e-05 1
  1.19e-05 4
  1.22e-05 1
  1.23e-05 2
  1.26e-05 1
-----------------
-----------------
At AP: App2Dc (0) AE: Stream (0)
With QoS 4
send 817 (847349)
pongsRcv 817 (847349)
delay 0.000007718132 / 0.00002663171
timestamps 20.000053997764 -> 20.057802394586
-----------------
  7.7e-06 1
  7.8e-06 6
  7.9e-06 3
  8e-06 7
  8.1e-06 6
  8.2e-06 13
  8.3e-06 9
  8.4e-06 13
  8.5e-06 13
  8.6e-06 20
  8.7e-06 20
  8.8e-06 22
  8.9e-06 29
  9e-06 24
  9.1e-06 29
  9.2e-06 19
  9.3e-06 21
  9.4e-06 14
  9.5e-06 15
  9.6e-06 23
  9.7e-06 25
  9.8e-06 24
  9.9e-06 18
  1e-05 15
  1.01e-05 11
  1.02e-05 12
  1.03e-05 17
  1.04e-05 15
  1.05e-05 6
  1.06e-05 4
  1.07e-05 10
  1.08e-05 11
  1.09e-05 14
  1.1e-05 9
  1.11e-05 14
  1.12e-05 10
  1.13e-05 9
  1.14e-05 13
  1.15e-05 9
  1.16e-05 2
  1.16e-05 3
  1.17e-05 10
  1.18e-05 5
  1.19e-05 7
  1.2e-05 9
  1.21e-05 6
  1.22e-05 7
  1.23e-05 4
  1.24e-05 6
  1.25e-05 5
  1.26e-05 6
  1.27e-05 5
  1.28e-05 4
  1.29e-05 4
  1.3e-05 6
  1.31e-05 5
  1.32e-05 8
  1.33e-05 4
  1.34e-05 8
  1.35e-05 3
  1.36e-05 6
  1.37e-05 4
  1.39e-05 4
  1.4e-05 1
  1.41e-05 2
  1.41e-05 2
  1.42e-05 1
  1.43e-05 10
  1.44e-05 3
  1.45e-05 7
  1.46e-05 8
  1.47e-05 4
  1.48e-05 3
  1.5e-05 7
  1.51e-05 3
  1.52e-05 2
  1.53e-05 4
  1.54e-05 2
  1.55e-05 2
  1.56e-05 1
  1.57e-05 2
  1.58e-05 6
  1.59e-05 3
  1.61e-05 7
  1.62e-05 2
  1.63e-05 4
  1.64e-05 2
  1.68e-05 1
  1.7e-05 1
  1.71e-05 4
  1.72e-05 1
  1.73e-05 2
  1.74e-05 1
  1.75e-05 1
  1.76e-05 1
  1.78e-05 2
  1.79e-05 1
  1.8e-05 1
  1.81e-05 1
  1.82e-05 2
  1.86e-05 1
  1.87e-05 2
  1.88e-05 2
  1.89e-05 2
  1.91e-05 2
  1.92e-05 1
  1.93e-05 2
  1.95e-05 1
  1.98e-05 2
  2.01e-05 2
  2.08e-05 1
  2.1e-05 1
  2.12e-05 1
  2.19e-05 1
  2.39e-05 1
  2.53e-05 1
  2.65e-05 1
  2.66e-05 2
-----------------
-----------------
At AP: App2Ec (0) AE: Stream (0)
With QoS 5
send 809 (829309)
pongsRcv 808 (828055)
delay 0.000007699677 / 0.000026093737
timestamps 20.000087309762 -> 20.05771523939
-----------------
  7.7e-06 1
  7.8e-06 2
  7.9e-06 4
  8e-06 8
  8.1e-06 10
  8.2e-06 13
  8.3e-06 14
  8.4e-06 13
  8.5e-06 15
  8.6e-06 23
  8.7e-06 17
  8.8e-06 22
  8.9e-06 19
  9e-06 25
  9.1e-06 21
  9.2e-06 26
  9.3e-06 19
  9.4e-06 30
  9.5e-06 17
  9.6e-06 16
  9.7e-06 20
  9.8e-06 8
  9.9e-06 14
  1e-05 18
  1.01e-05 13
  1.02e-05 4
  1.03e-05 17
  1.04e-05 10
  1.05e-05 11
  1.06e-05 12
  1.07e-05 9
  1.08e-05 9
  1.09e-05 11
  1.1e-05 8
  1.11e-05 20
  1.12e-05 10
  1.13e-05 7
  1.14e-05 9
  1.15e-05 12
  1.16e-05 4
  1.16e-05 7
  1.17e-05 9
  1.18e-05 7
  1.19e-05 7
  1.2e-05 3
  1.21e-05 6
  1.22e-05 8
  1.23e-05 10
  1.24e-05 4
  1.25e-05 5
  1.26e-05 5
  1.27e-05 5
  1.28e-05 6
  1.29e-05 3
  1.3e-05 5
  1.31e-05 4
  1.32e-05 5
  1.33e-05 6
  1.34e-05 4
  1.35e-05 4
  1.36e-05 5
  1.37e-05 7
  1.38e-05 4
  1.39e-05 6
  1.4e-05 6
  1.41e-05 1
  1.41e-05 2
  1.42e-05 1
  1.43e-05 2
  1.44e-05 4
  1.45e-05 4
  1.46e-05 4
  1.47e-05 5
  1.48e-05 5
  1.49e-05 5
  1.5e-05 10
  1.51e-05 3
  1.52e-05 3
  1.53e-05 2
  1.54e-05 2
  1.55e-05 1
  1.56e-05 1
  1.57e-05 2
  1.59e-05 1
  1.6e-05 4
  1.61e-05 1
  1.62e-05 1
  1.63e-05 3
  1.64e-05 2
  1.65e-05 2
  1.67e-05 3
  1.68e-05 3
  1.69e-05 4
  1.7e-05 4
  1.71e-05 3
  1.72e-05 1
  1.73e-05 3
  1.74e-05 2
  1.76e-05 1
  1.77e-05 2
  1.78e-05 3
  1.79e-05 1
  1.81e-05 1
  1.82e-05 2
  1.86e-05 1
  1.87e-05 3
  1.89e-05 3
  1.91e-05 1
  1.92e-05 2
  1.93e-05 2
  1.95e-05 1
  1.96e-05 1
  1.98e-05 1
  2.02e-05 1
  2.05e-05 1
  2.07e-05 2
  2.1e-05 1
  2.15e-05 1
  2.61e-05 1
-----------------
-----------------
At AP: App2Fc (0) AE: Stream (0)
With QoS 6
send 800 (819200)
pongsRcv 694 (711722)
delay 0.000007803926 / 0.000029039072
timestamps 20.000072700162 -> 20.057768640986
-----------------
  7.8e-06 2
  7.9e-06 3
  8e-06 8
  8.1e-06 3
  8.2e-06 11
  8.3e-06 10
  8.4e-06 11
  8.5e-06 15
  8.6e-06 14
  8.7e-06 12
  8.8e-06 26
  8.9e-06 18
  9e-06 19
  9.1e-06 19
  9.2e-06 16
  9.3e-06 22
  9.4e-06 18
  9.5e-06 16
  9.6e-06 17
  9.7e-06 18
  9.8e-06 17
  9.9e-06 17
  1e-05 9
  1.01e-05 17
  1.02e-05 11
  1.03e-05 10
  1.04e-05 9
  1.05e-05 9
  1.06e-05 8
  1.07e-05 7
  1.08e-05 10
  1.09e-05 9
  1.1e-05 5
  1.11e-05 18
  1.12e-05 9
  1.13e-05 5
  1.14e-05 11
  1.15e-05 9
  1.16e-05 3
  1.16e-05 3
  1.17e-05 12
  1.18e-05 6
  1.19e-05 6
  1.2e-05 7
  1.21e-05 8
  1.22e-05 7
  1.23e-05 8
  1.24e-05 4
  1.25e-05 8
  1.26e-05 4
  1.27e-05 2
  1.28e-05 6
  1.29e-05 6
  1.3e-05 7
  1.31e-05 4
  1.32e-05 1
  1.33e-05 3
  1.34e-05 2
  1.35e-05 8
  1.36e-05 2
  1.37e-05 6
  1.38e-05 3
  1.39e-05 3
  1.4e-05 5
  1.41e-05 4
  1.41e-05 2
  1.42e-05 5
  1.43e-05 3
  1.44e-05 3
  1.45e-05 3
  1.46e-05 2
  1.47e-05 1
  1.48e-05 2
  1.49e-05 1
  1.5e-05 1
  1.51e-05 4
  1.54e-05 2
  1.55e-05 6
  1.56e-05 4
  1.57e-05 2
  1.58e-05 2
  1.59e-05 1
  1.6e-05 3
  1.61e-05 3
  1.62e-05 1
  1.65e-05 4
  1.66e-05 2
  1.71e-05 3
  1.75e-05 1
  1.76e-05 3
  1.78e-05 4
  1.79e-05 1
  1.8e-05 1
  1.82e-05 1
  1.85e-05 1
  1.86e-05 1
  1.87e-05 2
  1.88e-05 1
  1.9e-05 1
  1.92e-05 2
  1.99e-05 1
  2.04e-05 1
  2.05e-05 1
  2.08e-05 1
  2.14e-05 1
  2.35e-05 1
  2.36e-05 1
  2.43e-05 1
  2.9e-05 1
-----------------
-----------------
At AP: App2Gc (0) AE: Stream (0)
With QoS 7
send 793 (812926)
pongsRcv 791 (810636)
delay 0.000008451715 / 0.000197393087
timestamps 20.000046842565 -> 20.057773578586
-----------------
  8.5e-06 1
  5.2e-05 1
  7.8e-05 1
  8.8e-05 1
  9.5e-05 1
  9.6e-05 1
  0.000102 2
  0.000103 1
  0.000105 1
  0.000109 1
  0.00011 1
  0.000113 2
  0.000114 1
  0.000115 5
  0.000116 1
  0.000117 1
  0.000118 1
  0.000119 2
  0.00012 3
  0.000121 2
  0.000122 3
  0.000123 4
  0.000124 6
  0.000125 2
  0.000126 7
  0.000127 11
  0.000128 5
  0.000129 2
  0.00013 5
  0.000131 4
  0.000132 5
  0.000133 8
  0.000134 5
  0.000135 4
  0.000136 18
  0.000137 12
  0.000138 8
  0.000139 15
  0.00014 13
  0.000141 10
  0.000142 15
  0.000143 15
  0.000144 18
  0.000145 22
  0.000146 11
  0.000147 21
  0.000148 14
  0.000149 24
  0.00015 22
  0.000151 18
  0.000152 19
  0.000153 21
  0.000154 24
  0.000155 24
  0.000156 30
  0.000157 25
  0.000158 20
  0.000159 23
  0.00016 19
  0.000161 26
  0.000162 22
  0.000163 9
  0.000164 14
  0.000165 10
  0.000166 8
  0.000167 6
  0.000167 9
  0.000168 8
  0.000169 9
  0.00017 6
  0.000171 13
  0.000172 5
  0.000173 13
  0.000174 8
  0.000175 9
  0.000176 7
  0.000177 6
  0.000178 7
  0.000179 7
  0.00018 6
  0.000181 4
  0.000182 4
  0.000183 2
  0.000184 4
  0.000186 2
  0.000187 2
  0.000189 1
  0.000193 1
  0.000197 1
-----------------
-----------------
At AP: App2Hc (0) AE: Stream (0)
With QoS 8
send 813 (835640)
pongsRcv 811 (833839)
delay 0.000049112068 / 0.000193262162
timestamps 20.000095479362 -> 20.05771661219
-----------------
  4.9e-05 1
  7.7e-05 1
  8.1e-05 1
  8.7e-05 1
  0.000101 1
  0.000103 1
  0.000105 1
  0.000107 2
  0.00011 1
  0.000111 1
  0.000112 1
  0.000114 2
  0.000116 1
  0.000116 1
  0.000117 2
  0.000118 3
  0.00012 1
  0.000122 4
  0.000123 5
  0.000124 8
  0.000125 5
  0.000126 5
  0.000127 4
  0.000128 2
  0.000129 8
  0.00013 3
  0.000131 3
  0.000132 10
  0.000133 9
  0.000134 18
  0.000135 16
  0.000136 12
  0.000137 7
  0.000138 8
  0.000139 13
  0.00014 10
  0.000141 21
  0.000142 17
  0.000143 15
  0.000144 11
  0.000145 17
  0.000146 28
  0.000147 14
  0.000148 16
  0.000149 24
  0.00015 21
  0.000151 25
  0.000152 10
  0.000153 26
  0.000154 15
  0.000155 27
  0.000156 18
  0.000157 22
  0.000158 15
  0.000159 22
  0.00016 11
  0.000161 20
  0.000162 19
  0.000163 32
  0.000164 24
  0.000165 15
  0.000166 11
  0.000167 9
  0.000167 7
  0.000168 6
  0.000169 9
  0.00017 10
  0.000171 14
  0.000172 8
  0.000173 16
  0.000174 9
  0.000175 4
  0.000176 8
  0.000177 7
  0.000178 6
  0.000179 6
  0.00018 5
  0.000181 4
  0.000182 1
  0.000183 3
  0.000184 1
  0.000185 4
  0.000186 1
  0.000187 1
  0.000188 1
  0.000189 1
  0.000192 1
  0.000193 1
-----------------
-----------------
At AP: App2Ic (0) AE: Stream (0)
With QoS 9
send 812 (833980)
pongsRcv 712 (728173)
delay 0.000040121146 / 0.000196985189
timestamps 20.000089416962 -> 20.057794744986
-----------------
  4e-05 1
  4.5e-05 1
  7.7e-05 1
  8.3e-05 1
  9.8e-05 1
  9.9e-05 1
  0.000106 1
  0.000107 2
  0.00011 1
  0.000111 2
  0.000113 3
  0.000114 2
  0.000115 1
  0.000116 1
  0.000117 3
  0.000118 1
  0.000119 1
  0.00012 2
  0.000122 3
  0.000123 1
  0.000124 2
  0.000125 4
  0.000126 7
  0.000127 10
  0.000128 10
  0.000129 5
  0.00013 4
  0.000131 7
  0.000132 5
  0.000133 4
  0.000134 5
  0.000135 5
  0.000136 9
  0.000137 13
  0.000138 6
  0.000139 6
  0.00014 12
  0.000141 16
  0.000142 14
  0.000143 14
  0.000144 26
  0.000145 17
  0.000146 22
  0.000147 23
  0.000148 22
  0.000149 13
  0.00015 18
  0.000151 16
  0.000152 18
  0.000153 14
  0.000154 17
  0.000155 22
  0.000156 16
  0.000157 25
  0.000158 21
  0.000159 17
  0.00016 18
  0.000161 15
  0.000162 10
  0.000163 14
  0.000164 12
  0.000165 17
  0.000166 11
  0.000167 10
  0.000167 2
  0.000168 15
  0.000169 11
  0.00017 10
  0.000171 11
  0.000172 8
  0.000173 7
  0.000174 2
  0.000175 9
  0.000176 4
  0.000177 3
  0.000178 5
  0.000179 2
  0.00018 4
  0.000181 1
  0.000182 2
  0.000183 2
  0.000184 1
  0.000185 1
  0.000186 4
  0.000187 1
  0.000188 1
  0.000189 1
  0.00019 1
  0.000194 1
  0.000197 1
-----------------
-----------------
At AP: App2Ad (0) AE: Stream (0)
With QoS 1
send 796 (813025)
pongsRcv 795 (812297)
delay 0.000007760119 / 0.000015369622
timestamps 20.000009659674 -> 20.057752202586
-----------------
  7.8e-06 9
  7.9e-06 7
  8e-06 11
  8.1e-06 20
  8.2e-06 18
  8.3e-06 13
  8.4e-06 26
  8.5e-06 37
  8.6e-06 38
  8.7e-06 38
  8.8e-06 39
  8.9e-06 42
  9e-06 43
  9.1e-06 39
  9.2e-06 36
  9.3e-06 44
  9.4e-06 38
  9.5e-06 28
  9.6e-06 37
  9.7e-06 27
  9.8e-06 30
  9.9e-06 20
  1e-05 23
  1.01e-05 13
  1.02e-05 16
  1.03e-05 9
  1.04e-05 9
  1.05e-05 8
  1.06e-05 11
  1.07e-05 3
  1.08e-05 4
  1.09e-05 5
  1.1e-05 7
  1.11e-05 2
  1.12e-05 4
  1.13e-05 8
  1.14e-05 3
  1.15e-05 4
  1.17e-05 1
  1.18e-05 1
  1.19e-05 4
  1.2e-05 5
  1.21e-05 1
  1.22e-05 2
  1.24e-05 1
  1.25e-05 2
  1.26e-05 3
  1.27e-05 2
  1.32e-05 1
  1.37e-05 1
  1.38e-05 1
  1.54e-05 1
-----------------
-----------------
At AP: App2Bd (0) AE: Stream (0)
With QoS 2
send 791 (816740)
pongsRcv 791 (816740)
delay 0.000007796562 / 0.000013228272
timestamps 20.000061501763 -> 20.057775330586
-----------------
  7.8e-06 3
  7.9e-06 7
  8e-06 8
  8.1e-06 20
  8.2e-06 15
  8.3e-06 18
  8.4e-06 37
  8.5e-06 35
  8.6e-06 40
  8.7e-06 25
  8.8e-06 39
  8.9e-06 42
  9e-06 44
  9.1e-06 40
  9.2e-06 42
  9.3e-06 43
  9.4e-06 30
  9.5e-06 35
  9.6e-06 27
  9.7e-06 31
  9.8e-06 30
  9.9e-06 27
  1e-05 23
  1.01e-05 20
  1.02e-05 9
  1.03e-05 14
  1.04e-05 12
  1.05e-05 4
  1.06e-05 8
  1.07e-05 7
  1.08e-05 7
  1.09e-05 6
  1.1e-05 5
  1.11e-05 5
  1.12e-05 8
  1.13e-05 1
  1.14e-05 2
  1.15e-05 3
  1.16e-05 2
  1.16e-05 1
  1.17e-05 4
  1.18e-05 1
  1.19e-05 1
  1.21e-05 2
  1.22e-05 1
  1.23e-05 1
  1.24e-05 1
  1.25e-05 1
  1.26e-05 1
  1.31e-05 2
  1.32e-05 1
-----------------
-----------------
At AP: App2Cd (0) AE: Stream (0)
With QoS 3
send 801 (823110)
pongsRcv 699 (718939)
delay 0.000007725189 / 0.000014324205
timestamps 20.000030766873 -> 20.057792701786
-----------------
  7.7e-06 1
  7.8e-06 5
  7.9e-06 5
  8e-06 12
  8.1e-06 16
  8.2e-06 17
  8.3e-06 23
  8.4e-06 22
  8.5e-06 25
  8.6e-06 25
  8.7e-06 32
  8.8e-06 35
  8.9e-06 31
  9e-06 35
  9.1e-06 37
  9.2e-06 31
  9.3e-06 33
  9.4e-06 38
  9.5e-06 28
  9.6e-06 27
  9.7e-06 29
  9.8e-06 21
  9.9e-06 23
  1e-05 14
  1.01e-05 21
  1.02e-05 9
  1.03e-05 13
  1.04e-05 10
  1.05e-05 14
  1.06e-05 10
  1.07e-05 6
  1.08e-05 1
  1.09e-05 6
  1.1e-05 5
  1.11e-05 4
  1.12e-05 4
  1.13e-05 9
  1.14e-05 6
  1.15e-05 3
  1.16e-05 1
  1.16e-05 1
  1.17e-05 2
  1.18e-05 1
  1.19e-05 2
  1.25e-05 1
  1.3e-05 1
  1.31e-05 1
  1.34e-05 1
  1.38e-05 1
  1.43e-05 1
-----------------
-----------------
At AP: App2Dd (0) AE: Stream (0)
With QoS 4
send 796 (812136)
pongsRcv 796 (812136)
delay 0.000007753403 / 0.00002541524
timestamps 20.000074791362 -> 20.057754157786
-----------------
  7.8e-06 9
  7.9e-06 4
  8e-06 2
  8.1e-06 10
  8.2e-06 9
  8.3e-06 10
  8.4e-06 16
  8.5e-06 23
  8.6e-06 14
  8.7e-06 13
  8.8e-06 11
  8.9e-06 16
  9e-06 20
  9.1e-06 29
  9.2e-06 15
  9.3e-06 24
  9.4e-06 18
  9.5e-06 22
  9.6e-06 21
  9.7e-06 16
  9.8e-06 12
  9.9e-06 15
  1e-05 17
  1.01e-05 15
  1.02e-05 10
  1.03e-05 15
  1.04e-05 16
  1.05e-05 13
  1.06e-05 15
  1.07e-05 11
  1.08e-05 19
  1.09e-05 7
  1.1e-05 11
  1.11e-05 10
  1.12e-05 8
  1.13e-05 10
  1.14e-05 8
  1.15e-05 9
  1.16e-05 5
  1.16e-05 5
  1.17e-05 13
  1.18e-05 7
  1.19e-05 9
  1.2e-05 6
  1.21e-05 5
  1.22e-05 6
  1.23e-05 8
  1.24e-05 5
  1.25e-05 7
  1.26e-05 8
  1.27e-05 4
  1.28e-05 6
  1.29e-05 8
  1.3e-05 6
  1.31e-05 9
  1.32e-05 5
  1.33e-05 7
  1.34e-05 2
  1.35e-05 7
  1.36e-05 6
  1.37e-05 5
  1.38e-05 4
  1.39e-05 5
  1.4e-05 3
  1.41e-05 2
  1.41e-05 1
  1.42e-05 4
  1.43e-05 3
  1.44e-05 3
  1.45e-05 2
  1.46e-05 3
  1.47e-05 5
  1.48e-05 5
  1.49e-05 3
  1.5e-05 5
  1.51e-05 3
  1.52e-05 3
  1.53e-05 7
  1.54e-05 2
  1.55e-05 2
  1.56e-05 3
  1.57e-05 1
  1.58e-05 2
  1.59e-05 2
  1.6e-05 1
  1.61e-05 1
  1.62e-05 1
  1.64e-05 1
  1.65e-05 1
  1.67e-05 1
  1.69e-05 3
  1.7e-05 5
  1.72e-05 2
  1.74e-05 2
  1.75e-05 1
  1.77e-05 1
  1.78e-05 1
  1.8e-05 1
  1.81e-05 1
  1.86e-05 1
  1.87e-05 2
  1.88e-05 5
  1.89e-05 3
  1.93e-05 2
  1.96e-05 1
  1.99e-05 1
  2.02e-05 2
  2.04e-05 2
  2.08e-05 1
  2.09e-05 2
  2.11e-05 1
  2.15e-05 1
  2.17e-05 1
  2.33e-05 1
  2.38e-05 1
  2.54e-05 1
-----------------
-----------------
At AP: App2Ed (0) AE: Stream (0)
With QoS 5
send 815 (834456)
pongsRcv 815 (834456)
delay 0.000007799568 / 0.000024689416
timestamps 20.00002167247 -> 20.057757428186
-----------------
  7.8e-06 4
  7.9e-06 6
  8e-06 8
  8.1e-06 6
  8.2e-06 7
  8.3e-06 12
  8.4e-06 12
  8.5e-06 21
  8.6e-06 21
  8.7e-06 32
  8.8e-06 29
  8.9e-06 15
  9e-06 20
  9.1e-06 26
  9.2e-06 21
  9.3e-06 15
  9.4e-06 18
  9.5e-06 15
  9.6e-06 23
  9.7e-06 9
  9.8e-06 15
  9.9e-06 7
  1e-05 15
  1.01e-05 18
  1.02e-05 11
  1.03e-05 15
  1.04e-05 7
  1.05e-05 14
  1.06e-05 10
  1.07e-05 14
  1.08e-05 8
  1.09e-05 10
  1.1e-05 9
  1.11e-05 9
  1.12e-05 8
  1.13e-05 9
  1.14e-05 7
  1.15e-05 10
  1.16e-05 3
  1.16e-05 3
  1.17e-05 11
  1.18e-05 11
  1.19e-05 7
  1.2e-05 16
  1.21e-05 7
  1.22e-05 8
  1.23e-05 6
  1.24e-05 7
  1.25e-05 7
  1.26e-05 4
  1.27e-05 5
  1.28e-05 11
  1.29e-05 4
  1.3e-05 5
  1.31e-05 9
  1.32e-05 3
  1.33e-05 3
  1.34e-05 3
  1.35e-05 3
  1.36e-05 4
  1.37e-05 11
  1.38e-05 5
  1.39e-05 3
  1.4e-05 4
  1.41e-05 2
  1.41e-05 4
  1.42e-05 2
  1.43e-05 3
  1.44e-05 9
  1.45e-05 1
  1.46e-05 2
  1.47e-05 2
  1.48e-05 4
  1.49e-05 4
  1.5e-05 6
  1.52e-05 4
  1.53e-05 3
  1.54e-05 3
  1.56e-05 6
  1.57e-05 3
  1.58e-05 1
  1.59e-05 4
  1.61e-05 4
  1.62e-05 4
  1.63e-05 2
  1.64e-05 2
  1.65e-05 5
  1.66e-05 2
  1.67e-05 1
  1.68e-05 2
  1.69e-05 3
  1.71e-05 1
  1.74e-05 1
  1.75e-05 3
  1.77e-05 1
  1.78e-05 3
  1.79e-05 1
  1.8e-05 3
  1.81e-05 2
  1.82e-05 1
  1.84e-05 1
  1.85e-05 5
  1.86e-05 1
  1.87e-05 2
  1.88e-05 1
  1.89e-05 1
  1.93e-05 2
  1.94e-05 2
  1.95e-05 1
  1.98e-05 1
  1.99e-05 1
  2e-05 2
  2.03e-05 1
  2.04e-05 2
  2.05e-05 1
  2.06e-05 1
  2.13e-05 1
  2.16e-05 1
  2.17e-05 1
  2.2e-05 1
  2.21e-05 1
  2.47e-05 2
-----------------
-----------------
At AP: App2Fd (0) AE: Stream (0)
With QoS 6
send 797 (815147)
pongsRcv 694 (707607)
delay 0.000007718143 / 0.000025047509
timestamps 20.00001995567 -> 20.057743109787
-----------------
  7.7e-06 2
  7.8e-06 2
  7.9e-06 3
  8e-06 5
  8.1e-06 8
  8.2e-06 8
  8.3e-06 13
  8.4e-06 14
  8.5e-06 16
  8.6e-06 13
  8.7e-06 24
  8.8e-06 22
  8.9e-06 22
  9e-06 28
  9.1e-06 19
  9.2e-06 16
  9.3e-06 17
  9.4e-06 15
  9.5e-06 19
  9.6e-06 19
  9.7e-06 14
  9.8e-06 14
  9.9e-06 16
  1e-05 15
  1.01e-05 17
  1.02e-05 15
  1.03e-05 7
  1.04e-05 7
  1.05e-05 12
  1.06e-05 5
  1.07e-05 10
  1.08e-05 6
  1.09e-05 14
  1.1e-05 7
  1.11e-05 8
  1.12e-05 10
  1.13e-05 6
  1.14e-05 9
  1.15e-05 7
  1.16e-05 4
  1.16e-05 4
  1.17e-05 5
  1.18e-05 3
  1.19e-05 7
  1.2e-05 4
  1.21e-05 7
  1.22e-05 8
  1.23e-05 8
  1.24e-05 3
  1.25e-05 6
  1.26e-05 1
  1.27e-05 4
  1.28e-05 5
  1.29e-05 3
  1.3e-05 3
  1.31e-05 6
  1.32e-05 8
  1.33e-05 5
  1.34e-05 3
  1.35e-05 6
  1.36e-05 3
  1.37e-05 3
  1.38e-05 6
  1.39e-05 6
  1.4e-05 5
  1.41e-05 1
  1.42e-05 1
  1.43e-05 6
  1.44e-05 1
  1.45e-05 2
  1.46e-05 3
  1.47e-05 1
  1.48e-05 2
  1.49e-05 4
  1.5e-05 2
  1.53e-05 2
  1.54e-05 4
  1.55e-05 3
  1.56e-05 3
  1.59e-05 1
  1.61e-05 4
  1.62e-05 4
  1.63e-05 1
  1.64e-05 2
  1.65e-05 1
  1.66e-05 1
  1.67e-05 1
  1.68e-05 2
  1.7e-05 1
  1.71e-05 1
  1.73e-05 1
  1.74e-05 1
  1.76e-05 1
  1.78e-05 3
  1.79e-05 1
  1.8e-05 2
  1.83e-05 1
  1.85e-05 1
  1.86e-05 1
  1.88e-05 2
  1.89e-05 1
  1.9e-05 1
  1.91e-05 1
  1.92e-05 1
  1.94e-05 1
  1.95e-05 1
  1.98e-05 1
  2e-05 1
  2.08e-05 1
  2.1e-05 2
  2.11e-05 1
  2.13e-05 1
  2.18e-05 1
  2.5e-05 2
-----------------
-----------------
At AP: App2Gd (0) AE: Stream (0)
With QoS 7
send 799 (819528)
pongsRcv 797 (817889)
delay 0.000017091725 / 0.000198367833
timestamps 20.000059634563 -> 20.057767236186
-----------------
  1.71e-05 1
  5.2e-05 1
  9.2e-05 1
  0.000101 1
  0.000103 2
  0.000104 1
  0.000106 1
  0.00011 1
  0.000111 2
  0.000112 1
  0.000113 1
  0.000114 2
  0.000115 1
  0.000116 1
  0.000116 1
  0.000117 3
  0.000118 1
  0.000119 3
  0.00012 3
  0.000121 2
  0.000122 3
  0.000123 2
  0.000124 5
  0.000125 5
  0.000126 4
  0.000127 5
  0.000128 3
  0.000129 4
  0.00013 6
  0.000131 5
  0.000132 6
  0.000133 16
  0.000134 7
  0.000135 9
  0.000136 11
  0.000137 8
  0.000138 13
  0.000139 12
  0.00014 14
  0.000141 14
  0.000142 14
  0.000143 15
  0.000144 19
  0.000145 15
  0.000146 23
  0.000147 16
  0.000148 18
  0.000149 16
  0.00015 25
  0.000151 16
  0.000152 16
  0.000153 16
  0.000154 26
  0.000155 22
  0.000156 23
  0.000157 22
  0.000158 25
  0.000159 25
  0.00016 13
  0.000161 19
  0.000162 19
  0.000163 22
  0.000164 17
  0.000165 11
  0.000166 12
  0.000167 6
  0.000167 4
  0.000168 20
  0.000169 8
  0.00017 14
  0.000171 14
  0.000172 11
  0.000173 8
  0.000174 10
  0.000175 10
  0.000176 6
  0.000177 7
  0.000178 1
  0.000179 5
  0.00018 2
  0.000181 1
  0.000182 2
  0.000183 1
  0.000184 4
  0.000185 2
  0.000186 2
  0.000187 1
  0.000188 5
  0.000189 4
  0.00019 1
  0.000198 1
-----------------
-----------------
At AP: App2Hd (0) AE: Stream (0)
With QoS 8
send 816 (821709)
pongsRcv 814 (820078)
delay 0.000008867468 / 0.000192653988
timestamps 20.000011288474 -> 20.057789128986
-----------------
  8.9e-06 1
  7.2e-05 1
  9.1e-05 1
  9.8e-05 1
  9.9e-05 1
  0.000103 1
  0.000104 1
  0.000106 1
  0.000107 1
  0.000109 1
  0.00011 2
  0.000111 1
  0.000112 1
  0.000113 1
  0.000115 2
  0.000116 1
  0.000116 3
  0.000117 1
  0.000118 4
  0.000119 2
  0.00012 1
  0.000121 2
  0.000123 2
  0.000124 1
  0.000125 5
  0.000126 9
  0.000127 6
  0.000128 6
  0.000129 3
  0.00013 8
  0.000131 9
  0.000132 6
  0.000133 10
  0.000134 6
  0.000135 4
  0.000136 13
  0.000137 9
  0.000138 12
  0.000139 9
  0.00014 11
  0.000141 12
  0.000142 18
  0.000143 13
  0.000144 19
  0.000145 17
  0.000146 30
  0.000147 13
  0.000148 27
  0.000149 11
  0.00015 17
  0.000151 18
  0.000152 23
  0.000153 32
  0.000154 36
  0.000155 22
  0.000156 23
  0.000157 21
  0.000158 20
  0.000159 20
  0.00016 21
  0.000161 16
  0.000162 19
  0.000163 14
  0.000164 16
  0.000165 19
  0.000166 18
  0.000167 7
  0.000167 5
  0.000168 16
  0.000169 19
  0.00017 10
  0.000171 7
  0.000172 10
  0.000173 6
  0.000174 7
  0.000175 5
  0.000176 11
  0.000177 6
  0.000178 4
  0.000179 4
  0.00018 2
  0.000181 5
  0.000182 4
  0.000183 2
  0.000184 3
  0.000185 2
  0.000188 1
  0.000189 1
  0.00019 1
  0.000193 1
-----------------
-----------------
At AP: App2Id (0) AE: Stream (0)
With QoS 9
send 809 (823794)
pongsRcv 699 (711184)
delay 0.00004336883 / 0.000191973019
timestamps 20.000100000962 -> 20.057784629786
-----------------
  4.3e-05 1
  5.3e-05 1
  8.8e-05 1
  8.9e-05 1
  9.5e-05 1
  9.8e-05 1
  0.0001 1
  0.000103 1
  0.000104 2
  0.000105 1
  0.000106 1
  0.000111 2
  0.000113 1
  0.000114 1
  0.000115 2
  0.000116 4
  0.000116 1
  0.000117 2
  0.000119 5
  0.00012 4
  0.000121 2
  0.000122 2
  0.000123 8
  0.000124 1
  0.000125 1
  0.000126 4
  0.000127 5
  0.000128 2
  0.000129 3
  0.00013 1
  0.000131 4
  0.000132 8
  0.000133 6
  0.000134 9
  0.000135 9
  0.000136 7
  0.000137 12
  0.000138 9
  0.000139 8
  0.00014 8
  0.000141 12
  0.000142 7
  0.000143 19
  0.000144 26
  0.000145 16
  0.000146 10
  0.000147 17
  0.000148 19
  0.000149 19
  0.00015 26
  0.000151 14
  0.000152 23
  0.000153 10
  0.000154 25
  0.000155 23
  0.000156 22
  0.000157 15
  0.000158 22
  0.000159 15
  0.00016 19
  0.000161 19
  0.000162 14
  0.000163 20
  0.000164 5
  0.000165 14
  0.000166 13
  0.000167 6
  0.000167 6
  0.000168 13
  0.000169 10
  0.00017 9
  0.000171 7
  0.000172 5
  0.000173 10
  0.000174 5
  0.000175 6
  0.000176 5
  0.000177 8
  0.000179 4
  0.00018 1
  0.000181 1
  0.000182 2
  0.000183 5
  0.000184 2
  0.000185 1
  0.000186 1
  0.000187 1
  0.000189 3
  0.000192 1
-----------------
-----------------
At AP: App2Ae (0) AE: Stream (0)
With QoS 1
send 811 (832218)
pongsRcv 811 (832218)
delay 0.000007726928 / 0.000013318277
timestamps 20.00002455727 -> 20.057762570586
-----------------
  7.7e-06 1
  7.8e-06 7
  7.9e-06 10
  8e-06 13
  8.1e-06 17
  8.2e-06 24
  8.3e-06 28
  8.4e-06 30
  8.5e-06 34
  8.6e-06 35
  8.7e-06 35
  8.8e-06 43
  8.9e-06 34
  9e-06 33
  9.1e-06 37
  9.2e-06 47
  9.3e-06 34
  9.4e-06 40
  9.5e-06 29
  9.6e-06 47
  9.7e-06 26
  9.8e-06 13
  9.9e-06 26
  1e-05 21
  1.01e-05 14
  1.02e-05 18
  1.03e-05 10
  1.04e-05 14
  1.05e-05 10
  1.06e-05 8
  1.07e-05 9
  1.08e-05 9
  1.09e-05 4
  1.1e-05 3
  1.11e-05 5
  1.12e-05 9
  1.13e-05 2
  1.14e-05 2
  1.15e-05 6
  1.16e-05 2
  1.17e-05 5
  1.19e-05 6
  1.21e-05 2
  1.22e-05 2
  1.24e-05 1
  1.26e-05 1
  1.28e-05 2
  1.29e-05 1
  1.32e-05 1
  1.33e-05 1
-----------------
-----------------
At AP: App2Be (0) AE: Stream (0)
With QoS 2
send 798 (817364)
pongsRcv 798 (817364)
delay 0.000007827792 / 0.000013915558
timestamps 20.000034931673 -> 20.057781784986
-----------------
  7.8e-06 2
  7.9e-06 13
  8e-06 13
  8.1e-06 12
  8.2e-06 19
  8.3e-06 20
  8.4e-06 26
  8.5e-06 43
  8.6e-06 35
  8.7e-06 42
  8.8e-06 34
  8.9e-06 36
  9e-06 42
  9.1e-06 33
  9.2e-06 39
  9.3e-06 35
  9.4e-06 41
  9.5e-06 34
  9.6e-06 30
  9.7e-06 28
  9.8e-06 30
  9.9e-06 14
  1e-05 14
  1.01e-05 16
  1.02e-05 19
  1.03e-05 11
  1.04e-05 10
  1.05e-05 13
  1.06e-05 14
  1.07e-05 7
  1.08e-05 10
  1.09e-05 10
  1.1e-05 7
  1.11e-05 4
  1.12e-05 3
  1.13e-05 1
  1.14e-05 5
  1.15e-05 5
  1.16e-05 1
  1.16e-05 1
  1.17e-05 6
  1.18e-05 2
  1.19e-05 1
  1.2e-05 2
  1.21e-05 4
  1.22e-05 2
  1.24e-05 2
  1.25e-05 1
  1.26e-05 1
  1.28e-05 1
  1.29e-05 1
  1.3e-05 2
  1.39e-05 1
-----------------
-----------------
At AP: App2Ce (0) AE: Stream (0)
With QoS 3
send 790 (814495)
pongsRcv 686 (712029)
delay 0.000007723574 / 0.000014892775
timestamps 20.000080092162 -> 20.057783164186
-----------------
  7.7e-06 1
  7.8e-06 2
  7.9e-06 15
  8e-06 7
  8.1e-06 12
  8.2e-06 13
  8.3e-06 17
  8.4e-06 26
  8.5e-06 37
  8.6e-06 24
  8.7e-06 31
  8.8e-06 37
  8.9e-06 37
  9e-06 27
  9.1e-06 35
  9.2e-06 25
  9.3e-06 38
  9.4e-06 36
  9.5e-06 24
  9.6e-06 35
  9.7e-06 27
  9.8e-06 26
  9.9e-06 18
  1e-05 24
  1.01e-05 15
  1.02e-05 11
  1.03e-05 11
  1.04e-05 11
  1.05e-05 9
  1.06e-05 5
  1.07e-05 5
  1.08e-05 5
  1.09e-05 6
  1.1e-05 4
  1.11e-05 3
  1.12e-05 2
  1.13e-05 4
  1.14e-05 2
  1.15e-05 6
  1.16e-05 3
  1.17e-05 1
  1.24e-05 2
  1.25e-05 1
  1.26e-05 1
  1.27e-05 3
  1.31e-05 1
  1.49e-05 1
-----------------
-----------------
At AP: App2De (0) AE: Stream (0)
With QoS 4
send 801 (818170)
pongsRcv 801 (818170)
delay 0.000007781456 / 0.000026187053
timestamps 20.000076680962 -> 20.057803986586
-----------------
  7.8e-06 3
  7.9e-06 10
  8e-06 4
  8.1e-06 5
  8.2e-06 11
  8.3e-06 13
  8.4e-06 18
  8.5e-06 13
  8.6e-06 13
  8.7e-06 19
  8.8e-06 14
  8.9e-06 17
  9e-06 17
  9.1e-06 17
  9.2e-06 20
  9.3e-06 24
  9.4e-06 26
  9.5e-06 21
  9.6e-06 16
  9.7e-06 10
  9.8e-06 17
  9.9e-06 14
  1e-05 16
  1.01e-05 16
  1.02e-05 19
  1.03e-05 12
  1.04e-05 22
  1.05e-05 17
  1.06e-05 14
  1.07e-05 9
  1.08e-05 6
  1.09e-05 8
  1.1e-05 10
  1.11e-05 7
  1.12e-05 7
  1.13e-05 10
  1.14e-05 6
  1.15e-05 12
  1.16e-05 3
  1.16e-05 2
  1.17e-05 11
  1.18e-05 9
  1.19e-05 11
  1.2e-05 12
  1.21e-05 7
  1.22e-05 7
  1.23e-05 8
  1.24e-05 11
  1.25e-05 3
  1.26e-05 8
  1.27e-05 5
  1.28e-05 8
  1.29e-05 7
  1.3e-05 8
  1.31e-05 7
  1.32e-05 5
  1.33e-05 4
  1.34e-05 9
  1.35e-05 3
  1.36e-05 6
  1.37e-05 5
  1.38e-05 1
  1.39e-05 2
  1.4e-05 6
  1.41e-05 2
  1.41e-05 3
  1.42e-05 2
  1.43e-05 6
  1.44e-05 5
  1.45e-05 3
  1.46e-05 8
  1.47e-05 2
  1.48e-05 4
  1.49e-05 1
  1.5e-05 3
  1.51e-05 1
  1.52e-05 2
  1.53e-05 4
  1.54e-05 3
  1.55e-05 1
  1.56e-05 1
  1.57e-05 1
  1.58e-05 2
  1.59e-05 2
  1.6e-05 3
  1.62e-05 3
  1.63e-05 2
  1.64e-05 2
  1.65e-05 1
  1.66e-05 1
  1.67e-05 1
  1.68e-05 1
  1.69e-05 3
  1.7e-05 1
  1.71e-05 2
  1.72e-05 4
  1.73e-05 1
  1.75e-05 2
  1.77e-05 1
  1.78e-05 1
  1.81e-05 4
  1.82e-05 3
  1.84e-05 2
  1.86e-05 1
  1.87e-05 1
  1.88e-05 1
  1.89e-05 2
  1.91e-05 1
  1.92e-05 1
  1.93e-05 2
  1.94e-05 1
  1.96e-05 1
  1.97e-05 1
  1.98e-05 1
  1.99e-05 3
  2e-05 1
  2.02e-05 1
  2.03e-05 1
  2.04e-05 1
  2.09e-05 1
  2.19e-05 2
  2.33e-05 1
  2.5e-05 1
  2.62e-05 1
-----------------
-----------------
At AP: App2Ee (0) AE: Stream (0)
With QoS 5
send 793 (807937)
pongsRcv 793 (807937)
delay 0.000007740267 / 0.000026253834
timestamps 20.00004029594 -> 20.057800655386
-----------------
  7.7e-06 2
  7.8e-06 2
  7.9e-06 5
  8e-06 7
  8.1e-06 7
  8.2e-06 9
  8.3e-06 17
  8.4e-06 16
  8.5e-06 15
  8.6e-06 22
  8.7e-06 14
  8.8e-06 16
  8.9e-06 14
  9e-06 24
  9.1e-06 20
  9.2e-06 24
  9.3e-06 22
  9.4e-06 21
  9.5e-06 24
  9.6e-06 21
  9.7e-06 21
  9.8e-06 8
  9.9e-06 14
  1e-05 9
  1.01e-05 13
  1.02e-05 9
  1.03e-05 14
  1.04e-05 17
  1.05e-05 15
  1.06e-05 9
  1.07e-05 10
  1.08e-05 10
  1.09e-05 7
  1.1e-05 8
  1.11e-05 10
  1.12e-05 6
  1.13e-05 7
  1.14e-05 11
  1.15e-05 9
  1.16e-05 3
  1.16e-05 7
  1.17e-05 7
  1.18e-05 7
  1.19e-05 7
  1.2e-05 7
  1.21e-05 7
  1.22e-05 6
  1.23e-05 3
  1.24e-05 3
  1.25e-05 6
  1.26e-05 8
  1.27e-05 10
  1.28e-05 7
  1.29e-05 8
  1.3e-05 5
  1.31e-05 5
  1.32e-05 4
  1.33e-05 4
  1.34e-05 5
  1.35e-05 5
  1.36e-05 4
  1.37e-05 5
  1.38e-05 3
  1.39e-05 2
  1.4e-05 6
  1.41e-05 2
  1.41e-05 1
  1.42e-05 4
  1.43e-05 1
  1.44e-05 7
  1.45e-05 5
  1.46e-05 6
  1.47e-05 8
  1.48e-05 7
  1.49e-05 4
  1.5e-05 2
  1.51e-05 3
  1.52e-05 1
  1.53e-05 3
  1.54e-05 6
  1.55e-05 1
  1.56e-05 7
  1.57e-05 1
  1.58e-05 3
  1.59e-05 1
  1.61e-05 1
  1.63e-05 4
  1.64e-05 3
  1.65e-05 1
  1.66e-05 1
  1.67e-05 2
  1.68e-05 2
  1.69e-05 1
  1.7e-05 4
  1.71e-05 4
  1.72e-05 3
  1.73e-05 3
  1.75e-05 1
  1.78e-05 3
  1.79e-05 1
  1.8e-05 1
  1.82e-05 1
  1.84e-05 1
  1.85e-05 3
  1.87e-05 1
  1.89e-05 3
  1.93e-05 1
  1.94e-05 2
  1.95e-05 2
  1.96e-05 1
  1.99e-05 1
  2e-05 1
  2.01e-05 1
  2.02e-05 1
  2.04e-05 1
  2.05e-05 1
  2.1e-05 1
  2.14e-05 1
  2.16e-05 2
  2.21e-05 1
  2.24e-05 1
  2.26e-05 1
  2.29e-05 2
  2.51e-05 1
  2.63e-05 1
-----------------
-----------------
At AP: App2Fe (0) AE: Stream (0)
With QoS 6
send 796 (810039)
pongsRcv 698 (711870)
delay 0.000007771635 / 0.000026841207
timestamps 20.000084114562 -> 20.05772031779
-----------------
  7.8e-06 3
  7.9e-06 3
  8e-06 6
  8.1e-06 9
  8.2e-06 12
  8.3e-06 11
  8.4e-06 17
  8.5e-06 16
  8.6e-06 11
  8.7e-06 21
  8.8e-06 21
  8.9e-06 18
  9e-06 21
  9.1e-06 17
  9.2e-06 21
  9.3e-06 20
  9.4e-06 18
  9.5e-06 17
  9.6e-06 15
  9.7e-06 14
  9.8e-06 8
  9.9e-06 17
  1e-05 9
  1.01e-05 14
  1.02e-05 14
  1.03e-05 19
  1.04e-05 10
  1.05e-05 9
  1.06e-05 6
  1.07e-05 11
  1.08e-05 13
  1.09e-05 6
  1.1e-05 11
  1.11e-05 7
  1.12e-05 6
  1.13e-05 18
  1.14e-05 12
  1.15e-05 2
  1.16e-05 2
  1.16e-05 3
  1.17e-05 6
  1.18e-05 4
  1.19e-05 6
  1.2e-05 6
  1.21e-05 9
  1.22e-05 8
  1.23e-05 5
  1.24e-05 8
  1.25e-05 4
  1.26e-05 5
  1.27e-05 5
  1.28e-05 6
  1.29e-05 7
  1.3e-05 6
  1.31e-05 2
  1.32e-05 2
  1.33e-05 2
  1.34e-05 5
  1.35e-05 4
  1.36e-05 2
  1.37e-05 3
  1.38e-05 5
  1.39e-05 7
  1.4e-05 1
  1.41e-05 2
  1.41e-05 2
  1.42e-05 2
  1.43e-05 5
  1.44e-05 2
  1.45e-05 3
  1.46e-05 6
  1.47e-05 5
  1.49e-05 2
  1.5e-05 1
  1.51e-05 1
  1.52e-05 2
  1.53e-05 6
  1.54e-05 1
  1.55e-05 2
  1.56e-05 1
  1.57e-05 1
  1.58e-05 2
  1.59e-05 1
  1.6e-05 6
  1.62e-05 3
  1.63e-05 3
  1.64e-05 2
  1.65e-05 1
  1.66e-05 3
  1.7e-05 1
  1.71e-05 1
  1.72e-05 2
  1.73e-05 1
  1.74e-05 1
  1.76e-05 1
  1.79e-05 1
  1.8e-05 1
  1.82e-05 1
  1.84e-05 1
  1.85e-05 1
  1.86e-05 1
  1.87e-05 1
  1.88e-05 2
  1.89e-05 1
  1.91e-05 1
  1.94e-05 1
  2e-05 1
  2.09e-05 1
  2.1e-05 1
  2.4e-05 1
  2.43e-05 1
  2.45e-05 1
  2.62e-05 1
  2.68e-05 1
-----------------
-----------------
At AP: App2Ge (0) AE: Stream (0)
With QoS 7
send 796 (818274)
pongsRcv 795 (816950)
delay 0.0000077212 / 0.000190817768
timestamps 20.00004150714 -> 20.057770559386
-----------------
  7.7e-06 1
  8e-05 1
  9.1e-05 1
  9.2e-05 1
  9.5e-05 1
  9.8e-05 2
  0.000101 1
  0.000103 1
  0.000108 1
  0.000109 1
  0.000112 1
  0.000114 1
  0.000115 1
  0.000116 1
  0.000116 1
  0.000117 1
  0.000118 1
  0.000119 4
  0.00012 2
  0.000121 3
  0.000122 1
  0.000123 8
  0.000124 1
  0.000125 1
  0.000126 3
  0.000127 6
  0.000128 3
  0.000129 7
  0.00013 11
  0.000131 5
  0.000132 12
  0.000133 6
  0.000134 8
  0.000135 8
  0.000136 18
  0.000137 9
  0.000138 12
  0.000139 13
  0.00014 11
  0.000141 14
  0.000142 18
  0.000143 15
  0.000144 15
  0.000145 18
  0.000146 17
  0.000147 20
  0.000148 11
  0.000149 24
  0.00015 20
  0.000151 24
  0.000152 19
  0.000153 26
  0.000154 23
  0.000155 27
  0.000156 15
  0.000157 16
  0.000158 25
  0.000159 19
  0.00016 19
  0.000161 18
  0.000162 19
  0.000163 27
  0.000164 24
  0.000165 18
  0.000166 11
  0.000167 3
  0.000167 5
  0.000168 14
  0.000169 9
  0.00017 6
  0.000171 8
  0.000172 8
  0.000173 12
  0.000174 7
  0.000175 7
  0.000176 5
  0.000177 5
  0.000178 4
  0.000179 7
  0.00018 5
  0.000181 3
  0.000182 5
  0.000183 3
  0.000184 1
  0.000185 1
  0.000186 2
  0.000187 1
  0.000189 1
  0.000191 1
-----------------
-----------------
At AP: App2He (0) AE: Stream (0)
With QoS 8
send 801 (815964)
pongsRcv 800 (815100)
delay 0.000012436993 / 0.000194458912
timestamps 20.00002319727 -> 20.057787373786
-----------------
  1.24e-05 1
  8.7e-05 1
  9e-05 1
  9.3e-05 1
  0.000108 3
  0.000109 2
  0.00011 1
  0.000112 2
  0.000113 3
  0.000115 1
  0.000117 2
  0.000118 1
  0.000119 4
  0.00012 1
  0.000121 3
  0.000122 7
  0.000123 10
  0.000124 2
  0.000125 3
  0.000126 5
  0.000127 5
  0.000128 5
  0.000129 3
  0.00013 2
  0.000131 4
  0.000132 8
  0.000133 12
  0.000134 9
  0.000135 9
  0.000136 4
  0.000137 13
  0.000138 19
  0.000139 15
  0.00014 12
  0.000141 14
  0.000142 14
  0.000143 10
  0.000144 11
  0.000145 9
  0.000146 20
  0.000147 21
  0.000148 14
  0.000149 9
  0.00015 21
  0.000151 19
  0.000152 29
  0.000153 20
  0.000154 21
  0.000155 21
  0.000156 24
  0.000157 22
  0.000158 23
  0.000159 23
  0.00016 29
  0.000161 15
  0.000162 16
  0.000163 13
  0.000164 24
  0.000165 18
  0.000166 13
  0.000167 9
  0.000167 7
  0.000168 11
  0.000169 16
  0.00017 15
  0.000171 14
  0.000172 5
  0.000173 8
  0.000174 10
  0.000175 11
  0.000176 10
  0.000177 5
  0.000178 4
  0.000179 6
  0.00018 4
  0.000181 1
  0.000182 1
  0.000183 2
  0.000184 4
  0.000185 3
  0.000186 2
  0.000187 1
  0.000188 2
  0.00019 1
  0.000194 1
-----------------
-----------------
At AP: App2Ie (0) AE: Stream (0)
With QoS 9
send 809 (835691)
pongsRcv 714 (737815)
delay 0.000009843399 / 0.00019044399
timestamps 20.000012547674 -> 20.057765610586
-----------------
  9.8e-06 1
  5.3e-05 1
  8.7e-05 1
  9.4e-05 1
  9.7e-05 1
  9.9e-05 1
  0.000101 1
  0.000103 1
  0.000104 1
  0.000105 1
  0.000106 1
  0.00011 3
  0.000111 1
  0.000114 2
  0.000115 3
  0.000116 1
  0.000116 3
  0.000117 2
  0.000118 4
  0.000119 1
  0.00012 1
  0.000122 5
  0.000123 1
  0.000124 4
  0.000125 2
  0.000126 4
  0.000127 6
  0.000128 2
  0.000129 11
  0.00013 11
  0.000131 3
  0.000132 6
  0.000133 3
  0.000134 13
  0.000135 7
  0.000136 9
  0.000137 6
  0.000138 10
  0.000139 12
  0.00014 16
  0.000141 15
  0.000142 13
  0.000143 18
  0.000144 19
  0.000145 19
  0.000146 17
  0.000147 10
  0.000148 20
  0.000149 16
  0.00015 15
  0.000151 14
  0.000152 24
  0.000153 19
  0.000154 20
  0.000155 28
  0.000156 22
  0.000157 11
  0.000158 22
  0.000159 17
  0.00016 22
  0.000161 13
  0.000162 14
  0.000163 8
  0.000164 16
  0.000165 15
  0.000166 12
  0.000167 4
  0.000167 2
  0.000168 13
  0.000169 13
  0.00017 8
  0.000171 7
  0.000172 5
  0.000173 6
  0.000174 7
  0.000175 11
  0.000176 5
  0.000177 1
  0.000178 3
  0.000179 2
  0.00018 4
  0.000181 2
  0.000182 4
  0.000183 1
  0.000184 2
  0.000185 1
  0.000186 2
  0.000187 6
  0.000189 2
  0.00019 1
-----------------
-----------------
--------
At TwoScheduling9.host2.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 3 - Dropped 497
QoS 6 - Dropped 497
QoS 9 - Dropped 514
--------
Queue TwoScheduling9.host2.ipcProcess0.relayAndMux.p0.outQ_A1 still contains 1 unprocessed PDUs!
DataTransferPDU received at 20.057807212638
Queue TwoScheduling9.host2.ipcProcess0.relayAndMux.p0.outQ_B1 still contains 1 unprocessed PDUs!
DataTransferPDU received at 20.057801649314
Queue TwoScheduling9.host2.ipcProcess0.relayAndMux.p0.outQ_B3 still contains 1 unprocessed PDUs!
DataTransferPDU received at 20.05780689914
Queue TwoScheduling9.host2.ipcProcess0.relayAndMux.p0.outQ_C1 still contains 8 unprocessed PDUs!
DataTransferPDU received at 20.057731572864
DataTransferPDU received at 20.057732421135
DataTransferPDU received at 20.057748519926
DataTransferPDU received at 20.057749041908
DataTransferPDU received at 20.057785586829
DataTransferPDU received at 20.057786654068
DataTransferPDU received at 20.057797042098
DataTransferPDU received at 20.057798741128
Queue TwoScheduling9.host2.ipcProcess0.relayAndMux.p0.outQ_C2 still contains 9 unprocessed PDUs!
DataTransferPDU received at 20.05769568435
DataTransferPDU received at 20.057713442699
DataTransferPDU received at 20.05772190401
DataTransferPDU received at 20.057723833616
DataTransferPDU received at 20.057726399146
DataTransferPDU received at 20.05776402722
DataTransferPDU received at 20.057773194202
DataTransferPDU received at 20.057784397428
DataTransferPDU received at 20.057795062071
Queue TwoScheduling9.host2.ipcProcess0.relayAndMux.p0.outQ_C3 still contains 8 unprocessed PDUs!
DataTransferPDU received at 20.057707770431
DataTransferPDU received at 20.057712262548
DataTransferPDU received at 20.057739723036
DataTransferPDU received at 20.057749608923
DataTransferPDU received at 20.057753961529
DataTransferPDU received at 20.057766990254
DataTransferPDU received at 20.057780888919
DataTransferPDU received at 20.057799005284
Queue TwoScheduling9.router.ipcProcess1.relayAndMux.p0.outQ_0 still contains 1 unprocessed PDUs!
DataTransferPDU received at 20.057808400986

End.
