[General]
network = net
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

seed-set = 2225
sim-time-limit = 130s

**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true


##Addresses
**.S.**.ipcAddress = "0"
**.R_1.**.ipcAddress = "10"
**.C_1.**.ipcAddress = "11"
**.R_2.**.ipcAddress = "20"
**.C_2.**.ipcAddress = "21"

#DIFs
**.S.ipcProcess0[0].difName = "01"
**.S.ipcProcess0[1].difName = "02"
**.S.ipcProcess1.difName = "Core"
**.S.ipcProcess2.difName = "Net"

**.C_1.ipcProcess0[0].difName = "1"
**.C_2.ipcProcess0[0].difName = "2"
**.C_*.ipcProcess1.difName = "Core"
**.C_*.ipcProcess2.difName = "Net"

**.R_1.ipcProcess0[0].difName = "1"
**.R_2.ipcProcess0[0].difName = "2"
**.R_1.ipcProcess0[1].difName = "12"
**.R_2.ipcProcess0[1].difName = "12"
**.R_1.ipcProcess0[2].difName = "01"
**.R_2.ipcProcess0[2].difName = "02"
**.R_*.ipcProcess1.difName = "Core"

##Queues
**.defaultThreshQLength = 5000
**.defaultMaxQLength =  5000

**.ipcProcess2.**.addrComparatorName = "Inj_Comparator"

##Routing at Net
**.ipcProcess2.resourceAllocator.pdufgPolicyName = "OFStaticGenerator"
**.ipcProcess2.relayAndMux.ForwardingPolicyName = "SimpleTable"
**.ipcProcess2.routingPolicyName = "DummyRouting"

##Routing at Core
**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.ipcProcess1.routingPolicyName = "SimpleLS"

##QoS
**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

#Net
**.ipcProcess2.**.ra.qoscubesData = xmldoc("qoscubeNet.xml", "QoSCubesSet")

#Core
**.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscubeCore.xml", "QoSCubesSet")

#Shim
**.ra.qoscubesData = xmldoc("shimqoscube.xml", "QoSCubesSet")

##Link error
**.echanger.problemsAt = 105
**.echanger.newDataRate = 9Mbps
**.echanger.changeEach = 5.0
#**.echanger.newBer = 0.0000075


## Infection
**.Inj.ini = 80
**.Inj.fin = 125

**.Inj.aktT = 0.3
**.Inj.headers_size = 22

**.Inj.data = xmldoc("data_simple.xml", "flows")
**.Inj.T_AVG_FlowRate = 1000


#**.Inj.data = xmldoc("data.xml", "flows")
**.Inj.V_ON_Duration_AVG = 1/3
**.Inj.V_OFF_Duration_AVG = 2/3
**.Inj.V_PDUSize_min = 100
**.Inj.V_PDUSize_max = 400

**.Inj.V_AVG_FlowRate = 500
**.Inj.D_AVG_FlowRate = 1000
**.Inj.T_AVG_FlowRate = 2000



#Shims
**.ipcProcess0[*].**.queueAllocPolicyName = "QueuePerNFlow"
**.ipcProcess0[*].**.queueIdGenName = "IDPerNFlow"
**.ipcProcess0[*].relayAndMux.maxQPolicyName = "TailDrop"
**.ipcProcess0[*].relayAndMux.qMonitorPolicyName = "IterativeStopMonitor"
**.ipcProcess0[*].relayAndMux.schedPolicyName = "IterativeScheduling"

**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.stopAt = 1
**.ipcProcess0[*].relayAndMux.queueMonitorPolicy.restartAt = 0

#Core

**.ipcProcess1.**.queueAllocPolicyName = "QueuePerNQoS"
**.ipcProcess1.**.queueIdGenName = "IDPerNQoS"
**.ipcProcess1.relayAndMux.qMonitorPolicyName = "QTAMonitor"
**.ipcProcess1.relayAndMux.schedPolicyName = "QTASch"
**.ipcProcess1.relayAndMux.queueMonitorPolicy.shapersData = xmldoc("QTA.xml", "Configuration/shapers")
**.ipcProcess1.relayAndMux.queueMonitorPolicy.muxData = xmldoc("QTA.xml", "Configuration/mux")


#Stats 

**.listener.recordTrace = true

#**.C_1.**.relayAndMux.queueMonitorPolicy.recordStats = true
#**.relayAndMux.queueMonitorPolicy.recordStats = false

**.relayAndMux.queueMonitorPolicy.recordStats = true
**.relayAndMux.queueMonitorPolicy.printAtEnd = true
**.relayAndMux.queueMonitorPolicy.saveStats = true
**.relayAndMux.queueMonitorPolicy.pdu_IO = true
**.relayAndMux.queueMonitorPolicy.data_IO = true
**.relayAndMux.queueMonitorPolicy.pdu_IOi = true
**.relayAndMux.queueMonitorPolicy.data_IOi = true
**.relayAndMux.queueMonitorPolicy.pdu_in_IO = true
**.relayAndMux.queueMonitorPolicy.data_in_IO = true
**.relayAndMux.queueMonitorPolicy.pdu_in_IOi = true
**.relayAndMux.queueMonitorPolicy.data_in_IOi = true

**.relayAndMux.queueMonitorPolicy.first_interval = 80.0
**.relayAndMux.queueMonitorPolicy.last_interval = 125.0

**.S.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "0"
**.C_1.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "11"
**.R_1.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "10"
**.C_2.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "21"
**.R_2.ipcProcess1.relayAndMux.queueMonitorPolicy.nodeName = "20"


#**.ipcProcess1.routingPolicy.printAtEnd = true

[Config Nothing]

**.S.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscubeCore_free.xml", "QoSCubesSet")
**.C_*.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscubeCore_free.xml", "QoSCubesSet")
**.R_*.ipcProcess1.**.ra.qoscubesData = xmldoc("qoscubeCore_free.xml", "QoSCubesSet")

[Config Tahoe]

#**.ipcProcess*.efcp.efcp.txControlPolicy = "DTCPTxControlPolicyTCPTahoe"
#**.ipcProcess*.efcp.efcp.ecnPolicy = "DTCPECNSlowDownPolicyTCP"
#**.ipcProcess*.efcp.efcp.rttEstimatorPolicy = "RTTEstimatorPolicyTCP"
#**.ipcProcess*.efcp.efcp.senderAckPolicy = "SenderAckPolicyTCP"
**.ipcProcess*.efcp.efcp.maxClosedWinQueLen = 5#50000
**.ipcProcess*.efcp.efcp.rcvCredit = 500#50000
**.ipcProcess*.efcp.efcp.initialSenderCredit = 500#50000

