version 2
run PingFC-0-20150301-04:28:33-6400
attr configname PingFC
attr datetime 20150301-04:28:33
attr experiment PingFC
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TwoCSs
attr processid 6400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar TwoCSs.host1.ipcProcess0.relayAndMux.p0.port 	rmtport-down:last 	535
attr source  count(RMTPort_PassDown)
attr title  "msg passed down, last"
scalar TwoCSs.host1.ipcProcess0.relayAndMux.p0.port 	rmtport-up:last 	535
attr ""  ""
attr source  count(RMTPort_PassUp)
attr title  "msg passed up, last"
scalar TwoCSs.host1.ipcProcess0.relayAndMux.p0.inQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess0.relayAndMux.p0.outQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess0.relayAndMux.p0.inQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess0.relayAndMux.p0.outQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess1.relayAndMux.p0.port 	rmtport-down:last 	267
attr source  count(RMTPort_PassDown)
attr title  "msg passed down, last"
scalar TwoCSs.host1.ipcProcess1.relayAndMux.p0.port 	rmtport-up:last 	267
attr ""  ""
attr source  count(RMTPort_PassUp)
attr title  "msg passed up, last"
scalar TwoCSs.host1.ipcProcess1.relayAndMux.p0.inQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess1.relayAndMux.p0.outQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess1.relayAndMux.p0.inQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcProcess1.relayAndMux.p0.outQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host1.ipcResourceManager.irm 	irm-down:last 	100
attr source  count(IRM_PassDown)
attr title  "msg passed down, last"
scalar TwoCSs.host1.ipcResourceManager.irm 	irm-up:last 	100
attr source  count(IRM_PassUp)
attr title  "msg passed up, last"
scalar TwoCSs.host2.ipcProcess0.relayAndMux.p0.port 	rmtport-down:last 	535
attr source  count(RMTPort_PassDown)
attr title  "msg passed down, last"
scalar TwoCSs.host2.ipcProcess0.relayAndMux.p0.port 	rmtport-up:last 	535
attr ""  ""
attr source  count(RMTPort_PassUp)
attr title  "msg passed up, last"
scalar TwoCSs.host2.ipcProcess0.relayAndMux.p0.inQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess0.relayAndMux.p0.outQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess0.relayAndMux.p0.inQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess0.relayAndMux.p0.outQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess1.relayAndMux.p0.port 	rmtport-down:last 	267
attr source  count(RMTPort_PassDown)
attr title  "msg passed down, last"
scalar TwoCSs.host2.ipcProcess1.relayAndMux.p0.port 	rmtport-up:last 	267
attr ""  ""
attr source  count(RMTPort_PassUp)
attr title  "msg passed up, last"
scalar TwoCSs.host2.ipcProcess1.relayAndMux.p0.inQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess1.relayAndMux.p0.outQ_M 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess1.relayAndMux.p0.inQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcProcess1.relayAndMux.p0.outQ_0 	rmtqueue-drop:last 	nan
attr source  count(RMTQueue_Drop)
attr title  "dropped PDUs, last"
scalar TwoCSs.host2.ipcResourceManager.irm 	irm-down:last 	100
attr source  count(IRM_PassDown)
attr title  "msg passed down, last"
scalar TwoCSs.host2.ipcResourceManager.irm 	irm-up:last 	100
attr source  count(IRM_PassUp)
attr title  "msg passed up, last"
