[General]
network = ThreeHostsShim
debug-on-errors = true
repeat = 5
seed-set = ${runnumber}
sim-time-limit = 5min

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.host3.applicationProcess1.apName = "App3"
**.apType = "APPing"

# Static addressing
**.host1.ipcProcessShim.ipcAddress = "11"
**.host2.ipcProcessShim0.ipcAddress = "12"
**.host2.ipcProcessShim1.ipcAddress = "13"
**.host3.ipcProcessShim.ipcAddress = "14"

**.host1.ipcProcess1.ipcAddress = "21"
**.host2.ipcProcess1.ipcAddress = "22"
**.host3.ipcProcess1.ipcAddress = "23"

**.host1.ipcProcessShim.difName = "50"
**.host2.ipcProcessShim0.difName = "50"
**.host2.ipcProcessShim1.difName = "60"
**.host3.ipcProcessShim.difName = "60"
**.ipcProcess1.difName = "Layer1"

# DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")
**.host3.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host3']/DA")

# QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("config.xml", "Configuration/QoSReqSet")

# Relay settings, needs to be set explicitly
**.host2.ipcProcess1.relay = true

[Config PingFC]
fingerprint = "24c6-353c"
# PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App3"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.stopAt = 140s
**.host1.applicationProcess1.apInst.interval = 1s
**.defaultMaxQLength = 150
**.defaultThreshQLength = 100
**.host*.ipcProcess1.efcp.efcp.rtt = 8s

[Config PingRX]
fingerprint = "24c6-353c"
# PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App3"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.stopAt = 200s
**.host1.ipcProcess1.efcp.efcp.pduDroppingEnabled = true

[Config Ping]
fingerprint = "24c6-353c"
# PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App3"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.stopAt = 200s
**.host1.ipcProcess1.efcp.efcp.ecnPolicy = "DTCPECNPolicyDefault"

[Config PingTooMuch]
**.host1.applicationProcess1.apInst.dstApName = "App3"
**.host1.applicationProcess1.apInst.startAt = 122s
**.host1.applicationProcess1.apInst.stopAt = 140s
**.host1.applicationProcess1.apInst.interval = 100ns

**.host1.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/Enrollment")
**.host3.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host3']/Enrollment")
