[General]
network = TwoCSsSimple
check-signals = true
debug-on-errors = true
sim-time-limit = 5min
seed-set = ${runnumber}

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"


#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"


**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"


#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Enrollment setup
**.host2.**.enrollment.isSelfEnrolled = true

[Config PingFC]
fingerprint = "c0bf-2b91"
#PingApp setup

**.apType = "APPing"
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.stopAt = 20s
**.host1.applicationProcess1.AEMonitor.**.iae.size = 1024B
**.host1.applicationProcess1.AEMonitor.**.iae.averageBandwidth = 2 bps
**.host2.applicationProcess1.AEMonitor.**.iae.averageBandwidth = 2 bps

[Config Stream]
fingerprint = "32a7-5a33"
#PingApp setup
**.apType = "APStream"
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10s
**.host1.applicationProcess1.apInst.interval = 0.5s
**.host1.applicationProcess1.apInst.stopAt = 20s
**.host1.applicationProcess1.AEMonitor.**.iae.size = 1024B
**.host1.applicationProcess1.AEMonitor.**.iae.averageBandwidth = 2 bps
**.host2.applicationProcess1.AEMonitor.**.iae.averageBandwidth = 2 bps

