[General]
network = TwoCSsSimple
check-signals = true
debug-on-errors = true
sim-time-limit = 5min
seed-set = ${runnumber}

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AEPing"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"


**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"


#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Enrollment setup
**.host2.**.enrollment.isSelfEnrolled = true

[Config PingFC]
fingerprint = "e23b-ed94"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 100
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 2000s
**.host1.applicationProcess1.applicationEntity.iae.size = 1024B

**.host1.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
**.host2.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps


