OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ..: 23
Loading NED files from ../../src: 141

Preparing for running configuration BE, run #0...
Scenario: $repetition=0
Assigned runID=BE-0-20150505-17:25:14-21076
Setting up network `TreeCongestion'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)  0% completed
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 37   present: 37   in FES: 37
** Event #311040   T=20.011427447061   Elapsed: 2.000s (0m 02s)  33% completed
     Speed:     ev/sec=155520   simsec/sec=10.0057   ev/simsec=15543.1
     Messages:  created: 109726   present: 1486   in FES: 292
** Event #666368   T=20.025174712286   Elapsed: 4.001s (0m 04s)  33% completed
     Speed:     ev/sec=177664   simsec/sec=0.00687363   ev/simsec=2.58472e+07
     Messages:  created: 234429   present: 2301   in FES: 292
** Event #1063168   T=20.040476995039   Elapsed: 6.001s (0m 06s)  33% completed
     Speed:     ev/sec=198400   simsec/sec=0.00765114   ev/simsec=2.59308e+07
     Messages:  created: 373812   present: 2519   in FES: 293
** Event #1445120   T=20.055293928218   Elapsed: 8.002s (0m 08s)  33% completed
     Speed:     ev/sec=190976   simsec/sec=0.00740847   ev/simsec=2.57781e+07
     Messages:  created: 507937   present: 2481   in FES: 297
** Event #1837056   T=20.070380007545   Elapsed: 10.002s (0m 10s)  33% completed
     Speed:     ev/sec=195968   simsec/sec=0.00754304   ev/simsec=2.598e+07
     Messages:  created: 645576   present: 2525   in FES: 295
** Event #2194432   T=20.084179258932   Elapsed: 12.003s (0m 12s)  33% completed
     Speed:     ev/sec=178688   simsec/sec=0.00689963   ev/simsec=2.58982e+07
     Messages:  created: 771117   present: 2534   in FES: 294
** Event #2570752   T=20.098687051011   Elapsed: 14.004s (0m 14s)  33% completed
     Speed:     ev/sec=188066   simsec/sec=0.00725027   ev/simsec=2.59392e+07
     Messages:  created: 903133   present: 2510   in FES: 297
** Event #2871552   T=20.110344659234   Elapsed: 16.005s (0m 16s)  33% completed
     Speed:     ev/sec=150400   simsec/sec=0.0058288   ev/simsec=2.58029e+07
     Messages:  created: 1008723   present: 2490   in FES: 292
** Event #3265536   T=20.125504565091   Elapsed: 18.006s (0m 18s)  33% completed
     Speed:     ev/sec=196894   simsec/sec=0.00757616   ev/simsec=2.59886e+07
     Messages:  created: 1147063   present: 2489   in FES: 294
** Event #3637248   T=20.139926830496   Elapsed: 20.006s (0m 20s)  33% completed
     Speed:     ev/sec=185856   simsec/sec=0.00721113   ev/simsec=2.57735e+07
     Messages:  created: 1277543   present: 2481   in FES: 306
** Event #4023040   T=20.154808560312   Elapsed: 22.007s (0m 22s)  33% completed
     Speed:     ev/sec=192896   simsec/sec=0.00744086   ev/simsec=2.59239e+07
     Messages:  created: 1412966   present: 2520   in FES: 300
** Event #4412416   T=20.169842311795   Elapsed: 24.007s (0m 24s)  33% completed
     Speed:     ev/sec=194688   simsec/sec=0.00751688   ev/simsec=2.59001e+07
     Messages:  created: 1549714   present: 2493   in FES: 303
** Event #4804096   T=20.185047188237   Elapsed: 26.008s (0m 26s)  33% completed
     Speed:     ev/sec=195840   simsec/sec=0.00760244   ev/simsec=2.57602e+07
     Messages:  created: 1687243   present: 2507   in FES: 302
** Event #5187328   T=20.199799474717   Elapsed: 28.008s (0m 28s)  33% completed
     Speed:     ev/sec=191616   simsec/sec=0.00737614   ev/simsec=2.59778e+07
     Messages:  created: 1821774   present: 2531   in FES: 291
** Event #5489664   T=20.211412336282   Elapsed: 30.008s (0m 30s)  33% completed
     Speed:     ev/sec=151168   simsec/sec=0.00580643   ev/simsec=2.60346e+07
     Messages:  created: 1927846   present: 2486   in FES: 298
** Event #5880320   T=20.226401977139   Elapsed: 32.009s (0m 32s)  33% completed
     Speed:     ev/sec=195230   simsec/sec=0.00749107   ev/simsec=2.60617e+07
     Messages:  created: 2064877   present: 2511   in FES: 293
** Event #6257408   T=20.241042562114   Elapsed: 34.009s (0m 34s)  33% completed
     Speed:     ev/sec=188544   simsec/sec=0.00732029   ev/simsec=2.57563e+07
     Messages:  created: 2197198   present: 2483   in FES: 294
** Event #6586368   T=20.253808126845   Elapsed: 36.010s (0m 36s)  33% completed
     Speed:     ev/sec=164480   simsec/sec=0.00638278   ev/simsec=2.57693e+07
     Messages:  created: 2312817   present: 2532   in FES: 295
** Event #6891264   T=20.265630585585   Elapsed: 38.011s (0m 38s)  33% completed
     Speed:     ev/sec=152372   simsec/sec=0.00590828   ev/simsec=2.57896e+07
     Messages:  created: 2419827   present: 2442   in FES: 293
** Event #7232768   T=20.278784007081   Elapsed: 40.012s (0m 40s)  33% completed
     Speed:     ev/sec=170667   simsec/sec=0.00657342   ev/simsec=2.59631e+07
     Messages:  created: 2539790   present: 2525   in FES: 300
** Event #7594240   T=20.292835895243   Elapsed: 42.014s (0m 42s)  33% completed
     Speed:     ev/sec=180646   simsec/sec=0.00702243   ev/simsec=2.57241e+07
     Messages:  created: 2666687   present: 2523   in FES: 304
** Event #7852800   T=20.302807353453   Elapsed: 44.015s (0m 44s)  33% completed
     Speed:     ev/sec=129215   simsec/sec=0.00498324   ev/simsec=2.593e+07
     Messages:  created: 2757412   present: 2518   in FES: 301
** Event #8217856   T=20.316916269326   Elapsed: 46.016s (0m 46s)  33% completed
     Speed:     ev/sec=182528   simsec/sec=0.00705446   ev/simsec=2.58741e+07
     Messages:  created: 2885553   present: 2511   in FES: 293
** Event #8485376   T=20.32724586107   Elapsed: 48.016s (0m 48s)  33% completed
     Speed:     ev/sec=133760   simsec/sec=0.0051648   ev/simsec=2.58984e+07
     Messages:  created: 2979556   present: 2515   in FES: 290
** Event #8761600   T=20.338020401351   Elapsed: 50.016s (0m 50s)  33% completed
     Speed:     ev/sec=138112   simsec/sec=0.00538727   ev/simsec=2.56367e+07
     Messages:  created: 3076538   present: 2517   in FES: 304
** Event #9025792   T=20.348197174137   Elapsed: 52.017s (0m 52s)  33% completed
     Speed:     ev/sec=132096   simsec/sec=0.00508839   ev/simsec=2.59603e+07
     Messages:  created: 3169256   present: 2483   in FES: 293
** Event #9330432   T=20.36000981276   Elapsed: 54.017s (0m 54s)  33% completed
     Speed:     ev/sec=152320   simsec/sec=0.00590632   ev/simsec=2.57893e+07
     Messages:  created: 3276301   present: 2497   in FES: 294
** Event #9560064   T=20.36892847055   Elapsed: 56.018s (0m 56s)  33% completed
     Speed:     ev/sec=114816   simsec/sec=0.00445933   ev/simsec=2.57474e+07
     Messages:  created: 3356887   present: 2518   in FES: 301
** Event #9809408   T=20.378515688614   Elapsed: 58.018s (0m 58s)  33% completed
     Speed:     ev/sec=124672   simsec/sec=0.00479361   ev/simsec=2.6008e+07
     Messages:  created: 3444358   present: 2528   in FES: 306
** Event #10073344   T=20.388818871783   Elapsed: 60.019s (1m 00s)  33% completed
     Speed:     ev/sec=131968   simsec/sec=0.00515159   ev/simsec=2.56169e+07
     Messages:  created: 3537036   present: 2501   in FES: 292
** Event #10310144   T=20.398028053527   Elapsed: 62.021s (1m 02s)  33% completed
     Speed:     ev/sec=118341   simsec/sec=0.00460229   ev/simsec=2.57135e+07
     Messages:  created: 3620216   present: 2523   in FES: 294
** Event #10444800   T=20.40326327555   Elapsed: 64.022s (1m 04s)  34% completed
     Speed:     ev/sec=67294.4   simsec/sec=0.0026163   ev/simsec=2.57212e+07
     Messages:  created: 3667487   present: 2541   in FES: 292
** Event #10714624   T=20.413688365418   Elapsed: 66.023s (1m 06s)  34% completed
     Speed:     ev/sec=134912   simsec/sec=0.00521254   ev/simsec=2.58822e+07
     Messages:  created: 3762207   present: 2505   in FES: 292
** Event #10943232   T=20.42247872531   Elapsed: 68.023s (1m 08s)  34% completed
     Speed:     ev/sec=114304   simsec/sec=0.00439518   ev/simsec=2.60067e+07
     Messages:  created: 3842531   present: 2527   in FES: 302
** Event #11170304   T=20.431185025229   Elapsed: 70.025s (1m 10s)  34% completed
     Speed:     ev/sec=113423   simsec/sec=0.0043488   ev/simsec=2.60813e+07
     Messages:  created: 3922249   present: 2533   in FES: 301
** Event #11415296   T=20.440671088411   Elapsed: 72.026s (1m 12s)  34% completed
     Speed:     ev/sec=122496   simsec/sec=0.00474303   ev/simsec=2.58265e+07
     Messages:  created: 4008233   present: 2516   in FES: 302
** Event #11744256   T=20.453293899938   Elapsed: 74.026s (1m 14s)  34% completed
     Speed:     ev/sec=164480   simsec/sec=0.00631141   ev/simsec=2.60608e+07
     Messages:  created: 4123712   present: 2537   in FES: 301
** Event #12017152   T=20.463832968196   Elapsed: 76.027s (1m 16s)  34% completed
     Speed:     ev/sec=136448   simsec/sec=0.00526953   ev/simsec=2.58938e+07
     Messages:  created: 4219493   present: 2549   in FES: 294
** Event #12302592   T=20.474871895913   Elapsed: 78.027s (1m 18s)  34% completed
     Speed:     ev/sec=142720   simsec/sec=0.00551946   ev/simsec=2.58576e+07
     Messages:  created: 4319598   present: 2484   in FES: 296
** Event #12659712   T=20.488573442802   Elapsed: 80.027s (1m 20s)  34% completed
     Speed:     ev/sec=178560   simsec/sec=0.00685077   ev/simsec=2.60642e+07
     Messages:  created: 4444985   present: 2520   in FES: 299
** Event #13020416   T=20.502568155584   Elapsed: 82.028s (1m 22s)  34% completed
     Speed:     ev/sec=180352   simsec/sec=0.00699736   ev/simsec=2.57743e+07
     Messages:  created: 4571643   present: 2518   in FES: 304
** Event #13298944   T=20.513437727105   Elapsed: 84.029s (1m 24s)  34% completed
     Speed:     ev/sec=139194   simsec/sec=0.00543207   ev/simsec=2.56246e+07
     Messages:  created: 4669467   present: 2519   in FES: 294
** Event #13689344   T=20.528546288572   Elapsed: 86.029s (1m 26s)  34% completed
     Speed:     ev/sec=195200   simsec/sec=0.00755428   ev/simsec=2.58397e+07
     Messages:  created: 4806503   present: 2526   in FES: 306
** Event #14074880   T=20.543526346561   Elapsed: 88.030s (1m 28s)  34% completed
     Speed:     ev/sec=192768   simsec/sec=0.00749003   ev/simsec=2.57366e+07
     Messages:  created: 4941900   present: 2537   in FES: 295
** Event #14438400   T=20.55768279822   Elapsed: 90.030s (1m 30s)  34% completed
     Speed:     ev/sec=181760   simsec/sec=0.00707823   ev/simsec=2.56788e+07
     Messages:  created: 5069560   present: 2506   in FES: 294
** Event #14802944   T=20.571759533052   Elapsed: 92.031s (1m 32s)  34% completed
     Speed:     ev/sec=182272   simsec/sec=0.00703837   ev/simsec=2.58969e+07
     Messages:  created: 5197503   present: 2557   in FES: 295
** Event #15192576   T=20.586837607709   Elapsed: 94.031s (1m 34s)  34% completed
     Speed:     ev/sec=194816   simsec/sec=0.00753904   ev/simsec=2.5841e+07
     Messages:  created: 5334220   present: 2511   in FES: 302
** Event #15585024   T=20.601967162554   Elapsed: 96.032s (1m 36s)  34% completed
     Speed:     ev/sec=196224   simsec/sec=0.00756478   ev/simsec=2.59392e+07
     Messages:  created: 5471884   present: 2506   in FES: 292
** Event #15812864   T=20.61077923588   Elapsed: 98.033s (1m 38s)  34% completed
     Speed:     ev/sec=113920   simsec/sec=0.00440604   ev/simsec=2.58554e+07
     Messages:  created: 5551850   present: 2474   in FES: 293
** Event #16196352   T=20.625569212222   Elapsed: 100.034s (1m 40s)  34% completed
     Speed:     ev/sec=191648   simsec/sec=0.00739129   ev/simsec=2.59289e+07
     Messages:  created: 5686507   present: 2512   in FES: 292
** Event #16583424   T=20.640651990363   Elapsed: 102.035s (1m 42s)  34% completed
     Speed:     ev/sec=193536   simsec/sec=0.00754139   ev/simsec=2.56632e+07
     Messages:  created: 5822364   present: 2488   in FES: 301
** Event #16974336   T=20.655769259123   Elapsed: 104.035s (1m 44s)  34% completed
     Speed:     ev/sec=195456   simsec/sec=0.00755863   ev/simsec=2.58586e+07
     Messages:  created: 5959671   present: 2486   in FES: 293
** Event #17358336   T=20.670588184991   Elapsed: 106.036s (1m 46s)  34% completed
     Speed:     ev/sec=192000   simsec/sec=0.00740946   ev/simsec=2.59128e+07
     Messages:  created: 6094451   present: 2464   in FES: 294
** Event #17731584   T=20.68506646494   Elapsed: 108.037s (1m 48s)  34% completed
     Speed:     ev/sec=186624   simsec/sec=0.00723914   ev/simsec=2.57799e+07
     Messages:  created: 6225519   present: 2560   in FES: 300
** Event #18108160   T=20.699664881906   Elapsed: 110.037s (1m 50s)  34% completed
     Speed:     ev/sec=188288   simsec/sec=0.00729921   ev/simsec=2.57957e+07
     Messages:  created: 6357723   present: 2487   in FES: 295
** Event #18368000   T=20.709637721213   Elapsed: 112.038s (1m 52s)  34% completed
     Speed:     ev/sec=129855   simsec/sec=0.00498393   ev/simsec=2.60548e+07
     Messages:  created: 6448916   present: 2500   in FES: 295
** Event #18653440   T=20.720720044514   Elapsed: 114.040s (1m 54s)  34% completed
     Speed:     ev/sec=142649   simsec/sec=0.00553839   ev/simsec=2.57563e+07
     Messages:  created: 6549113   present: 2457   in FES: 295
** Event #18896640   T=20.730096111098   Elapsed: 116.040s (1m 56s)  34% completed
     Speed:     ev/sec=121600   simsec/sec=0.00468803   ev/simsec=2.59384e+07
     Messages:  created: 6634515   present: 2446   in FES: 292
** Event #19201792   T=20.742009619722   Elapsed: 118.042s (1m 58s)  34% completed
     Speed:     ev/sec=152500   simsec/sec=0.00595378   ev/simsec=2.56139e+07
     Messages:  created: 6741657   present: 2543   in FES: 296
** Event #19451136   T=20.751623907913   Elapsed: 120.045s (2m 00s)  34% completed
     Speed:     ev/sec=124547   simsec/sec=0.00480234   ev/simsec=2.59347e+07
     Messages:  created: 6829176   present: 2461   in FES: 292
** Event #19667968   T=20.760010287825   Elapsed: 122.046s (2m 02s)  34% completed
     Speed:     ev/sec=108362   simsec/sec=0.00419109   ev/simsec=2.58553e+07
     Messages:  created: 6905267   present: 2497   in FES: 293
** Event #19889408   T=20.768590334376   Elapsed: 124.047s (2m 04s)  34% completed
     Speed:     ev/sec=110720   simsec/sec=0.00429002   ev/simsec=2.58087e+07
     Messages:  created: 6983027   present: 2471   in FES: 292
** Event #20156160   T=20.778937590926   Elapsed: 126.048s (2m 06s)  34% completed
     Speed:     ev/sec=133309   simsec/sec=0.00517104   ev/simsec=2.578e+07
     Messages:  created: 7076691   present: 2523   in FES: 301
** Event #20468736   T=20.791074440784   Elapsed: 128.050s (2m 08s)  34% completed
     Speed:     ev/sec=156132   simsec/sec=0.00606236   ev/simsec=2.57543e+07
     Messages:  created: 7186427   present: 2481   in FES: 292
** Event #20744704   T=20.801706910033   Elapsed: 130.050s (2m 10s)  34% completed
     Speed:     ev/sec=137984   simsec/sec=0.00531623   ev/simsec=2.59552e+07
     Messages:  created: 7283338   present: 2481   in FES: 291
** Event #20939264   T=20.809222613385   Elapsed: 132.052s (2m 12s)  34% completed
     Speed:     ev/sec=97182.8   simsec/sec=0.0037541   ev/simsec=2.58871e+07
     Messages:  created: 7351637   present: 2496   in FES: 297
** Event #21234432   T=20.82064649306   Elapsed: 134.053s (2m 14s)  34% completed
     Speed:     ev/sec=147584   simsec/sec=0.00571194   ev/simsec=2.58378e+07
     Messages:  created: 7455360   present: 2528   in FES: 294
** Event #21624064   T=20.83573417357   Elapsed: 136.053s (2m 16s)  34% completed
     Speed:     ev/sec=194816   simsec/sec=0.00754384   ev/simsec=2.58245e+07
     Messages:  created: 7592046   present: 2513   in FES: 293
** Event #22016512   T=20.850877778835   Elapsed: 138.054s (2m 18s)  34% completed
     Speed:     ev/sec=196224   simsec/sec=0.0075718   ev/simsec=2.59151e+07
     Messages:  created: 7729905   present: 2571   in FES: 291
** Event #22384896   T=20.865135900914   Elapsed: 140.055s (2m 20s)  34% completed
     Speed:     ev/sec=184192   simsec/sec=0.00712906   ev/simsec=2.58368e+07
     Messages:  created: 7859168   present: 2511   in FES: 291
** Event #22750208   T=20.879201775745   Elapsed: 142.056s (2m 22s)  34% completed
     Speed:     ev/sec=182656   simsec/sec=0.00703294   ev/simsec=2.59715e+07
     Messages:  created: 7987433   present: 2497   in FES: 292
** Event #23126016   T=20.893776283899   Elapsed: 144.057s (2m 24s)  34% completed
     Speed:     ev/sec=187904   simsec/sec=0.00728725   ev/simsec=2.57853e+07
     Messages:  created: 8119402   present: 2475   in FES: 299
** Event #23394560   T=20.904128142709   Elapsed: 146.058s (2m 26s)  34% completed
     Speed:     ev/sec=134272   simsec/sec=0.00517593   ev/simsec=2.59416e+07
     Messages:  created: 8213666   present: 2495   in FES: 292
** Event #23606272   T=20.912367452062   Elapsed: 148.059s (2m 28s)  34% completed
     Speed:     ev/sec=105803   simsec/sec=0.0041176   ev/simsec=2.56954e+07
     Messages:  created: 8287943   present: 2471   in FES: 292
** Event #23847680   T=20.921784533554   Elapsed: 150.061s (2m 30s)  34% completed
     Speed:     ev/sec=120644   simsec/sec=0.00470619   ev/simsec=2.56351e+07
     Messages:  created: 8372746   present: 2474   in FES: 296
** Event #24115968   T=20.9321427507   Elapsed: 152.062s (2m 32s)  34% completed
     Speed:     ev/sec=134077   simsec/sec=0.00517652   ev/simsec=2.5901e+07
     Messages:  created: 8466913   present: 2536   in FES: 293
** Event #24496896   T=20.94690202158   Elapsed: 154.063s (2m 34s)  34% completed
     Speed:     ev/sec=190369   simsec/sec=0.00737595   ev/simsec=2.58094e+07
     Messages:  created: 8600651   present: 2545   in FES: 297
** Event #24844032   T=20.960453958724   Elapsed: 156.064s (2m 36s)  34% completed
     Speed:     ev/sec=173481   simsec/sec=0.00677258   ev/simsec=2.56152e+07
     Messages:  created: 8722566   present: 2515   in FES: 295
** Event #25119488   T=20.971069111928   Elapsed: 158.066s (2m 38s)  34% completed
     Speed:     ev/sec=137659   simsec/sec=0.00530492   ev/simsec=2.59493e+07
     Messages:  created: 8819310   present: 2537   in FES: 303
** Event #25372160   T=20.980845025082   Elapsed: 160.066s (2m 40s)  34% completed
     Speed:     ev/sec=126336   simsec/sec=0.00488796   ev/simsec=2.58464e+07
     Messages:  created: 8908017   present: 2467   in FES: 295
** Event #25750784   T=20.99558504825   Elapsed: 162.067s (2m 42s)  34% completed
     Speed:     ev/sec=189312   simsec/sec=0.00737001   ev/simsec=2.56868e+07
     Messages:  created: 9040992   present: 2526   in FES: 302
** Event #25925650   T=165.997002683332   Elapsed: 163.018s (2m 43s)  276% completed
     Speed:     ev/sec=184068   simsec/sec=152.633   ev/simsec=1205.95
     Messages:  created: 9101233   present: 501   in FES: 256

<!> Simulation time limit reached -- simulation stopped at event #25925650, t=165.997002683332.


Calling finish() at end of Run #0...
At AP: AppS.0.0 (0) AE: Stream (0)
With QoS 1
send 3993 (4107607)
pongsRcv 3506 (3607531)
delay 0.000408777883 / 0.0030378353
timestamps 20.000504643855 -> 21.001828891496
-----------------
  0.00041 1
  0.00044 1
  0.00046 1
  0.00048 1
  0.00052 1
  0.00054 1
  0.00056 1
  0.00058 1
  0.00062 1
  0.00064 1
  0.00065 1
  0.00067 1
  0.00071 1
  0.00073 1
  0.00076 1
  0.00086 1
  0.00089 1
  0.00091 1
  0.00094 1
  0.00096 1
  0.00097 1
  0.00098 1
  0.00099 1
  0.00101 1
  0.00102 1
  0.00105 2
  0.00107 2
  0.00108 1
  0.00122 1
  0.00123 1
  0.00126 1
  0.00128 1
  0.0013 1
  0.00132 2
  0.00134 1
  0.00135 1
  0.00139 1
  0.0014 1
  0.00142 1
  0.00143 1
  0.00146 1
  0.00147 1
  0.00148 1
  0.0015 1
  0.00161 1
  0.00164 1
  0.00166 1
  0.0017 2
  0.00173 2
  0.00174 1
  0.00177 1
  0.00179 1
  0.00182 1
  0.00189 1
  0.00193 2
  0.00195 1
  0.00196 1
  0.00197 1
  0.00198 1
  0.00199 1
  0.00201 1
  0.00205 1
  0.00207 1
  0.00211 1
  0.00212 1
  0.00215 1
  0.0024 1
  0.00242 1
  0.00243 2
  0.00244 1
  0.00245 1
  0.00245 1
  0.00246 4
  0.00247 2
  0.00248 3
  0.00249 5
  0.00249 3
  0.0025 4
  0.00251 2
  0.00251 4
  0.00252 7
  0.00253 6
  0.00253 7
  0.00254 15
  0.00255 5
  0.00255 8
  0.00256 20
  0.00257 27
  0.00258 11
  0.00258 13
  0.00259 31
  0.0026 20
  0.0026 19
  0.00261 21
  0.00262 22
  0.00262 18
  0.00263 55
  0.00264 26
  0.00264 22
  0.00265 63
  0.00266 41
  0.00266 31
  0.00267 78
  0.00268 47
  0.00268 55
  0.00269 78
  0.0027 50
  0.0027 54
  0.00271 107
  0.00272 68
  0.00272 58
  0.00273 121
  0.00274 69
  0.00274 53
  0.00275 132
  0.00276 66
  0.00276 71
  0.00277 135
  0.00278 71
  0.00278 82
  0.00279 166
  0.0028 56
  0.0028 64
  0.00281 139
  0.00282 115
  0.00283 65
  0.00283 58
  0.00284 106
  0.00285 75
  0.00285 47
  0.00286 113
  0.00287 49
  0.00287 41
  0.00288 77
  0.00289 38
  0.00289 36
  0.0029 38
  0.00291 32
  0.00291 21
  0.00292 41
  0.00293 19
  0.00293 11
  0.00294 21
  0.00295 7
  0.00295 10
  0.00296 20
  0.00297 7
  0.00297 6
  0.00298 12
  0.00299 5
  0.00299 2
  0.003 6
  0.00301 1
  0.00301 4
  0.00302 6
  0.00303 1
  0.00304 2
-----------------
-----------------
At AP: AppS.0.1 (0) AE: Stream (0)
With QoS 2
send 3996 (4112602)
pongsRcv 3522 (3621928)
delay 0.000328966446 / 0.003034549105
timestamps 20.000410137189 -> 21.001685158165
-----------------
  0.00033 1
  0.00036 1
  0.00039 1
  0.00043 1
  0.00045 1
  0.00048 1
  0.00052 1
  0.00054 1
  0.00067 1
  0.0007 1
  0.00071 1
  0.00072 1
  0.00073 1
  0.00077 1
  0.00079 1
  0.00081 1
  0.00085 1
  0.00087 1
  0.00089 1
  0.00094 1
  0.00096 1
  0.00098 1
  0.001 1
  0.00102 1
  0.00104 2
  0.00106 1
  0.00108 2
  0.0011 1
  0.00112 1
  0.00113 1
  0.00114 1
  0.00117 2
  0.00132 1
  0.00135 1
  0.00138 1
  0.00139 1
  0.00141 1
  0.00141 1
  0.00144 1
  0.00147 2
  0.0015 2
  0.00159 2
  0.00162 1
  0.00164 1
  0.00165 1
  0.00168 1
  0.00169 1
  0.00172 1
  0.00173 1
  0.00174 1
  0.00175 1
  0.00177 1
  0.00179 2
  0.0018 1
  0.00182 1
  0.00183 2
  0.00188 1
  0.00191 1
  0.00194 1
  0.00196 1
  0.002 1
  0.00203 1
  0.00211 1
  0.00215 1
  0.00218 1
  0.0022 1
  0.00244 1
  0.00245 1
  0.00246 3
  0.00247 2
  0.00247 1
  0.00248 1
  0.00249 1
  0.00249 3
  0.0025 6
  0.00251 2
  0.00251 3
  0.00252 5
  0.00253 4
  0.00253 4
  0.00254 12
  0.00255 11
  0.00255 3
  0.00256 15
  0.00257 21
  0.00258 10
  0.00258 13
  0.00259 30
  0.0026 14
  0.0026 18
  0.00261 41
  0.00262 24
  0.00262 27
  0.00263 52
  0.00264 19
  0.00264 29
  0.00265 62
  0.00266 39
  0.00266 29
  0.00267 80
  0.00268 49
  0.00268 42
  0.00269 92
  0.0027 64
  0.0027 41
  0.00271 109
  0.00272 75
  0.00272 51
  0.00273 126
  0.00274 61
  0.00274 62
  0.00275 125
  0.00276 80
  0.00276 71
  0.00277 150
  0.00278 72
  0.00278 64
  0.00279 138
  0.0028 85
  0.0028 73
  0.00281 136
  0.00282 125
  0.00283 72
  0.00283 58
  0.00284 111
  0.00285 53
  0.00285 52
  0.00286 99
  0.00287 44
  0.00287 48
  0.00288 77
  0.00289 35
  0.00289 37
  0.0029 55
  0.00291 28
  0.00291 23
  0.00292 43
  0.00293 14
  0.00293 19
  0.00294 30
  0.00295 12
  0.00295 8
  0.00296 17
  0.00297 12
  0.00297 5
  0.00298 2
  0.00299 5
  0.00299 2
  0.003 3
  0.00301 2
  0.00302 2
  0.00303 1
  0.00303 2
-----------------
-----------------
At AP: AppS.0.2 (0) AE: Stream (0)
With QoS 3
send 15858 (16242310)
pongsRcv 14432 (14787851)
delay 0.000234138002 / 0.003114426629
timestamps 20.000273763858 -> 21.002592384818
-----------------
  0.000234 1
  0.000267 1
  0.000285 1
  0.00032 1
  0.00033 1
  0.00034 1
  0.00035 1
  0.00036 1
  0.00037 1
  0.0004 3
  0.00042 1
  0.00043 2
  0.00045 2
  0.00046 1
  0.00048 1
  0.00049 1
  0.00051 1
  0.00053 1
  0.00056 2
  0.00058 1
  0.0006 1
  0.00061 1
  0.00063 2
  0.00064 3
  0.00066 1
  0.00067 2
  0.00069 2
  0.0007 1
  0.00071 1
  0.00072 2
  0.00073 2
  0.00074 4
  0.00076 2
  0.00077 2
  0.00078 2
  0.00079 3
  0.0008 1
  0.00081 2
  0.00082 2
  0.00083 1
  0.00084 1
  0.00085 3
  0.00086 4
  0.00087 2
  0.00088 3
  0.00089 2
  0.0009 2
  0.00092 3
  0.00093 1
  0.00094 2
  0.00095 1
  0.00096 2
  0.00096 1
  0.00097 1
  0.00098 2
  0.00099 3
  0.00101 5
  0.00102 1
  0.00103 1
  0.00105 3
  0.00106 1
  0.00107 1
  0.00108 3
  0.00109 1
  0.0011 2
  0.00111 1
  0.00113 1
  0.00116 1
  0.00118 1
  0.00119 1
  0.0012 2
  0.00121 1
  0.00122 2
  0.00124 2
  0.00125 1
  0.00127 4
  0.0013 3
  0.00131 1
  0.00132 4
  0.00133 1
  0.00134 1
  0.00135 2
  0.00136 1
  0.00137 4
  0.00138 3
  0.00139 3
  0.0014 4
  0.00141 4
  0.00142 1
  0.00143 4
  0.00144 1
  0.00145 2
  0.00147 2
  0.00148 1
  0.00149 3
  0.00151 3
  0.00152 1
  0.00153 1
  0.00154 1
  0.00155 2
  0.00156 1
  0.00158 3
  0.00159 1
  0.00161 3
  0.00162 3
  0.00164 1
  0.00166 3
  0.00167 1
  0.00168 1
  0.00169 1
  0.0017 1
  0.00171 3
  0.00172 1
  0.00173 2
  0.00175 2
  0.00176 2
  0.00177 1
  0.00179 1
  0.0018 1
  0.00181 2
  0.00182 1
  0.00183 4
  0.00185 2
  0.00186 2
  0.00187 1
  0.00188 3
  0.00189 1
  0.0019 1
  0.00191 3
  0.00192 1
  0.00192 2
  0.00193 1
  0.00194 4
  0.00195 1
  0.00196 5
  0.00197 1
  0.00198 3
  0.00199 3
  0.00201 1
  0.00201 2
  0.00203 1
  0.00204 2
  0.00205 1
  0.00206 1
  0.00207 2
  0.00209 2
  0.00211 1
  0.00213 2
  0.00215 1
  0.00216 1
  0.00217 3
  0.00218 1
  0.0022 1
  0.00221 1
  0.00222 1
  0.00223 1
  0.00226 3
  0.00227 1
  0.00229 2
  0.00232 2
  0.00234 1
  0.00235 2
  0.00237 1
  0.00238 1
  0.00239 1
  0.0024 2
  0.00242 2
  0.00243 1
  0.00244 4
  0.00245 1
  0.00245 1
  0.00246 7
  0.00247 2
  0.00247 6
  0.00248 8
  0.00249 6
  0.00249 14
  0.0025 18
  0.00251 15
  0.00251 9
  0.00252 37
  0.00253 21
  0.00253 26
  0.00254 50
  0.00255 40
  0.00255 34
  0.00256 87
  0.00257 99
  0.00258 43
  0.00258 76
  0.00259 127
  0.0026 72
  0.0026 69
  0.00261 182
  0.00262 90
  0.00262 109
  0.00263 237
  0.00264 141
  0.00264 129
  0.00265 309
  0.00266 147
  0.00266 158
  0.00267 351
  0.00268 201
  0.00268 197
  0.00269 418
  0.0027 232
  0.0027 228
  0.00271 518
  0.00272 252
  0.00272 285
  0.00273 502
  0.00274 255
  0.00274 275
  0.00275 608
  0.00276 285
  0.00276 294
  0.00277 571
  0.00278 314
  0.00278 303
  0.00279 597
  0.0028 292
  0.0028 277
  0.00281 522
  0.00282 519
  0.00283 235
  0.00283 233
  0.00284 387
  0.00285 204
  0.00285 214
  0.00286 380
  0.00287 182
  0.00287 126
  0.00288 292
  0.00289 141
  0.00289 117
  0.0029 180
  0.00291 93
  0.00291 72
  0.00292 134
  0.00293 44
  0.00293 42
  0.00294 84
  0.00295 37
  0.00295 35
  0.00296 45
  0.00297 30
  0.00297 23
  0.00298 30
  0.00299 12
  0.00299 15
  0.003 26
  0.00301 5
  0.00301 4
  0.00302 18
  0.00303 7
  0.00303 1
  0.00304 5
  0.00305 3
  0.00305 2
  0.00306 2
  0.00308 1
  0.00311 1
-----------------
-----------------
At AP: AppS.0.3 (0) AE: Stream (0)
With QoS 4
send 15885 (16285573)
pongsRcv 14492 (14857604)
delay 0.00009025 / 0.003116683787
timestamps 20.000109897193 -> 21.002486171486
-----------------
  9e-05 1
  0.000122 1
  0.000157 1
  0.000193 1
  0.000224 1
  0.000312 1
  0.00032 1
  0.00035 1
  0.00036 1
  0.00039 1
  0.00042 1
  0.00045 2
  0.00048 2
  0.00051 2
  0.00053 2
  0.00055 2
  0.00057 1
  0.00058 1
  0.00059 3
  0.00061 1
  0.00062 3
  0.00064 1
  0.00065 2
  0.00067 2
  0.00068 1
  0.00069 2
  0.0007 2
  0.00071 1
  0.00072 3
  0.00073 1
  0.00074 1
  0.00075 3
  0.00076 1
  0.00077 1
  0.00078 3
  0.00079 2
  0.0008 3
  0.00081 1
  0.00083 3
  0.00084 2
  0.00085 1
  0.00086 2
  0.00087 3
  0.00088 1
  0.00089 1
  0.0009 1
  0.00091 4
  0.00092 2
  0.00093 2
  0.00094 2
  0.00095 3
  0.00097 2
  0.00098 3
  0.00099 3
  0.00101 3
  0.00102 3
  0.00103 3
  0.00104 1
  0.00105 4
  0.00107 2
  0.00108 1
  0.0011 3
  0.00111 1
  0.00112 1
  0.00113 3
  0.00115 2
  0.00116 1
  0.00117 3
  0.00118 1
  0.00119 3
  0.0012 1
  0.00121 2
  0.00122 1
  0.00123 3
  0.00124 1
  0.00125 1
  0.00126 3
  0.00128 2
  0.00129 1
  0.00131 1
  0.00132 2
  0.00134 1
  0.00135 3
  0.00136 3
  0.00137 3
  0.00138 1
  0.00139 4
  0.0014 1
  0.00141 1
  0.00141 2
  0.00142 1
  0.00143 3
  0.00144 2
  0.00145 2
  0.00146 3
  0.00147 1
  0.00148 1
  0.00149 1
  0.0015 2
  0.00152 2
  0.00153 1
  0.00155 2
  0.00156 1
  0.00157 1
  0.00158 1
  0.00159 2
  0.0016 1
  0.00161 2
  0.00162 3
  0.00163 1
  0.00164 2
  0.00165 4
  0.00166 2
  0.00167 1
  0.00168 2
  0.00169 2
  0.0017 1
  0.00171 1
  0.00172 3
  0.00173 1
  0.00174 1
  0.00175 2
  0.00176 2
  0.00177 1
  0.00179 1
  0.0018 1
  0.00181 1
  0.00184 4
  0.00187 3
  0.0019 1
  0.00191 1
  0.00192 1
  0.00193 1
  0.00194 2
  0.00196 2
  0.00197 3
  0.00198 1
  0.00199 2
  0.002 3
  0.00201 2
  0.00201 1
  0.00203 2
  0.00203 4
  0.00204 2
  0.00205 2
  0.00206 1
  0.00206 1
  0.00207 2
  0.00208 1
  0.00208 2
  0.00209 1
  0.00211 4
  0.00212 1
  0.00213 1
  0.00214 2
  0.00215 2
  0.00216 1
  0.00217 2
  0.00218 2
  0.00218 1
  0.00219 2
  0.00221 2
  0.00223 1
  0.00224 1
  0.00226 1
  0.00228 1
  0.00235 1
  0.00236 1
  0.00238 2
  0.00239 1
  0.0024 1
  0.00241 1
  0.00242 3
  0.00243 2
  0.00243 1
  0.00244 6
  0.00245 2
  0.00245 6
  0.00246 14
  0.00247 8
  0.00247 2
  0.00248 17
  0.00249 8
  0.00249 8
  0.0025 18
  0.00251 13
  0.00251 18
  0.00252 31
  0.00253 29
  0.00253 16
  0.00254 67
  0.00255 29
  0.00255 17
  0.00256 85
  0.00257 101
  0.00258 55
  0.00258 55
  0.00259 139
  0.0026 58
  0.0026 71
  0.00261 183
  0.00262 116
  0.00262 105
  0.00263 243
  0.00264 120
  0.00264 149
  0.00265 277
  0.00266 158
  0.00266 183
  0.00267 364
  0.00268 185
  0.00268 199
  0.00269 428
  0.0027 225
  0.0027 239
  0.00271 482
  0.00272 230
  0.00272 277
  0.00273 534
  0.00274 282
  0.00274 300
  0.00275 564
  0.00276 298
  0.00276 274
  0.00277 648
  0.00278 281
  0.00278 285
  0.00279 603
  0.0028 261
  0.0028 299
  0.00281 543
  0.00282 473
  0.00283 257
  0.00283 240
  0.00284 404
  0.00285 222
  0.00285 204
  0.00286 338
  0.00287 157
  0.00287 160
  0.00288 302
  0.00289 122
  0.00289 116
  0.0029 171
  0.00291 101
  0.00291 86
  0.00292 138
  0.00293 48
  0.00293 31
  0.00294 92
  0.00295 44
  0.00295 33
  0.00296 58
  0.00297 25
  0.00297 19
  0.00298 35
  0.00299 21
  0.00299 17
  0.003 17
  0.00301 6
  0.00301 7
  0.00302 12
  0.00303 2
  0.00303 3
  0.00304 7
  0.00305 1
  0.00307 2
  0.00308 2
  0.00312 1
-----------------
-----------------
--------
At TreeCongestion.hostS_0.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 1 - Dropped 487
QoS 2 - Dropped 474
QoS 3 - Dropped 1426
QoS 4 - Dropped 1393
--------
At AP: AppS.1.0 (0) AE: Stream (0)
With QoS 1
send 3983 (4096606)
pongsRcv 3517 (3620212)
delay 0.000207759288 / 0.003041896578
timestamps 20.000461148421 -> 21.002103584231
-----------------
  0.000208 1
  0.00024 1
  0.000262 1
  0.000262 1
  0.00028 1
  0.000297 1
  0.000309 1
  0.00034 1
  0.00035 1
  0.00038 1
  0.00039 1
  0.0004 1
  0.00041 2
  0.00044 2
  0.00047 1
  0.00048 1
  0.00049 1
  0.00058 1
  0.00079 1
  0.00081 1
  0.00082 1
  0.00084 1
  0.00085 1
  0.00087 1
  0.00089 1
  0.0009 1
  0.00094 1
  0.00107 1
  0.00108 1
  0.0011 2
  0.00112 1
  0.00114 2
  0.00121 1
  0.00125 2
  0.00127 2
  0.0013 1
  0.00135 1
  0.00137 1
  0.0014 1
  0.00142 1
  0.00144 1
  0.00147 1
  0.00149 1
  0.00151 1
  0.00154 1
  0.00157 1
  0.00159 1
  0.00161 1
  0.00162 2
  0.00164 1
  0.00165 1
  0.00166 2
  0.00167 1
  0.00168 2
  0.0017 1
  0.00171 2
  0.00173 1
  0.00174 1
  0.00177 2
  0.00194 1
  0.00197 1
  0.00199 1
  0.00201 1
  0.00203 1
  0.00205 1
  0.00209 1
  0.00212 1
  0.00212 1
  0.00214 1
  0.00214 1
  0.00216 1
  0.00217 1
  0.0023 1
  0.00234 1
  0.00236 1
  0.00237 1
  0.00238 1
  0.0024 1
  0.00241 1
  0.00241 1
  0.00242 1
  0.00243 1
  0.00244 2
  0.00246 3
  0.00247 1
  0.00248 4
  0.00249 1
  0.0025 6
  0.00251 3
  0.00251 3
  0.00252 4
  0.00253 6
  0.00253 4
  0.00254 16
  0.00255 9
  0.00255 6
  0.00256 26
  0.00257 18
  0.00258 17
  0.00258 16
  0.00259 33
  0.0026 15
  0.0026 21
  0.00261 56
  0.00262 24
  0.00262 20
  0.00263 71
  0.00264 17
  0.00264 31
  0.00265 66
  0.00266 31
  0.00266 30
  0.00267 75
  0.00268 54
  0.00268 45
  0.00269 79
  0.0027 52
  0.0027 51
  0.00271 98
  0.00272 58
  0.00272 51
  0.00273 116
  0.00274 68
  0.00274 75
  0.00275 141
  0.00276 66
  0.00276 67
  0.00277 150
  0.00278 82
  0.00278 67
  0.00279 131
  0.0028 64
  0.0028 69
  0.00281 145
  0.00282 128
  0.00283 74
  0.00283 59
  0.00284 117
  0.00285 46
  0.00285 56
  0.00286 109
  0.00287 29
  0.00287 34
  0.00288 81
  0.00289 38
  0.00289 35
  0.0029 57
  0.00291 21
  0.00291 30
  0.00292 36
  0.00293 12
  0.00293 17
  0.00294 24
  0.00295 6
  0.00295 4
  0.00296 16
  0.00297 7
  0.00297 4
  0.00298 4
  0.00299 3
  0.00299 3
  0.003 4
  0.00301 2
  0.00302 1
  0.00303 1
  0.00304 2
-----------------
-----------------
At AP: AppS.1.1 (0) AE: Stream (0)
With QoS 2
send 3998 (4070867)
pongsRcv 3488 (3556960)
delay 0.000266485225 / 0.003036850315
timestamps 20.000436455088 -> 21.002345290895
-----------------
  0.000266 1
  0.00033 1
  0.00035 1
  0.00037 2
  0.00039 2
  0.0004 1
  0.00041 2
  0.00044 1
  0.00045 1
  0.00046 1
  0.00048 3
  0.0005 1
  0.00051 1
  0.00053 1
  0.00071 1
  0.00074 1
  0.00077 1
  0.00079 1
  0.00081 1
  0.00091 1
  0.00093 1
  0.00106 1
  0.00113 1
  0.00114 1
  0.00117 3
  0.00119 1
  0.0012 1
  0.00122 1
  0.00123 2
  0.00125 1
  0.00127 1
  0.00128 1
  0.0013 1
  0.00131 1
  0.00133 1
  0.00134 1
  0.00137 1
  0.00139 1
  0.00141 1
  0.00144 1
  0.00146 1
  0.0016 1
  0.00162 2
  0.00164 1
  0.00165 1
  0.00166 1
  0.00169 1
  0.0017 1
  0.00173 2
  0.00174 1
  0.00177 2
  0.00178 1
  0.00179 1
  0.0018 1
  0.00183 1
  0.0019 1
  0.00191 1
  0.00205 1
  0.00207 1
  0.00208 1
  0.0021 1
  0.00211 2
  0.00213 1
  0.00214 2
  0.00215 1
  0.00216 1
  0.00217 1
  0.00218 1
  0.00219 1
  0.0022 2
  0.00223 1
  0.00227 1
  0.0023 1
  0.00231 1
  0.00233 1
  0.00234 1
  0.00235 1
  0.00236 1
  0.00238 3
  0.0024 2
  0.00241 1
  0.00244 2
  0.00245 1
  0.00245 1
  0.00246 3
  0.00247 2
  0.00247 3
  0.00248 4
  0.00249 5
  0.00249 4
  0.0025 5
  0.00251 2
  0.00251 4
  0.00252 10
  0.00253 2
  0.00253 3
  0.00254 11
  0.00255 10
  0.00255 6
  0.00256 14
  0.00257 20
  0.00258 13
  0.00258 14
  0.00259 23
  0.0026 16
  0.0026 19
  0.00261 45
  0.00262 22
  0.00262 14
  0.00263 61
  0.00264 32
  0.00264 30
  0.00265 61
  0.00266 31
  0.00266 50
  0.00267 78
  0.00268 49
  0.00268 38
  0.00269 101
  0.0027 54
  0.0027 49
  0.00271 106
  0.00272 62
  0.00272 52
  0.00273 130
  0.00274 57
  0.00274 62
  0.00275 144
  0.00276 63
  0.00276 60
  0.00277 120
  0.00278 77
  0.00278 71
  0.00279 126
  0.0028 58
  0.0028 72
  0.00281 128
  0.00282 111
  0.00283 66
  0.00283 52
  0.00284 120
  0.00285 58
  0.00285 47
  0.00286 101
  0.00287 45
  0.00287 44
  0.00288 83
  0.00289 32
  0.00289 36
  0.0029 60
  0.00291 29
  0.00291 18
  0.00292 44
  0.00293 21
  0.00293 22
  0.00294 29
  0.00295 9
  0.00295 8
  0.00296 16
  0.00297 5
  0.00297 6
  0.00298 10
  0.00299 5
  0.00299 4
  0.003 3
  0.00301 2
  0.00301 1
  0.00302 1
  0.00303 1
  0.00304 1
-----------------
-----------------
At AP: AppS.1.2 (0) AE: Stream (0)
With QoS 3
send 15856 (16251064)
pongsRcv 14528 (14883965)
delay 0.000060103332 / 0.003053563499
timestamps 20.000103415093 -> 21.002569104225
-----------------
  6e-05 1
  0.0001 1
  0.000122 1
  0.000148 1
  0.000171 1
  0.000184 1
  0.00019 1
  0.000191 1
  0.000208 2
  0.000217 1
  0.00023 1
  0.000232 1
  0.00024 1
  0.000241 1
  0.000251 1
  0.000252 1
  0.000258 1
  0.000259 1
  0.00026 1
  0.000261 1
  0.000265 1
  0.000287 1
  0.000289 1
  0.000291 1
  0.000296 1
  0.00032 3
  0.00033 1
  0.00036 1
  0.00036 1
  0.00037 2
  0.00039 2
  0.0004 1
  0.00041 1
  0.00043 3
  0.00045 3
  0.00046 3
  0.00047 4
  0.00048 2
  0.00048 2
  0.00049 3
  0.0005 6
  0.00051 1
  0.00052 4
  0.00053 2
  0.00054 2
  0.00055 1
  0.00059 1
  0.0006 1
  0.00062 1
  0.00063 1
  0.00066 1
  0.00067 1
  0.00068 1
  0.0007 2
  0.00074 1
  0.00077 1
  0.00079 2
  0.00081 2
  0.00082 1
  0.00084 1
  0.00084 1
  0.00087 2
  0.00089 2
  0.0009 1
  0.00091 2
  0.00092 1
  0.00094 1
  0.00095 2
  0.00098 3
  0.00099 1
  0.00101 4
  0.00104 2
  0.00105 1
  0.00106 2
  0.00107 2
  0.00108 2
  0.00109 3
  0.0011 2
  0.00111 1
  0.00112 1
  0.00113 3
  0.00115 2
  0.00116 1
  0.00117 1
  0.00118 3
  0.00119 2
  0.00121 4
  0.00122 1
  0.00123 1
  0.00124 2
  0.00125 2
  0.00126 1
  0.00127 1
  0.00128 1
  0.0013 1
  0.00131 4
  0.00133 1
  0.00134 1
  0.00135 3
  0.00136 1
  0.00137 1
  0.00138 3
  0.00139 2
  0.0014 1
  0.00141 1
  0.00142 6
  0.00143 1
  0.00144 3
  0.00145 1
  0.00146 2
  0.00147 1
  0.00148 5
  0.00149 2
  0.0015 3
  0.00151 1
  0.00152 1
  0.00153 2
  0.00154 1
  0.00155 1
  0.00156 2
  0.00157 1
  0.00159 1
  0.0016 1
  0.00161 3
  0.00162 3
  0.00163 1
  0.00164 2
  0.00165 3
  0.00166 2
  0.00167 1
  0.00168 5
  0.00169 4
  0.0017 2
  0.00171 2
  0.00172 4
  0.00173 3
  0.00174 2
  0.00175 6
  0.00176 1
  0.00177 2
  0.00178 3
  0.00179 1
  0.0018 1
  0.00181 1
  0.00182 3
  0.00183 1
  0.00184 1
  0.00186 1
  0.00187 3
  0.00188 2
  0.00189 2
  0.0019 3
  0.00191 2
  0.00192 1
  0.00193 2
  0.00194 1
  0.00195 1
  0.00196 1
  0.00198 1
  0.002 2
  0.00201 3
  0.00202 5
  0.00203 2
  0.00204 3
  0.00205 3
  0.00206 1
  0.00206 2
  0.00207 2
  0.00208 3
  0.00208 2
  0.00209 3
  0.0021 1
  0.00211 2
  0.00212 2
  0.00213 2
  0.00215 1
  0.00217 1
  0.00219 1
  0.00221 4
  0.00222 2
  0.00223 2
  0.00224 2
  0.00225 3
  0.00226 2
  0.00226 3
  0.00227 1
  0.00228 1
  0.00229 3
  0.0023 1
  0.0023 1
  0.00231 4
  0.00232 4
  0.00233 1
  0.00234 3
  0.00235 1
  0.00236 1
  0.00237 2
  0.00237 1
  0.00238 1
  0.00239 4
  0.00239 1
  0.0024 3
  0.00241 1
  0.00241 3
  0.00242 6
  0.00243 1
  0.00243 4
  0.00244 8
  0.00245 6
  0.00245 8
  0.00246 8
  0.00247 1
  0.00247 7
  0.00248 17
  0.00249 7
  0.00249 12
  0.0025 28
  0.00251 16
  0.00251 14
  0.00252 34
  0.00253 20
  0.00253 25
  0.00254 52
  0.00255 32
  0.00255 27
  0.00256 78
  0.00257 92
  0.00258 40
  0.00258 45
  0.00259 131
  0.0026 83
  0.0026 88
  0.00261 183
  0.00262 102
  0.00262 132
  0.00263 234
  0.00264 131
  0.00264 136
  0.00265 288
  0.00266 188
  0.00266 167
  0.00267 326
  0.00268 196
  0.00268 205
  0.00269 433
  0.0027 241
  0.0027 250
  0.00271 467
  0.00272 242
  0.00272 272
  0.00273 559
  0.00274 271
  0.00274 270
  0.00275 552
  0.00276 275
  0.00276 274
  0.00277 556
  0.00278 280
  0.00278 298
  0.00279 578
  0.0028 267
  0.0028 268
  0.00281 553
  0.00282 503
  0.00283 256
  0.00283 228
  0.00284 431
  0.00285 230
  0.00285 181
  0.00286 371
  0.00287 177
  0.00287 162
  0.00288 283
  0.00289 137
  0.00289 139
  0.0029 218
  0.00291 71
  0.00291 100
  0.00292 131
  0.00293 66
  0.00293 59
  0.00294 86
  0.00295 33
  0.00295 32
  0.00296 45
  0.00297 23
  0.00297 16
  0.00298 27
  0.00299 14
  0.00299 6
  0.003 21
  0.00301 2
  0.00301 3
  0.00302 6
  0.00303 1
  0.00303 1
  0.00304 4
  0.00305 1
  0.00305 1
-----------------
-----------------
At AP: AppS.1.3 (0) AE: Stream (0)
With QoS 4
send 15817 (16232031)
pongsRcv 14430 (14811756)
delay 0.000148610767 / 0.003089450469
timestamps 20.000253841758 -> 21.002516224226
-----------------
  0.000149 1
  0.000172 1
  0.000187 1
  0.000191 1
  0.000195 1
  0.000204 1
  0.00021 1
  0.000217 2
  0.000231 1
  0.000244 1
  0.000252 1
  0.000253 1
  0.00026 1
  0.000262 1
  0.00027 1
  0.000275 1
  0.000279 1
  0.000281 1
  0.000287 1
  0.00029 1
  0.000292 1
  0.000299 1
  0.000314 1
  0.000316 1
  0.00032 3
  0.00033 1
  0.00034 1
  0.00035 5
  0.00036 1
  0.00037 2
  0.00039 4
  0.00041 1
  0.00042 2
  0.00042 1
  0.00044 2
  0.00045 2
  0.00047 3
  0.00048 1
  0.00048 1
  0.00049 1
  0.0005 3
  0.00051 3
  0.00052 3
  0.00053 4
  0.00054 2
  0.00055 3
  0.00057 3
  0.00058 1
  0.00059 1
  0.0006 1
  0.00066 1
  0.00069 2
  0.00072 1
  0.00073 1
  0.00074 1
  0.00075 1
  0.00076 1
  0.00077 2
  0.0008 1
  0.00081 1
  0.00082 1
  0.00083 1
  0.00084 1
  0.00086 1
  0.00089 5
  0.0009 1
  0.00091 1
  0.00092 2
  0.00093 1
  0.00095 1
  0.00096 1
  0.00098 1
  0.001 1
  0.00103 1
  0.00104 2
  0.00105 2
  0.00106 1
  0.00107 2
  0.00108 2
  0.00109 2
  0.0011 2
  0.00111 2
  0.00112 3
  0.00114 1
  0.00115 2
  0.00116 1
  0.00118 2
  0.00119 2
  0.0012 1
  0.00121 1
  0.00122 2
  0.00123 1
  0.00124 2
  0.00125 2
  0.00126 2
  0.00127 1
  0.00128 3
  0.00129 1
  0.0013 4
  0.00132 5
  0.00133 1
  0.00134 2
  0.00135 3
  0.00136 1
  0.00137 1
  0.00138 1
  0.00139 2
  0.0014 2
  0.00142 1
  0.00143 3
  0.00144 1
  0.00145 1
  0.00146 4
  0.00148 2
  0.00149 1
  0.0015 1
  0.00151 3
  0.00153 1
  0.00154 1
  0.00155 1
  0.00156 2
  0.00158 2
  0.00159 1
  0.0016 3
  0.00162 1
  0.00164 2
  0.00165 3
  0.00167 1
  0.00168 5
  0.00169 4
  0.0017 2
  0.00171 3
  0.00172 2
  0.00173 2
  0.00174 6
  0.00176 5
  0.00177 3
  0.00178 4
  0.00179 3
  0.00181 2
  0.00182 2
  0.00184 2
  0.00185 1
  0.00186 1
  0.00187 1
  0.00188 2
  0.00191 1
  0.00193 2
  0.00195 3
  0.00196 2
  0.00197 1
  0.00198 2
  0.00199 2
  0.002 2
  0.00201 2
  0.00201 1
  0.00202 1
  0.00203 2
  0.00203 2
  0.00204 3
  0.00205 1
  0.00206 3
  0.00208 1
  0.00208 1
  0.00209 1
  0.0021 1
  0.00211 1
  0.00212 1
  0.00213 1
  0.00214 1
  0.00215 2
  0.00216 2
  0.00217 3
  0.00218 1
  0.00218 1
  0.00219 1
  0.0022 2
  0.00221 4
  0.00222 3
  0.00223 2
  0.00224 2
  0.00225 3
  0.00226 1
  0.00226 2
  0.00227 3
  0.00228 1
  0.00229 4
  0.0023 3
  0.00232 4
  0.00234 2
  0.00235 1
  0.00236 3
  0.00238 3
  0.00239 4
  0.0024 2
  0.00241 4
  0.00241 2
  0.00242 6
  0.00243 2
  0.00244 10
  0.00245 1
  0.00245 3
  0.00246 11
  0.00247 4
  0.00247 8
  0.00248 10
  0.00249 8
  0.00249 11
  0.0025 16
  0.00251 16
  0.00251 18
  0.00252 33
  0.00253 22
  0.00253 18
  0.00254 52
  0.00255 36
  0.00255 29
  0.00256 83
  0.00257 94
  0.00258 45
  0.00258 65
  0.00259 137
  0.0026 69
  0.0026 90
  0.00261 199
  0.00262 99
  0.00262 102
  0.00263 229
  0.00264 125
  0.00264 140
  0.00265 282
  0.00266 174
  0.00266 193
  0.00267 351
  0.00268 202
  0.00268 179
  0.00269 427
  0.0027 224
  0.0027 224
  0.00271 492
  0.00272 251
  0.00272 241
  0.00273 528
  0.00274 269
  0.00274 283
  0.00275 556
  0.00276 284
  0.00276 308
  0.00277 566
  0.00278 289
  0.00278 267
  0.00279 571
  0.0028 287
  0.0028 255
  0.00281 520
  0.00282 532
  0.00283 244
  0.00283 213
  0.00284 412
  0.00285 197
  0.00285 209
  0.00286 363
  0.00287 155
  0.00287 164
  0.00288 272
  0.00289 135
  0.00289 119
  0.0029 211
  0.00291 109
  0.00291 90
  0.00292 151
  0.00293 61
  0.00293 59
  0.00294 96
  0.00295 42
  0.00295 29
  0.00296 50
  0.00297 33
  0.00297 17
  0.00298 28
  0.00299 12
  0.00299 12
  0.003 15
  0.00301 4
  0.00301 1
  0.00302 9
  0.00303 1
  0.00303 1
  0.00304 3
  0.00306 3
  0.00309 1
-----------------
-----------------
--------
At TreeCongestion.hostS_1.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 1 - Dropped 466
QoS 2 - Dropped 510
QoS 3 - Dropped 1328
QoS 4 - Dropped 1387
--------
At AP: AppS.2.0 (0) AE: Stream (0)
With QoS 1
send 3990 (4076784)
pongsRcv 3512 (3592489)
delay 0.000199649474 / 0.003039438595
timestamps 20.000382363424 -> 21.002485414414
-----------------
  0.0002 1
  0.00023 1
  0.000266 1
  0.000283 1
  0.00046 2
  0.00048 2
  0.0005 1
  0.00052 1
  0.00053 1
  0.00056 1
  0.00065 2
  0.00067 2
  0.00071 1
  0.00079 1
  0.00081 2
  0.00084 1
  0.00084 1
  0.00087 1
  0.00091 1
  0.00092 2
  0.00095 1
  0.00096 1
  0.00097 1
  0.00098 1
  0.00101 1
  0.00104 1
  0.0011 1
  0.00113 1
  0.00115 1
  0.00117 1
  0.00119 1
  0.00121 2
  0.00124 2
  0.0013 1
  0.00131 1
  0.00135 1
  0.00137 1
  0.00144 1
  0.00147 1
  0.00149 1
  0.00151 2
  0.00153 1
  0.00175 1
  0.00178 1
  0.00182 1
  0.00184 1
  0.00197 1
  0.00199 1
  0.00201 1
  0.00212 1
  0.00216 1
  0.00217 1
  0.0022 2
  0.00222 1
  0.00224 1
  0.00227 1
  0.0023 1
  0.00236 1
  0.00238 1
  0.0024 1
  0.00242 2
  0.00243 3
  0.00243 1
  0.00244 1
  0.00245 1
  0.00246 4
  0.00247 1
  0.00247 1
  0.00248 5
  0.00249 2
  0.00249 6
  0.0025 3
  0.00251 6
  0.00251 1
  0.00252 8
  0.00253 5
  0.00253 5
  0.00254 7
  0.00255 14
  0.00255 12
  0.00256 14
  0.00257 20
  0.00258 23
  0.00258 16
  0.00259 28
  0.0026 18
  0.0026 16
  0.00261 44
  0.00262 24
  0.00262 24
  0.00263 64
  0.00264 28
  0.00264 29
  0.00265 59
  0.00266 31
  0.00266 35
  0.00267 77
  0.00268 40
  0.00268 46
  0.00269 105
  0.0027 53
  0.0027 45
  0.00271 120
  0.00272 72
  0.00272 83
  0.00273 120
  0.00274 78
  0.00274 65
  0.00275 153
  0.00276 75
  0.00276 97
  0.00277 152
  0.00278 58
  0.00278 82
  0.00279 151
  0.0028 69
  0.0028 65
  0.00281 136
  0.00282 136
  0.00283 61
  0.00283 49
  0.00284 105
  0.00285 45
  0.00285 47
  0.00286 105
  0.00287 39
  0.00287 33
  0.00288 69
  0.00289 35
  0.00289 17
  0.0029 46
  0.00291 15
  0.00291 18
  0.00292 30
  0.00293 5
  0.00293 15
  0.00294 21
  0.00295 7
  0.00295 8
  0.00296 9
  0.00297 6
  0.00297 1
  0.00298 6
  0.00299 3
  0.003 2
  0.00301 4
  0.00302 1
  0.00304 1
-----------------
-----------------
At AP: AppS.2.1 (0) AE: Stream (0)
With QoS 2
send 4012 (4074480)
pongsRcv 3532 (3582627)
delay 0.000226953659 / 0.003002104738
timestamps 20.000305376758 -> 21.002261041083
-----------------
  0.000227 1
  0.000253 1
  0.000262 1
  0.000273 1
  0.000282 1
  0.000287 1
  0.000304 1
  0.00032 1
  0.00035 1
  0.00063 2
  0.00065 2
  0.00067 1
  0.00068 1
  0.0007 2
  0.00072 1
  0.00076 1
  0.00079 1
  0.00081 1
  0.00084 1
  0.00084 1
  0.00088 1
  0.00089 1
  0.00093 1
  0.00095 1
  0.00097 1
  0.00098 1
  0.00099 1
  0.00102 1
  0.00105 1
  0.00108 1
  0.00109 1
  0.00111 1
  0.00112 1
  0.00114 1
  0.00115 1
  0.00123 1
  0.00125 1
  0.00129 1
  0.00131 1
  0.00133 1
  0.00138 1
  0.0014 1
  0.00143 1
  0.00147 1
  0.00154 1
  0.00156 1
  0.00167 1
  0.00169 1
  0.00172 1
  0.00176 1
  0.00184 1
  0.00186 1
  0.00188 1
  0.0019 1
  0.00194 1
  0.00196 1
  0.00216 1
  0.00219 1
  0.00221 1
  0.00223 1
  0.00229 1
  0.0023 1
  0.00231 1
  0.00233 1
  0.00234 1
  0.00235 1
  0.00236 2
  0.00238 1
  0.00239 1
  0.00239 1
  0.00241 2
  0.00243 1
  0.00244 1
  0.00245 1
  0.00246 5
  0.00247 1
  0.00248 8
  0.00249 1
  0.00249 3
  0.0025 10
  0.00251 4
  0.00251 2
  0.00252 6
  0.00253 8
  0.00253 7
  0.00254 17
  0.00255 9
  0.00255 7
  0.00256 20
  0.00257 27
  0.00258 13
  0.00258 20
  0.00259 29
  0.0026 20
  0.0026 25
  0.00261 36
  0.00262 23
  0.00262 30
  0.00263 64
  0.00264 32
  0.00264 34
  0.00265 79
  0.00266 34
  0.00266 50
  0.00267 97
  0.00268 57
  0.00268 43
  0.00269 86
  0.0027 58
  0.0027 55
  0.00271 116
  0.00272 59
  0.00272 59
  0.00273 131
  0.00274 65
  0.00274 79
  0.00275 134
  0.00276 57
  0.00276 73
  0.00277 135
  0.00278 91
  0.00278 77
  0.00279 140
  0.0028 81
  0.0028 73
  0.00281 137
  0.00282 114
  0.00283 66
  0.00283 76
  0.00284 97
  0.00285 43
  0.00285 39
  0.00286 96
  0.00287 36
  0.00287 27
  0.00288 70
  0.00289 25
  0.00289 23
  0.0029 49
  0.00291 24
  0.00291 14
  0.00292 36
  0.00293 10
  0.00293 10
  0.00294 20
  0.00295 7
  0.00295 6
  0.00296 14
  0.00297 7
  0.00297 3
  0.00298 6
  0.00299 4
  0.003 4
-----------------
-----------------
At AP: AppS.2.2 (0) AE: Stream (0)
With QoS 3
send 15784 (16173506)
pongsRcv 14495 (14866313)
delay 0.000092783449 / 0.003073034088
timestamps 20.000125430093 -> 21.002614934413
-----------------
  9.3e-05 1
  0.000131 1
  0.000308 1
  0.00032 1
  0.00033 2
  0.00034 1
  0.00036 3
  0.00038 1
  0.00039 1
  0.0004 1
  0.00042 1
  0.00043 1
  0.00044 1
  0.00045 1
  0.00047 1
  0.00048 1
  0.0005 1
  0.00052 1
  0.00053 1
  0.00054 2
  0.00055 1
  0.00057 3
  0.00059 1
  0.0006 2
  0.00061 2
  0.00062 1
  0.00063 2
  0.00064 2
  0.00065 2
  0.00067 5
  0.00068 2
  0.00069 3
  0.0007 1
  0.00071 2
  0.00073 2
  0.00074 1
  0.00075 4
  0.00077 4
  0.00078 2
  0.00079 3
  0.0008 2
  0.00081 6
  0.00082 3
  0.00083 3
  0.00084 2
  0.00085 3
  0.00086 2
  0.00088 3
  0.00089 1
  0.0009 4
  0.00091 1
  0.00092 2
  0.00093 2
  0.00094 2
  0.00095 1
  0.00096 1
  0.00096 1
  0.00097 1
  0.00098 1
  0.00099 1
  0.00101 1
  0.00102 1
  0.00104 1
  0.00105 1
  0.00107 1
  0.00108 1
  0.00109 1
  0.0011 1
  0.00111 1
  0.00112 1
  0.00113 1
  0.00114 1
  0.00115 1
  0.00116 1
  0.00116 1
  0.00117 2
  0.00119 2
  0.0012 1
  0.00121 1
  0.00122 2
  0.00124 3
  0.00125 1
  0.00126 3
  0.00128 4
  0.00129 2
  0.00131 1
  0.00132 5
  0.00134 1
  0.00135 3
  0.00136 1
  0.00138 3
  0.00139 1
  0.0014 1
  0.00141 1
  0.00142 1
  0.00144 1
  0.00145 2
  0.00146 1
  0.00148 1
  0.00149 1
  0.0015 1
  0.00151 1
  0.00152 2
  0.00154 3
  0.00156 1
  0.00157 2
  0.00159 1
  0.0016 1
  0.00161 2
  0.00162 1
  0.00164 3
  0.00166 1
  0.00168 2
  0.00169 1
  0.00171 1
  0.00173 2
  0.0018 1
  0.00181 1
  0.00183 1
  0.00184 2
  0.00185 1
  0.00186 2
  0.00187 1
  0.00189 1
  0.00192 1
  0.00193 1
  0.00195 2
  0.00198 2
  0.00201 1
  0.00202 2
  0.00204 4
  0.00206 1
  0.00207 3
  0.0021 2
  0.0021 1
  0.00211 3
  0.00213 3
  0.00214 3
  0.00216 1
  0.00216 3
  0.00217 1
  0.00219 3
  0.0022 1
  0.00222 2
  0.00223 3
  0.00225 3
  0.00226 2
  0.00227 1
  0.00228 1
  0.00229 3
  0.0023 1
  0.00232 2
  0.00233 1
  0.00234 1
  0.00235 1
  0.00236 3
  0.00237 1
  0.00238 4
  0.00239 1
  0.00239 1
  0.0024 3
  0.00241 3
  0.00241 1
  0.00242 8
  0.00243 2
  0.00243 2
  0.00244 11
  0.00245 9
  0.00245 2
  0.00246 11
  0.00247 9
  0.00247 11
  0.00248 23
  0.00249 12
  0.00249 14
  0.0025 35
  0.00251 12
  0.00251 20
  0.00252 45
  0.00253 27
  0.00253 26
  0.00254 62
  0.00255 31
  0.00255 45
  0.00256 90
  0.00257 104
  0.00258 74
  0.00258 64
  0.00259 143
  0.0026 81
  0.0026 93
  0.00261 185
  0.00262 111
  0.00262 107
  0.00263 241
  0.00264 127
  0.00264 144
  0.00265 310
  0.00266 184
  0.00266 181
  0.00267 372
  0.00268 208
  0.00268 222
  0.00269 490
  0.0027 227
  0.0027 253
  0.00271 533
  0.00272 271
  0.00272 298
  0.00273 542
  0.00274 286
  0.00274 289
  0.00275 592
  0.00276 299
  0.00276 287
  0.00277 575
  0.00278 306
  0.00278 312
  0.00279 539
  0.0028 271
  0.0028 278
  0.00281 540
  0.00282 513
  0.00283 251
  0.00283 218
  0.00284 441
  0.00285 194
  0.00285 168
  0.00286 349
  0.00287 148
  0.00287 131
  0.00288 250
  0.00289 126
  0.00289 102
  0.0029 157
  0.00291 64
  0.00291 60
  0.00292 109
  0.00293 56
  0.00293 41
  0.00294 49
  0.00295 21
  0.00295 14
  0.00296 35
  0.00297 12
  0.00297 9
  0.00298 16
  0.00299 3
  0.00299 5
  0.003 10
  0.00301 3
  0.00301 2
  0.00302 4
  0.00303 2
  0.00304 3
  0.00307 1
-----------------
-----------------
At AP: AppS.2.3 (0) AE: Stream (0)
With QoS 4
send 15911 (16275219)
pongsRcv 14495 (14834597)
delay 0.000136360312 / 0.003095312318
timestamps 20.000181190092 -> 21.002679494412
-----------------
  0.000136 1
  0.000163 1
  0.000197 1
  0.000202 1
  0.000228 1
  0.000237 1
  0.000274 1
  0.000276 1
  0.000299 1
  0.000306 1
  0.000311 1
  0.00033 1
  0.00048 1
  0.0005 2
  0.00051 2
  0.00054 4
  0.00056 2
  0.00057 2
  0.00058 1
  0.00058 1
  0.00059 1
  0.0006 3
  0.00061 2
  0.00062 1
  0.00063 1
  0.00064 2
  0.00065 1
  0.00067 2
  0.00068 3
  0.00069 1
  0.0007 3
  0.00072 3
  0.00073 2
  0.00074 3
  0.00075 3
  0.00076 1
  0.00077 3
  0.00078 3
  0.00079 1
  0.0008 4
  0.00081 2
  0.00082 1
  0.00083 3
  0.00084 1
  0.00084 2
  0.00085 1
  0.00086 3
  0.00089 1
  0.0009 2
  0.00091 2
  0.00092 1
  0.00093 1
  0.00094 1
  0.00095 2
  0.00096 1
  0.00096 1
  0.00098 3
  0.00099 2
  0.00101 2
  0.00102 1
  0.00103 2
  0.00104 2
  0.00105 2
  0.00106 1
  0.00107 1
  0.00108 1
  0.0011 1
  0.00111 1
  0.00112 2
  0.00113 1
  0.00115 2
  0.00116 2
  0.00118 1
  0.00119 3
  0.0012 1
  0.00121 1
  0.00122 2
  0.00123 2
  0.00124 1
  0.00125 2
  0.00126 2
  0.00127 1
  0.00128 2
  0.00129 2
  0.0013 1
  0.00131 3
  0.00132 3
  0.00133 1
  0.00134 4
  0.00135 2
  0.00136 2
  0.00138 2
  0.0014 2
  0.00141 2
  0.00142 3
  0.00143 1
  0.00144 1
  0.00145 1
  0.00146 1
  0.00148 1
  0.00149 1
  0.00151 2
  0.00154 2
  0.00155 1
  0.00156 1
  0.0016 1
  0.00161 1
  0.00163 1
  0.00166 1
  0.00168 1
  0.00169 2
  0.0017 3
  0.00171 1
  0.00172 1
  0.00173 3
  0.00175 3
  0.00176 1
  0.00177 1
  0.00178 1
  0.00179 1
  0.0018 1
  0.00181 2
  0.00183 2
  0.00186 2
  0.00187 1
  0.00196 1
  0.00199 1
  0.00201 2
  0.00202 1
  0.00203 1
  0.00203 1
  0.00204 1
  0.00205 4
  0.00206 2
  0.00206 1
  0.00207 3
  0.00208 1
  0.00209 3
  0.0021 2
  0.0021 2
  0.00211 1
  0.00212 2
  0.00212 1
  0.00213 1
  0.00214 1
  0.00215 1
  0.00216 1
  0.00217 2
  0.00219 1
  0.0022 2
  0.00222 1
  0.00224 2
  0.00225 1
  0.00227 2
  0.00228 1
  0.00229 1
  0.0023 2
  0.00231 3
  0.00232 3
  0.00233 2
  0.00234 2
  0.00235 1
  0.00236 1
  0.00237 1
  0.00237 3
  0.00238 2
  0.00239 1
  0.00239 2
  0.0024 4
  0.00241 2
  0.00241 1
  0.00242 5
  0.00243 2
  0.00243 9
  0.00244 7
  0.00245 3
  0.00245 4
  0.00246 16
  0.00247 10
  0.00247 3
  0.00248 19
  0.00249 9
  0.00249 9
  0.0025 32
  0.00251 12
  0.00251 10
  0.00252 42
  0.00253 24
  0.00253 26
  0.00254 57
  0.00255 33
  0.00255 44
  0.00256 92
  0.00257 94
  0.00258 56
  0.00258 74
  0.00259 127
  0.0026 81
  0.0026 89
  0.00261 206
  0.00262 106
  0.00262 118
  0.00263 268
  0.00264 133
  0.00264 161
  0.00265 326
  0.00266 182
  0.00266 182
  0.00267 398
  0.00268 201
  0.00268 238
  0.00269 456
  0.0027 222
  0.0027 239
  0.00271 549
  0.00272 257
  0.00272 292
  0.00273 584
  0.00274 282
  0.00274 283
  0.00275 621
  0.00276 311
  0.00276 299
  0.00277 590
  0.00278 268
  0.00278 295
  0.00279 579
  0.0028 293
  0.0028 268
  0.00281 515
  0.00282 504
  0.00283 218
  0.00283 239
  0.00284 390
  0.00285 163
  0.00285 203
  0.00286 338
  0.00287 156
  0.00287 102
  0.00288 252
  0.00289 101
  0.00289 108
  0.0029 176
  0.00291 67
  0.00291 66
  0.00292 103
  0.00293 53
  0.00293 41
  0.00294 65
  0.00295 22
  0.00295 20
  0.00296 34
  0.00297 18
  0.00297 19
  0.00298 8
  0.00299 2
  0.00299 5
  0.003 12
  0.00301 2
  0.00301 2
  0.00302 5
  0.00303 1
  0.00303 1
  0.00304 1
  0.00306 1
  0.0031 1
-----------------
-----------------
--------
At TreeCongestion.hostS_2.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 1 - Dropped 478
QoS 2 - Dropped 480
QoS 3 - Dropped 1289
QoS 4 - Dropped 1416
--------
At AP: AppS.3.0 (0) AE: Stream (0)
With QoS 1
send 3992 (4139851)
pongsRcv 3538 (3660743)
delay 0.000146991943 / 0.003035308779
timestamps 20.000253163309 -> 21.001967077654
-----------------
  0.000147 1
  0.000165 1
  0.00019 1
  0.000211 1
  0.000234 1
  0.00038 1
  0.00039 1
  0.00041 2
  0.00043 2
  0.00045 1
  0.00047 2
  0.0005 1
  0.00055 1
  0.00056 1
  0.00059 1
  0.00069 1
  0.00071 2
  0.00073 1
  0.00075 1
  0.00076 1
  0.00077 2
  0.0008 1
  0.00081 1
  0.00083 3
  0.00086 1
  0.00087 1
  0.00089 1
  0.0009 1
  0.00093 1
  0.00095 1
  0.00096 1
  0.00097 1
  0.00098 2
  0.00099 1
  0.001 1
  0.00101 4
  0.00102 1
  0.00104 3
  0.00105 1
  0.00106 1
  0.00108 1
  0.0011 1
  0.00113 1
  0.00114 1
  0.00116 2
  0.00118 1
  0.00119 1
  0.00121 1
  0.00123 1
  0.00124 1
  0.00125 1
  0.00127 1
  0.00129 1
  0.00131 1
  0.00134 1
  0.00135 1
  0.00137 3
  0.00143 1
  0.00146 1
  0.00156 1
  0.00158 1
  0.00161 2
  0.00163 2
  0.00164 1
  0.00165 1
  0.00167 1
  0.00169 1
  0.0017 1
  0.00171 1
  0.00173 2
  0.00175 2
  0.00177 1
  0.00178 3
  0.0018 1
  0.00196 2
  0.00199 1
  0.00201 1
  0.00202 2
  0.00203 1
  0.00204 1
  0.00205 1
  0.00207 2
  0.00208 1
  0.0021 1
  0.00213 1
  0.00231 1
  0.00234 1
  0.00236 1
  0.00238 1
  0.00239 1
  0.00241 1
  0.00241 2
  0.00243 2
  0.00244 2
  0.00246 4
  0.00247 1
  0.00247 2
  0.00248 2
  0.00249 2
  0.00249 1
  0.0025 6
  0.00251 3
  0.00251 3
  0.00252 10
  0.00253 4
  0.00253 6
  0.00254 11
  0.00255 7
  0.00255 6
  0.00256 12
  0.00257 33
  0.00258 14
  0.00258 14
  0.00259 28
  0.0026 19
  0.0026 20
  0.00261 39
  0.00262 24
  0.00262 17
  0.00263 60
  0.00264 33
  0.00264 29
  0.00265 73
  0.00266 25
  0.00266 42
  0.00267 83
  0.00268 46
  0.00268 42
  0.00269 100
  0.0027 57
  0.0027 45
  0.00271 109
  0.00272 57
  0.00272 50
  0.00273 131
  0.00274 70
  0.00274 55
  0.00275 120
  0.00276 71
  0.00276 86
  0.00277 131
  0.00278 54
  0.00278 69
  0.00279 152
  0.0028 71
  0.0028 60
  0.00281 122
  0.00282 135
  0.00283 72
  0.00283 66
  0.00284 124
  0.00285 34
  0.00285 58
  0.00286 116
  0.00287 50
  0.00287 43
  0.00288 64
  0.00289 41
  0.00289 34
  0.0029 49
  0.00291 30
  0.00291 21
  0.00292 40
  0.00293 12
  0.00293 12
  0.00294 30
  0.00295 8
  0.00295 7
  0.00296 6
  0.00297 9
  0.00297 7
  0.00298 4
  0.00299 3
  0.00299 3
  0.003 2
  0.00301 2
  0.00302 1
  0.00303 1
  0.00304 1
-----------------
-----------------
At AP: AppS.3.1 (0) AE: Stream (0)
With QoS 2
send 3997 (4090664)
pongsRcv 3563 (3641107)
delay 0.000231063866 / 0.003032858027
timestamps 20.000392629974 -> 21.002277264316
-----------------
  0.000231 1
  0.00025 1
  0.000277 1
  0.0003 1
  0.00032 1
  0.00036 1
  0.00037 1
  0.00039 1
  0.0004 2
  0.00042 2
  0.00046 1
  0.00055 1
  0.00057 1
  0.00062 1
  0.00063 1
  0.00066 3
  0.00068 1
  0.0007 2
  0.00073 1
  0.00075 1
  0.00077 1
  0.00078 1
  0.00081 1
  0.00083 1
  0.00086 1
  0.00087 2
  0.00088 1
  0.0009 1
  0.00091 2
  0.00093 2
  0.00094 1
  0.00095 1
  0.00097 2
  0.00098 1
  0.00099 1
  0.001 1
  0.00101 1
  0.00102 1
  0.00103 2
  0.00106 1
  0.00108 1
  0.00109 1
  0.00111 2
  0.00114 1
  0.00117 1
  0.0012 1
  0.00121 1
  0.00123 1
  0.00124 1
  0.00127 1
  0.00129 1
  0.00131 1
  0.00133 1
  0.00134 1
  0.00137 1
  0.0014 2
  0.00142 1
  0.00143 1
  0.00145 1
  0.00147 1
  0.00148 1
  0.00154 1
  0.00155 1
  0.00157 2
  0.00158 1
  0.00161 1
  0.00163 1
  0.00165 3
  0.00167 1
  0.00167 1
  0.00169 2
  0.0017 1
  0.00171 1
  0.00172 1
  0.00173 1
  0.00175 1
  0.00176 1
  0.00178 1
  0.00179 1
  0.00181 1
  0.00188 1
  0.00193 1
  0.00195 1
  0.00197 1
  0.00198 2
  0.00199 1
  0.00201 1
  0.00202 1
  0.00203 1
  0.00204 1
  0.00207 1
  0.00223 1
  0.00226 1
  0.0023 1
  0.00233 1
  0.00235 1
  0.00236 1
  0.00237 1
  0.00239 2
  0.00243 3
  0.00243 1
  0.00245 1
  0.00246 4
  0.00247 1
  0.00247 3
  0.00248 2
  0.00249 2
  0.00249 5
  0.0025 8
  0.00251 5
  0.00251 5
  0.00252 6
  0.00253 10
  0.00253 3
  0.00254 12
  0.00255 3
  0.00255 6
  0.00256 17
  0.00257 20
  0.00258 6
  0.00258 11
  0.00259 27
  0.0026 19
  0.0026 18
  0.00261 35
  0.00262 18
  0.00262 24
  0.00263 63
  0.00264 25
  0.00264 30
  0.00265 69
  0.00266 40
  0.00266 36
  0.00267 79
  0.00268 38
  0.00268 39
  0.00269 103
  0.0027 47
  0.0027 49
  0.00271 121
  0.00272 60
  0.00272 61
  0.00273 126
  0.00274 74
  0.00274 63
  0.00275 129
  0.00276 73
  0.00276 67
  0.00277 128
  0.00278 78
  0.00278 71
  0.00279 150
  0.0028 65
  0.0028 64
  0.00281 138
  0.00282 134
  0.00283 59
  0.00283 72
  0.00284 108
  0.00285 55
  0.00285 52
  0.00286 110
  0.00287 41
  0.00287 44
  0.00288 87
  0.00289 28
  0.00289 27
  0.0029 44
  0.00291 24
  0.00291 25
  0.00292 36
  0.00293 16
  0.00293 13
  0.00294 32
  0.00295 17
  0.00295 11
  0.00296 16
  0.00297 9
  0.00297 1
  0.00298 10
  0.00299 1
  0.00299 3
  0.003 4
  0.00301 2
  0.00301 2
  0.00303 2
-----------------
-----------------
At AP: AppS.3.2 (0) AE: Stream (0)
With QoS 3
send 15826 (16239462)
pongsRcv 14448 (14824233)
delay 0.000062066666 / 0.003052820722
timestamps 20.000079557274 -> 21.002658944311
-----------------
  6.2e-05 1
  0.000111 1
  0.000143 1
  0.000163 1
  0.000195 1
  0.000228 1
  0.000251 1
  0.000281 1
  0.00029 1
  0.000293 1
  0.000295 1
  0.000307 1
  0.000315 1
  0.00032 1
  0.00033 4
  0.00034 3
  0.00035 1
  0.00036 1
  0.00036 1
  0.00037 2
  0.00038 1
  0.00039 2
  0.0004 3
  0.00041 3
  0.00042 2
  0.00043 4
  0.00044 2
  0.00046 4
  0.00048 2
  0.00048 1
  0.00049 1
  0.00051 2
  0.00052 1
  0.00053 3
  0.00055 2
  0.00056 3
  0.00057 1
  0.00058 1
  0.00059 1
  0.0006 2
  0.00061 2
  0.00063 1
  0.00064 2
  0.00066 4
  0.00067 2
  0.00068 3
  0.0007 6
  0.00071 2
  0.00072 2
  0.00073 2
  0.00074 2
  0.00075 2
  0.00076 3
  0.00077 2
  0.00078 1
  0.00079 3
  0.0008 1
  0.00082 3
  0.00083 2
  0.00084 1
  0.00085 3
  0.00086 3
  0.00087 1
  0.00088 1
  0.00089 7
  0.0009 5
  0.00091 4
  0.00092 6
  0.00093 6
  0.00094 3
  0.00095 5
  0.00096 6
  0.00096 2
  0.00097 7
  0.00098 6
  0.00099 8
  0.001 2
  0.00101 4
  0.00102 8
  0.00103 2
  0.00104 3
  0.00105 3
  0.00106 2
  0.00107 3
  0.00108 3
  0.00109 1
  0.0011 1
  0.00111 2
  0.00112 1
  0.00113 3
  0.00115 3
  0.00117 1
  0.00118 2
  0.00119 1
  0.00121 1
  0.00122 1
  0.00124 2
  0.00125 1
  0.00126 1
  0.00127 2
  0.00128 2
  0.00129 1
  0.0013 2
  0.00131 1
  0.00132 2
  0.00133 5
  0.00134 2
  0.00135 4
  0.00136 3
  0.00137 2
  0.00138 1
  0.00139 4
  0.0014 4
  0.00141 1
  0.00141 1
  0.00142 2
  0.00143 2
  0.00144 2
  0.00145 3
  0.00146 3
  0.00147 4
  0.00148 4
  0.00149 3
  0.0015 2
  0.00151 1
  0.00152 4
  0.00153 1
  0.00154 2
  0.00155 1
  0.00156 2
  0.00158 1
  0.00159 3
  0.0016 1
  0.00162 4
  0.00164 4
  0.00165 1
  0.00166 2
  0.00167 2
  0.00167 1
  0.00168 3
  0.0017 1
  0.00171 4
  0.00172 2
  0.00173 1
  0.00174 3
  0.00175 2
  0.00176 3
  0.00177 2
  0.00178 1
  0.00179 4
  0.0018 2
  0.00181 3
  0.00182 2
  0.00183 2
  0.00184 1
  0.00185 5
  0.00186 1
  0.00187 1
  0.00188 2
  0.00189 1
  0.00191 2
  0.00193 2
  0.00194 2
  0.00195 1
  0.00196 2
  0.00198 5
  0.00199 2
  0.00201 2
  0.00201 2
  0.00202 2
  0.00203 3
  0.00204 1
  0.00205 2
  0.00206 1
  0.00207 2
  0.00208 1
  0.00209 2
  0.00211 2
  0.00212 1
  0.00214 1
  0.00215 1
  0.00218 1
  0.00221 1
  0.00222 1
  0.00225 1
  0.00227 1
  0.00228 1
  0.00229 1
  0.0023 2
  0.00231 2
  0.00232 2
  0.00233 3
  0.00233 2
  0.00235 1
  0.00236 3
  0.00237 1
  0.00239 1
  0.00239 1
  0.0024 2
  0.00241 1
  0.00241 3
  0.00242 2
  0.00243 3
  0.00243 6
  0.00244 5
  0.00245 2
  0.00245 5
  0.00246 8
  0.00247 3
  0.00247 2
  0.00248 14
  0.00249 6
  0.00249 9
  0.0025 35
  0.00251 14
  0.00251 13
  0.00252 37
  0.00253 18
  0.00253 24
  0.00254 51
  0.00255 38
  0.00255 28
  0.00256 84
  0.00257 90
  0.00258 63
  0.00258 73
  0.00259 139
  0.0026 75
  0.0026 80
  0.00261 171
  0.00262 101
  0.00262 112
  0.00263 229
  0.00264 126
  0.00264 140
  0.00265 310
  0.00266 163
  0.00266 173
  0.00267 368
  0.00268 206
  0.00268 204
  0.00269 440
  0.0027 219
  0.0027 238
  0.00271 505
  0.00272 238
  0.00272 253
  0.00273 547
  0.00274 280
  0.00274 261
  0.00275 584
  0.00276 294
  0.00276 278
  0.00277 609
  0.00278 279
  0.00278 287
  0.00279 598
  0.0028 272
  0.0028 289
  0.00281 522
  0.00282 473
  0.00283 244
  0.00283 235
  0.00284 455
  0.00285 168
  0.00285 184
  0.00286 373
  0.00287 155
  0.00287 139
  0.00288 264
  0.00289 116
  0.00289 123
  0.0029 186
  0.00291 78
  0.00291 77
  0.00292 137
  0.00293 61
  0.00293 32
  0.00294 68
  0.00295 35
  0.00295 26
  0.00296 51
  0.00297 13
  0.00297 14
  0.00298 24
  0.00299 9
  0.00299 7
  0.003 11
  0.00301 4
  0.00301 4
  0.00302 7
  0.00303 1
  0.00303 1
  0.00304 1
  0.00305 2
  0.00305 2
-----------------
-----------------
At AP: AppS.3.3 (0) AE: Stream (0)
With QoS 4
send 15820 (16165808)
pongsRcv 14433 (14755574)
delay 0.00015119242 / 0.003084502344
timestamps 20.000202069976 -> 21.002786677643
-----------------
  0.000151 1
  0.000175 1
  0.00022 1
  0.000245 1
  0.00025 1
  0.000253 1
  0.000254 1
  0.00028 1
  0.00029 1
  0.000307 1
  0.00031 1
  0.00032 2
  0.00033 1
  0.00034 4
  0.00035 1
  0.00036 5
  0.00037 1
  0.00038 4
  0.00039 3
  0.0004 1
  0.00041 6
  0.00042 2
  0.00043 1
  0.00044 3
  0.00045 1
  0.00047 2
  0.00049 1
  0.0005 2
  0.00051 1
  0.00052 1
  0.00053 1
  0.00054 2
  0.00057 1
  0.00058 1
  0.00058 1
  0.00059 1
  0.0006 1
  0.00061 1
  0.00062 1
  0.00063 3
  0.00064 1
  0.00065 1
  0.00066 2
  0.00067 4
  0.00068 2
  0.00069 5
  0.0007 4
  0.00071 2
  0.00071 1
  0.00072 4
  0.00073 2
  0.00074 4
  0.00075 2
  0.00076 4
  0.00077 3
  0.00078 3
  0.00079 2
  0.0008 5
  0.00081 3
  0.00082 1
  0.00083 2
  0.00084 2
  0.00085 1
  0.00086 1
  0.00087 4
  0.00088 1
  0.00089 4
  0.0009 3
  0.00091 3
  0.00092 6
  0.00093 5
  0.00094 3
  0.00095 3
  0.00096 3
  0.00096 3
  0.00097 3
  0.00098 4
  0.00099 8
  0.001 4
  0.00101 2
  0.00102 4
  0.00103 5
  0.00104 3
  0.00105 3
  0.00106 4
  0.00107 2
  0.00108 3
  0.00109 3
  0.0011 3
  0.00111 3
  0.00112 3
  0.00113 2
  0.00114 2
  0.00115 3
  0.00116 1
  0.00117 3
  0.00118 3
  0.0012 3
  0.00121 4
  0.00122 1
  0.00124 4
  0.00125 2
  0.00127 2
  0.00128 7
  0.00129 1
  0.0013 1
  0.00131 4
  0.00132 4
  0.00133 2
  0.00134 2
  0.00135 4
  0.00136 1
  0.00137 1
  0.00138 4
  0.00139 2
  0.0014 1
  0.00141 4
  0.00142 2
  0.00143 5
  0.00144 3
  0.00145 4
  0.00146 3
  0.00147 3
  0.00148 2
  0.00149 2
  0.0015 3
  0.00152 1
  0.00153 1
  0.00154 1
  0.00157 2
  0.00159 1
  0.0016 1
  0.00161 2
  0.00162 2
  0.00163 2
  0.00164 2
  0.00165 4
  0.00166 2
  0.00167 2
  0.00167 1
  0.00168 4
  0.00169 2
  0.0017 4
  0.00171 3
  0.00172 2
  0.00173 3
  0.00174 4
  0.00175 3
  0.00176 3
  0.00177 3
  0.00178 1
  0.00179 6
  0.0018 2
  0.00182 5
  0.00183 2
  0.00186 1
  0.00188 1
  0.0019 2
  0.00192 2
  0.00193 3
  0.00194 3
  0.00195 3
  0.00196 1
  0.00197 2
  0.00198 1
  0.00199 2
  0.002 2
  0.00201 1
  0.00202 1
  0.00203 3
  0.00204 1
  0.00205 2
  0.00206 1
  0.00206 1
  0.00207 2
  0.00208 2
  0.0021 3
  0.00211 2
  0.00213 4
  0.00214 1
  0.00215 2
  0.00216 1
  0.00217 1
  0.00218 1
  0.0022 1
  0.00221 1
  0.00222 1
  0.00223 1
  0.00225 1
  0.00226 1
  0.00226 1
  0.00227 3
  0.00229 2
  0.0023 1
  0.00231 1
  0.00232 2
  0.00233 1
  0.00234 1
  0.00235 1
  0.00235 1
  0.00236 3
  0.00237 1
  0.00238 1
  0.0024 2
  0.00241 1
  0.00241 1
  0.00242 3
  0.00243 3
  0.00243 1
  0.00244 5
  0.00245 4
  0.00245 5
  0.00246 15
  0.00247 5
  0.00247 6
  0.00248 15
  0.00249 13
  0.00249 12
  0.0025 23
  0.00251 16
  0.00251 21
  0.00252 30
  0.00253 20
  0.00253 16
  0.00254 54
  0.00255 32
  0.00255 41
  0.00256 73
  0.00257 95
  0.00258 70
  0.00258 59
  0.00259 142
  0.0026 58
  0.0026 70
  0.00261 193
  0.00262 100
  0.00262 104
  0.00263 233
  0.00264 132
  0.00264 143
  0.00265 296
  0.00266 171
  0.00266 203
  0.00267 362
  0.00268 201
  0.00268 203
  0.00269 452
  0.0027 249
  0.0027 230
  0.00271 475
  0.00272 266
  0.00272 277
  0.00273 546
  0.00274 280
  0.00274 279
  0.00275 575
  0.00276 258
  0.00276 297
  0.00277 556
  0.00278 280
  0.00278 270
  0.00279 553
  0.0028 273
  0.0028 280
  0.00281 491
  0.00282 488
  0.00283 222
  0.00283 238
  0.00284 399
  0.00285 225
  0.00285 186
  0.00286 331
  0.00287 159
  0.00287 156
  0.00288 276
  0.00289 129
  0.00289 119
  0.0029 186
  0.00291 95
  0.00291 77
  0.00292 135
  0.00293 55
  0.00293 59
  0.00294 91
  0.00295 34
  0.00295 23
  0.00296 45
  0.00297 19
  0.00297 17
  0.00298 27
  0.00299 7
  0.00299 5
  0.003 7
  0.00301 8
  0.00302 4
  0.00303 2
  0.00304 2
  0.00305 1
  0.00306 1
  0.00308 1
-----------------
-----------------
--------
At TreeCongestion.hostS_3.ipcProcess0.relayAndMux.maxQueuePolicy
On output:
QoS 1 - Dropped 454
QoS 2 - Dropped 434
QoS 3 - Dropped 1378
QoS 4 - Dropped 1387
--------

End.
