[General]
network = TwoDIFsOneSwitch
debug-on-errors = true
sim-time-limit = 5min
repeat = 5
seed-set = ${runnumber}

# Set IEEE802.1q encapsulation for VLANs in the switches (already set in shim IPC Processes)
**.switch.eth[*].qEncap.typename = "Ieee8021qEncap"
**.switch.eth[*].qEncap.inboundVlanFilter = "50 60"
**.switch.eth[*].qEncap.outboundVlanFilter = "50 60"

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.host3.applicationProcess1.apName = "App3"
**.host4.applicationProcess1.apName = "App4"
**.apType = "APPing"

# Static addressing: lower IPC layer
**.host1.ipcProcessShim.ipcAddress = "1"
**.host2.ipcProcessShim.ipcAddress = "2"
**.host3.ipcProcessShim.ipcAddress = "1"
**.host4.ipcProcessShim.ipcAddress = "2"

# Static addressing: higher IPC layer
**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "12"
**.host3.ipcProcess1.ipcAddress = "21"
**.host4.ipcProcess1.ipcAddress = "22"

**.host1.ipcProcessShim.difName = "50"
**.host2.ipcProcessShim.difName = "50"
**.host3.ipcProcessShim.difName = "60"
**.host4.ipcProcessShim.difName = "60"

**.host1.ipcProcess1.difName = "Layer1"
**.host2.ipcProcess1.difName = "Layer1"
**.host3.ipcProcess1.difName = "Layer2"
**.host4.ipcProcess1.difName = "Layer2"

# DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hosts50']/DA")
**.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hosts60']/DA")

# QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

[Config PingAll]
fingerprint = "c14b-0170"
# PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10000ms
**.host3.applicationProcess1.apInst.dstApName = "App4"
**.host3.applicationProcess1.apInst.startAt = 10000ms
**.apInst.interval = 10s
**.apInst.stopAt = 200s
