[General]
network = SimpleNetworkShim
check-signals = true
repeat = 5
sim-time-limit = 5min
debug-on-errors = true
seed-set = ${runnumber}

# Set IEEE802.1q encapsulation for VLANs in the switches (already set in shim IPC Processes)
*.switch*.eth[*].qEncap.typename = "Ieee8021qEncap"

*.switch1.eth[*].qEncap.inboundVlanIdFilter = "50"
*.switch1.eth[*].qEncap.outboundVlanIdFilter = "50"
*.switch2.eth[*].qEncap.inboundVlanIdFilter = "60"
*.switch2.eth[*].qEncap.outboundVlanIdFilter = "60"

*.host11.applicationProcess1.apName = "App11"
*.host12.applicationProcess1.apName = "App12"
*.host13.applicationProcess1.apName = "App13"
*.host21.applicationProcess1.apName = "App21"
*.host22.applicationProcess1.apName = "App22"
*.host23.applicationProcess1.apName = "App23"
**.apType = "APPing"

*.host11.ipcProcessShim.ipcAddress = "1"
*.host12.ipcProcessShim.ipcAddress = "2"
*.host13.ipcProcessShim.ipcAddress = "3"
*.interiorRouter.ipcProcessShim0.ipcAddress = "4"
*.host21.ipcProcessShim.ipcAddress = "1"
*.host22.ipcProcessShim.ipcAddress = "2"
*.host23.ipcProcessShim.ipcAddress = "3"
*.interiorRouter.ipcProcessShim1.ipcAddress = "4"

*.host11.ipcProcess1.ipcAddress = "11"
*.host12.ipcProcess1.ipcAddress = "12"
*.host13.ipcProcess1.ipcAddress = "13"
*.host21.ipcProcess1.ipcAddress = "21"
*.host22.ipcProcess1.ipcAddress = "22"
*.host23.ipcProcess1.ipcAddress = "23"
*.interiorRouter.relayIpc.ipcAddress = "33"

*.host1*.ipcProcessShim.difName = "50"
*.interiorRouter.ipcProcessShim0.difName = "50"

*.host2*.ipcProcessShim.difName = "60"
*.interiorRouter.ipcProcessShim1.difName = "60"

*.host*.ipcProcess1.difName = "Layer11"
*.interiorRouter.relayIpc.difName = "Layer11"

#DIF Allocator settings
*.host1*.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hosts1']/DA")
*.host2*.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hosts2']/DA")
*.interiorRouter.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='interiorRouter']/DA")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Specify timeout of CreateRequest message
#**.fa.createRequestTimeout = 15s

**.printAtEnd = true

[Config Ping]
fingerprint = "529f-aef6"

#PingApp setup
*.host11.applicationProcess1.apInst.dstApName = "App23"
*.host11.applicationProcess1.apInst.startAt = 10s
*.host11.applicationProcess1.apInst.stopAt = 200s

[Config PingAll]
fingerprint = "529f-aef6"

#PingApp setup
*.host11.applicationProcess1.apInst.dstApName = "App21"
*.host11.applicationProcess1.apInst.startAt = 10000ms
*.host11.applicationProcess1.apInst.stopAt = 200s
*.host12.applicationProcess1.apInst.dstApName = "App22"
*.host12.applicationProcess1.apInst.startAt = 10100ms
*.host12.applicationProcess1.apInst.stopAt = 200s
*.host13.applicationProcess1.apInst.dstApName = "App23"
*.host13.applicationProcess1.apInst.startAt = 10200ms
*.host13.applicationProcess1.apInst.stopAt = 200s
*.host21.applicationProcess1.apInst.dstApName = "App11"
*.host21.applicationProcess1.apInst.startAt = 10050ms
*.host21.applicationProcess1.apInst.stopAt = 200s
*.host22.applicationProcess1.apInst.dstApName = "App12"
*.host22.applicationProcess1.apInst.startAt = 10150ms
*.host22.applicationProcess1.apInst.stopAt = 200s
*.host23.applicationProcess1.apInst.dstApName = "App13"
*.host23.applicationProcess1.apInst.startAt = 10250ms
*.host23.applicationProcess1.apInst.stopAt = 200s
