version 2
run Ping-0-20150220-14:04:52-7800
attr configname Ping
attr datetime 20150220-14:04:52
attr experiment Ping
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TwoCSWithDelay
attr processid 7800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar TwoCSWithDelay.host1.ipcResourceManager.irm 	irm-down:last 	2
attr source  count(IRM_PassDown)
attr title  "msg passed down, last"
scalar TwoCSWithDelay.host1.ipcResourceManager.irm 	irm-up:last 	2
attr source  count(IRM_PassUp)
attr title  "msg passed up, last"
scalar TwoCSWithDelay.host2.ipcResourceManager.irm 	irm-down:last 	2
attr source  count(IRM_PassDown)
attr title  "msg passed down, last"
scalar TwoCSWithDelay.host2.ipcResourceManager.irm 	irm-up:last 	2
attr source  count(IRM_PassUp)
attr title  "msg passed up, last"
