version 2
run Ping-0-20150311-19:05:10-26308
attr configname Ping
attr datetime 20150311-19:05:10
attr experiment Ping
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TwoCSWithDelay
attr processid 26308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  TwoCSWithDelay.host1.ipcProcess1.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 0  TwoCSWithDelay.host1.ipcProcess0.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 5  TwoCSWithDelay.host1.ipcProcess0.relayAndMux.p0.outQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 8  TwoCSWithDelay.host2.ipcProcess0.relayAndMux.p0.inQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 2  TwoCSWithDelay.host2.ipcProcess0.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 9  TwoCSWithDelay.host2.ipcProcess0.relayAndMux.p0.outQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 4  TwoCSWithDelay.host1.ipcProcess0.relayAndMux.p0.inQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 17  TwoCSWithDelay.host1.ipcProcess1.relayAndMux.p0.outQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 15  TwoCSWithDelay.host1.ipcProcess0.efcp.efcpi_57043.dtp  dtp-close-win-q:vector  ETV
attr source  DTP_CLOSED_WIN_Q
attr title  "Closed-window Queue length, vector"
vector 7  TwoCSWithDelay.host1.ipcProcess0.relayAndMux.p0.outQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 10  TwoCSWithDelay.host2.ipcProcess0.relayAndMux.p0.inQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 25  TwoCSWithDelay.host2.ipcProcess0.efcp.efcpi_55026.dtp  dtp-close-win-q:vector  ETV
attr source  DTP_CLOSED_WIN_Q
attr title  "Closed-window Queue length, vector"
vector 11  TwoCSWithDelay.host2.ipcProcess0.relayAndMux.p0.outQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 20  TwoCSWithDelay.host2.ipcProcess1.relayAndMux.p0.inQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 3  TwoCSWithDelay.host2.ipcProcess1.flowAllocator.faiTable  ft-size:vector  ETV
attr source  FT_FlowTableSize
attr title  "FlowTable Size, vector"
vector 21  TwoCSWithDelay.host2.ipcProcess1.relayAndMux.p0.outQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 6  TwoCSWithDelay.host1.ipcProcess0.relayAndMux.p0.inQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 14  TwoCSWithDelay.host1.ipcProcess0.efcp.efcpi_57043.dtp  dtp-rtt:vector  ETV
attr source  DTP_RTT
attr title  "Estimated RTT, vector"
vector 16  TwoCSWithDelay.host1.ipcProcess1.relayAndMux.p0.inQ_M  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 24  TwoCSWithDelay.host2.ipcProcess0.efcp.efcpi_55026.dtp  dtp-rtt:vector  ETV
attr source  DTP_RTT
attr title  "Estimated RTT, vector"
vector 13  TwoCSWithDelay.host1.ipcProcess1.efcp.efcpi_32103.dtp  dtp-close-win-q:vector  ETV
attr source  DTP_CLOSED_WIN_Q
attr title  "Closed-window Queue length, vector"
vector 19  TwoCSWithDelay.host1.ipcProcess1.relayAndMux.p0.outQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 22  TwoCSWithDelay.host2.ipcProcess1.relayAndMux.p0.inQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 27  TwoCSWithDelay.host2.ipcProcess1.efcp.efcpi_14935.dtp  dtp-close-win-q:vector  ETV
attr source  DTP_CLOSED_WIN_Q
attr title  "Closed-window Queue length, vector"
vector 23  TwoCSWithDelay.host2.ipcProcess1.relayAndMux.p0.outQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 18  TwoCSWithDelay.host1.ipcProcess1.relayAndMux.p0.inQ_0  rmtqueue-size:vector  ETV
attr source  RMTQueue_Length
attr title  "RMTQueue Size, vector"
vector 12  TwoCSWithDelay.host1.ipcProcess1.efcp.efcpi_32103.dtp  dtp-rtt:vector  ETV
attr source  DTP_RTT
attr title  "Estimated RTT, vector"
vector 26  TwoCSWithDelay.host2.ipcProcess1.efcp.efcpi_14935.dtp  dtp-rtt:vector  ETV
attr source  DTP_RTT
attr title  "Estimated RTT, vector"
13	101	15	0
13	192	15.0002024	0
13	207	15.0002032	0
13	270	16	0
13	361	16.0002024	0
13	376	16.0002032	0
13	439	17	0
13	530	17.0002024	0
13	545	17.0002032	0
13	608	18	0
13	699	18.0002024	0
13	714	18.0002032	0
13	777	19	0
13	868	19.0002024	0
13	883	19.0002032	0
13	946	20	0
13	1037	20.0002024	0
13	1052	20.0002032	0
13	1115	21	0
13	1206	21.0002024	0
13	1221	21.0002032	0
13	1284	22	0
13	1375	22.0002024	0
13	1390	22.0002032	0
13	1453	23	0
13	1544	23.0002024	0
13	1559	23.0002032	0
13	1622	24	0
13	1713	24.0002024	0
13	1728	24.0002032	0
12	192	15.0002024	1.0001012
12	361	16.0002024	0.5001518
12	530	17.0002024	0.250177099
12	699	18.0002024	0.125189749
12	868	19.0002024	0.062696073
12	1037	20.0002024	0.031449236
12	1206	21.0002024	0.015825817
12	1375	22.0002024	0.008014107
12	1544	23.0002024	0.004108253
12	1713	24.0002024	0.002155326
27	131	15.0001008	0
27	151	15.0001008	0
27	257	15.0003048	0
27	300	16.0001008	0
27	320	16.0001008	0
27	426	16.0003048	0
27	469	17.0001008	0
27	489	17.0001008	0
27	595	17.0003048	0
27	638	18.0001008	0
27	658	18.0001008	0
27	764	18.0003048	0
27	807	19.0001008	0
27	827	19.0001008	0
27	933	19.0003048	0
27	976	20.0001008	0
27	996	20.0001008	0
27	1102	20.0003048	0
27	1145	21.0001008	0
27	1165	21.0001008	0
27	1271	21.0003048	0
27	1314	22.0001008	0
27	1334	22.0001008	0
27	1440	22.0003048	0
27	1483	23.0001008	0
27	1503	23.0001008	0
27	1609	23.0003048	0
27	1652	24.0001008	0
27	1672	24.0001008	0
27	1778	24.0003048	0
26	257	15.0003048	1.000102
26	426	16.0003048	0.500153
26	595	17.0003048	0.250178499
26	764	18.0003048	0.125191249
26	933	19.0003048	0.062697624
26	1102	20.0003048	0.031450811
26	1271	21.0003048	0.015827405
26	1440	22.0003048	0.008015702
26	1609	23.0003048	0.00410985
26	1778	24.0003048	0.002156925
0	1	10	1
1	1	10	1
2	11	10.0001	1
3	51	10.0003008	1
4	18	10.0002	0
4	18	10.0002	0
5	4	10	0
5	4	10	0
6	69	10.0004016	0
6	69	10.0004016	0
6	74	10.0004024	0
6	74	10.0004024	0
6	173	15.0002016	0
6	173	15.0002016	0
6	178	15.0002024	0
6	178	15.0002024	0
6	194	15.0002032	0
6	194	15.0002032	0
6	261	15.0004056	0
6	261	15.0004056	0
6	342	16.0002016	0
6	342	16.0002016	0
6	347	16.0002024	0
6	347	16.0002024	0
6	363	16.0002032	0
6	363	16.0002032	0
6	430	16.0004056	0
6	430	16.0004056	0
6	511	17.0002016	0
6	511	17.0002016	0
6	516	17.0002024	0
6	516	17.0002024	0
6	532	17.0002032	0
6	532	17.0002032	0
6	599	17.0004056	0
6	599	17.0004056	0
6	680	18.0002016	0
6	680	18.0002016	0
6	685	18.0002024	0
6	685	18.0002024	0
6	701	18.0002032	0
6	701	18.0002032	0
6	768	18.0004056	0
6	768	18.0004056	0
6	849	19.0002016	0
6	849	19.0002016	0
6	854	19.0002024	0
6	854	19.0002024	0
6	870	19.0002032	0
6	870	19.0002032	0
6	937	19.0004056	0
6	937	19.0004056	0
6	1018	20.0002016	0
6	1018	20.0002016	0
6	1023	20.0002024	0
6	1023	20.0002024	0
6	1039	20.0002032	0
6	1039	20.0002032	0
6	1106	20.0004056	0
6	1106	20.0004056	0
6	1187	21.0002016	0
6	1187	21.0002016	0
6	1192	21.0002024	0
6	1192	21.0002024	0
6	1208	21.0002032	0
6	1208	21.0002032	0
6	1275	21.0004056	0
6	1275	21.0004056	0
6	1356	22.0002016	0
6	1356	22.0002016	0
6	1361	22.0002024	0
6	1361	22.0002024	0
6	1377	22.0002032	0
6	1377	22.0002032	0
6	1444	22.0004056	0
6	1444	22.0004056	0
6	1525	23.0002016	0
6	1525	23.0002016	0
6	1530	23.0002024	0
6	1530	23.0002024	0
6	1546	23.0002032	0
6	1546	23.0002032	0
6	1613	23.0004056	0
6	1613	23.0004056	0
6	1694	24.0002016	0
6	1694	24.0002016	0
6	1699	24.0002024	0
6	1699	24.0002024	0
6	1715	24.0002032	0
6	1715	24.0002032	0
6	1782	24.0004056	0
6	1782	24.0004056	0
6	1834	38.0002016	0
6	1834	38.0002016	0
6	1839	38.0002024	0
6	1839	38.0002024	0
6	1888	138.001424916	0
6	1888	138.001424916	0
6	1900	138.001425716	0
6	1900	138.001425716	0
6	1965	138.001618052	0
6	1965	138.001618052	0
6	1970	138.001618852	0
6	1970	138.001618852	0
6	1979	138.001619652	0
6	1979	138.001619652	0
6	1986	138.001627316	0
6	1986	138.001627316	0
6	2050	188.002029365	0
6	2050	188.002029365	0
6	2055	188.002030165	0
6	2055	188.002030165	0
6	2064	188.002030965	0
6	2064	188.002030965	0
6	2071	188.002036574	0
6	2071	188.002036574	0
6	2083	188.002037374	0
6	2083	188.002037374	0
6	2125	188.002238974	0
6	2125	188.002238974	0
6	2165	288.003455594	0
6	2165	288.003455594	0
6	2170	288.003456394	0
6	2170	288.003456394	0
7	31	10.0002	0
7	31	10.0002	0
7	82	10.0004024	0
7	82	10.0004024	0
7	111	15	0
7	111	15	0
7	186	15.0002024	0
7	186	15.0002024	0
7	202	15.0002032	1
7	222	15.0002032	2
7	225	15.0002032	1
7	228	15.000204	0
7	280	16	0
7	280	16	0
7	355	16.0002024	0
7	355	16.0002024	0
7	371	16.0002032	1
7	391	16.0002032	2
7	394	16.0002032	1
7	397	16.000204	0
7	449	17	0
7	449	17	0
7	524	17.0002024	0
7	524	17.0002024	0
7	540	17.0002032	1
7	560	17.0002032	2
7	563	17.0002032	1
7	566	17.000204	0
7	618	18	0
7	618	18	0
7	693	18.0002024	0
7	693	18.0002024	0
7	709	18.0002032	1
7	729	18.0002032	2
7	732	18.0002032	1
7	735	18.000204	0
7	787	19	0
7	787	19	0
7	862	19.0002024	0
7	862	19.0002024	0
7	878	19.0002032	1
7	898	19.0002032	2
7	901	19.0002032	1
7	904	19.000204	0
7	956	20	0
7	956	20	0
7	1031	20.0002024	0
7	1031	20.0002024	0
7	1047	20.0002032	1
7	1067	20.0002032	2
7	1070	20.0002032	1
7	1073	20.000204	0
7	1125	21	0
7	1125	21	0
7	1200	21.0002024	0
7	1200	21.0002024	0
7	1216	21.0002032	1
7	1236	21.0002032	2
7	1239	21.0002032	1
7	1242	21.000204	0
7	1294	22	0
7	1294	22	0
7	1369	22.0002024	0
7	1369	22.0002024	0
7	1385	22.0002032	1
7	1405	22.0002032	2
7	1408	22.0002032	1
7	1411	22.000204	0
7	1463	23	0
7	1463	23	0
7	1538	23.0002024	0
7	1538	23.0002024	0
7	1554	23.0002032	1
7	1574	23.0002032	2
7	1577	23.0002032	1
7	1580	23.000204	0
7	1632	24	0
7	1632	24	0
7	1707	24.0002024	0
7	1707	24.0002024	0
7	1723	24.0002032	1
7	1743	24.0002032	2
7	1746	24.0002032	1
7	1749	24.000204	0
7	1796	38	0
7	1796	38	0
7	1847	38.0002024	0
7	1847	38.0002024	0
7	1879	138.001416452	0
7	1879	138.001416452	0
7	1880	138.001416452	1
7	1883	138.001417252	0
7	1896	138.001424916	0
7	1896	138.001424916	0
7	1897	138.001424916	1
7	1906	138.001425716	2
7	1908	138.001425716	1
7	1911	138.001426516	0
7	1976	138.001618852	0
7	1976	138.001618852	0
7	2000	188.001827765	0
7	2000	188.001827765	0
7	2001	188.001827765	1
7	2004	188.001828565	0
7	2061	188.002030165	0
7	2061	188.002030165	0
7	2079	188.002036574	0
7	2079	188.002036574	0
7	2080	188.002036574	1
7	2089	188.002037374	2
7	2091	188.002037374	1
7	2094	188.002038174	0
7	2134	288.003253994	0
7	2134	288.003253994	0
7	2135	288.003253994	1
7	2138	288.003254794	0
7	2176	288.003456394	0
7	2176	288.003456394	0
7	2183	288.003556764	0
7	2183	288.003556764	0
7	2200	288.003859534	0
7	2200	288.003859534	0
7	2212	288.004162304	0
7	2212	288.004162304	0
7	2224	288.004465074	0
7	2224	288.004465074	0
8	8	10.0001	0
8	8	10.0001	0
9	14	10.0001	0
9	14	10.0001	0
10	37	10.0003008	0
10	37	10.0003008	0
10	92	10.0005032	0
10	92	10.0005032	0
10	117	15.0001008	0
10	117	15.0001008	0
10	233	15.0003032	0
10	233	15.0003032	0
10	238	15.000304	0
10	238	15.000304	0
10	243	15.0003048	0
10	243	15.0003048	0
10	286	16.0001008	0
10	286	16.0001008	0
10	402	16.0003032	0
10	402	16.0003032	0
10	407	16.000304	0
10	407	16.000304	0
10	412	16.0003048	0
10	412	16.0003048	0
10	455	17.0001008	0
10	455	17.0001008	0
10	571	17.0003032	0
10	571	17.0003032	0
10	576	17.000304	0
10	576	17.000304	0
10	581	17.0003048	0
10	581	17.0003048	0
10	624	18.0001008	0
10	624	18.0001008	0
10	740	18.0003032	0
10	740	18.0003032	0
10	745	18.000304	0
10	745	18.000304	0
10	750	18.0003048	0
10	750	18.0003048	0
10	793	19.0001008	0
10	793	19.0001008	0
10	909	19.0003032	0
10	909	19.0003032	0
10	914	19.000304	0
10	914	19.000304	0
10	919	19.0003048	0
10	919	19.0003048	0
10	962	20.0001008	0
10	962	20.0001008	0
10	1078	20.0003032	0
10	1078	20.0003032	0
10	1083	20.000304	0
10	1083	20.000304	0
10	1088	20.0003048	0
10	1088	20.0003048	0
10	1131	21.0001008	0
10	1131	21.0001008	0
10	1247	21.0003032	0
10	1247	21.0003032	0
10	1252	21.000304	0
10	1252	21.000304	0
10	1257	21.0003048	0
10	1257	21.0003048	0
10	1300	22.0001008	0
10	1300	22.0001008	0
10	1416	22.0003032	0
10	1416	22.0003032	0
10	1421	22.000304	0
10	1421	22.000304	0
10	1426	22.0003048	0
10	1426	22.0003048	0
10	1469	23.0001008	0
10	1469	23.0001008	0
10	1585	23.0003032	0
10	1585	23.0003032	0
10	1590	23.000304	0
10	1590	23.000304	0
10	1595	23.0003048	0
10	1595	23.0003048	0
10	1638	24.0001008	0
10	1638	24.0001008	0
10	1754	24.0003032	0
10	1754	24.0003032	0
10	1759	24.000304	0
10	1759	24.000304	0
10	1764	24.0003048	0
10	1764	24.0003048	0
10	1802	38.0001008	0
10	1802	38.0001008	0
10	1857	38.0003032	0
10	1857	38.0003032	0
10	1916	138.001517252	0
10	1916	138.001517252	0
10	1928	138.001518052	0
10	1928	138.001518052	0
10	1944	138.001525716	0
10	1944	138.001525716	0
10	1949	138.001526516	0
10	1949	138.001526516	0
10	1958	138.001527316	0
10	1958	138.001527316	0
10	1991	138.001719652	0
10	1991	138.001719652	0
10	2009	188.001928565	0
10	2009	188.001928565	0
10	2021	188.001929365	0
10	2021	188.001929365	0
10	2099	188.002130965	0
10	2099	188.002130965	0
10	2104	188.002137374	0
10	2104	188.002137374	0
10	2109	188.002138174	0
10	2109	188.002138174	0
10	2118	188.002138974	0
10	2118	188.002138974	0
10	2143	288.003354794	0
10	2143	288.003354794	0
10	2155	288.003355594	0
10	2155	288.003355594	0
10	2186	288.003557194	0
10	2186	288.003557194	0
10	2193	288.003657564	0
10	2193	288.003657564	0
10	2205	288.003960334	0
10	2205	288.003960334	0
10	2217	288.004263104	0
10	2217	288.004263104	0
10	2229	288.004565874	0
10	2229	288.004565874	0
11	45	10.0003008	0
11	45	10.0003008	0
11	61	10.0003008	1
11	64	10.0003016	0
11	125	15.0001008	0
11	125	15.0001008	0
11	150	15.0001008	1
11	162	15.0001008	2
11	165	15.0001016	1
11	168	15.0001024	0
11	251	15.0003048	0
11	251	15.0003048	0
11	294	16.0001008	0
11	294	16.0001008	0
11	319	16.0001008	1
11	331	16.0001008	2
11	334	16.0001016	1
11	337	16.0001024	0
11	420	16.0003048	0
11	420	16.0003048	0
11	463	17.0001008	0
11	463	17.0001008	0
11	488	17.0001008	1
11	500	17.0001008	2
11	503	17.0001016	1
11	506	17.0001024	0
11	589	17.0003048	0
11	589	17.0003048	0
11	632	18.0001008	0
11	632	18.0001008	0
11	657	18.0001008	1
11	669	18.0001008	2
11	672	18.0001016	1
11	675	18.0001024	0
11	758	18.0003048	0
11	758	18.0003048	0
11	801	19.0001008	0
11	801	19.0001008	0
11	826	19.0001008	1
11	838	19.0001008	2
11	841	19.0001016	1
11	844	19.0001024	0
11	927	19.0003048	0
11	927	19.0003048	0
11	970	20.0001008	0
11	970	20.0001008	0
11	995	20.0001008	1
11	1007	20.0001008	2
11	1010	20.0001016	1
11	1013	20.0001024	0
11	1096	20.0003048	0
11	1096	20.0003048	0
11	1139	21.0001008	0
11	1139	21.0001008	0
11	1164	21.0001008	1
11	1176	21.0001008	2
11	1179	21.0001016	1
11	1182	21.0001024	0
11	1265	21.0003048	0
11	1265	21.0003048	0
11	1308	22.0001008	0
11	1308	22.0001008	0
11	1333	22.0001008	1
11	1345	22.0001008	2
11	1348	22.0001016	1
11	1351	22.0001024	0
11	1434	22.0003048	0
11	1434	22.0003048	0
11	1477	23.0001008	0
11	1477	23.0001008	0
11	1502	23.0001008	1
11	1514	23.0001008	2
11	1517	23.0001016	1
11	1520	23.0001024	0
11	1603	23.0003048	0
11	1603	23.0003048	0
11	1646	24.0001008	0
11	1646	24.0001008	0
11	1671	24.0001008	1
11	1683	24.0001008	2
11	1686	24.0001016	1
11	1689	24.0001024	0
11	1772	24.0003048	0
11	1772	24.0003048	0
11	1810	38.0001008	0
11	1810	38.0001008	0
11	1826	38.0001008	1
11	1829	38.0001016	0
11	1866	138.001324116	0
11	1866	138.001324116	0
11	1867	138.001324116	1
11	1870	138.001324916	0
11	1924	138.001517252	0
11	1924	138.001517252	0
11	1925	138.001517252	1
11	1934	138.001518052	2
11	1936	138.001518052	1
11	1939	138.001518852	0
11	1955	138.001526516	0
11	1955	138.001526516	0
11	2017	188.001928565	0
11	2017	188.001928565	0
11	2018	188.001928565	1
11	2027	188.001929365	2
11	2029	188.001929365	1
11	2032	188.001930165	0
11	2041	188.001935774	0
11	2041	188.001935774	0
11	2042	188.001935774	1
11	2045	188.001936574	0
11	2115	188.002138174	0
11	2115	188.002138174	0
11	2151	288.003354794	0
11	2151	288.003354794	0
11	2152	288.003354794	1
11	2160	288.003355594	0
14	72	10.0004016	1.0001008
14	176	15.0002016	0.5001512
14	264	15.0004056	0.250176799
14	345	16.0002016	0.125189199
14	433	16.0004056	0.062695799
14	514	17.0002016	0.031448699
14	602	17.0004056	0.015825549
14	683	18.0002016	0.008013574
14	771	18.0004056	0.004107987
14	852	19.0002016	0.002154793
14	940	19.0004056	0.001178596
14	1021	20.0002016	0.000690098
14	1109	20.0004056	0.000446249
14	1190	21.0002016	0.000323924
14	1278	21.0004056	0.000263161
14	1359	22.0002016	0.00023238
14	1447	22.0004056	0.000217389
14	1528	23.0002016	0.000209494
14	1616	23.0004056	0.000205946
14	1697	24.0002016	0.000203772
14	1785	24.0004056	0.000203085
14	1837	38.0002016	0.000202342
14	1982	138.001619652	0.00020277
15	28	10.0002	0
15	72	10.0004016	0
15	77	10.0004024	0
15	108	15	0
15	176	15.0002016	0
15	181	15.0002024	0
15	197	15.0002032	0
15	219	15.0002032	0
15	264	15.0004056	0
15	277	16	0
15	345	16.0002016	0
15	350	16.0002024	0
15	366	16.0002032	0
15	388	16.0002032	0
15	433	16.0004056	0
15	446	17	0
15	514	17.0002016	0
15	519	17.0002024	0
15	535	17.0002032	0
15	557	17.0002032	0
15	602	17.0004056	0
15	615	18	0
15	683	18.0002016	0
15	688	18.0002024	0
15	704	18.0002032	0
15	726	18.0002032	0
15	771	18.0004056	0
15	784	19	0
15	852	19.0002016	0
15	857	19.0002024	0
15	873	19.0002032	0
15	895	19.0002032	0
15	940	19.0004056	0
15	953	20	0
15	1021	20.0002016	0
15	1026	20.0002024	0
15	1042	20.0002032	0
15	1064	20.0002032	0
15	1109	20.0004056	0
15	1122	21	0
15	1190	21.0002016	0
15	1195	21.0002024	0
15	1211	21.0002032	0
15	1233	21.0002032	0
15	1278	21.0004056	0
15	1291	22	0
15	1359	22.0002016	0
15	1364	22.0002024	0
15	1380	22.0002032	0
15	1402	22.0002032	0
15	1447	22.0004056	0
15	1460	23	0
15	1528	23.0002016	0
15	1533	23.0002024	0
15	1549	23.0002032	0
15	1571	23.0002032	0
15	1616	23.0004056	0
15	1629	24	0
15	1697	24.0002016	0
15	1702	24.0002024	0
15	1718	24.0002032	0
15	1740	24.0002032	0
15	1785	24.0004056	0
15	1793	38	0
15	1837	38.0002016	0
15	1842	38.0002024	0
15	1874	138.001416452	0
15	1891	138.001424916	0
15	1903	138.001425716	0
15	1968	138.001618052	0
15	1973	138.001618852	0
15	1982	138.001619652	0
15	1989	138.001627316	0
15	1995	188.001827765	0
15	2053	188.002029365	0
15	2058	188.002030165	0
15	2067	188.002030965	0
15	2074	188.002036574	0
15	2086	188.002037374	0
15	2128	188.002238974	0
15	2129	288.003253994	0
15	2168	288.003455594	0
15	2173	288.003456394	0
15	2234	388.004673014	0
16	85	10.0004024	0
16	85	10.0004024	0
16	1850	38.0002024	0
16	1850	38.0002024	0
17	24	10.0002	0
17	24	10.0002	0
17	1789	38	0
17	1789	38	0
18	189	15.0002024	0
18	189	15.0002024	0
18	204	15.0002032	0
18	204	15.0002032	0
18	358	16.0002024	0
18	358	16.0002024	0
18	373	16.0002032	0
18	373	16.0002032	0
18	527	17.0002024	0
18	527	17.0002024	0
18	542	17.0002032	0
18	542	17.0002032	0
18	696	18.0002024	0
18	696	18.0002024	0
18	711	18.0002032	0
18	711	18.0002032	0
18	865	19.0002024	0
18	865	19.0002024	0
18	880	19.0002032	0
18	880	19.0002032	0
18	1034	20.0002024	0
18	1034	20.0002024	0
18	1049	20.0002032	0
18	1049	20.0002032	0
18	1203	21.0002024	0
18	1203	21.0002024	0
18	1218	21.0002032	0
18	1218	21.0002032	0
18	1372	22.0002024	0
18	1372	22.0002024	0
18	1387	22.0002032	0
18	1387	22.0002032	0
18	1541	23.0002024	0
18	1541	23.0002024	0
18	1556	23.0002032	0
18	1556	23.0002032	0
18	1710	24.0002024	0
18	1710	24.0002024	0
18	1725	24.0002032	0
18	1725	24.0002032	0
19	104	15	0
19	104	15	0
19	212	15.0002032	0
19	212	15.0002032	0
19	273	16	0
19	273	16	0
19	381	16.0002032	0
19	381	16.0002032	0
19	442	17	0
19	442	17	0
19	550	17.0002032	0
19	550	17.0002032	0
19	611	18	0
19	611	18	0
19	719	18.0002032	0
19	719	18.0002032	0
19	780	19	0
19	780	19	0
19	888	19.0002032	0
19	888	19.0002032	0
19	949	20	0
19	949	20	0
19	1057	20.0002032	0
19	1057	20.0002032	0
19	1118	21	0
19	1118	21	0
19	1226	21.0002032	0
19	1226	21.0002032	0
19	1287	22	0
19	1287	22	0
19	1395	22.0002032	0
19	1395	22.0002032	0
19	1456	23	0
19	1456	23	0
19	1564	23.0002032	0
19	1564	23.0002032	0
19	1625	24	0
19	1625	24	0
19	1733	24.0002032	0
19	1733	24.0002032	0
20	48	10.0003008	0
20	48	10.0003008	0
20	1813	38.0001008	0
20	1813	38.0001008	0
21	54	10.0003008	0
21	54	10.0003008	0
21	1819	38.0001008	0
21	1819	38.0001008	0
22	128	15.0001008	0
22	128	15.0001008	0
22	254	15.0003048	0
22	254	15.0003048	0
22	297	16.0001008	0
22	297	16.0001008	0
22	423	16.0003048	0
22	423	16.0003048	0
22	466	17.0001008	0
22	466	17.0001008	0
22	592	17.0003048	0
22	592	17.0003048	0
22	635	18.0001008	0
22	635	18.0001008	0
22	761	18.0003048	0
22	761	18.0003048	0
22	804	19.0001008	0
22	804	19.0001008	0
22	930	19.0003048	0
22	930	19.0003048	0
22	973	20.0001008	0
22	973	20.0001008	0
22	1099	20.0003048	0
22	1099	20.0003048	0
22	1142	21.0001008	0
22	1142	21.0001008	0
22	1268	21.0003048	0
22	1268	21.0003048	0
22	1311	22.0001008	0
22	1311	22.0001008	0
22	1437	22.0003048	0
22	1437	22.0003048	0
22	1480	23.0001008	0
22	1480	23.0001008	0
22	1606	23.0003048	0
22	1606	23.0003048	0
22	1649	24.0001008	0
22	1649	24.0001008	0
22	1775	24.0003048	0
22	1775	24.0003048	0
23	136	15.0001008	0
23	136	15.0001008	0
23	154	15.0001008	1
23	155	15.0001008	0
23	305	16.0001008	0
23	305	16.0001008	0
23	323	16.0001008	1
23	324	16.0001008	0
23	474	17.0001008	0
23	474	17.0001008	0
23	492	17.0001008	1
23	493	17.0001008	0
23	643	18.0001008	0
23	643	18.0001008	0
23	661	18.0001008	1
23	662	18.0001008	0
23	812	19.0001008	0
23	812	19.0001008	0
23	830	19.0001008	1
23	831	19.0001008	0
23	981	20.0001008	0
23	981	20.0001008	0
23	999	20.0001008	1
23	1000	20.0001008	0
23	1150	21.0001008	0
23	1150	21.0001008	0
23	1168	21.0001008	1
23	1169	21.0001008	0
23	1319	22.0001008	0
23	1319	22.0001008	0
23	1337	22.0001008	1
23	1338	22.0001008	0
23	1488	23.0001008	0
23	1488	23.0001008	0
23	1506	23.0001008	1
23	1507	23.0001008	0
23	1657	24.0001008	0
23	1657	24.0001008	0
23	1675	24.0001008	1
23	1676	24.0001008	0
24	95	10.0005032	1.000101199
24	236	15.0003032	0.500151799
24	241	15.000304	0.250177499
24	405	16.0003032	0.125189949
24	410	16.000304	0.062696574
24	574	17.0003032	0.031449486
24	579	17.000304	0.015826343
24	743	18.0003032	0.00801437
24	748	18.000304	0.004108785
24	912	19.0003032	0.002155592
24	917	19.000304	0.001179396
24	1081	20.0003032	0.000690897
24	1086	20.000304	0.000447048
24	1250	21.0003032	0.000324723
24	1255	21.000304	0.000263961
24	1419	22.0003032	0.00023318
24	1424	22.000304	0.00021819
24	1588	23.0003032	0.000210294
24	1593	23.000304	0.000206747
24	1757	24.0003032	0.000204573
24	1762	24.000304	0.000203886
24	1860	38.0003032	0.000203142
24	1961	138.001527316	0.00020317
25	40	10.0003008	0
25	58	10.0003008	0
25	95	10.0005032	0
25	120	15.0001008	0
25	144	15.0001008	0
25	159	15.0001008	0
25	236	15.0003032	0
25	241	15.000304	0
25	246	15.0003048	0
25	289	16.0001008	0
25	313	16.0001008	0
25	328	16.0001008	0
25	405	16.0003032	0
25	410	16.000304	0
25	415	16.0003048	0
25	458	17.0001008	0
25	482	17.0001008	0
25	497	17.0001008	0
25	574	17.0003032	0
25	579	17.000304	0
25	584	17.0003048	0
25	627	18.0001008	0
25	651	18.0001008	0
25	666	18.0001008	0
25	743	18.0003032	0
25	748	18.000304	0
25	753	18.0003048	0
25	796	19.0001008	0
25	820	19.0001008	0
25	835	19.0001008	0
25	912	19.0003032	0
25	917	19.000304	0
25	922	19.0003048	0
25	965	20.0001008	0
25	989	20.0001008	0
25	1004	20.0001008	0
25	1081	20.0003032	0
25	1086	20.000304	0
25	1091	20.0003048	0
25	1134	21.0001008	0
25	1158	21.0001008	0
25	1173	21.0001008	0
25	1250	21.0003032	0
25	1255	21.000304	0
25	1260	21.0003048	0
25	1303	22.0001008	0
25	1327	22.0001008	0
25	1342	22.0001008	0
25	1419	22.0003032	0
25	1424	22.000304	0
25	1429	22.0003048	0
25	1472	23.0001008	0
25	1496	23.0001008	0
25	1511	23.0001008	0
25	1588	23.0003032	0
25	1593	23.000304	0
25	1598	23.0003048	0
25	1641	24.0001008	0
25	1665	24.0001008	0
25	1680	24.0001008	0
25	1757	24.0003032	0
25	1762	24.000304	0
25	1767	24.0003048	0
25	1805	38.0001008	0
25	1823	38.0001008	0
25	1860	38.0003032	0
25	1861	138.001324116	0
25	1919	138.001517252	0
25	1931	138.001518052	0
25	1947	138.001525716	0
25	1952	138.001526516	0
25	1961	138.001527316	0
25	1994	138.001719652	0
25	2012	188.001928565	0
25	2024	188.001929365	0
25	2036	188.001935774	0
25	2102	188.002130965	0
25	2107	188.002137374	0
25	2112	188.002138174	0
25	2121	188.002138974	0
25	2146	288.003354794	0
25	2158	288.003355594	0
25	2189	288.003557194	0
25	2196	288.003657564	0
25	2208	288.003960334	0
25	2220	288.004263104	0
25	2232	288.004565874	0
