Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.028 / 4.73293 / 9.80938 ms
   sent/recv/% | 119837 / 119837 / 100 %
:: A -> B \ A2 [1]
   min/avg/max | 1.73468 / 4.83131 / 10.092 ms
   sent/recv/% | 102610 / 102610 / 100 %
:: A -> C \ A2 [2]
   min/avg/max | 3.25065 / 7.18955 / 15.2527 ms
   sent/recv/% | 74211 / 74211 / 100 %
:: A -> C \ A2 [3]
   min/avg/max | 0.266482 / 7.14314 / 15.1862 ms
   sent/recv/% | 77107 / 77107 / 100 %
:: A -> D \ A2 [4]
   min/avg/max | 0.759233 / 3.42958 / 7.75552 ms
   sent/recv/% | 224313 / 224313 / 100 %
:: A -> E \ A2 [5]
   min/avg/max | 1.34985 / 4.21099 / 9.17265 ms
   sent/recv/% | 191273 / 191273 / 100 %
:: A -> F \ A2 [6]
   min/avg/max | 1.45042 / 3.80993 / 7.79356 ms
   sent/recv/% | 211138 / 211138 / 100 %
:: D -> B \ A2 [3]
   min/avg/max | 0.01408 / 1.29814 / 2.79965 ms
   sent/recv/% | 258698 / 258698 / 100 %
:: D -> B \ A2 [4]
   min/avg/max | 0.01408 / 1.28668 / 2.94988 ms
   sent/recv/% | 250377 / 250377 / 100 %
:: D -> B \ A2 [5]
   min/avg/max | 0.01404 / 1.24628 / 2.90055 ms
   sent/recv/% | 259658 / 259658 / 100 %
:: D -> C \ A2 [6]
   min/avg/max | 0.804986 / 3.7692 / 7.16962 ms
   sent/recv/% | 205850 / 205850 / 100 %
:: D -> E \ A2 [7]
   min/avg/max | 0.0763466 / 0.791845 / 1.5154 ms
   sent/recv/% | 301312 / 301312 / 100 %
:: D -> E \ A2 [8]
   min/avg/max | 0.0253228 / 0.791842 / 1.52023 ms
   sent/recv/% | 305261 / 305261 / 100 %
:: D -> E \ A2 [9]
   min/avg/max | 0.0815766 / 0.798684 / 1.51978 ms
   sent/recv/% | 301329 / 301329 / 100 %
:: D -> E \ A2 [10]
   min/avg/max | 0.20528 / 0.795949 / 1.51509 ms
   sent/recv/% | 303924 / 303924 / 100 %
:: D -> F \ A2 [11]
   min/avg/max | 0.0186766 / 0.400762 / 0.765961 ms
   sent/recv/% | 189400 / 189400 / 100 %
:: D -> F \ A2 [12]
   min/avg/max | 0.0108 / 0.396296 / 0.795633 ms
   sent/recv/% | 183431 / 183431 / 100 %
:: D -> F \ A2 [13]
   min/avg/max | 0.010848 / 0.400102 / 0.761075 ms
   sent/recv/% | 190805 / 190805 / 100 %
:: D -> F \ A2 [14]
   min/avg/max | 0.0108 / 0.391107 / 0.767534 ms
   sent/recv/% | 181030 / 181030 / 100 %
:: D -> F \ A2 [15]
   min/avg/max | 0.113624 / 0.403249 / 0.751657 ms
   sent/recv/% | 190732 / 190732 / 100 %
:: D -> F \ A2 [16]
   min/avg/max | 0.010832 / 0.396922 / 0.758394 ms
   sent/recv/% | 183446 / 183446 / 100 %
:: D -> F \ A2 [17]
   min/avg/max | 0.107285 / 0.401331 / 0.765225 ms
   sent/recv/% | 213852 / 213852 / 100 %
:: D -> F \ A2 [18]
   min/avg/max | 0.0108 / 0.395869 / 0.803046 ms
   sent/recv/% | 199921 / 199921 / 100 %
:: D -> F \ A2 [19]
   min/avg/max | 0.0928839 / 0.400919 / 0.759191 ms
   sent/recv/% | 195157 / 195157 / 100 %
:: D -> F \ A2 [20]
   min/avg/max | 0.0108 / 0.394321 / 0.761745 ms
   sent/recv/% | 176822 / 176822 / 100 %
:: D -> F \ A2 [21]
   min/avg/max | 0.0295308 / 0.402436 / 0.770574 ms
   sent/recv/% | 180409 / 180409 / 100 %
:: D -> F \ A2 [22]
   min/avg/max | 0.0322174 / 0.402377 / 0.775839 ms
   sent/recv/% | 173593 / 173593 / 100 %
:: D -> F \ A2 [23]
   min/avg/max | 0.0108 / 0.396278 / 0.769856 ms
   sent/recv/% | 200683 / 200683 / 100 %
:: D -> F \ A2 [24]
   min/avg/max | 0.0108 / 0.397993 / 0.779626 ms
   sent/recv/% | 170784 / 170784 / 100 %
:: E -> C \ A2 [3]
   min/avg/max | 0.01468 / 2.88104 / 5.80287 ms
   sent/recv/% | 179923 / 179923 / 100 %
:: E -> C \ A2 [4]
   min/avg/max | 0.014 / 2.88836 / 5.83514 ms
   sent/recv/% | 176146 / 176146 / 100 %
:: F -> C \ A2 [3]
   min/avg/max | 0.929944 / 3.34777 / 6.46527 ms
   sent/recv/% | 228626 / 228626 / 100 %
:: F -> E \ A2 [78]
   min/avg/max | 0.0207524 / 0.406158 / 0.764853 ms
   sent/recv/% | 163679 / 163679 / 100 %
:: F -> E \ A2 [79]
   min/avg/max | 0.036735 / 0.406523 / 0.763796 ms
   sent/recv/% | 170567 / 170567 / 100 %
:: F -> E \ A2 [80]
   min/avg/max | 0.0108 / 0.3958 / 0.744545 ms
   sent/recv/% | 177176 / 177176 / 100 %
:: F -> E \ A2 [81]
   min/avg/max | 0.232674 / 0.407031 / 0.723919 ms
   sent/recv/% | 183832 / 183832 / 100 %
:: F -> E \ A2 [82]
   min/avg/max | 0.0137024 / 0.409842 / 0.730187 ms
   sent/recv/% | 169203 / 169203 / 100 %
:: F -> E \ A2 [83]
   min/avg/max | 0.0108 / 0.403152 / 0.74008 ms
   sent/recv/% | 170702 / 170702 / 100 %
:: F -> E \ A2 [84]
   min/avg/max | 0.0108 / 0.397162 / 0.724906 ms
   sent/recv/% | 170799 / 170799 / 100 %
:: F -> E \ A2 [85]
   min/avg/max | 0.010848 / 0.401176 / 0.751623 ms
   sent/recv/% | 202949 / 202949 / 100 %
:: F -> E \ A2 [86]
   min/avg/max | 0.0528981 / 0.404533 / 0.728494 ms
   sent/recv/% | 209723 / 209723 / 100 %
:: F -> E \ A2 [87]
   min/avg/max | 0.0317405 / 0.406298 / 0.724509 ms
   sent/recv/% | 184297 / 184297 / 100 %
:: F -> E \ A2 [88]
   min/avg/max | 0.0639915 / 0.406266 / 0.729143 ms
   sent/recv/% | 172444 / 172444 / 100 %
:: F -> E \ A2 [89]
   min/avg/max | 0.0108 / 0.398145 / 0.741094 ms
   sent/recv/% | 207467 / 207467 / 100 %
:: F -> E \ A2 [90]
   min/avg/max | 0.0108 / 0.39806 / 0.743107 ms
   sent/recv/% | 235013 / 235013 / 100 %
:: F -> E \ A2 [91]
   min/avg/max | 0.0108 / 0.39739 / 0.721384 ms
   sent/recv/% | 193880 / 193880 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 846.348 / 1087.38 / 1494.53 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 792.619 / 1132.7 / 1707.52 ms
   sent/recv/% | 83 / 83 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 734.1 / 1082.99 / 1801.55 ms
   sent/recv/% | 92 / 92 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 667.089 / 683.575 / 730.037 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 667.668 / 685.858 / 732.65 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 666.484 / 682.172 / 763.188 ms
   sent/recv/% | 116 / 116 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 667.183 / 685.381 / 734.278 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 666.532 / 681.037 / 723.66 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 896.942 / 1605.83 / 4320.18 ms
   sent/recv/% | 62 / 62 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 916.997 / 1588.25 / 2960.95 ms
   sent/recv/% | 63 / 63 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 1066.27 / 1965.07 / 4073.45 ms
   sent/recv/% | 51 / 51 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 669.244 / 670.193 / 670.567 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 709.625 / 825.164 / 1159.26 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 676.943 / 805.233 / 974.377 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 673.082 / 823.359 / 1126.06 ms
   sent/recv/% | 89 / 89 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 681.805 / 800.736 / 1060.86 ms
   sent/recv/% | 113 / 113 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 668.621 / 669.388 / 669.802 ms
   sent/recv/% | 100 / 100 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 668.79 / 669.74 / 670.644 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 669.996 / 671.13 / 672.052 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 667.009 / 667.16 / 667.324 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 666.972 / 667.19 / 667.297 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 667.047 / 667.179 / 667.306 ms
   sent/recv/% | 112 / 112 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 667.041 / 667.185 / 667.316 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 666.668 / 667.19 / 667.311 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 666.511 / 667.185 / 667.31 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 666.701 / 667.174 / 667.313 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 666.685 / 709.885 / 970.273 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 668.362 / 721.683 / 964.426 ms
   sent/recv/% | 110 / 110 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 668.367 / 721.232 / 1006.75 ms
   sent/recv/% | 85 / 85 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 668.68 / 714.092 / 979.877 ms
   sent/recv/% | 120 / 120 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 666.716 / 713.616 / 899.601 ms
   sent/recv/% | 91 / 91 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 668.622 / 721.102 / 1158.52 ms
   sent/recv/% | 111 / 111 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 668.09 / 718.252 / 895.552 ms
   sent/recv/% | 98 / 98 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 667.035 / 717.909 / 997.924 ms
   sent/recv/% | 101 / 101 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 666.752 / 713.93 / 962.187 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 666.679 / 713.7 / 887.881 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 667.069 / 727.208 / 1067.36 ms
   sent/recv/% | 86 / 86 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 668.391 / 714.619 / 895.052 ms
   sent/recv/% | 118 / 118 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 667.014 / 728.077 / 1178.81 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 667.897 / 716.693 / 1014.51 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 666.734 / 711.795 / 913.222 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 667.076 / 712.498 / 899.307 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 669.274 / 725.936 / 947.093 ms
   sent/recv/% | 84 / 84 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 668.62 / 711.188 / 901.24 ms
   sent/recv/% | 122 / 122 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 668.686 / 719.74 / 898.576 ms
   sent/recv/% | 93 / 93 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 666.767 / 711.213 / 863.365 ms
   sent/recv/% | 108 / 108 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 669.207 / 720.367 / 957.719 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 667.079 / 721.723 / 1025.47 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 668.896 / 704.625 / 969.714 ms
   sent/recv/% | 89 / 89 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 667.795 / 710.919 / 880.588 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 667.663 / 712.1 / 939.119 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 667.5 / 716.225 / 1014.33 ms
   sent/recv/% | 110 / 110 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 667.633 / 714.058 / 896.894 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 666.818 / 713.887 / 925.23 ms
   sent/recv/% | 110 / 110 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 668.944 / 670.233 / 671.295 ms
   sent/recv/% | 100 / 100 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 666.778 / 713.213 / 907.903 ms
   sent/recv/% | 88 / 88 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 667.574 / 710.143 / 951.91 ms
   sent/recv/% | 116 / 116 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 666.458 / 719.519 / 987.147 ms
   sent/recv/% | 90 / 90 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 666.728 / 711.745 / 873.931 ms
   sent/recv/% | 114 / 114 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 667.856 / 717.732 / 984.351 ms
   sent/recv/% | 94 / 94 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 668.409 / 713.544 / 983.802 ms
   sent/recv/% | 106 / 106 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 667.303 / 711.037 / 860.348 ms
   sent/recv/% | 89 / 89 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 666.716 / 712.786 / 872.619 ms
   sent/recv/% | 114 / 114 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 668.656 / 732.399 / 1043.06 ms
   sent/recv/% | 89 / 89 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 667.031 / 704.601 / 848.6 ms
   sent/recv/% | 113 / 113 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 667.412 / 711.879 / 837.168 ms
   sent/recv/% | 96 / 96 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 667.518 / 713.193 / 890.071 ms
   sent/recv/% | 104 / 104 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 667.587 / 714.559 / 1012.36 ms
   sent/recv/% | 99 / 99 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 667.582 / 713.371 / 938.536 ms
   sent/recv/% | 100 / 100 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 666.767 / 716.17 / 901.481 ms
   sent/recv/% | 86 / 86 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 666.822 / 720.187 / 956.709 ms
   sent/recv/% | 119 / 119 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 667.051 / 705.255 / 908.643 ms
   sent/recv/% | 84 / 84 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 668.092 / 720.34 / 1092.72 ms
   sent/recv/% | 123 / 123 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 667.085 / 715.428 / 1029.14 ms
   sent/recv/% | 85 / 85 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 668.309 / 717.381 / 920.593 ms
   sent/recv/% | 121 / 121 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 667.036 / 716.667 / 993.434 ms
   sent/recv/% | 98 / 98 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 666.708 / 722.234 / 1009.48 ms
   sent/recv/% | 102 / 102 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 667.548 / 711.719 / 903.118 ms
   sent/recv/% | 92 / 92 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 667.784 / 708.105 / 886.537 ms
   sent/recv/% | 109 / 109 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 667.065 / 710.85 / 861.937 ms
   sent/recv/% | 91 / 91 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 667.3 / 712.246 / 895.25 ms
   sent/recv/% | 111 / 111 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 666.708 / 717.639 / 910.761 ms
   sent/recv/% | 91 / 91 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 666.821 / 716.514 / 1043 ms
   sent/recv/% | 112 / 112 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225927 / 0.02884 ms
   sent/recv/% | 2084 / 2084 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225719 / 0.0294337 ms
   sent/recv/% | 2059 / 2059 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0226093 / 0.0318647 ms
   sent/recv/% | 2181 / 2181 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0235587 / 0.0297355 ms
   sent/recv/% | 1878 / 1878 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0242948 / 0.0311114 ms
   sent/recv/% | 2022 / 2022 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0233152 / 0.0294865 ms
   sent/recv/% | 1591 / 1591 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.023754 / 0.02968 ms
   sent/recv/% | 2093 / 2093 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0241817 / 0.0296786 ms
   sent/recv/% | 2012 / 2012 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 0.01088 / 0.0112806 / 0.01484 ms
   sent/recv/% | 815 / 815 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 0.01088 / 0.0112827 / 0.01484 ms
   sent/recv/% | 712 / 712 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 0.01088 / 0.0112797 / 0.01484 ms
   sent/recv/% | 946 / 946 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 0.01088 / 0.0112832 / 0.0148427 ms
   sent/recv/% | 736 / 736 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 0.01088 / 0.0112863 / 0.01484 ms
   sent/recv/% | 914 / 914 / 100 %
:: B -> D \ C3 [13]
   min/avg/max | 0.01088 / 0.0128409 / 0.01484 ms
   sent/recv/% | 1609 / 1609 / 100 %
:: B -> D \ C3 [14]
   min/avg/max | 0.01088 / 0.0128429 / 0.01504 ms
   sent/recv/% | 1635 / 1635 / 100 %
:: B -> D \ C3 [15]
   min/avg/max | 0.01088 / 0.0128385 / 0.01484 ms
   sent/recv/% | 1598 / 1598 / 100 %
:: B -> D \ C3 [16]
   min/avg/max | 0.01088 / 0.0128576 / 0.01484 ms
   sent/recv/% | 1622 / 1622 / 100 %
:: B -> D \ C3 [17]
   min/avg/max | 0.01088 / 0.0128399 / 0.01484 ms
   sent/recv/% | 1627 / 1627 / 100 %
:: B -> D \ C3 [18]
   min/avg/max | 0.01088 / 0.0128462 / 0.01484 ms
   sent/recv/% | 1602 / 1602 / 100 %
:: B -> D \ C3 [19]
   min/avg/max | 0.01088 / 0.0128503 / 0.01484 ms
   sent/recv/% | 1634 / 1634 / 100 %
:: B -> D \ C3 [20]
   min/avg/max | 0.01088 / 0.0128292 / 0.01484 ms
   sent/recv/% | 1530 / 1530 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0429595 / 0.0510174 ms
   sent/recv/% | 2600 / 2600 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0429619 / 0.0509065 ms
   sent/recv/% | 2592 / 2592 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.042927 / 0.0505806 ms
   sent/recv/% | 2330 / 2330 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0440994 / 0.0535441 ms
   sent/recv/% | 2504 / 2504 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0432315 / 0.0511948 ms
   sent/recv/% | 1378 / 1378 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0439663 / 0.0512527 ms
   sent/recv/% | 2332 / 2332 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0438451 / 0.0516745 ms
   sent/recv/% | 2182 / 2182 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0436985 / 0.0506127 ms
   sent/recv/% | 1967 / 1967 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 0.031232 / 0.0317976 / 0.03644 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> D \ C3 [9]
   min/avg/max | 0.031232 / 0.0338282 / 0.0373646 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> D \ C3 [10]
   min/avg/max | 0.031232 / 0.0338284 / 0.0366046 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 0.01088 / 0.0115166 / 0.01484 ms
   sent/recv/% | 1735 / 1735 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 0.01088 / 0.011439 / 0.01484 ms
   sent/recv/% | 1450 / 1450 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 0.01088 / 0.0114459 / 0.01484 ms
   sent/recv/% | 1292 / 1292 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 0.01088 / 0.0114354 / 0.01484 ms
   sent/recv/% | 1398 / 1398 / 100 %
:: C -> E \ C3 [15]
   min/avg/max | 0.01088 / 0.0122938 / 0.01484 ms
   sent/recv/% | 1554 / 1554 / 100 %
:: C -> E \ C3 [16]
   min/avg/max | 0.01088 / 0.0123971 / 0.01484 ms
   sent/recv/% | 1692 / 1692 / 100 %
:: C -> E \ C3 [17]
   min/avg/max | 0.01088 / 0.0126828 / 0.01484 ms
   sent/recv/% | 1740 / 1740 / 100 %
:: C -> E \ C3 [18]
   min/avg/max | 0.01088 / 0.012667 / 0.01484 ms
   sent/recv/% | 1705 / 1705 / 100 %
:: C -> E \ C3 [19]
   min/avg/max | 0.01088 / 0.0127057 / 0.01484 ms
   sent/recv/% | 1785 / 1785 / 100 %
:: C -> E \ C3 [20]
   min/avg/max | 0.01088 / 0.0127164 / 0.01484 ms
   sent/recv/% | 1755 / 1755 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 0.021056 / 0.0215393 / 0.02564 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> F \ C3 [22]
   min/avg/max | 0.021056 / 0.0233411 / 0.0258766 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> F \ C3 [23]
   min/avg/max | 0.021056 / 0.0233386 / 0.0257966 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 0.01088 / 0.0112829 / 0.01484 ms
   sent/recv/% | 801 / 801 / 100 %
:: D -> A \ C3 [1]
   min/avg/max | 0.01088 / 0.0128575 / 0.0157925 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: D -> A \ C3 [2]
   min/avg/max | 0.01088 / 0.0128557 / 0.0155421 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 0.031232 / 0.0317915 / 0.035768 ms
   sent/recv/% | 801 / 801 / 100 %
:: E -> A \ C3 [1]
   min/avg/max | 0.031232 / 0.033497 / 0.0367377 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> A \ C3 [2]
   min/avg/max | 0.031232 / 0.0334976 / 0.0367234 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 0.020352 / 0.0205126 / 0.021768 ms
   sent/recv/% | 801 / 801 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 0.020352 / 0.0205118 / 0.021768 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 0.020352 / 0.0205129 / 0.021768 ms
   sent/recv/% | 897 / 897 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 0.020352 / 0.0205119 / 0.021768 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 0.020352 / 0.0205125 / 0.021768 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 0.020352 / 0.0205119 / 0.021768 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 0.020352 / 0.0205118 / 0.021768 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> D \ C3 [12]
   min/avg/max | 0.020352 / 0.0210575 / 0.02192 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [13]
   min/avg/max | 0.020352 / 0.0210579 / 0.021936 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [14]
   min/avg/max | 0.020352 / 0.0210588 / 0.0221722 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [15]
   min/avg/max | 0.020352 / 0.0210575 / 0.022024 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [16]
   min/avg/max | 0.020352 / 0.0210581 / 0.0222434 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [17]
   min/avg/max | 0.020352 / 0.0210579 / 0.022232 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [18]
   min/avg/max | 0.020352 / 0.0210577 / 0.021936 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [19]
   min/avg/max | 0.020352 / 0.0210578 / 0.022 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [20]
   min/avg/max | 0.020352 / 0.0210586 / 0.021936 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [21]
   min/avg/max | 0.020352 / 0.0210596 / 0.0226333 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [22]
   min/avg/max | 0.020352 / 0.0210578 / 0.0219314 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> D \ C3 [23]
   min/avg/max | 0.020352 / 0.0210575 / 0.021936 ms
   sent/recv/% | 1670 / 1670 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 0.010176 / 0.0102518 / 0.010968 ms
   sent/recv/% | 780 / 780 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 0.010176 / 0.0102527 / 0.010968 ms
   sent/recv/% | 941 / 941 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 0.010176 / 0.0102521 / 0.010968 ms
   sent/recv/% | 736 / 736 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 0.010176 / 0.0102538 / 0.010968 ms
   sent/recv/% | 1021 / 1021 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 0.010176 / 0.0102525 / 0.010968 ms
   sent/recv/% | 773 / 773 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 0.010176 / 0.0102522 / 0.010968 ms
   sent/recv/% | 951 / 951 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 0.010176 / 0.0102523 / 0.010968 ms
   sent/recv/% | 839 / 839 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 0.010176 / 0.0102526 / 0.010968 ms
   sent/recv/% | 865 / 865 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 0.010176 / 0.0102528 / 0.010968 ms
   sent/recv/% | 768 / 768 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 0.010176 / 0.0102533 / 0.010968 ms
   sent/recv/% | 961 / 961 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 0.010176 / 0.0102539 / 0.010968 ms
   sent/recv/% | 744 / 744 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 0.010176 / 0.0102534 / 0.010968 ms
   sent/recv/% | 1000 / 1000 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 0.010176 / 0.010252 / 0.010968 ms
   sent/recv/% | 761 / 761 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 0.010176 / 0.0102522 / 0.010968 ms
   sent/recv/% | 989 / 989 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 0.010176 / 0.0102525 / 0.0109903 ms
   sent/recv/% | 747 / 747 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 0.010176 / 0.0102536 / 0.010968 ms
   sent/recv/% | 980 / 980 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 0.010176 / 0.0102534 / 0.011136 ms
   sent/recv/% | 728 / 728 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 0.010176 / 0.010255 / 0.010968 ms
   sent/recv/% | 1026 / 1026 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 0.010176 / 0.0102525 / 0.010968 ms
   sent/recv/% | 800 / 800 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 0.010176 / 0.0102534 / 0.010968 ms
   sent/recv/% | 920 / 920 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 0.010176 / 0.010251 / 0.010968 ms
   sent/recv/% | 755 / 755 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 0.010176 / 0.0102543 / 0.010968 ms
   sent/recv/% | 985 / 985 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 0.010176 / 0.0102531 / 0.010968 ms
   sent/recv/% | 748 / 748 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 0.010176 / 0.010254 / 0.010968 ms
   sent/recv/% | 956 / 956 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 0.010176 / 0.0102527 / 0.010968 ms
   sent/recv/% | 781 / 781 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 0.010176 / 0.0102528 / 0.010968 ms
   sent/recv/% | 942 / 942 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 0.010176 / 0.0102545 / 0.010968 ms
   sent/recv/% | 780 / 780 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 0.010176 / 0.0102526 / 0.010968 ms
   sent/recv/% | 936 / 936 / 100 %
:: E -> F \ C3 [52]
   min/avg/max | 0.010176 / 0.0105025 / 0.0111042 ms
   sent/recv/% | 1245 / 1245 / 100 %
:: E -> F \ C3 [53]
   min/avg/max | 0.010176 / 0.0105646 / 0.0110834 ms
   sent/recv/% | 1263 / 1263 / 100 %
:: E -> F \ C3 [54]
   min/avg/max | 0.010176 / 0.0105127 / 0.0111234 ms
   sent/recv/% | 1243 / 1243 / 100 %
:: E -> F \ C3 [55]
   min/avg/max | 0.010176 / 0.0105672 / 0.0111314 ms
   sent/recv/% | 1282 / 1282 / 100 %
:: E -> F \ C3 [56]
   min/avg/max | 0.010176 / 0.0105755 / 0.0322658 ms
   sent/recv/% | 1246 / 1246 / 100 %
:: E -> F \ C3 [57]
   min/avg/max | 0.010176 / 0.0105711 / 0.0312578 ms
   sent/recv/% | 1279 / 1279 / 100 %
:: E -> F \ C3 [58]
   min/avg/max | 0.010176 / 0.0105689 / 0.011136 ms
   sent/recv/% | 1409 / 1409 / 100 %
:: E -> F \ C3 [59]
   min/avg/max | 0.010176 / 0.0105592 / 0.0114334 ms
   sent/recv/% | 1263 / 1263 / 100 %
:: E -> F \ C3 [60]
   min/avg/max | 0.010176 / 0.0104171 / 0.0111234 ms
   sent/recv/% | 1169 / 1169 / 100 %
:: E -> F \ C3 [61]
   min/avg/max | 0.010176 / 0.0105609 / 0.010968 ms
   sent/recv/% | 1289 / 1289 / 100 %
:: E -> F \ C3 [62]
   min/avg/max | 0.010176 / 0.0104142 / 0.010968 ms
   sent/recv/% | 1172 / 1172 / 100 %
:: E -> F \ C3 [63]
   min/avg/max | 0.010176 / 0.010483 / 0.0109714 ms
   sent/recv/% | 1252 / 1252 / 100 %
:: E -> F \ C3 [64]
   min/avg/max | 0.010176 / 0.0105569 / 0.0109874 ms
   sent/recv/% | 1247 / 1247 / 100 %
:: E -> F \ C3 [65]
   min/avg/max | 0.010176 / 0.0105557 / 0.01108 ms
   sent/recv/% | 1237 / 1237 / 100 %
:: E -> F \ C3 [66]
   min/avg/max | 0.010176 / 0.0105213 / 0.0110434 ms
   sent/recv/% | 1208 / 1208 / 100 %
:: E -> F \ C3 [67]
   min/avg/max | 0.010176 / 0.0105651 / 0.023136 ms
   sent/recv/% | 1250 / 1250 / 100 %
:: E -> F \ C3 [68]
   min/avg/max | 0.010176 / 0.0105672 / 0.0111314 ms
   sent/recv/% | 1365 / 1365 / 100 %
:: E -> F \ C3 [69]
   min/avg/max | 0.010176 / 0.0105271 / 0.0200978 ms
   sent/recv/% | 1223 / 1223 / 100 %
:: E -> F \ C3 [70]
   min/avg/max | 0.010176 / 0.0105721 / 0.0194258 ms
   sent/recv/% | 1278 / 1278 / 100 %
:: E -> F \ C3 [71]
   min/avg/max | 0.010176 / 0.0105072 / 0.0109794 ms
   sent/recv/% | 1243 / 1243 / 100 %
:: E -> F \ C3 [72]
   min/avg/max | 0.010176 / 0.0105692 / 0.0111314 ms
   sent/recv/% | 1320 / 1320 / 100 %
:: E -> F \ C3 [73]
   min/avg/max | 0.010176 / 0.0105688 / 0.0217475 ms
   sent/recv/% | 1258 / 1258 / 100 %
:: E -> F \ C3 [74]
   min/avg/max | 0.010176 / 0.0104976 / 0.0110834 ms
   sent/recv/% | 1238 / 1238 / 100 %
:: E -> F \ C3 [75]
   min/avg/max | 0.010176 / 0.0105688 / 0.0110802 ms
   sent/recv/% | 1371 / 1371 / 100 %
:: E -> F \ C3 [76]
   min/avg/max | 0.010176 / 0.0104917 / 0.010968 ms
   sent/recv/% | 1242 / 1242 / 100 %
:: E -> F \ C3 [77]
   min/avg/max | 0.010176 / 0.0105488 / 0.0109794 ms
   sent/recv/% | 1215 / 1215 / 100 %
:: E -> F \ C3 [78]
   min/avg/max | 0.010176 / 0.0104819 / 0.0315938 ms
   sent/recv/% | 1218 / 1218 / 100 %
:: E -> F \ C3 [79]
   min/avg/max | 0.010176 / 0.0104885 / 0.0111074 ms
   sent/recv/% | 1241 / 1241 / 100 %
:: E -> F \ C3 [80]
   min/avg/max | 0.010176 / 0.010501 / 0.0324338 ms
   sent/recv/% | 1233 / 1233 / 100 %
:: E -> F \ C3 [81]
   min/avg/max | 0.010176 / 0.0105638 / 0.011008 ms
   sent/recv/% | 1257 / 1257 / 100 %
:: E -> F \ C3 [82]
   min/avg/max | 0.010176 / 0.0105689 / 0.0110914 ms
   sent/recv/% | 1389 / 1389 / 100 %
:: E -> F \ C3 [83]
   min/avg/max | 0.010176 / 0.0105673 / 0.0109874 ms
   sent/recv/% | 1284 / 1284 / 100 %
:: E -> F \ C3 [84]
   min/avg/max | 0.010176 / 0.0105474 / 0.0110034 ms
   sent/recv/% | 1240 / 1240 / 100 %
:: E -> F \ C3 [85]
   min/avg/max | 0.010176 / 0.010569 / 0.0110354 ms
   sent/recv/% | 1390 / 1390 / 100 %
:: E -> F \ C3 [86]
   min/avg/max | 0.010176 / 0.0105442 / 0.0111234 ms
   sent/recv/% | 1235 / 1235 / 100 %
:: E -> F \ C3 [87]
   min/avg/max | 0.010176 / 0.0104458 / 0.024213 ms
   sent/recv/% | 1188 / 1188 / 100 %
:: E -> F \ C3 [88]
   min/avg/max | 0.010176 / 0.0105695 / 0.0110642 ms
   sent/recv/% | 1350 / 1350 / 100 %
:: E -> F \ C3 [89]
   min/avg/max | 0.010176 / 0.0105659 / 0.0110114 ms
   sent/recv/% | 1313 / 1313 / 100 %
:: E -> F \ C3 [90]
   min/avg/max | 0.010176 / 0.0104307 / 0.010968 ms
   sent/recv/% | 1171 / 1171 / 100 %
:: E -> F \ C3 [91]
   min/avg/max | 0.010176 / 0.0105282 / 0.0111314 ms
   sent/recv/% | 1213 / 1213 / 100 %
:: E -> F \ C3 [92]
   min/avg/max | 0.010176 / 0.0105206 / 0.010968 ms
   sent/recv/% | 1235 / 1235 / 100 %
:: E -> F \ C3 [93]
   min/avg/max | 0.010176 / 0.010535 / 0.0110434 ms
   sent/recv/% | 1229 / 1229 / 100 %
:: E -> F \ C3 [94]
   min/avg/max | 0.010176 / 0.0105556 / 0.0225661 ms
   sent/recv/% | 1217 / 1217 / 100 %
:: E -> F \ C3 [95]
   min/avg/max | 0.010176 / 0.0105268 / 0.0109794 ms
   sent/recv/% | 1234 / 1234 / 100 %
:: E -> F \ C3 [96]
   min/avg/max | 0.010176 / 0.0105502 / 0.0110514 ms
   sent/recv/% | 1212 / 1212 / 100 %
:: E -> F \ C3 [97]
   min/avg/max | 0.010176 / 0.0105693 / 0.0305252 ms
   sent/recv/% | 1254 / 1254 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 0.021056 / 0.0215382 / 0.025336 ms
   sent/recv/% | 801 / 801 / 100 %
:: F -> A \ C3 [1]
   min/avg/max | 0.021056 / 0.0230364 / 0.0259202 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> A \ C3 [2]
   min/avg/max | 0.021056 / 0.023031 / 0.025848 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 0.010176 / 0.0102524 / 0.010968 ms
   sent/recv/% | 751 / 751 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 0.010176 / 0.0102532 / 0.0109834 ms
   sent/recv/% | 979 / 979 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 0.010176 / 0.0102527 / 0.010968 ms
   sent/recv/% | 771 / 771 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 0.010176 / 0.0102538 / 0.010968 ms
   sent/recv/% | 966 / 966 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 0.010176 / 0.0102533 / 0.010968 ms
   sent/recv/% | 806 / 806 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 0.010176 / 0.010253 / 0.010968 ms
   sent/recv/% | 902 / 902 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 0.010176 / 0.0102522 / 0.010968 ms
   sent/recv/% | 758 / 758 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 0.010176 / 0.0102542 / 0.010968 ms
   sent/recv/% | 963 / 963 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 0.010176 / 0.0102525 / 0.010968 ms
   sent/recv/% | 777 / 777 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 0.010176 / 0.010254 / 0.010968 ms
   sent/recv/% | 950 / 950 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 0.010176 / 0.0102532 / 0.010968 ms
   sent/recv/% | 814 / 814 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 0.010176 / 0.0102523 / 0.010968 ms
   sent/recv/% | 891 / 891 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 0.010176 / 0.0102535 / 0.010968 ms
   sent/recv/% | 846 / 846 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 0.010176 / 0.0102527 / 0.010968 ms
   sent/recv/% | 850 / 850 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 0.010176 / 0.0102532 / 0.010968 ms
   sent/recv/% | 739 / 739 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 0.010176 / 0.0102542 / 0.010968 ms
   sent/recv/% | 1012 / 1012 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 0.010176 / 0.0102535 / 0.010968 ms
   sent/recv/% | 709 / 709 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 0.010176 / 0.0102544 / 0.010968 ms
   sent/recv/% | 1053 / 1053 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 0.010176 / 0.0102512 / 0.010968 ms
   sent/recv/% | 724 / 724 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 0.010176 / 0.0102538 / 0.010968 ms
   sent/recv/% | 1027 / 1027 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 0.010176 / 0.0102524 / 0.010968 ms
   sent/recv/% | 842 / 842 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 0.010176 / 0.0102532 / 0.010968 ms
   sent/recv/% | 877 / 877 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 0.010176 / 0.0102527 / 0.010968 ms
   sent/recv/% | 781 / 781 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 0.010176 / 0.010254 / 0.010968 ms
   sent/recv/% | 925 / 925 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 0.010176 / 0.0102512 / 0.010968 ms
   sent/recv/% | 776 / 776 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 0.010176 / 0.0102539 / 0.0115404 ms
   sent/recv/% | 946 / 946 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 0.010176 / 0.0102537 / 0.010968 ms
   sent/recv/% | 776 / 776 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 0.010176 / 0.0102527 / 0.010968 ms
   sent/recv/% | 952 / 952 / 100 %
:: F -> D \ C3 [32]
   min/avg/max | 0.010176 / 0.0104965 / 0.011088 ms
   sent/recv/% | 1244 / 1244 / 100 %
:: F -> D \ C3 [33]
   min/avg/max | 0.010176 / 0.0105712 / 0.0259052 ms
   sent/recv/% | 1241 / 1241 / 100 %
:: F -> D \ C3 [34]
   min/avg/max | 0.010176 / 0.01049 / 0.011088 ms
   sent/recv/% | 1247 / 1247 / 100 %
:: F -> D \ C3 [35]
   min/avg/max | 0.010176 / 0.010467 / 0.0170398 ms
   sent/recv/% | 1257 / 1257 / 100 %
:: F -> D \ C3 [36]
   min/avg/max | 0.010176 / 0.0105241 / 0.0216542 ms
   sent/recv/% | 1228 / 1228 / 100 %
:: F -> D \ C3 [37]
   min/avg/max | 0.010176 / 0.0104241 / 0.01112 ms
   sent/recv/% | 1175 / 1175 / 100 %
:: F -> D \ C3 [38]
   min/avg/max | 0.010176 / 0.0103724 / 0.0179611 ms
   sent/recv/% | 1124 / 1124 / 100 %
:: F -> D \ C3 [39]
   min/avg/max | 0.010176 / 0.0105704 / 0.0110994 ms
   sent/recv/% | 1551 / 1551 / 100 %
:: F -> D \ C3 [40]
   min/avg/max | 0.010176 / 0.0105645 / 0.0111234 ms
   sent/recv/% | 1262 / 1262 / 100 %
:: F -> D \ C3 [41]
   min/avg/max | 0.010176 / 0.0105227 / 0.010968 ms
   sent/recv/% | 1223 / 1223 / 100 %
:: F -> D \ C3 [42]
   min/avg/max | 0.010176 / 0.0105657 / 0.011128 ms
   sent/recv/% | 1319 / 1319 / 100 %
:: F -> D \ C3 [43]
   min/avg/max | 0.010176 / 0.0105704 / 0.011088 ms
   sent/recv/% | 1459 / 1459 / 100 %
:: F -> D \ C3 [44]
   min/avg/max | 0.010176 / 0.0105265 / 0.0127243 ms
   sent/recv/% | 1215 / 1215 / 100 %
:: F -> D \ C3 [45]
   min/avg/max | 0.010176 / 0.0103552 / 0.0113143 ms
   sent/recv/% | 1106 / 1106 / 100 %
:: F -> D \ C3 [46]
   min/avg/max | 0.010176 / 0.0105707 / 0.011128 ms
   sent/recv/% | 1570 / 1570 / 100 %
:: F -> D \ C3 [47]
   min/avg/max | 0.010176 / 0.0104177 / 0.011136 ms
   sent/recv/% | 1167 / 1167 / 100 %
:: F -> D \ C3 [48]
   min/avg/max | 0.010176 / 0.0105701 / 0.0110914 ms
   sent/recv/% | 1594 / 1594 / 100 %
:: F -> D \ C3 [49]
   min/avg/max | 0.010176 / 0.0104442 / 0.0114045 ms
   sent/recv/% | 1176 / 1176 / 100 %
:: F -> D \ C3 [50]
   min/avg/max | 0.010176 / 0.0105706 / 0.0110914 ms
   sent/recv/% | 1547 / 1547 / 100 %
:: F -> D \ C3 [51]
   min/avg/max | 0.010176 / 0.0104552 / 0.0111234 ms
   sent/recv/% | 1248 / 1248 / 100 %
:: F -> D \ C3 [52]
   min/avg/max | 0.010176 / 0.0105675 / 0.0113261 ms
   sent/recv/% | 1373 / 1373 / 100 %
:: F -> D \ C3 [53]
   min/avg/max | 0.010176 / 0.0104759 / 0.0111234 ms
   sent/recv/% | 1245 / 1245 / 100 %
:: F -> D \ C3 [54]
   min/avg/max | 0.010176 / 0.0105699 / 0.011104 ms
   sent/recv/% | 1438 / 1438 / 100 %
:: F -> D \ C3 [55]
   min/avg/max | 0.010176 / 0.0105693 / 0.011096 ms
   sent/recv/% | 1341 / 1341 / 100 %
:: F -> D \ C3 [56]
   min/avg/max | 0.010176 / 0.0104399 / 0.0244658 ms
   sent/recv/% | 1189 / 1189 / 100 %
:: F -> D \ C3 [57]
   min/avg/max | 0.010176 / 0.0105673 / 0.011104 ms
   sent/recv/% | 1405 / 1405 / 100 %
:: F -> D \ C3 [58]
   min/avg/max | 0.010176 / 0.0103314 / 0.0114469 ms
   sent/recv/% | 1057 / 1057 / 100 %
:: F -> D \ C3 [59]
   min/avg/max | 0.010176 / 0.0105698 / 0.011128 ms
   sent/recv/% | 1545 / 1545 / 100 %
:: F -> D \ C3 [60]
   min/avg/max | 0.010176 / 0.0105002 / 0.01112 ms
   sent/recv/% | 1248 / 1248 / 100 %
:: F -> D \ C3 [61]
   min/avg/max | 0.010176 / 0.0105141 / 0.0110834 ms
   sent/recv/% | 1253 / 1253 / 100 %
:: F -> D \ C3 [62]
   min/avg/max | 0.010176 / 0.0104546 / 0.011096 ms
   sent/recv/% | 1225 / 1225 / 100 %
:: F -> D \ C3 [63]
   min/avg/max | 0.010176 / 0.0104202 / 0.011136 ms
   sent/recv/% | 1154 / 1154 / 100 %
:: F -> D \ C3 [64]
   min/avg/max | 0.010176 / 0.0105743 / 0.01928 ms
   sent/recv/% | 1318 / 1318 / 100 %
:: F -> D \ C3 [65]
   min/avg/max | 0.010176 / 0.0105692 / 0.011128 ms
   sent/recv/% | 1489 / 1489 / 100 %
:: F -> D \ C3 [66]
   min/avg/max | 0.010176 / 0.0105519 / 0.01112 ms
   sent/recv/% | 1321 / 1321 / 100 %
:: F -> D \ C3 [67]
   min/avg/max | 0.010176 / 0.0105705 / 0.0110994 ms
   sent/recv/% | 1569 / 1569 / 100 %
:: F -> D \ C3 [68]
   min/avg/max | 0.010176 / 0.0105698 / 0.011136 ms
   sent/recv/% | 1579 / 1579 / 100 %
:: F -> D \ C3 [69]
   min/avg/max | 0.010176 / 0.0105476 / 0.011205 ms
   sent/recv/% | 1215 / 1215 / 100 %
:: F -> D \ C3 [70]
   min/avg/max | 0.010176 / 0.0105669 / 0.011136 ms
   sent/recv/% | 1378 / 1378 / 100 %
:: F -> D \ C3 [71]
   min/avg/max | 0.010176 / 0.0104589 / 0.011096 ms
   sent/recv/% | 1232 / 1232 / 100 %
:: F -> D \ C3 [72]
   min/avg/max | 0.010176 / 0.0105702 / 0.011104 ms
   sent/recv/% | 1626 / 1626 / 100 %
:: F -> D \ C3 [73]
   min/avg/max | 0.010176 / 0.010548 / 0.01112 ms
   sent/recv/% | 1280 / 1280 / 100 %
:: F -> D \ C3 [74]
   min/avg/max | 0.010176 / 0.0104432 / 0.011096 ms
   sent/recv/% | 1212 / 1212 / 100 %
:: F -> D \ C3 [75]
   min/avg/max | 0.010176 / 0.0105907 / 0.045248 ms
   sent/recv/% | 1383 / 1383 / 100 %
:: F -> D \ C3 [76]
   min/avg/max | 0.010176 / 0.0105317 / 0.0111234 ms
   sent/recv/% | 1215 / 1215 / 100 %
:: F -> D \ C3 [77]
   min/avg/max | 0.010176 / 0.0105193 / 0.011064 ms
   sent/recv/% | 1224 / 1224 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14 / 4.7583 / 6.68056 ms
   sent/recv/% | 76343 / 76343 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.255256 / 4.76469 / 6.76093 ms
   sent/recv/% | 70505 / 70505 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 2.87364 / 4.74955 / 6.87355 ms
   sent/recv/% | 78106 / 78106 / 100 %
:: A -> B \ C3 [3]
   min/avg/max | 0.14 / 4.68347 / 6.66592 ms
   sent/recv/% | 36822 / 36822 / 100 %
:: A -> B \ C3 [4]
   min/avg/max | 0.198765 / 4.71875 / 6.83308 ms
   sent/recv/% | 61618 / 61618 / 100 %
:: A -> B \ C3 [5]
   min/avg/max | 0.17762 / 4.66782 / 6.69001 ms
   sent/recv/% | 26698 / 26698 / 100 %
:: A -> B \ C3 [6]
   min/avg/max | 0.147005 / 4.69473 / 6.6312 ms
   sent/recv/% | 47225 / 47225 / 100 %
:: A -> B \ C3 [7]
   min/avg/max | 0.163805 / 4.69739 / 6.6856 ms
   sent/recv/% | 58021 / 58021 / 100 %
:: A -> C \ B1 [0]
   min/avg/max | 1.24289 / 7.13031 / 9.7848 ms
   sent/recv/% | 53629 / 53629 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.314483 / 7.12542 / 9.62211 ms
   sent/recv/% | 54449 / 54449 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 2.9788 / 7.12062 / 9.72564 ms
   sent/recv/% | 44208 / 44208 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.184 / 7.03326 / 9.73004 ms
   sent/recv/% | 45378 / 45378 / 100 %
:: A -> C \ C3 [4]
   min/avg/max | 0.184 / 6.68319 / 9.60568 ms
   sent/recv/% | 13050 / 13050 / 100 %
:: A -> C \ C3 [5]
   min/avg/max | 0.184 / 7.00127 / 9.59088 ms
   sent/recv/% | 38593 / 38593 / 100 %
:: A -> C \ C3 [6]
   min/avg/max | 0.184 / 6.96293 / 9.64172 ms
   sent/recv/% | 33079 / 33079 / 100 %
:: A -> C \ C3 [7]
   min/avg/max | 0.184 / 6.93843 / 9.59104 ms
   sent/recv/% | 26715 / 26715 / 100 %
:: A -> D \ B1 [0]
   min/avg/max | 1.46648 / 3.26729 / 4.9604 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> D \ C3 [1]
   min/avg/max | 0.23904 / 3.21978 / 5.0613 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> D \ C3 [2]
   min/avg/max | 0.121098 / 3.10579 / 4.96306 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> E \ B1 [0]
   min/avg/max | 1.60493 / 3.93051 / 5.79525 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> E \ C3 [1]
   min/avg/max | 0.214946 / 3.8962 / 5.85315 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> E \ C3 [2]
   min/avg/max | 0.22453 / 3.90981 / 5.82531 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> F \ B1 [0]
   min/avg/max | 1.52977 / 3.55293 / 5.4163 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> F \ C3 [1]
   min/avg/max | 0.115832 / 3.43351 / 5.36433 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> F \ C3 [2]
   min/avg/max | 0.092 / 3.38484 / 5.3165 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ B1 [8]
   min/avg/max | 0.07 / 1.43883 / 2.39224 ms
   sent/recv/% | 83407 / 83407 / 100 %
:: D -> B \ B1 [9]
   min/avg/max | 0.07 / 1.47672 / 2.34757 ms
   sent/recv/% | 72566 / 72566 / 100 %
:: D -> B \ B1 [10]
   min/avg/max | 0.07 / 1.39385 / 2.40232 ms
   sent/recv/% | 96753 / 96753 / 100 %
:: D -> B \ B1 [11]
   min/avg/max | 0.07 / 1.45909 / 2.41361 ms
   sent/recv/% | 75067 / 75067 / 100 %
:: D -> B \ B1 [12]
   min/avg/max | 0.07 / 1.40977 / 2.39128 ms
   sent/recv/% | 93417 / 93417 / 100 %
:: D -> B \ C3 [13]
   min/avg/max | 0.07 / 1.30365 / 2.50494 ms
   sent/recv/% | 78875 / 78875 / 100 %
:: D -> B \ C3 [14]
   min/avg/max | 0.07 / 1.31956 / 2.38197 ms
   sent/recv/% | 80836 / 80836 / 100 %
:: D -> B \ C3 [15]
   min/avg/max | 0.07 / 1.30895 / 2.49586 ms
   sent/recv/% | 77794 / 77794 / 100 %
:: D -> B \ C3 [16]
   min/avg/max | 0.07 / 1.3119 / 2.38272 ms
   sent/recv/% | 81216 / 81216 / 100 %
:: D -> B \ C3 [17]
   min/avg/max | 0.07 / 1.3095 / 2.39933 ms
   sent/recv/% | 79865 / 79865 / 100 %
:: D -> B \ C3 [18]
   min/avg/max | 0.07 / 1.30771 / 2.46728 ms
   sent/recv/% | 78678 / 78678 / 100 %
:: D -> B \ C3 [19]
   min/avg/max | 0.07 / 1.31753 / 2.3475 ms
   sent/recv/% | 82001 / 82001 / 100 %
:: D -> B \ C3 [20]
   min/avg/max | 0.07 / 1.28713 / 2.39265 ms
   sent/recv/% | 73520 / 73520 / 100 %
:: D -> C \ B1 [8]
   min/avg/max | 0.2644 / 3.60419 / 4.41624 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> C \ C3 [9]
   min/avg/max | 0.148872 / 3.46561 / 4.50663 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> C \ C3 [10]
   min/avg/max | 0.114 / 3.39579 / 4.39636 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ B1 [5]
   min/avg/max | 0.0715229 / 0.765831 / 0.967514 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> E \ B1 [6]
   min/avg/max | 0.494849 / 0.760148 / 0.944487 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [7]
   min/avg/max | 0.358568 / 0.757473 / 0.962584 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: D -> E \ B1 [8]
   min/avg/max | 0.050904 / 0.746183 / 0.940947 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [9]
   min/avg/max | 0.044 / 0.752073 / 0.938306 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> E \ B1 [10]
   min/avg/max | 0.0893692 / 0.756361 / 0.952569 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [11]
   min/avg/max | 0.190674 / 0.758249 / 0.9553 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> E \ C3 [12]
   min/avg/max | 0.058616 / 0.744398 / 1.16695 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [13]
   min/avg/max | 0.055664 / 0.755841 / 1.19445 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [14]
   min/avg/max | 0.059456 / 0.738277 / 1.03045 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [15]
   min/avg/max | 0.0764414 / 0.760416 / 1.14607 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [16]
   min/avg/max | 0.045954 / 0.739778 / 1.09263 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [17]
   min/avg/max | 0.04733 / 0.725258 / 1.03955 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [18]
   min/avg/max | 0.059704 / 0.728452 / 1.04017 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [19]
   min/avg/max | 0.059872 / 0.757931 / 1.1663 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [20]
   min/avg/max | 0.044 / 0.733926 / 1.10041 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [21]
   min/avg/max | 0.044 / 0.760822 / 1.05732 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [22]
   min/avg/max | 0.0527774 / 0.749868 / 1.14277 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> E \ C3 [23]
   min/avg/max | 0.044 / 0.763625 / 1.18175 ms
   sent/recv/% | 83801 / 83801 / 100 %
:: D -> F \ B1 [4]
   min/avg/max | 0.0276017 / 0.380962 / 0.575051 ms
   sent/recv/% | 73395 / 73395 / 100 %
:: D -> F \ B1 [5]
   min/avg/max | 0.022 / 0.382115 / 0.62526 ms
   sent/recv/% | 96749 / 96749 / 100 %
:: D -> F \ B1 [6]
   min/avg/max | 0.022 / 0.378798 / 0.608202 ms
   sent/recv/% | 75066 / 75066 / 100 %
:: D -> F \ B1 [7]
   min/avg/max | 0.022 / 0.380898 / 0.603143 ms
   sent/recv/% | 95079 / 95079 / 100 %
:: D -> F \ B1 [8]
   min/avg/max | 0.202537 / 0.38577 / 0.637994 ms
   sent/recv/% | 78401 / 78401 / 100 %
:: D -> F \ B1 [9]
   min/avg/max | 0.23336 / 0.384637 / 0.611074 ms
   sent/recv/% | 88410 / 88410 / 100 %
:: D -> F \ B1 [10]
   min/avg/max | 0.236434 / 0.38537 / 0.628691 ms
   sent/recv/% | 74228 / 74228 / 100 %
:: D -> F \ B1 [11]
   min/avg/max | 0.041976 / 0.382751 / 0.594419 ms
   sent/recv/% | 95085 / 95085 / 100 %
:: D -> F \ B1 [12]
   min/avg/max | 0.212795 / 0.385485 / 0.596975 ms
   sent/recv/% | 74232 / 74232 / 100 %
:: D -> F \ B1 [13]
   min/avg/max | 0.024832 / 0.380049 / 0.591884 ms
   sent/recv/% | 94247 / 94247 / 100 %
:: D -> F \ B1 [14]
   min/avg/max | 0.190943 / 0.384815 / 0.592438 ms
   sent/recv/% | 80067 / 80067 / 100 %
:: D -> F \ B1 [15]
   min/avg/max | 0.0939916 / 0.383018 / 0.632979 ms
   sent/recv/% | 86742 / 86742 / 100 %
:: D -> F \ B1 [16]
   min/avg/max | 0.209615 / 0.384174 / 0.634811 ms
   sent/recv/% | 82573 / 82573 / 100 %
:: D -> F \ B1 [17]
   min/avg/max | 0.21987 / 0.38447 / 0.585678 ms
   sent/recv/% | 83402 / 83402 / 100 %
:: D -> F \ B1 [18]
   min/avg/max | 0.022 / 0.382655 / 0.581503 ms
   sent/recv/% | 71732 / 71732 / 100 %
:: D -> F \ B1 [19]
   min/avg/max | 0.022 / 0.382029 / 0.599274 ms
   sent/recv/% | 99255 / 99255 / 100 %
:: D -> F \ B1 [20]
   min/avg/max | 0.028592 / 0.381112 / 0.603867 ms
   sent/recv/% | 70059 / 70059 / 100 %
:: D -> F \ B1 [21]
   min/avg/max | 0.179592 / 0.383949 / 0.611647 ms
   sent/recv/% | 102589 / 102589 / 100 %
:: D -> F \ B1 [22]
   min/avg/max | 0.0234693 / 0.383115 / 0.623803 ms
   sent/recv/% | 70892 / 70892 / 100 %
:: D -> F \ B1 [23]
   min/avg/max | 0.022 / 0.382262 / 0.596901 ms
   sent/recv/% | 100920 / 100920 / 100 %
:: D -> F \ B1 [24]
   min/avg/max | 0.235414 / 0.38435 / 0.592673 ms
   sent/recv/% | 81738 / 81738 / 100 %
:: D -> F \ B1 [25]
   min/avg/max | 0.022 / 0.381872 / 0.600807 ms
   sent/recv/% | 85079 / 85079 / 100 %
:: D -> F \ B1 [26]
   min/avg/max | 0.226487 / 0.384175 / 0.596731 ms
   sent/recv/% | 76732 / 76732 / 100 %
:: D -> F \ B1 [27]
   min/avg/max | 0.105368 / 0.382908 / 0.620704 ms
   sent/recv/% | 90913 / 90913 / 100 %
:: D -> F \ B1 [28]
   min/avg/max | 0.022 / 0.382445 / 0.593013 ms
   sent/recv/% | 75897 / 75897 / 100 %
:: D -> F \ B1 [29]
   min/avg/max | 0.0305278 / 0.38314 / 0.612596 ms
   sent/recv/% | 92586 / 92586 / 100 %
:: D -> F \ B1 [30]
   min/avg/max | 0.022 / 0.380494 / 0.618226 ms
   sent/recv/% | 75900 / 75900 / 100 %
:: D -> F \ B1 [31]
   min/avg/max | 0.197205 / 0.383238 / 0.589004 ms
   sent/recv/% | 93416 / 93416 / 100 %
:: D -> F \ C3 [32]
   min/avg/max | 0.022 / 0.396234 / 0.564968 ms
   sent/recv/% | 50524 / 50524 / 100 %
:: D -> F \ C3 [33]
   min/avg/max | 0.022 / 0.3964 / 0.551736 ms
   sent/recv/% | 60601 / 60601 / 100 %
:: D -> F \ C3 [34]
   min/avg/max | 0.022 / 0.394783 / 0.558976 ms
   sent/recv/% | 49530 / 49530 / 100 %
:: D -> F \ C3 [35]
   min/avg/max | 0.0235543 / 0.40219 / 0.574216 ms
   sent/recv/% | 45139 / 45139 / 100 %
:: D -> F \ C3 [36]
   min/avg/max | 0.022 / 0.39175 / 0.558688 ms
   sent/recv/% | 53011 / 53011 / 100 %
:: D -> F \ C3 [37]
   min/avg/max | 0.022 / 0.395471 / 0.566552 ms
   sent/recv/% | 36255 / 36255 / 100 %
:: D -> F \ C3 [38]
   min/avg/max | 0.022 / 0.39319 / 0.564152 ms
   sent/recv/% | 26270 / 26270 / 100 %
:: D -> F \ C3 [39]
   min/avg/max | 0.022 / 0.387981 / 0.53672 ms
   sent/recv/% | 77801 / 77801 / 100 %
:: D -> F \ C3 [40]
   min/avg/max | 0.022 / 0.395057 / 0.569952 ms
   sent/recv/% | 62501 / 62501 / 100 %
:: D -> F \ C3 [41]
   min/avg/max | 0.022 / 0.402456 / 0.545032 ms
   sent/recv/% | 53911 / 53911 / 100 %
:: D -> F \ C3 [42]
   min/avg/max | 0.022 / 0.388828 / 0.541488 ms
   sent/recv/% | 65204 / 65204 / 100 %
:: D -> F \ C3 [43]
   min/avg/max | 0.022 / 0.37457 / 0.559968 ms
   sent/recv/% | 73201 / 73201 / 100 %
:: D -> F \ C3 [44]
   min/avg/max | 0.0300033 / 0.402097 / 0.57128 ms
   sent/recv/% | 53910 / 53910 / 100 %
:: D -> F \ C3 [45]
   min/avg/max | 0.022 / 0.386299 / 0.575302 ms
   sent/recv/% | 24457 / 24457 / 100 %
:: D -> F \ C3 [46]
   min/avg/max | 0.022 / 0.388077 / 0.55268 ms
   sent/recv/% | 78801 / 78801 / 100 %
:: D -> F \ C3 [47]
   min/avg/max | 0.023208 / 0.390496 / 0.56744 ms
   sent/recv/% | 35251 / 35251 / 100 %
:: D -> F \ C3 [48]
   min/avg/max | 0.022 / 0.378511 / 0.537368 ms
   sent/recv/% | 80001 / 80001 / 100 %
:: D -> F \ C3 [49]
   min/avg/max | 0.022 / 0.384216 / 0.572856 ms
   sent/recv/% | 39734 / 39734 / 100 %
:: D -> F \ C3 [50]
   min/avg/max | 0.022 / 0.374119 / 0.551368 ms
   sent/recv/% | 77601 / 77601 / 100 %
:: D -> F \ C3 [51]
   min/avg/max | 0.022 / 0.402658 / 0.558384 ms
   sent/recv/% | 43935 / 43935 / 100 %
:: D -> F \ C3 [52]
   min/avg/max | 0.022 / 0.385428 / 0.555114 ms
   sent/recv/% | 68402 / 68402 / 100 %
:: D -> F \ C3 [53]
   min/avg/max | 0.022 / 0.399667 / 0.565056 ms
   sent/recv/% | 47037 / 47037 / 100 %
:: D -> F \ C3 [54]
   min/avg/max | 0.023544 / 0.38033 / 0.571664 ms
   sent/recv/% | 72101 / 72101 / 100 %
:: D -> F \ C3 [55]
   min/avg/max | 0.022 / 0.398001 / 0.562272 ms
   sent/recv/% | 67201 / 67201 / 100 %
:: D -> F \ C3 [56]
   min/avg/max | 0.022 / 0.396222 / 0.558344 ms
   sent/recv/% | 37358 / 37358 / 100 %
:: D -> F \ C3 [57]
   min/avg/max | 0.022 / 0.386195 / 0.552248 ms
   sent/recv/% | 70004 / 70004 / 100 %
:: D -> F \ C3 [58]
   min/avg/max | 0.022 / 0.381879 / 0.564608 ms
   sent/recv/% | 20249 / 20249 / 100 %
:: D -> F \ C3 [59]
   min/avg/max | 0.022 / 0.377317 / 0.5382 ms
   sent/recv/% | 77501 / 77501 / 100 %
:: D -> F \ C3 [60]
   min/avg/max | 0.022 / 0.387063 / 0.575168 ms
   sent/recv/% | 51126 / 51126 / 100 %
:: D -> F \ C3 [61]
   min/avg/max | 0.022 / 0.387125 / 0.540864 ms
   sent/recv/% | 53819 / 53819 / 100 %
:: D -> F \ C3 [62]
   min/avg/max | 0.022 / 0.397896 / 0.572727 ms
   sent/recv/% | 42746 / 42746 / 100 %
:: D -> F \ C3 [63]
   min/avg/max | 0.022 / 0.39007 / 0.5638 ms
   sent/recv/% | 35249 / 35249 / 100 %
:: D -> F \ C3 [64]
   min/avg/max | 0.022 / 0.393628 / 0.55996 ms
   sent/recv/% | 65802 / 65802 / 100 %
:: D -> F \ C3 [65]
   min/avg/max | 0.026464 / 0.380327 / 0.538944 ms
   sent/recv/% | 74601 / 74601 / 100 %
:: D -> F \ C3 [66]
   min/avg/max | 0.022 / 0.385642 / 0.560056 ms
   sent/recv/% | 63206 / 63206 / 100 %
:: D -> F \ C3 [67]
   min/avg/max | 0.022 / 0.375969 / 0.563456 ms
   sent/recv/% | 78701 / 78701 / 100 %
:: D -> F \ C3 [68]
   min/avg/max | 0.022 / 0.37329 / 0.534496 ms
   sent/recv/% | 79201 / 79201 / 100 %
:: D -> F \ C3 [69]
   min/avg/max | 0.022 / 0.401118 / 0.570779 ms
   sent/recv/% | 57507 / 57507 / 100 %
:: D -> F \ C3 [70]
   min/avg/max | 0.022 / 0.382208 / 0.561527 ms
   sent/recv/% | 68603 / 68603 / 100 %
:: D -> F \ C3 [71]
   min/avg/max | 0.024752 / 0.400972 / 0.568176 ms
   sent/recv/% | 43742 / 43742 / 100 %
:: D -> F \ C3 [72]
   min/avg/max | 0.022 / 0.375311 / 0.557728 ms
   sent/recv/% | 81601 / 81601 / 100 %
:: D -> F \ C3 [73]
   min/avg/max | 0.022 / 0.38478 / 0.570144 ms
   sent/recv/% | 60706 / 60706 / 100 %
:: D -> F \ C3 [74]
   min/avg/max | 0.022 / 0.386287 / 0.569248 ms
   sent/recv/% | 40160 / 40160 / 100 %
:: D -> F \ C3 [75]
   min/avg/max | 0.022 / 0.381564 / 0.537952 ms
   sent/recv/% | 68703 / 68703 / 100 %
:: D -> F \ C3 [76]
   min/avg/max | 0.022 / 0.398954 / 0.559304 ms
   sent/recv/% | 55107 / 55107 / 100 %
:: D -> F \ C3 [77]
   min/avg/max | 0.022 / 0.398922 / 0.578168 ms
   sent/recv/% | 53512 / 53512 / 100 %
:: E -> C \ B1 [11]
   min/avg/max | 0.641063 / 2.86579 / 4.11161 ms
   sent/recv/% | 76032 / 76032 / 100 %
:: E -> C \ B1 [12]
   min/avg/max | 0.07 / 2.82833 / 4.06565 ms
   sent/recv/% | 93929 / 93929 / 100 %
:: E -> C \ B1 [13]
   min/avg/max | 0.07 / 2.84507 / 4.15424 ms
   sent/recv/% | 74757 / 74757 / 100 %
:: E -> C \ B1 [14]
   min/avg/max | 0.118345 / 2.83817 / 4.09301 ms
   sent/recv/% | 94722 / 94722 / 100 %
:: E -> C \ C3 [15]
   min/avg/max | 0.07 / 2.71651 / 4.05971 ms
   sent/recv/% | 44382 / 44382 / 100 %
:: E -> C \ C3 [16]
   min/avg/max | 0.07 / 2.79824 / 4.15352 ms
   sent/recv/% | 52162 / 52162 / 100 %
:: E -> C \ C3 [17]
   min/avg/max | 0.07 / 2.83326 / 4.18692 ms
   sent/recv/% | 68276 / 68276 / 100 %
:: E -> C \ C3 [18]
   min/avg/max | 0.07 / 2.79633 / 4.09612 ms
   sent/recv/% | 65598 / 65598 / 100 %
:: E -> C \ C3 [19]
   min/avg/max | 0.07 / 2.8035 / 4.0464 ms
   sent/recv/% | 72994 / 72994 / 100 %
:: E -> C \ C3 [20]
   min/avg/max | 0.07 / 2.81604 / 4.08776 ms
   sent/recv/% | 71902 / 71902 / 100 %
:: F -> C \ B1 [21]
   min/avg/max | 1.01019 / 3.27725 / 4.07 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: F -> C \ C3 [22]
   min/avg/max | 0.0939388 / 3.08909 / 4.04616 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> C \ C3 [23]
   min/avg/max | 0.092 / 3.08051 / 4.0378 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ B1 [24]
   min/avg/max | 0.022 / 0.3819 / 0.593619 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [25]
   min/avg/max | 0.0507826 / 0.387072 / 0.608787 ms
   sent/recv/% | 91748 / 91748 / 100 %
:: F -> E \ B1 [26]
   min/avg/max | 0.24232 / 0.386559 / 0.580613 ms
   sent/recv/% | 70897 / 70897 / 100 %
:: F -> E \ B1 [27]
   min/avg/max | 0.0478874 / 0.385462 / 0.589939 ms
   sent/recv/% | 100085 / 100085 / 100 %
:: F -> E \ B1 [28]
   min/avg/max | 0.022 / 0.383463 / 0.580204 ms
   sent/recv/% | 75899 / 75899 / 100 %
:: F -> E \ B1 [29]
   min/avg/max | 0.131071 / 0.387412 / 0.611539 ms
   sent/recv/% | 92584 / 92584 / 100 %
:: F -> E \ B1 [30]
   min/avg/max | 0.077368 / 0.385905 / 0.594131 ms
   sent/recv/% | 81738 / 81738 / 100 %
:: F -> E \ B1 [31]
   min/avg/max | 0.235757 / 0.386618 / 0.609557 ms
   sent/recv/% | 84243 / 84243 / 100 %
:: F -> E \ B1 [32]
   min/avg/max | 0.0492 / 0.383955 / 0.584004 ms
   sent/recv/% | 75065 / 75065 / 100 %
:: F -> E \ B1 [33]
   min/avg/max | 0.022 / 0.381798 / 0.603048 ms
   sent/recv/% | 94248 / 94248 / 100 %
:: F -> E \ B1 [34]
   min/avg/max | 0.240044 / 0.388925 / 0.595824 ms
   sent/recv/% | 71731 / 71731 / 100 %
:: F -> E \ B1 [35]
   min/avg/max | 0.0572473 / 0.385757 / 0.614071 ms
   sent/recv/% | 98419 / 98419 / 100 %
:: F -> E \ B1 [36]
   min/avg/max | 0.022168 / 0.384112 / 0.596326 ms
   sent/recv/% | 73399 / 73399 / 100 %
:: F -> E \ B1 [37]
   min/avg/max | 0.121545 / 0.385656 / 0.587486 ms
   sent/recv/% | 96748 / 96748 / 100 %
:: F -> E \ B1 [38]
   min/avg/max | 0.022 / 0.382155 / 0.592723 ms
   sent/recv/% | 73395 / 73395 / 100 %
:: F -> E \ B1 [39]
   min/avg/max | 0.045806 / 0.38598 / 0.593932 ms
   sent/recv/% | 96749 / 96749 / 100 %
:: F -> E \ B1 [40]
   min/avg/max | 0.234236 / 0.387902 / 0.588894 ms
   sent/recv/% | 70062 / 70062 / 100 %
:: F -> E \ B1 [41]
   min/avg/max | 0.186989 / 0.385608 / 0.599837 ms
   sent/recv/% | 101753 / 101753 / 100 %
:: F -> E \ B1 [42]
   min/avg/max | 0.23021 / 0.388901 / 0.572652 ms
   sent/recv/% | 77565 / 77565 / 100 %
:: F -> E \ B1 [43]
   min/avg/max | 0.022 / 0.383635 / 0.611626 ms
   sent/recv/% | 90078 / 90078 / 100 %
:: F -> E \ B1 [44]
   min/avg/max | 0.0373551 / 0.385159 / 0.587265 ms
   sent/recv/% | 73394 / 73394 / 100 %
:: F -> E \ B1 [45]
   min/avg/max | 0.022 / 0.384121 / 0.616813 ms
   sent/recv/% | 96750 / 96750 / 100 %
:: F -> E \ B1 [46]
   min/avg/max | 0.234599 / 0.386247 / 0.614096 ms
   sent/recv/% | 74230 / 74230 / 100 %
:: F -> E \ B1 [47]
   min/avg/max | 0.022 / 0.383946 / 0.581448 ms
   sent/recv/% | 94247 / 94247 / 100 %
:: F -> E \ B1 [48]
   min/avg/max | 0.212123 / 0.386511 / 0.606982 ms
   sent/recv/% | 76734 / 76734 / 100 %
:: F -> E \ B1 [49]
   min/avg/max | 0.027248 / 0.387316 / 0.59029 ms
   sent/recv/% | 91746 / 91746 / 100 %
:: F -> E \ B1 [50]
   min/avg/max | 0.2332 / 0.386578 / 0.598373 ms
   sent/recv/% | 76736 / 76736 / 100 %
:: F -> E \ B1 [51]
   min/avg/max | 0.022 / 0.385197 / 0.583235 ms
   sent/recv/% | 91747 / 91747 / 100 %
:: F -> E \ C3 [52]
   min/avg/max | 0.022 / 0.390781 / 0.542082 ms
   sent/recv/% | 51329 / 51329 / 100 %
:: F -> E \ C3 [53]
   min/avg/max | 0.023544 / 0.395587 / 0.585754 ms
   sent/recv/% | 62602 / 62602 / 100 %
:: F -> E \ C3 [54]
   min/avg/max | 0.022 / 0.394728 / 0.533386 ms
   sent/recv/% | 53120 / 53120 / 100 %
:: F -> E \ C3 [55]
   min/avg/max | 0.022 / 0.39246 / 0.567008 ms
   sent/recv/% | 63901 / 63901 / 100 %
:: F -> E \ C3 [56]
   min/avg/max | 0.022 / 0.39674 / 0.586186 ms
   sent/recv/% | 60704 / 60704 / 100 %
:: F -> E \ C3 [57]
   min/avg/max | 0.022 / 0.392917 / 0.549847 ms
   sent/recv/% | 61803 / 61803 / 100 %
:: F -> E \ C3 [58]
   min/avg/max | 0.022 / 0.392165 / 0.56273 ms
   sent/recv/% | 70501 / 70501 / 100 %
:: F -> E \ C3 [59]
   min/avg/max | 0.022 / 0.393975 / 0.543378 ms
   sent/recv/% | 61604 / 61604 / 100 %
:: F -> E \ C3 [60]
   min/avg/max | 0.022 / 0.386654 / 0.541218 ms
   sent/recv/% | 35149 / 35149 / 100 %
:: F -> E \ C3 [61]
   min/avg/max | 0.022 / 0.394804 / 0.548026 ms
   sent/recv/% | 63303 / 63303 / 100 %
:: F -> E \ C3 [62]
   min/avg/max | 0.022 / 0.396248 / 0.571762 ms
   sent/recv/% | 34570 / 34570 / 100 %
:: F -> E \ C3 [63]
   min/avg/max | 0.022 / 0.390878 / 0.547978 ms
   sent/recv/% | 48633 / 48633 / 100 %
:: F -> E \ C3 [64]
   min/avg/max | 0.022 / 0.393322 / 0.55053 ms
   sent/recv/% | 60603 / 60603 / 100 %
:: F -> E \ C3 [65]
   min/avg/max | 0.02492 / 0.397773 / 0.577714 ms
   sent/recv/% | 59904 / 59904 / 100 %
:: F -> E \ C3 [66]
   min/avg/max | 0.022 / 0.39748 / 0.585122 ms
   sent/recv/% | 53111 / 53111 / 100 %
:: F -> E \ C3 [67]
   min/avg/max | 0.022 / 0.391832 / 0.532978 ms
   sent/recv/% | 59110 / 59110 / 100 %
:: F -> E \ C3 [68]
   min/avg/max | 0.022 / 0.390917 / 0.539162 ms
   sent/recv/% | 68002 / 68002 / 100 %
:: F -> E \ C3 [69]
   min/avg/max | 0.022 / 0.395045 / 0.570898 ms
   sent/recv/% | 53315 / 53315 / 100 %
:: F -> E \ C3 [70]
   min/avg/max | 0.022 / 0.395019 / 0.52649 ms
   sent/recv/% | 63301 / 63301 / 100 %
:: F -> E \ C3 [71]
   min/avg/max | 0.022 / 0.39324 / 0.533452 ms
   sent/recv/% | 52318 / 52318 / 100 %
:: F -> E \ C3 [72]
   min/avg/max | 0.022 / 0.399906 / 0.575594 ms
   sent/recv/% | 66102 / 66102 / 100 %
:: F -> E \ C3 [73]
   min/avg/max | 0.022 / 0.394424 / 0.593346 ms
   sent/recv/% | 61701 / 61701 / 100 %
:: F -> E \ C3 [74]
   min/avg/max | 0.022 / 0.400388 / 0.580938 ms
   sent/recv/% | 50523 / 50523 / 100 %
:: F -> E \ C3 [75]
   min/avg/max | 0.022 / 0.395481 / 0.562066 ms
   sent/recv/% | 68602 / 68602 / 100 %
:: F -> E \ C3 [76]
   min/avg/max | 0.022 / 0.397181 / 0.541898 ms
   sent/recv/% | 49434 / 49434 / 100 %
:: F -> E \ C3 [77]
   min/avg/max | 0.022 / 0.398419 / 0.596098 ms
   sent/recv/% | 57805 / 57805 / 100 %
:: F -> E \ C3 [78]
   min/avg/max | 0.022 / 0.392244 / 0.536386 ms
   sent/recv/% | 44042 / 44042 / 100 %
:: F -> E \ C3 [79]
   min/avg/max | 0.022 / 0.389717 / 0.533506 ms
   sent/recv/% | 48936 / 48936 / 100 %
:: F -> E \ C3 [80]
   min/avg/max | 0.022 / 0.397192 / 0.57369 ms
   sent/recv/% | 48019 / 48019 / 100 %
:: F -> E \ C3 [81]
   min/avg/max | 0.022 / 0.393694 / 0.54081 ms
   sent/recv/% | 62203 / 62203 / 100 %
:: F -> E \ C3 [82]
   min/avg/max | 0.022 / 0.396772 / 0.578826 ms
   sent/recv/% | 69601 / 69601 / 100 %
:: F -> E \ C3 [83]
   min/avg/max | 0.022 / 0.394716 / 0.57857 ms
   sent/recv/% | 64101 / 64101 / 100 %
:: F -> E \ C3 [84]
   min/avg/max | 0.022 / 0.395167 / 0.558098 ms
   sent/recv/% | 58706 / 58706 / 100 %
:: F -> E \ C3 [85]
   min/avg/max | 0.022 / 0.392776 / 0.549362 ms
   sent/recv/% | 69501 / 69501 / 100 %
:: F -> E \ C3 [86]
   min/avg/max | 0.022 / 0.392791 / 0.547658 ms
   sent/recv/% | 57816 / 57816 / 100 %
:: F -> E \ C3 [87]
   min/avg/max | 0.0284454 / 0.395393 / 0.553978 ms
   sent/recv/% | 38446 / 38446 / 100 %
:: F -> E \ C3 [88]
   min/avg/max | 0.022 / 0.396197 / 0.55925 ms
   sent/recv/% | 67701 / 67701 / 100 %
:: F -> E \ C3 [89]
   min/avg/max | 0.022 / 0.396042 / 0.546156 ms
   sent/recv/% | 65302 / 65302 / 100 %
:: F -> E \ C3 [90]
   min/avg/max | 0.022 / 0.390828 / 0.54181 ms
   sent/recv/% | 37349 / 37349 / 100 %
:: F -> E \ C3 [91]
   min/avg/max | 0.022 / 0.399324 / 0.581754 ms
   sent/recv/% | 54314 / 54314 / 100 %
:: F -> E \ C3 [92]
   min/avg/max | 0.022 / 0.393383 / 0.555284 ms
   sent/recv/% | 54112 / 54112 / 100 %
:: F -> E \ C3 [93]
   min/avg/max | 0.022 / 0.395622 / 0.531314 ms
   sent/recv/% | 56111 / 56111 / 100 %
:: F -> E \ C3 [94]
   min/avg/max | 0.022 / 0.397347 / 0.585336 ms
   sent/recv/% | 57309 / 57309 / 100 %
:: F -> E \ C3 [95]
   min/avg/max | 0.022 / 0.392456 / 0.565978 ms
   sent/recv/% | 55105 / 55105 / 100 %
:: F -> E \ C3 [96]
   min/avg/max | 0.022 / 0.39988 / 0.583514 ms
   sent/recv/% | 57807 / 57807 / 100 %
:: F -> E \ C3 [97]
   min/avg/max | 0.022 / 0.3919 / 0.55801 ms
   sent/recv/% | 60203 / 60203 / 100 %

