Voice
:: A -> B \ A2 [0]
   min/avg/max | 5.05701 / 11.8633 / 24.1447 ms
   sent/recv/% | 489153 / 224710 / 45.9386 %
:: A -> B \ A2 [1]
   min/avg/max | 4.5791 / 11.8584 / 24.0886 ms
   sent/recv/% | 489648 / 230629 / 47.101 %
:: A -> C \ A2 [2]
   min/avg/max | 5.84523 / 13.5288 / 23.4093 ms
   sent/recv/% | 503114 / 131950 / 26.2267 %
:: A -> C \ A2 [3]
   min/avg/max | 0.208441 / 13.7658 / 23.3605 ms
   sent/recv/% | 505386 / 129482 / 25.6204 %
:: A -> D \ A2 [4]
   min/avg/max | 3.09197 / 5.50461 / 12.1036 ms
   sent/recv/% | 499212 / 303537 / 60.8032 %
:: A -> E \ A2 [5]
   min/avg/max | 5.44759 / 8.39581 / 15.0231 ms
   sent/recv/% | 497104 / 157244 / 31.632 %
:: A -> F \ A2 [6]
   min/avg/max | 4.32059 / 7.03912 / 13.8246 ms
   sent/recv/% | 500328 / 219585 / 43.8882 %
:: D -> B \ A2 [3]
   min/avg/max | 0.0701388 / 5.90278 / 12.0604 ms
   sent/recv/% | 505531 / 412643 / 81.6257 %
:: D -> B \ A2 [4]
   min/avg/max | 0.0982243 / 5.83704 / 12.0566 ms
   sent/recv/% | 501959 / 408346 / 81.3505 %
:: D -> B \ A2 [5]
   min/avg/max | 0.121242 / 5.55003 / 12.1291 ms
   sent/recv/% | 511622 / 407049 / 79.5605 %
:: D -> C \ A2 [6]
   min/avg/max | 2.29959 / 8.19865 / 14.6497 ms
   sent/recv/% | 490954 / 221070 / 45.0287 %
:: D -> E \ A2 [7]
   min/avg/max | 0.144603 / 2.65703 / 3.63353 ms
   sent/recv/% | 515257 / 281948 / 54.7199 %
:: D -> E \ A2 [8]
   min/avg/max | 0.023568 / 2.66706 / 3.66015 ms
   sent/recv/% | 490315 / 275723 / 56.2338 %
:: D -> E \ A2 [9]
   min/avg/max | 0.112041 / 2.7076 / 3.85939 ms
   sent/recv/% | 501037 / 285736 / 57.0289 %
:: D -> E \ A2 [10]
   min/avg/max | 0.0872383 / 2.69929 / 3.70222 ms
   sent/recv/% | 490554 / 280690 / 57.219 %
:: D -> F \ A2 [11]
   min/avg/max | 0.012504 / 1.337 / 2.3922 ms
   sent/recv/% | 500692 / 378272 / 75.5498 %
:: D -> F \ A2 [12]
   min/avg/max | 0.01096 / 1.32442 / 2.00668 ms
   sent/recv/% | 511139 / 384368 / 75.1983 %
:: D -> F \ A2 [13]
   min/avg/max | 0.0212747 / 1.32548 / 2.23273 ms
   sent/recv/% | 508806 / 386489 / 75.96 %
:: D -> F \ A2 [14]
   min/avg/max | 0.0759239 / 1.32123 / 2.07722 ms
   sent/recv/% | 499616 / 369052 / 73.8671 %
:: D -> F \ A2 [15]
   min/avg/max | 0.0947601 / 1.30666 / 2.01828 ms
   sent/recv/% | 492125 / 376058 / 76.4151 %
:: D -> F \ A2 [16]
   min/avg/max | 0.0471105 / 1.30306 / 1.9387 ms
   sent/recv/% | 497585 / 379152 / 76.1984 %
:: D -> F \ A2 [17]
   min/avg/max | 0.120454 / 1.31132 / 2.00781 ms
   sent/recv/% | 492125 / 370638 / 75.3138 %
:: D -> F \ A2 [18]
   min/avg/max | 0.269563 / 1.34951 / 2.20934 ms
   sent/recv/% | 490192 / 377599 / 77.0308 %
:: D -> F \ A2 [19]
   min/avg/max | 0.0311079 / 1.3311 / 1.99006 ms
   sent/recv/% | 484152 / 359809 / 74.3174 %
:: D -> F \ A2 [20]
   min/avg/max | 0.020612 / 1.29448 / 2.07289 ms
   sent/recv/% | 492763 / 362801 / 73.6259 %
:: D -> F \ A2 [21]
   min/avg/max | 0.105267 / 1.31031 / 2.04475 ms
   sent/recv/% | 500383 / 370779 / 74.099 %
:: D -> F \ A2 [22]
   min/avg/max | 0.0658997 / 1.29304 / 1.97165 ms
   sent/recv/% | 506766 / 385502 / 76.071 %
:: D -> F \ A2 [23]
   min/avg/max | 0.886205 / 1.3283 / 2.38072 ms
   sent/recv/% | 491792 / 371237 / 75.4866 %
:: D -> F \ A2 [24]
   min/avg/max | 0.0809272 / 1.29785 / 1.91905 ms
   sent/recv/% | 503838 / 372467 / 73.9259 %
:: E -> C \ A2 [3]
   min/avg/max | 0.01468 / 5.30703 / 11.9396 ms
   sent/recv/% | 506389 / 422367 / 83.4076 %
:: E -> C \ A2 [4]
   min/avg/max | 0.0786682 / 5.33952 / 10.0922 ms
   sent/recv/% | 497636 / 411474 / 82.6857 %
:: F -> C \ A2 [3]
   min/avg/max | 1.03897 / 6.89865 / 12.5848 ms
   sent/recv/% | 495266 / 328922 / 66.4132 %
:: F -> E \ A2 [78]
   min/avg/max | 0.0170316 / 1.33737 / 2.18844 ms
   sent/recv/% | 498484 / 385801 / 77.3949 %
:: F -> E \ A2 [79]
   min/avg/max | 0.044329 / 1.34033 / 2.0121 ms
   sent/recv/% | 482656 / 370058 / 76.6712 %
:: F -> E \ A2 [80]
   min/avg/max | 0.0176963 / 1.33472 / 1.88042 ms
   sent/recv/% | 488746 / 371922 / 76.0972 %
:: F -> E \ A2 [81]
   min/avg/max | 0.643465 / 1.32807 / 2.00966 ms
   sent/recv/% | 502857 / 385489 / 76.6598 %
:: F -> E \ A2 [82]
   min/avg/max | 0.0118365 / 1.34065 / 2.13816 ms
   sent/recv/% | 506415 / 390975 / 77.2045 %
:: F -> E \ A2 [83]
   min/avg/max | 0.95601 / 1.38781 / 2.40524 ms
   sent/recv/% | 504553 / 397936 / 78.869 %
:: F -> E \ A2 [84]
   min/avg/max | 0.0205333 / 1.31729 / 1.91166 ms
   sent/recv/% | 506522 / 385439 / 76.0952 %
:: F -> E \ A2 [85]
   min/avg/max | 0.05652 / 1.33464 / 1.97539 ms
   sent/recv/% | 501283 / 387650 / 77.3316 %
:: F -> E \ A2 [86]
   min/avg/max | 0.0308567 / 1.35626 / 2.17124 ms
   sent/recv/% | 505611 / 390214 / 77.1767 %
:: F -> E \ A2 [87]
   min/avg/max | 0.0223325 / 1.34134 / 2.18813 ms
   sent/recv/% | 507602 / 388671 / 76.57 %
:: F -> E \ A2 [88]
   min/avg/max | 0.0601275 / 1.35545 / 2.10458 ms
   sent/recv/% | 501709 / 393422 / 78.4164 %
:: F -> E \ A2 [89]
   min/avg/max | 0.0142723 / 1.34809 / 2.42041 ms
   sent/recv/% | 508652 / 395912 / 77.8355 %
:: F -> E \ A2 [90]
   min/avg/max | 0.0449977 / 1.34738 / 1.97507 ms
   sent/recv/% | 498531 / 384855 / 77.1978 %
:: F -> E \ A2 [91]
   min/avg/max | 0.0140759 / 1.34205 / 1.93884 ms
   sent/recv/% | 508018 / 389014 / 76.5748 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 5809.06 / 34226.3 / 55179.7 ms
   sent/recv/% | 3 / 3 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 7928.61 / 20642.2 / 31065.3 ms
   sent/recv/% | 5 / 5 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 11082 / 25655.6 / 43687.8 ms
   sent/recv/% | 4 / 4 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 1246.58 / 3251.54 / 6335.13 ms
   sent/recv/% | 31 / 31 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 1432.68 / 3839.61 / 5683.36 ms
   sent/recv/% | 26 / 26 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 1284.83 / 3837.98 / 6649.7 ms
   sent/recv/% | 26 / 26 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 666.564 / 3580.77 / 5401.53 ms
   sent/recv/% | 28 / 28 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 1850.01 / 3837.73 / 7195.55 ms
   sent/recv/% | 26 / 26 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 42231.5 / 50774.6 / 59317.7 ms
   sent/recv/% | 2 / 2 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 49898.7 / 51205.8 / 52513 ms
   sent/recv/% | 2 / 2 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 16540.3 / 51215.5 / 85890.7 ms
   sent/recv/% | 2 / 2 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 3432.27 / 25358.3 / 43538.1 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 973.761 / 1817.66 / 4096.15 ms
   sent/recv/% | 55 / 55 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 938.281 / 1899.97 / 3720.87 ms
   sent/recv/% | 53 / 53 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 943.763 / 1785.51 / 3007.1 ms
   sent/recv/% | 56 / 56 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 1074.88 / 1827.49 / 3783.89 ms
   sent/recv/% | 55 / 55 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 5788.52 / 14402.4 / 23294.9 ms
   sent/recv/% | 7 / 7 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 4596.32 / 16857.4 / 27779.9 ms
   sent/recv/% | 6 / 6 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 19582.2 / 33717.5 / 49011.5 ms
   sent/recv/% | 3 / 3 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 10217.7 / 20287.7 / 33220.9 ms
   sent/recv/% | 5 / 5 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 8555.38 / 20193.1 / 29463.6 ms
   sent/recv/% | 5 / 5 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 8028.12 / 16873.6 / 27591.7 ms
   sent/recv/% | 6 / 6 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 10670.1 / 20238.8 / 33492.7 ms
   sent/recv/% | 5 / 5 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 10221.3 / 25275 / 52192.4 ms
   sent/recv/% | 4 / 4 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 6465.69 / 20242.2 / 36804.8 ms
   sent/recv/% | 5 / 5 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 12944.9 / 20215.6 / 28043.3 ms
   sent/recv/% | 5 / 5 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 1082.48 / 7250.19 / 20738.6 ms
   sent/recv/% | 14 / 14 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 3013.79 / 7744.08 / 14937 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 2736.75 / 9076.13 / 20253.8 ms
   sent/recv/% | 11 / 11 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 1165.49 / 7790.59 / 17908.3 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 672.543 / 8419.84 / 18349.4 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 2682.47 / 7777.41 / 12789.2 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 1531.64 / 7748.96 / 19718.4 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 5026.65 / 8379.83 / 20930.1 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 2341.92 / 7733.48 / 20475 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 1741.29 / 8509.92 / 18147.5 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 1957.42 / 7166.95 / 13093.7 ms
   sent/recv/% | 14 / 14 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 1149.08 / 7219.13 / 11840.5 ms
   sent/recv/% | 14 / 14 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 2978.43 / 8457.91 / 17945.3 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 4470.59 / 9203.74 / 16563.5 ms
   sent/recv/% | 11 / 11 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 673.34 / 7773.4 / 19957.6 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 3308.1 / 6753.35 / 12417 ms
   sent/recv/% | 15 / 15 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 3491.99 / 8381.63 / 14407 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 1888.01 / 7719.14 / 13984.8 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 2601.13 / 7145.82 / 14654.5 ms
   sent/recv/% | 14 / 14 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 3103.16 / 6345.05 / 11148.8 ms
   sent/recv/% | 16 / 16 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 1551.67 / 6722.34 / 18609.2 ms
   sent/recv/% | 15 / 15 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 1228.21 / 8469.11 / 17990.4 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 3001.78 / 8357.53 / 14621.2 ms
   sent/recv/% | 12 / 12 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 2657.53 / 6321.28 / 13380.8 ms
   sent/recv/% | 16 / 16 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 2326.02 / 7120.62 / 14597.3 ms
   sent/recv/% | 14 / 14 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 3195.67 / 6741.74 / 16985.9 ms
   sent/recv/% | 15 / 15 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 3290.36 / 7798.54 / 13096.9 ms
   sent/recv/% | 13 / 13 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 1533.34 / 5953.52 / 15366.4 ms
   sent/recv/% | 17 / 17 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 12199.6 / 25467.9 / 31986.3 ms
   sent/recv/% | 4 / 4 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 1026.68 / 6330.82 / 12870.7 ms
   sent/recv/% | 16 / 16 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 1959.52 / 7206.66 / 17223.1 ms
   sent/recv/% | 14 / 14 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 2225.84 / 9185.31 / 21816.1 ms
   sent/recv/% | 11 / 11 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 704.051 / 9243.58 / 21744.9 ms
   sent/recv/% | 11 / 11 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 2157.29 / 7767.9 / 21766.3 ms
   sent/recv/% | 13 / 13 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 3425.74 / 10050.9 / 24230 ms
   sent/recv/% | 10 / 10 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 2585.07 / 11189.6 / 22244.6 ms
   sent/recv/% | 9 / 9 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 1329.75 / 7794.17 / 15551 ms
   sent/recv/% | 13 / 13 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 3303.45 / 12595 / 26496.6 ms
   sent/recv/% | 8 / 8 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 2425.15 / 11249.1 / 36264.4 ms
   sent/recv/% | 9 / 9 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 2549.57 / 11168.6 / 25917.2 ms
   sent/recv/% | 9 / 9 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 2332.24 / 9152.75 / 16461.4 ms
   sent/recv/% | 11 / 11 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 3746.92 / 8384.64 / 16178.3 ms
   sent/recv/% | 12 / 12 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 1581.32 / 9001.42 / 23623.5 ms
   sent/recv/% | 11 / 11 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 1790.79 / 8466.97 / 12934.6 ms
   sent/recv/% | 12 / 12 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 1632.13 / 7841.77 / 16045.2 ms
   sent/recv/% | 13 / 13 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 1897.69 / 7219.24 / 14016.9 ms
   sent/recv/% | 14 / 14 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 5875.21 / 20035.8 / 48455.7 ms
   sent/recv/% | 5 / 5 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 2870.61 / 12724.5 / 29776.8 ms
   sent/recv/% | 8 / 8 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 1300.4 / 7713.14 / 14801.4 ms
   sent/recv/% | 13 / 13 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 4719.65 / 11203.4 / 20865.7 ms
   sent/recv/% | 9 / 9 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 668.495 / 6746.6 / 11596.5 ms
   sent/recv/% | 15 / 15 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 2674.19 / 10138.1 / 16065.9 ms
   sent/recv/% | 10 / 10 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 2759.9 / 9188.34 / 23464.7 ms
   sent/recv/% | 11 / 11 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 1818.49 / 9200.55 / 38632.3 ms
   sent/recv/% | 11 / 11 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 1612.67 / 7800.92 / 20229.1 ms
   sent/recv/% | 13 / 13 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 668.503 / 10138.4 / 24946.9 ms
   sent/recv/% | 10 / 10 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 2471.55 / 16823.2 / 53127.4 ms
   sent/recv/% | 6 / 6 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0217628 / 0.028 ms
   sent/recv/% | 43020 / 43020 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0217631 / 0.02848 ms
   sent/recv/% | 55591 / 55591 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.021763 / 0.028 ms
   sent/recv/% | 52238 / 52238 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0217689 / 0.028 ms
   sent/recv/% | 47174 / 47174 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0217671 / 0.0294314 ms
   sent/recv/% | 38741 / 38741 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0217667 / 0.028 ms
   sent/recv/% | 33276 / 33276 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0217688 / 0.028 ms
   sent/recv/% | 41590 / 41590 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0217683 / 0.028 ms
   sent/recv/% | 46151 / 46151 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 0.01088 / 0.0108814 / 0.014 ms
   sent/recv/% | 73674 / 73674 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 0.01088 / 0.0108811 / 0.014 ms
   sent/recv/% | 76206 / 76206 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 0.01088 / 0.0108811 / 0.014 ms
   sent/recv/% | 74963 / 74963 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 0.01088 / 0.0108812 / 0.014 ms
   sent/recv/% | 74105 / 74105 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 0.01088 / 0.0108812 / 0.014 ms
   sent/recv/% | 74267 / 74267 / 100 %
:: B -> D \ C3 [13]
   min/avg/max | 0.01088 / 0.0108939 / 0.01476 ms
   sent/recv/% | 51137 / 51137 / 100 %
:: B -> D \ C3 [14]
   min/avg/max | 0.01088 / 0.0108923 / 0.01484 ms
   sent/recv/% | 52314 / 52314 / 100 %
:: B -> D \ C3 [15]
   min/avg/max | 0.01088 / 0.010891 / 0.014 ms
   sent/recv/% | 52781 / 52781 / 100 %
:: B -> D \ C3 [16]
   min/avg/max | 0.01088 / 0.0109005 / 0.01484 ms
   sent/recv/% | 45373 / 45373 / 100 %
:: B -> D \ C3 [17]
   min/avg/max | 0.01088 / 0.0108962 / 0.014 ms
   sent/recv/% | 49175 / 49175 / 100 %
:: B -> D \ C3 [18]
   min/avg/max | 0.01088 / 0.0108888 / 0.014 ms
   sent/recv/% | 52855 / 52855 / 100 %
:: B -> D \ C3 [19]
   min/avg/max | 0.01088 / 0.0108899 / 0.014 ms
   sent/recv/% | 53315 / 53315 / 100 %
:: B -> D \ C3 [20]
   min/avg/max | 0.01088 / 0.0108905 / 0.0146489 ms
   sent/recv/% | 52511 / 52511 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0421169 / 0.0496 ms
   sent/recv/% | 35224 / 35224 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0421165 / 0.0496 ms
   sent/recv/% | 36002 / 36002 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0421171 / 0.0496 ms
   sent/recv/% | 34800 / 34800 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0421209 / 0.053778 ms
   sent/recv/% | 29988 / 29988 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0421213 / 0.0514494 ms
   sent/recv/% | 10702 / 10702 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0421217 / 0.0496 ms
   sent/recv/% | 31150 / 31150 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0421202 / 0.0527487 ms
   sent/recv/% | 21912 / 21912 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0421213 / 0.0496 ms
   sent/recv/% | 33828 / 33828 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 0.031232 / 0.0312339 / 0.0356 ms
   sent/recv/% | 49982 / 49982 / 100 %
:: C -> D \ C3 [9]
   min/avg/max | 0.031232 / 0.0312362 / 0.0357487 ms
   sent/recv/% | 31177 / 31177 / 100 %
:: C -> D \ C3 [10]
   min/avg/max | 0.031232 / 0.0312366 / 0.0356 ms
   sent/recv/% | 35284 / 35284 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 0.01088 / 0.0108829 / 0.014 ms
   sent/recv/% | 60324 / 60324 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 0.01088 / 0.0108828 / 0.01412 ms
   sent/recv/% | 62394 / 62394 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 0.01088 / 0.010883 / 0.014 ms
   sent/recv/% | 58412 / 58412 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 0.01088 / 0.010883 / 0.01488 ms
   sent/recv/% | 59030 / 59030 / 100 %
:: C -> E \ C3 [15]
   min/avg/max | 0.01088 / 0.010902 / 0.014 ms
   sent/recv/% | 41991 / 41991 / 100 %
:: C -> E \ C3 [16]
   min/avg/max | 0.01088 / 0.010909 / 0.014 ms
   sent/recv/% | 39938 / 39938 / 100 %
:: C -> E \ C3 [17]
   min/avg/max | 0.01088 / 0.0109064 / 0.01428 ms
   sent/recv/% | 41897 / 41897 / 100 %
:: C -> E \ C3 [18]
   min/avg/max | 0.01088 / 0.0109101 / 0.01476 ms
   sent/recv/% | 39206 / 39206 / 100 %
:: C -> E \ C3 [19]
   min/avg/max | 0.01088 / 0.0109093 / 0.01408 ms
   sent/recv/% | 39772 / 39772 / 100 %
:: C -> E \ C3 [20]
   min/avg/max | 0.01088 / 0.0109113 / 0.01484 ms
   sent/recv/% | 38286 / 38286 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 0.021056 / 0.0210573 / 0.0248 ms
   sent/recv/% | 66472 / 66472 / 100 %
:: C -> F \ C3 [22]
   min/avg/max | 0.021056 / 0.0210606 / 0.0248 ms
   sent/recv/% | 46960 / 46960 / 100 %
:: C -> F \ C3 [23]
   min/avg/max | 0.021056 / 0.0210679 / 0.024968 ms
   sent/recv/% | 53010 / 53010 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 0.01088 / 0.0108831 / 0.014 ms
   sent/recv/% | 65381 / 65381 / 100 %
:: D -> A \ C3 [1]
   min/avg/max | 0.01088 / 0.0108855 / 0.0157925 ms
   sent/recv/% | 34747 / 34747 / 100 %
:: D -> A \ C3 [2]
   min/avg/max | 0.01088 / 0.0108903 / 0.014 ms
   sent/recv/% | 53216 / 53216 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 0.031232 / 0.0312365 / 0.0356 ms
   sent/recv/% | 42248 / 42248 / 100 %
:: E -> A \ C3 [1]
   min/avg/max | 0.031232 / 0.0312389 / 0.036352 ms
   sent/recv/% | 30956 / 30956 / 100 %
:: E -> A \ C3 [2]
   min/avg/max | 0.031232 / 0.0312383 / 0.035848 ms
   sent/recv/% | 30001 / 30001 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 0.020352 / 0.0203529 / 0.0216 ms
   sent/recv/% | 59145 / 59145 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 0.020352 / 0.0203529 / 0.0216 ms
   sent/recv/% | 63200 / 63200 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 0.020352 / 0.0203529 / 0.0216 ms
   sent/recv/% | 67345 / 67345 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 0.020352 / 0.0203528 / 0.0216 ms
   sent/recv/% | 62509 / 62509 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 0.020352 / 0.0203529 / 0.0216 ms
   sent/recv/% | 51700 / 51700 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 0.020352 / 0.0203528 / 0.0216 ms
   sent/recv/% | 60757 / 60757 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 0.020352 / 0.0203529 / 0.0216 ms
   sent/recv/% | 63331 / 63331 / 100 %
:: E -> D \ C3 [12]
   min/avg/max | 0.020352 / 0.0203536 / 0.0216 ms
   sent/recv/% | 39752 / 39752 / 100 %
:: E -> D \ C3 [13]
   min/avg/max | 0.020352 / 0.0203538 / 0.021696 ms
   sent/recv/% | 44461 / 44461 / 100 %
:: E -> D \ C3 [14]
   min/avg/max | 0.020352 / 0.0203539 / 0.0216 ms
   sent/recv/% | 49065 / 49065 / 100 %
:: E -> D \ C3 [15]
   min/avg/max | 0.020352 / 0.020354 / 0.0224 ms
   sent/recv/% | 49022 / 49022 / 100 %
:: E -> D \ C3 [16]
   min/avg/max | 0.020352 / 0.0203537 / 0.0218708 ms
   sent/recv/% | 45876 / 45876 / 100 %
:: E -> D \ C3 [17]
   min/avg/max | 0.020352 / 0.020354 / 0.021656 ms
   sent/recv/% | 51199 / 51199 / 100 %
:: E -> D \ C3 [18]
   min/avg/max | 0.020352 / 0.0203539 / 0.0216 ms
   sent/recv/% | 46171 / 46171 / 100 %
:: E -> D \ C3 [19]
   min/avg/max | 0.020352 / 0.020354 / 0.0216 ms
   sent/recv/% | 52074 / 52074 / 100 %
:: E -> D \ C3 [20]
   min/avg/max | 0.020352 / 0.0203537 / 0.0216 ms
   sent/recv/% | 40084 / 40084 / 100 %
:: E -> D \ C3 [21]
   min/avg/max | 0.020352 / 0.0203538 / 0.0216 ms
   sent/recv/% | 47311 / 47311 / 100 %
:: E -> D \ C3 [22]
   min/avg/max | 0.020352 / 0.0203541 / 0.0224 ms
   sent/recv/% | 47473 / 47473 / 100 %
:: E -> D \ C3 [23]
   min/avg/max | 0.020352 / 0.0203536 / 0.0216 ms
   sent/recv/% | 30865 / 30865 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 75761 / 75761 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 73785 / 73785 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 73125 / 73125 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 76706 / 76706 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 0.010176 / 0.0101762 / 0.01092 ms
   sent/recv/% | 74644 / 74644 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 74907 / 74907 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 71765 / 71765 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 0.010176 / 0.0101762 / 0.010856 ms
   sent/recv/% | 76292 / 76292 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 0.010176 / 0.0101762 / 0.010872 ms
   sent/recv/% | 75496 / 75496 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 0.010176 / 0.0101762 / 0.010904 ms
   sent/recv/% | 71189 / 71189 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 77995 / 77995 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 76952 / 76952 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 73931 / 73931 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 0.010176 / 0.0101762 / 0.010968 ms
   sent/recv/% | 76750 / 76750 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 0.010176 / 0.0101762 / 0.010816 ms
   sent/recv/% | 73549 / 73549 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 79499 / 79499 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 0.010176 / 0.0101762 / 0.010952 ms
   sent/recv/% | 76387 / 76387 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 74705 / 74705 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 75657 / 75657 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 78353 / 78353 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 73603 / 73603 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 72439 / 72439 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 74067 / 74067 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 80445 / 80445 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 77547 / 77547 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 77988 / 77988 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 77869 / 77869 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 0.010176 / 0.0101762 / 0.0108 ms
   sent/recv/% | 74729 / 74729 / 100 %
:: E -> F \ C3 [52]
   min/avg/max | 0.010176 / 0.0101799 / 0.0108 ms
   sent/recv/% | 46494 / 46494 / 100 %
:: E -> F \ C3 [53]
   min/avg/max | 0.010176 / 0.010177 / 0.010968 ms
   sent/recv/% | 51326 / 51326 / 100 %
:: E -> F \ C3 [54]
   min/avg/max | 0.010176 / 0.0101788 / 0.010848 ms
   sent/recv/% | 51613 / 51613 / 100 %
:: E -> F \ C3 [55]
   min/avg/max | 0.010176 / 0.0101787 / 0.010952 ms
   sent/recv/% | 51976 / 51976 / 100 %
:: E -> F \ C3 [56]
   min/avg/max | 0.010176 / 0.0101787 / 0.01092 ms
   sent/recv/% | 51453 / 51453 / 100 %
:: E -> F \ C3 [57]
   min/avg/max | 0.010176 / 0.0101781 / 0.010816 ms
   sent/recv/% | 53424 / 53424 / 100 %
:: E -> F \ C3 [58]
   min/avg/max | 0.010176 / 0.0101778 / 0.010896 ms
   sent/recv/% | 53726 / 53726 / 100 %
:: E -> F \ C3 [59]
   min/avg/max | 0.010176 / 0.0101788 / 0.0108 ms
   sent/recv/% | 49559 / 49559 / 100 %
:: E -> F \ C3 [60]
   min/avg/max | 0.010176 / 0.0101777 / 0.0108 ms
   sent/recv/% | 54824 / 54824 / 100 %
:: E -> F \ C3 [61]
   min/avg/max | 0.010176 / 0.0101776 / 0.0108593 ms
   sent/recv/% | 54672 / 54672 / 100 %
:: E -> F \ C3 [62]
   min/avg/max | 0.010176 / 0.0101779 / 0.010888 ms
   sent/recv/% | 53793 / 53793 / 100 %
:: E -> F \ C3 [63]
   min/avg/max | 0.010176 / 0.0101783 / 0.010816 ms
   sent/recv/% | 52350 / 52350 / 100 %
:: E -> F \ C3 [64]
   min/avg/max | 0.010176 / 0.0101781 / 0.010864 ms
   sent/recv/% | 54399 / 54399 / 100 %
:: E -> F \ C3 [65]
   min/avg/max | 0.010176 / 0.0101774 / 0.010944 ms
   sent/recv/% | 54276 / 54276 / 100 %
:: E -> F \ C3 [66]
   min/avg/max | 0.010176 / 0.0101769 / 0.01096 ms
   sent/recv/% | 51338 / 51338 / 100 %
:: E -> F \ C3 [67]
   min/avg/max | 0.010176 / 0.0101777 / 0.010864 ms
   sent/recv/% | 53924 / 53924 / 100 %
:: E -> F \ C3 [68]
   min/avg/max | 0.010176 / 0.0101786 / 0.010864 ms
   sent/recv/% | 51802 / 51802 / 100 %
:: E -> F \ C3 [69]
   min/avg/max | 0.010176 / 0.0101801 / 0.0108 ms
   sent/recv/% | 45944 / 45944 / 100 %
:: E -> F \ C3 [70]
   min/avg/max | 0.010176 / 0.0101773 / 0.010872 ms
   sent/recv/% | 54913 / 54913 / 100 %
:: E -> F \ C3 [71]
   min/avg/max | 0.010176 / 0.0101772 / 0.010912 ms
   sent/recv/% | 54489 / 54489 / 100 %
:: E -> F \ C3 [72]
   min/avg/max | 0.010176 / 0.0101768 / 0.010848 ms
   sent/recv/% | 49470 / 49470 / 100 %
:: E -> F \ C3 [73]
   min/avg/max | 0.010176 / 0.0101769 / 0.010896 ms
   sent/recv/% | 53541 / 53541 / 100 %
:: E -> F \ C3 [74]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108 ms
   sent/recv/% | 54401 / 54401 / 100 %
:: E -> F \ C3 [75]
   min/avg/max | 0.010176 / 0.0101786 / 0.010944 ms
   sent/recv/% | 51612 / 51612 / 100 %
:: E -> F \ C3 [76]
   min/avg/max | 0.010176 / 0.0101773 / 0.0108 ms
   sent/recv/% | 56334 / 56334 / 100 %
:: E -> F \ C3 [77]
   min/avg/max | 0.010176 / 0.0101774 / 0.01084 ms
   sent/recv/% | 53522 / 53522 / 100 %
:: E -> F \ C3 [78]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108 ms
   sent/recv/% | 56568 / 56568 / 100 %
:: E -> F \ C3 [79]
   min/avg/max | 0.010176 / 0.0101779 / 0.0108 ms
   sent/recv/% | 54127 / 54127 / 100 %
:: E -> F \ C3 [80]
   min/avg/max | 0.010176 / 0.0101785 / 0.010904 ms
   sent/recv/% | 52447 / 52447 / 100 %
:: E -> F \ C3 [81]
   min/avg/max | 0.010176 / 0.0101784 / 0.01088 ms
   sent/recv/% | 52460 / 52460 / 100 %
:: E -> F \ C3 [82]
   min/avg/max | 0.010176 / 0.0101776 / 0.01096 ms
   sent/recv/% | 54158 / 54158 / 100 %
:: E -> F \ C3 [83]
   min/avg/max | 0.010176 / 0.0101775 / 0.010952 ms
   sent/recv/% | 55538 / 55538 / 100 %
:: E -> F \ C3 [84]
   min/avg/max | 0.010176 / 0.0101784 / 0.0112071 ms
   sent/recv/% | 52235 / 52235 / 100 %
:: E -> F \ C3 [85]
   min/avg/max | 0.010176 / 0.0101791 / 0.010808 ms
   sent/recv/% | 49527 / 49527 / 100 %
:: E -> F \ C3 [86]
   min/avg/max | 0.010176 / 0.0101781 / 0.010872 ms
   sent/recv/% | 53818 / 53818 / 100 %
:: E -> F \ C3 [87]
   min/avg/max | 0.010176 / 0.0101774 / 0.0108 ms
   sent/recv/% | 55637 / 55637 / 100 %
:: E -> F \ C3 [88]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 48763 / 48763 / 100 %
:: E -> F \ C3 [89]
   min/avg/max | 0.010176 / 0.0101777 / 0.0108 ms
   sent/recv/% | 54129 / 54129 / 100 %
:: E -> F \ C3 [90]
   min/avg/max | 0.010176 / 0.0101777 / 0.0108 ms
   sent/recv/% | 54795 / 54795 / 100 %
:: E -> F \ C3 [91]
   min/avg/max | 0.010176 / 0.0101775 / 0.0116 ms
   sent/recv/% | 54374 / 54374 / 100 %
:: E -> F \ C3 [92]
   min/avg/max | 0.010176 / 0.010177 / 0.0108 ms
   sent/recv/% | 53475 / 53475 / 100 %
:: E -> F \ C3 [93]
   min/avg/max | 0.010176 / 0.0101791 / 0.010864 ms
   sent/recv/% | 50532 / 50532 / 100 %
:: E -> F \ C3 [94]
   min/avg/max | 0.010176 / 0.0101775 / 0.01092 ms
   sent/recv/% | 54585 / 54585 / 100 %
:: E -> F \ C3 [95]
   min/avg/max | 0.010176 / 0.0101792 / 0.010952 ms
   sent/recv/% | 49794 / 49794 / 100 %
:: E -> F \ C3 [96]
   min/avg/max | 0.010176 / 0.0101775 / 0.01096 ms
   sent/recv/% | 54201 / 54201 / 100 %
:: E -> F \ C3 [97]
   min/avg/max | 0.010176 / 0.0101773 / 0.0108 ms
   sent/recv/% | 54494 / 54494 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 0.021056 / 0.0210596 / 0.0248 ms
   sent/recv/% | 57320 / 57320 / 100 %
:: F -> A \ C3 [1]
   min/avg/max | 0.021056 / 0.0210614 / 0.0248 ms
   sent/recv/% | 27572 / 27572 / 100 %
:: F -> A \ C3 [2]
   min/avg/max | 0.021056 / 0.0210623 / 0.0248 ms
   sent/recv/% | 28508 / 28508 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 0.010176 / 0.0101764 / 0.0108 ms
   sent/recv/% | 75808 / 75808 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 0.010176 / 0.0101764 / 0.0108 ms
   sent/recv/% | 77361 / 77361 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 71939 / 71939 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 71877 / 71877 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 0.010176 / 0.0101764 / 0.01088 ms
   sent/recv/% | 74373 / 74373 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 73885 / 73885 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 72121 / 72121 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 75038 / 75038 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 70327 / 70327 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 65795 / 65795 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 73103 / 73103 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 75125 / 75125 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 0.010176 / 0.0101763 / 0.010912 ms
   sent/recv/% | 76371 / 76371 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 0.010176 / 0.0101764 / 0.010944 ms
   sent/recv/% | 70481 / 70481 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 0.010176 / 0.0101764 / 0.010936 ms
   sent/recv/% | 76705 / 76705 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 0.010176 / 0.0101764 / 0.010816 ms
   sent/recv/% | 72359 / 72359 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 0.010176 / 0.0101764 / 0.01096 ms
   sent/recv/% | 74641 / 74641 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 61032 / 61032 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 0.010176 / 0.0101763 / 0.010976 ms
   sent/recv/% | 62353 / 62353 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 77081 / 77081 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 72643 / 72643 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 0.010176 / 0.0101764 / 0.010872 ms
   sent/recv/% | 78651 / 78651 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 76808 / 76808 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 72605 / 72605 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 67849 / 67849 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 71317 / 71317 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 0.010176 / 0.0101764 / 0.010904 ms
   sent/recv/% | 64284 / 64284 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 0.010176 / 0.0101763 / 0.0108 ms
   sent/recv/% | 56654 / 56654 / 100 %
:: F -> D \ C3 [32]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 51976 / 51976 / 100 %
:: F -> D \ C3 [33]
   min/avg/max | 0.010176 / 0.0101776 / 0.010816 ms
   sent/recv/% | 53996 / 53996 / 100 %
:: F -> D \ C3 [34]
   min/avg/max | 0.010176 / 0.0101779 / 0.0108 ms
   sent/recv/% | 53399 / 53399 / 100 %
:: F -> D \ C3 [35]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 51408 / 51408 / 100 %
:: F -> D \ C3 [36]
   min/avg/max | 0.010176 / 0.0101771 / 0.010952 ms
   sent/recv/% | 51570 / 51570 / 100 %
:: F -> D \ C3 [37]
   min/avg/max | 0.010176 / 0.0101774 / 0.0108 ms
   sent/recv/% | 53158 / 53158 / 100 %
:: F -> D \ C3 [38]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 41080 / 41080 / 100 %
:: F -> D \ C3 [39]
   min/avg/max | 0.010176 / 0.0101805 / 0.010808 ms
   sent/recv/% | 43438 / 43438 / 100 %
:: F -> D \ C3 [40]
   min/avg/max | 0.010176 / 0.0101769 / 0.010952 ms
   sent/recv/% | 45649 / 45649 / 100 %
:: F -> D \ C3 [41]
   min/avg/max | 0.010176 / 0.0101778 / 0.0108 ms
   sent/recv/% | 53129 / 53129 / 100 %
:: F -> D \ C3 [42]
   min/avg/max | 0.010176 / 0.0101784 / 0.0114949 ms
   sent/recv/% | 52462 / 52462 / 100 %
:: F -> D \ C3 [43]
   min/avg/max | 0.010176 / 0.010181 / 0.010864 ms
   sent/recv/% | 41712 / 41712 / 100 %
:: F -> D \ C3 [44]
   min/avg/max | 0.010176 / 0.0101781 / 0.010896 ms
   sent/recv/% | 51473 / 51473 / 100 %
:: F -> D \ C3 [45]
   min/avg/max | 0.010176 / 0.0101782 / 0.0108 ms
   sent/recv/% | 53326 / 53326 / 100 %
:: F -> D \ C3 [46]
   min/avg/max | 0.010176 / 0.0101782 / 0.010968 ms
   sent/recv/% | 51610 / 51610 / 100 %
:: F -> D \ C3 [47]
   min/avg/max | 0.010176 / 0.0101771 / 0.010848 ms
   sent/recv/% | 54002 / 54002 / 100 %
:: F -> D \ C3 [48]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 47771 / 47771 / 100 %
:: F -> D \ C3 [49]
   min/avg/max | 0.010176 / 0.0101792 / 0.0114045 ms
   sent/recv/% | 49373 / 49373 / 100 %
:: F -> D \ C3 [50]
   min/avg/max | 0.010176 / 0.010179 / 0.010968 ms
   sent/recv/% | 49678 / 49678 / 100 %
:: F -> D \ C3 [51]
   min/avg/max | 0.010176 / 0.0101769 / 0.010872 ms
   sent/recv/% | 42711 / 42711 / 100 %
:: F -> D \ C3 [52]
   min/avg/max | 0.010176 / 0.0101771 / 0.010928 ms
   sent/recv/% | 51489 / 51489 / 100 %
:: F -> D \ C3 [53]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 40214 / 40214 / 100 %
:: F -> D \ C3 [54]
   min/avg/max | 0.010176 / 0.0101795 / 0.01096 ms
   sent/recv/% | 48355 / 48355 / 100 %
:: F -> D \ C3 [55]
   min/avg/max | 0.010176 / 0.0101772 / 0.010888 ms
   sent/recv/% | 47949 / 47949 / 100 %
:: F -> D \ C3 [56]
   min/avg/max | 0.010176 / 0.0101768 / 0.010848 ms
   sent/recv/% | 45552 / 45552 / 100 %
:: F -> D \ C3 [57]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 51944 / 51944 / 100 %
:: F -> D \ C3 [58]
   min/avg/max | 0.010176 / 0.0101782 / 0.010952 ms
   sent/recv/% | 52330 / 52330 / 100 %
:: F -> D \ C3 [59]
   min/avg/max | 0.010176 / 0.0101773 / 0.010928 ms
   sent/recv/% | 52937 / 52937 / 100 %
:: F -> D \ C3 [60]
   min/avg/max | 0.010176 / 0.0101772 / 0.010928 ms
   sent/recv/% | 52428 / 52428 / 100 %
:: F -> D \ C3 [61]
   min/avg/max | 0.010176 / 0.0101832 / 0.01092 ms
   sent/recv/% | 36432 / 36432 / 100 %
:: F -> D \ C3 [62]
   min/avg/max | 0.010176 / 0.0101819 / 0.010848 ms
   sent/recv/% | 41010 / 41010 / 100 %
:: F -> D \ C3 [63]
   min/avg/max | 0.010176 / 0.0101777 / 0.0108 ms
   sent/recv/% | 51661 / 51661 / 100 %
:: F -> D \ C3 [64]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 49852 / 49852 / 100 %
:: F -> D \ C3 [65]
   min/avg/max | 0.010176 / 0.010177 / 0.0108 ms
   sent/recv/% | 48806 / 48806 / 100 %
:: F -> D \ C3 [66]
   min/avg/max | 0.010176 / 0.0101773 / 0.010816 ms
   sent/recv/% | 50433 / 50433 / 100 %
:: F -> D \ C3 [67]
   min/avg/max | 0.010176 / 0.010191 / 0.010824 ms
   sent/recv/% | 23585 / 23585 / 100 %
:: F -> D \ C3 [68]
   min/avg/max | 0.010176 / 0.0101797 / 0.010816 ms
   sent/recv/% | 47056 / 47056 / 100 %
:: F -> D \ C3 [69]
   min/avg/max | 0.010176 / 0.0101808 / 0.0108 ms
   sent/recv/% | 42883 / 42883 / 100 %
:: F -> D \ C3 [70]
   min/avg/max | 0.010176 / 0.0101774 / 0.0112137 ms
   sent/recv/% | 51165 / 51165 / 100 %
:: F -> D \ C3 [71]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108 ms
   sent/recv/% | 49047 / 49047 / 100 %
:: F -> D \ C3 [72]
   min/avg/max | 0.010176 / 0.0101786 / 0.0109809 ms
   sent/recv/% | 50021 / 50021 / 100 %
:: F -> D \ C3 [73]
   min/avg/max | 0.010176 / 0.0101797 / 0.010864 ms
   sent/recv/% | 47671 / 47671 / 100 %
:: F -> D \ C3 [74]
   min/avg/max | 0.010176 / 0.0101773 / 0.0108 ms
   sent/recv/% | 51898 / 51898 / 100 %
:: F -> D \ C3 [75]
   min/avg/max | 0.010176 / 0.0101836 / 0.0108 ms
   sent/recv/% | 35518 / 35518 / 100 %
:: F -> D \ C3 [76]
   min/avg/max | 0.010176 / 0.0101774 / 0.0109473 ms
   sent/recv/% | 49140 / 49140 / 100 %
:: F -> D \ C3 [77]
   min/avg/max | 0.010176 / 0.0101786 / 0.010968 ms
   sent/recv/% | 51105 / 51105 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.207294 / 12.853 / 24.2848 ms
   sent/recv/% | 122433 / 44632 / 36.4542 %
:: A -> B \ B1 [1]
   min/avg/max | 0.14 / 12.8029 / 24.2995 ms
   sent/recv/% | 117457 / 58211 / 49.5594 %
:: A -> B \ B1 [2]
   min/avg/max | 0.14 / 12.9489 / 24.3008 ms
   sent/recv/% | 116528 / 54261 / 46.5648 %
:: A -> B \ C3 [3]
   min/avg/max | 0.14 / 12.8264 / 24.3039 ms
   sent/recv/% | 86197 / 51223 / 59.4255 %
:: A -> B \ C3 [4]
   min/avg/max | 0.14 / 12.8527 / 24.2973 ms
   sent/recv/% | 85987 / 41059 / 47.7502 %
:: A -> B \ C3 [5]
   min/avg/max | 0.252506 / 12.9029 / 24.2841 ms
   sent/recv/% | 85413 / 35313 / 41.3438 %
:: A -> B \ C3 [6]
   min/avg/max | 0.176851 / 13.1172 / 24.2241 ms
   sent/recv/% | 85060 / 45107 / 53.0296 %
:: A -> B \ C3 [7]
   min/avg/max | 0.14 / 12.793 / 24.2587 ms
   sent/recv/% | 86209 / 49526 / 57.4488 %
:: A -> C \ B1 [0]
   min/avg/max | 1.21595 / 14.6693 / 27.1579 ms
   sent/recv/% | 108501 / 36089 / 33.2614 %
:: A -> C \ B1 [1]
   min/avg/max | 0.334995 / 14.5237 / 27.0536 ms
   sent/recv/% | 121055 / 36849 / 30.4399 %
:: A -> C \ B1 [2]
   min/avg/max | 0.184 / 14.5433 / 27.2423 ms
   sent/recv/% | 120773 / 35758 / 29.6076 %
:: A -> C \ C3 [3]
   min/avg/max | 0.267149 / 14.4303 / 27.0463 ms
   sent/recv/% | 85670 / 31846 / 37.1729 %
:: A -> C \ C3 [4]
   min/avg/max | 0.184 / 12.9484 / 25.1976 ms
   sent/recv/% | 86440 / 11924 / 13.7945 %
:: A -> C \ C3 [5]
   min/avg/max | 0.255427 / 14.5857 / 26.9863 ms
   sent/recv/% | 85419 / 33157 / 38.8169 %
:: A -> C \ C3 [6]
   min/avg/max | 0.207149 / 14.0738 / 27.0023 ms
   sent/recv/% | 85997 / 23283 / 27.0742 %
:: A -> C \ C3 [7]
   min/avg/max | 0.255427 / 14.5873 / 27.1663 ms
   sent/recv/% | 85178 / 35854 / 42.093 %
:: A -> D \ B1 [0]
   min/avg/max | 3.34928 / 6.53647 / 12.1858 ms
   sent/recv/% | 117886 / 68631 / 58.2181 %
:: A -> D \ C3 [1]
   min/avg/max | 0.154 / 6.47879 / 12.1876 ms
   sent/recv/% | 85886 / 36796 / 42.8428 %
:: A -> D \ C3 [2]
   min/avg/max | 0.07 / 6.50308 / 12.1653 ms
   sent/recv/% | 84937 / 64124 / 75.496 %
:: A -> E \ B1 [0]
   min/avg/max | 3.81 / 9.38501 / 16.9467 ms
   sent/recv/% | 111364 / 43723 / 39.2613 %
:: A -> E \ C3 [1]
   min/avg/max | 0.176122 / 9.39695 / 17.0074 ms
   sent/recv/% | 85496 / 33067 / 38.6767 %
:: A -> E \ C3 [2]
   min/avg/max | 0.114 / 9.03173 / 16.9714 ms
   sent/recv/% | 86055 / 31585 / 36.7033 %
:: A -> F \ B1 [0]
   min/avg/max | 0.103682 / 7.88134 / 14.5774 ms
   sent/recv/% | 114698 / 59145 / 51.5659 %
:: A -> F \ C3 [1]
   min/avg/max | 0.092 / 7.74737 / 14.5918 ms
   sent/recv/% | 85964 / 29345 / 34.1364 %
:: A -> F \ C3 [2]
   min/avg/max | 0.092 / 7.88237 / 14.6038 ms
   sent/recv/% | 85948 / 30574 / 35.5727 %
:: D -> B \ B1 [8]
   min/avg/max | 0.07 / 6.64141 / 12.1833 ms
   sent/recv/% | 115019 / 96317 / 83.7401 %
:: D -> B \ B1 [9]
   min/avg/max | 0.07 / 6.66858 / 12.1771 ms
   sent/recv/% | 116672 / 95086 / 81.4986 %
:: D -> B \ B1 [10]
   min/avg/max | 0.07 / 6.70207 / 12.1747 ms
   sent/recv/% | 115455 / 93885 / 81.3174 %
:: D -> B \ B1 [11]
   min/avg/max | 0.07 / 6.62959 / 12.1759 ms
   sent/recv/% | 116197 / 94726 / 81.5219 %
:: D -> B \ B1 [12]
   min/avg/max | 0.07 / 6.74643 / 12.1822 ms
   sent/recv/% | 113110 / 92716 / 81.9698 %
:: D -> B \ C3 [13]
   min/avg/max | 0.07 / 6.49773 / 12.1704 ms
   sent/recv/% | 84607 / 72678 / 85.9007 %
:: D -> B \ C3 [14]
   min/avg/max | 0.07 / 6.48901 / 12.1779 ms
   sent/recv/% | 84914 / 71669 / 84.4019 %
:: D -> B \ C3 [15]
   min/avg/max | 0.07 / 6.51104 / 12.1708 ms
   sent/recv/% | 84778 / 69947 / 82.5061 %
:: D -> B \ C3 [16]
   min/avg/max | 0.07 / 6.48621 / 12.1792 ms
   sent/recv/% | 84451 / 74641 / 88.3838 %
:: D -> B \ C3 [17]
   min/avg/max | 0.07 / 6.47977 / 12.14 ms
   sent/recv/% | 84840 / 73568 / 86.7138 %
:: D -> B \ C3 [18]
   min/avg/max | 0.07 / 6.48746 / 12.1879 ms
   sent/recv/% | 85000 / 66139 / 77.8106 %
:: D -> B \ C3 [19]
   min/avg/max | 0.07 / 6.49825 / 12.1761 ms
   sent/recv/% | 85009 / 68779 / 80.9079 %
:: D -> B \ C3 [20]
   min/avg/max | 0.07 / 6.50195 / 12.1768 ms
   sent/recv/% | 84766 / 68588 / 80.9145 %
:: D -> C \ B1 [8]
   min/avg/max | 0.114 / 8.11021 / 15.4074 ms
   sent/recv/% | 113950 / 52097 / 45.7192 %
:: D -> C \ C3 [9]
   min/avg/max | 0.121339 / 7.88347 / 15.3234 ms
   sent/recv/% | 85393 / 33050 / 38.7034 %
:: D -> C \ C3 [10]
   min/avg/max | 0.114 / 7.93929 / 15.4203 ms
   sent/recv/% | 85549 / 37466 / 43.7948 %
:: D -> E \ B1 [5]
   min/avg/max | 0.044 / 2.78816 / 4.86079 ms
   sent/recv/% | 117307 / 61799 / 52.6814 %
:: D -> E \ B1 [6]
   min/avg/max | 0.044552 / 2.78184 / 4.8478 ms
   sent/recv/% | 114275 / 65751 / 57.5375 %
:: D -> E \ B1 [7]
   min/avg/max | 0.05448 / 2.77712 / 4.85609 ms
   sent/recv/% | 112810 / 70670 / 62.6452 %
:: D -> E \ B1 [8]
   min/avg/max | 0.044 / 2.76687 / 4.85859 ms
   sent/recv/% | 115114 / 65060 / 56.5179 %
:: D -> E \ B1 [9]
   min/avg/max | 0.044 / 2.7551 / 4.82879 ms
   sent/recv/% | 116666 / 53758 / 46.0785 %
:: D -> E \ B1 [10]
   min/avg/max | 0.048832 / 2.79285 / 4.85771 ms
   sent/recv/% | 116078 / 63378 / 54.5995 %
:: D -> E \ B1 [11]
   min/avg/max | 0.054264 / 2.79498 / 4.83598 ms
   sent/recv/% | 115843 / 65948 / 56.9288 %
:: D -> E \ C3 [12]
   min/avg/max | 0.044 / 2.73276 / 4.85337 ms
   sent/recv/% | 85445 / 42185 / 49.3709 %
:: D -> E \ C3 [13]
   min/avg/max | 0.056 / 2.75289 / 4.86537 ms
   sent/recv/% | 85372 / 47551 / 55.6986 %
:: D -> E \ C3 [14]
   min/avg/max | 0.0472 / 2.75171 / 4.84137 ms
   sent/recv/% | 85274 / 53233 / 62.4258 %
:: D -> E \ C3 [15]
   min/avg/max | 0.044 / 2.75494 / 4.86537 ms
   sent/recv/% | 85456 / 53000 / 62.0202 %
:: D -> E \ C3 [16]
   min/avg/max | 0.044 / 2.72565 / 4.86532 ms
   sent/recv/% | 85493 / 48911 / 57.2105 %
:: D -> E \ C3 [17]
   min/avg/max | 0.044 / 2.73835 / 4.84159 ms
   sent/recv/% | 85229 / 55420 / 65.0248 %
:: D -> E \ C3 [18]
   min/avg/max | 0.044 / 2.74311 / 4.84159 ms
   sent/recv/% | 85291 / 49536 / 58.0788 %
:: D -> E \ C3 [19]
   min/avg/max | 0.044 / 2.75896 / 4.82937 ms
   sent/recv/% | 85178 / 56458 / 66.2824 %
:: D -> E \ C3 [20]
   min/avg/max | 0.0629732 / 2.77156 / 4.85337 ms
   sent/recv/% | 85171 / 43039 / 50.5325 %
:: D -> E \ C3 [21]
   min/avg/max | 0.044 / 2.73621 / 4.84159 ms
   sent/recv/% | 85335 / 50959 / 59.7164 %
:: D -> E \ C3 [22]
   min/avg/max | 0.044 / 2.75124 / 4.86537 ms
   sent/recv/% | 85506 / 51460 / 60.1829 %
:: D -> E \ C3 [23]
   min/avg/max | 0.044 / 2.69772 / 4.85359 ms
   sent/recv/% | 85538 / 32773 / 38.314 %
:: D -> F \ B1 [4]
   min/avg/max | 0.0237057 / 1.37985 / 2.44074 ms
   sent/recv/% | 116029 / 86858 / 74.8589 %
:: D -> F \ B1 [5]
   min/avg/max | 0.03856 / 1.37287 / 2.42877 ms
   sent/recv/% | 118024 / 86885 / 73.6164 %
:: D -> F \ B1 [6]
   min/avg/max | 0.022 / 1.37028 / 2.43489 ms
   sent/recv/% | 117211 / 79171 / 67.5457 %
:: D -> F \ B1 [7]
   min/avg/max | 0.022 / 1.37227 / 2.4373 ms
   sent/recv/% | 119711 / 79134 / 66.1042 %
:: D -> F \ B1 [8]
   min/avg/max | 0.028992 / 1.37472 / 2.44483 ms
   sent/recv/% | 116917 / 82879 / 70.887 %
:: D -> F \ B1 [9]
   min/avg/max | 0.912376 / 1.37403 / 2.43418 ms
   sent/recv/% | 119053 / 80199 / 67.3641 %
:: D -> F \ B1 [10]
   min/avg/max | 0.9302 / 1.38747 / 2.44202 ms
   sent/recv/% | 116041 / 77797 / 67.0427 %
:: D -> F \ B1 [11]
   min/avg/max | 0.031856 / 1.38046 / 2.43218 ms
   sent/recv/% | 116184 / 83769 / 72.1003 %
:: D -> F \ B1 [12]
   min/avg/max | 0.022 / 1.37368 / 2.44542 ms
   sent/recv/% | 118991 / 75183 / 63.1838 %
:: D -> F \ B1 [13]
   min/avg/max | 0.022 / 1.37908 / 2.43276 ms
   sent/recv/% | 121052 / 71660 / 59.1977 %
:: D -> F \ B1 [14]
   min/avg/max | 0.91288 / 1.38298 / 2.43962 ms
   sent/recv/% | 118900 / 78639 / 66.1388 %
:: D -> F \ B1 [15]
   min/avg/max | 0.041952 / 1.37665 / 2.43863 ms
   sent/recv/% | 115539 / 82342 / 71.2677 %
:: D -> F \ B1 [16]
   min/avg/max | 0.894536 / 1.38305 / 2.42677 ms
   sent/recv/% | 116683 / 84258 / 72.211 %
:: D -> F \ B1 [17]
   min/avg/max | 0.923984 / 1.38139 / 2.24423 ms
   sent/recv/% | 118310 / 77732 / 65.702 %
:: D -> F \ B1 [18]
   min/avg/max | 0.022 / 1.37539 / 2.44159 ms
   sent/recv/% | 119980 / 84687 / 70.5843 %
:: D -> F \ B1 [19]
   min/avg/max | 0.028736 / 1.36225 / 2.44538 ms
   sent/recv/% | 118828 / 81044 / 68.2028 %
:: D -> F \ B1 [20]
   min/avg/max | 0.022 / 1.38146 / 2.42674 ms
   sent/recv/% | 114963 / 84350 / 73.3714 %
:: D -> F \ B1 [21]
   min/avg/max | 0.937688 / 1.3706 / 2.28122 ms
   sent/recv/% | 121360 / 63799 / 52.57 %
:: D -> F \ B1 [22]
   min/avg/max | 0.0268478 / 1.36577 / 2.44142 ms
   sent/recv/% | 119216 / 67482 / 56.6048 %
:: D -> F \ B1 [23]
   min/avg/max | 0.905064 / 1.37505 / 2.43751 ms
   sent/recv/% | 117454 / 85756 / 73.0124 %
:: D -> F \ B1 [24]
   min/avg/max | 0.884936 / 1.38355 / 2.44094 ms
   sent/recv/% | 122375 / 78359 / 64.0319 %
:: D -> F \ B1 [25]
   min/avg/max | 0.022 / 1.37238 / 2.4351 ms
   sent/recv/% | 114713 / 88756 / 77.3722 %
:: D -> F \ B1 [26]
   min/avg/max | 0.022 / 1.36958 / 2.44242 ms
   sent/recv/% | 120726 / 83119 / 68.8493 %
:: D -> F \ B1 [27]
   min/avg/max | 0.029544 / 1.38731 / 2.44385 ms
   sent/recv/% | 118322 / 79917 / 67.542 %
:: D -> F \ B1 [28]
   min/avg/max | 0.022 / 1.37752 / 2.42863 ms
   sent/recv/% | 118302 / 75220 / 63.583 %
:: D -> F \ B1 [29]
   min/avg/max | 0.024696 / 1.38235 / 2.4349 ms
   sent/recv/% | 117269 / 80354 / 68.5211 %
:: D -> F \ B1 [30]
   min/avg/max | 0.022 / 1.37059 / 2.44386 ms
   sent/recv/% | 119047 / 71045 / 59.6781 %
:: D -> F \ B1 [31]
   min/avg/max | 0.087048 / 1.38719 / 2.43735 ms
   sent/recv/% | 120272 / 60411 / 50.2286 %
:: D -> F \ C3 [32]
   min/avg/max | 0.022 / 1.37799 / 2.43784 ms
   sent/recv/% | 85217 / 58942 / 69.167 %
:: D -> F \ C3 [33]
   min/avg/max | 0.022 / 1.36726 / 2.43784 ms
   sent/recv/% | 85377 / 64378 / 75.4044 %
:: D -> F \ C3 [34]
   min/avg/max | 0.022 / 1.36931 / 2.42584 ms
   sent/recv/% | 85079 / 67209 / 78.996 %
:: D -> F \ C3 [35]
   min/avg/max | 0.031878 / 1.3743 / 2.43784 ms
   sent/recv/% | 85054 / 58525 / 68.8092 %
:: D -> F \ C3 [36]
   min/avg/max | 0.022 / 1.35811 / 2.43784 ms
   sent/recv/% | 85640 / 57851 / 67.5514 %
:: D -> F \ C3 [37]
   min/avg/max | 0.022 / 1.3767 / 2.40184 ms
   sent/recv/% | 84807 / 62236 / 73.3855 %
:: D -> F \ C3 [38]
   min/avg/max | 0.031878 / 1.37261 / 2.43784 ms
   sent/recv/% | 85237 / 44425 / 52.1194 %
:: D -> F \ C3 [39]
   min/avg/max | 0.022 / 1.36941 / 2.42184 ms
   sent/recv/% | 84768 / 73652 / 86.8866 %
:: D -> F \ C3 [40]
   min/avg/max | 0.031878 / 1.38268 / 2.43784 ms
   sent/recv/% | 85234 / 49815 / 58.445 %
:: D -> F \ C3 [41]
   min/avg/max | 0.022 / 1.37571 / 2.42584 ms
   sent/recv/% | 85050 / 66184 / 77.8178 %
:: D -> F \ C3 [42]
   min/avg/max | 0.022 / 1.36851 / 2.43715 ms
   sent/recv/% | 85003 / 70229 / 82.6194 %
:: D -> F \ C3 [43]
   min/avg/max | 0.022 / 1.33792 / 2.35384 ms
   sent/recv/% | 84658 / 73284 / 86.5648 %
:: D -> F \ C3 [44]
   min/avg/max | 0.022 / 1.38063 / 2.43774 ms
   sent/recv/% | 84758 / 65743 / 77.5655 %
:: D -> F \ C3 [45]
   min/avg/max | 0.022 / 1.35706 / 2.36584 ms
   sent/recv/% | 84769 / 69914 / 82.4759 %
:: D -> F \ C3 [46]
   min/avg/max | 0.022 / 1.36506 / 2.43784 ms
   sent/recv/% | 85322 / 67016 / 78.5448 %
:: D -> F \ C3 [47]
   min/avg/max | 0.022 / 1.3689 / 2.43784 ms
   sent/recv/% | 85204 / 60533 / 71.0448 %
:: D -> F \ C3 [48]
   min/avg/max | 0.0302439 / 1.38391 / 2.43784 ms
   sent/recv/% | 85363 / 52513 / 61.5173 %
:: D -> F \ C3 [49]
   min/avg/max | 0.022 / 1.35096 / 2.36584 ms
   sent/recv/% | 84785 / 71984 / 84.9018 %
:: D -> F \ C3 [50]
   min/avg/max | 0.022 / 1.38402 / 2.41384 ms
   sent/recv/% | 84710 / 71368 / 84.2498 %
:: D -> F \ C3 [51]
   min/avg/max | 0.031878 / 1.38243 / 2.43784 ms
   sent/recv/% | 85014 / 47000 / 55.285 %
:: D -> F \ C3 [52]
   min/avg/max | 0.031878 / 1.38087 / 2.43784 ms
   sent/recv/% | 85353 / 58034 / 67.9929 %
:: D -> F \ C3 [53]
   min/avg/max | 0.022 / 1.38351 / 2.43784 ms
   sent/recv/% | 85336 / 43371 / 50.8238 %
:: D -> F \ C3 [54]
   min/avg/max | 0.022 / 1.36222 / 2.42369 ms
   sent/recv/% | 84998 / 72980 / 85.8608 %
:: D -> F \ C3 [55]
   min/avg/max | 0.022 / 1.38427 / 2.42264 ms
   sent/recv/% | 85219 / 54497 / 63.9494 %
:: D -> F \ C3 [56]
   min/avg/max | 0.022 / 1.36278 / 2.43784 ms
   sent/recv/% | 85607 / 49218 / 57.493 %
:: D -> F \ C3 [57]
   min/avg/max | 0.022 / 1.38012 / 2.43784 ms
   sent/recv/% | 85417 / 59432 / 69.5787 %
:: D -> F \ C3 [58]
   min/avg/max | 0.034 / 1.38283 / 2.42584 ms
   sent/recv/% | 84998 / 68260 / 80.3078 %
:: D -> F \ C3 [59]
   min/avg/max | 0.031878 / 1.38636 / 2.43784 ms
   sent/recv/% | 85175 / 61313 / 71.9847 %
:: D -> F \ C3 [60]
   min/avg/max | 0.031878 / 1.36952 / 2.43784 ms
   sent/recv/% | 85133 / 59026 / 69.3339 %
:: D -> F \ C3 [61]
   min/avg/max | 0.022 / 1.34406 / 2.40184 ms
   sent/recv/% | 84507 / 78543 / 92.9426 %
:: D -> F \ C3 [62]
   min/avg/max | 0.022 / 1.34904 / 2.40184 ms
   sent/recv/% | 84755 / 77759 / 91.7456 %
:: D -> F \ C3 [63]
   min/avg/max | 0.022 / 1.37836 / 2.41032 ms
   sent/recv/% | 85009 / 63675 / 74.9038 %
:: D -> F \ C3 [64]
   min/avg/max | 0.022 / 1.36977 / 2.43784 ms
   sent/recv/% | 85491 / 54651 / 63.926 %
:: D -> F \ C3 [65]
   min/avg/max | 0.022 / 1.38281 / 2.43784 ms
   sent/recv/% | 85371 / 54083 / 63.3506 %
:: D -> F \ C3 [66]
   min/avg/max | 0.031878 / 1.38574 / 2.42584 ms
   sent/recv/% | 85002 / 58940 / 69.3395 %
:: D -> F \ C3 [67]
   min/avg/max | 0.022 / 1.32114 / 2.36584 ms
   sent/recv/% | 84864 / 81536 / 96.0784 %
:: D -> F \ C3 [68]
   min/avg/max | 0.022 / 1.36825 / 2.42584 ms
   sent/recv/% | 84584 / 73340 / 86.7067 %
:: D -> F \ C3 [69]
   min/avg/max | 0.022 / 1.36466 / 2.37784 ms
   sent/recv/% | 84516 / 74732 / 88.4235 %
:: D -> F \ C3 [70]
   min/avg/max | 0.022 / 1.37174 / 2.43784 ms
   sent/recv/% | 85271 / 59767 / 70.0907 %
:: D -> F \ C3 [71]
   min/avg/max | 0.031878 / 1.38682 / 2.42584 ms
   sent/recv/% | 85020 / 54994 / 64.6836 %
:: D -> F \ C3 [72]
   min/avg/max | 0.022 / 1.3881 / 2.42584 ms
   sent/recv/% | 84711 / 68568 / 80.9434 %
:: D -> F \ C3 [73]
   min/avg/max | 0.022 / 1.36288 / 2.42584 ms
   sent/recv/% | 85059 / 74060 / 87.069 %
:: D -> F \ C3 [74]
   min/avg/max | 0.022 / 1.38326 / 2.43784 ms
   sent/recv/% | 85393 / 60196 / 70.4929 %
:: D -> F \ C3 [75]
   min/avg/max | 0.022 / 1.35545 / 2.41384 ms
   sent/recv/% | 84784 / 78545 / 92.6413 %
:: D -> F \ C3 [76]
   min/avg/max | 0.022 / 1.37834 / 2.43784 ms
   sent/recv/% | 85068 / 56932 / 66.9253 %
:: D -> F \ C3 [77]
   min/avg/max | 0.022 / 1.37515 / 2.43784 ms
   sent/recv/% | 84912 / 70293 / 82.7834 %
:: E -> C \ B1 [11]
   min/avg/max | 0.07 / 5.33684 / 12.1267 ms
   sent/recv/% | 116391 / 103336 / 88.7835 %
:: E -> C \ B1 [12]
   min/avg/max | 0.07 / 5.3495 / 12.1673 ms
   sent/recv/% | 118172 / 103992 / 88.0005 %
:: E -> C \ B1 [13]
   min/avg/max | 0.07 / 5.3766 / 12.1343 ms
   sent/recv/% | 114606 / 102588 / 89.5136 %
:: E -> C \ B1 [14]
   min/avg/max | 0.07 / 5.34803 / 12.1673 ms
   sent/recv/% | 115751 / 102211 / 88.3025 %
:: E -> C \ C3 [15]
   min/avg/max | 0.07 / 5.27 / 12.1374 ms
   sent/recv/% | 84682 / 70197 / 82.8948 %
:: E -> C \ C3 [16]
   min/avg/max | 0.07 / 5.29318 / 12.1503 ms
   sent/recv/% | 84644 / 76547 / 90.4341 %
:: E -> C \ C3 [17]
   min/avg/max | 0.07 / 5.29145 / 12.1503 ms
   sent/recv/% | 84716 / 76249 / 90.0054 %
:: E -> C \ C3 [18]
   min/avg/max | 0.07 / 5.25881 / 12.0903 ms
   sent/recv/% | 84731 / 76336 / 90.0922 %
:: E -> C \ C3 [19]
   min/avg/max | 0.07 / 5.29633 / 12.1419 ms
   sent/recv/% | 84632 / 76192 / 90.0274 %
:: E -> C \ C3 [20]
   min/avg/max | 0.07 / 5.30784 / 12.1419 ms
   sent/recv/% | 84402 / 76513 / 90.6531 %
:: F -> C \ B1 [21]
   min/avg/max | 1.1192 / 6.78957 / 13.8209 ms
   sent/recv/% | 117071 / 70338 / 60.0815 %
:: F -> C \ C3 [22]
   min/avg/max | 0.092 / 6.64323 / 13.8711 ms
   sent/recv/% | 85182 / 50760 / 59.5901 %
:: F -> C \ C3 [23]
   min/avg/max | 0.092 / 6.60169 / 13.8111 ms
   sent/recv/% | 84963 / 67416 / 79.3475 %
:: F -> E \ B1 [24]
   min/avg/max | 0.022 / 1.40162 / 2.43125 ms
   sent/recv/% | 117902 / 85576 / 72.5823 %
:: F -> E \ B1 [25]
   min/avg/max | 0.044122 / 1.39603 / 2.43559 ms
   sent/recv/% | 114132 / 82660 / 72.4249 %
:: F -> E \ B1 [26]
   min/avg/max | 0.9774 / 1.40639 / 2.25098 ms
   sent/recv/% | 113909 / 80394 / 70.5774 %
:: F -> E \ B1 [27]
   min/avg/max | 0.0252 / 1.40811 / 2.43959 ms
   sent/recv/% | 118217 / 85463 / 72.2933 %
:: F -> E \ B1 [28]
   min/avg/max | 0.022 / 1.40331 / 2.43267 ms
   sent/recv/% | 117526 / 82696 / 70.364 %
:: F -> E \ B1 [29]
   min/avg/max | 0.022 / 1.40814 / 2.43139 ms
   sent/recv/% | 117192 / 83532 / 71.2779 %
:: F -> E \ B1 [30]
   min/avg/max | 0.1972 / 1.40562 / 2.43841 ms
   sent/recv/% | 115768 / 80688 / 69.698 %
:: F -> E \ B1 [31]
   min/avg/max | 0.947608 / 1.40506 / 2.431 ms
   sent/recv/% | 116244 / 84300 / 72.5199 %
:: F -> E \ B1 [32]
   min/avg/max | 0.0372 / 1.40314 / 2.43187 ms
   sent/recv/% | 116581 / 84339 / 72.3437 %
:: F -> E \ B1 [33]
   min/avg/max | 0.022 / 1.39115 / 2.43888 ms
   sent/recv/% | 119682 / 79230 / 66.2004 %
:: F -> E \ B1 [34]
   min/avg/max | 0.964576 / 1.39934 / 2.42978 ms
   sent/recv/% | 115531 / 87396 / 75.6472 %
:: F -> E \ B1 [35]
   min/avg/max | 0.022 / 1.40103 / 2.43937 ms
   sent/recv/% | 116424 / 86273 / 74.1024 %
:: F -> E \ B1 [36]
   min/avg/max | 0.022 / 1.40695 / 2.43092 ms
   sent/recv/% | 118646 / 81918 / 69.044 %
:: F -> E \ B1 [37]
   min/avg/max | 0.022 / 1.40713 / 2.43745 ms
   sent/recv/% | 118559 / 83825 / 70.7032 %
:: F -> E \ B1 [38]
   min/avg/max | 0.022 / 1.40101 / 2.43559 ms
   sent/recv/% | 116751 / 82224 / 70.4268 %
:: F -> E \ B1 [39]
   min/avg/max | 0.022 / 1.39722 / 2.43959 ms
   sent/recv/% | 120446 / 89723 / 74.4923 %
:: F -> E \ B1 [40]
   min/avg/max | 0.948184 / 1.40551 / 2.42712 ms
   sent/recv/% | 116356 / 84129 / 72.3031 %
:: F -> E \ B1 [41]
   min/avg/max | 0.934544 / 1.39993 / 2.40693 ms
   sent/recv/% | 114623 / 83403 / 72.7629 %
:: F -> E \ B1 [42]
   min/avg/max | 0.023662 / 1.40936 / 2.42183 ms
   sent/recv/% | 115298 / 85336 / 74.0134 %
:: F -> E \ B1 [43]
   min/avg/max | 0.022 / 1.39718 / 2.43559 ms
   sent/recv/% | 117151 / 89384 / 76.2981 %
:: F -> E \ B1 [44]
   min/avg/max | 0.0349302 / 1.40822 / 2.42787 ms
   sent/recv/% | 113908 / 84132 / 73.8596 %
:: F -> E \ B1 [45]
   min/avg/max | 0.022 / 1.39525 / 2.43879 ms
   sent/recv/% | 116545 / 80468 / 69.0446 %
:: F -> E \ B1 [46]
   min/avg/max | 0.982624 / 1.40672 / 2.41882 ms
   sent/recv/% | 115645 / 82097 / 70.9905 %
:: F -> E \ B1 [47]
   min/avg/max | 0.040922 / 1.40479 / 2.43922 ms
   sent/recv/% | 118667 / 91467 / 77.0787 %
:: F -> E \ B1 [48]
   min/avg/max | 0.969408 / 1.40243 / 2.434 ms
   sent/recv/% | 116926 / 87220 / 74.5942 %
:: F -> E \ B1 [49]
   min/avg/max | 0.022 / 1.40072 / 2.43267 ms
   sent/recv/% | 116244 / 88550 / 76.176 %
:: F -> E \ B1 [50]
   min/avg/max | 0.022 / 1.40292 / 2.442 ms
   sent/recv/% | 117914 / 86676 / 73.5078 %
:: F -> E \ B1 [51]
   min/avg/max | 0.022 / 1.39311 / 2.43667 ms
   sent/recv/% | 114156 / 86449 / 75.7288 %
:: F -> E \ C3 [52]
   min/avg/max | 0.022 / 1.37809 / 2.44039 ms
   sent/recv/% | 84777 / 74927 / 88.3813 %
:: F -> E \ C3 [53]
   min/avg/max | 0.022 / 1.39266 / 2.44039 ms
   sent/recv/% | 85251 / 57818 / 67.8209 %
:: F -> E \ C3 [54]
   min/avg/max | 0.022 / 1.3833 / 2.43105 ms
   sent/recv/% | 85185 / 73462 / 86.2382 %
:: F -> E \ C3 [55]
   min/avg/max | 0.022 / 1.37682 / 2.43069 ms
   sent/recv/% | 84958 / 73279 / 86.2532 %
:: F -> E \ C3 [56]
   min/avg/max | 0.022 / 1.38306 / 2.42839 ms
   sent/recv/% | 85037 / 72707 / 85.5004 %
:: F -> E \ C3 [57]
   min/avg/max | 0.022 / 1.38588 / 2.42839 ms
   sent/recv/% | 85266 / 69756 / 81.8099 %
:: F -> E \ C3 [58]
   min/avg/max | 0.022 / 1.39935 / 2.44039 ms
   sent/recv/% | 84482 / 67215 / 79.5613 %
:: F -> E \ C3 [59]
   min/avg/max | 0.022 / 1.38525 / 2.44039 ms
   sent/recv/% | 85350 / 71159 / 83.3732 %
:: F -> E \ C3 [60]
   min/avg/max | 0.022 / 1.383 / 2.42839 ms
   sent/recv/% | 85048 / 68679 / 80.7532 %
:: F -> E \ C3 [61]
   min/avg/max | 0.022 / 1.37744 / 2.42839 ms
   sent/recv/% | 85264 / 67728 / 79.4333 %
:: F -> E \ C3 [62]
   min/avg/max | 0.022 / 1.38956 / 2.44039 ms
   sent/recv/% | 85011 / 68698 / 80.8107 %
:: F -> E \ C3 [63]
   min/avg/max | 0.022 / 1.38804 / 2.42839 ms
   sent/recv/% | 85063 / 70415 / 82.7798 %
:: F -> E \ C3 [64]
   min/avg/max | 0.022 / 1.38185 / 2.42839 ms
   sent/recv/% | 84865 / 71623 / 84.3964 %
:: F -> E \ C3 [65]
   min/avg/max | 0.022 / 1.39458 / 2.42839 ms
   sent/recv/% | 85243 / 64634 / 75.8232 %
:: F -> E \ C3 [66]
   min/avg/max | 0.022 / 1.39848 / 2.42839 ms
   sent/recv/% | 85341 / 57220 / 67.0487 %
:: F -> E \ C3 [67]
   min/avg/max | 0.022 / 1.39888 / 2.42839 ms
   sent/recv/% | 84733 / 66992 / 79.0625 %
:: F -> E \ C3 [68]
   min/avg/max | 0.022 / 1.39534 / 2.42839 ms
   sent/recv/% | 85007 / 71804 / 84.4683 %
:: F -> E \ C3 [69]
   min/avg/max | 0.022 / 1.38657 / 2.44039 ms
   sent/recv/% | 84707 / 75873 / 89.5711 %
:: F -> E \ C3 [70]
   min/avg/max | 0.022 / 1.38725 / 2.42839 ms
   sent/recv/% | 85304 / 64456 / 75.5603 %
:: F -> E \ C3 [71]
   min/avg/max | 0.022 / 1.3875 / 2.42839 ms
   sent/recv/% | 85155 / 62792 / 73.7385 %
:: F -> E \ C3 [72]
   min/avg/max | 0.022 / 1.39586 / 2.42839 ms
   sent/recv/% | 85390 / 54172 / 63.4407 %
:: F -> E \ C3 [73]
   min/avg/max | 0.022 / 1.38799 / 2.42839 ms
   sent/recv/% | 85252 / 59391 / 69.6652 %
:: F -> E \ C3 [74]
   min/avg/max | 0.022 / 1.39811 / 2.44017 ms
   sent/recv/% | 85227 / 62135 / 72.9053 %
:: F -> E \ C3 [75]
   min/avg/max | 0.022 / 1.39565 / 2.42839 ms
   sent/recv/% | 85066 / 72716 / 85.4819 %
:: F -> E \ C3 [76]
   min/avg/max | 0.022 / 1.38955 / 2.42839 ms
   sent/recv/% | 85106 / 66757 / 78.4398 %
:: F -> E \ C3 [77]
   min/avg/max | 0.022 / 1.39443 / 2.42839 ms
   sent/recv/% | 84966 / 63441 / 74.6663 %
:: F -> E \ C3 [78]
   min/avg/max | 0.022 / 1.3884 / 2.42839 ms
   sent/recv/% | 85298 / 64606 / 75.7415 %
:: F -> E \ C3 [79]
   min/avg/max | 0.022 / 1.38036 / 2.42839 ms
   sent/recv/% | 85195 / 68593 / 80.5129 %
:: F -> E \ C3 [80]
   min/avg/max | 0.022 / 1.38505 / 2.42839 ms
   sent/recv/% | 84887 / 71609 / 84.358 %
:: F -> E \ C3 [81]
   min/avg/max | 0.022 / 1.37902 / 2.42839 ms
   sent/recv/% | 85203 / 71484 / 83.8985 %
:: F -> E \ C3 [82]
   min/avg/max | 0.022 / 1.40649 / 2.44039 ms
   sent/recv/% | 84928 / 66583 / 78.3994 %
:: F -> E \ C3 [83]
   min/avg/max | 0.022 / 1.38216 / 2.42839 ms
   sent/recv/% | 85283 / 66393 / 77.8502 %
:: F -> E \ C3 [84]
   min/avg/max | 0.022 / 1.3896 / 2.42799 ms
   sent/recv/% | 84989 / 71068 / 83.6202 %
:: F -> E \ C3 [85]
   min/avg/max | 0.022 / 1.39227 / 2.42839 ms
   sent/recv/% | 84805 / 73027 / 86.1117 %
:: F -> E \ C3 [86]
   min/avg/max | 0.022 / 1.3802 / 2.42839 ms
   sent/recv/% | 84969 / 70285 / 82.7184 %
:: F -> E \ C3 [87]
   min/avg/max | 0.022 / 1.3861 / 2.42839 ms
   sent/recv/% | 85043 / 66469 / 78.1593 %
:: F -> E \ C3 [88]
   min/avg/max | 0.022 / 1.38496 / 2.42839 ms
   sent/recv/% | 85307 / 52992 / 62.1192 %
:: F -> E \ C3 [89]
   min/avg/max | 0.022 / 1.38755 / 2.42439 ms
   sent/recv/% | 85003 / 66970 / 78.7855 %
:: F -> E \ C3 [90]
   min/avg/max | 0.022 / 1.38099 / 2.42839 ms
   sent/recv/% | 85125 / 68473 / 80.4382 %
:: F -> E \ C3 [91]
   min/avg/max | 0.022 / 1.38688 / 2.42839 ms
   sent/recv/% | 85197 / 65469 / 76.8443 %
:: F -> E \ C3 [92]
   min/avg/max | 0.022 / 1.38495 / 2.43959 ms
   sent/recv/% | 85276 / 60200 / 70.5943 %
:: F -> E \ C3 [93]
   min/avg/max | 0.022 / 1.38349 / 2.42839 ms
   sent/recv/% | 84955 / 74364 / 87.5334 %
:: F -> E \ C3 [94]
   min/avg/max | 0.022 / 1.3879 / 2.42839 ms
   sent/recv/% | 85027 / 65852 / 77.4483 %
:: F -> E \ C3 [95]
   min/avg/max | 0.022 / 1.37629 / 2.43617 ms
   sent/recv/% | 85285 / 73770 / 86.4982 %
:: F -> E \ C3 [96]
   min/avg/max | 0.046 / 1.40474 / 2.42839 ms
   sent/recv/% | 84774 / 65721 / 77.5249 %
:: F -> E \ C3 [97]
   min/avg/max | 0.022 / 1.39554 / 2.44039 ms
   sent/recv/% | 84864 / 64740 / 76.2868 %

