Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.0395813 / 0.238357 / 0.512871 ms
   sent/recv/% | 495092 / 495092 / 100 %
:: A -> B \ A2 [1]
   min/avg/max | 0.0416431 / 0.238392 / 0.525128 ms
   sent/recv/% | 493458 / 493458 / 100 %
:: A -> C \ A2 [2]
   min/avg/max | 0.113008 / 0.301112 / 0.696802 ms
   sent/recv/% | 99889 / 99884 / 99.995 %
:: A -> C \ A2 [3]
   min/avg/max | 0.123568 / 0.310837 / 0.649761 ms
   sent/recv/% | 100214 / 100208 / 99.994 %
:: A -> D \ A2 [4]
   min/avg/max | 0.01408 / 0.117267 / 0.284809 ms
   sent/recv/% | 496406 / 496406 / 100 %
:: A -> E \ A2 [5]
   min/avg/max | 0.0579107 / 0.182854 / 0.373382 ms
   sent/recv/% | 503231 / 503231 / 100 %
:: A -> F \ A2 [6]
   min/avg/max | 0.0332245 / 0.14334 / 0.320211 ms
   sent/recv/% | 98568 / 98557 / 99.9888 %
:: D -> B \ A2 [3]
   min/avg/max | 0.014 / 0.116522 / 0.298821 ms
   sent/recv/% | 495685 / 495685 / 100 %
:: D -> B \ A2 [4]
   min/avg/max | 0.014 / 0.116049 / 0.301868 ms
   sent/recv/% | 505448 / 505448 / 100 %
:: D -> B \ A2 [5]
   min/avg/max | 0.014 / 0.11531 / 0.290914 ms
   sent/recv/% | 506451 / 506451 / 100 %
:: D -> C \ A2 [6]
   min/avg/max | 0.057437 / 0.186082 / 0.360794 ms
   sent/recv/% | 488771 / 488771 / 100 %
:: D -> E \ A2 [7]
   min/avg/max | 0.026856 / 0.0675322 / 0.113347 ms
   sent/recv/% | 511476 / 511476 / 100 %
:: D -> E \ A2 [8]
   min/avg/max | 0.0253228 / 0.0672147 / 0.111927 ms
   sent/recv/% | 498600 / 498600 / 100 %
:: D -> E \ A2 [9]
   min/avg/max | 0.0225408 / 0.0674147 / 0.111288 ms
   sent/recv/% | 495761 / 495761 / 100 %
:: D -> E \ A2 [10]
   min/avg/max | 0.0228933 / 0.0671936 / 0.111792 ms
   sent/recv/% | 506854 / 506854 / 100 %
:: D -> F \ A2 [11]
   min/avg/max | 0.010952 / 0.0336724 / 0.0636145 ms
   sent/recv/% | 508834 / 508834 / 100 %
:: D -> F \ A2 [12]
   min/avg/max | 0.0111196 / 0.034111 / 0.0622415 ms
   sent/recv/% | 502549 / 502549 / 100 %
:: D -> F \ A2 [13]
   min/avg/max | 0.0108 / 0.0333025 / 0.0631486 ms
   sent/recv/% | 521257 / 521257 / 100 %
:: D -> F \ A2 [14]
   min/avg/max | 0.0108 / 0.0339289 / 0.0628037 ms
   sent/recv/% | 508910 / 508910 / 100 %
:: D -> F \ A2 [15]
   min/avg/max | 0.010808 / 0.0335143 / 0.0653385 ms
   sent/recv/% | 503210 / 503210 / 100 %
:: D -> F \ A2 [16]
   min/avg/max | 0.0108 / 0.0338089 / 0.0633304 ms
   sent/recv/% | 508457 / 508457 / 100 %
:: D -> F \ A2 [17]
   min/avg/max | 0.0110442 / 0.0335897 / 0.0646585 ms
   sent/recv/% | 491803 / 491803 / 100 %
:: D -> F \ A2 [18]
   min/avg/max | 0.0112045 / 0.0338443 / 0.0628448 ms
   sent/recv/% | 497592 / 497592 / 100 %
:: D -> F \ A2 [19]
   min/avg/max | 0.0112558 / 0.0328608 / 0.0629148 ms
   sent/recv/% | 511533 / 511533 / 100 %
:: D -> F \ A2 [20]
   min/avg/max | 0.0108 / 0.0333465 / 0.0641524 ms
   sent/recv/% | 506253 / 506253 / 100 %
:: D -> F \ A2 [21]
   min/avg/max | 0.0108 / 0.0337173 / 0.0629306 ms
   sent/recv/% | 504972 / 504972 / 100 %
:: D -> F \ A2 [22]
   min/avg/max | 0.0113045 / 0.0333247 / 0.0643284 ms
   sent/recv/% | 479355 / 479355 / 100 %
:: D -> F \ A2 [23]
   min/avg/max | 0.0111146 / 0.033866 / 0.06286 ms
   sent/recv/% | 492383 / 492383 / 100 %
:: D -> F \ A2 [24]
   min/avg/max | 0.0108 / 0.0334331 / 0.0641269 ms
   sent/recv/% | 496139 / 496139 / 100 %
:: E -> C \ A2 [3]
   min/avg/max | 0.014 / 0.117977 / 0.279439 ms
   sent/recv/% | 499904 / 499904 / 100 %
:: E -> C \ A2 [4]
   min/avg/max | 0.014 / 0.119919 / 0.28768 ms
   sent/recv/% | 502980 / 502980 / 100 %
:: F -> C \ A2 [3]
   min/avg/max | 0.0281294 / 0.15615 / 0.325822 ms
   sent/recv/% | 501341 / 501341 / 100 %
:: F -> E \ A2 [78]
   min/avg/max | 0.0108 / 0.0333117 / 0.0641351 ms
   sent/recv/% | 499475 / 499475 / 100 %
:: F -> E \ A2 [79]
   min/avg/max | 0.010808 / 0.0336474 / 0.064935 ms
   sent/recv/% | 514411 / 514411 / 100 %
:: F -> E \ A2 [80]
   min/avg/max | 0.0108 / 0.0338921 / 0.0653008 ms
   sent/recv/% | 503610 / 503610 / 100 %
:: F -> E \ A2 [81]
   min/avg/max | 0.0110962 / 0.0334348 / 0.0647103 ms
   sent/recv/% | 501196 / 501196 / 100 %
:: F -> E \ A2 [82]
   min/avg/max | 0.0110141 / 0.0335841 / 0.0657367 ms
   sent/recv/% | 491137 / 491137 / 100 %
:: F -> E \ A2 [83]
   min/avg/max | 0.010984 / 0.0332349 / 0.0657539 ms
   sent/recv/% | 500069 / 500069 / 100 %
:: F -> E \ A2 [84]
   min/avg/max | 0.0108 / 0.0332205 / 0.065509 ms
   sent/recv/% | 507674 / 507674 / 100 %
:: F -> E \ A2 [85]
   min/avg/max | 0.0114145 / 0.0336479 / 0.0668301 ms
   sent/recv/% | 494424 / 494424 / 100 %
:: F -> E \ A2 [86]
   min/avg/max | 0.0108 / 0.033029 / 0.0632477 ms
   sent/recv/% | 495520 / 495520 / 100 %
:: F -> E \ A2 [87]
   min/avg/max | 0.0108 / 0.0333928 / 0.0647325 ms
   sent/recv/% | 508383 / 508383 / 100 %
:: F -> E \ A2 [88]
   min/avg/max | 0.0112712 / 0.0335601 / 0.065862 ms
   sent/recv/% | 500018 / 500018 / 100 %
:: F -> E \ A2 [89]
   min/avg/max | 0.010816 / 0.0331114 / 0.0649532 ms
   sent/recv/% | 519805 / 519805 / 100 %
:: F -> E \ A2 [90]
   min/avg/max | 0.0108 / 0.0334403 / 0.0639731 ms
   sent/recv/% | 499075 / 499075 / 100 %
:: F -> E \ A2 [91]
   min/avg/max | 0.0108 / 0.0335168 / 0.0665039 ms
   sent/recv/% | 497544 / 497544 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 666.692 / 685.733 / 842.267 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 666.665 / 683.18 / 854.607 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 666.727 / 682.974 / 861.415 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 666.494 / 675.851 / 786.579 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 666.484 / 677.9 / 774.144 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 666.484 / 676.9 / 834.618 ms
   sent/recv/% | 116 / 116 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 666.484 / 677.894 / 809.793 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 666.484 / 675.406 / 765.044 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 666.912 / 688.525 / 821.935 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 666.845 / 689.837 / 946.945 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 666.781 / 688.346 / 912.497 ms
   sent/recv/% | 110 / 110 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 666.641 / 666.803 / 669.395 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 666.494 / 679.094 / 814.96 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 666.484 / 675.109 / 779.456 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 666.554 / 676.362 / 810.374 ms
   sent/recv/% | 89 / 89 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 666.493 / 675.22 / 814.222 ms
   sent/recv/% | 114 / 114 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 666.537 / 666.686 / 666.821 ms
   sent/recv/% | 100 / 100 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 666.518 / 669.991 / 798.15 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 666.583 / 667.349 / 703.956 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 666.491 / 666.533 / 666.607 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 666.491 / 666.538 / 666.592 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 666.49 / 666.537 / 666.635 ms
   sent/recv/% | 112 / 112 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 666.49 / 666.534 / 666.61 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 666.485 / 666.534 / 666.611 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 666.486 / 666.537 / 666.662 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 666.495 / 666.533 / 666.59 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 666.439 / 666.468 / 666.515 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 666.435 / 666.467 / 666.518 ms
   sent/recv/% | 110 / 110 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 666.436 / 666.469 / 666.521 ms
   sent/recv/% | 85 / 85 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 666.442 / 666.467 / 666.507 ms
   sent/recv/% | 121 / 121 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 666.448 / 666.466 / 666.491 ms
   sent/recv/% | 91 / 91 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 666.441 / 666.471 / 666.522 ms
   sent/recv/% | 111 / 111 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 666.435 / 666.469 / 666.536 ms
   sent/recv/% | 98 / 98 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 666.438 / 666.466 / 666.5 ms
   sent/recv/% | 101 / 101 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 666.436 / 666.47 / 666.528 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 666.437 / 666.468 / 666.508 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 666.44 / 666.469 / 666.521 ms
   sent/recv/% | 86 / 86 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 666.437 / 666.467 / 666.515 ms
   sent/recv/% | 118 / 118 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 666.436 / 666.467 / 666.541 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 666.435 / 666.469 / 666.537 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 666.438 / 666.468 / 666.529 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 666.436 / 666.467 / 666.533 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 666.437 / 666.465 / 666.507 ms
   sent/recv/% | 84 / 84 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 666.44 / 666.47 / 666.514 ms
   sent/recv/% | 122 / 122 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 666.439 / 666.468 / 666.521 ms
   sent/recv/% | 93 / 93 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 666.433 / 666.468 / 666.533 ms
   sent/recv/% | 108 / 108 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 666.439 / 666.467 / 666.526 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 666.438 / 666.466 / 666.512 ms
   sent/recv/% | 117 / 117 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 666.438 / 666.466 / 666.539 ms
   sent/recv/% | 89 / 89 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 666.437 / 666.468 / 666.533 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 666.439 / 666.468 / 666.557 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 666.439 / 666.468 / 666.517 ms
   sent/recv/% | 110 / 110 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 666.437 / 666.47 / 666.528 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 666.445 / 666.468 / 666.547 ms
   sent/recv/% | 110 / 110 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 666.592 / 669.783 / 801.423 ms
   sent/recv/% | 100 / 100 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 666.44 / 666.467 / 666.527 ms
   sent/recv/% | 88 / 88 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 666.437 / 666.467 / 666.526 ms
   sent/recv/% | 116 / 116 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 666.442 / 666.471 / 666.53 ms
   sent/recv/% | 90 / 90 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 666.438 / 666.47 / 666.531 ms
   sent/recv/% | 114 / 114 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 666.441 / 666.469 / 666.529 ms
   sent/recv/% | 94 / 94 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 666.441 / 666.47 / 666.52 ms
   sent/recv/% | 106 / 106 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 666.444 / 666.467 / 666.507 ms
   sent/recv/% | 89 / 89 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 666.44 / 666.471 / 666.542 ms
   sent/recv/% | 114 / 114 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 666.444 / 666.466 / 666.507 ms
   sent/recv/% | 89 / 89 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 666.44 / 666.466 / 666.514 ms
   sent/recv/% | 113 / 113 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 666.441 / 666.467 / 666.527 ms
   sent/recv/% | 96 / 96 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 666.445 / 666.47 / 666.54 ms
   sent/recv/% | 104 / 104 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 666.442 / 666.469 / 666.551 ms
   sent/recv/% | 99 / 99 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 666.44 / 666.468 / 666.515 ms
   sent/recv/% | 100 / 100 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 666.439 / 666.469 / 666.531 ms
   sent/recv/% | 86 / 86 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 666.44 / 666.469 / 666.501 ms
   sent/recv/% | 119 / 119 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 666.439 / 666.47 / 666.531 ms
   sent/recv/% | 84 / 84 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 666.44 / 666.47 / 666.523 ms
   sent/recv/% | 123 / 123 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 666.441 / 666.469 / 666.526 ms
   sent/recv/% | 85 / 85 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 666.437 / 666.467 / 666.511 ms
   sent/recv/% | 121 / 121 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 666.436 / 666.467 / 666.514 ms
   sent/recv/% | 98 / 98 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 666.44 / 666.465 / 666.506 ms
   sent/recv/% | 102 / 102 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 666.436 / 666.466 / 666.505 ms
   sent/recv/% | 92 / 92 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 666.438 / 666.469 / 666.523 ms
   sent/recv/% | 109 / 109 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 666.44 / 666.469 / 666.513 ms
   sent/recv/% | 91 / 91 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 666.436 / 666.469 / 666.519 ms
   sent/recv/% | 111 / 111 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 666.442 / 666.469 / 666.513 ms
   sent/recv/% | 91 / 91 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 666.441 / 666.467 / 666.543 ms
   sent/recv/% | 112 / 112 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.022569 / 0.02884 ms
   sent/recv/% | 832 / 832 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225648 / 0.02884 ms
   sent/recv/% | 756 / 756 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225642 / 0.02884 ms
   sent/recv/% | 939 / 939 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0231052 / 0.04576 ms
   sent/recv/% | 1320 / 1320 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0377627 / 17.1686 ms
   sent/recv/% | 2494 / 2494 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.106867 / 110.704 ms
   sent/recv/% | 1344 / 1344 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0283461 / 6.18363 ms
   sent/recv/% | 1703 / 1703 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0233113 / 0.13204 ms
   sent/recv/% | 2110 / 2110 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 0.01088 / 0.011292 / 0.01484 ms
   sent/recv/% | 815 / 815 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 0.01088 / 0.0112929 / 0.01484 ms
   sent/recv/% | 712 / 712 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 0.01088 / 0.0112848 / 0.01484 ms
   sent/recv/% | 943 / 943 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 0.01088 / 0.0112835 / 0.01484 ms
   sent/recv/% | 734 / 734 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 0.01088 / 0.0112884 / 0.01484 ms
   sent/recv/% | 906 / 906 / 100 %
:: B -> D \ C3 [13]
   min/avg/max | 0.01088 / 0.0124483 / 0.01484 ms
   sent/recv/% | 1391 / 1391 / 100 %
:: B -> D \ C3 [14]
   min/avg/max | 0.01088 / 0.0145197 / 3.3148 ms
   sent/recv/% | 1663 / 1663 / 100 %
:: B -> D \ C3 [15]
   min/avg/max | 0.01088 / 0.0163703 / 6.0878 ms
   sent/recv/% | 1550 / 1550 / 100 %
:: B -> D \ C3 [16]
   min/avg/max | 0.01088 / 0.0126962 / 0.27108 ms
   sent/recv/% | 1535 / 1535 / 100 %
:: B -> D \ C3 [17]
   min/avg/max | 0.01088 / 0.0124871 / 0.01484 ms
   sent/recv/% | 1574 / 1574 / 100 %
:: B -> D \ C3 [18]
   min/avg/max | 0.01088 / 0.0197184 / 10.1084 ms
   sent/recv/% | 1477 / 1477 / 100 %
:: B -> D \ C3 [19]
   min/avg/max | 0.01088 / 0.0136686 / 1.63652 ms
   sent/recv/% | 1663 / 1663 / 100 %
:: B -> D \ C3 [20]
   min/avg/max | 0.01088 / 0.012365 / 0.01484 ms
   sent/recv/% | 1338 / 1338 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430695 / 0.05044 ms
   sent/recv/% | 848 / 848 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0442398 / 0.966152 ms
   sent/recv/% | 785 / 785 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0431884 / 0.153392 ms
   sent/recv/% | 937 / 937 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0532842 / 7.91822 ms
   sent/recv/% | 2724 / 2724 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0433607 / 0.459912 ms
   sent/recv/% | 878 / 878 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0932395 / 80.2603 ms
   sent/recv/% | 2081 / 2081 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0534639 / 14.0112 ms
   sent/recv/% | 1642 / 1642 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0437078 / 0.776112 ms
   sent/recv/% | 1587 / 1587 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 0.031232 / 0.0318062 / 0.03644 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> D \ C3 [9]
   min/avg/max | 0.031232 / 0.0335166 / 0.317392 ms
   sent/recv/% | 2162 / 2162 / 100 %
:: C -> D \ C3 [10]
   min/avg/max | 0.031232 / 0.0375533 / 2.13695 ms
   sent/recv/% | 2502 / 2502 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 0.01088 / 0.0112983 / 0.01484 ms
   sent/recv/% | 742 / 742 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 0.01088 / 0.0112952 / 0.01484 ms
   sent/recv/% | 915 / 915 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 0.01088 / 0.0112999 / 0.015532 ms
   sent/recv/% | 727 / 727 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 0.01088 / 0.011288 / 0.01484 ms
   sent/recv/% | 925 / 925 / 100 %
:: C -> E \ C3 [15]
   min/avg/max | 0.01088 / 0.0119947 / 0.01484 ms
   sent/recv/% | 924 / 924 / 100 %
:: C -> E \ C3 [16]
   min/avg/max | 0.01088 / 0.0127565 / 0.70008 ms
   sent/recv/% | 1720 / 1720 / 100 %
:: C -> E \ C3 [17]
   min/avg/max | 0.01088 / 0.026265 / 27.7332 ms
   sent/recv/% | 2084 / 2084 / 100 %
:: C -> E \ C3 [18]
   min/avg/max | 0.01088 / 0.0120856 / 0.01484 ms
   sent/recv/% | 1435 / 1435 / 100 %
:: C -> E \ C3 [19]
   min/avg/max | 0.01088 / 0.0121723 / 0.0156 ms
   sent/recv/% | 1775 / 1775 / 100 %
:: C -> E \ C3 [20]
   min/avg/max | 0.01088 / 0.0134959 / 1.20248 ms
   sent/recv/% | 1906 / 1906 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 0.021056 / 0.0215458 / 0.02564 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> F \ C3 [22]
   min/avg/max | 0.021056 / 0.0273904 / 1.28954 ms
   sent/recv/% | 2316 / 2316 / 100 %
:: C -> F \ C3 [23]
   min/avg/max | 0.021056 / 0.0258061 / 4.29646 ms
   sent/recv/% | 2255 / 2255 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 0.01088 / 0.0115741 / 0.24252 ms
   sent/recv/% | 819 / 819 / 100 %
:: D -> A \ C3 [1]
   min/avg/max | 0.01088 / 0.0169143 / 3.08276 ms
   sent/recv/% | 2462 / 2462 / 100 %
:: D -> A \ C3 [2]
   min/avg/max | 0.01088 / 0.0146889 / 1.33672 ms
   sent/recv/% | 2294 / 2294 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 0.031232 / 0.0318014 / 0.0360052 ms
   sent/recv/% | 801 / 801 / 100 %
:: E -> A \ C3 [1]
   min/avg/max | 0.031232 / 0.0365752 / 4.24832 ms
   sent/recv/% | 2609 / 2609 / 100 %
:: E -> A \ C3 [2]
   min/avg/max | 0.031232 / 0.0347812 / 0.969512 ms
   sent/recv/% | 2470 / 2470 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 0.020352 / 0.0205126 / 0.021768 ms
   sent/recv/% | 801 / 801 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 0.020352 / 0.0205135 / 0.021768 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 0.020352 / 0.0205147 / 0.0219609 ms
   sent/recv/% | 897 / 897 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 0.020352 / 0.0205127 / 0.021768 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 0.020352 / 0.0205144 / 0.021768 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 0.020352 / 0.0205147 / 0.021768 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 0.020352 / 0.0205157 / 0.021768 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> D \ C3 [12]
   min/avg/max | 0.020352 / 0.0210389 / 0.021936 ms
   sent/recv/% | 1456 / 1456 / 100 %
:: E -> D \ C3 [13]
   min/avg/max | 0.020352 / 0.0210501 / 0.0219204 ms
   sent/recv/% | 1514 / 1514 / 100 %
:: E -> D \ C3 [14]
   min/avg/max | 0.020352 / 0.0210181 / 0.022578 ms
   sent/recv/% | 1419 / 1419 / 100 %
:: E -> D \ C3 [15]
   min/avg/max | 0.020352 / 0.0210276 / 0.0219204 ms
   sent/recv/% | 1395 / 1395 / 100 %
:: E -> D \ C3 [16]
   min/avg/max | 0.020352 / 0.0209951 / 0.0218964 ms
   sent/recv/% | 1385 / 1385 / 100 %
:: E -> D \ C3 [17]
   min/avg/max | 0.020352 / 0.0210543 / 0.022232 ms
   sent/recv/% | 1541 / 1541 / 100 %
:: E -> D \ C3 [18]
   min/avg/max | 0.020352 / 0.0210419 / 0.0219304 ms
   sent/recv/% | 1461 / 1461 / 100 %
:: E -> D \ C3 [19]
   min/avg/max | 0.020352 / 0.0210567 / 0.021936 ms
   sent/recv/% | 1588 / 1588 / 100 %
:: E -> D \ C3 [20]
   min/avg/max | 0.020352 / 0.0209248 / 0.0219204 ms
   sent/recv/% | 1297 / 1297 / 100 %
:: E -> D \ C3 [21]
   min/avg/max | 0.020352 / 0.0210607 / 0.0225184 ms
   sent/recv/% | 1579 / 1579 / 100 %
:: E -> D \ C3 [22]
   min/avg/max | 0.020352 / 0.0210184 / 0.0219284 ms
   sent/recv/% | 1393 / 1393 / 100 %
:: E -> D \ C3 [23]
   min/avg/max | 0.020352 / 0.0210589 / 0.0219284 ms
   sent/recv/% | 1617 / 1617 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 0.010176 / 0.0102579 / 0.010968 ms
   sent/recv/% | 737 / 737 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 0.010176 / 0.0102575 / 0.010968 ms
   sent/recv/% | 881 / 881 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 0.010176 / 0.0102594 / 0.010968 ms
   sent/recv/% | 681 / 681 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 0.010176 / 0.0102581 / 0.010968 ms
   sent/recv/% | 969 / 969 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 0.010176 / 0.0102573 / 0.010968 ms
   sent/recv/% | 729 / 729 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 0.010176 / 0.0102565 / 0.010968 ms
   sent/recv/% | 889 / 889 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 0.010176 / 0.0102579 / 0.010968 ms
   sent/recv/% | 785 / 785 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 0.010176 / 0.010257 / 0.010968 ms
   sent/recv/% | 809 / 809 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 0.010176 / 0.0102571 / 0.010968 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 0.010176 / 0.0102573 / 0.010968 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 0.010176 / 0.010258 / 0.0116323 ms
   sent/recv/% | 689 / 689 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 0.010176 / 0.0102569 / 0.010968 ms
   sent/recv/% | 945 / 945 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 0.010176 / 0.0102583 / 0.010968 ms
   sent/recv/% | 705 / 705 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 0.010176 / 0.0102565 / 0.010968 ms
   sent/recv/% | 929 / 929 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 0.010176 / 0.0102573 / 0.010968 ms
   sent/recv/% | 705 / 705 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 0.010176 / 0.0102576 / 0.010968 ms
   sent/recv/% | 929 / 929 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 0.010176 / 0.0102578 / 0.010968 ms
   sent/recv/% | 673 / 673 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 0.010176 / 0.0102572 / 0.010968 ms
   sent/recv/% | 977 / 977 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 0.010176 / 0.010257 / 0.010968 ms
   sent/recv/% | 745 / 745 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 0.010176 / 0.0102577 / 0.0113704 ms
   sent/recv/% | 865 / 865 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 0.010176 / 0.0102561 / 0.010968 ms
   sent/recv/% | 705 / 705 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 0.010176 / 0.0102562 / 0.010968 ms
   sent/recv/% | 937 / 937 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 0.010176 / 0.0102577 / 0.010968 ms
   sent/recv/% | 713 / 713 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 0.010176 / 0.0102592 / 0.010968 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 0.010176 / 0.0102573 / 0.010968 ms
   sent/recv/% | 737 / 737 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 0.010176 / 0.0102568 / 0.010968 ms
   sent/recv/% | 881 / 881 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 0.010176 / 0.0102565 / 0.010968 ms
   sent/recv/% | 737 / 737 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 0.010176 / 0.0102572 / 0.010968 ms
   sent/recv/% | 881 / 881 / 100 %
:: E -> F \ C3 [52]
   min/avg/max | 0.010176 / 0.0104162 / 0.011064 ms
   sent/recv/% | 1152 / 1152 / 100 %
:: E -> F \ C3 [53]
   min/avg/max | 0.010176 / 0.0104829 / 0.0110919 ms
   sent/recv/% | 1227 / 1227 / 100 %
:: E -> F \ C3 [54]
   min/avg/max | 0.010176 / 0.0104461 / 0.0110338 ms
   sent/recv/% | 1171 / 1171 / 100 %
:: E -> F \ C3 [55]
   min/avg/max | 0.010176 / 0.0104579 / 0.0111441 ms
   sent/recv/% | 1194 / 1194 / 100 %
:: E -> F \ C3 [56]
   min/avg/max | 0.010176 / 0.0104817 / 0.0110698 ms
   sent/recv/% | 1218 / 1218 / 100 %
:: E -> F \ C3 [57]
   min/avg/max | 0.010176 / 0.0104759 / 0.0110908 ms
   sent/recv/% | 1202 / 1202 / 100 %
:: E -> F \ C3 [58]
   min/avg/max | 0.010176 / 0.0105285 / 0.011112 ms
   sent/recv/% | 1285 / 1285 / 100 %
:: E -> F \ C3 [59]
   min/avg/max | 0.010176 / 0.0104657 / 0.010968 ms
   sent/recv/% | 1184 / 1184 / 100 %
:: E -> F \ C3 [60]
   min/avg/max | 0.010176 / 0.0103523 / 0.011016 ms
   sent/recv/% | 1017 / 1017 / 100 %
:: E -> F \ C3 [61]
   min/avg/max | 0.010176 / 0.010473 / 0.0110978 ms
   sent/recv/% | 1204 / 1204 / 100 %
:: E -> F \ C3 [62]
   min/avg/max | 0.010176 / 0.0103745 / 0.010968 ms
   sent/recv/% | 1071 / 1071 / 100 %
:: E -> F \ C3 [63]
   min/avg/max | 0.010176 / 0.0104129 / 0.0222156 ms
   sent/recv/% | 1102 / 1102 / 100 %
:: E -> F \ C3 [64]
   min/avg/max | 0.010176 / 0.0104417 / 0.0111159 ms
   sent/recv/% | 1167 / 1167 / 100 %
:: E -> F \ C3 [65]
   min/avg/max | 0.010176 / 0.0104802 / 0.01112 ms
   sent/recv/% | 1218 / 1218 / 100 %
:: E -> F \ C3 [66]
   min/avg/max | 0.010176 / 0.0104486 / 0.0110765 ms
   sent/recv/% | 1176 / 1176 / 100 %
:: E -> F \ C3 [67]
   min/avg/max | 0.010176 / 0.0104483 / 0.0233916 ms
   sent/recv/% | 1143 / 1143 / 100 %
:: E -> F \ C3 [68]
   min/avg/max | 0.010176 / 0.0104829 / 0.0110808 ms
   sent/recv/% | 1231 / 1231 / 100 %
:: E -> F \ C3 [69]
   min/avg/max | 0.010176 / 0.0104291 / 0.010968 ms
   sent/recv/% | 1167 / 1167 / 100 %
:: E -> F \ C3 [70]
   min/avg/max | 0.010176 / 0.0104918 / 0.0115868 ms
   sent/recv/% | 1220 / 1220 / 100 %
:: E -> F \ C3 [71]
   min/avg/max | 0.010176 / 0.0104285 / 0.0110599 ms
   sent/recv/% | 1163 / 1163 / 100 %
:: E -> F \ C3 [72]
   min/avg/max | 0.010176 / 0.0105172 / 0.010968 ms
   sent/recv/% | 1265 / 1265 / 100 %
:: E -> F \ C3 [73]
   min/avg/max | 0.010176 / 0.010472 / 0.0217475 ms
   sent/recv/% | 1202 / 1202 / 100 %
:: E -> F \ C3 [74]
   min/avg/max | 0.010176 / 0.0104444 / 0.0110759 ms
   sent/recv/% | 1172 / 1172 / 100 %
:: E -> F \ C3 [75]
   min/avg/max | 0.010176 / 0.0105088 / 0.011016 ms
   sent/recv/% | 1268 / 1268 / 100 %
:: E -> F \ C3 [76]
   min/avg/max | 0.010176 / 0.0104448 / 0.02252 ms
   sent/recv/% | 1155 / 1155 / 100 %
:: E -> F \ C3 [77]
   min/avg/max | 0.010176 / 0.0105011 / 0.0340476 ms
   sent/recv/% | 1219 / 1219 / 100 %
:: E -> F \ C3 [78]
   min/avg/max | 0.010176 / 0.010404 / 0.0230556 ms
   sent/recv/% | 1109 / 1109 / 100 %
:: E -> F \ C3 [79]
   min/avg/max | 0.010176 / 0.0104092 / 0.010968 ms
   sent/recv/% | 1104 / 1104 / 100 %
:: E -> F \ C3 [80]
   min/avg/max | 0.010176 / 0.0104244 / 0.0115707 ms
   sent/recv/% | 1148 / 1148 / 100 %
:: E -> F \ C3 [81]
   min/avg/max | 0.010176 / 0.0104686 / 0.0110708 ms
   sent/recv/% | 1205 / 1205 / 100 %
:: E -> F \ C3 [82]
   min/avg/max | 0.010176 / 0.0105345 / 0.0111319 ms
   sent/recv/% | 1289 / 1289 / 100 %
:: E -> F \ C3 [83]
   min/avg/max | 0.010176 / 0.0104741 / 0.0110514 ms
   sent/recv/% | 1216 / 1216 / 100 %
:: E -> F \ C3 [84]
   min/avg/max | 0.010176 / 0.0104459 / 0.0114948 ms
   sent/recv/% | 1177 / 1177 / 100 %
:: E -> F \ C3 [85]
   min/avg/max | 0.010176 / 0.0105188 / 0.0340476 ms
   sent/recv/% | 1254 / 1254 / 100 %
:: E -> F \ C3 [86]
   min/avg/max | 0.010176 / 0.010433 / 0.010968 ms
   sent/recv/% | 1150 / 1150 / 100 %
:: E -> F \ C3 [87]
   min/avg/max | 0.010176 / 0.0103681 / 0.024213 ms
   sent/recv/% | 1086 / 1086 / 100 %
:: E -> F \ C3 [88]
   min/avg/max | 0.010176 / 0.0105047 / 0.011112 ms
   sent/recv/% | 1250 / 1250 / 100 %
:: E -> F \ C3 [89]
   min/avg/max | 0.010176 / 0.0104979 / 0.0111128 ms
   sent/recv/% | 1243 / 1243 / 100 %
:: E -> F \ C3 [90]
   min/avg/max | 0.010176 / 0.0103269 / 0.010968 ms
   sent/recv/% | 1008 / 1008 / 100 %
:: E -> F \ C3 [91]
   min/avg/max | 0.010176 / 0.0104604 / 0.011088 ms
   sent/recv/% | 1212 / 1212 / 100 %
:: E -> F \ C3 [92]
   min/avg/max | 0.010176 / 0.0104089 / 0.010968 ms
   sent/recv/% | 1138 / 1138 / 100 %
:: E -> F \ C3 [93]
   min/avg/max | 0.010176 / 0.0104521 / 0.011 ms
   sent/recv/% | 1185 / 1185 / 100 %
:: E -> F \ C3 [94]
   min/avg/max | 0.010176 / 0.0104807 / 0.0225661 ms
   sent/recv/% | 1211 / 1211 / 100 %
:: E -> F \ C3 [95]
   min/avg/max | 0.010176 / 0.010406 / 0.011136 ms
   sent/recv/% | 1129 / 1129 / 100 %
:: E -> F \ C3 [96]
   min/avg/max | 0.010176 / 0.0104738 / 0.0110919 ms
   sent/recv/% | 1229 / 1229 / 100 %
:: E -> F \ C3 [97]
   min/avg/max | 0.010176 / 0.010488 / 0.0305252 ms
   sent/recv/% | 1222 / 1222 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 0.021056 / 0.0216223 / 0.07616 ms
   sent/recv/% | 825 / 825 / 100 %
:: F -> A \ C3 [1]
   min/avg/max | 0.021056 / 0.0227361 / 0.462448 ms
   sent/recv/% | 2206 / 2206 / 100 %
:: F -> A \ C3 [2]
   min/avg/max | 0.021056 / 0.0272738 / 2.43854 ms
   sent/recv/% | 2616 / 2616 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 0.010176 / 0.0102573 / 0.010968 ms
   sent/recv/% | 705 / 705 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 0.010176 / 0.0102569 / 0.010968 ms
   sent/recv/% | 929 / 929 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 0.010176 / 0.0102572 / 0.010968 ms
   sent/recv/% | 721 / 721 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 0.010176 / 0.0102566 / 0.010968 ms
   sent/recv/% | 913 / 913 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 0.010176 / 0.0102579 / 0.010968 ms
   sent/recv/% | 753 / 753 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 0.010176 / 0.0102566 / 0.010968 ms
   sent/recv/% | 849 / 849 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 0.010176 / 0.0102593 / 0.011104 ms
   sent/recv/% | 713 / 713 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 0.010176 / 0.0102583 / 0.010968 ms
   sent/recv/% | 913 / 913 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 0.010176 / 0.0102582 / 0.010968 ms
   sent/recv/% | 713 / 713 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 0.010176 / 0.0102574 / 0.010968 ms
   sent/recv/% | 905 / 905 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 0.010176 / 0.010257 / 0.010968 ms
   sent/recv/% | 769 / 769 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 0.010176 / 0.0102578 / 0.010968 ms
   sent/recv/% | 833 / 833 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 0.010176 / 0.0102569 / 0.010968 ms
   sent/recv/% | 793 / 793 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 0.010176 / 0.0102575 / 0.010968 ms
   sent/recv/% | 801 / 801 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 0.010176 / 0.0102584 / 0.010968 ms
   sent/recv/% | 689 / 689 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 0.010176 / 0.0102566 / 0.010968 ms
   sent/recv/% | 953 / 953 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 0.010176 / 0.0102595 / 0.0110243 ms
   sent/recv/% | 673 / 673 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 0.010176 / 0.010257 / 0.010968 ms
   sent/recv/% | 985 / 985 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 0.010176 / 0.0102572 / 0.010968 ms
   sent/recv/% | 681 / 681 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 0.010176 / 0.0102575 / 0.010968 ms
   sent/recv/% | 969 / 969 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 0.010176 / 0.0102578 / 0.010968 ms
   sent/recv/% | 785 / 785 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 0.010176 / 0.0102568 / 0.010968 ms
   sent/recv/% | 817 / 817 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 0.010176 / 0.0102577 / 0.010968 ms
   sent/recv/% | 737 / 737 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 0.010176 / 0.0102575 / 0.010968 ms
   sent/recv/% | 873 / 873 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 0.010176 / 0.0102576 / 0.010968 ms
   sent/recv/% | 729 / 729 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 0.010176 / 0.0102577 / 0.010968 ms
   sent/recv/% | 889 / 889 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 0.010176 / 0.0102579 / 0.010968 ms
   sent/recv/% | 729 / 729 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 0.010176 / 0.0102574 / 0.010968 ms
   sent/recv/% | 897 / 897 / 100 %
:: F -> D \ C3 [32]
   min/avg/max | 0.010176 / 0.0104239 / 0.0111196 ms
   sent/recv/% | 1163 / 1163 / 100 %
:: F -> D \ C3 [33]
   min/avg/max | 0.010176 / 0.0105033 / 0.0259052 ms
   sent/recv/% | 1217 / 1217 / 100 %
:: F -> D \ C3 [34]
   min/avg/max | 0.010176 / 0.0104274 / 0.010968 ms
   sent/recv/% | 1157 / 1157 / 100 %
:: F -> D \ C3 [35]
   min/avg/max | 0.010176 / 0.0104313 / 0.0170398 ms
   sent/recv/% | 1176 / 1176 / 100 %
:: F -> D \ C3 [36]
   min/avg/max | 0.010176 / 0.0104475 / 0.0216542 ms
   sent/recv/% | 1172 / 1172 / 100 %
:: F -> D \ C3 [37]
   min/avg/max | 0.010176 / 0.0103926 / 0.0110396 ms
   sent/recv/% | 1104 / 1104 / 100 %
:: F -> D \ C3 [38]
   min/avg/max | 0.010176 / 0.0103664 / 0.0179611 ms
   sent/recv/% | 1055 / 1055 / 100 %
:: F -> D \ C3 [39]
   min/avg/max | 0.010176 / 0.0105542 / 0.0111276 ms
   sent/recv/% | 1360 / 1360 / 100 %
:: F -> D \ C3 [40]
   min/avg/max | 0.010176 / 0.0104926 / 0.0111316 ms
   sent/recv/% | 1229 / 1229 / 100 %
:: F -> D \ C3 [41]
   min/avg/max | 0.010176 / 0.0104849 / 0.0110396 ms
   sent/recv/% | 1216 / 1216 / 100 %
:: F -> D \ C3 [42]
   min/avg/max | 0.010176 / 0.0104908 / 0.0110979 ms
   sent/recv/% | 1235 / 1235 / 100 %
:: F -> D \ C3 [43]
   min/avg/max | 0.010176 / 0.0104664 / 0.0110556 ms
   sent/recv/% | 1206 / 1206 / 100 %
:: F -> D \ C3 [44]
   min/avg/max | 0.010176 / 0.0104727 / 0.0127243 ms
   sent/recv/% | 1195 / 1195 / 100 %
:: F -> D \ C3 [45]
   min/avg/max | 0.010176 / 0.0103076 / 0.0113143 ms
   sent/recv/% | 978 / 978 / 100 %
:: F -> D \ C3 [46]
   min/avg/max | 0.010176 / 0.010539 / 0.0110956 ms
   sent/recv/% | 1308 / 1308 / 100 %
:: F -> D \ C3 [47]
   min/avg/max | 0.010176 / 0.0103554 / 0.011136 ms
   sent/recv/% | 1045 / 1045 / 100 %
:: F -> D \ C3 [48]
   min/avg/max | 0.010176 / 0.0105578 / 0.0110956 ms
   sent/recv/% | 1393 / 1393 / 100 %
:: F -> D \ C3 [49]
   min/avg/max | 0.010176 / 0.0103379 / 0.0114045 ms
   sent/recv/% | 1012 / 1012 / 100 %
:: F -> D \ C3 [50]
   min/avg/max | 0.010176 / 0.0105088 / 0.0111276 ms
   sent/recv/% | 1262 / 1262 / 100 %
:: F -> D \ C3 [51]
   min/avg/max | 0.010176 / 0.0104438 / 0.01159 ms
   sent/recv/% | 1162 / 1162 / 100 %
:: F -> D \ C3 [52]
   min/avg/max | 0.010176 / 0.0104985 / 0.0113261 ms
   sent/recv/% | 1258 / 1258 / 100 %
:: F -> D \ C3 [53]
   min/avg/max | 0.010176 / 0.0104471 / 0.0116136 ms
   sent/recv/% | 1177 / 1177 / 100 %
:: F -> D \ C3 [54]
   min/avg/max | 0.010176 / 0.0104875 / 0.0111116 ms
   sent/recv/% | 1243 / 1243 / 100 %
:: F -> D \ C3 [55]
   min/avg/max | 0.010176 / 0.0105212 / 0.0111276 ms
   sent/recv/% | 1257 / 1257 / 100 %
:: F -> D \ C3 [56]
   min/avg/max | 0.010176 / 0.010425 / 0.0244658 ms
   sent/recv/% | 1129 / 1129 / 100 %
:: F -> D \ C3 [57]
   min/avg/max | 0.010176 / 0.0105101 / 0.0111036 ms
   sent/recv/% | 1275 / 1275 / 100 %
:: F -> D \ C3 [58]
   min/avg/max | 0.010176 / 0.0103025 / 0.0114469 ms
   sent/recv/% | 937 / 937 / 100 %
:: F -> D \ C3 [59]
   min/avg/max | 0.010176 / 0.0105415 / 0.0111356 ms
   sent/recv/% | 1323 / 1323 / 100 %
:: F -> D \ C3 [60]
   min/avg/max | 0.010176 / 0.0103798 / 0.011128 ms
   sent/recv/% | 1073 / 1073 / 100 %
:: F -> D \ C3 [61]
   min/avg/max | 0.010176 / 0.0104364 / 0.0111276 ms
   sent/recv/% | 1146 / 1146 / 100 %
:: F -> D \ C3 [62]
   min/avg/max | 0.010176 / 0.0104333 / 0.0111219 ms
   sent/recv/% | 1157 / 1157 / 100 %
:: F -> D \ C3 [63]
   min/avg/max | 0.010176 / 0.0103618 / 0.0111116 ms
   sent/recv/% | 1055 / 1055 / 100 %
:: F -> D \ C3 [64]
   min/avg/max | 0.010176 / 0.0105085 / 0.0111196 ms
   sent/recv/% | 1238 / 1238 / 100 %
:: F -> D \ C3 [65]
   min/avg/max | 0.010176 / 0.0105267 / 0.0111356 ms
   sent/recv/% | 1292 / 1292 / 100 %
:: F -> D \ C3 [66]
   min/avg/max | 0.010176 / 0.0104415 / 0.0111036 ms
   sent/recv/% | 1161 / 1161 / 100 %
:: F -> D \ C3 [67]
   min/avg/max | 0.010176 / 0.0105154 / 0.0111036 ms
   sent/recv/% | 1278 / 1278 / 100 %
:: F -> D \ C3 [68]
   min/avg/max | 0.010176 / 0.010508 / 0.0111276 ms
   sent/recv/% | 1269 / 1269 / 100 %
:: F -> D \ C3 [69]
   min/avg/max | 0.010176 / 0.0104947 / 0.011205 ms
   sent/recv/% | 1231 / 1231 / 100 %
:: F -> D \ C3 [70]
   min/avg/max | 0.010176 / 0.010473 / 0.0110636 ms
   sent/recv/% | 1205 / 1205 / 100 %
:: F -> D \ C3 [71]
   min/avg/max | 0.010176 / 0.0104327 / 0.0111154 ms
   sent/recv/% | 1170 / 1170 / 100 %
:: F -> D \ C3 [72]
   min/avg/max | 0.010176 / 0.010545 / 0.0110876 ms
   sent/recv/% | 1334 / 1334 / 100 %
:: F -> D \ C3 [73]
   min/avg/max | 0.010176 / 0.0104589 / 0.0112476 ms
   sent/recv/% | 1178 / 1178 / 100 %
:: F -> D \ C3 [74]
   min/avg/max | 0.010176 / 0.0103815 / 0.0110956 ms
   sent/recv/% | 1045 / 1045 / 100 %
:: F -> D \ C3 [75]
   min/avg/max | 0.010176 / 0.010519 / 0.045248 ms
   sent/recv/% | 1243 / 1243 / 100 %
:: F -> D \ C3 [76]
   min/avg/max | 0.010176 / 0.0104819 / 0.0110274 ms
   sent/recv/% | 1229 / 1229 / 100 %
:: F -> D \ C3 [77]
   min/avg/max | 0.010176 / 0.010466 / 0.0111116 ms
   sent/recv/% | 1204 / 1204 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.155189 / 0.8091 / 23.8247 ms
   sent/recv/% | 83424 / 83424 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.152213 / 0.755633 / 28.1141 ms
   sent/recv/% | 75919 / 75919 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.157392 / 0.778564 / 116.387 ms
   sent/recv/% | 93440 / 93440 / 100 %
:: A -> B \ C3 [3]
   min/avg/max | 0.146224 / 5.99116 / 352.191 ms
   sent/recv/% | 18232 / 18232 / 100 %
:: A -> B \ C3 [4]
   min/avg/max | 0.152378 / 10.6829 / 424.473 ms
   sent/recv/% | 37244 / 37244 / 100 %
:: A -> B \ C3 [5]
   min/avg/max | 0.17762 / 6.64325 / 422.978 ms
   sent/recv/% | 15979 / 15979 / 100 %
:: A -> B \ C3 [6]
   min/avg/max | 0.147005 / 7.28384 / 382.315 ms
   sent/recv/% | 24770 / 24770 / 100 %
:: A -> B \ C3 [7]
   min/avg/max | 0.14 / 9.32577 / 427.365 ms
   sent/recv/% | 30522 / 30522 / 100 %
:: A -> C \ B1 [0]
   min/avg/max | 0.248044 / 0.975157 / 25.4289 ms
   sent/recv/% | 83438 / 83438 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.246128 / 0.94572 / 115.266 ms
   sent/recv/% | 76767 / 76767 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.244251 / 0.948902 / 116.813 ms
   sent/recv/% | 91787 / 91787 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.184 / 16.6526 / 633.322 ms
   sent/recv/% | 25926 / 25926 / 100 %
:: A -> C \ C3 [4]
   min/avg/max | 0.184 / 10.2881 / 466.313 ms
   sent/recv/% | 5341 / 5341 / 100 %
:: A -> C \ C3 [5]
   min/avg/max | 0.184 / 15.9858 / 635.742 ms
   sent/recv/% | 17551 / 17551 / 100 %
:: A -> C \ C3 [6]
   min/avg/max | 0.184 / 14.1306 / 627.806 ms
   sent/recv/% | 12555 / 12555 / 100 %
:: A -> C \ C3 [7]
   min/avg/max | 0.184 / 12.4983 / 633.172 ms
   sent/recv/% | 12301 / 12301 / 100 %
:: A -> D \ B1 [0]
   min/avg/max | 0.07 / 0.529953 / 115.638 ms
   sent/recv/% | 83417 / 83417 / 100 %
:: A -> D \ C3 [1]
   min/avg/max | 0.07 / 7.42783 / 430.183 ms
   sent/recv/% | 59557 / 59557 / 100 %
:: A -> D \ C3 [2]
   min/avg/max | 0.07 / 6.77002 / 424.978 ms
   sent/recv/% | 57414 / 57414 / 100 %
:: A -> E \ B1 [0]
   min/avg/max | 0.137017 / 0.578244 / 26.9845 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> E \ C3 [1]
   min/avg/max | 0.114 / 8.67502 / 432.086 ms
   sent/recv/% | 56876 / 56876 / 100 %
:: A -> E \ C3 [2]
   min/avg/max | 0.172728 / 7.71802 / 423.328 ms
   sent/recv/% | 53370 / 53370 / 100 %
:: A -> F \ B1 [0]
   min/avg/max | 0.093304 / 0.422864 / 115.442 ms
   sent/recv/% | 83423 / 83423 / 100 %
:: A -> F \ C3 [1]
   min/avg/max | 0.115832 / 6.32456 / 423.528 ms
   sent/recv/% | 52212 / 52212 / 100 %
:: A -> F \ C3 [2]
   min/avg/max | 0.092 / 8.70879 / 429.873 ms
   sent/recv/% | 61602 / 61602 / 100 %
:: D -> B \ B1 [8]
   min/avg/max | 0.07 / 0.322517 / 5.73846 ms
   sent/recv/% | 83412 / 83412 / 100 %
:: D -> B \ B1 [9]
   min/avg/max | 0.07 / 0.374911 / 6.07793 ms
   sent/recv/% | 72568 / 72568 / 100 %
:: D -> B \ B1 [10]
   min/avg/max | 0.07 / 0.334236 / 6.12696 ms
   sent/recv/% | 96753 / 96753 / 100 %
:: D -> B \ B1 [11]
   min/avg/max | 0.07 / 0.324748 / 5.59177 ms
   sent/recv/% | 75065 / 75065 / 100 %
:: D -> B \ B1 [12]
   min/avg/max | 0.07 / 0.348933 / 6.15094 ms
   sent/recv/% | 93415 / 93415 / 100 %
:: D -> B \ C3 [13]
   min/avg/max | 0.07 / 1.55824 / 349.53 ms
   sent/recv/% | 49983 / 49983 / 100 %
:: D -> B \ C3 [14]
   min/avg/max | 0.07 / 2.38997 / 293.239 ms
   sent/recv/% | 61046 / 61046 / 100 %
:: D -> B \ C3 [15]
   min/avg/max | 0.07 / 1.95708 / 290.158 ms
   sent/recv/% | 53525 / 53525 / 100 %
:: D -> B \ C3 [16]
   min/avg/max | 0.07 / 1.93034 / 342.572 ms
   sent/recv/% | 57355 / 57355 / 100 %
:: D -> B \ C3 [17]
   min/avg/max | 0.07 / 1.98335 / 273.581 ms
   sent/recv/% | 56112 / 56112 / 100 %
:: D -> B \ C3 [18]
   min/avg/max | 0.07 / 1.76817 / 300.277 ms
   sent/recv/% | 52234 / 52234 / 100 %
:: D -> B \ C3 [19]
   min/avg/max | 0.07 / 2.31405 / 342.149 ms
   sent/recv/% | 61935 / 61935 / 100 %
:: D -> B \ C3 [20]
   min/avg/max | 0.07 / 1.4669 / 273.014 ms
   sent/recv/% | 45462 / 45462 / 100 %
:: D -> C \ B1 [8]
   min/avg/max | 0.127604 / 0.579249 / 7.35962 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> C \ C3 [9]
   min/avg/max | 0.114115 / 6.14617 / 385.997 ms
   sent/recv/% | 57774 / 57774 / 100 %
:: D -> C \ C3 [10]
   min/avg/max | 0.139718 / 7.81947 / 391.055 ms
   sent/recv/% | 65433 / 65433 / 100 %
:: D -> E \ B1 [5]
   min/avg/max | 0.0452529 / 0.122922 / 0.286247 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> E \ B1 [6]
   min/avg/max | 0.0514137 / 0.115144 / 0.261837 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [7]
   min/avg/max | 0.0485819 / 0.114102 / 0.286488 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: D -> E \ B1 [8]
   min/avg/max | 0.0459941 / 0.111879 / 0.264349 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [9]
   min/avg/max | 0.044 / 0.112227 / 0.28128 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> E \ B1 [10]
   min/avg/max | 0.0495199 / 0.112514 / 0.260403 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [11]
   min/avg/max | 0.0473992 / 0.11379 / 0.250425 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> E \ C3 [12]
   min/avg/max | 0.04733 / 1.13391 / 3.99497 ms
   sent/recv/% | 70643 / 70643 / 100 %
:: D -> E \ C3 [13]
   min/avg/max | 0.055664 / 1.11817 / 4.52727 ms
   sent/recv/% | 74738 / 74738 / 100 %
:: D -> E \ C3 [14]
   min/avg/max | 0.059456 / 1.10663 / 3.77199 ms
   sent/recv/% | 66552 / 66552 / 100 %
:: D -> E \ C3 [15]
   min/avg/max | 0.056112 / 1.14962 / 4.57079 ms
   sent/recv/% | 66367 / 66367 / 100 %
:: D -> E \ C3 [16]
   min/avg/max | 0.045954 / 1.10824 / 3.7438 ms
   sent/recv/% | 62759 / 62759 / 100 %
:: D -> E \ C3 [17]
   min/avg/max | 0.047704 / 1.11998 / 5.29122 ms
   sent/recv/% | 76628 / 76628 / 100 %
:: D -> E \ C3 [18]
   min/avg/max | 0.044 / 1.11256 / 4.596 ms
   sent/recv/% | 71144 / 71144 / 100 %
:: D -> E \ C3 [19]
   min/avg/max | 0.048176 / 1.1185 / 4.63952 ms
   sent/recv/% | 79412 / 79412 / 100 %
:: D -> E \ C3 [20]
   min/avg/max | 0.044 / 1.06633 / 3.67262 ms
   sent/recv/% | 52456 / 52456 / 100 %
:: D -> E \ C3 [21]
   min/avg/max | 0.044 / 1.15039 / 4.96433 ms
   sent/recv/% | 79112 / 79112 / 100 %
:: D -> E \ C3 [22]
   min/avg/max | 0.0527774 / 1.151 / 4.02088 ms
   sent/recv/% | 65461 / 65461 / 100 %
:: D -> E \ C3 [23]
   min/avg/max | 0.044 / 1.11806 / 4.59007 ms
   sent/recv/% | 81105 / 81105 / 100 %
:: D -> F \ B1 [4]
   min/avg/max | 0.022168 / 0.0576193 / 0.174712 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: D -> F \ B1 [5]
   min/avg/max | 0.022 / 0.0560027 / 0.173515 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: D -> F \ B1 [6]
   min/avg/max | 0.022 / 0.0574647 / 0.188748 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> F \ B1 [7]
   min/avg/max | 0.022 / 0.0590325 / 0.167757 ms
   sent/recv/% | 95077 / 95077 / 100 %
:: D -> F \ B1 [8]
   min/avg/max | 0.0225915 / 0.0575349 / 0.153323 ms
   sent/recv/% | 78397 / 78397 / 100 %
:: D -> F \ B1 [9]
   min/avg/max | 0.0223148 / 0.0577431 / 0.147133 ms
   sent/recv/% | 88405 / 88405 / 100 %
:: D -> F \ B1 [10]
   min/avg/max | 0.0223348 / 0.055752 / 0.13929 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: D -> F \ B1 [11]
   min/avg/max | 0.022203 / 0.057258 / 0.155308 ms
   sent/recv/% | 95077 / 95077 / 100 %
:: D -> F \ B1 [12]
   min/avg/max | 0.0223424 / 0.0566616 / 0.17897 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: D -> F \ B1 [13]
   min/avg/max | 0.0222501 / 0.0560885 / 0.177374 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> F \ B1 [14]
   min/avg/max | 0.0221839 / 0.0554538 / 0.156 ms
   sent/recv/% | 80065 / 80065 / 100 %
:: D -> F \ B1 [15]
   min/avg/max | 0.022303 / 0.0568092 / 0.165991 ms
   sent/recv/% | 86737 / 86737 / 100 %
:: D -> F \ B1 [16]
   min/avg/max | 0.0221887 / 0.05733 / 0.152907 ms
   sent/recv/% | 82567 / 82567 / 100 %
:: D -> F \ B1 [17]
   min/avg/max | 0.0223886 / 0.0575954 / 0.182082 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> F \ B1 [18]
   min/avg/max | 0.022 / 0.0563987 / 0.172823 ms
   sent/recv/% | 71725 / 71725 / 100 %
:: D -> F \ B1 [19]
   min/avg/max | 0.0221944 / 0.0572186 / 0.170244 ms
   sent/recv/% | 99247 / 99247 / 100 %
:: D -> F \ B1 [20]
   min/avg/max | 0.022 / 0.0569369 / 0.147888 ms
   sent/recv/% | 70057 / 70057 / 100 %
:: D -> F \ B1 [21]
   min/avg/max | 0.0224572 / 0.0566868 / 0.171332 ms
   sent/recv/% | 102583 / 102583 / 100 %
:: D -> F \ B1 [22]
   min/avg/max | 0.0227484 / 0.056392 / 0.178308 ms
   sent/recv/% | 70891 / 70891 / 100 %
:: D -> F \ B1 [23]
   min/avg/max | 0.0224888 / 0.0562267 / 0.146456 ms
   sent/recv/% | 100915 / 100915 / 100 %
:: D -> F \ B1 [24]
   min/avg/max | 0.0222164 / 0.0571595 / 0.165669 ms
   sent/recv/% | 81733 / 81733 / 100 %
:: D -> F \ B1 [25]
   min/avg/max | 0.022 / 0.0568685 / 0.186053 ms
   sent/recv/% | 85069 / 85069 / 100 %
:: D -> F \ B1 [26]
   min/avg/max | 0.0225119 / 0.0570134 / 0.151205 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: D -> F \ B1 [27]
   min/avg/max | 0.022 / 0.057836 / 0.205472 ms
   sent/recv/% | 90907 / 90907 / 100 %
:: D -> F \ B1 [28]
   min/avg/max | 0.022 / 0.057242 / 0.158406 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: D -> F \ B1 [29]
   min/avg/max | 0.022 / 0.0584379 / 0.168592 ms
   sent/recv/% | 92575 / 92575 / 100 %
:: D -> F \ B1 [30]
   min/avg/max | 0.022 / 0.0584222 / 0.150333 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: D -> F \ B1 [31]
   min/avg/max | 0.0224238 / 0.0571642 / 0.194616 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: D -> F \ C3 [32]
   min/avg/max | 0.022 / 0.531388 / 2.31857 ms
   sent/recv/% | 35757 / 35757 / 100 %
:: D -> F \ C3 [33]
   min/avg/max | 0.022 / 0.554778 / 2.8273 ms
   sent/recv/% | 48235 / 48235 / 100 %
:: D -> F \ C3 [34]
   min/avg/max | 0.025088 / 0.517003 / 2.67982 ms
   sent/recv/% | 36160 / 36160 / 100 %
:: D -> F \ C3 [35]
   min/avg/max | 0.022 / 0.541388 / 2.38276 ms
   sent/recv/% | 36649 / 36649 / 100 %
:: D -> F \ C3 [36]
   min/avg/max | 0.022 / 0.535149 / 2.72547 ms
   sent/recv/% | 38444 / 38444 / 100 %
:: D -> F \ C3 [37]
   min/avg/max | 0.022 / 0.517589 / 2.33937 ms
   sent/recv/% | 29464 / 29464 / 100 %
:: D -> F \ C3 [38]
   min/avg/max | 0.022 / 0.513343 / 2.01293 ms
   sent/recv/% | 23954 / 23954 / 100 %
:: D -> F \ C3 [39]
   min/avg/max | 0.022 / 0.559706 / 2.82048 ms
   sent/recv/% | 65408 / 65408 / 100 %
:: D -> F \ C3 [40]
   min/avg/max | 0.022 / 0.555654 / 2.47083 ms
   sent/recv/% | 48835 / 48835 / 100 %
:: D -> F \ C3 [41]
   min/avg/max | 0.022 / 0.558325 / 2.84155 ms
   sent/recv/% | 47235 / 47235 / 100 %
:: D -> F \ C3 [42]
   min/avg/max | 0.022 / 0.534214 / 3.06954 ms
   sent/recv/% | 49227 / 49227 / 100 %
:: D -> F \ C3 [43]
   min/avg/max | 0.022 / 0.488298 / 2.57831 ms
   sent/recv/% | 44230 / 44230 / 100 %
:: D -> F \ C3 [44]
   min/avg/max | 0.022 / 0.544605 / 2.69952 ms
   sent/recv/% | 44332 / 44332 / 100 %
:: D -> F \ C3 [45]
   min/avg/max | 0.022 / 0.47508 / 2.08395 ms
   sent/recv/% | 15657 / 15657 / 100 %
:: D -> F \ C3 [46]
   min/avg/max | 0.022 / 0.532795 / 3.01893 ms
   sent/recv/% | 60214 / 60214 / 100 %
:: D -> F \ C3 [47]
   min/avg/max | 0.022 / 0.498171 / 2.07998 ms
   sent/recv/% | 23055 / 23055 / 100 %
:: D -> F \ C3 [48]
   min/avg/max | 0.022 / 0.55107 / 3.10938 ms
   sent/recv/% | 67605 / 67605 / 100 %
:: D -> F \ C3 [49]
   min/avg/max | 0.022 / 0.463357 / 2.2039 ms
   sent/recv/% | 20247 / 20247 / 100 %
:: D -> F \ C3 [50]
   min/avg/max | 0.022 / 0.505601 / 2.58613 ms
   sent/recv/% | 52927 / 52927 / 100 %
:: D -> F \ C3 [51]
   min/avg/max | 0.022 / 0.547534 / 1.96163 ms
   sent/recv/% | 38742 / 38742 / 100 %
:: D -> F \ C3 [52]
   min/avg/max | 0.022 / 0.528963 / 2.70108 ms
   sent/recv/% | 50845 / 50845 / 100 %
:: D -> F \ C3 [53]
   min/avg/max | 0.0255291 / 0.545893 / 2.52115 ms
   sent/recv/% | 39557 / 39557 / 100 %
:: D -> F \ C3 [54]
   min/avg/max | 0.022 / 0.510259 / 2.3597 ms
   sent/recv/% | 48636 / 48636 / 100 %
:: D -> F \ C3 [55]
   min/avg/max | 0.022 / 0.5639 / 3.15746 ms
   sent/recv/% | 54824 / 54824 / 100 %
:: D -> F \ C3 [56]
   min/avg/max | 0.022 / 0.531028 / 2.39035 ms
   sent/recv/% | 33253 / 33253 / 100 %
:: D -> F \ C3 [57]
   min/avg/max | 0.022 / 0.534452 / 3.11241 ms
   sent/recv/% | 53826 / 53826 / 100 %
:: D -> F \ C3 [58]
   min/avg/max | 0.022 / 0.460921 / 2.71631 ms
   sent/recv/% | 14831 / 14831 / 100 %
:: D -> F \ C3 [59]
   min/avg/max | 0.022 / 0.539238 / 2.70921 ms
   sent/recv/% | 61313 / 61313 / 100 %
:: D -> F \ C3 [60]
   min/avg/max | 0.031878 / 0.475919 / 2.31097 ms
   sent/recv/% | 27339 / 27339 / 100 %
:: D -> F \ C3 [61]
   min/avg/max | 0.022 / 0.503081 / 2.30042 ms
   sent/recv/% | 37340 / 37340 / 100 %
:: D -> F \ C3 [62]
   min/avg/max | 0.022 / 0.540723 / 2.48626 ms
   sent/recv/% | 37251 / 37251 / 100 %
:: D -> F \ C3 [63]
   min/avg/max | 0.022 / 0.49849 / 2.38974 ms
   sent/recv/% | 24251 / 24251 / 100 %
:: D -> F \ C3 [64]
   min/avg/max | 0.022 / 0.55748 / 3.11502 ms
   sent/recv/% | 51931 / 51931 / 100 %
:: D -> F \ C3 [65]
   min/avg/max | 0.022 / 0.53444 / 2.36478 ms
   sent/recv/% | 57515 / 57515 / 100 %
:: D -> F \ C3 [66]
   min/avg/max | 0.022 / 0.505273 / 2.20454 ms
   sent/recv/% | 38742 / 38742 / 100 %
:: D -> F \ C3 [67]
   min/avg/max | 0.022 / 0.511007 / 2.43251 ms
   sent/recv/% | 54920 / 54920 / 100 %
:: D -> F \ C3 [68]
   min/avg/max | 0.022 / 0.507845 / 2.93653 ms
   sent/recv/% | 53032 / 53032 / 100 %
:: D -> F \ C3 [69]
   min/avg/max | 0.022 / 0.555112 / 2.46195 ms
   sent/recv/% | 49529 / 49529 / 100 %
:: D -> F \ C3 [70]
   min/avg/max | 0.022 / 0.508445 / 2.18471 ms
   sent/recv/% | 44748 / 44748 / 100 %
:: D -> F \ C3 [71]
   min/avg/max | 0.022 / 0.539261 / 2.12815 ms
   sent/recv/% | 37644 / 37644 / 100 %
:: D -> F \ C3 [72]
   min/avg/max | 0.022 / 0.524272 / 2.3995 ms
   sent/recv/% | 62413 / 62413 / 100 %
:: D -> F \ C3 [73]
   min/avg/max | 0.022 / 0.508423 / 2.47498 ms
   sent/recv/% | 41931 / 41931 / 100 %
:: D -> F \ C3 [74]
   min/avg/max | 0.022 / 0.473673 / 2.2679 ms
   sent/recv/% | 26839 / 26839 / 100 %
:: D -> F \ C3 [75]
   min/avg/max | 0.022 / 0.51938 / 2.9011 ms
   sent/recv/% | 49426 / 49426 / 100 %
:: D -> F \ C3 [76]
   min/avg/max | 0.022 / 0.552053 / 2.44818 ms
   sent/recv/% | 47237 / 47237 / 100 %
:: D -> F \ C3 [77]
   min/avg/max | 0.022 / 0.551601 / 2.36407 ms
   sent/recv/% | 44033 / 44033 / 100 %
:: E -> C \ B1 [11]
   min/avg/max | 0.07 / 0.377396 / 7.54063 ms
   sent/recv/% | 75077 / 75077 / 100 %
:: E -> C \ B1 [12]
   min/avg/max | 0.07 / 0.367569 / 7.91073 ms
   sent/recv/% | 93422 / 93422 / 100 %
:: E -> C \ B1 [13]
   min/avg/max | 0.07 / 0.410364 / 8.12487 ms
   sent/recv/% | 74238 / 74238 / 100 %
:: E -> C \ B1 [14]
   min/avg/max | 0.07 / 0.382806 / 7.84148 ms
   sent/recv/% | 95087 / 95087 / 100 %
:: E -> C \ C3 [15]
   min/avg/max | 0.07 / 1.83685 / 306.122 ms
   sent/recv/% | 22780 / 22780 / 100 %
:: E -> C \ C3 [16]
   min/avg/max | 0.07 / 4.33846 / 386.088 ms
   sent/recv/% | 35620 / 35620 / 100 %
:: E -> C \ C3 [17]
   min/avg/max | 0.07 / 5.44404 / 357.473 ms
   sent/recv/% | 47892 / 47892 / 100 %
:: E -> C \ C3 [18]
   min/avg/max | 0.07 / 3.33042 / 369.852 ms
   sent/recv/% | 33728 / 33728 / 100 %
:: E -> C \ C3 [19]
   min/avg/max | 0.07 / 4.36973 / 391.165 ms
   sent/recv/% | 41921 / 41921 / 100 %
:: E -> C \ C3 [20]
   min/avg/max | 0.07 / 4.93784 / 364.28 ms
   sent/recv/% | 44826 / 44826 / 100 %
:: F -> C \ B1 [21]
   min/avg/max | 0.0936681 / 0.501516 / 7.30146 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: F -> C \ C3 [22]
   min/avg/max | 0.092 / 6.82895 / 393.386 ms
   sent/recv/% | 64053 / 64053 / 100 %
:: F -> C \ C3 [23]
   min/avg/max | 0.092 / 6.19132 / 388.08 ms
   sent/recv/% | 62319 / 62319 / 100 %
:: F -> E \ B1 [24]
   min/avg/max | 0.022 / 0.0567346 / 0.155465 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [25]
   min/avg/max | 0.0221698 / 0.0581883 / 0.171787 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: F -> E \ B1 [26]
   min/avg/max | 0.0223169 / 0.0569094 / 0.200977 ms
   sent/recv/% | 70891 / 70891 / 100 %
:: F -> E \ B1 [27]
   min/avg/max | 0.022 / 0.0561331 / 0.163979 ms
   sent/recv/% | 100915 / 100915 / 100 %
:: F -> E \ B1 [28]
   min/avg/max | 0.022 / 0.0563949 / 0.16757 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: F -> E \ B1 [29]
   min/avg/max | 0.0231002 / 0.0573337 / 0.165656 ms
   sent/recv/% | 92575 / 92575 / 100 %
:: F -> E \ B1 [30]
   min/avg/max | 0.0224334 / 0.0565912 / 0.144501 ms
   sent/recv/% | 81733 / 81733 / 100 %
:: F -> E \ B1 [31]
   min/avg/max | 0.0221844 / 0.0560244 / 0.151025 ms
   sent/recv/% | 84235 / 84235 / 100 %
:: F -> E \ B1 [32]
   min/avg/max | 0.0224871 / 0.0584452 / 0.163821 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: F -> E \ B1 [33]
   min/avg/max | 0.022 / 0.0560253 / 0.157228 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: F -> E \ B1 [34]
   min/avg/max | 0.0222788 / 0.0557563 / 0.161296 ms
   sent/recv/% | 71725 / 71725 / 100 %
:: F -> E \ B1 [35]
   min/avg/max | 0.022213 / 0.0574467 / 0.16353 ms
   sent/recv/% | 98413 / 98413 / 100 %
:: F -> E \ B1 [36]
   min/avg/max | 0.022168 / 0.0571073 / 0.177459 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: F -> E \ B1 [37]
   min/avg/max | 0.022189 / 0.0579193 / 0.21213 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: F -> E \ B1 [38]
   min/avg/max | 0.022 / 0.0563444 / 0.178421 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: F -> E \ B1 [39]
   min/avg/max | 0.0222515 / 0.0571484 / 0.173628 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: F -> E \ B1 [40]
   min/avg/max | 0.0222322 / 0.0567135 / 0.155542 ms
   sent/recv/% | 70057 / 70057 / 100 %
:: F -> E \ B1 [41]
   min/avg/max | 0.0222836 / 0.0582418 / 0.165902 ms
   sent/recv/% | 101749 / 101749 / 100 %
:: F -> E \ B1 [42]
   min/avg/max | 0.0226177 / 0.0603654 / 0.1822 ms
   sent/recv/% | 77563 / 77563 / 100 %
:: F -> E \ B1 [43]
   min/avg/max | 0.022 / 0.056862 / 0.180466 ms
   sent/recv/% | 90073 / 90073 / 100 %
:: F -> E \ B1 [44]
   min/avg/max | 0.022 / 0.0548532 / 0.176607 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: F -> E \ B1 [45]
   min/avg/max | 0.0223678 / 0.0555561 / 0.170135 ms
   sent/recv/% | 97579 / 97579 / 100 %
:: F -> E \ B1 [46]
   min/avg/max | 0.0223569 / 0.0556914 / 0.150879 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: F -> E \ B1 [47]
   min/avg/max | 0.022 / 0.0581078 / 0.158592 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: F -> E \ B1 [48]
   min/avg/max | 0.0226011 / 0.0563508 / 0.167236 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [49]
   min/avg/max | 0.0222565 / 0.0575614 / 0.179624 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: F -> E \ B1 [50]
   min/avg/max | 0.0222569 / 0.0569635 / 0.152277 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [51]
   min/avg/max | 0.022 / 0.0580857 / 0.183312 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: F -> E \ C3 [52]
   min/avg/max | 0.022 / 0.540068 / 3.22167 ms
   sent/recv/% | 34551 / 34551 / 100 %
:: F -> E \ C3 [53]
   min/avg/max | 0.022 / 0.572294 / 3.76466 ms
   sent/recv/% | 47152 / 47152 / 100 %
:: F -> E \ C3 [54]
   min/avg/max | 0.022 / 0.56163 / 3.92127 ms
   sent/recv/% | 39359 / 39359 / 100 %
:: F -> E \ C3 [55]
   min/avg/max | 0.022 / 0.559446 / 3.91959 ms
   sent/recv/% | 41957 / 41957 / 100 %
:: F -> E \ C3 [56]
   min/avg/max | 0.022 / 0.576012 / 3.4412 ms
   sent/recv/% | 46843 / 46843 / 100 %
:: F -> E \ C3 [57]
   min/avg/max | 0.022 / 0.559481 / 4.0018 ms
   sent/recv/% | 45142 / 45142 / 100 %
:: F -> E \ C3 [58]
   min/avg/max | 0.022 / 0.577742 / 3.85288 ms
   sent/recv/% | 57226 / 57226 / 100 %
:: F -> E \ C3 [59]
   min/avg/max | 0.022 / 0.545557 / 3.69649 ms
   sent/recv/% | 42946 / 42946 / 100 %
:: F -> E \ C3 [60]
   min/avg/max | 0.022 / 0.487386 / 2.16698 ms
   sent/recv/% | 22441 / 22441 / 100 %
:: F -> E \ C3 [61]
   min/avg/max | 0.022 / 0.551748 / 3.29973 ms
   sent/recv/% | 44845 / 44845 / 100 %
:: F -> E \ C3 [62]
   min/avg/max | 0.022 / 0.531793 / 2.87523 ms
   sent/recv/% | 26168 / 26168 / 100 %
:: F -> E \ C3 [63]
   min/avg/max | 0.022 / 0.512523 / 2.67305 ms
   sent/recv/% | 30858 / 30858 / 100 %
:: F -> E \ C3 [64]
   min/avg/max | 0.022 / 0.559639 / 3.17011 ms
   sent/recv/% | 38368 / 38368 / 100 %
:: F -> E \ C3 [65]
   min/avg/max | 0.022 / 0.571834 / 3.63748 ms
   sent/recv/% | 46445 / 46445 / 100 %
:: F -> E \ C3 [66]
   min/avg/max | 0.022 / 0.556963 / 3.27312 ms
   sent/recv/% | 39856 / 39856 / 100 %
:: F -> E \ C3 [67]
   min/avg/max | 0.022 / 0.549066 / 3.47011 ms
   sent/recv/% | 35747 / 35747 / 100 %
:: F -> E \ C3 [68]
   min/avg/max | 0.022 / 0.545608 / 3.73939 ms
   sent/recv/% | 47632 / 47632 / 100 %
:: F -> E \ C3 [69]
   min/avg/max | 0.022 / 0.549449 / 3.48954 ms
   sent/recv/% | 36953 / 36953 / 100 %
:: F -> E \ C3 [70]
   min/avg/max | 0.022 / 0.573159 / 4.51447 ms
   sent/recv/% | 48430 / 48430 / 100 %
:: F -> E \ C3 [71]
   min/avg/max | 0.022168 / 0.552604 / 3.57227 ms
   sent/recv/% | 36462 / 36462 / 100 %
:: F -> E \ C3 [72]
   min/avg/max | 0.02492 / 0.593754 / 3.96729 ms
   sent/recv/% | 54527 / 54527 / 100 %
:: F -> E \ C3 [73]
   min/avg/max | 0.022 / 0.561334 / 3.40463 ms
   sent/recv/% | 43246 / 43246 / 100 %
:: F -> E \ C3 [74]
   min/avg/max | 0.025256 / 0.569008 / 3.85361 ms
   sent/recv/% | 39349 / 39349 / 100 %
:: F -> E \ C3 [75]
   min/avg/max | 0.022 / 0.570143 / 4.13155 ms
   sent/recv/% | 53327 / 53327 / 100 %
:: F -> E \ C3 [76]
   min/avg/max | 0.022 / 0.552193 / 2.67003 ms
   sent/recv/% | 37446 / 37446 / 100 %
:: F -> E \ C3 [77]
   min/avg/max | 0.022 / 0.573999 / 3.18017 ms
   sent/recv/% | 47035 / 47035 / 100 %
:: F -> E \ C3 [78]
   min/avg/max | 0.022 / 0.537686 / 2.63755 ms
   sent/recv/% | 29847 / 29847 / 100 %
:: F -> E \ C3 [79]
   min/avg/max | 0.022 / 0.528474 / 2.5715 ms
   sent/recv/% | 32055 / 32055 / 100 %
:: F -> E \ C3 [80]
   min/avg/max | 0.022 / 0.54895 / 3.91477 ms
   sent/recv/% | 35551 / 35551 / 100 %
:: F -> E \ C3 [81]
   min/avg/max | 0.022 / 0.566103 / 3.50067 ms
   sent/recv/% | 44148 / 44148 / 100 %
:: F -> E \ C3 [82]
   min/avg/max | 0.022 / 0.585385 / 3.97739 ms
   sent/recv/% | 58421 / 58421 / 100 %
:: F -> E \ C3 [83]
   min/avg/max | 0.022 / 0.569779 / 3.97495 ms
   sent/recv/% | 45253 / 45253 / 100 %
:: F -> E \ C3 [84]
   min/avg/max | 0.022 / 0.538149 / 3.84577 ms
   sent/recv/% | 39748 / 39748 / 100 %
:: F -> E \ C3 [85]
   min/avg/max | 0.022 / 0.557239 / 3.88751 ms
   sent/recv/% | 51138 / 51138 / 100 %
:: F -> E \ C3 [86]
   min/avg/max | 0.022 / 0.519993 / 2.52913 ms
   sent/recv/% | 37237 / 37237 / 100 %
:: F -> E \ C3 [87]
   min/avg/max | 0.022 / 0.530677 / 2.42379 ms
   sent/recv/% | 23575 / 23575 / 100 %
:: F -> E \ C3 [88]
   min/avg/max | 0.022 / 0.578385 / 4.04087 ms
   sent/recv/% | 51541 / 51541 / 100 %
:: F -> E \ C3 [89]
   min/avg/max | 0.022 / 0.569305 / 3.23752 ms
   sent/recv/% | 50334 / 50334 / 100 %
:: F -> E \ C3 [90]
   min/avg/max | 0.022 / 0.493852 / 3.08913 ms
   sent/recv/% | 18850 / 18850 / 100 %
:: F -> E \ C3 [91]
   min/avg/max | 0.022 / 0.567929 / 3.41969 ms
   sent/recv/% | 43052 / 43052 / 100 %
:: F -> E \ C3 [92]
   min/avg/max | 0.0227546 / 0.545953 / 3.09597 ms
   sent/recv/% | 32762 / 32762 / 100 %
:: F -> E \ C3 [93]
   min/avg/max | 0.022 / 0.566654 / 4.41253 ms
   sent/recv/% | 40758 / 40758 / 100 %
:: F -> E \ C3 [94]
   min/avg/max | 0.022 / 0.569692 / 3.15731 ms
   sent/recv/% | 44933 / 44933 / 100 %
:: F -> E \ C3 [95]
   min/avg/max | 0.022 / 0.542379 / 3.12314 ms
   sent/recv/% | 32254 / 32254 / 100 %
:: F -> E \ C3 [96]
   min/avg/max | 0.023376 / 0.575086 / 3.19359 ms
   sent/recv/% | 45749 / 45749 / 100 %
:: F -> E \ C3 [97]
   min/avg/max | 0.022 / 0.552181 / 3.88567 ms
   sent/recv/% | 45245 / 45245 / 100 %

