Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.0393042 / 0.233062 / 0.496418 ms
   sent/recv/% | 508076 / 453070 / 89.1737 %
:: A -> B \ A2 [1]
   min/avg/max | 0.0434624 / 0.232112 / 0.491069 ms
   sent/recv/% | 495335 / 431695 / 87.1521 %
:: A -> C \ A2 [2]
   min/avg/max | 0.0930602 / 0.299397 / 0.544157 ms
   sent/recv/% | 498863 / 432342 / 86.6655 %
:: A -> C \ A2 [3]
   min/avg/max | 0.093972 / 0.299625 / 0.571048 ms
   sent/recv/% | 508573 / 439308 / 86.3805 %
:: A -> D \ A2 [4]
   min/avg/max | 0.0196012 / 0.107932 / 0.287757 ms
   sent/recv/% | 488996 / 434632 / 88.8825 %
:: A -> E \ A2 [5]
   min/avg/max | 0.0577317 / 0.176058 / 0.368959 ms
   sent/recv/% | 507366 / 456287 / 89.9325 %
:: A -> F \ A2 [6]
   min/avg/max | 0.0291006 / 0.141888 / 0.316807 ms
   sent/recv/% | 495639 / 443165 / 89.4129 %
:: D -> B \ A2 [3]
   min/avg/max | 0.014 / 0.117823 / 0.279921 ms
   sent/recv/% | 491582 / 483114 / 98.2774 %
:: D -> B \ A2 [4]
   min/avg/max | 0.014 / 0.116963 / 0.289501 ms
   sent/recv/% | 506852 / 499446 / 98.5388 %
:: D -> B \ A2 [5]
   min/avg/max | 0.014 / 0.116417 / 0.277419 ms
   sent/recv/% | 497214 / 490068 / 98.5628 %
:: D -> C \ A2 [6]
   min/avg/max | 0.0517914 / 0.181473 / 0.35843 ms
   sent/recv/% | 497505 / 458613 / 92.1826 %
:: D -> E \ A2 [7]
   min/avg/max | 0.0275139 / 0.0678952 / 0.113063 ms
   sent/recv/% | 491705 / 491705 / 100 %
:: D -> E \ A2 [8]
   min/avg/max | 0.023568 / 0.0680263 / 0.113487 ms
   sent/recv/% | 508576 / 508576 / 100 %
:: D -> E \ A2 [9]
   min/avg/max | 0.0274197 / 0.0674586 / 0.111613 ms
   sent/recv/% | 507444 / 507444 / 100 %
:: D -> E \ A2 [10]
   min/avg/max | 0.0234699 / 0.0679744 / 0.111149 ms
   sent/recv/% | 514936 / 514936 / 100 %
:: D -> F \ A2 [11]
   min/avg/max | 0.0117028 / 0.0335799 / 0.0638253 ms
   sent/recv/% | 505098 / 505098 / 100 %
:: D -> F \ A2 [12]
   min/avg/max | 0.0108 / 0.033755 / 0.0669852 ms
   sent/recv/% | 503130 / 503130 / 100 %
:: D -> F \ A2 [13]
   min/avg/max | 0.0118956 / 0.0332406 / 0.0642939 ms
   sent/recv/% | 483580 / 483580 / 100 %
:: D -> F \ A2 [14]
   min/avg/max | 0.0118236 / 0.0337561 / 0.0650166 ms
   sent/recv/% | 515353 / 515353 / 100 %
:: D -> F \ A2 [15]
   min/avg/max | 0.0119386 / 0.033367 / 0.064562 ms
   sent/recv/% | 501071 / 501071 / 100 %
:: D -> F \ A2 [16]
   min/avg/max | 0.0118705 / 0.0332835 / 0.0657868 ms
   sent/recv/% | 485513 / 485513 / 100 %
:: D -> F \ A2 [17]
   min/avg/max | 0.011775 / 0.033212 / 0.0656906 ms
   sent/recv/% | 509715 / 509715 / 100 %
:: D -> F \ A2 [18]
   min/avg/max | 0.0108 / 0.0331989 / 0.0641507 ms
   sent/recv/% | 507424 / 507424 / 100 %
:: D -> F \ A2 [19]
   min/avg/max | 0.0118588 / 0.033486 / 0.0649503 ms
   sent/recv/% | 494936 / 494936 / 100 %
:: D -> F \ A2 [20]
   min/avg/max | 0.010808 / 0.0336689 / 0.0634996 ms
   sent/recv/% | 500799 / 500798 / 99.9998 %
:: D -> F \ A2 [21]
   min/avg/max | 0.010816 / 0.0337095 / 0.0636912 ms
   sent/recv/% | 501484 / 501484 / 100 %
:: D -> F \ A2 [22]
   min/avg/max | 0.0108 / 0.0333142 / 0.0648118 ms
   sent/recv/% | 498458 / 498458 / 100 %
:: D -> F \ A2 [23]
   min/avg/max | 0.0116979 / 0.0334082 / 0.0645558 ms
   sent/recv/% | 494314 / 494314 / 100 %
:: D -> F \ A2 [24]
   min/avg/max | 0.010856 / 0.0332072 / 0.063672 ms
   sent/recv/% | 506965 / 506965 / 100 %
:: E -> C \ A2 [3]
   min/avg/max | 0.014 / 0.112126 / 0.276664 ms
   sent/recv/% | 515419 / 475031 / 92.164 %
:: E -> C \ A2 [4]
   min/avg/max | 0.014 / 0.11317 / 0.292533 ms
   sent/recv/% | 509427 / 473753 / 92.9972 %
:: F -> C \ A2 [3]
   min/avg/max | 0.0282832 / 0.146108 / 0.323076 ms
   sent/recv/% | 493715 / 462738 / 93.7257 %
:: F -> E \ A2 [78]
   min/avg/max | 0.0108 / 0.0337595 / 0.0648893 ms
   sent/recv/% | 513323 / 513323 / 100 %
:: F -> E \ A2 [79]
   min/avg/max | 0.0108 / 0.0335009 / 0.0656737 ms
   sent/recv/% | 492331 / 492331 / 100 %
:: F -> E \ A2 [80]
   min/avg/max | 0.0118716 / 0.0339624 / 0.0633214 ms
   sent/recv/% | 509479 / 509479 / 100 %
:: F -> E \ A2 [81]
   min/avg/max | 0.010808 / 0.0335804 / 0.0637293 ms
   sent/recv/% | 504265 / 504265 / 100 %
:: F -> E \ A2 [82]
   min/avg/max | 0.0117256 / 0.0331206 / 0.0650221 ms
   sent/recv/% | 507995 / 507995 / 100 %
:: F -> E \ A2 [83]
   min/avg/max | 0.0117742 / 0.0334802 / 0.066482 ms
   sent/recv/% | 489899 / 489899 / 100 %
:: F -> E \ A2 [84]
   min/avg/max | 0.0118999 / 0.0332355 / 0.0622119 ms
   sent/recv/% | 513878 / 513878 / 100 %
:: F -> E \ A2 [85]
   min/avg/max | 0.011923 / 0.0335991 / 0.0657046 ms
   sent/recv/% | 497172 / 497172 / 100 %
:: F -> E \ A2 [86]
   min/avg/max | 0.0108 / 0.0334877 / 0.064786 ms
   sent/recv/% | 510993 / 510993 / 100 %
:: F -> E \ A2 [87]
   min/avg/max | 0.0108 / 0.0335127 / 0.0643442 ms
   sent/recv/% | 496789 / 496789 / 100 %
:: F -> E \ A2 [88]
   min/avg/max | 0.0108 / 0.0332175 / 0.0635206 ms
   sent/recv/% | 501588 / 501588 / 100 %
:: F -> E \ A2 [89]
   min/avg/max | 0.0118248 / 0.0332339 / 0.0633448 ms
   sent/recv/% | 492545 / 492545 / 100 %
:: F -> E \ A2 [90]
   min/avg/max | 0.0108 / 0.0334998 / 0.0632712 ms
   sent/recv/% | 504966 / 504966 / 100 %
:: F -> E \ A2 [91]
   min/avg/max | 0.0108 / 0.0331877 / 0.064083 ms
   sent/recv/% | 504986 / 504986 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 666.682 / 666.972 / 667.757 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 666.667 / 666.934 / 667.532 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 666.682 / 666.896 / 667.499 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 666.484 / 666.648 / 666.894 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 666.484 / 666.655 / 667.815 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 666.506 / 666.653 / 666.963 ms
   sent/recv/% | 116 / 116 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 666.484 / 666.636 / 666.849 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 666.484 / 666.651 / 667.701 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 666.84 / 667.131 / 667.694 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 666.86 / 667.065 / 667.582 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 666.772 / 667.08 / 668.24 ms
   sent/recv/% | 110 / 110 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 666.606 / 666.805 / 667.129 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 666.484 / 666.699 / 667.866 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 666.484 / 666.69 / 667.409 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 666.513 / 666.694 / 667.3 ms
   sent/recv/% | 89 / 89 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 666.484 / 666.687 / 667.061 ms
   sent/recv/% | 114 / 114 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 666.54 / 666.727 / 667.635 ms
   sent/recv/% | 100 / 100 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 666.514 / 666.664 / 667.047 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 666.653 / 666.793 / 667.35 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 666.494 / 666.536 / 666.604 ms
   sent/recv/% | 100 / 100 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 666.498 / 666.533 / 666.625 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 666.488 / 666.54 / 666.624 ms
   sent/recv/% | 112 / 112 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 666.492 / 666.537 / 666.617 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 666.486 / 666.534 / 666.606 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 666.493 / 666.544 / 666.613 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 666.49 / 666.538 / 666.635 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 666.437 / 666.471 / 666.516 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 666.441 / 666.47 / 666.52 ms
   sent/recv/% | 110 / 110 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 666.437 / 666.467 / 666.511 ms
   sent/recv/% | 85 / 85 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 666.437 / 666.472 / 666.526 ms
   sent/recv/% | 121 / 121 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 666.442 / 666.467 / 666.504 ms
   sent/recv/% | 91 / 91 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 666.442 / 666.468 / 666.521 ms
   sent/recv/% | 111 / 111 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 666.437 / 666.47 / 666.522 ms
   sent/recv/% | 98 / 98 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 666.436 / 666.469 / 666.541 ms
   sent/recv/% | 101 / 101 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 666.444 / 666.47 / 666.515 ms
   sent/recv/% | 90 / 90 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 666.439 / 666.469 / 666.524 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 666.439 / 666.468 / 666.514 ms
   sent/recv/% | 86 / 86 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 666.445 / 666.467 / 666.514 ms
   sent/recv/% | 118 / 118 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 666.437 / 666.469 / 666.538 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 666.439 / 666.472 / 666.524 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 666.437 / 666.471 / 666.508 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 666.436 / 666.468 / 666.508 ms
   sent/recv/% | 116 / 116 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 666.437 / 666.466 / 666.511 ms
   sent/recv/% | 84 / 84 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 666.439 / 666.469 / 666.524 ms
   sent/recv/% | 122 / 122 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 666.441 / 666.469 / 666.518 ms
   sent/recv/% | 93 / 93 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 666.434 / 666.468 / 666.507 ms
   sent/recv/% | 108 / 108 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 666.442 / 666.467 / 666.5 ms
   sent/recv/% | 88 / 88 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 666.446 / 666.468 / 666.54 ms
   sent/recv/% | 117 / 117 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 666.438 / 666.467 / 666.501 ms
   sent/recv/% | 89 / 89 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 666.437 / 666.47 / 666.516 ms
   sent/recv/% | 113 / 113 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 666.436 / 666.467 / 666.523 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 666.437 / 666.469 / 666.518 ms
   sent/recv/% | 110 / 110 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 666.438 / 666.469 / 666.532 ms
   sent/recv/% | 92 / 92 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 666.437 / 666.466 / 666.525 ms
   sent/recv/% | 110 / 110 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 666.615 / 666.756 / 667.299 ms
   sent/recv/% | 100 / 100 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 666.441 / 666.469 / 666.529 ms
   sent/recv/% | 88 / 88 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 666.442 / 666.471 / 666.556 ms
   sent/recv/% | 116 / 116 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 666.439 / 666.473 / 666.549 ms
   sent/recv/% | 90 / 90 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 666.439 / 666.471 / 666.54 ms
   sent/recv/% | 114 / 114 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 666.434 / 666.469 / 666.511 ms
   sent/recv/% | 94 / 94 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 666.442 / 666.47 / 666.544 ms
   sent/recv/% | 106 / 106 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 666.441 / 666.466 / 666.502 ms
   sent/recv/% | 89 / 89 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 666.443 / 666.47 / 666.543 ms
   sent/recv/% | 114 / 114 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 666.44 / 666.468 / 666.566 ms
   sent/recv/% | 89 / 89 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 666.436 / 666.467 / 666.523 ms
   sent/recv/% | 113 / 113 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 666.44 / 666.467 / 666.548 ms
   sent/recv/% | 96 / 96 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 666.44 / 666.468 / 666.516 ms
   sent/recv/% | 104 / 104 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 666.439 / 666.468 / 666.541 ms
   sent/recv/% | 99 / 99 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 666.438 / 666.465 / 666.5 ms
   sent/recv/% | 100 / 100 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 666.441 / 666.468 / 666.502 ms
   sent/recv/% | 86 / 86 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 666.438 / 666.47 / 666.524 ms
   sent/recv/% | 119 / 119 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 666.438 / 666.472 / 666.516 ms
   sent/recv/% | 84 / 84 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 666.439 / 666.469 / 666.527 ms
   sent/recv/% | 123 / 123 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 666.438 / 666.471 / 666.711 ms
   sent/recv/% | 85 / 85 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 666.44 / 666.467 / 666.516 ms
   sent/recv/% | 121 / 121 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 666.44 / 666.47 / 666.522 ms
   sent/recv/% | 98 / 98 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 666.434 / 666.468 / 666.513 ms
   sent/recv/% | 102 / 102 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 666.442 / 666.469 / 666.51 ms
   sent/recv/% | 92 / 92 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 666.44 / 666.47 / 666.535 ms
   sent/recv/% | 109 / 109 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 666.441 / 666.471 / 666.52 ms
   sent/recv/% | 91 / 91 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 666.444 / 666.468 / 666.508 ms
   sent/recv/% | 111 / 111 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 666.433 / 666.469 / 666.553 ms
   sent/recv/% | 91 / 91 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 666.443 / 666.468 / 666.552 ms
   sent/recv/% | 112 / 112 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225501 / 0.028 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225505 / 0.028 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225483 / 0.0285874 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.021766 / 0.028 ms
   sent/recv/% | 13886 / 13886 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0217669 / 0.0294314 ms
   sent/recv/% | 14695 / 14695 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0217662 / 0.028 ms
   sent/recv/% | 6999 / 6999 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0217657 / 0.028 ms
   sent/recv/% | 14455 / 14455 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0217689 / 0.0283418 ms
   sent/recv/% | 25868 / 25868 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 0.01088 / 0.0112745 / 0.014 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> D \ B1 [9]
   min/avg/max | 0.01088 / 0.0112753 / 0.0141865 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> D \ B1 [10]
   min/avg/max | 0.01088 / 0.011276 / 0.0147443 ms
   sent/recv/% | 929 / 929 / 100 %
:: B -> D \ B1 [11]
   min/avg/max | 0.01088 / 0.0112742 / 0.014 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> D \ B1 [12]
   min/avg/max | 0.01088 / 0.0112749 / 0.014 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> D \ C3 [13]
   min/avg/max | 0.01088 / 0.0109122 / 0.01488 ms
   sent/recv/% | 31490 / 31490 / 100 %
:: B -> D \ C3 [14]
   min/avg/max | 0.01088 / 0.0109113 / 0.014 ms
   sent/recv/% | 31831 / 31831 / 100 %
:: B -> D \ C3 [15]
   min/avg/max | 0.01088 / 0.0109132 / 0.0148009 ms
   sent/recv/% | 31142 / 31142 / 100 %
:: B -> D \ C3 [16]
   min/avg/max | 0.01088 / 0.0109123 / 0.01472 ms
   sent/recv/% | 31432 / 31432 / 100 %
:: B -> D \ C3 [17]
   min/avg/max | 0.01088 / 0.0109127 / 0.014 ms
   sent/recv/% | 31015 / 31015 / 100 %
:: B -> D \ C3 [18]
   min/avg/max | 0.01088 / 0.0109123 / 0.014 ms
   sent/recv/% | 31346 / 31346 / 100 %
:: B -> D \ C3 [19]
   min/avg/max | 0.01088 / 0.010913 / 0.0140067 ms
   sent/recv/% | 31029 / 31029 / 100 %
:: B -> D \ C3 [20]
   min/avg/max | 0.01088 / 0.010913 / 0.0146489 ms
   sent/recv/% | 30945 / 30945 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430602 / 0.0502595 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430647 / 0.0502923 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0430571 / 0.049776 ms
   sent/recv/% | 881 / 881 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0421236 / 0.053778 ms
   sent/recv/% | 5825 / 5825 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0421242 / 0.0514494 ms
   sent/recv/% | 6484 / 6484 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0421222 / 0.051722 ms
   sent/recv/% | 4637 / 4637 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0421211 / 0.0519084 ms
   sent/recv/% | 10353 / 10353 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0421221 / 0.0496 ms
   sent/recv/% | 4733 / 4733 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 0.031232 / 0.0317836 / 0.035688 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> D \ C3 [9]
   min/avg/max | 0.031232 / 0.0312365 / 0.035962 ms
   sent/recv/% | 14885 / 14885 / 100 %
:: C -> D \ C3 [10]
   min/avg/max | 0.031232 / 0.031236 / 0.0356 ms
   sent/recv/% | 14603 / 14603 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 0.01088 / 0.0112756 / 0.014 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> E \ B1 [12]
   min/avg/max | 0.01088 / 0.011273 / 0.014 ms
   sent/recv/% | 897 / 897 / 100 %
:: C -> E \ B1 [13]
   min/avg/max | 0.01088 / 0.011275 / 0.014 ms
   sent/recv/% | 713 / 713 / 100 %
:: C -> E \ B1 [14]
   min/avg/max | 0.01088 / 0.0112744 / 0.014 ms
   sent/recv/% | 913 / 913 / 100 %
:: C -> E \ C3 [15]
   min/avg/max | 0.01088 / 0.010903 / 0.0143707 ms
   sent/recv/% | 30773 / 30773 / 100 %
:: C -> E \ C3 [16]
   min/avg/max | 0.01088 / 0.0109027 / 0.014 ms
   sent/recv/% | 31070 / 31070 / 100 %
:: C -> E \ C3 [17]
   min/avg/max | 0.01088 / 0.0109043 / 0.014 ms
   sent/recv/% | 30037 / 30037 / 100 %
:: C -> E \ C3 [18]
   min/avg/max | 0.01088 / 0.0109044 / 0.014 ms
   sent/recv/% | 29896 / 29896 / 100 %
:: C -> E \ C3 [19]
   min/avg/max | 0.01088 / 0.0109035 / 0.014 ms
   sent/recv/% | 30436 / 30436 / 100 %
:: C -> E \ C3 [20]
   min/avg/max | 0.01088 / 0.0109038 / 0.0141868 ms
   sent/recv/% | 30309 / 30309 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 0.021056 / 0.0215286 / 0.0248 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> F \ C3 [22]
   min/avg/max | 0.021056 / 0.0210601 / 0.0248 ms
   sent/recv/% | 26363 / 26363 / 100 %
:: C -> F \ C3 [23]
   min/avg/max | 0.021056 / 0.021062 / 0.0248 ms
   sent/recv/% | 31652 / 31652 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 0.01088 / 0.011277 / 0.01448 ms
   sent/recv/% | 801 / 801 / 100 %
:: D -> A \ C3 [1]
   min/avg/max | 0.01088 / 0.0108861 / 0.0157925 ms
   sent/recv/% | 28540 / 28540 / 100 %
:: D -> A \ C3 [2]
   min/avg/max | 0.01088 / 0.0108829 / 0.014 ms
   sent/recv/% | 13275 / 13275 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 0.031232 / 0.0317856 / 0.0362706 ms
   sent/recv/% | 801 / 801 / 100 %
:: E -> A \ C3 [1]
   min/avg/max | 0.031232 / 0.0312385 / 0.0358339 ms
   sent/recv/% | 7525 / 7525 / 100 %
:: E -> A \ C3 [2]
   min/avg/max | 0.031232 / 0.031238 / 0.0356 ms
   sent/recv/% | 12864 / 12864 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 0.020352 / 0.0205103 / 0.0216 ms
   sent/recv/% | 801 / 801 / 100 %
:: E -> D \ B1 [6]
   min/avg/max | 0.020352 / 0.0205099 / 0.0216 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [7]
   min/avg/max | 0.020352 / 0.0205101 / 0.0217698 ms
   sent/recv/% | 897 / 897 / 100 %
:: E -> D \ B1 [8]
   min/avg/max | 0.020352 / 0.0205097 / 0.0216036 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [9]
   min/avg/max | 0.020352 / 0.0205094 / 0.0216 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> D \ B1 [10]
   min/avg/max | 0.020352 / 0.0205102 / 0.0216188 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> D \ B1 [11]
   min/avg/max | 0.020352 / 0.0205104 / 0.0217066 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> D \ C3 [12]
   min/avg/max | 0.020352 / 0.0203533 / 0.0216 ms
   sent/recv/% | 23408 / 23408 / 100 %
:: E -> D \ C3 [13]
   min/avg/max | 0.020352 / 0.0203531 / 0.0216 ms
   sent/recv/% | 22557 / 22557 / 100 %
:: E -> D \ C3 [14]
   min/avg/max | 0.020352 / 0.0203532 / 0.0216 ms
   sent/recv/% | 23463 / 23463 / 100 %
:: E -> D \ C3 [15]
   min/avg/max | 0.020352 / 0.0203537 / 0.0224 ms
   sent/recv/% | 24690 / 24690 / 100 %
:: E -> D \ C3 [16]
   min/avg/max | 0.020352 / 0.0203533 / 0.0218708 ms
   sent/recv/% | 29142 / 29142 / 100 %
:: E -> D \ C3 [17]
   min/avg/max | 0.020352 / 0.0203534 / 0.0216 ms
   sent/recv/% | 31201 / 31201 / 100 %
:: E -> D \ C3 [18]
   min/avg/max | 0.020352 / 0.0203534 / 0.0216 ms
   sent/recv/% | 29442 / 29442 / 100 %
:: E -> D \ C3 [19]
   min/avg/max | 0.020352 / 0.0203534 / 0.0216 ms
   sent/recv/% | 23534 / 23534 / 100 %
:: E -> D \ C3 [20]
   min/avg/max | 0.020352 / 0.0203538 / 0.0216 ms
   sent/recv/% | 40472 / 40472 / 100 %
:: E -> D \ C3 [21]
   min/avg/max | 0.020352 / 0.0203533 / 0.0216 ms
   sent/recv/% | 28690 / 28690 / 100 %
:: E -> D \ C3 [22]
   min/avg/max | 0.020352 / 0.0203538 / 0.0224 ms
   sent/recv/% | 35740 / 35740 / 100 %
:: E -> D \ C3 [23]
   min/avg/max | 0.020352 / 0.0203533 / 0.0216 ms
   sent/recv/% | 22562 / 22562 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 0.010176 / 0.0102551 / 0.0108619 ms
   sent/recv/% | 737 / 737 / 100 %
:: E -> F \ B1 [25]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 881 / 881 / 100 %
:: E -> F \ B1 [26]
   min/avg/max | 0.010176 / 0.0102554 / 0.0109725 ms
   sent/recv/% | 681 / 681 / 100 %
:: E -> F \ B1 [27]
   min/avg/max | 0.010176 / 0.0102547 / 0.0109457 ms
   sent/recv/% | 969 / 969 / 100 %
:: E -> F \ B1 [28]
   min/avg/max | 0.010176 / 0.0102549 / 0.0109228 ms
   sent/recv/% | 729 / 729 / 100 %
:: E -> F \ B1 [29]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 889 / 889 / 100 %
:: E -> F \ B1 [30]
   min/avg/max | 0.010176 / 0.0102551 / 0.0108 ms
   sent/recv/% | 785 / 785 / 100 %
:: E -> F \ B1 [31]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 809 / 809 / 100 %
:: E -> F \ B1 [32]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 721 / 721 / 100 %
:: E -> F \ B1 [33]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> F \ B1 [34]
   min/avg/max | 0.010176 / 0.0102554 / 0.0108826 ms
   sent/recv/% | 689 / 689 / 100 %
:: E -> F \ B1 [35]
   min/avg/max | 0.010176 / 0.0102547 / 0.0108382 ms
   sent/recv/% | 945 / 945 / 100 %
:: E -> F \ B1 [36]
   min/avg/max | 0.010176 / 0.0102551 / 0.0108 ms
   sent/recv/% | 705 / 705 / 100 %
:: E -> F \ B1 [37]
   min/avg/max | 0.010176 / 0.0102552 / 0.0108 ms
   sent/recv/% | 929 / 929 / 100 %
:: E -> F \ B1 [38]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 705 / 705 / 100 %
:: E -> F \ B1 [39]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 929 / 929 / 100 %
:: E -> F \ B1 [40]
   min/avg/max | 0.010176 / 0.0102551 / 0.0109344 ms
   sent/recv/% | 673 / 673 / 100 %
:: E -> F \ B1 [41]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108665 ms
   sent/recv/% | 977 / 977 / 100 %
:: E -> F \ B1 [42]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 745 / 745 / 100 %
:: E -> F \ B1 [43]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 865 / 865 / 100 %
:: E -> F \ B1 [44]
   min/avg/max | 0.010176 / 0.0102552 / 0.0108 ms
   sent/recv/% | 705 / 705 / 100 %
:: E -> F \ B1 [45]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 937 / 937 / 100 %
:: E -> F \ B1 [46]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 713 / 713 / 100 %
:: E -> F \ B1 [47]
   min/avg/max | 0.010176 / 0.0102551 / 0.0108 ms
   sent/recv/% | 905 / 905 / 100 %
:: E -> F \ B1 [48]
   min/avg/max | 0.010176 / 0.0102553 / 0.0108854 ms
   sent/recv/% | 737 / 737 / 100 %
:: E -> F \ B1 [49]
   min/avg/max | 0.010176 / 0.010255 / 0.0108 ms
   sent/recv/% | 881 / 881 / 100 %
:: E -> F \ B1 [50]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 737 / 737 / 100 %
:: E -> F \ B1 [51]
   min/avg/max | 0.010176 / 0.0102547 / 0.0108 ms
   sent/recv/% | 881 / 881 / 100 %
:: E -> F \ C3 [52]
   min/avg/max | 0.010176 / 0.0101768 / 0.010888 ms
   sent/recv/% | 42461 / 42461 / 100 %
:: E -> F \ C3 [53]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 42851 / 42851 / 100 %
:: E -> F \ C3 [54]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 50362 / 50362 / 100 %
:: E -> F \ C3 [55]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 41331 / 41331 / 100 %
:: E -> F \ C3 [56]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 52243 / 52243 / 100 %
:: E -> F \ C3 [57]
   min/avg/max | 0.010176 / 0.010177 / 0.010872 ms
   sent/recv/% | 53692 / 53692 / 100 %
:: E -> F \ C3 [58]
   min/avg/max | 0.010176 / 0.0101769 / 0.0109529 ms
   sent/recv/% | 51571 / 51571 / 100 %
:: E -> F \ C3 [59]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 49571 / 49571 / 100 %
:: E -> F \ C3 [60]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 44021 / 44021 / 100 %
:: E -> F \ C3 [61]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 45836 / 45836 / 100 %
:: E -> F \ C3 [62]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108773 ms
   sent/recv/% | 51507 / 51507 / 100 %
:: E -> F \ C3 [63]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 53043 / 53043 / 100 %
:: E -> F \ C3 [64]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 41423 / 41423 / 100 %
:: E -> F \ C3 [65]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 43372 / 43372 / 100 %
:: E -> F \ C3 [66]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 45699 / 45699 / 100 %
:: E -> F \ C3 [67]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108 ms
   sent/recv/% | 53010 / 53010 / 100 %
:: E -> F \ C3 [68]
   min/avg/max | 0.010176 / 0.0101767 / 0.0109722 ms
   sent/recv/% | 48560 / 48560 / 100 %
:: E -> F \ C3 [69]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108 ms
   sent/recv/% | 53412 / 53412 / 100 %
:: E -> F \ C3 [70]
   min/avg/max | 0.010176 / 0.010177 / 0.010832 ms
   sent/recv/% | 53907 / 53907 / 100 %
:: E -> F \ C3 [71]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108933 ms
   sent/recv/% | 52674 / 52674 / 100 %
:: E -> F \ C3 [72]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 46383 / 46383 / 100 %
:: E -> F \ C3 [73]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 42774 / 42774 / 100 %
:: E -> F \ C3 [74]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 44587 / 44587 / 100 %
:: E -> F \ C3 [75]
   min/avg/max | 0.010176 / 0.0101767 / 0.0109173 ms
   sent/recv/% | 47749 / 47749 / 100 %
:: E -> F \ C3 [76]
   min/avg/max | 0.010176 / 0.010177 / 0.0108982 ms
   sent/recv/% | 53200 / 53200 / 100 %
:: E -> F \ C3 [77]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 51468 / 51468 / 100 %
:: E -> F \ C3 [78]
   min/avg/max | 0.010176 / 0.010177 / 0.0108 ms
   sent/recv/% | 53728 / 53728 / 100 %
:: E -> F \ C3 [79]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 42910 / 42910 / 100 %
:: E -> F \ C3 [80]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 51345 / 51345 / 100 %
:: E -> F \ C3 [81]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108436 ms
   sent/recv/% | 51735 / 51735 / 100 %
:: E -> F \ C3 [82]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 46951 / 46951 / 100 %
:: E -> F \ C3 [83]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 51028 / 51028 / 100 %
:: E -> F \ C3 [84]
   min/avg/max | 0.010176 / 0.0101769 / 0.0112071 ms
   sent/recv/% | 53351 / 53351 / 100 %
:: E -> F \ C3 [85]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 51864 / 51864 / 100 %
:: E -> F \ C3 [86]
   min/avg/max | 0.010176 / 0.0101771 / 0.010968 ms
   sent/recv/% | 46389 / 46389 / 100 %
:: E -> F \ C3 [87]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108096 ms
   sent/recv/% | 41001 / 41001 / 100 %
:: E -> F \ C3 [88]
   min/avg/max | 0.010176 / 0.0101766 / 0.010824 ms
   sent/recv/% | 41893 / 41893 / 100 %
:: E -> F \ C3 [89]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 51397 / 51397 / 100 %
:: E -> F \ C3 [90]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 41197 / 41197 / 100 %
:: E -> F \ C3 [91]
   min/avg/max | 0.010176 / 0.0101769 / 0.0116 ms
   sent/recv/% | 51593 / 51593 / 100 %
:: E -> F \ C3 [92]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 49539 / 49539 / 100 %
:: E -> F \ C3 [93]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 50810 / 50810 / 100 %
:: E -> F \ C3 [94]
   min/avg/max | 0.010176 / 0.0101772 / 0.0109175 ms
   sent/recv/% | 50588 / 50588 / 100 %
:: E -> F \ C3 [95]
   min/avg/max | 0.010176 / 0.0101768 / 0.010852 ms
   sent/recv/% | 51664 / 51664 / 100 %
:: E -> F \ C3 [96]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 43959 / 43959 / 100 %
:: E -> F \ C3 [97]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 48497 / 48497 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 0.021056 / 0.0215292 / 0.02544 ms
   sent/recv/% | 801 / 801 / 100 %
:: F -> A \ C3 [1]
   min/avg/max | 0.021056 / 0.0210594 / 0.0248 ms
   sent/recv/% | 18368 / 18368 / 100 %
:: F -> A \ C3 [2]
   min/avg/max | 0.021056 / 0.0210599 / 0.0248 ms
   sent/recv/% | 13552 / 13552 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 0.010176 / 0.0102552 / 0.0108 ms
   sent/recv/% | 705 / 705 / 100 %
:: F -> D \ B1 [5]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 929 / 929 / 100 %
:: F -> D \ B1 [6]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 721 / 721 / 100 %
:: F -> D \ B1 [7]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108487 ms
   sent/recv/% | 913 / 913 / 100 %
:: F -> D \ B1 [8]
   min/avg/max | 0.010176 / 0.0102554 / 0.0109329 ms
   sent/recv/% | 753 / 753 / 100 %
:: F -> D \ B1 [9]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108561 ms
   sent/recv/% | 849 / 849 / 100 %
:: F -> D \ B1 [10]
   min/avg/max | 0.010176 / 0.0102551 / 0.0108 ms
   sent/recv/% | 713 / 713 / 100 %
:: F -> D \ B1 [11]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 913 / 913 / 100 %
:: F -> D \ B1 [12]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 713 / 713 / 100 %
:: F -> D \ B1 [13]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108758 ms
   sent/recv/% | 905 / 905 / 100 %
:: F -> D \ B1 [14]
   min/avg/max | 0.010176 / 0.0102549 / 0.0108 ms
   sent/recv/% | 769 / 769 / 100 %
:: F -> D \ B1 [15]
   min/avg/max | 0.010176 / 0.0102547 / 0.0108 ms
   sent/recv/% | 833 / 833 / 100 %
:: F -> D \ B1 [16]
   min/avg/max | 0.010176 / 0.0102551 / 0.010862 ms
   sent/recv/% | 793 / 793 / 100 %
:: F -> D \ B1 [17]
   min/avg/max | 0.010176 / 0.0102552 / 0.0108 ms
   sent/recv/% | 801 / 801 / 100 %
:: F -> D \ B1 [18]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 689 / 689 / 100 %
:: F -> D \ B1 [19]
   min/avg/max | 0.010176 / 0.0102549 / 0.0109066 ms
   sent/recv/% | 953 / 953 / 100 %
:: F -> D \ B1 [20]
   min/avg/max | 0.010176 / 0.0102554 / 0.0109283 ms
   sent/recv/% | 673 / 673 / 100 %
:: F -> D \ B1 [21]
   min/avg/max | 0.010176 / 0.0102549 / 0.0109093 ms
   sent/recv/% | 985 / 985 / 100 %
:: F -> D \ B1 [22]
   min/avg/max | 0.010176 / 0.0102551 / 0.0108 ms
   sent/recv/% | 681 / 681 / 100 %
:: F -> D \ B1 [23]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 969 / 969 / 100 %
:: F -> D \ B1 [24]
   min/avg/max | 0.010176 / 0.0102552 / 0.0108993 ms
   sent/recv/% | 785 / 785 / 100 %
:: F -> D \ B1 [25]
   min/avg/max | 0.010176 / 0.0102554 / 0.0108091 ms
   sent/recv/% | 817 / 817 / 100 %
:: F -> D \ B1 [26]
   min/avg/max | 0.010176 / 0.0102557 / 0.0108 ms
   sent/recv/% | 737 / 737 / 100 %
:: F -> D \ B1 [27]
   min/avg/max | 0.010176 / 0.010255 / 0.0108 ms
   sent/recv/% | 873 / 873 / 100 %
:: F -> D \ B1 [28]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 729 / 729 / 100 %
:: F -> D \ B1 [29]
   min/avg/max | 0.010176 / 0.0102552 / 0.0109265 ms
   sent/recv/% | 889 / 889 / 100 %
:: F -> D \ B1 [30]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 729 / 729 / 100 %
:: F -> D \ B1 [31]
   min/avg/max | 0.010176 / 0.0102548 / 0.0108 ms
   sent/recv/% | 897 / 897 / 100 %
:: F -> D \ C3 [32]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 37919 / 37919 / 100 %
:: F -> D \ C3 [33]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 40381 / 40381 / 100 %
:: F -> D \ C3 [34]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 41710 / 41710 / 100 %
:: F -> D \ C3 [35]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 43357 / 43357 / 100 %
:: F -> D \ C3 [36]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108301 ms
   sent/recv/% | 42510 / 42510 / 100 %
:: F -> D \ C3 [37]
   min/avg/max | 0.010176 / 0.010178 / 0.0108 ms
   sent/recv/% | 50671 / 50671 / 100 %
:: F -> D \ C3 [38]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 40046 / 40046 / 100 %
:: F -> D \ C3 [39]
   min/avg/max | 0.010176 / 0.0101766 / 0.010878 ms
   sent/recv/% | 34973 / 34973 / 100 %
:: F -> D \ C3 [40]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 34617 / 34617 / 100 %
:: F -> D \ C3 [41]
   min/avg/max | 0.010176 / 0.0101787 / 0.010832 ms
   sent/recv/% | 48803 / 48803 / 100 %
:: F -> D \ C3 [42]
   min/avg/max | 0.010176 / 0.0101767 / 0.0114949 ms
   sent/recv/% | 39882 / 39882 / 100 %
:: F -> D \ C3 [43]
   min/avg/max | 0.010176 / 0.0101771 / 0.0108 ms
   sent/recv/% | 50837 / 50837 / 100 %
:: F -> D \ C3 [44]
   min/avg/max | 0.010176 / 0.0101768 / 0.010896 ms
   sent/recv/% | 42493 / 42493 / 100 %
:: F -> D \ C3 [45]
   min/avg/max | 0.010176 / 0.0101777 / 0.0108 ms
   sent/recv/% | 51514 / 51514 / 100 %
:: F -> D \ C3 [46]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 42492 / 42492 / 100 %
:: F -> D \ C3 [47]
   min/avg/max | 0.010176 / 0.0101769 / 0.0108 ms
   sent/recv/% | 44444 / 44444 / 100 %
:: F -> D \ C3 [48]
   min/avg/max | 0.010176 / 0.0101786 / 0.0108 ms
   sent/recv/% | 42586 / 42586 / 100 %
:: F -> D \ C3 [49]
   min/avg/max | 0.010176 / 0.0101774 / 0.0114045 ms
   sent/recv/% | 51542 / 51542 / 100 %
:: F -> D \ C3 [50]
   min/avg/max | 0.010176 / 0.0101769 / 0.010901 ms
   sent/recv/% | 37742 / 37742 / 100 %
:: F -> D \ C3 [51]
   min/avg/max | 0.010176 / 0.0101767 / 0.0109424 ms
   sent/recv/% | 38157 / 38157 / 100 %
:: F -> D \ C3 [52]
   min/avg/max | 0.010176 / 0.0101784 / 0.0108 ms
   sent/recv/% | 38114 / 38114 / 100 %
:: F -> D \ C3 [53]
   min/avg/max | 0.010176 / 0.0101791 / 0.0108 ms
   sent/recv/% | 45932 / 45932 / 100 %
:: F -> D \ C3 [54]
   min/avg/max | 0.010176 / 0.0101768 / 0.010942 ms
   sent/recv/% | 44345 / 44345 / 100 %
:: F -> D \ C3 [55]
   min/avg/max | 0.010176 / 0.0101788 / 0.0108 ms
   sent/recv/% | 48322 / 48322 / 100 %
:: F -> D \ C3 [56]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 39106 / 39106 / 100 %
:: F -> D \ C3 [57]
   min/avg/max | 0.010176 / 0.0101781 / 0.010952 ms
   sent/recv/% | 37319 / 37319 / 100 %
:: F -> D \ C3 [58]
   min/avg/max | 0.010176 / 0.0101789 / 0.0108 ms
   sent/recv/% | 45268 / 45268 / 100 %
:: F -> D \ C3 [59]
   min/avg/max | 0.010176 / 0.0101777 / 0.0108 ms
   sent/recv/% | 37095 / 37095 / 100 %
:: F -> D \ C3 [60]
   min/avg/max | 0.010176 / 0.0101769 / 0.0109267 ms
   sent/recv/% | 45008 / 45008 / 100 %
:: F -> D \ C3 [61]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 47586 / 47586 / 100 %
:: F -> D \ C3 [62]
   min/avg/max | 0.010176 / 0.0101768 / 0.010888 ms
   sent/recv/% | 45190 / 45190 / 100 %
:: F -> D \ C3 [63]
   min/avg/max | 0.010176 / 0.0101786 / 0.0108 ms
   sent/recv/% | 48960 / 48960 / 100 %
:: F -> D \ C3 [64]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 34510 / 34510 / 100 %
:: F -> D \ C3 [65]
   min/avg/max | 0.010176 / 0.0101785 / 0.0108 ms
   sent/recv/% | 40759 / 40759 / 100 %
:: F -> D \ C3 [66]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 38311 / 38311 / 100 %
:: F -> D \ C3 [67]
   min/avg/max | 0.010176 / 0.010177 / 0.0108 ms
   sent/recv/% | 49436 / 49436 / 100 %
:: F -> D \ C3 [68]
   min/avg/max | 0.010176 / 0.0101768 / 0.0108 ms
   sent/recv/% | 43309 / 43309 / 100 %
:: F -> D \ C3 [69]
   min/avg/max | 0.010176 / 0.0101781 / 0.0108 ms
   sent/recv/% | 50812 / 50812 / 100 %
:: F -> D \ C3 [70]
   min/avg/max | 0.010176 / 0.0101767 / 0.0112137 ms
   sent/recv/% | 41994 / 41994 / 100 %
:: F -> D \ C3 [71]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 38221 / 38221 / 100 %
:: F -> D \ C3 [72]
   min/avg/max | 0.010176 / 0.010177 / 0.0109809 ms
   sent/recv/% | 36888 / 36888 / 100 %
:: F -> D \ C3 [73]
   min/avg/max | 0.010176 / 0.0101766 / 0.0108 ms
   sent/recv/% | 37151 / 37151 / 100 %
:: F -> D \ C3 [74]
   min/avg/max | 0.010176 / 0.0101772 / 0.0108 ms
   sent/recv/% | 36455 / 36455 / 100 %
:: F -> D \ C3 [75]
   min/avg/max | 0.010176 / 0.0101768 / 0.010928 ms
   sent/recv/% | 43414 / 43414 / 100 %
:: F -> D \ C3 [76]
   min/avg/max | 0.010176 / 0.0101767 / 0.0108 ms
   sent/recv/% | 38133 / 38133 / 100 %
:: F -> D \ C3 [77]
   min/avg/max | 0.010176 / 0.0101767 / 0.010904 ms
   sent/recv/% | 39580 / 39580 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14 / 0.495711 / 2.17503 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.147852 / 0.503789 / 2.87079 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.158749 / 0.494489 / 2.11127 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: A -> B \ C3 [3]
   min/avg/max | 0.14 / 17.0696 / 30.4789 ms
   sent/recv/% | 84777 / 15311 / 18.0603 %
:: A -> B \ C3 [4]
   min/avg/max | 0.236 / 17.25 / 30.382 ms
   sent/recv/% | 84764 / 16298 / 19.2275 %
:: A -> B \ C3 [5]
   min/avg/max | 0.14 / 16.0452 / 30.1859 ms
   sent/recv/% | 84885 / 8202 / 9.66248 %
:: A -> B \ C3 [6]
   min/avg/max | 0.14 / 16.9446 / 30.1819 ms
   sent/recv/% | 84840 / 15814 / 18.6398 %
:: A -> B \ C3 [7]
   min/avg/max | 0.14 / 17.4111 / 30.5225 ms
   sent/recv/% | 84908 / 28854 / 33.9827 %
:: A -> C \ B1 [0]
   min/avg/max | 0.234656 / 0.627909 / 2.30975 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.248783 / 0.638303 / 2.46155 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.213911 / 0.641455 / 2.57472 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.184 / 20.708 / 39.2156 ms
   sent/recv/% | 84832 / 7044 / 8.30347 %
:: A -> C \ C3 [4]
   min/avg/max | 0.242922 / 21.0167 / 38.8725 ms
   sent/recv/% | 84801 / 7817 / 9.21805 %
:: A -> C \ C3 [5]
   min/avg/max | 0.184 / 19.5561 / 40.4469 ms
   sent/recv/% | 84852 / 5724 / 6.74586 %
:: A -> C \ C3 [6]
   min/avg/max | 0.207149 / 22.0184 / 38.9775 ms
   sent/recv/% | 84882 / 11754 / 13.8475 %
:: A -> C \ C3 [7]
   min/avg/max | 0.184 / 19.7852 / 37.6784 ms
   sent/recv/% | 84832 / 5894 / 6.94785 %
:: A -> D \ B1 [0]
   min/avg/max | 0.07464 / 0.232755 / 1.6694 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> D \ C3 [1]
   min/avg/max | 0.25 / 9.08767 / 10.8776 ms
   sent/recv/% | 84633 / 33174 / 39.1975 %
:: A -> D \ C3 [2]
   min/avg/max | 0.07 / 8.39273 / 10.5687 ms
   sent/recv/% | 84862 / 14577 / 17.1773 %
:: A -> E \ B1 [0]
   min/avg/max | 0.166419 / 0.42185 / 1.99769 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> E \ C3 [1]
   min/avg/max | 0.164922 / 11.9372 / 15.6764 ms
   sent/recv/% | 84852 / 8671 / 10.219 %
:: A -> E \ C3 [2]
   min/avg/max | 0.236922 / 12.7539 / 15.9995 ms
   sent/recv/% | 84761 / 14485 / 17.0892 %
:: A -> F \ B1 [0]
   min/avg/max | 0.113024 / 0.312712 / 1.6647 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> F \ C3 [1]
   min/avg/max | 0.1528 / 10.7133 / 13.1204 ms
   sent/recv/% | 84838 / 19872 / 23.4235 %
:: A -> F \ C3 [2]
   min/avg/max | 0.1888 / 10.5467 / 13.0591 ms
   sent/recv/% | 84799 / 14822 / 17.479 %
:: D -> B \ B1 [8]
   min/avg/max | 0.07 / 0.234911 / 2.18811 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> B \ B1 [9]
   min/avg/max | 0.07 / 0.237679 / 1.71973 ms
   sent/recv/% | 72559 / 72559 / 100 %
:: D -> B \ B1 [10]
   min/avg/max | 0.07 / 0.234435 / 2.37806 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: D -> B \ B1 [11]
   min/avg/max | 0.07 / 0.241218 / 2.35872 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> B \ B1 [12]
   min/avg/max | 0.07 / 0.23382 / 2.33856 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: D -> B \ C3 [13]
   min/avg/max | 0.07 / 9.52484 / 20.256 ms
   sent/recv/% | 84407 / 62477 / 74.0187 %
:: D -> B \ C3 [14]
   min/avg/max | 0.07 / 9.60899 / 20.4486 ms
   sent/recv/% | 84427 / 62379 / 73.8851 %
:: D -> B \ C3 [15]
   min/avg/max | 0.086506 / 9.56557 / 20.4708 ms
   sent/recv/% | 84447 / 62639 / 74.1755 %
:: D -> B \ C3 [16]
   min/avg/max | 0.07 / 9.50292 / 20.4543 ms
   sent/recv/% | 84458 / 62758 / 74.3068 %
:: D -> B \ C3 [17]
   min/avg/max | 0.07 / 9.53384 / 20.3751 ms
   sent/recv/% | 84398 / 62549 / 74.1119 %
:: D -> B \ C3 [18]
   min/avg/max | 0.07 / 9.69763 / 20.5086 ms
   sent/recv/% | 84384 / 62528 / 74.0994 %
:: D -> B \ C3 [19]
   min/avg/max | 0.07 / 9.69672 / 20.4622 ms
   sent/recv/% | 84472 / 62615 / 74.1252 %
:: D -> B \ C3 [20]
   min/avg/max | 0.07 / 9.54777 / 20.2909 ms
   sent/recv/% | 84492 / 62216 / 73.6354 %
:: D -> C \ B1 [8]
   min/avg/max | 0.135072 / 0.404334 / 2.23053 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> C \ C3 [9]
   min/avg/max | 0.121339 / 14.8632 / 29.4884 ms
   sent/recv/% | 84643 / 16340 / 19.3046 %
:: D -> C \ C3 [10]
   min/avg/max | 0.161427 / 14.8232 / 29.9641 ms
   sent/recv/% | 84624 / 15977 / 18.88 %
:: D -> E \ B1 [5]
   min/avg/max | 0.052614 / 0.116149 / 0.276014 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> E \ B1 [6]
   min/avg/max | 0.0534669 / 0.115863 / 0.234213 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [7]
   min/avg/max | 0.0505354 / 0.115287 / 0.323776 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: D -> E \ B1 [8]
   min/avg/max | 0.044 / 0.114351 / 0.277709 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [9]
   min/avg/max | 0.0497963 / 0.11405 / 0.306297 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> E \ B1 [10]
   min/avg/max | 0.0528213 / 0.114743 / 0.297822 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> E \ B1 [11]
   min/avg/max | 0.0499591 / 0.115087 / 0.281966 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> E \ C3 [12]
   min/avg/max | 0.044 / 4.59299 / 5.41224 ms
   sent/recv/% | 84686 / 25210 / 29.7688 %
:: D -> E \ C3 [13]
   min/avg/max | 0.044 / 4.59406 / 5.47688 ms
   sent/recv/% | 84731 / 24226 / 28.5917 %
:: D -> E \ C3 [14]
   min/avg/max | 0.044 / 4.53085 / 5.4429 ms
   sent/recv/% | 85001 / 25337 / 29.8079 %
:: D -> E \ C3 [15]
   min/avg/max | 0.0472 / 4.55687 / 5.50681 ms
   sent/recv/% | 84504 / 27165 / 32.1464 %
:: D -> E \ C3 [16]
   min/avg/max | 0.0469292 / 4.60138 / 5.39273 ms
   sent/recv/% | 84642 / 31165 / 36.8198 %
:: D -> E \ C3 [17]
   min/avg/max | 0.046922 / 4.60367 / 5.40796 ms
   sent/recv/% | 84782 / 33413 / 39.4105 %
:: D -> E \ C3 [18]
   min/avg/max | 0.044 / 4.59001 / 5.38358 ms
   sent/recv/% | 84713 / 31691 / 37.4098 %
:: D -> E \ C3 [19]
   min/avg/max | 0.044 / 4.59141 / 5.46953 ms
   sent/recv/% | 84573 / 25530 / 30.1869 %
:: D -> E \ C3 [20]
   min/avg/max | 0.058122 / 4.55774 / 5.41154 ms
   sent/recv/% | 84497 / 44269 / 52.3912 %
:: D -> E \ C3 [21]
   min/avg/max | 0.046122 / 4.63729 / 5.47322 ms
   sent/recv/% | 84689 / 30674 / 36.2196 %
:: D -> E \ C3 [22]
   min/avg/max | 0.044 / 4.56294 / 5.39286 ms
   sent/recv/% | 84513 / 39320 / 46.5254 %
:: D -> E \ C3 [23]
   min/avg/max | 0.044 / 4.58052 / 5.44212 ms
   sent/recv/% | 84797 / 24367 / 28.7357 %
:: D -> F \ B1 [4]
   min/avg/max | 0.0231754 / 0.0597232 / 0.198854 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: D -> F \ B1 [5]
   min/avg/max | 0.0231291 / 0.0592147 / 0.207111 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: D -> F \ B1 [6]
   min/avg/max | 0.022 / 0.0594479 / 0.21618 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: D -> F \ B1 [7]
   min/avg/max | 0.022 / 0.0595949 / 0.193324 ms
   sent/recv/% | 95077 / 95077 / 100 %
:: D -> F \ B1 [8]
   min/avg/max | 0.0229515 / 0.0590811 / 0.186483 ms
   sent/recv/% | 78397 / 78397 / 100 %
:: D -> F \ B1 [9]
   min/avg/max | 0.0230368 / 0.0584977 / 0.199274 ms
   sent/recv/% | 88405 / 88405 / 100 %
:: D -> F \ B1 [10]
   min/avg/max | 0.0231542 / 0.0572888 / 0.158022 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: D -> F \ B1 [11]
   min/avg/max | 0.0229273 / 0.0584844 / 0.183067 ms
   sent/recv/% | 95077 / 95077 / 100 %
:: D -> F \ B1 [12]
   min/avg/max | 0.0230256 / 0.0584711 / 0.200857 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: D -> F \ B1 [13]
   min/avg/max | 0.022 / 0.0570522 / 0.20419 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: D -> F \ B1 [14]
   min/avg/max | 0.0231188 / 0.0568706 / 0.154572 ms
   sent/recv/% | 80065 / 80065 / 100 %
:: D -> F \ B1 [15]
   min/avg/max | 0.0229519 / 0.0590069 / 0.201274 ms
   sent/recv/% | 86737 / 86737 / 100 %
:: D -> F \ B1 [16]
   min/avg/max | 0.0228739 / 0.0576181 / 0.205518 ms
   sent/recv/% | 82567 / 82567 / 100 %
:: D -> F \ B1 [17]
   min/avg/max | 0.0232197 / 0.0582304 / 0.164844 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: D -> F \ B1 [18]
   min/avg/max | 0.0231949 / 0.0575476 / 0.17223 ms
   sent/recv/% | 71725 / 71725 / 100 %
:: D -> F \ B1 [19]
   min/avg/max | 0.022 / 0.0585686 / 0.212987 ms
   sent/recv/% | 99247 / 99247 / 100 %
:: D -> F \ B1 [20]
   min/avg/max | 0.022 / 0.0584666 / 0.176552 ms
   sent/recv/% | 70057 / 70057 / 100 %
:: D -> F \ B1 [21]
   min/avg/max | 0.0231796 / 0.0583648 / 0.213124 ms
   sent/recv/% | 102583 / 102583 / 100 %
:: D -> F \ B1 [22]
   min/avg/max | 0.023085 / 0.0581383 / 0.177055 ms
   sent/recv/% | 70891 / 70891 / 100 %
:: D -> F \ B1 [23]
   min/avg/max | 0.0230824 / 0.0573002 / 0.183208 ms
   sent/recv/% | 100915 / 100915 / 100 %
:: D -> F \ B1 [24]
   min/avg/max | 0.0229737 / 0.0593348 / 0.194446 ms
   sent/recv/% | 81733 / 81733 / 100 %
:: D -> F \ B1 [25]
   min/avg/max | 0.022 / 0.0576696 / 0.1815 ms
   sent/recv/% | 85069 / 85069 / 100 %
:: D -> F \ B1 [26]
   min/avg/max | 0.023115 / 0.0590063 / 0.214299 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: D -> F \ B1 [27]
   min/avg/max | 0.023105 / 0.0581467 / 0.195942 ms
   sent/recv/% | 90907 / 90907 / 100 %
:: D -> F \ B1 [28]
   min/avg/max | 0.022 / 0.0590197 / 0.206487 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: D -> F \ B1 [29]
   min/avg/max | 0.0228137 / 0.0588776 / 0.187296 ms
   sent/recv/% | 92575 / 92575 / 100 %
:: D -> F \ B1 [30]
   min/avg/max | 0.022 / 0.058347 / 0.164845 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: D -> F \ B1 [31]
   min/avg/max | 0.0230246 / 0.0583758 / 0.204379 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: D -> F \ C3 [32]
   min/avg/max | 0.022 / 2.26631 / 2.49461 ms
   sent/recv/% | 84454 / 41622 / 49.2836 %
:: D -> F \ C3 [33]
   min/avg/max | 0.022 / 2.23526 / 2.52762 ms
   sent/recv/% | 84574 / 43438 / 51.3609 %
:: D -> F \ C3 [34]
   min/avg/max | 0.022 / 2.23741 / 2.53789 ms
   sent/recv/% | 84718 / 45373 / 53.5577 %
:: D -> F \ C3 [35]
   min/avg/max | 0.034 / 2.24576 / 2.51624 ms
   sent/recv/% | 84677 / 47854 / 56.5136 %
:: D -> F \ C3 [36]
   min/avg/max | 0.022 / 2.24891 / 2.63706 ms
   sent/recv/% | 84739 / 46413 / 54.7717 %
:: D -> F \ C3 [37]
   min/avg/max | 0.022 / 2.14392 / 2.48402 ms
   sent/recv/% | 84802 / 65614 / 77.3732 %
:: D -> F \ C3 [38]
   min/avg/max | 0.034096 / 2.26735 / 2.5376 ms
   sent/recv/% | 84430 / 44523 / 52.7336 %
:: D -> F \ C3 [39]
   min/avg/max | 0.022 / 2.20793 / 2.50494 ms
   sent/recv/% | 84717 / 37560 / 44.3358 %
:: D -> F \ C3 [40]
   min/avg/max | 0.031878 / 2.26801 / 2.5735 ms
   sent/recv/% | 84724 / 37301 / 44.0265 %
:: D -> F \ C3 [41]
   min/avg/max | 0.022 / 2.16048 / 2.44698 ms
   sent/recv/% | 84547 / 69020 / 81.6351 %
:: D -> F \ C3 [42]
   min/avg/max | 0.022 / 2.22943 / 2.52134 ms
   sent/recv/% | 84673 / 42912 / 50.6797 %
:: D -> F \ C3 [43]
   min/avg/max | 0.022 / 2.1151 / 2.46918 ms
   sent/recv/% | 84717 / 58827 / 69.4394 %
:: D -> F \ C3 [44]
   min/avg/max | 0.022 / 2.24157 / 2.49681 ms
   sent/recv/% | 84580 / 46850 / 55.3913 %
:: D -> F \ C3 [45]
   min/avg/max | 0.022 / 2.13063 / 2.47938 ms
   sent/recv/% | 84777 / 63794 / 75.2492 %
:: D -> F \ C3 [46]
   min/avg/max | 0.022 / 2.23787 / 2.51886 ms
   sent/recv/% | 84701 / 46857 / 55.3205 %
:: D -> F \ C3 [47]
   min/avg/max | 0.034 / 2.24562 / 2.48999 ms
   sent/recv/% | 84666 / 49134 / 58.0327 %
:: D -> F \ C3 [48]
   min/avg/max | 0.0302439 / 2.24109 / 2.47098 ms
   sent/recv/% | 84331 / 59121 / 70.1059 %
:: D -> F \ C3 [49]
   min/avg/max | 0.022 / 2.11725 / 2.46544 ms
   sent/recv/% | 84751 / 61669 / 72.7649 %
:: D -> F \ C3 [50]
   min/avg/max | 0.022 / 2.24771 / 2.5021 ms
   sent/recv/% | 84372 / 42100 / 49.8981 %
:: D -> F \ C3 [51]
   min/avg/max | 0.031878 / 2.26913 / 2.49196 ms
   sent/recv/% | 84458 / 41285 / 48.8823 %
:: D -> F \ C3 [52]
   min/avg/max | 0.022 / 2.24655 / 2.4828 ms
   sent/recv/% | 84405 / 52041 / 61.6563 %
:: D -> F \ C3 [53]
   min/avg/max | 0.046 / 2.22248 / 2.4853 ms
   sent/recv/% | 84337 / 67631 / 80.1914 %
:: D -> F \ C3 [54]
   min/avg/max | 0.022 / 2.21535 / 2.48547 ms
   sent/recv/% | 84739 / 48718 / 57.4918 %
:: D -> F \ C3 [55]
   min/avg/max | 0.022 / 2.18295 / 2.45471 ms
   sent/recv/% | 84492 / 69216 / 81.9202 %
:: D -> F \ C3 [56]
   min/avg/max | 0.0321488 / 2.25975 / 2.55638 ms
   sent/recv/% | 84577 / 42874 / 50.6923 %
:: D -> F \ C3 [57]
   min/avg/max | 0.022 / 2.25196 / 2.49235 ms
   sent/recv/% | 84385 / 48936 / 57.9913 %
:: D -> F \ C3 [58]
   min/avg/max | 0.022 / 2.21354 / 2.46198 ms
   sent/recv/% | 84492 / 65565 / 77.5991 %
:: D -> F \ C3 [59]
   min/avg/max | 0.022 / 2.25417 / 2.51295 ms
   sent/recv/% | 84450 / 46409 / 54.9544 %
:: D -> F \ C3 [60]
   min/avg/max | 0.034 / 2.24207 / 2.5018 ms
   sent/recv/% | 84687 / 49806 / 58.8119 %
:: D -> F \ C3 [61]
   min/avg/max | 0.022 / 2.16314 / 2.5339 ms
   sent/recv/% | 84719 / 51839 / 61.1893 %
:: D -> F \ C3 [62]
   min/avg/max | 0.022 / 2.16977 / 2.56834 ms
   sent/recv/% | 84764 / 49268 / 58.1237 %
:: D -> F \ C3 [63]
   min/avg/max | 0.022 / 2.15326 / 2.46461 ms
   sent/recv/% | 84579 / 68204 / 80.6394 %
:: D -> F \ C3 [64]
   min/avg/max | 0.031878 / 2.27619 / 2.60588 ms
   sent/recv/% | 84654 / 37133 / 43.8644 %
:: D -> F \ C3 [65]
   min/avg/max | 0.0390854 / 2.24546 / 2.48079 ms
   sent/recv/% | 84334 / 55548 / 65.8667 %
:: D -> F \ C3 [66]
   min/avg/max | 0.031878 / 2.26302 / 2.49155 ms
   sent/recv/% | 84427 / 42058 / 49.8158 %
:: D -> F \ C3 [67]
   min/avg/max | 0.022 / 2.11192 / 2.46761 ms
   sent/recv/% | 84715 / 55623 / 65.659 %
:: D -> F \ C3 [68]
   min/avg/max | 0.022 / 2.22254 / 2.49206 ms
   sent/recv/% | 84671 / 47569 / 56.181 %
:: D -> F \ C3 [69]
   min/avg/max | 0.022 / 2.12704 / 2.45818 ms
   sent/recv/% | 84720 / 67515 / 79.6919 %
:: D -> F \ C3 [70]
   min/avg/max | 0.022 / 2.2443 / 2.55865 ms
   sent/recv/% | 84640 / 45121 / 53.3093 %
:: D -> F \ C3 [71]
   min/avg/max | 0.031878 / 2.25569 / 2.48282 ms
   sent/recv/% | 84627 / 41358 / 48.8709 %
:: D -> F \ C3 [72]
   min/avg/max | 0.022 / 2.23992 / 2.53216 ms
   sent/recv/% | 84519 / 42190 / 49.9178 %
:: D -> F \ C3 [73]
   min/avg/max | 0.022 / 2.21602 / 2.52551 ms
   sent/recv/% | 84682 / 39834 / 47.0395 %
:: D -> F \ C3 [74]
   min/avg/max | 0.022 / 2.25845 / 2.55616 ms
   sent/recv/% | 84416 / 43028 / 50.9714 %
:: D -> F \ C3 [75]
   min/avg/max | 0.022 / 2.19341 / 2.59763 ms
   sent/recv/% | 84696 / 47444 / 56.0168 %
:: D -> F \ C3 [76]
   min/avg/max | 0.022 / 2.25259 / 2.47386 ms
   sent/recv/% | 84622 / 41368 / 48.8856 %
:: D -> F \ C3 [77]
   min/avg/max | 0.022 / 2.21803 / 2.50838 ms
   sent/recv/% | 84685 / 42861 / 50.6123 %
:: E -> C \ B1 [11]
   min/avg/max | 0.07 / 0.264378 / 1.94497 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: E -> C \ B1 [12]
   min/avg/max | 0.07 / 0.259503 / 2.02698 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: E -> C \ B1 [13]
   min/avg/max | 0.07 / 0.266125 / 1.70897 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: E -> C \ B1 [14]
   min/avg/max | 0.07 / 0.266555 / 1.94923 ms
   sent/recv/% | 95077 / 95077 / 100 %
:: E -> C \ C3 [15]
   min/avg/max | 0.07 / 11.7252 / 25.2804 ms
   sent/recv/% | 84367 / 52334 / 62.0314 %
:: E -> C \ C3 [16]
   min/avg/max | 0.07 / 11.7079 / 25.2105 ms
   sent/recv/% | 84352 / 52447 / 62.1764 %
:: E -> C \ C3 [17]
   min/avg/max | 0.07 / 11.7115 / 25.5079 ms
   sent/recv/% | 84400 / 52319 / 61.9893 %
:: E -> C \ C3 [18]
   min/avg/max | 0.07 / 11.6019 / 25.2581 ms
   sent/recv/% | 84378 / 52380 / 62.0778 %
:: E -> C \ C3 [19]
   min/avg/max | 0.07 / 11.69 / 25.4668 ms
   sent/recv/% | 84394 / 52245 / 61.9061 %
:: E -> C \ C3 [20]
   min/avg/max | 0.07 / 11.6862 / 25.3305 ms
   sent/recv/% | 84379 / 52396 / 62.096 %
:: F -> C \ B1 [21]
   min/avg/max | 0.0939923 / 0.31491 / 2.01595 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: F -> C \ C3 [22]
   min/avg/max | 0.092 / 13.5166 / 27.5878 ms
   sent/recv/% | 84490 / 28556 / 33.7981 %
:: F -> C \ C3 [23]
   min/avg/max | 0.092 / 13.1988 / 27.4784 ms
   sent/recv/% | 84591 / 35893 / 42.4312 %
:: F -> E \ B1 [24]
   min/avg/max | 0.022 / 0.0576569 / 0.152506 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [25]
   min/avg/max | 0.0228765 / 0.0591413 / 0.181223 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: F -> E \ B1 [26]
   min/avg/max | 0.0221263 / 0.0593305 / 0.176921 ms
   sent/recv/% | 70891 / 70891 / 100 %
:: F -> E \ B1 [27]
   min/avg/max | 0.022 / 0.0579512 / 0.182503 ms
   sent/recv/% | 100915 / 100915 / 100 %
:: F -> E \ B1 [28]
   min/avg/max | 0.022 / 0.0584294 / 0.15682 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: F -> E \ B1 [29]
   min/avg/max | 0.0229817 / 0.0582455 / 0.176961 ms
   sent/recv/% | 92575 / 92575 / 100 %
:: F -> E \ B1 [30]
   min/avg/max | 0.022 / 0.0573548 / 0.157755 ms
   sent/recv/% | 81733 / 81733 / 100 %
:: F -> E \ B1 [31]
   min/avg/max | 0.023213 / 0.0560959 / 0.167746 ms
   sent/recv/% | 84235 / 84235 / 100 %
:: F -> E \ B1 [32]
   min/avg/max | 0.0230382 / 0.0586683 / 0.167713 ms
   sent/recv/% | 75061 / 75061 / 100 %
:: F -> E \ B1 [33]
   min/avg/max | 0.022 / 0.0578312 / 0.16155 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: F -> E \ B1 [34]
   min/avg/max | 0.0231455 / 0.0571036 / 0.159602 ms
   sent/recv/% | 71725 / 71725 / 100 %
:: F -> E \ B1 [35]
   min/avg/max | 0.022 / 0.0572943 / 0.190258 ms
   sent/recv/% | 98413 / 98413 / 100 %
:: F -> E \ B1 [36]
   min/avg/max | 0.022 / 0.0581046 / 0.159065 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: F -> E \ B1 [37]
   min/avg/max | 0.022 / 0.0587832 / 0.183617 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: F -> E \ B1 [38]
   min/avg/max | 0.022 / 0.057697 / 0.181317 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: F -> E \ B1 [39]
   min/avg/max | 0.022078 / 0.0580308 / 0.159547 ms
   sent/recv/% | 96745 / 96745 / 100 %
:: F -> E \ B1 [40]
   min/avg/max | 0.0230862 / 0.0570379 / 0.169614 ms
   sent/recv/% | 70057 / 70057 / 100 %
:: F -> E \ B1 [41]
   min/avg/max | 0.0231753 / 0.0583285 / 0.156372 ms
   sent/recv/% | 101749 / 101749 / 100 %
:: F -> E \ B1 [42]
   min/avg/max | 0.022 / 0.0600177 / 0.163336 ms
   sent/recv/% | 77563 / 77563 / 100 %
:: F -> E \ B1 [43]
   min/avg/max | 0.022 / 0.0582331 / 0.160108 ms
   sent/recv/% | 90073 / 90073 / 100 %
:: F -> E \ B1 [44]
   min/avg/max | 0.022 / 0.0576932 / 0.165276 ms
   sent/recv/% | 73393 / 73393 / 100 %
:: F -> E \ B1 [45]
   min/avg/max | 0.022 / 0.0564413 / 0.175921 ms
   sent/recv/% | 97579 / 97579 / 100 %
:: F -> E \ B1 [46]
   min/avg/max | 0.0228702 / 0.055065 / 0.184753 ms
   sent/recv/% | 74227 / 74227 / 100 %
:: F -> E \ B1 [47]
   min/avg/max | 0.022 / 0.0601281 / 0.172142 ms
   sent/recv/% | 94243 / 94243 / 100 %
:: F -> E \ B1 [48]
   min/avg/max | 0.0228829 / 0.057295 / 0.14965 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [49]
   min/avg/max | 0.022 / 0.0581982 / 0.161489 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: F -> E \ B1 [50]
   min/avg/max | 0.0230996 / 0.0579128 / 0.186715 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: F -> E \ B1 [51]
   min/avg/max | 0.022 / 0.0568444 / 0.175029 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: F -> E \ C3 [52]
   min/avg/max | 0.022 / 2.39622 / 2.9256 ms
   sent/recv/% | 84613 / 46921 / 55.4537 %
:: F -> E \ C3 [53]
   min/avg/max | 0.022 / 2.48869 / 3.03604 ms
   sent/recv/% | 84509 / 46183 / 54.6486 %
:: F -> E \ C3 [54]
   min/avg/max | 0.022 / 2.48731 / 3.06233 ms
   sent/recv/% | 84627 / 54960 / 64.9438 %
:: F -> E \ C3 [55]
   min/avg/max | 0.022 / 2.40296 / 2.93525 ms
   sent/recv/% | 84501 / 45641 / 54.0124 %
:: F -> E \ C3 [56]
   min/avg/max | 0.022 / 2.46666 / 2.92476 ms
   sent/recv/% | 84599 / 61139 / 72.2692 %
:: F -> E \ C3 [57]
   min/avg/max | 0.022 / 2.47559 / 2.97307 ms
   sent/recv/% | 84735 / 60885 / 71.8534 %
:: F -> E \ C3 [58]
   min/avg/max | 0.022 / 2.46975 / 3.04495 ms
   sent/recv/% | 84685 / 57872 / 68.338 %
:: F -> E \ C3 [59]
   min/avg/max | 0.022 / 2.50039 / 3.08126 ms
   sent/recv/% | 84575 / 53872 / 63.6973 %
:: F -> E \ C3 [60]
   min/avg/max | 0.022 / 2.42509 / 2.95725 ms
   sent/recv/% | 84487 / 49939 / 59.1085 %
:: F -> E \ C3 [61]
   min/avg/max | 0.022 / 2.42167 / 2.95711 ms
   sent/recv/% | 84621 / 51715 / 61.1137 %
:: F -> E \ C3 [62]
   min/avg/max | 0.022 / 2.48086 / 3.0763 ms
   sent/recv/% | 84678 / 57156 / 67.4981 %
:: F -> E \ C3 [63]
   min/avg/max | 0.022 / 2.47803 / 3.01086 ms
   sent/recv/% | 84534 / 59615 / 70.5219 %
:: F -> E \ C3 [64]
   min/avg/max | 0.022 / 2.41309 / 2.94437 ms
   sent/recv/% | 84474 / 44993 / 53.2625 %
:: F -> E \ C3 [65]
   min/avg/max | 0.022 / 2.47861 / 3.04026 ms
   sent/recv/% | 84703 / 46703 / 55.1374 %
:: F -> E \ C3 [66]
   min/avg/max | 0.022 / 2.50543 / 3.07514 ms
   sent/recv/% | 84586 / 49022 / 57.9552 %
:: F -> E \ C3 [67]
   min/avg/max | 0.022 / 2.50352 / 2.98532 ms
   sent/recv/% | 84598 / 61406 / 72.5856 %
:: F -> E \ C3 [68]
   min/avg/max | 0.022 / 2.49893 / 3.07627 ms
   sent/recv/% | 84701 / 52702 / 62.2212 %
:: F -> E \ C3 [69]
   min/avg/max | 0.022 / 2.46859 / 2.93325 ms
   sent/recv/% | 84594 / 61546 / 72.7546 %
:: F -> E \ C3 [70]
   min/avg/max | 0.022 / 2.49613 / 2.98 ms
   sent/recv/% | 84534 / 61106 / 72.2857 %
:: F -> E \ C3 [71]
   min/avg/max | 0.022 / 2.47973 / 2.92036 ms
   sent/recv/% | 84506 / 60414 / 71.4908 %
:: F -> E \ C3 [72]
   min/avg/max | 0.022 / 2.51394 / 3.09233 ms
   sent/recv/% | 84628 / 49992 / 59.0726 %
:: F -> E \ C3 [73]
   min/avg/max | 0.022 / 2.44119 / 2.99186 ms
   sent/recv/% | 85185 / 46078 / 54.0917 %
:: F -> E \ C3 [74]
   min/avg/max | 0.022 / 2.49777 / 3.07259 ms
   sent/recv/% | 84539 / 48119 / 56.9193 %
:: F -> E \ C3 [75]
   min/avg/max | 0.022 / 2.49944 / 3.07939 ms
   sent/recv/% | 84654 / 51869 / 61.2718 %
:: F -> E \ C3 [76]
   min/avg/max | 0.022 / 2.48763 / 3.00695 ms
   sent/recv/% | 84651 / 60288 / 71.2195 %
:: F -> E \ C3 [77]
   min/avg/max | 0.022 / 2.48129 / 3.0759 ms
   sent/recv/% | 84538 / 57260 / 67.7329 %
:: F -> E \ C3 [78]
   min/avg/max | 0.022 / 2.50063 / 2.99129 ms
   sent/recv/% | 84690 / 61530 / 72.6532 %
:: F -> E \ C3 [79]
   min/avg/max | 0.022 / 2.41876 / 2.94708 ms
   sent/recv/% | 84581 / 48525 / 57.371 %
:: F -> E \ C3 [80]
   min/avg/max | 0.022 / 2.45169 / 2.90154 ms
   sent/recv/% | 84584 / 59876 / 70.7888 %
:: F -> E \ C3 [81]
   min/avg/max | 0.022 / 2.47558 / 3.05266 ms
   sent/recv/% | 84625 / 56675 / 66.9719 %
:: F -> E \ C3 [82]
   min/avg/max | 0.022 / 2.50539 / 3.09837 ms
   sent/recv/% | 84648 / 50757 / 59.9624 %
:: F -> E \ C3 [83]
   min/avg/max | 0.022 / 2.48977 / 3.03113 ms
   sent/recv/% | 84715 / 55912 / 66.0001 %
:: F -> E \ C3 [84]
   min/avg/max | 0.022 / 2.47337 / 3.00143 ms
   sent/recv/% | 84543 / 59151 / 69.9656 %
:: F -> E \ C3 [85]
   min/avg/max | 0.022 / 2.46592 / 3.0103 ms
   sent/recv/% | 84637 / 58431 / 69.0372 %
:: F -> E \ C3 [86]
   min/avg/max | 0.022 / 2.41134 / 2.95029 ms
   sent/recv/% | 84678 / 53296 / 62.9396 %
:: F -> E \ C3 [87]
   min/avg/max | 0.022 / 2.43507 / 2.9545 ms
   sent/recv/% | 84483 / 44425 / 52.5845 %
:: F -> E \ C3 [88]
   min/avg/max | 0.0291608 / 2.46736 / 3.03804 ms
   sent/recv/% | 84490 / 45085 / 53.3613 %
:: F -> E \ C3 [89]
   min/avg/max | 0.022 / 2.48139 / 3.05095 ms
   sent/recv/% | 84688 / 56855 / 67.1347 %
:: F -> E \ C3 [90]
   min/avg/max | 0.022 / 2.42527 / 2.97542 ms
   sent/recv/% | 84473 / 44892 / 53.1436 %
:: F -> E \ C3 [91]
   min/avg/max | 0.022 / 2.48525 / 3.04786 ms
   sent/recv/% | 84716 / 56971 / 67.2494 %
:: F -> E \ C3 [92]
   min/avg/max | 0.022 / 2.46166 / 2.93287 ms
   sent/recv/% | 84472 / 57865 / 68.502 %
:: F -> E \ C3 [93]
   min/avg/max | 0.022 / 2.48301 / 3.03042 ms
   sent/recv/% | 84628 / 55746 / 65.8718 %
:: F -> E \ C3 [94]
   min/avg/max | 0.022 / 2.45168 / 2.91646 ms
   sent/recv/% | 84519 / 58885 / 69.6707 %
:: F -> E \ C3 [95]
   min/avg/max | 0.022 / 2.47758 / 3.05328 ms
   sent/recv/% | 84714 / 56732 / 66.9689 %
:: F -> E \ C3 [96]
   min/avg/max | 0.022 / 2.48555 / 3.01581 ms
   sent/recv/% | 84560 / 47329 / 55.9709 %
:: F -> E \ C3 [97]
   min/avg/max | 0.022 / 2.45494 / 2.94862 ms
   sent/recv/% | 84560 / 56577 / 66.9075 %

