Voice
:: A -> B \ A2 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 10 / 0 / 0 %
:: A -> B \ A2 [1]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [2]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 10 / 0 / 0 %
:: A -> D \ A2 [4]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: A -> E \ A2 [5]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: A -> F \ A2 [6]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: D -> B \ A2 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 9 / 0 / 0 %
:: D -> B \ A2 [4]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> B \ A2 [5]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> C \ A2 [6]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: D -> E \ A2 [7]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> E \ A2 [8]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 8 / 0 / 0 %
:: D -> E \ A2 [9]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> E \ A2 [10]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [11]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [12]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [13]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [14]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [16]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [17]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [19]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [20]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [21]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [22]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: D -> F \ A2 [24]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> C \ A2 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 10 / 0 / 0 %
:: E -> C \ A2 [4]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> C \ A2 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: F -> E \ A2 [78]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [80]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [82]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [84]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [85]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [86]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [87]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [88]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [89]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [90]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> E \ A2 [91]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %

Full request

Requests
:: B -> A \ B1 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 4 / 0 / 0 %
:: B -> A \ B1 [1]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 4 / 0 / 0 %
:: B -> A \ B1 [2]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 3 / 0 / 0 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0252784 / 0.02884 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0252803 / 0.0311114 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0252784 / 0.02884 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0252784 / 0.02884 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0252784 / 0.02884 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ B1 [8]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: B -> D \ B1 [9]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: B -> D \ B1 [10]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: B -> D \ B1 [11]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 3 / 0 / 0 %
:: B -> D \ B1 [12]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: B -> D \ C3 [13]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [14]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [15]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [16]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [17]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [18]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [19]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: B -> D \ C3 [20]
   min/avg/max | 0.01088 / 0.0128481 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 4 / 0 / 0 %
:: C -> A \ B1 [1]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 4 / 0 / 0 %
:: C -> A \ B1 [2]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 3 / 0 / 0 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0462531 / 0.0535441 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0462507 / 0.05044 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0462507 / 0.05044 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0462519 / 0.0516745 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.046334 / 0.050608 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> D \ B1 [8]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: C -> D \ C3 [9]
   min/avg/max | 0.031232 / 0.03382 / 0.03644 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> D \ C3 [10]
   min/avg/max | 0.031232 / 0.03382 / 0.03644 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ B1 [11]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: C -> E \ B1 [12]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 3 / 0 / 0 %
:: C -> E \ B1 [13]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 3 / 0 / 0 %
:: C -> E \ B1 [14]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 3 / 0 / 0 %
:: C -> E \ C3 [15]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ C3 [16]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ C3 [17]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ C3 [18]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ C3 [19]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> E \ C3 [20]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> F \ B1 [21]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: C -> F \ C3 [22]
   min/avg/max | 0.021056 / 0.0233339 / 0.02564 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: C -> F \ C3 [23]
   min/avg/max | 0.021056 / 0.0233339 / 0.02564 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: D -> A \ B1 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: D -> A \ C3 [1]
   min/avg/max | 0.01088 / 0.0128488 / 0.0157925 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: D -> A \ C3 [2]
   min/avg/max | 0.01088 / 0.0128477 / 0.01484 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> A \ B1 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: E -> A \ C3 [1]
   min/avg/max | 0.031232 / 0.0334865 / 0.035768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> A \ C3 [2]
   min/avg/max | 0.031232 / 0.0334864 / 0.035768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ B1 [5]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: E -> D \ B1 [6]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> D \ B1 [7]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: E -> D \ B1 [8]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: E -> D \ B1 [9]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 2 / 0 / 0 %
:: E -> D \ B1 [10]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> D \ B1 [11]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> D \ C3 [12]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [13]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [14]
   min/avg/max | 0.020352 / 0.021056 / 0.0221722 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [15]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [16]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [17]
   min/avg/max | 0.020352 / 0.0212223 / 0.022104 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [18]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [19]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [20]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [21]
   min/avg/max | 0.020352 / 0.0210562 / 0.0225184 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [22]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> D \ C3 [23]
   min/avg/max | 0.020352 / 0.0210557 / 0.021768 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ B1 [24]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [25]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [28]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [33]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [36]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [38]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [43]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [45]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [47]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [49]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ B1 [51]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: E -> F \ C3 [52]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [53]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [54]
   min/avg/max | 0.010176 / 0.0105696 / 0.0109796 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [55]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [56]
   min/avg/max | 0.010176 / 0.0105696 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [57]
   min/avg/max | 0.010176 / 0.0105696 / 0.0110908 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [58]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [59]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [60]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [61]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [62]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [63]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [64]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [65]
   min/avg/max | 0.010176 / 0.0105696 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [66]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [67]
   min/avg/max | 0.010176 / 0.0105768 / 0.023136 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [68]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [69]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [70]
   min/avg/max | 0.010176 / 0.01057 / 0.0115868 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [71]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [72]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [73]
   min/avg/max | 0.010176 / 0.0105761 / 0.0217475 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [74]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [75]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [76]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [77]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [78]
   min/avg/max | 0.010176 / 0.0105702 / 0.0117105 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [79]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [80]
   min/avg/max | 0.010176 / 0.01057 / 0.0115707 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [81]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [82]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [83]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [84]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [85]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [86]
   min/avg/max | 0.010176 / 0.0105694 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [87]
   min/avg/max | 0.010176 / 0.0105775 / 0.024213 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [88]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [89]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [90]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [91]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [92]
   min/avg/max | 0.010176 / 0.0105696 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [93]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [94]
   min/avg/max | 0.010176 / 0.0105767 / 0.0225661 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [95]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [96]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: E -> F \ C3 [97]
   min/avg/max | 0.010176 / 0.0105813 / 0.0305252 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> A \ B1 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 11 / 0 / 0 %
:: F -> A \ C3 [1]
   min/avg/max | 0.021056 / 0.0230201 / 0.025008 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> A \ C3 [2]
   min/avg/max | 0.021056 / 0.0230201 / 0.025008 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ B1 [4]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [6]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [7]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [13]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [18]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [19]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [20]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [22]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [25]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [28]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ B1 [30]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: F -> D \ C3 [32]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [33]
   min/avg/max | 0.010176 / 0.0105785 / 0.0259052 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [34]
   min/avg/max | 0.010176 / 0.0105694 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [35]
   min/avg/max | 0.010176 / 0.0106212 / 0.0170398 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [36]
   min/avg/max | 0.010176 / 0.010576 / 0.0216542 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [37]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [38]
   min/avg/max | 0.010176 / 0.0105737 / 0.0179611 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [39]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [40]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [41]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [42]
   min/avg/max | 0.010176 / 0.0105694 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [43]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [44]
   min/avg/max | 0.010176 / 0.0105707 / 0.0127243 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [45]
   min/avg/max | 0.010176 / 0.0105697 / 0.0113143 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [46]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [47]
   min/avg/max | 0.010176 / 0.0105696 / 0.011136 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [48]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [49]
   min/avg/max | 0.010176 / 0.0105699 / 0.0114045 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [50]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [51]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [52]
   min/avg/max | 0.010176 / 0.0105698 / 0.0113261 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [53]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [54]
   min/avg/max | 0.010176 / 0.0105694 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [55]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [56]
   min/avg/max | 0.010176 / 0.0105777 / 0.0244658 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [57]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [58]
   min/avg/max | 0.010176 / 0.0105699 / 0.0114469 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [59]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [60]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [61]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [62]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [63]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [64]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [65]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [66]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [67]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [68]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [69]
   min/avg/max | 0.010176 / 0.0105697 / 0.011205 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [70]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [71]
   min/avg/max | 0.010176 / 0.0105697 / 0.0110486 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [72]
   min/avg/max | 0.010176 / 0.0105697 / 0.0109809 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [73]
   min/avg/max | 0.010176 / 0.0105694 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [74]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [75]
   min/avg/max | 0.010176 / 0.01059 / 0.045248 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [76]
   min/avg/max | 0.010176 / 0.0105695 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %
:: F -> D \ C3 [77]
   min/avg/max | 0.010176 / 0.0105696 / 0.010968 ms
   sent/recv/% | 1680 / 1680 / 100 %

Data
:: A -> B \ C3 [3]
   min/avg/max | 0.185312 / 0.330368 / 0.577471 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> B \ C3 [4]
   min/avg/max | 0.35936 / 0.359377 / 0.76208 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> B \ C3 [5]
   min/avg/max | 0.14 / 0.177632 / 0.817321 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> B \ C3 [6]
   min/avg/max | 0.172885 / 0.172897 / 0.661018 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> B \ C3 [7]
   min/avg/max | 0.166258 / 0.166328 / 0.76208 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.358651 / 0.358797 / 1.10468 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> C \ C3 [4]
   min/avg/max | 0.255587 / 0.405336 / 1.1059 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> C \ C3 [5]
   min/avg/max | 0.260635 / 0.361732 / 0.947132 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> C \ C3 [6]
   min/avg/max | 0.361171 / 0.361288 / 0.98384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> C \ C3 [7]
   min/avg/max | 0.202315 / 0.243417 / 0.92048 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> D \ C3 [1]
   min/avg/max | 0.297738 / 0.297811 / 0.54532 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> D \ C3 [2]
   min/avg/max | 0.121098 / 0.121122 / 0.36616 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> E \ C3 [1]
   min/avg/max | 0.214946 / 0.215099 / 0.755152 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> E \ C3 [2]
   min/avg/max | 0.114 / 0.237953 / 0.609544 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> F \ C3 [1]
   min/avg/max | 0.115832 / 0.115839 / 0.449198 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: A -> F \ C3 [2]
   min/avg/max | 0.092 / 0.0920082 / 0.531616 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [13]
   min/avg/max | 0.117738 / 0.117799 / 0.28852 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [14]
   min/avg/max | 0.07 / 0.116135 / 0.2902 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [15]
   min/avg/max | 0.09232 / 0.129959 / 0.329942 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [16]
   min/avg/max | 0.07 / 0.0700017 / 0.16606 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [17]
   min/avg/max | 0.07 / 0.070002 / 0.188309 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [18]
   min/avg/max | 0.115218 / 0.115323 / 0.35104 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [19]
   min/avg/max | 0.07 / 0.0700079 / 0.41104 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> B \ C3 [20]
   min/avg/max | 0.116898 / 0.11696 / 0.34936 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> C \ C3 [9]
   min/avg/max | 0.21522 / 0.227288 / 0.484312 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> C \ C3 [10]
   min/avg/max | 0.114 / 0.192416 / 0.537459 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [12]
   min/avg/max | 0.058616 / 0.0586532 / 0.235032 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [13]
   min/avg/max | 0.044 / 0.0561567 / 0.316461 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [14]
   min/avg/max | 0.059456 / 0.0594714 / 0.235536 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [15]
   min/avg/max | 0.059368 / 0.088457 / 0.36113 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [16]
   min/avg/max | 0.045954 / 0.0468836 / 0.31367 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [17]
   min/avg/max | 0.047704 / 0.047711 / 0.294936 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [18]
   min/avg/max | 0.059704 / 0.0597095 / 0.319104 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [19]
   min/avg/max | 0.060128 / 0.0601339 / 0.22404 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [20]
   min/avg/max | 0.044 / 0.0440068 / 0.333112 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [21]
   min/avg/max | 0.044 / 0.0440055 / 0.2826 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [22]
   min/avg/max | 0.044 / 0.0527847 / 0.348992 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> E \ C3 [23]
   min/avg/max | 0.044 / 0.044005 / 0.30149 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [32]
   min/avg/max | 0.03567 / 0.0356791 / 0.125832 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [33]
   min/avg/max | 0.022 / 0.0220031 / 0.159384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [34]
   min/avg/max | 0.022 / 0.0338373 / 0.151129 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [35]
   min/avg/max | 0.031374 / 0.031379 / 0.183552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [36]
   min/avg/max | 0.022 / 0.0307174 / 0.171384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [37]
   min/avg/max | 0.022 / 0.0220033 / 0.180679 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [38]
   min/avg/max | 0.022 / 0.0233809 / 0.159552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [39]
   min/avg/max | 0.022 / 0.0327346 / 0.171216 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [40]
   min/avg/max | 0.024488 / 0.0244935 / 0.159216 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [41]
   min/avg/max | 0.032046 / 0.0320488 / 0.183552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [42]
   min/avg/max | 0.022 / 0.0220033 / 0.157223 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [43]
   min/avg/max | 0.022 / 0.0220032 / 0.172593 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [44]
   min/avg/max | 0.043206 / 0.0549715 / 0.183552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [45]
   min/avg/max | 0.022 / 0.0331686 / 0.161297 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [46]
   min/avg/max | 0.022 / 0.0221696 / 0.170463 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [47]
   min/avg/max | 0.031542 / 0.0315471 / 0.180018 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [48]
   min/avg/max | 0.025016 / 0.025033 / 0.163512 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [49]
   min/avg/max | 0.022 / 0.0336762 / 0.190732 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [50]
   min/avg/max | 0.022 / 0.0220026 / 0.114168 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [51]
   min/avg/max | 0.034998 / 0.0350213 / 0.137328 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [52]
   min/avg/max | 0.022 / 0.0220012 / 0.0738499 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [53]
   min/avg/max | 0.031878 / 0.0438813 / 0.18372 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [54]
   min/avg/max | 0.022 / 0.0235475 / 0.184532 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [55]
   min/avg/max | 0.022168 / 0.0343283 / 0.184648 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [56]
   min/avg/max | 0.022 / 0.0220036 / 0.17172 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [57]
   min/avg/max | 0.024512 / 0.0245348 / 0.163344 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [58]
   min/avg/max | 0.022 / 0.0332269 / 0.171384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [59]
   min/avg/max | 0.022 / 0.0324019 / 0.171216 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [60]
   min/avg/max | 0.031878 / 0.0318812 / 0.17595 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [61]
   min/avg/max | 0.022 / 0.0321257 / 0.170582 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [62]
   min/avg/max | 0.022 / 0.040347 / 0.0405169 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [63]
   min/avg/max | 0.022 / 0.0220017 / 0.159992 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [64]
   min/avg/max | 0.02432 / 0.0243277 / 0.19572 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [65]
   min/avg/max | 0.036848 / 0.036865 / 0.17568 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [66]
   min/avg/max | 0.035838 / 0.035842 / 0.126 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [67]
   min/avg/max | 0.022 / 0.0220031 / 0.17213 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [68]
   min/avg/max | 0.022 / 0.0220034 / 0.186223 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [69]
   min/avg/max | 0.022 / 0.0220031 / 0.171147 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [70]
   min/avg/max | 0.022168 / 0.0291285 / 0.037368 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [71]
   min/avg/max | 0.035166 / 0.0351841 / 0.137496 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [72]
   min/avg/max | 0.022 / 0.0220025 / 0.114504 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [73]
   min/avg/max | 0.022 / 0.0220016 / 0.155118 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [74]
   min/avg/max | 0.022 / 0.0220036 / 0.178404 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [75]
   min/avg/max | 0.022 / 0.0220034 / 0.171552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [76]
   min/avg/max | 0.034662 / 0.0346902 / 0.137328 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: D -> F \ C3 [77]
   min/avg/max | 0.022 / 0.0220032 / 0.159552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: E -> C \ C3 [15]
   min/avg/max | 0.07084 / 0.154511 / 0.288232 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: E -> C \ C3 [16]
   min/avg/max | 0.07 / 0.0700065 / 0.3628 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: E -> C \ C3 [17]
   min/avg/max | 0.07 / 0.0700062 / 0.30196 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: E -> C \ C3 [18]
   min/avg/max | 0.0716281 / 0.0956431 / 0.267712 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: E -> C \ C3 [19]
   min/avg/max | 0.0908908 / 0.0910092 / 0.22936 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: E -> C \ C3 [20]
   min/avg/max | 0.07084 / 0.167466 / 0.2428 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> C \ C3 [22]
   min/avg/max | 0.104595 / 0.265682 / 0.46024 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> C \ C3 [23]
   min/avg/max | 0.092 / 0.0920073 / 0.384606 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [52]
   min/avg/max | 0.030632 / 0.0306354 / 0.184262 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [53]
   min/avg/max | 0.046479 / 0.0668792 / 0.17568 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [54]
   min/avg/max | 0.022 / 0.033109 / 0.100992 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [55]
   min/avg/max | 0.022 / 0.022002 / 0.141807 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [56]
   min/avg/max | 0.022 / 0.0284171 / 0.17172 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [57]
   min/avg/max | 0.022 / 0.0333856 / 0.159261 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [58]
   min/avg/max | 0.022 / 0.0220022 / 0.122712 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [59]
   min/avg/max | 0.022 / 0.0334524 / 0.125496 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [60]
   min/avg/max | 0.022 / 0.0220037 / 0.18372 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [61]
   min/avg/max | 0.022 / 0.0220036 / 0.171552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [62]
   min/avg/max | 0.022 / 0.022002 / 0.086376 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [63]
   min/avg/max | 0.022 / 0.0220023 / 0.135216 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [64]
   min/avg/max | 0.022168 / 0.0317105 / 0.139512 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [65]
   min/avg/max | 0.0425294 / 0.0545488 / 0.175344 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [66]
   min/avg/max | 0.022 / 0.0617496 / 0.19488 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [67]
   min/avg/max | 0.022 / 0.022003 / 0.171384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [68]
   min/avg/max | 0.022256 / 0.022261 / 0.149832 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [69]
   min/avg/max | 0.022 / 0.0285831 / 0.157825 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [70]
   min/avg/max | 0.03225 / 0.0331776 / 0.147384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [71]
   min/avg/max | 0.022 / 0.0355131 / 0.0372 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [72]
   min/avg/max | 0.0416894 / 0.0537229 / 0.187176 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [73]
   min/avg/max | 0.045496 / 0.0625816 / 0.183552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [74]
   min/avg/max | 0.0540254 / 0.0660535 / 0.199512 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [75]
   min/avg/max | 0.022 / 0.0220032 / 0.162336 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [76]
   min/avg/max | 0.033664 / 0.0336679 / 0.147048 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [77]
   min/avg/max | 0.022 / 0.0324602 / 0.098376 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [78]
   min/avg/max | 0.031914 / 0.0328452 / 0.171552 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [79]
   min/avg/max | 0.022 / 0.0220038 / 0.183959 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [80]
   min/avg/max | 0.022 / 0.0220034 / 0.171384 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [81]
   min/avg/max | 0.022 / 0.0220021 / 0.087816 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [82]
   min/avg/max | 0.0290174 / 0.041058 / 0.186672 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [83]
   min/avg/max | 0.032408 / 0.032449 / 0.11311 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [84]
   min/avg/max | 0.022 / 0.0220039 / 0.135216 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [85]
   min/avg/max | 0.022 / 0.0220018 / 0.12288 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [86]
   min/avg/max | 0.022 / 0.043337 / 0.169131 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [87]
   min/avg/max | 0.033832 / 0.062914 / 0.183216 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [88]
   min/avg/max | 0.022 / 0.0220012 / 0.089696 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [89]
   min/avg/max | 0.022 / 0.0368742 / 0.049368 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [90]
   min/avg/max | 0.0331 / 0.0555412 / 0.163512 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [91]
   min/avg/max | 0.022 / 0.0220021 / 0.087312 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [92]
   min/avg/max | 0.022 / 0.0444614 / 0.0492 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [93]
   min/avg/max | 0.032576 / 0.0326131 / 0.105281 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [94]
   min/avg/max | 0.022 / 0.022004 / 0.20763 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [95]
   min/avg/max | 0.022 / 0.03908 / 0.178945 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [96]
   min/avg/max | 0.050883 / 0.0662176 / 0.187512 ms
   sent/recv/% | 84301 / 84301 / 100 %
:: F -> E \ C3 [97]
   min/avg/max | 0.022 / 0.0220036 / 0.17172 ms
   sent/recv/% | 84301 / 84301 / 100 %

