package rina.examples.DCloud;
import ned.DatarateChannel;
import rina.src.CS.*;
network DCloud {
	submodules:
		R_1: InteriorRouterNInt;
		R_1_1: InteriorRouterNInt;
		R_1_1_1: InteriorRouterNInt;
		R_1_1_2: InteriorRouterNInt;
		R_1_1_3: InteriorRouterNInt;
		R_1_2: InteriorRouterNInt;
		R_1_2_1: InteriorRouterNInt;
		R_1_2_2: InteriorRouterNInt;
		R_1_2_3: InteriorRouterNInt;
		R_1_3: InteriorRouterNInt;
		R_1_3_1: InteriorRouterNInt;
		R_1_3_2: InteriorRouterNInt;
		R_1_3_3: InteriorRouterNInt;
		R_2: InteriorRouterNInt;
		R_2_1: InteriorRouterNInt;
		R_2_1_1: InteriorRouterNInt;
		R_2_1_2: InteriorRouterNInt;
		R_2_1_3: InteriorRouterNInt;
		R_2_2: InteriorRouterNInt;
		R_2_2_1: InteriorRouterNInt;
		R_2_2_2: InteriorRouterNInt;
		R_2_2_3: InteriorRouterNInt;
		R_2_3: InteriorRouterNInt;
		R_2_3_1: InteriorRouterNInt;
		R_2_3_2: InteriorRouterNInt;
		R_2_3_3: InteriorRouterNInt;
		R_3: InteriorRouterNInt;
		R_3_1: InteriorRouterNInt;
		R_3_1_1: InteriorRouterNInt;
		R_3_1_2: InteriorRouterNInt;
		R_3_1_3: InteriorRouterNInt;
		R_3_2: InteriorRouterNInt;
		R_3_2_1: InteriorRouterNInt;
		R_3_2_2: InteriorRouterNInt;
		R_3_2_3: InteriorRouterNInt;
		R_3_3: InteriorRouterNInt;
		R_3_3_1: InteriorRouterNInt;
		R_3_3_2: InteriorRouterNInt;
		R_3_3_3: InteriorRouterNInt;
	connections:
		R_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_1.medium++;
		R_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_2.medium++;
		R_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2.medium++;
		R_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3.medium++;
		R_1_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_1_1.medium++;
		R_1_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_1_2.medium++;
		R_1_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_3.medium++;
		R_1_1_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_1_3.medium++;
		R_1_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_2_1.medium++;
		R_1_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_2_2.medium++;
		R_1_2_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_2_3.medium++;
		R_1_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_3_1.medium++;
		R_1_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_3_2.medium++;
		R_1_3_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_1_3_3.medium++;
		R_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_1.medium++;
		R_2_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_1_1.medium++;
		R_2_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_2.medium++;
		R_2_1_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_1_2.medium++;
		R_2_1_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_1_3.medium++;
		R_2_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_2_1.medium++;
		R_2_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_3.medium++;
		R_2_2_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_2_2.medium++;
		R_2_2_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_2_3.medium++;
		R_2_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_3_1.medium++;
		R_2_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_3_2.medium++;
		R_2_3_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_2_3_3.medium++;
		R_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_1.medium++;
		R_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_3.medium++;
		R_3_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_1_1.medium++;
		R_3_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_2.medium++;
		R_3_1_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_1_2.medium++;
		R_3_1_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_1_3.medium++;
		R_3_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_2_1.medium++;
		R_3_2_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_2_2.medium++;
		R_3_2_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_2_3.medium++;
		R_3_3.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_3_1.medium++;
		R_3_3_1.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_3_2.medium++;
		R_3_3_2.medium++ <--> DatarateChannel{delay = 1ms;} <--> R_3_3_3.medium++;
}
