[General]
network = SwitchShim
debug-on-errors = true
sim-time-limit = 5min
repeat = 5
seed-set = ${runnumber}

# Set IEEE802.1q encapsulation for VLANs in the switches (already set in shim IPC Processes)
**.switch.eth[*].qEncap.typename = "Ieee8021qEncap"
**.switch.eth[*].qEncap.inboundVlanFilter = "50"
**.switch.eth[*].qEncap.outboundVlanFilter = "50"

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.host3.applicationProcess1.apName = "App3"
**.apType = "APPing"

# Static addressing: lower IPC layer
**.host1.ipcProcessShim.ipcAddress = "1"
**.host2.ipcProcessShim.ipcAddress = "2"
**.host3.ipcProcessShim.ipcAddress = "3"

# Static addressing: higher IPC layer
**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "12"
**.host3.ipcProcess1.ipcAddress = "13"

**.ipcProcessShim.difName = "50"
**.ipcProcess1.difName = "Layer1"

# DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='hosts']/DA")

# QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

**.ipcProcess1.*.enrollment.isSelfEnrolled = true

[Config PingAll]
fingerprint = "c14b-0170"
# PingApp setup
**.host1.applicationProcess1.apInst.dstApName = "App2"
**.host1.applicationProcess1.apInst.startAt = 10000ms
**.host2.applicationProcess1.apInst.dstApName = "App3"
**.host2.applicationProcess1.apInst.startAt = 10300ms
**.host3.applicationProcess1.apInst.dstApName = "App1"
**.host3.applicationProcess1.apInst.startAt = 10600ms
**.apInst.stopAt = 200s
