Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.04024 / 2.93103 / 5.53577 ms
   sent/recv/% | 24784 / 24784 / 100 %
:: A -> B \ A2 [1]
   min/avg/max | 0.0457648 / 2.8894 / 5.4784 ms
   sent/recv/% | 24190 / 24190 / 100 %
:: A -> B \ A2 [2]
   min/avg/max | 0.877898 / 2.94698 / 5.56944 ms
   sent/recv/% | 22737 / 22737 / 100 %
:: A -> B \ A2 [3]
   min/avg/max | 0.02824 / 2.90067 / 5.75285 ms
   sent/recv/% | 22747 / 22747 / 100 %
:: A -> B \ A2 [4]
   min/avg/max | 0.367694 / 2.9571 / 5.48713 ms
   sent/recv/% | 25676 / 25676 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.0316347 / 2.91455 / 5.45648 ms
   sent/recv/% | 23782 / 23782 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.0706999 / 2.94515 / 5.49817 ms
   sent/recv/% | 25525 / 25525 / 100 %
:: A -> B \ A2 [7]
   min/avg/max | 0.0418199 / 2.92977 / 5.62276 ms
   sent/recv/% | 24917 / 24917 / 100 %
:: A -> B \ A2 [8]
   min/avg/max | 0.02816 / 2.89915 / 5.55589 ms
   sent/recv/% | 25816 / 25816 / 100 %
:: A -> B \ A2 [9]
   min/avg/max | 0.0907168 / 2.92764 / 5.28622 ms
   sent/recv/% | 24686 / 24686 / 100 %
:: A -> B \ A2 [10]
   min/avg/max | 0.0329145 / 2.93374 / 5.41805 ms
   sent/recv/% | 24080 / 24080 / 100 %
:: A -> B \ A2 [11]
   min/avg/max | 0.684647 / 2.97397 / 5.9939 ms
   sent/recv/% | 23146 / 23146 / 100 %
:: A -> B \ A2 [12]
   min/avg/max | 0.0447169 / 2.94673 / 5.46567 ms
   sent/recv/% | 23644 / 23644 / 100 %
:: A -> B \ A2 [13]
   min/avg/max | 0.0350079 / 2.91137 / 5.68342 ms
   sent/recv/% | 23429 / 23429 / 100 %
:: A -> B \ A2 [14]
   min/avg/max | 0.10323 / 2.97506 / 5.56239 ms
   sent/recv/% | 21136 / 21136 / 100 %
:: A -> C \ A2 [15]
   min/avg/max | 0.104788 / 4.28328 / 7.56776 ms
   sent/recv/% | 17708 / 17708 / 100 %
:: A -> C \ A2 [16]
   min/avg/max | 0.188119 / 4.36624 / 7.47305 ms
   sent/recv/% | 19057 / 19057 / 100 %
:: A -> C \ A2 [17]
   min/avg/max | 0.103749 / 4.26915 / 7.63012 ms
   sent/recv/% | 11934 / 11934 / 100 %
:: A -> C \ A2 [18]
   min/avg/max | 0.0722383 / 4.29362 / 7.54883 ms
   sent/recv/% | 16001 / 16001 / 100 %
:: A -> C \ A2 [19]
   min/avg/max | 0.050272 / 4.27748 / 7.43818 ms
   sent/recv/% | 15895 / 15895 / 100 %
:: A -> C \ A2 [20]
   min/avg/max | 0.471454 / 4.37883 / 7.46003 ms
   sent/recv/% | 16342 / 16342 / 100 %
:: A -> C \ A2 [21]
   min/avg/max | 0.113958 / 4.31816 / 7.64674 ms
   sent/recv/% | 15496 / 15496 / 100 %
:: A -> C \ A2 [22]
   min/avg/max | 0.167575 / 4.3169 / 7.5834 ms
   sent/recv/% | 15659 / 15659 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.133296 / 4.35951 / 7.62493 ms
   sent/recv/% | 18716 / 18716 / 100 %
:: A -> C \ A2 [24]
   min/avg/max | 0.0558754 / 4.28572 / 7.80731 ms
   sent/recv/% | 17149 / 17149 / 100 %
:: A -> C \ A2 [25]
   min/avg/max | 0.710169 / 4.3661 / 7.67788 ms
   sent/recv/% | 15867 / 15867 / 100 %
:: A -> C \ A2 [26]
   min/avg/max | 0.0922011 / 4.30634 / 7.47694 ms
   sent/recv/% | 14764 / 14764 / 100 %
:: A -> C \ A2 [27]
   min/avg/max | 0.310779 / 4.3826 / 7.61568 ms
   sent/recv/% | 16425 / 16425 / 100 %
:: A -> C \ A2 [28]
   min/avg/max | 0.0760164 / 4.31171 / 7.35031 ms
   sent/recv/% | 19334 / 19334 / 100 %
:: A -> C \ A2 [29]
   min/avg/max | 0.182453 / 4.37641 / 7.73674 ms
   sent/recv/% | 16772 / 16772 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 666.048 / 679.822 / 743.823 ms
   sent/recv/% | 95 / 95 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 666.413 / 678.107 / 711.893 ms
   sent/recv/% | 105 / 105 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 666.206 / 678.877 / 717.445 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 666.411 / 678.606 / 819.049 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B1 [4]
   min/avg/max | 666.567 / 679.587 / 747.542 ms
   sent/recv/% | 89 / 89 / 100 %
:: B -> A \ B1 [5]
   min/avg/max | 666.535 / 678.454 / 725.614 ms
   sent/recv/% | 114 / 114 / 100 %
:: B -> A \ B1 [6]
   min/avg/max | 665.943 / 679.327 / 715.02 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ B1 [7]
   min/avg/max | 666.259 / 678.814 / 725.664 ms
   sent/recv/% | 102 / 102 / 100 %
:: B -> A \ B1 [8]
   min/avg/max | 666.281 / 679.697 / 739.045 ms
   sent/recv/% | 84 / 84 / 100 %
:: B -> A \ B1 [9]
   min/avg/max | 666.214 / 677.833 / 727.95 ms
   sent/recv/% | 123 / 123 / 100 %
:: B -> A \ B1 [10]
   min/avg/max | 666.584 / 679.412 / 714.298 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B1 [11]
   min/avg/max | 665.646 / 677.903 / 755.622 ms
   sent/recv/% | 110 / 110 / 100 %
:: B -> A \ B1 [12]
   min/avg/max | 665.587 / 678.005 / 709.185 ms
   sent/recv/% | 97 / 97 / 100 %
:: B -> A \ B1 [13]
   min/avg/max | 666.111 / 678.601 / 712.746 ms
   sent/recv/% | 103 / 103 / 100 %
:: B -> A \ B1 [14]
   min/avg/max | 666.15 / 679.799 / 709.803 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [15]
   min/avg/max | 666.43 / 681.678 / 783.792 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [16]
   min/avg/max | 665.785 / 679.079 / 717.142 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [17]
   min/avg/max | 666.383 / 678.23 / 709.402 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B1 [18]
   min/avg/max | 666.492 / 674.798 / 698.947 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [19]
   min/avg/max | 665.513 / 678.25 / 725.346 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B1 [20]
   min/avg/max | 666.556 / 679.613 / 731.917 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [21]
   min/avg/max | 665.122 / 678.923 / 733.514 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B1 [22]
   min/avg/max | 666.262 / 678.88 / 717.22 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B1 [23]
   min/avg/max | 665.903 / 677.715 / 741.003 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B1 [24]
   min/avg/max | 666.269 / 679.183 / 740.904 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B1 [25]
   min/avg/max | 666.149 / 677.828 / 736.132 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B1 [26]
   min/avg/max | 665.265 / 679.733 / 719.975 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B1 [27]
   min/avg/max | 664.452 / 677.386 / 710.103 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B1 [28]
   min/avg/max | 666.339 / 679.754 / 715.813 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B1 [29]
   min/avg/max | 665.51 / 678.909 / 743.992 ms
   sent/recv/% | 106 / 106 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 678.285 / 889.273 / 1498.14 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 673.617 / 884.173 / 1588.14 ms
   sent/recv/% | 101 / 101 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 668.525 / 966.924 / 1905.81 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 668.147 / 869.784 / 2148.37 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ B1 [4]
   min/avg/max | 673.863 / 920.906 / 1841.24 ms
   sent/recv/% | 81 / 81 / 100 %
:: C -> A \ B1 [5]
   min/avg/max | 673.067 / 871.185 / 2166.83 ms
   sent/recv/% | 110 / 110 / 100 %
:: C -> A \ B1 [6]
   min/avg/max | 675.833 / 898.526 / 2529.17 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [7]
   min/avg/max | 664.483 / 931.644 / 2457.99 ms
   sent/recv/% | 99 / 99 / 100 %
:: C -> A \ B1 [8]
   min/avg/max | 675.836 / 929.985 / 2321.59 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B1 [9]
   min/avg/max | 679.335 / 979.324 / 1934.89 ms
   sent/recv/% | 97 / 97 / 100 %
:: C -> A \ B1 [10]
   min/avg/max | 667.995 / 938.822 / 2358.94 ms
   sent/recv/% | 81 / 81 / 100 %
:: C -> A \ B1 [11]
   min/avg/max | 673.559 / 932.141 / 1865.35 ms
   sent/recv/% | 102 / 102 / 100 %
:: C -> A \ B1 [12]
   min/avg/max | 676.597 / 887.236 / 2009.32 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B1 [13]
   min/avg/max | 681.062 / 930.277 / 2062.99 ms
   sent/recv/% | 96 / 96 / 100 %
:: C -> A \ B1 [14]
   min/avg/max | 683.674 / 919.895 / 1965.23 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B1 [15]
   min/avg/max | 673.709 / 901.417 / 1815.09 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ B1 [16]
   min/avg/max | 670.811 / 918.079 / 2129.76 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B1 [17]
   min/avg/max | 678.993 / 887.55 / 1769.73 ms
   sent/recv/% | 95 / 95 / 100 %
:: C -> A \ B1 [18]
   min/avg/max | 678.431 / 888.924 / 1566.99 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B1 [19]
   min/avg/max | 667.442 / 842.054 / 2135.05 ms
   sent/recv/% | 104 / 104 / 100 %
:: C -> A \ B1 [20]
   min/avg/max | 681.294 / 912.401 / 1907.96 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [21]
   min/avg/max | 673.289 / 922.299 / 1879.31 ms
   sent/recv/% | 101 / 101 / 100 %
:: C -> A \ B1 [22]
   min/avg/max | 681.192 / 930.683 / 2167.1 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B1 [23]
   min/avg/max | 676.699 / 895.067 / 1593.99 ms
   sent/recv/% | 106 / 106 / 100 %
:: C -> A \ B1 [24]
   min/avg/max | 675.834 / 882.439 / 1558.88 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B1 [25]
   min/avg/max | 676.91 / 917.76 / 1844.31 ms
   sent/recv/% | 103 / 103 / 100 %
:: C -> A \ B1 [26]
   min/avg/max | 681.88 / 907.052 / 2108.74 ms
   sent/recv/% | 87 / 87 / 100 %
:: C -> A \ B1 [27]
   min/avg/max | 677.054 / 953.75 / 2465.57 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ B1 [28]
   min/avg/max | 673.591 / 945.236 / 2113.26 ms
   sent/recv/% | 87 / 87 / 100 %
:: C -> A \ B1 [29]
   min/avg/max | 678.999 / 919.984 / 2114.3 ms
   sent/recv/% | 100 / 100 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225611 / 0.02884 ms
   sent/recv/% | 762 / 762 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225664 / 0.02884 ms
   sent/recv/% | 841 / 841 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225616 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0225706 / 0.02884 ms
   sent/recv/% | 898 / 898 / 100 %
:: B -> A \ B1 [4]
   min/avg/max | 0.02176 / 0.0225639 / 0.02884 ms
   sent/recv/% | 714 / 714 / 100 %
:: B -> A \ B1 [5]
   min/avg/max | 0.02176 / 0.0225641 / 0.02884 ms
   sent/recv/% | 913 / 913 / 100 %
:: B -> A \ B1 [6]
   min/avg/max | 0.02176 / 0.0225684 / 0.02884 ms
   sent/recv/% | 785 / 785 / 100 %
:: B -> A \ B1 [7]
   min/avg/max | 0.02176 / 0.0225657 / 0.02884 ms
   sent/recv/% | 817 / 817 / 100 %
:: B -> A \ B1 [8]
   min/avg/max | 0.02176 / 0.022565 / 0.02884 ms
   sent/recv/% | 675 / 675 / 100 %
:: B -> A \ B1 [9]
   min/avg/max | 0.02176 / 0.0225726 / 0.0300989 ms
   sent/recv/% | 985 / 985 / 100 %
:: B -> A \ B1 [10]
   min/avg/max | 0.02176 / 0.0225632 / 0.0290523 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B1 [11]
   min/avg/max | 0.02176 / 0.0225567 / 0.02884 ms
   sent/recv/% | 882 / 882 / 100 %
:: B -> A \ B1 [12]
   min/avg/max | 0.02176 / 0.0225648 / 0.02884 ms
   sent/recv/% | 777 / 777 / 100 %
:: B -> A \ B1 [13]
   min/avg/max | 0.02176 / 0.0225651 / 0.02884 ms
   sent/recv/% | 825 / 825 / 100 %
:: B -> A \ B1 [14]
   min/avg/max | 0.02176 / 0.0225688 / 0.0289651 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B1 [15]
   min/avg/max | 0.02176 / 0.0225633 / 0.02884 ms
   sent/recv/% | 803 / 803 / 100 %
:: B -> A \ B1 [16]
   min/avg/max | 0.02176 / 0.0225606 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [17]
   min/avg/max | 0.02176 / 0.022569 / 0.02884 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B1 [18]
   min/avg/max | 0.02176 / 0.0225644 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [19]
   min/avg/max | 0.02176 / 0.0225679 / 0.02884 ms
   sent/recv/% | 906 / 906 / 100 %
:: B -> A \ B1 [20]
   min/avg/max | 0.02176 / 0.0225689 / 0.0293714 ms
   sent/recv/% | 722 / 722 / 100 %
:: B -> A \ B1 [21]
   min/avg/max | 0.02176 / 0.0225647 / 0.02884 ms
   sent/recv/% | 906 / 906 / 100 %
:: B -> A \ B1 [22]
   min/avg/max | 0.02176 / 0.0225644 / 0.0290829 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B1 [23]
   min/avg/max | 0.02176 / 0.0225603 / 0.0294566 ms
   sent/recv/% | 834 / 834 / 100 %
:: B -> A \ B1 [24]
   min/avg/max | 0.02176 / 0.0225583 / 0.02884 ms
   sent/recv/% | 698 / 698 / 100 %
:: B -> A \ B1 [25]
   min/avg/max | 0.02176 / 0.0225671 / 0.0294038 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B1 [26]
   min/avg/max | 0.02176 / 0.0225554 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B1 [27]
   min/avg/max | 0.02176 / 0.0225742 / 0.02884 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B1 [28]
   min/avg/max | 0.02176 / 0.0225627 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B1 [29]
   min/avg/max | 0.02176 / 0.0225645 / 0.02884 ms
   sent/recv/% | 849 / 849 / 100 %
:: B -> A \ C3 [30]
   min/avg/max | 0.02176 / 0.0223705 / 0.09368 ms
   sent/recv/% | 1010 / 1010 / 100 %
:: B -> A \ C3 [31]
   min/avg/max | 0.02176 / 0.0223376 / 0.0324548 ms
   sent/recv/% | 1014 / 1014 / 100 %
:: B -> A \ C3 [32]
   min/avg/max | 0.02176 / 0.0222281 / 0.0294283 ms
   sent/recv/% | 986 / 986 / 100 %
:: B -> A \ C3 [33]
   min/avg/max | 0.02176 / 0.022357 / 0.02964 ms
   sent/recv/% | 1044 / 1044 / 100 %
:: B -> A \ C3 [34]
   min/avg/max | 0.02176 / 0.0222945 / 0.02884 ms
   sent/recv/% | 1000 / 1000 / 100 %
:: B -> A \ C3 [35]
   min/avg/max | 0.02176 / 0.0222339 / 0.02884 ms
   sent/recv/% | 984 / 984 / 100 %
:: B -> A \ C3 [36]
   min/avg/max | 0.02176 / 0.0223556 / 0.0307917 ms
   sent/recv/% | 1045 / 1045 / 100 %
:: B -> A \ C3 [37]
   min/avg/max | 0.02176 / 0.0223465 / 0.0295723 ms
   sent/recv/% | 1040 / 1040 / 100 %
:: B -> A \ C3 [38]
   min/avg/max | 0.02176 / 0.0223193 / 0.09368 ms
   sent/recv/% | 999 / 999 / 100 %
:: B -> A \ C3 [39]
   min/avg/max | 0.02176 / 0.0222806 / 0.0288792 ms
   sent/recv/% | 1008 / 1008 / 100 %
:: B -> A \ C3 [40]
   min/avg/max | 0.02176 / 0.0223441 / 0.0289003 ms
   sent/recv/% | 1030 / 1030 / 100 %
:: B -> A \ C3 [41]
   min/avg/max | 0.02176 / 0.0224746 / 0.09148 ms
   sent/recv/% | 1024 / 1024 / 100 %
:: B -> A \ C3 [42]
   min/avg/max | 0.02176 / 0.0221966 / 0.02884 ms
   sent/recv/% | 914 / 914 / 100 %
:: B -> A \ C3 [43]
   min/avg/max | 0.02176 / 0.0223438 / 0.0295803 ms
   sent/recv/% | 1042 / 1042 / 100 %
:: B -> A \ C3 [44]
   min/avg/max | 0.02176 / 0.0223521 / 0.0292932 ms
   sent/recv/% | 1039 / 1039 / 100 %
:: B -> A \ C3 [45]
   min/avg/max | 0.02176 / 0.0222697 / 0.08968 ms
   sent/recv/% | 973 / 973 / 100 %
:: B -> A \ C3 [46]
   min/avg/max | 0.02176 / 0.0223243 / 0.02936 ms
   sent/recv/% | 998 / 998 / 100 %
:: B -> A \ C3 [47]
   min/avg/max | 0.02176 / 0.0222779 / 0.0291272 ms
   sent/recv/% | 1000 / 1000 / 100 %
:: B -> A \ C3 [48]
   min/avg/max | 0.02176 / 0.0222843 / 0.0296434 ms
   sent/recv/% | 1003 / 1003 / 100 %
:: B -> A \ C3 [49]
   min/avg/max | 0.02176 / 0.022348 / 0.0291592 ms
   sent/recv/% | 1037 / 1037 / 100 %
:: B -> A \ C3 [50]
   min/avg/max | 0.02176 / 0.0223504 / 0.0290523 ms
   sent/recv/% | 1040 / 1040 / 100 %
:: B -> A \ C3 [51]
   min/avg/max | 0.02176 / 0.0222308 / 0.0310809 ms
   sent/recv/% | 981 / 981 / 100 %
:: B -> A \ C3 [52]
   min/avg/max | 0.02176 / 0.0223436 / 0.0296123 ms
   sent/recv/% | 1041 / 1041 / 100 %
:: B -> A \ C3 [53]
   min/avg/max | 0.02176 / 0.0224498 / 0.21136 ms
   sent/recv/% | 993 / 993 / 100 %
:: B -> A \ C3 [54]
   min/avg/max | 0.02176 / 0.0223631 / 0.0518264 ms
   sent/recv/% | 1018 / 1018 / 100 %
:: B -> A \ C3 [55]
   min/avg/max | 0.02176 / 0.0223183 / 0.08968 ms
   sent/recv/% | 1001 / 1001 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.0224126 / 0.091614 ms
   sent/recv/% | 1036 / 1036 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0221897 / 0.02884 ms
   sent/recv/% | 911 / 911 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.0222574 / 0.02968 ms
   sent/recv/% | 972 / 972 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.0222827 / 0.0291323 ms
   sent/recv/% | 1002 / 1002 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0221761 / 0.0290603 ms
   sent/recv/% | 945 / 945 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0223514 / 0.0295323 ms
   sent/recv/% | 1035 / 1035 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.0222169 / 0.0295832 ms
   sent/recv/% | 969 / 969 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0224448 / 0.129571 ms
   sent/recv/% | 1044 / 1044 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0222502 / 0.0296894 ms
   sent/recv/% | 999 / 999 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0222947 / 0.02884 ms
   sent/recv/% | 1017 / 1017 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.022338 / 0.0305219 ms
   sent/recv/% | 1011 / 1011 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.0223137 / 0.02884 ms
   sent/recv/% | 1015 / 1015 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0223319 / 0.0295083 ms
   sent/recv/% | 1013 / 1013 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.02239 / 0.15452 ms
   sent/recv/% | 1006 / 1006 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0223221 / 0.0293427 ms
   sent/recv/% | 1008 / 1008 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0222718 / 0.0290123 ms
   sent/recv/% | 998 / 998 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.0223455 / 0.0295323 ms
   sent/recv/% | 1041 / 1041 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.022282 / 0.0294123 ms
   sent/recv/% | 1010 / 1010 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0223476 / 0.0291992 ms
   sent/recv/% | 1039 / 1039 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0429608 / 0.0505988 ms
   sent/recv/% | 895 / 895 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430121 / 0.05044 ms
   sent/recv/% | 957 / 957 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0429688 / 0.05048 ms
   sent/recv/% | 924 / 924 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0429876 / 0.05044 ms
   sent/recv/% | 941 / 941 / 100 %
:: C -> A \ B1 [4]
   min/avg/max | 0.042112 / 0.0429583 / 0.05044 ms
   sent/recv/% | 806 / 806 / 100 %
:: C -> A \ B1 [5]
   min/avg/max | 0.042112 / 0.0430609 / 0.05128 ms
   sent/recv/% | 1006 / 1006 / 100 %
:: C -> A \ B1 [6]
   min/avg/max | 0.042112 / 0.0429539 / 0.05044 ms
   sent/recv/% | 852 / 852 / 100 %
:: C -> A \ B1 [7]
   min/avg/max | 0.042112 / 0.0429918 / 0.0505425 ms
   sent/recv/% | 971 / 971 / 100 %
:: C -> A \ B1 [8]
   min/avg/max | 0.042112 / 0.0429514 / 0.0525066 ms
   sent/recv/% | 857 / 857 / 100 %
:: C -> A \ B1 [9]
   min/avg/max | 0.042112 / 0.0429753 / 0.0510037 ms
   sent/recv/% | 986 / 986 / 100 %
:: C -> A \ B1 [10]
   min/avg/max | 0.042112 / 0.0429405 / 0.05044 ms
   sent/recv/% | 821 / 821 / 100 %
:: C -> A \ B1 [11]
   min/avg/max | 0.042112 / 0.0430411 / 0.0509637 ms
   sent/recv/% | 981 / 981 / 100 %
:: C -> A \ B1 [12]
   min/avg/max | 0.042112 / 0.0429889 / 0.0505389 ms
   sent/recv/% | 898 / 898 / 100 %
:: C -> A \ B1 [13]
   min/avg/max | 0.042112 / 0.0429743 / 0.0505869 ms
   sent/recv/% | 947 / 947 / 100 %
:: C -> A \ B1 [14]
   min/avg/max | 0.042112 / 0.042957 / 0.05044 ms
   sent/recv/% | 911 / 911 / 100 %
:: C -> A \ B1 [15]
   min/avg/max | 0.042112 / 0.0429879 / 0.05044 ms
   sent/recv/% | 956 / 956 / 100 %
:: C -> A \ B1 [16]
   min/avg/max | 0.042112 / 0.0429773 / 0.0508 ms
   sent/recv/% | 931 / 931 / 100 %
:: C -> A \ B1 [17]
   min/avg/max | 0.042112 / 0.0429962 / 0.0505037 ms
   sent/recv/% | 916 / 916 / 100 %
:: C -> A \ B1 [18]
   min/avg/max | 0.042112 / 0.0429613 / 0.05044 ms
   sent/recv/% | 879 / 879 / 100 %
:: C -> A \ B1 [19]
   min/avg/max | 0.042112 / 0.0430105 / 0.0505239 ms
   sent/recv/% | 961 / 961 / 100 %
:: C -> A \ B1 [20]
   min/avg/max | 0.042112 / 0.042954 / 0.05044 ms
   sent/recv/% | 851 / 851 / 100 %
:: C -> A \ B1 [21]
   min/avg/max | 0.042112 / 0.0430189 / 0.050584 ms
   sent/recv/% | 978 / 978 / 100 %
:: C -> A \ B1 [22]
   min/avg/max | 0.042112 / 0.0429573 / 0.05044 ms
   sent/recv/% | 839 / 839 / 100 %
:: C -> A \ B1 [23]
   min/avg/max | 0.042112 / 0.0430174 / 0.0508279 ms
   sent/recv/% | 1002 / 1002 / 100 %
:: C -> A \ B1 [24]
   min/avg/max | 0.042112 / 0.0429757 / 0.050536 ms
   sent/recv/% | 824 / 824 / 100 %
:: C -> A \ B1 [25]
   min/avg/max | 0.042112 / 0.0430151 / 0.0510037 ms
   sent/recv/% | 972 / 972 / 100 %
:: C -> A \ B1 [26]
   min/avg/max | 0.042112 / 0.0429577 / 0.0510437 ms
   sent/recv/% | 871 / 871 / 100 %
:: C -> A \ B1 [27]
   min/avg/max | 0.042112 / 0.0429837 / 0.05044 ms
   sent/recv/% | 990 / 990 / 100 %
:: C -> A \ B1 [28]
   min/avg/max | 0.042112 / 0.0429677 / 0.05044 ms
   sent/recv/% | 893 / 893 / 100 %
:: C -> A \ B1 [29]
   min/avg/max | 0.042112 / 0.0430138 / 0.05072 ms
   sent/recv/% | 970 / 970 / 100 %
:: C -> A \ C3 [30]
   min/avg/max | 0.042112 / 0.0426346 / 0.141031 ms
   sent/recv/% | 851 / 851 / 100 %
:: C -> A \ C3 [31]
   min/avg/max | 0.042112 / 0.0425281 / 0.050592 ms
   sent/recv/% | 861 / 861 / 100 %
:: C -> A \ C3 [32]
   min/avg/max | 0.042112 / 0.0428654 / 0.245666 ms
   sent/recv/% | 997 / 997 / 100 %
:: C -> A \ C3 [33]
   min/avg/max | 0.042112 / 0.0427047 / 0.0512437 ms
   sent/recv/% | 1011 / 1011 / 100 %
:: C -> A \ C3 [34]
   min/avg/max | 0.042112 / 0.0430979 / 0.546672 ms
   sent/recv/% | 941 / 941 / 100 %
:: C -> A \ C3 [35]
   min/avg/max | 0.042112 / 0.0426789 / 0.0505549 ms
   sent/recv/% | 1001 / 1001 / 100 %
:: C -> A \ C3 [36]
   min/avg/max | 0.042112 / 0.0425906 / 0.0508028 ms
   sent/recv/% | 934 / 934 / 100 %
:: C -> A \ C3 [37]
   min/avg/max | 0.042112 / 0.0426902 / 0.0918307 ms
   sent/recv/% | 988 / 988 / 100 %
:: C -> A \ C3 [38]
   min/avg/max | 0.042112 / 0.042826 / 0.116192 ms
   sent/recv/% | 1013 / 1013 / 100 %
:: C -> A \ C3 [39]
   min/avg/max | 0.042112 / 0.0426482 / 0.0507637 ms
   sent/recv/% | 999 / 999 / 100 %
:: C -> A \ C3 [40]
   min/avg/max | 0.042112 / 0.0428929 / 0.16795 ms
   sent/recv/% | 1008 / 1008 / 100 %
:: C -> A \ C3 [41]
   min/avg/max | 0.042112 / 0.04256 / 0.050584 ms
   sent/recv/% | 933 / 933 / 100 %
:: C -> A \ C3 [42]
   min/avg/max | 0.042112 / 0.0426176 / 0.0545949 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ C3 [43]
   min/avg/max | 0.042112 / 0.04289 / 0.286464 ms
   sent/recv/% | 978 / 978 / 100 %
:: C -> A \ C3 [44]
   min/avg/max | 0.042112 / 0.0429873 / 0.350544 ms
   sent/recv/% | 990 / 990 / 100 %
:: C -> A \ C3 [45]
   min/avg/max | 0.042112 / 0.0425359 / 0.0511869 ms
   sent/recv/% | 885 / 885 / 100 %
:: C -> A \ C3 [46]
   min/avg/max | 0.042112 / 0.0426773 / 0.0509924 ms
   sent/recv/% | 1000 / 1000 / 100 %
:: C -> A \ C3 [47]
   min/avg/max | 0.042112 / 0.0432387 / 0.645232 ms
   sent/recv/% | 968 / 968 / 100 %
:: C -> A \ C3 [48]
   min/avg/max | 0.042112 / 0.0426669 / 0.0884763 ms
   sent/recv/% | 961 / 961 / 100 %
:: C -> A \ C3 [49]
   min/avg/max | 0.042112 / 0.0426745 / 0.0963214 ms
   sent/recv/% | 979 / 979 / 100 %
:: C -> A \ C3 [50]
   min/avg/max | 0.042112 / 0.042618 / 0.0513549 ms
   sent/recv/% | 970 / 970 / 100 %
:: C -> A \ C3 [51]
   min/avg/max | 0.042112 / 0.0426574 / 0.0511869 ms
   sent/recv/% | 994 / 994 / 100 %
:: C -> A \ C3 [52]
   min/avg/max | 0.042112 / 0.0426941 / 0.050576 ms
   sent/recv/% | 1013 / 1013 / 100 %
:: C -> A \ C3 [53]
   min/avg/max | 0.042112 / 0.0426085 / 0.05044 ms
   sent/recv/% | 962 / 962 / 100 %
:: C -> A \ C3 [54]
   min/avg/max | 0.042112 / 0.0426683 / 0.0504749 ms
   sent/recv/% | 997 / 997 / 100 %
:: C -> A \ C3 [55]
   min/avg/max | 0.042112 / 0.0426222 / 0.156544 ms
   sent/recv/% | 772 / 772 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0428219 / 0.127827 ms
   sent/recv/% | 1014 / 1014 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0427104 / 0.11528 ms
   sent/recv/% | 978 / 978 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.042707 / 0.05044 ms
   sent/recv/% | 1015 / 1015 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.0426597 / 0.0504829 ms
   sent/recv/% | 1001 / 1001 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.042652 / 0.0511869 ms
   sent/recv/% | 990 / 990 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0428161 / 0.133019 ms
   sent/recv/% | 1016 / 1016 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0427447 / 0.151633 ms
   sent/recv/% | 980 / 980 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.0428139 / 0.17212 ms
   sent/recv/% | 996 / 996 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0426562 / 0.0527996 ms
   sent/recv/% | 995 / 995 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0427723 / 0.0505549 ms
   sent/recv/% | 1018 / 1018 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0431 / 0.41948 ms
   sent/recv/% | 1018 / 1018 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.042595 / 0.0505549 ms
   sent/recv/% | 948 / 948 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0425931 / 0.0508437 ms
   sent/recv/% | 949 / 949 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0427719 / 0.261871 ms
   sent/recv/% | 837 / 837 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0427664 / 0.0505959 ms
   sent/recv/% | 1018 / 1018 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0427438 / 0.0513549 ms
   sent/recv/% | 1023 / 1023 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0426677 / 0.0505441 ms
   sent/recv/% | 995 / 995 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0426159 / 0.050608 ms
   sent/recv/% | 965 / 965 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0428592 / 0.249293 ms
   sent/recv/% | 994 / 994 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14 / 2.79504 / 5.27456 ms
   sent/recv/% | 7981 / 7981 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 1.64687 / 2.83806 / 5.1047 ms
   sent/recv/% | 8821 / 8821 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 1.69901 / 2.85702 / 4.73323 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [3]
   min/avg/max | 0.14 / 2.82309 / 5.01665 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B1 [4]
   min/avg/max | 0.14 / 2.78882 / 5.13706 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> B \ B1 [5]
   min/avg/max | 0.183263 / 2.81229 / 5.48229 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> B \ B1 [6]
   min/avg/max | 0.146087 / 2.82119 / 5.40597 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> B \ B1 [7]
   min/avg/max | 0.184636 / 2.81295 / 5.01084 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> B \ B1 [8]
   min/avg/max | 1.55869 / 2.86056 / 5.23025 ms
   sent/recv/% | 7058 / 7058 / 100 %
:: A -> B \ B1 [9]
   min/avg/max | 0.15184 / 2.82201 / 5.9784 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> B \ B1 [10]
   min/avg/max | 1.60788 / 2.84459 / 5.17607 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> B \ B1 [11]
   min/avg/max | 0.14 / 2.85402 / 5.23775 ms
   sent/recv/% | 9241 / 9241 / 100 %
:: A -> B \ B1 [12]
   min/avg/max | 0.14 / 2.83197 / 5.14989 ms
   sent/recv/% | 8149 / 8149 / 100 %
:: A -> B \ B1 [13]
   min/avg/max | 1.68562 / 2.83991 / 5.07102 ms
   sent/recv/% | 8653 / 8653 / 100 %
:: A -> B \ B1 [14]
   min/avg/max | 0.20328 / 2.84464 / 5.17801 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B1 [15]
   min/avg/max | 0.182541 / 2.84348 / 5.09869 ms
   sent/recv/% | 8402 / 8402 / 100 %
:: A -> B \ B1 [16]
   min/avg/max | 1.63858 / 2.85202 / 5.09743 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [17]
   min/avg/max | 0.2434 / 2.84477 / 5.35134 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B1 [18]
   min/avg/max | 0.244767 / 2.77267 / 4.96563 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [19]
   min/avg/max | 0.265868 / 2.82132 / 5.249 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B1 [20]
   min/avg/max | 0.280506 / 2.8594 / 5.40262 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [21]
   min/avg/max | 0.656002 / 2.8186 / 4.81875 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B1 [22]
   min/avg/max | 1.75618 / 2.85111 / 5.30715 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B1 [23]
   min/avg/max | 0.197628 / 2.816 / 5.03982 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B1 [24]
   min/avg/max | 0.193933 / 2.84392 / 5.45438 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B1 [25]
   min/avg/max | 0.21991 / 2.82801 / 5.19196 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B1 [26]
   min/avg/max | 0.14084 / 2.82078 / 5.36811 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B1 [27]
   min/avg/max | 0.345034 / 2.86109 / 4.88486 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B1 [28]
   min/avg/max | 1.60259 / 2.86719 / 5.099 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B1 [29]
   min/avg/max | 0.894574 / 2.83201 / 5.12395 ms
   sent/recv/% | 8905 / 8905 / 100 %
:: A -> B \ C3 [30]
   min/avg/max | 0.17368 / 2.78755 / 4.48076 ms
   sent/recv/% | 7911 / 7911 / 100 %
:: A -> B \ C3 [31]
   min/avg/max | 0.20772 / 2.72007 / 4.4418 ms
   sent/recv/% | 8393 / 8393 / 100 %
:: A -> B \ C3 [32]
   min/avg/max | 0.23768 / 2.83688 / 4.4736 ms
   sent/recv/% | 6627 / 6627 / 100 %
:: A -> B \ C3 [33]
   min/avg/max | 0.24084 / 2.59461 / 4.19536 ms
   sent/recv/% | 8722 / 8722 / 100 %
:: A -> B \ C3 [34]
   min/avg/max | 0.156615 / 2.8117 / 4.89788 ms
   sent/recv/% | 7547 / 7547 / 100 %
:: A -> B \ C3 [35]
   min/avg/max | 0.14 / 2.856 / 4.79772 ms
   sent/recv/% | 6648 / 6648 / 100 %
:: A -> B \ C3 [36]
   min/avg/max | 0.236568 / 2.60591 / 4.30361 ms
   sent/recv/% | 8725 / 8725 / 100 %
:: A -> B \ C3 [37]
   min/avg/max | 0.159428 / 2.65772 / 4.3856 ms
   sent/recv/% | 8688 / 8688 / 100 %
:: A -> B \ C3 [38]
   min/avg/max | 0.14 / 2.79402 / 4.5674 ms
   sent/recv/% | 6994 / 6994 / 100 %
:: A -> B \ C3 [39]
   min/avg/max | 0.14 / 2.83221 / 4.6926 ms
   sent/recv/% | 7457 / 7457 / 100 %
:: A -> B \ C3 [40]
   min/avg/max | 0.179395 / 2.7108 / 4.35879 ms
   sent/recv/% | 8594 / 8594 / 100 %
:: A -> B \ C3 [41]
   min/avg/max | 0.1922 / 2.71022 / 4.5664 ms
   sent/recv/% | 8532 / 8532 / 100 %
:: A -> B \ C3 [42]
   min/avg/max | 0.277288 / 2.75795 / 4.98123 ms
   sent/recv/% | 5495 / 5495 / 100 %
:: A -> B \ C3 [43]
   min/avg/max | 0.14 / 2.59199 / 4.16964 ms
   sent/recv/% | 8706 / 8706 / 100 %
:: A -> B \ C3 [44]
   min/avg/max | 0.14084 / 2.63466 / 4.46875 ms
   sent/recv/% | 8676 / 8676 / 100 %
:: A -> B \ C3 [45]
   min/avg/max | 0.14 / 2.7742 / 4.35748 ms
   sent/recv/% | 6215 / 6215 / 100 %
:: A -> B \ C3 [46]
   min/avg/max | 0.14 / 2.77351 / 4.81515 ms
   sent/recv/% | 7625 / 7625 / 100 %
:: A -> B \ C3 [47]
   min/avg/max | 0.229327 / 2.78571 / 4.72296 ms
   sent/recv/% | 7315 / 7315 / 100 %
:: A -> B \ C3 [48]
   min/avg/max | 0.14 / 2.85858 / 4.95948 ms
   sent/recv/% | 7443 / 7443 / 100 %
:: A -> B \ C3 [49]
   min/avg/max | 0.14 / 2.6676 / 4.3718 ms
   sent/recv/% | 8658 / 8658 / 100 %
:: A -> B \ C3 [50]
   min/avg/max | 0.14 / 2.65374 / 4.6112 ms
   sent/recv/% | 8691 / 8691 / 100 %
:: A -> B \ C3 [51]
   min/avg/max | 0.183028 / 2.86179 / 4.49556 ms
   sent/recv/% | 6495 / 6495 / 100 %
:: A -> B \ C3 [52]
   min/avg/max | 0.159703 / 2.6264 / 4.29076 ms
   sent/recv/% | 8700 / 8700 / 100 %
:: A -> B \ C3 [53]
   min/avg/max | 0.14 / 2.80681 / 4.42312 ms
   sent/recv/% | 7108 / 7108 / 100 %
:: A -> B \ C3 [54]
   min/avg/max | 0.173532 / 2.72022 / 4.62048 ms
   sent/recv/% | 8442 / 8442 / 100 %
:: A -> B \ C3 [55]
   min/avg/max | 0.19832 / 2.80364 / 4.43492 ms
   sent/recv/% | 7087 / 7087 / 100 %
:: A -> B \ C3 [56]
   min/avg/max | 0.24 / 2.63807 / 4.47644 ms
   sent/recv/% | 8654 / 8654 / 100 %
:: A -> B \ C3 [57]
   min/avg/max | 0.23004 / 2.76715 / 4.67916 ms
   sent/recv/% | 4958 / 4958 / 100 %
:: A -> B \ C3 [58]
   min/avg/max | 0.14 / 2.75957 / 4.59308 ms
   sent/recv/% | 6533 / 6533 / 100 %
:: A -> B \ C3 [59]
   min/avg/max | 0.16584 / 2.82124 / 4.49212 ms
   sent/recv/% | 7382 / 7382 / 100 %
:: A -> B \ C3 [60]
   min/avg/max | 0.14596 / 2.82354 / 4.53492 ms
   sent/recv/% | 5282 / 5282 / 100 %
:: A -> B \ C3 [61]
   min/avg/max | 0.14 / 2.66428 / 4.38536 ms
   sent/recv/% | 8649 / 8649 / 100 %
:: A -> B \ C3 [62]
   min/avg/max | 0.17404 / 2.77799 / 4.47128 ms
   sent/recv/% | 6153 / 6153 / 100 %
:: A -> B \ C3 [63]
   min/avg/max | 0.14 / 2.65125 / 4.28857 ms
   sent/recv/% | 8715 / 8715 / 100 %
:: A -> B \ C3 [64]
   min/avg/max | 0.1922 / 2.90833 / 4.61016 ms
   sent/recv/% | 7014 / 7014 / 100 %
:: A -> B \ C3 [65]
   min/avg/max | 0.14 / 2.82799 / 4.81508 ms
   sent/recv/% | 7761 / 7761 / 100 %
:: A -> B \ C3 [66]
   min/avg/max | 0.14 / 2.73339 / 4.41688 ms
   sent/recv/% | 8311 / 8311 / 100 %
:: A -> B \ C3 [67]
   min/avg/max | 0.14 / 2.84504 / 4.48966 ms
   sent/recv/% | 7853 / 7853 / 100 %
:: A -> B \ C3 [68]
   min/avg/max | 0.199788 / 2.74742 / 4.4982 ms
   sent/recv/% | 8224 / 8224 / 100 %
:: A -> B \ C3 [69]
   min/avg/max | 0.14 / 2.80027 / 4.66676 ms
   sent/recv/% | 7316 / 7316 / 100 %
:: A -> B \ C3 [70]
   min/avg/max | 0.14 / 2.75537 / 4.58743 ms
   sent/recv/% | 8032 / 8032 / 100 %
:: A -> B \ C3 [71]
   min/avg/max | 0.185183 / 2.86365 / 4.45272 ms
   sent/recv/% | 7303 / 7303 / 100 %
:: A -> B \ C3 [72]
   min/avg/max | 0.14 / 2.62489 / 4.47544 ms
   sent/recv/% | 8703 / 8703 / 100 %
:: A -> B \ C3 [73]
   min/avg/max | 0.17768 / 2.89008 / 4.72336 ms
   sent/recv/% | 7472 / 7472 / 100 %
:: A -> B \ C3 [74]
   min/avg/max | 0.14 / 2.60417 / 4.48276 ms
   sent/recv/% | 8687 / 8687 / 100 %
:: A -> C \ B1 [0]
   min/avg/max | 0.605033 / 4.25949 / 6.24692 ms
   sent/recv/% | 7697 / 7697 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.613031 / 4.26691 / 5.89718 ms
   sent/recv/% | 8536 / 8536 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.184 / 4.25389 / 5.83966 ms
   sent/recv/% | 7627 / 7627 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.223914 / 4.21759 / 5.99824 ms
   sent/recv/% | 8278 / 8278 / 100 %
:: A -> C \ B1 [4]
   min/avg/max | 0.8504 / 4.29268 / 5.73574 ms
   sent/recv/% | 6853 / 6853 / 100 %
:: A -> C \ B1 [5]
   min/avg/max | 0.197929 / 4.21924 / 5.9409 ms
   sent/recv/% | 9296 / 9296 / 100 %
:: A -> C \ B1 [6]
   min/avg/max | 0.84488 / 4.27731 / 6.1065 ms
   sent/recv/% | 7276 / 7276 / 100 %
:: A -> C \ B1 [7]
   min/avg/max | 0.433094 / 4.25364 / 5.95583 ms
   sent/recv/% | 8376 / 8376 / 100 %
:: A -> C \ B1 [8]
   min/avg/max | 0.915328 / 4.26259 / 6.03885 ms
   sent/recv/% | 7192 / 7192 / 100 %
:: A -> C \ B1 [9]
   min/avg/max | 0.342485 / 4.27205 / 6.12625 ms
   sent/recv/% | 8218 / 8218 / 100 %
:: A -> C \ B1 [10]
   min/avg/max | 0.284241 / 4.23501 / 6.0752 ms
   sent/recv/% | 6853 / 6853 / 100 %
:: A -> C \ B1 [11]
   min/avg/max | 2.05719 / 4.26929 / 6.08482 ms
   sent/recv/% | 8641 / 8641 / 100 %
:: A -> C \ B1 [12]
   min/avg/max | 0.246552 / 4.21169 / 5.87931 ms
   sent/recv/% | 7864 / 7864 / 100 %
:: A -> C \ B1 [13]
   min/avg/max | 0.222856 / 4.24544 / 6.16012 ms
   sent/recv/% | 8115 / 8115 / 100 %
:: A -> C \ B1 [14]
   min/avg/max | 0.205011 / 4.25418 / 5.88675 ms
   sent/recv/% | 7626 / 7626 / 100 %
:: A -> C \ B1 [15]
   min/avg/max | 0.579015 / 4.26258 / 6.2192 ms
   sent/recv/% | 8289 / 8289 / 100 %
:: A -> C \ B1 [16]
   min/avg/max | 2.06524 / 4.27352 / 6.10172 ms
   sent/recv/% | 7871 / 7871 / 100 %
:: A -> C \ B1 [17]
   min/avg/max | 0.346432 / 4.24046 / 6.17404 ms
   sent/recv/% | 8034 / 8034 / 100 %
:: A -> C \ B1 [18]
   min/avg/max | 1.87898 / 4.26013 / 5.99111 ms
   sent/recv/% | 7600 / 7600 / 100 %
:: A -> C \ B1 [19]
   min/avg/max | 0.256803 / 4.17694 / 5.92066 ms
   sent/recv/% | 8784 / 8784 / 100 %
:: A -> C \ B1 [20]
   min/avg/max | 0.297472 / 4.23578 / 6.28512 ms
   sent/recv/% | 7267 / 7267 / 100 %
:: A -> C \ B1 [21]
   min/avg/max | 2.79887 / 4.28218 / 6.19196 ms
   sent/recv/% | 8542 / 8542 / 100 %
:: A -> C \ B1 [22]
   min/avg/max | 0.371987 / 4.26693 / 5.77241 ms
   sent/recv/% | 7106 / 7106 / 100 %
:: A -> C \ B1 [23]
   min/avg/max | 0.261372 / 4.256 / 6.06451 ms
   sent/recv/% | 8957 / 8957 / 100 %
:: A -> C \ B1 [24]
   min/avg/max | 3.10907 / 4.28868 / 5.97168 ms
   sent/recv/% | 7099 / 7099 / 100 %
:: A -> C \ B1 [25]
   min/avg/max | 0.33376 / 4.26919 / 6.12791 ms
   sent/recv/% | 8709 / 8709 / 100 %
:: A -> C \ B1 [26]
   min/avg/max | 0.220579 / 4.24383 / 6.0614 ms
   sent/recv/% | 7368 / 7368 / 100 %
:: A -> C \ B1 [27]
   min/avg/max | 0.213421 / 4.26094 / 6.05864 ms
   sent/recv/% | 8303 / 8303 / 100 %
:: A -> C \ B1 [28]
   min/avg/max | 0.379851 / 4.24789 / 5.86454 ms
   sent/recv/% | 7376 / 7376 / 100 %
:: A -> C \ B1 [29]
   min/avg/max | 0.250144 / 4.24087 / 5.80735 ms
   sent/recv/% | 8456 / 8456 / 100 %
:: A -> C \ C3 [30]
   min/avg/max | 0.184 / 3.7712 / 5.98533 ms
   sent/recv/% | 3484 / 3484 / 100 %
:: A -> C \ C3 [31]
   min/avg/max | 0.201544 / 3.90691 / 6.13681 ms
   sent/recv/% | 3652 / 3652 / 100 %
:: A -> C \ C3 [32]
   min/avg/max | 0.241951 / 4.1775 / 5.98241 ms
   sent/recv/% | 6079 / 6079 / 100 %
:: A -> C \ C3 [33]
   min/avg/max | 0.192584 / 4.15095 / 5.81218 ms
   sent/recv/% | 6799 / 6799 / 100 %
:: A -> C \ C3 [34]
   min/avg/max | 0.184 / 4.09825 / 6.12861 ms
   sent/recv/% | 4435 / 4435 / 100 %
:: A -> C \ C3 [35]
   min/avg/max | 0.262205 / 4.03402 / 5.72513 ms
   sent/recv/% | 6373 / 6373 / 100 %
:: A -> C \ C3 [36]
   min/avg/max | 0.247856 / 3.90523 / 6.22365 ms
   sent/recv/% | 4588 / 4588 / 100 %
:: A -> C \ C3 [37]
   min/avg/max | 0.260704 / 3.97462 / 6.08233 ms
   sent/recv/% | 5892 / 5892 / 100 %
:: A -> C \ C3 [38]
   min/avg/max | 0.242377 / 3.99186 / 5.93134 ms
   sent/recv/% | 7694 / 7694 / 100 %
:: A -> C \ C3 [39]
   min/avg/max | 0.20968 / 4.00504 / 5.91229 ms
   sent/recv/% | 5847 / 5847 / 100 %
:: A -> C \ C3 [40]
   min/avg/max | 0.195008 / 3.97843 / 5.81001 ms
   sent/recv/% | 8069 / 8069 / 100 %
:: A -> C \ C3 [41]
   min/avg/max | 0.284299 / 3.89766 / 5.8943 ms
   sent/recv/% | 4414 / 4414 / 100 %
:: A -> C \ C3 [42]
   min/avg/max | 0.277469 / 4.11605 / 6.09317 ms
   sent/recv/% | 4901 / 4901 / 100 %
:: A -> C \ C3 [43]
   min/avg/max | 0.243363 / 4.204 / 6.17313 ms
   sent/recv/% | 5763 / 5763 / 100 %
:: A -> C \ C3 [44]
   min/avg/max | 0.201544 / 4.0145 / 5.94229 ms
   sent/recv/% | 6265 / 6265 / 100 %
:: A -> C \ C3 [45]
   min/avg/max | 0.271133 / 3.81384 / 5.81342 ms
   sent/recv/% | 3888 / 3888 / 100 %
:: A -> C \ C3 [46]
   min/avg/max | 0.188775 / 4.03184 / 5.9445 ms
   sent/recv/% | 6330 / 6330 / 100 %
:: A -> C \ C3 [47]
   min/avg/max | 0.200997 / 4.1724 / 5.86646 ms
   sent/recv/% | 5511 / 5511 / 100 %
:: A -> C \ C3 [48]
   min/avg/max | 0.184 / 3.95121 / 6.03133 ms
   sent/recv/% | 5238 / 5238 / 100 %
:: A -> C \ C3 [49]
   min/avg/max | 0.255355 / 4.04324 / 5.86065 ms
   sent/recv/% | 5509 / 5509 / 100 %
:: A -> C \ C3 [50]
   min/avg/max | 0.223917 / 4.04502 / 6.02801 ms
   sent/recv/% | 5006 / 5006 / 100 %
:: A -> C \ C3 [51]
   min/avg/max | 0.190912 / 3.96804 / 6.15462 ms
   sent/recv/% | 5895 / 5895 / 100 %
:: A -> C \ C3 [52]
   min/avg/max | 0.184 / 4.04442 / 5.85449 ms
   sent/recv/% | 6573 / 6573 / 100 %
:: A -> C \ C3 [53]
   min/avg/max | 0.196744 / 4.01834 / 6.16113 ms
   sent/recv/% | 5041 / 5041 / 100 %
:: A -> C \ C3 [54]
   min/avg/max | 0.21896 / 3.98351 / 5.72581 ms
   sent/recv/% | 6181 / 6181 / 100 %
:: A -> C \ C3 [55]
   min/avg/max | 0.195572 / 3.73153 / 5.93841 ms
   sent/recv/% | 2674 / 2673 / 99.9626 %
:: A -> C \ C3 [56]
   min/avg/max | 0.2348 / 3.95776 / 5.79057 ms
   sent/recv/% | 7456 / 7456 / 100 %
:: A -> C \ C3 [57]
   min/avg/max | 0.193955 / 4.1911 / 5.96977 ms
   sent/recv/% | 5708 / 5708 / 100 %
:: A -> C \ C3 [58]
   min/avg/max | 0.21692 / 3.98062 / 6.01557 ms
   sent/recv/% | 6948 / 6948 / 100 %
:: A -> C \ C3 [59]
   min/avg/max | 0.1946 / 4.02105 / 6.14901 ms
   sent/recv/% | 6064 / 6064 / 100 %
:: A -> C \ C3 [60]
   min/avg/max | 0.184 / 3.979 / 5.7153 ms
   sent/recv/% | 5948 / 5948 / 100 %
:: A -> C \ C3 [61]
   min/avg/max | 0.266 / 4.08178 / 5.58025 ms
   sent/recv/% | 7376 / 7376 / 100 %
:: A -> C \ C3 [62]
   min/avg/max | 0.205651 / 4.00321 / 5.72401 ms
   sent/recv/% | 5663 / 5663 / 100 %
:: A -> C \ C3 [63]
   min/avg/max | 0.188707 / 4.20639 / 6.01861 ms
   sent/recv/% | 6550 / 6550 / 100 %
:: A -> C \ C3 [64]
   min/avg/max | 0.200637 / 4.05103 / 5.90638 ms
   sent/recv/% | 5926 / 5926 / 100 %
:: A -> C \ C3 [65]
   min/avg/max | 0.201437 / 3.95338 / 5.91485 ms
   sent/recv/% | 7945 / 7945 / 100 %
:: A -> C \ C3 [66]
   min/avg/max | 0.184 / 4.04377 / 5.96357 ms
   sent/recv/% | 7362 / 7362 / 100 %
:: A -> C \ C3 [67]
   min/avg/max | 0.185008 / 3.96835 / 5.99825 ms
   sent/recv/% | 4928 / 4928 / 100 %
:: A -> C \ C3 [68]
   min/avg/max | 0.33004 / 3.88727 / 6.22561 ms
   sent/recv/% | 4689 / 4689 / 100 %
:: A -> C \ C3 [69]
   min/avg/max | 0.309512 / 3.81969 / 5.93322 ms
   sent/recv/% | 3269 / 3269 / 100 %
:: A -> C \ C3 [70]
   min/avg/max | 0.228133 / 4.01724 / 5.90461 ms
   sent/recv/% | 7998 / 7998 / 100 %
:: A -> C \ C3 [71]
   min/avg/max | 0.184 / 4.07853 / 5.89721 ms
   sent/recv/% | 7598 / 7598 / 100 %
:: A -> C \ C3 [72]
   min/avg/max | 0.198664 / 3.93195 / 5.86506 ms
   sent/recv/% | 6114 / 6114 / 100 %
:: A -> C \ C3 [73]
   min/avg/max | 0.288181 / 3.92852 / 5.81077 ms
   sent/recv/% | 5233 / 5233 / 100 %
:: A -> C \ C3 [74]
   min/avg/max | 0.221992 / 4.0431 / 5.92929 ms
   sent/recv/% | 6026 / 6026 / 100 %

