Voice
:: A -> B \ A1 [0]
   min/avg/max | 0.356646 / 0.356646 / 0.356646 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A1 [1]
   min/avg/max | 0.490281 / 0.490281 / 0.490281 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A1 [2]
   min/avg/max | 5.73829 / 5.73829 / 5.73829 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A1 [3]
   min/avg/max | 0.24697 / 9.22838 / 11.9013 ms
   sent/recv/% | 255 / 244 / 95.6863 %
:: A -> B \ A2 [4]
   min/avg/max | 0.02832 / 2.39933 / 4.80344 ms
   sent/recv/% | 47614 / 47614 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.02864 / 2.3474 / 4.72315 ms
   sent/recv/% | 48648 / 48648 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.02832 / 2.40643 / 4.76535 ms
   sent/recv/% | 48280 / 48280 / 100 %
:: A -> B \ A2 [7]
   min/avg/max | 0.02832 / 2.4744 / 11.1838 ms
   sent/recv/% | 47360 / 47360 / 100 %
:: A -> B \ A3 [8]
   min/avg/max | 0.637738 / 8.41169 / 11.6554 ms
   sent/recv/% | 6 / 4 / 66.6667 %
:: A -> B \ A3 [9]
   min/avg/max | 0.174224 / 10.3879 / 12.0188 ms
   sent/recv/% | 56 / 54 / 96.4286 %
:: A -> B \ A3 [10]
   min/avg/max | 0.623741 / 0.623741 / 0.623741 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A3 [11]
   min/avg/max | 4.88624 / 4.88624 / 4.88624 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A3 [12]
   min/avg/max | 0.0392 / 10.1708 / 12.3571 ms
   sent/recv/% | 31 / 29 / 93.5484 %
:: A -> B \ A3 [13]
   min/avg/max | 0.2826 / 9.35646 / 12.1032 ms
   sent/recv/% | 8 / 5 / 62.5 %
:: A -> B \ A3 [14]
   min/avg/max | 0.208057 / 0.208057 / 0.208057 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A3 [15]
   min/avg/max | 0.0328 / 6.43047 / 12.3826 ms
   sent/recv/% | 269 / 267 / 99.2565 %
:: A -> C \ A1 [16]
   min/avg/max | 0.694305 / 6.31083 / 8.27784 ms
   sent/recv/% | 358 / 358 / 100 %
:: A -> C \ A1 [17]
   min/avg/max | 0.0747729 / 7.35878 / 8.90197 ms
   sent/recv/% | 146 / 139 / 95.2055 %
:: A -> C \ A1 [18]
   min/avg/max | 2.11623 / 6.82312 / 8.63864 ms
   sent/recv/% | 128 / 126 / 98.4375 %
:: A -> C \ A1 [19]
   min/avg/max | 2.46544 / 7.73491 / 8.72091 ms
   sent/recv/% | 30 / 28 / 93.3333 %
:: A -> C \ A2 [20]
   min/avg/max | 0.800411 / 0.800411 / 0.800411 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A2 [21]
   min/avg/max | 0.498033 / 9.6486 / 13.3721 ms
   sent/recv/% | 26 / 15 / 57.6923 %
:: A -> C \ A2 [22]
   min/avg/max | 3.92796 / 3.92796 / 3.92796 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.204677 / 0.204677 / 0.204677 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A3 [24]
   min/avg/max | 0.771592 / 1.93639 / 8.64314 ms
   sent/recv/% | 46662 / 46662 / 100 %
:: A -> C \ A3 [25]
   min/avg/max | 0.049696 / 1.93343 / 9.33446 ms
   sent/recv/% | 46643 / 46643 / 100 %
:: A -> C \ A3 [26]
   min/avg/max | 0.214963 / 1.93654 / 11.9816 ms
   sent/recv/% | 46157 / 46157 / 100 %
:: A -> C \ A3 [27]
   min/avg/max | 0.0598494 / 1.96509 / 11.1536 ms
   sent/recv/% | 47348 / 47348 / 100 %
:: A -> C \ A3 [28]
   min/avg/max | 0.374109 / 1.9443 / 8.27358 ms
   sent/recv/% | 46523 / 46523 / 100 %
:: A -> C \ A3 [29]
   min/avg/max | 0.119291 / 1.93775 / 7.47841 ms
   sent/recv/% | 46349 / 46349 / 100 %
:: A -> C \ A3 [30]
   min/avg/max | 0.267487 / 1.98421 / 11.8078 ms
   sent/recv/% | 46778 / 46778 / 100 %
:: A -> C \ A3 [31]
   min/avg/max | 0.0569188 / 1.92833 / 11.3264 ms
   sent/recv/% | 47174 / 47174 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 673.752 / 673.752 / 673.752 ms
   sent/recv/% | 1 / 1 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 664.209 / 666.55 / 674.154 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 664.487 / 666.529 / 680.413 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 664.391 / 666.587 / 683.007 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 664.241 / 666.623 / 693.651 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 664.221 / 666.662 / 680.554 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 664.287 / 666.544 / 677.086 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 664.215 / 666.338 / 667.905 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 664.214 / 666.608 / 684.712 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 664.276 / 666.66 / 680.906 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 664.406 / 666.393 / 667.799 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 664.209 / 666.545 / 672.796 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 664.232 / 666.881 / 719.708 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 664.276 / 666.327 / 671.118 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 664.518 / 666.432 / 668.783 ms
   sent/recv/% | 111 / 111 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 664.224 / 666.535 / 679.706 ms
   sent/recv/% | 85 / 85 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 664.21 / 666.363 / 680.245 ms
   sent/recv/% | 122 / 122 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 664.438 / 666.498 / 672.432 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 664.291 / 666.445 / 671.607 ms
   sent/recv/% | 107 / 107 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 664.355 / 666.666 / 688.735 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 664.201 / 666.388 / 667.675 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 664.247 / 666.358 / 667.537 ms
   sent/recv/% | 86 / 86 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 664.382 / 666.378 / 675.007 ms
   sent/recv/% | 119 / 119 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 664.233 / 666.458 / 677.97 ms
   sent/recv/% | 84 / 84 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 664.278 / 666.502 / 682.792 ms
   sent/recv/% | 123 / 123 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 665.425 / 666.098 / 670.563 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 665.788 / 666.073 / 666.589 ms
   sent/recv/% | 119 / 119 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 665.685 / 666.098 / 671.33 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 665.68 / 666.114 / 673.102 ms
   sent/recv/% | 109 / 109 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 675.428 / 675.428 / 675.428 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 671.205 / 671.205 / 671.205 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 671.515 / 671.515 / 671.515 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 673.37 / 673.37 / 673.37 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 673.054 / 673.054 / 673.054 ms
   sent/recv/% | 1 / 1 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0279568 / 0.02884 ms
   sent/recv/% | 774 / 774 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0240133 / 0.02884 ms
   sent/recv/% | 6 / 6 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0236629 / 0.02884 ms
   sent/recv/% | 7 / 7 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.02398 / 0.02884 ms
   sent/recv/% | 6 / 6 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 0.02176 / 0.0225679 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 0.02176 / 0.0225724 / 0.02884 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 0.02176 / 0.0225592 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 0.02176 / 0.0225653 / 0.0297999 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 0.02176 / 0.0225688 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 0.02176 / 0.0225632 / 0.02884 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 0.02176 / 0.0225687 / 0.0318894 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 0.02176 / 0.0225653 / 0.02884 ms
   sent/recv/% | 833 / 833 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 0.02176 / 0.0225675 / 0.02884 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 0.02176 / 0.0225655 / 0.02884 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 0.02176 / 0.0225586 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 0.02176 / 0.0225702 / 0.0289229 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 0.02176 / 0.0225742 / 0.02884 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 0.02176 / 0.0225646 / 0.02884 ms
   sent/recv/% | 889 / 889 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 0.02176 / 0.0225767 / 0.0297362 ms
   sent/recv/% | 681 / 681 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 0.02176 / 0.0225636 / 0.02884 ms
   sent/recv/% | 977 / 977 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 0.02176 / 0.0225624 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 0.02176 / 0.0225609 / 0.02884 ms
   sent/recv/% | 857 / 857 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 0.02176 / 0.0225637 / 0.02884 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 0.02176 / 0.0225646 / 0.02884 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 0.02176 / 0.0225714 / 0.02884 ms
   sent/recv/% | 689 / 689 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 0.02176 / 0.0225705 / 0.032117 ms
   sent/recv/% | 953 / 953 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 0.02176 / 0.0225694 / 0.02884 ms
   sent/recv/% | 673 / 673 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 0.02176 / 0.0225765 / 0.02884 ms
   sent/recv/% | 985 / 985 / 100 %
:: B -> A \ C1 [4]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [5]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [6]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [7]
   min/avg/max | 0.02176 / 0.0230073 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [8]
   min/avg/max | 0.02176 / 0.0235581 / 0.0344595 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [9]
   min/avg/max | 0.02176 / 0.0230316 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [10]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [11]
   min/avg/max | 0.02176 / 0.0231642 / 0.0301267 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [12]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [13]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [14]
   min/avg/max | 0.02176 / 0.0230189 / 0.0293681 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C1 [15]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C2 [28]
   min/avg/max | 0.02176 / 0.0223479 / 0.029471 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [29]
   min/avg/max | 0.02176 / 0.0223455 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [30]
   min/avg/max | 0.02176 / 0.0223478 / 0.0292939 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [31]
   min/avg/max | 0.02176 / 0.0223451 / 0.0294091 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [32]
   min/avg/max | 0.02176 / 0.022352 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [33]
   min/avg/max | 0.02176 / 0.0223445 / 0.0295841 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [34]
   min/avg/max | 0.02176 / 0.023012 / 0.70876 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C2 [35]
   min/avg/max | 0.02176 / 0.0223524 / 0.0295179 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [36]
   min/avg/max | 0.02176 / 0.0223425 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [37]
   min/avg/max | 0.02176 / 0.0223516 / 0.0293531 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [38]
   min/avg/max | 0.02176 / 0.0241795 / 1.93872 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [39]
   min/avg/max | 0.02176 / 0.0223495 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [40]
   min/avg/max | 0.02176 / 0.022349 / 0.0295015 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C2 [41]
   min/avg/max | 0.02176 / 0.0223476 / 0.0294929 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [42]
   min/avg/max | 0.02176 / 0.0225626 / 0.23556 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [43]
   min/avg/max | 0.02176 / 0.022347 / 0.0289611 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.073014 / 0.343878 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0731127 / 0.5804 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.0230364 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0901 / 0.69808 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.023026 / 0.0294459 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.023176 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0231697 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0234914 / 0.0319938 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0230473 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.02324 / 0.02884 ms
   sent/recv/% | 9 / 9 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.0231168 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0231526 / 0.0294459 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [75]
   min/avg/max | 0.02176 / 0.023176 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [76]
   min/avg/max | 0.02176 / 0.0975809 / 0.84164 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [77]
   min/avg/max | 0.02176 / 0.0450945 / 0.2722 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [78]
   min/avg/max | 0.02176 / 0.240524 / 2.41484 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430758 / 0.05044 ms
   sent/recv/% | 689 / 689 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430825 / 0.05044 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0430793 / 0.05044 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0430737 / 0.05044 ms
   sent/recv/% | 873 / 873 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 0.0496 / 0.0496038 / 0.0497605 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 0.042112 / 0.047384 / 0.05044 ms
   sent/recv/% | 3 / 3 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 0.042112 / 0.044089 / 0.05044 ms
   sent/recv/% | 8 / 8 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 0.042112 / 0.047384 / 0.05044 ms
   sent/recv/% | 3 / 3 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 0.042112 / 0.0452752 / 0.05044 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 0.042112 / 0.044748 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 0.042112 / 0.0440993 / 0.05044 ms
   sent/recv/% | 8 / 8 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 0.042112 / 0.0447558 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 0.042112 / 0.0438693 / 0.05044 ms
   sent/recv/% | 9 / 9 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 0.042112 / 0.046066 / 0.05044 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 0.042112 / 0.047384 / 0.05044 ms
   sent/recv/% | 3 / 3 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 0.0496 / 0.0496166 / 0.0503943 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 0.042112 / 0.0495504 / 0.05044 ms
   sent/recv/% | 793 / 793 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 0.042112 / 0.0495576 / 0.0523655 ms
   sent/recv/% | 825 / 825 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 0.0496 / 0.0496206 / 0.0504266 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 0.042192 / 0.0474107 / 0.05044 ms
   sent/recv/% | 3 / 3 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 0.042112 / 0.0447613 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 0.042112 / 0.046066 / 0.05044 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 0.042112 / 0.0495562 / 0.05044 ms
   sent/recv/% | 816 / 816 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 0.042112 / 0.046066 / 0.05044 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 0.042112 / 0.044748 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 0.042112 / 0.0495491 / 0.05044 ms
   sent/recv/% | 783 / 783 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 0.042112 / 0.044748 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 0.042112 / 0.0495578 / 0.0532769 ms
   sent/recv/% | 788 / 788 / 100 %
:: C -> A \ C1 [4]
   min/avg/max | 0.042112 / 0.042808 / 0.0505418 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [5]
   min/avg/max | 0.042112 / 0.0428167 / 0.0523248 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [6]
   min/avg/max | 0.042112 / 0.0428109 / 0.0508789 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [7]
   min/avg/max | 0.042112 / 0.0428185 / 0.0511408 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [8]
   min/avg/max | 0.042112 / 0.042816 / 0.0509258 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [9]
   min/avg/max | 0.042112 / 0.0428127 / 0.054504 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [10]
   min/avg/max | 0.042112 / 0.0428172 / 0.050608 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [11]
   min/avg/max | 0.042112 / 0.0428184 / 0.0515454 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [12]
   min/avg/max | 0.042112 / 0.0428137 / 0.0542898 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [13]
   min/avg/max | 0.042112 / 0.0428214 / 0.0506288 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [14]
   min/avg/max | 0.042112 / 0.0428126 / 0.0532208 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [15]
   min/avg/max | 0.042112 / 0.0428241 / 0.0506 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [28]
   min/avg/max | 0.042112 / 0.0435686 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [29]
   min/avg/max | 0.042112 / 0.0435498 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [30]
   min/avg/max | 0.042112 / 0.0442777 / 0.056809 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [31]
   min/avg/max | 0.042112 / 0.0435912 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [32]
   min/avg/max | 0.042112 / 0.0436353 / 0.0510938 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [33]
   min/avg/max | 0.042112 / 0.0435629 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [34]
   min/avg/max | 0.042112 / 0.0435832 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [35]
   min/avg/max | 0.042112 / 0.0441463 / 0.0536879 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [36]
   min/avg/max | 0.042112 / 0.0435791 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [37]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [38]
   min/avg/max | 0.042112 / 0.0437354 / 0.0507066 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [39]
   min/avg/max | 0.042112 / 0.0439305 / 0.0534712 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [40]
   min/avg/max | 0.042112 / 0.0440462 / 0.0531263 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [41]
   min/avg/max | 0.042112 / 0.0435498 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [42]
   min/avg/max | 0.042112 / 0.0437097 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [43]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0437771 / 1.07071 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.042835 / 0.0523215 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0428058 / 0.0517258 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.042834 / 0.0506528 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0429852 / 0.23696 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0428042 / 0.050538 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0434734 / 0.729559 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.0428632 / 0.117932 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0429005 / 0.15142 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.042803 / 0.0509258 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0428118 / 0.0506189 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.0428037 / 0.050864 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0427974 / 0.0505808 ms
   sent/recv/% | 1043 / 1043 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0428093 / 0.0506 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0427925 / 0.050784 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0428394 / 0.0754909 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0428089 / 0.0512309 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0428096 / 0.0505896 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0428078 / 0.0530532 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [75]
   min/avg/max | 0.042112 / 0.0428218 / 0.050592 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C3 [76]
   min/avg/max | 0.042112 / 0.0428106 / 0.0506048 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C3 [77]
   min/avg/max | 0.042112 / 0.0430538 / 0.2978 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [78]
   min/avg/max | 0.042112 / 0.0435648 / 0.84136 ms
   sent/recv/% | 1047 / 1047 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.273994 / 2.76906 / 9.72271 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 1.29284 / 6.90045 / 10.3159 ms
   sent/recv/% | 44 / 40 / 90.9091 %
:: A -> B \ B1 [2]
   min/avg/max | 0.38612 / 5.18021 / 10.3942 ms
   sent/recv/% | 60 / 57 / 95 %
:: A -> B \ B1 [3]
   min/avg/max | 0.440728 / 5.99671 / 10.876 ms
   sent/recv/% | 52 / 48 / 92.3077 %
:: A -> B \ B2 [16]
   min/avg/max | 0.14 / 2.40197 / 11.0737 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [17]
   min/avg/max | 0.14 / 2.36807 / 11.4289 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B2 [18]
   min/avg/max | 0.16948 / 2.27751 / 10.8651 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [19]
   min/avg/max | 0.14 / 2.36591 / 12.1477 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [20]
   min/avg/max | 0.192785 / 2.42763 / 11.3673 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [21]
   min/avg/max | 0.14 / 2.36732 / 11.5899 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [22]
   min/avg/max | 0.153726 / 2.3349 / 4.20208 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B2 [23]
   min/avg/max | 0.14 / 2.34076 / 10.0166 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B2 [24]
   min/avg/max | 0.14 / 2.37075 / 11.243 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B2 [25]
   min/avg/max | 0.15536 / 2.34259 / 11.8193 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B2 [26]
   min/avg/max | 0.14 / 2.3653 / 9.22549 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B2 [27]
   min/avg/max | 0.14 / 2.38939 / 11.5258 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B3 [44]
   min/avg/max | 0.14 / 2.392 / 7.08897 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> B \ B3 [45]
   min/avg/max | 0.14 / 2.38557 / 10.5127 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> B \ B3 [46]
   min/avg/max | 0.14 / 2.29731 / 12.0453 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> B \ B3 [47]
   min/avg/max | 0.14 / 2.34834 / 11.1484 ms
   sent/recv/% | 10249 / 10249 / 100 %
:: A -> B \ B3 [48]
   min/avg/max | 0.14 / 2.35821 / 11.6131 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B3 [49]
   min/avg/max | 0.168589 / 2.36034 / 12.334 ms
   sent/recv/% | 8989 / 8989 / 100 %
:: A -> B \ B3 [50]
   min/avg/max | 0.14 / 2.35628 / 11.3551 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B3 [51]
   min/avg/max | 0.146415 / 2.37029 / 4.32435 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B3 [52]
   min/avg/max | 0.149372 / 2.41554 / 11.8522 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> B \ B3 [53]
   min/avg/max | 0.14 / 2.37137 / 11.654 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> B \ B3 [54]
   min/avg/max | 0.14 / 2.39665 / 11.274 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> B \ B3 [55]
   min/avg/max | 0.14 / 2.35529 / 11.1036 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> B \ C1 [4]
   min/avg/max | 0.140928 / 3.11532 / 10.5337 ms
   sent/recv/% | 73 / 72 / 98.6301 %
:: A -> B \ C1 [5]
   min/avg/max | 0.22039 / 2.7169 / 12.7169 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [6]
   min/avg/max | 0.194008 / 2.92147 / 11.9286 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [7]
   min/avg/max | 0.202214 / 2.7398 / 10.1054 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [8]
   min/avg/max | 0.313368 / 3.00256 / 11.0721 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [9]
   min/avg/max | 0.18 / 2.75668 / 10.297 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [10]
   min/avg/max | 0.23852 / 3.10657 / 12.2974 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [11]
   min/avg/max | 0.5198 / 3.22941 / 12.611 ms
   sent/recv/% | 74 / 74 / 100 %
:: A -> B \ C1 [12]
   min/avg/max | 0.241608 / 3.15155 / 11.1776 ms
   sent/recv/% | 73 / 72 / 98.6301 %
:: A -> B \ C1 [13]
   min/avg/max | 0.14084 / 2.72827 / 12.9653 ms
   sent/recv/% | 75 / 74 / 98.6667 %
:: A -> B \ C1 [14]
   min/avg/max | 0.272032 / 3.07345 / 11.0903 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C1 [15]
   min/avg/max | 0.25832 / 2.99649 / 11.4438 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [28]
   min/avg/max | 0.17684 / 2.26067 / 11.5978 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> B \ C2 [29]
   min/avg/max | 0.14 / 2.17622 / 11.7148 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C2 [30]
   min/avg/max | 0.14 / 2.19376 / 12.0156 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C2 [31]
   min/avg/max | 0.14 / 2.14033 / 11.2099 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C2 [32]
   min/avg/max | 0.174328 / 2.17005 / 10.961 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> B \ C2 [33]
   min/avg/max | 0.14 / 2.17011 / 11.0166 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C2 [34]
   min/avg/max | 0.14 / 2.26002 / 10.8397 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> B \ C2 [35]
   min/avg/max | 0.14 / 2.1394 / 11.1956 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C2 [36]
   min/avg/max | 0.14 / 2.20335 / 10.563 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> B \ C2 [37]
   min/avg/max | 0.159208 / 2.2775 / 10.58 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C2 [38]
   min/avg/max | 0.14 / 2.21518 / 11.261 ms
   sent/recv/% | 8746 / 8746 / 100 %
:: A -> B \ C2 [39]
   min/avg/max | 0.168664 / 2.23214 / 11.4158 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C2 [40]
   min/avg/max | 0.23684 / 2.40896 / 11.6505 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C2 [41]
   min/avg/max | 0.14 / 2.13533 / 11.5444 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C2 [42]
   min/avg/max | 0.167294 / 2.38543 / 10.4672 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> B \ C2 [43]
   min/avg/max | 0.17768 / 2.19124 / 11.5678 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C3 [56]
   min/avg/max | 0.14 / 2.20628 / 12.7031 ms
   sent/recv/% | 65 / 65 / 100 %
:: A -> B \ C3 [57]
   min/avg/max | 0.23852 / 2.97125 / 11.9693 ms
   sent/recv/% | 71 / 71 / 100 %
:: A -> B \ C3 [58]
   min/avg/max | 0.17768 / 1.63856 / 10.6346 ms
   sent/recv/% | 62 / 61 / 98.3871 %
:: A -> B \ C3 [59]
   min/avg/max | 0.25808 / 2.31261 / 10.7511 ms
   sent/recv/% | 64 / 63 / 98.4375 %
:: A -> B \ C3 [60]
   min/avg/max | 0.17768 / 2.36828 / 12.7679 ms
   sent/recv/% | 68 / 67 / 98.5294 %
:: A -> B \ C3 [61]
   min/avg/max | 0.140734 / 2.34003 / 12.3113 ms
   sent/recv/% | 68 / 67 / 98.5294 %
:: A -> B \ C3 [62]
   min/avg/max | 0.203774 / 2.22213 / 11.6102 ms
   sent/recv/% | 66 / 66 / 100 %
:: A -> B \ C3 [63]
   min/avg/max | 0.194848 / 2.3414 / 11.484 ms
   sent/recv/% | 66 / 66 / 100 %
:: A -> B \ C3 [64]
   min/avg/max | 0.14 / 2.48728 / 10.8394 ms
   sent/recv/% | 70 / 70 / 100 %
:: A -> B \ C3 [65]
   min/avg/max | 0.14 / 2.7625 / 12.5779 ms
   sent/recv/% | 70 / 70 / 100 %
:: A -> B \ C3 [66]
   min/avg/max | 0.297914 / 2.53699 / 12.8503 ms
   sent/recv/% | 68 / 67 / 98.5294 %
:: A -> B \ C3 [67]
   min/avg/max | 0.23768 / 1.57352 / 10.9207 ms
   sent/recv/% | 60 / 60 / 100 %
:: A -> B \ C3 [68]
   min/avg/max | 0.364728 / 2.64501 / 11.5476 ms
   sent/recv/% | 69 / 69 / 100 %
:: A -> B \ C3 [69]
   min/avg/max | 0.188774 / 1.88191 / 10.9402 ms
   sent/recv/% | 62 / 62 / 100 %
:: A -> B \ C3 [70]
   min/avg/max | 0.241368 / 1.68044 / 11.3215 ms
   sent/recv/% | 62 / 61 / 98.3871 %
:: A -> B \ C3 [71]
   min/avg/max | 0.267974 / 2.29666 / 12.9861 ms
   sent/recv/% | 65 / 65 / 100 %
:: A -> B \ C3 [72]
   min/avg/max | 0.29936 / 1.51948 / 9.95621 ms
   sent/recv/% | 60 / 60 / 100 %
:: A -> B \ C3 [73]
   min/avg/max | 0.17768 / 1.89012 / 12.6024 ms
   sent/recv/% | 64 / 63 / 98.4375 %
:: A -> B \ C3 [74]
   min/avg/max | 0.237074 / 2.67681 / 11.3525 ms
   sent/recv/% | 69 / 68 / 98.5507 %
:: A -> B \ C3 [75]
   min/avg/max | 0.4202 / 2.1874 / 11.2081 ms
   sent/recv/% | 63 / 63 / 100 %
:: A -> B \ C3 [76]
   min/avg/max | 0.305808 / 2.88168 / 11.0212 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> B \ C3 [77]
   min/avg/max | 0.14 / 2.46618 / 11.6138 ms
   sent/recv/% | 71 / 70 / 98.5915 %
:: A -> B \ C3 [78]
   min/avg/max | 0.14 / 2.58295 / 11.2198 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ B1 [0]
   min/avg/max | 0.520733 / 2.03045 / 10.214 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 1.54084 / 2.02842 / 9.12745 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 1.52147 / 2.04962 / 9.96776 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.225909 / 2.01911 / 9.31162 ms
   sent/recv/% | 9157 / 9157 / 100 %
:: A -> C \ B2 [17]
   min/avg/max | 8.87968 / 9.54198 / 11.7499 ms
   sent/recv/% | 11 / 10 / 90.9091 %
:: A -> C \ B2 [18]
   min/avg/max | 0.264584 / 3.57914 / 9.6426 ms
   sent/recv/% | 73 / 71 / 97.2603 %
:: A -> C \ B2 [19]
   min/avg/max | 9.78164 / 9.97166 / 10.104 ms
   sent/recv/% | 5 / 3 / 60 %
:: A -> C \ B2 [20]
   min/avg/max | 0.5504 / 6.10009 / 10.9 ms
   sent/recv/% | 37 / 37 / 100 %
:: A -> C \ B2 [21]
   min/avg/max | 0.924013 / 6.1046 / 10.236 ms
   sent/recv/% | 41 / 40 / 97.561 %
:: A -> C \ B2 [22]
   min/avg/max | 0.26293 / 3.40248 / 10.6544 ms
   sent/recv/% | 79 / 78 / 98.7342 %
:: A -> C \ B2 [23]
   min/avg/max | 0.19956 / 4.88534 / 10.5131 ms
   sent/recv/% | 49 / 48 / 97.9592 %
:: A -> C \ B2 [24]
   min/avg/max | 0.244841 / 3.22278 / 9.99248 ms
   sent/recv/% | 82 / 81 / 98.7805 %
:: A -> C \ B2 [25]
   min/avg/max | 7.46132 / 8.95948 / 10.2223 ms
   sent/recv/% | 19 / 18 / 94.7368 %
:: A -> C \ B2 [26]
   min/avg/max | 9.156 / 9.54859 / 9.86566 ms
   sent/recv/% | 4 / 3 / 75 %
:: A -> C \ B3 [44]
   min/avg/max | 0.207685 / 2.70472 / 9.80619 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [45]
   min/avg/max | 0.3346 / 1.59697 / 7.15492 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [47]
   min/avg/max | 8.69147 / 9.6072 / 10.5587 ms
   sent/recv/% | 9 / 7 / 77.7778 %
:: A -> C \ B3 [48]
   min/avg/max | 1.06546 / 6.05049 / 10.1867 ms
   sent/recv/% | 44 / 42 / 95.4545 %
:: A -> C \ B3 [49]
   min/avg/max | 7.49408 / 9.18087 / 10.6532 ms
   sent/recv/% | 22 / 20 / 90.9091 %
:: A -> C \ B3 [50]
   min/avg/max | 0.222326 / 1.33373 / 7.46418 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [51]
   min/avg/max | 7.75545 / 9.14674 / 9.84629 ms
   sent/recv/% | 19 / 17 / 89.4737 %
:: A -> C \ B3 [52]
   min/avg/max | 0.226448 / 5.42006 / 10.1876 ms
   sent/recv/% | 47 / 46 / 97.8723 %
:: A -> C \ B3 [53]
   min/avg/max | 0.233815 / 2.79937 / 9.31972 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [54]
   min/avg/max | 0.501793 / 5.08908 / 10.5353 ms
   sent/recv/% | 54 / 52 / 96.2963 %
:: A -> C \ B3 [55]
   min/avg/max | 0.312248 / 2.77726 / 9.61928 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ C1 [4]
   min/avg/max | 0.20155 / 1.86059 / 10.2554 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [5]
   min/avg/max | 0.241552 / 1.89156 / 10.9109 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [6]
   min/avg/max | 0.282398 / 2.00922 / 9.80432 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [7]
   min/avg/max | 0.18924 / 1.74328 / 11.1841 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [8]
   min/avg/max | 0.239226 / 2.08394 / 10.4877 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [9]
   min/avg/max | 0.222226 / 1.98809 / 10.1502 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [10]
   min/avg/max | 0.205238 / 2.01603 / 9.77612 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [11]
   min/avg/max | 0.234038 / 1.8204 / 11.368 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [12]
   min/avg/max | 0.222664 / 1.9323 / 11.0133 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [13]
   min/avg/max | 0.184 / 2.05319 / 10.8976 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [14]
   min/avg/max | 0.276382 / 1.92451 / 11.9328 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [15]
   min/avg/max | 0.196958 / 1.93933 / 10.282 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [28]
   min/avg/max | 0.319966 / 2.52285 / 10.0502 ms
   sent/recv/% | 70 / 70 / 100 %
:: A -> C \ C2 [29]
   min/avg/max | 0.27692 / 2.55325 / 10.1984 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ C2 [30]
   min/avg/max | 0.215762 / 2.36099 / 11.9777 ms
   sent/recv/% | 70 / 70 / 100 %
:: A -> C \ C2 [31]
   min/avg/max | 0.300806 / 2.75387 / 11.3247 ms
   sent/recv/% | 70 / 69 / 98.5714 %
:: A -> C \ C2 [32]
   min/avg/max | 0.26232 / 2.4672 / 11.4506 ms
   sent/recv/% | 73 / 72 / 98.6301 %
:: A -> C \ C2 [33]
   min/avg/max | 0.325274 / 2.63656 / 10.7885 ms
   sent/recv/% | 70 / 70 / 100 %
:: A -> C \ C2 [34]
   min/avg/max | 0.286366 / 2.37475 / 10.1218 ms
   sent/recv/% | 72 / 72 / 100 %
:: A -> C \ C2 [35]
   min/avg/max | 0.223846 / 2.28706 / 10.4153 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ C2 [36]
   min/avg/max | 0.27692 / 2.64293 / 10.4908 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ C2 [37]
   min/avg/max | 0.377238 / 2.80294 / 10.5942 ms
   sent/recv/% | 71 / 71 / 100 %
:: A -> C \ C2 [38]
   min/avg/max | 0.237579 / 2.82282 / 11.7389 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ C2 [39]
   min/avg/max | 0.486996 / 3.05199 / 11.8144 ms
   sent/recv/% | 75 / 74 / 98.6667 %
:: A -> C \ C2 [40]
   min/avg/max | 0.489142 / 2.94572 / 11.1426 ms
   sent/recv/% | 73 / 72 / 98.6301 %
:: A -> C \ C2 [41]
   min/avg/max | 0.21524 / 2.52848 / 11.265 ms
   sent/recv/% | 71 / 70 / 98.5915 %
:: A -> C \ C2 [42]
   min/avg/max | 0.59644 / 2.86909 / 10.5868 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ C2 [43]
   min/avg/max | 0.243342 / 2.29207 / 9.88528 ms
   sent/recv/% | 72 / 71 / 98.6111 %
:: A -> C \ C3 [56]
   min/avg/max | 0.273644 / 1.97565 / 10.3969 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> C \ C3 [57]
   min/avg/max | 0.193182 / 1.99238 / 10.2897 ms
   sent/recv/% | 8746 / 8746 / 100 %
:: A -> C \ C3 [58]
   min/avg/max | 0.20068 / 1.80567 / 11.032 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> C \ C3 [59]
   min/avg/max | 0.235696 / 1.88743 / 10.6047 ms
   sent/recv/% | 8733 / 8732 / 99.9885 %
:: A -> C \ C3 [60]
   min/avg/max | 0.198894 / 1.93544 / 10.3792 ms
   sent/recv/% | 8741 / 8741 / 100 %
:: A -> C \ C3 [61]
   min/avg/max | 0.190902 / 1.98501 / 11.0573 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> C \ C3 [62]
   min/avg/max | 0.27707 / 2.02189 / 9.30924 ms
   sent/recv/% | 8720 / 8720 / 100 %
:: A -> C \ C3 [63]
   min/avg/max | 0.228502 / 1.96962 / 10.585 ms
   sent/recv/% | 8735 / 8735 / 100 %
:: A -> C \ C3 [64]
   min/avg/max | 0.249182 / 1.84509 / 11.0925 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C3 [65]
   min/avg/max | 0.193893 / 1.95297 / 11.2786 ms
   sent/recv/% | 8740 / 8740 / 100 %
:: A -> C \ C3 [66]
   min/avg/max | 0.219766 / 2.12489 / 10.5569 ms
   sent/recv/% | 8736 / 8736 / 100 %
:: A -> C \ C3 [67]
   min/avg/max | 0.198599 / 2.00822 / 11.2813 ms
   sent/recv/% | 8742 / 8742 / 100 %
:: A -> C \ C3 [68]
   min/avg/max | 0.276857 / 2.11109 / 8.996 ms
   sent/recv/% | 8701 / 8701 / 100 %
:: A -> C \ C3 [69]
   min/avg/max | 0.20775 / 2.05474 / 10.8922 ms
   sent/recv/% | 8711 / 8711 / 100 %
:: A -> C \ C3 [70]
   min/avg/max | 0.20071 / 1.95215 / 10.3708 ms
   sent/recv/% | 8718 / 8718 / 100 %
:: A -> C \ C3 [71]
   min/avg/max | 0.24779 / 1.80579 / 10.2352 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> C \ C3 [72]
   min/avg/max | 0.184 / 1.77043 / 10.6236 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C3 [73]
   min/avg/max | 0.184 / 1.7912 / 11.3575 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> C \ C3 [74]
   min/avg/max | 0.216218 / 1.77128 / 10.9515 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C3 [75]
   min/avg/max | 0.29097 / 2.15852 / 11.1613 ms
   sent/recv/% | 8722 / 8722 / 100 %
:: A -> C \ C3 [76]
   min/avg/max | 0.211882 / 1.75565 / 10.4093 ms
   sent/recv/% | 8729 / 8729 / 100 %
:: A -> C \ C3 [77]
   min/avg/max | 0.208942 / 1.74685 / 10.3552 ms
   sent/recv/% | 8741 / 8741 / 100 %
:: A -> C \ C3 [78]
   min/avg/max | 0.184 / 1.88449 / 10.7627 ms
   sent/recv/% | 8740 / 8740 / 100 %

