Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.028 / 4.73293 / 9.80938 ms
   sent/recv/% | 119837 / 119837 / 100 %
:: A -> B \ A2 [1]
   min/avg/max | 1.73468 / 4.83131 / 10.092 ms
   sent/recv/% | 102610 / 102610 / 100 %
:: A -> C \ A2 [2]
   min/avg/max | 3.25065 / 7.18955 / 15.2527 ms
   sent/recv/% | 74211 / 74211 / 100 %
:: A -> C \ A2 [3]
   min/avg/max | 0.266482 / 7.14314 / 15.1862 ms
   sent/recv/% | 77107 / 77107 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 846.348 / 1087.38 / 1494.53 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 792.619 / 1132.7 / 1707.52 ms
   sent/recv/% | 83 / 83 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 734.1 / 1082.99 / 1801.55 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 896.942 / 1605.83 / 4320.18 ms
   sent/recv/% | 62 / 62 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 916.997 / 1588.25 / 2960.95 ms
   sent/recv/% | 63 / 63 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 1066.27 / 1965.07 / 4073.45 ms
   sent/recv/% | 51 / 51 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225927 / 0.02884 ms
   sent/recv/% | 2084 / 2084 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225719 / 0.0294337 ms
   sent/recv/% | 2059 / 2059 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0226093 / 0.0318647 ms
   sent/recv/% | 2181 / 2181 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0235587 / 0.0297355 ms
   sent/recv/% | 1878 / 1878 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0242948 / 0.0311114 ms
   sent/recv/% | 2022 / 2022 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0233152 / 0.0294865 ms
   sent/recv/% | 1591 / 1591 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.023754 / 0.02968 ms
   sent/recv/% | 2093 / 2093 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0241817 / 0.0296786 ms
   sent/recv/% | 2012 / 2012 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0429595 / 0.0510174 ms
   sent/recv/% | 2600 / 2600 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0429619 / 0.0509065 ms
   sent/recv/% | 2592 / 2592 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.042927 / 0.0505806 ms
   sent/recv/% | 2330 / 2330 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0440994 / 0.0535441 ms
   sent/recv/% | 2504 / 2504 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0432315 / 0.0511948 ms
   sent/recv/% | 1378 / 1378 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0439663 / 0.0512527 ms
   sent/recv/% | 2332 / 2332 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0438451 / 0.0516745 ms
   sent/recv/% | 2182 / 2182 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0436985 / 0.0506127 ms
   sent/recv/% | 1967 / 1967 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14 / 4.7583 / 6.68056 ms
   sent/recv/% | 76343 / 76343 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.255256 / 4.76469 / 6.76093 ms
   sent/recv/% | 70505 / 70505 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 2.87364 / 4.74955 / 6.87355 ms
   sent/recv/% | 78106 / 78106 / 100 %
:: A -> B \ C3 [3]
   min/avg/max | 0.14 / 4.68347 / 6.66592 ms
   sent/recv/% | 36822 / 36822 / 100 %
:: A -> B \ C3 [4]
   min/avg/max | 0.198765 / 4.71875 / 6.83308 ms
   sent/recv/% | 61618 / 61618 / 100 %
:: A -> B \ C3 [5]
   min/avg/max | 0.17762 / 4.66782 / 6.69001 ms
   sent/recv/% | 26698 / 26698 / 100 %
:: A -> B \ C3 [6]
   min/avg/max | 0.147005 / 4.69473 / 6.6312 ms
   sent/recv/% | 47225 / 47225 / 100 %
:: A -> B \ C3 [7]
   min/avg/max | 0.163805 / 4.69739 / 6.6856 ms
   sent/recv/% | 58021 / 58021 / 100 %
:: A -> C \ B1 [0]
   min/avg/max | 1.24289 / 7.13031 / 9.7848 ms
   sent/recv/% | 53629 / 53629 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.314483 / 7.12542 / 9.62211 ms
   sent/recv/% | 54449 / 54449 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 2.9788 / 7.12062 / 9.72564 ms
   sent/recv/% | 44208 / 44208 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.184 / 7.03326 / 9.73004 ms
   sent/recv/% | 45378 / 45378 / 100 %
:: A -> C \ C3 [4]
   min/avg/max | 0.184 / 6.68319 / 9.60568 ms
   sent/recv/% | 13050 / 13050 / 100 %
:: A -> C \ C3 [5]
   min/avg/max | 0.184 / 7.00127 / 9.59088 ms
   sent/recv/% | 38593 / 38593 / 100 %
:: A -> C \ C3 [6]
   min/avg/max | 0.184 / 6.96293 / 9.64172 ms
   sent/recv/% | 33079 / 33079 / 100 %
:: A -> C \ C3 [7]
   min/avg/max | 0.184 / 6.93843 / 9.59104 ms
   sent/recv/% | 26715 / 26715 / 100 %

