Voice
:: A -> B \ A1 [0]
   min/avg/max | 1.09041 / 13.3399 / 17.8036 ms
   sent/recv/% | 49278 / 27029 / 54.85 %
:: A -> B \ A1 [1]
   min/avg/max | 0.724281 / 13.2761 / 16.7284 ms
   sent/recv/% | 49069 / 26262 / 53.5206 %
:: A -> B \ A1 [2]
   min/avg/max | 7.13849 / 13.4717 / 17.4247 ms
   sent/recv/% | 49780 / 27195 / 54.6304 %
:: A -> B \ A1 [3]
   min/avg/max | 0.25477 / 13.5356 / 18.4614 ms
   sent/recv/% | 51885 / 27860 / 53.6957 %
:: A -> B \ A2 [4]
   min/avg/max | 1.43174 / 13.4554 / 17.3156 ms
   sent/recv/% | 52212 / 28814 / 55.1865 %
:: A -> B \ A2 [5]
   min/avg/max | 0.853352 / 13.2629 / 17.9036 ms
   sent/recv/% | 49288 / 26057 / 52.8668 %
:: A -> B \ A2 [6]
   min/avg/max | 1.01125 / 13.3759 / 17.0414 ms
   sent/recv/% | 48879 / 26875 / 54.9827 %
:: A -> B \ A2 [7]
   min/avg/max | 0.0834305 / 13.6124 / 17.5685 ms
   sent/recv/% | 49339 / 27695 / 56.1321 %
:: A -> B \ A3 [8]
   min/avg/max | 0.964538 / 13.4551 / 17.7906 ms
   sent/recv/% | 50529 / 27703 / 54.8259 %
:: A -> B \ A3 [9]
   min/avg/max | 0.186415 / 13.4166 / 17.6546 ms
   sent/recv/% | 51099 / 27483 / 53.7838 %
:: A -> B \ A3 [10]
   min/avg/max | 0.781133 / 13.338 / 17.3045 ms
   sent/recv/% | 49042 / 26425 / 53.8824 %
:: A -> B \ A3 [11]
   min/avg/max | 5.28879 / 13.46 / 17.8679 ms
   sent/recv/% | 51194 / 28419 / 55.5124 %
:: A -> B \ A3 [12]
   min/avg/max | 0.418113 / 13.4228 / 18.3844 ms
   sent/recv/% | 50216 / 27129 / 54.0246 %
:: A -> B \ A3 [13]
   min/avg/max | 0.0496399 / 13.3096 / 17.3438 ms
   sent/recv/% | 49627 / 26077 / 52.546 %
:: A -> B \ A3 [14]
   min/avg/max | 0.107674 / 13.4229 / 17.1755 ms
   sent/recv/% | 49146 / 26071 / 53.0481 %
:: A -> B \ A3 [15]
   min/avg/max | 0.0909312 / 13.2143 / 18.4212 ms
   sent/recv/% | 51287 / 27384 / 53.3936 %
:: A -> C \ A1 [16]
   min/avg/max | 1.16872 / 11.6036 / 17.7037 ms
   sent/recv/% | 50398 / 21774 / 43.2041 %
:: A -> C \ A1 [17]
   min/avg/max | 1.13708 / 11.8714 / 18.425 ms
   sent/recv/% | 50125 / 21089 / 42.0728 %
:: A -> C \ A1 [18]
   min/avg/max | 3.31945 / 11.7723 / 18.0212 ms
   sent/recv/% | 50866 / 21001 / 41.2869 %
:: A -> C \ A1 [19]
   min/avg/max | 2.83016 / 11.8506 / 18.1438 ms
   sent/recv/% | 48632 / 19685 / 40.4775 %
:: A -> C \ A2 [20]
   min/avg/max | 1.2554 / 11.6196 / 17.8319 ms
   sent/recv/% | 50267 / 20099 / 39.9845 %
:: A -> C \ A2 [21]
   min/avg/max | 0.836752 / 11.358 / 17.7303 ms
   sent/recv/% | 49298 / 20519 / 41.6224 %
:: A -> C \ A2 [22]
   min/avg/max | 6.358 / 11.4726 / 18.4128 ms
   sent/recv/% | 50080 / 20783 / 41.4996 %
:: A -> C \ A2 [23]
   min/avg/max | 0.423905 / 11.318 / 17.8455 ms
   sent/recv/% | 50505 / 20973 / 41.5266 %
:: A -> C \ A3 [24]
   min/avg/max | 1.56966 / 10.9977 / 17.55 ms
   sent/recv/% | 49921 / 21630 / 43.3285 %
:: A -> C \ A3 [25]
   min/avg/max | 6.99696 / 11.3584 / 18.1682 ms
   sent/recv/% | 50525 / 20321 / 40.2197 %
:: A -> C \ A3 [26]
   min/avg/max | 0.438428 / 11.2045 / 17.7242 ms
   sent/recv/% | 51084 / 22014 / 43.0937 %
:: A -> C \ A3 [27]
   min/avg/max | 0.503658 / 11.7324 / 17.9034 ms
   sent/recv/% | 51332 / 21511 / 41.9056 %
:: A -> C \ A3 [28]
   min/avg/max | 0.503668 / 11.5278 / 17.7475 ms
   sent/recv/% | 49581 / 20741 / 41.8326 %
:: A -> C \ A3 [29]
   min/avg/max | 0.139828 / 11.6558 / 18.0718 ms
   sent/recv/% | 50596 / 21012 / 41.529 %
:: A -> C \ A3 [30]
   min/avg/max | 0.339593 / 11.339 / 17.8821 ms
   sent/recv/% | 50496 / 21083 / 41.7518 %
:: A -> C \ A3 [31]
   min/avg/max | 0.169477 / 11.2529 / 17.5553 ms
   sent/recv/% | 49837 / 20115 / 40.3616 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 948.794 / 2707.33 / 5015.91 ms
   sent/recv/% | 37 / 37 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 1130.82 / 3040.7 / 6321.44 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 1218.39 / 2961.74 / 7008.17 ms
   sent/recv/% | 34 / 34 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 1523.58 / 3224.42 / 6124.54 ms
   sent/recv/% | 31 / 31 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 1380.43 / 3034.43 / 6230.58 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 1542.42 / 2871.65 / 5650.25 ms
   sent/recv/% | 35 / 35 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 1367.48 / 3026.19 / 6296.46 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 1261.87 / 2728.31 / 5220.63 ms
   sent/recv/% | 37 / 37 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 1852.83 / 3126.84 / 5124.15 ms
   sent/recv/% | 32 / 32 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 1583.56 / 2958.8 / 5059.17 ms
   sent/recv/% | 34 / 34 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 1283.31 / 2784.76 / 5553.85 ms
   sent/recv/% | 36 / 36 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 990.498 / 3049.46 / 6164.28 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 1510.91 / 2966.52 / 6530.37 ms
   sent/recv/% | 34 / 34 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 1510.34 / 2788.7 / 6309.37 ms
   sent/recv/% | 36 / 36 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 749.069 / 2807.38 / 5673.57 ms
   sent/recv/% | 36 / 36 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 1658.39 / 3230.61 / 6020.99 ms
   sent/recv/% | 31 / 31 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 673.117 / 2640.72 / 5882.53 ms
   sent/recv/% | 38 / 38 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 1260.35 / 3049.15 / 7120.73 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 1409.08 / 3124.46 / 5996.74 ms
   sent/recv/% | 32 / 32 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 1733.9 / 3050.43 / 6338.44 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 897.826 / 2778.7 / 5883.15 ms
   sent/recv/% | 36 / 36 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 1054.49 / 3345.86 / 7313.2 ms
   sent/recv/% | 30 / 30 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 1493.28 / 2879.76 / 6890.55 ms
   sent/recv/% | 35 / 35 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 1093.61 / 2942.69 / 5595.7 ms
   sent/recv/% | 34 / 34 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 1205.59 / 3144.97 / 5529.67 ms
   sent/recv/% | 32 / 32 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 1167.5 / 3124.79 / 6308.35 ms
   sent/recv/% | 32 / 32 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 1238.15 / 3052.33 / 7856.58 ms
   sent/recv/% | 33 / 33 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 1237.88 / 2782.79 / 6530.83 ms
   sent/recv/% | 36 / 36 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 2430.95 / 4562.92 / 7189.25 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 2466.24 / 4513.15 / 8372.92 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 1896.45 / 4381.16 / 8479.17 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 1136.41 / 4377.43 / 7781.82 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 2346.92 / 4350.67 / 8061.39 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 2747.06 / 4542.56 / 8510.98 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 2120.16 / 4194.43 / 6081.31 ms
   sent/recv/% | 24 / 24 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 2828.49 / 4343.98 / 7664.57 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 2528.72 / 4796.13 / 10289 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 1829.61 / 4571.04 / 7737.98 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 1015.49 / 4749.13 / 7349.41 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 1496.48 / 4037.11 / 6845.32 ms
   sent/recv/% | 25 / 25 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 2629.75 / 4559.19 / 6668.53 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 1909.9 / 4772.51 / 7650.66 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 1644.78 / 4547.77 / 8939.43 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 1939.49 / 4549.56 / 8244.19 ms
   sent/recv/% | 22 / 22 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 682.091 / 4361.08 / 9760.6 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 883.733 / 4390.63 / 11649.7 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 2705.95 / 4769.83 / 8310.29 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 2894.58 / 5241.35 / 8202.98 ms
   sent/recv/% | 19 / 19 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 2454.29 / 4776.81 / 11432.5 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 2078.17 / 4166.37 / 7044.79 ms
   sent/recv/% | 24 / 24 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 761.999 / 4005.5 / 6642.22 ms
   sent/recv/% | 25 / 25 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 2676.64 / 4777.24 / 7572.86 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 2735.55 / 4768.69 / 7289.22 ms
   sent/recv/% | 21 / 21 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 1200.73 / 4350.63 / 9385.32 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 1899.7 / 4034.13 / 6925.02 ms
   sent/recv/% | 25 / 25 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 1134.8 / 4209.47 / 8247.3 ms
   sent/recv/% | 24 / 24 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0218117 / 0.028 ms
   sent/recv/% | 4752 / 4752 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0218095 / 0.02856 ms
   sent/recv/% | 4689 / 4689 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.021809 / 0.028 ms
   sent/recv/% | 4715 / 4715 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.021808 / 0.028 ms
   sent/recv/% | 4449 / 4449 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 0.02176 / 0.021804 / 0.028 ms
   sent/recv/% | 4948 / 4948 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 0.02176 / 0.0218085 / 0.028 ms
   sent/recv/% | 4782 / 4782 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 0.02176 / 0.0218086 / 0.028 ms
   sent/recv/% | 4693 / 4693 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 0.02176 / 0.0218128 / 0.028 ms
   sent/recv/% | 4736 / 4736 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 0.02176 / 0.021806 / 0.0287744 ms
   sent/recv/% | 4724 / 4724 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 0.02176 / 0.0218074 / 0.028 ms
   sent/recv/% | 4818 / 4818 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 0.02176 / 0.0218103 / 0.028 ms
   sent/recv/% | 4828 / 4828 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 0.02176 / 0.0218103 / 0.028 ms
   sent/recv/% | 4521 / 4521 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 0.02176 / 0.0218083 / 0.0284091 ms
   sent/recv/% | 4678 / 4678 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 0.02176 / 0.0218102 / 0.028 ms
   sent/recv/% | 4734 / 4734 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 0.02176 / 0.0218082 / 0.0284011 ms
   sent/recv/% | 5064 / 5064 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 0.02176 / 0.0218044 / 0.028 ms
   sent/recv/% | 4776 / 4776 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 0.02176 / 0.0218152 / 0.028 ms
   sent/recv/% | 4654 / 4654 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 0.02176 / 0.021808 / 0.028 ms
   sent/recv/% | 4728 / 4728 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 0.02176 / 0.0218043 / 0.028 ms
   sent/recv/% | 4906 / 4906 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 0.02176 / 0.0218084 / 0.028 ms
   sent/recv/% | 4848 / 4848 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 0.02176 / 0.0218105 / 0.028 ms
   sent/recv/% | 4825 / 4825 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 0.02176 / 0.021806 / 0.028 ms
   sent/recv/% | 4617 / 4617 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 0.02176 / 0.0218088 / 0.0283142 ms
   sent/recv/% | 4790 / 4790 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 0.02176 / 0.0218069 / 0.0288219 ms
   sent/recv/% | 4782 / 4782 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 0.02176 / 0.0218056 / 0.028 ms
   sent/recv/% | 4706 / 4706 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 0.02176 / 0.0218065 / 0.028 ms
   sent/recv/% | 4692 / 4692 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 0.02176 / 0.0218074 / 0.028 ms
   sent/recv/% | 4659 / 4659 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 0.02176 / 0.0218132 / 0.0287611 ms
   sent/recv/% | 4622 / 4622 / 100 %
:: B -> A \ C1 [4]
   min/avg/max | 0.02176 / 0.0218096 / 0.028 ms
   sent/recv/% | 3329 / 3329 / 100 %
:: B -> A \ C1 [5]
   min/avg/max | 0.02176 / 0.0218119 / 0.0353292 ms
   sent/recv/% | 3052 / 3052 / 100 %
:: B -> A \ C1 [6]
   min/avg/max | 0.02176 / 0.0218176 / 0.028 ms
   sent/recv/% | 3287 / 3287 / 100 %
:: B -> A \ C1 [7]
   min/avg/max | 0.02176 / 0.0218024 / 0.028 ms
   sent/recv/% | 3063 / 3063 / 100 %
:: B -> A \ C1 [8]
   min/avg/max | 0.02176 / 0.0218318 / 0.0344595 ms
   sent/recv/% | 3328 / 3328 / 100 %
:: B -> A \ C1 [9]
   min/avg/max | 0.02176 / 0.0218224 / 0.0286673 ms
   sent/recv/% | 3415 / 3415 / 100 %
:: B -> A \ C1 [10]
   min/avg/max | 0.02176 / 0.0218316 / 0.0283019 ms
   sent/recv/% | 3311 / 3311 / 100 %
:: B -> A \ C1 [11]
   min/avg/max | 0.02176 / 0.0218117 / 0.028 ms
   sent/recv/% | 3300 / 3300 / 100 %
:: B -> A \ C1 [12]
   min/avg/max | 0.02176 / 0.0218246 / 0.028 ms
   sent/recv/% | 3370 / 3370 / 100 %
:: B -> A \ C1 [13]
   min/avg/max | 0.02176 / 0.0218249 / 0.028 ms
   sent/recv/% | 3300 / 3300 / 100 %
:: B -> A \ C1 [14]
   min/avg/max | 0.02176 / 0.0218335 / 0.028 ms
   sent/recv/% | 3234 / 3234 / 100 %
:: B -> A \ C1 [15]
   min/avg/max | 0.02176 / 0.0218163 / 0.0288331 ms
   sent/recv/% | 3346 / 3346 / 100 %
:: B -> A \ C2 [28]
   min/avg/max | 0.02176 / 0.021838 / 0.0287611 ms
   sent/recv/% | 3286 / 3286 / 100 %
:: B -> A \ C2 [29]
   min/avg/max | 0.02176 / 0.0218055 / 0.028 ms
   sent/recv/% | 2941 / 2941 / 100 %
:: B -> A \ C2 [30]
   min/avg/max | 0.02176 / 0.0218456 / 0.028 ms
   sent/recv/% | 3232 / 3232 / 100 %
:: B -> A \ C2 [31]
   min/avg/max | 0.02176 / 0.02182 / 0.030231 ms
   sent/recv/% | 3430 / 3430 / 100 %
:: B -> A \ C2 [32]
   min/avg/max | 0.02176 / 0.0218151 / 0.02876 ms
   sent/recv/% | 3200 / 3200 / 100 %
:: B -> A \ C2 [33]
   min/avg/max | 0.02176 / 0.0218141 / 0.028 ms
   sent/recv/% | 3320 / 3320 / 100 %
:: B -> A \ C2 [34]
   min/avg/max | 0.02176 / 0.0218299 / 0.028 ms
   sent/recv/% | 3305 / 3305 / 100 %
:: B -> A \ C2 [35]
   min/avg/max | 0.02176 / 0.0218268 / 0.028 ms
   sent/recv/% | 3246 / 3246 / 100 %
:: B -> A \ C2 [36]
   min/avg/max | 0.02176 / 0.0218115 / 0.028 ms
   sent/recv/% | 3304 / 3304 / 100 %
:: B -> A \ C2 [37]
   min/avg/max | 0.02176 / 0.0218222 / 0.0286331 ms
   sent/recv/% | 3289 / 3289 / 100 %
:: B -> A \ C2 [38]
   min/avg/max | 0.02176 / 0.0218032 / 0.028 ms
   sent/recv/% | 3106 / 3106 / 100 %
:: B -> A \ C2 [39]
   min/avg/max | 0.02176 / 0.021799 / 0.028 ms
   sent/recv/% | 2525 / 2525 / 100 %
:: B -> A \ C2 [40]
   min/avg/max | 0.02176 / 0.0218368 / 0.03104 ms
   sent/recv/% | 3319 / 3319 / 100 %
:: B -> A \ C2 [41]
   min/avg/max | 0.02176 / 0.0218181 / 0.02836 ms
   sent/recv/% | 3216 / 3216 / 100 %
:: B -> A \ C2 [42]
   min/avg/max | 0.02176 / 0.0218223 / 0.02868 ms
   sent/recv/% | 3375 / 3375 / 100 %
:: B -> A \ C2 [43]
   min/avg/max | 0.02176 / 0.0218157 / 0.0313683 ms
   sent/recv/% | 2922 / 2922 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.0218128 / 0.028 ms
   sent/recv/% | 3354 / 3354 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0218224 / 0.028 ms
   sent/recv/% | 3279 / 3279 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.0218326 / 0.028 ms
   sent/recv/% | 3252 / 3252 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.0218082 / 0.028 ms
   sent/recv/% | 3299 / 3299 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0218029 / 0.028 ms
   sent/recv/% | 3172 / 3172 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0218289 / 0.028 ms
   sent/recv/% | 3409 / 3409 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.021831 / 0.028 ms
   sent/recv/% | 3383 / 3383 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0218292 / 0.028 ms
   sent/recv/% | 3222 / 3222 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0218247 / 0.028 ms
   sent/recv/% | 3328 / 3328 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0218122 / 0.028 ms
   sent/recv/% | 3393 / 3393 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.0218148 / 0.028 ms
   sent/recv/% | 3328 / 3328 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.0218053 / 0.028 ms
   sent/recv/% | 3296 / 3296 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0218076 / 0.028 ms
   sent/recv/% | 3124 / 3124 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0218143 / 0.02816 ms
   sent/recv/% | 3297 / 3297 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0218025 / 0.0303138 ms
   sent/recv/% | 2677 / 2677 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0218328 / 0.028 ms
   sent/recv/% | 3495 / 3495 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.02183 / 0.028 ms
   sent/recv/% | 3300 / 3300 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.0218295 / 0.0298047 ms
   sent/recv/% | 3333 / 3333 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0218302 / 0.028 ms
   sent/recv/% | 3367 / 3367 / 100 %
:: B -> A \ C3 [75]
   min/avg/max | 0.02176 / 0.021797 / 0.028 ms
   sent/recv/% | 2755 / 2755 / 100 %
:: B -> A \ C3 [76]
   min/avg/max | 0.02176 / 0.0218137 / 0.0313683 ms
   sent/recv/% | 3218 / 3218 / 100 %
:: B -> A \ C3 [77]
   min/avg/max | 0.02176 / 0.0218261 / 0.028 ms
   sent/recv/% | 3312 / 3312 / 100 %
:: B -> A \ C3 [78]
   min/avg/max | 0.02176 / 0.0218259 / 0.028 ms
   sent/recv/% | 3341 / 3341 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0421585 / 0.0496 ms
   sent/recv/% | 4128 / 4128 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0421535 / 0.0496 ms
   sent/recv/% | 4350 / 4350 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0421562 / 0.0496 ms
   sent/recv/% | 4350 / 4350 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0421574 / 0.0496 ms
   sent/recv/% | 4466 / 4466 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 0.042112 / 0.042158 / 0.0496463 ms
   sent/recv/% | 4543 / 4543 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 0.042112 / 0.0421553 / 0.0496 ms
   sent/recv/% | 4325 / 4325 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 0.042112 / 0.0421594 / 0.0496 ms
   sent/recv/% | 4279 / 4279 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 0.042112 / 0.0421596 / 0.05036 ms
   sent/recv/% | 4283 / 4283 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 0.042112 / 0.0421548 / 0.0496 ms
   sent/recv/% | 4240 / 4240 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 0.042112 / 0.0421601 / 0.0496 ms
   sent/recv/% | 4015 / 4015 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 0.042112 / 0.0421562 / 0.0496 ms
   sent/recv/% | 4099 / 4099 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 0.042112 / 0.0421603 / 0.0496 ms
   sent/recv/% | 4325 / 4325 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 0.042112 / 0.0421565 / 0.049704 ms
   sent/recv/% | 4271 / 4271 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 0.042112 / 0.0421543 / 0.049768 ms
   sent/recv/% | 4213 / 4213 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 0.042112 / 0.0421554 / 0.05036 ms
   sent/recv/% | 4367 / 4367 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 0.042112 / 0.0421558 / 0.0496 ms
   sent/recv/% | 4280 / 4280 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 0.042112 / 0.0421622 / 0.050304 ms
   sent/recv/% | 4018 / 4018 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 0.042112 / 0.0421586 / 0.0496 ms
   sent/recv/% | 4265 / 4265 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 0.042112 / 0.0421571 / 0.0496 ms
   sent/recv/% | 4130 / 4130 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 0.042112 / 0.042152 / 0.0496 ms
   sent/recv/% | 4049 / 4049 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 0.042112 / 0.0421552 / 0.0504182 ms
   sent/recv/% | 4094 / 4094 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 0.042112 / 0.0421622 / 0.0496 ms
   sent/recv/% | 4200 / 4200 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 0.042112 / 0.0421602 / 0.0496 ms
   sent/recv/% | 4593 / 4593 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 0.042112 / 0.0421577 / 0.0496 ms
   sent/recv/% | 4243 / 4243 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 0.042112 / 0.0421507 / 0.0496 ms
   sent/recv/% | 4504 / 4504 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 0.042112 / 0.0421573 / 0.0496 ms
   sent/recv/% | 4258 / 4258 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 0.042112 / 0.0421607 / 0.0496 ms
   sent/recv/% | 4302 / 4302 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 0.042112 / 0.0421585 / 0.0497466 ms
   sent/recv/% | 4351 / 4351 / 100 %
:: C -> A \ C1 [4]
   min/avg/max | 0.042112 / 0.0421545 / 0.0534709 ms
   sent/recv/% | 2357 / 2357 / 100 %
:: C -> A \ C1 [5]
   min/avg/max | 0.042112 / 0.0421717 / 0.0496106 ms
   sent/recv/% | 3333 / 3333 / 100 %
:: C -> A \ C1 [6]
   min/avg/max | 0.042112 / 0.0421668 / 0.0498385 ms
   sent/recv/% | 3317 / 3317 / 100 %
:: C -> A \ C1 [7]
   min/avg/max | 0.042112 / 0.0421617 / 0.049768 ms
   sent/recv/% | 3065 / 3065 / 100 %
:: C -> A \ C1 [8]
   min/avg/max | 0.042112 / 0.0421796 / 0.0496106 ms
   sent/recv/% | 3518 / 3518 / 100 %
:: C -> A \ C1 [9]
   min/avg/max | 0.042112 / 0.0421673 / 0.0498334 ms
   sent/recv/% | 3273 / 3273 / 100 %
:: C -> A \ C1 [10]
   min/avg/max | 0.042112 / 0.0421661 / 0.051194 ms
   sent/recv/% | 3048 / 3048 / 100 %
:: C -> A \ C1 [11]
   min/avg/max | 0.042112 / 0.0421825 / 0.0502208 ms
   sent/recv/% | 3368 / 3368 / 100 %
:: C -> A \ C1 [12]
   min/avg/max | 0.042112 / 0.0421676 / 0.0496428 ms
   sent/recv/% | 3317 / 3317 / 100 %
:: C -> A \ C1 [13]
   min/avg/max | 0.042112 / 0.0421656 / 0.0496426 ms
   sent/recv/% | 3290 / 3290 / 100 %
:: C -> A \ C1 [14]
   min/avg/max | 0.042112 / 0.0421565 / 0.0496 ms
   sent/recv/% | 2956 / 2956 / 100 %
:: C -> A \ C1 [15]
   min/avg/max | 0.042112 / 0.0421632 / 0.0499352 ms
   sent/recv/% | 3166 / 3166 / 100 %
:: C -> A \ C2 [28]
   min/avg/max | 0.042112 / 0.0421663 / 0.04968 ms
   sent/recv/% | 3391 / 3391 / 100 %
:: C -> A \ C2 [29]
   min/avg/max | 0.042112 / 0.0421544 / 0.049704 ms
   sent/recv/% | 3026 / 3026 / 100 %
:: C -> A \ C2 [30]
   min/avg/max | 0.042112 / 0.0421659 / 0.052162 ms
   sent/recv/% | 3091 / 3091 / 100 %
:: C -> A \ C2 [31]
   min/avg/max | 0.042112 / 0.0421567 / 0.0504769 ms
   sent/recv/% | 2949 / 2949 / 100 %
:: C -> A \ C2 [32]
   min/avg/max | 0.042112 / 0.0421645 / 0.0496 ms
   sent/recv/% | 3258 / 3258 / 100 %
:: C -> A \ C2 [33]
   min/avg/max | 0.042112 / 0.0421775 / 0.05012 ms
   sent/recv/% | 3484 / 3484 / 100 %
:: C -> A \ C2 [34]
   min/avg/max | 0.042112 / 0.0421602 / 0.0525187 ms
   sent/recv/% | 2592 / 2592 / 100 %
:: C -> A \ C2 [35]
   min/avg/max | 0.042112 / 0.042157 / 0.0534531 ms
   sent/recv/% | 2957 / 2957 / 100 %
:: C -> A \ C2 [36]
   min/avg/max | 0.042112 / 0.0421665 / 0.049672 ms
   sent/recv/% | 3324 / 3324 / 100 %
:: C -> A \ C2 [37]
   min/avg/max | 0.042112 / 0.0421602 / 0.0496 ms
   sent/recv/% | 3294 / 3294 / 100 %
:: C -> A \ C2 [38]
   min/avg/max | 0.042112 / 0.0421589 / 0.0502483 ms
   sent/recv/% | 3077 / 3077 / 100 %
:: C -> A \ C2 [39]
   min/avg/max | 0.042112 / 0.0421729 / 0.0496 ms
   sent/recv/% | 3240 / 3240 / 100 %
:: C -> A \ C2 [40]
   min/avg/max | 0.042112 / 0.0421828 / 0.0496 ms
   sent/recv/% | 3435 / 3435 / 100 %
:: C -> A \ C2 [41]
   min/avg/max | 0.042112 / 0.0421551 / 0.0496 ms
   sent/recv/% | 3173 / 3173 / 100 %
:: C -> A \ C2 [42]
   min/avg/max | 0.042112 / 0.0421728 / 0.0496 ms
   sent/recv/% | 3539 / 3539 / 100 %
:: C -> A \ C2 [43]
   min/avg/max | 0.042112 / 0.0421707 / 0.0534897 ms
   sent/recv/% | 3146 / 3146 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0421869 / 0.0496 ms
   sent/recv/% | 3486 / 3486 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0421754 / 0.0523215 ms
   sent/recv/% | 3191 / 3191 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0421631 / 0.0514935 ms
   sent/recv/% | 3296 / 3296 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.0421654 / 0.0496 ms
   sent/recv/% | 3276 / 3276 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0421623 / 0.0496 ms
   sent/recv/% | 3055 / 3055 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.042152 / 0.0496 ms
   sent/recv/% | 2255 / 2255 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0421664 / 0.0516534 ms
   sent/recv/% | 3410 / 3410 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.0421559 / 0.0496 ms
   sent/recv/% | 2563 / 2563 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0421516 / 0.0496 ms
   sent/recv/% | 2857 / 2857 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0421794 / 0.0496 ms
   sent/recv/% | 3344 / 3344 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0421654 / 0.0502683 ms
   sent/recv/% | 3320 / 3320 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.0421687 / 0.0496 ms
   sent/recv/% | 3273 / 3273 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0421639 / 0.0500298 ms
   sent/recv/% | 3272 / 3272 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0421537 / 0.0496 ms
   sent/recv/% | 2565 / 2565 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0421499 / 0.0534709 ms
   sent/recv/% | 2440 / 2440 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0421563 / 0.0500229 ms
   sent/recv/% | 3011 / 3011 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0421587 / 0.0503806 ms
   sent/recv/% | 3049 / 3049 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0421574 / 0.0496 ms
   sent/recv/% | 2741 / 2741 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0421845 / 0.0532635 ms
   sent/recv/% | 3459 / 3459 / 100 %
:: C -> A \ C3 [75]
   min/avg/max | 0.042112 / 0.0421763 / 0.049649 ms
   sent/recv/% | 3399 / 3399 / 100 %
:: C -> A \ C3 [76]
   min/avg/max | 0.042112 / 0.0421736 / 0.0496204 ms
   sent/recv/% | 3504 / 3504 / 100 %
:: C -> A \ C3 [77]
   min/avg/max | 0.042112 / 0.0421725 / 0.049768 ms
   sent/recv/% | 3426 / 3426 / 100 %
:: C -> A \ C3 [78]
   min/avg/max | 0.042112 / 0.0421498 / 0.0496 ms
   sent/recv/% | 1784 / 1784 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.152 / 13.5366 / 18.1868 ms
   sent/recv/% | 11281 / 6622 / 58.7005 %
:: A -> B \ B1 [1]
   min/avg/max | 1.372 / 13.6687 / 18.3341 ms
   sent/recv/% | 11389 / 6231 / 54.7107 %
:: A -> B \ B1 [2]
   min/avg/max | 0.41416 / 13.6101 / 18.3172 ms
   sent/recv/% | 11702 / 6430 / 54.9479 %
:: A -> B \ B1 [3]
   min/avg/max | 0.672 / 13.6578 / 18.3122 ms
   sent/recv/% | 11146 / 5930 / 53.2029 %
:: A -> B \ B2 [16]
   min/avg/max | 8.75178 / 13.6217 / 17.411 ms
   sent/recv/% | 11452 / 6478 / 56.5665 %
:: A -> B \ B2 [17]
   min/avg/max | 1.812 / 13.6324 / 18.3842 ms
   sent/recv/% | 11515 / 6438 / 55.9097 %
:: A -> B \ B2 [18]
   min/avg/max | 0.312 / 13.6028 / 18.4602 ms
   sent/recv/% | 11291 / 6249 / 55.345 %
:: A -> B \ B2 [19]
   min/avg/max | 0.2386 / 13.4981 / 18.2434 ms
   sent/recv/% | 11494 / 6536 / 56.8645 %
:: A -> B \ B2 [20]
   min/avg/max | 6.57645 / 13.6227 / 18.4708 ms
   sent/recv/% | 11356 / 6277 / 55.2747 %
:: A -> B \ B2 [21]
   min/avg/max | 0.14 / 13.5604 / 17.8767 ms
   sent/recv/% | 11514 / 6453 / 56.0448 %
:: A -> B \ B2 [22]
   min/avg/max | 0.24316 / 13.5698 / 17.8454 ms
   sent/recv/% | 11606 / 6538 / 56.3329 %
:: A -> B \ B2 [23]
   min/avg/max | 0.14 / 13.5249 / 18.2694 ms
   sent/recv/% | 11653 / 6191 / 53.1279 %
:: A -> B \ B2 [24]
   min/avg/max | 0.23508 / 13.5125 / 18.4219 ms
   sent/recv/% | 11554 / 6362 / 55.0632 %
:: A -> B \ B2 [25]
   min/avg/max | 0.272 / 13.5533 / 18.1641 ms
   sent/recv/% | 11480 / 6552 / 57.0732 %
:: A -> B \ B2 [26]
   min/avg/max | 0.14 / 13.3745 / 18.4264 ms
   sent/recv/% | 11549 / 6742 / 58.3773 %
:: A -> B \ B2 [27]
   min/avg/max | 9.92564 / 13.6447 / 18.4534 ms
   sent/recv/% | 11419 / 6142 / 53.7875 %
:: A -> B \ B3 [44]
   min/avg/max | 0.14 / 13.5182 / 17.9399 ms
   sent/recv/% | 11328 / 6576 / 58.0508 %
:: A -> B \ B3 [45]
   min/avg/max | 0.2246 / 13.5849 / 17.3508 ms
   sent/recv/% | 11544 / 6297 / 54.5478 %
:: A -> B \ B3 [46]
   min/avg/max | 9.69972 / 13.6217 / 17.8451 ms
   sent/recv/% | 11673 / 6292 / 53.9022 %
:: A -> B \ B3 [47]
   min/avg/max | 0.21484 / 13.5779 / 17.8128 ms
   sent/recv/% | 11608 / 6378 / 54.9449 %
:: A -> B \ B3 [48]
   min/avg/max | 0.512 / 13.6404 / 18.4195 ms
   sent/recv/% | 11563 / 6578 / 56.8884 %
:: A -> B \ B3 [49]
   min/avg/max | 4.9388 / 13.652 / 17.8334 ms
   sent/recv/% | 11485 / 6012 / 52.3465 %
:: A -> B \ B3 [50]
   min/avg/max | 0.212 / 13.5557 / 18.38 ms
   sent/recv/% | 11531 / 6472 / 56.127 %
:: A -> B \ B3 [51]
   min/avg/max | 8.62976 / 13.6284 / 17.7434 ms
   sent/recv/% | 11492 / 6432 / 55.9694 %
:: A -> B \ B3 [52]
   min/avg/max | 0.162809 / 13.5571 / 17.7757 ms
   sent/recv/% | 11588 / 6248 / 53.9178 %
:: A -> B \ B3 [53]
   min/avg/max | 0.332 / 13.5792 / 18.2241 ms
   sent/recv/% | 11582 / 6124 / 52.8752 %
:: A -> B \ B3 [54]
   min/avg/max | 0.14 / 13.5454 / 18.1257 ms
   sent/recv/% | 11603 / 6267 / 54.0119 %
:: A -> B \ B3 [55]
   min/avg/max | 8.54228 / 13.6529 / 18.3231 ms
   sent/recv/% | 11586 / 6447 / 55.6447 %
:: A -> B \ C1 [4]
   min/avg/max | 0.162231 / 13.0733 / 17.9531 ms
   sent/recv/% | 8750 / 4922 / 56.2514 %
:: A -> B \ C1 [5]
   min/avg/max | 0.218787 / 12.365 / 17.5753 ms
   sent/recv/% | 8751 / 4570 / 52.2226 %
:: A -> B \ C1 [6]
   min/avg/max | 0.198625 / 12.8633 / 17.7037 ms
   sent/recv/% | 8751 / 5269 / 60.2103 %
:: A -> B \ C1 [7]
   min/avg/max | 0.262231 / 12.9666 / 18.4496 ms
   sent/recv/% | 8751 / 4283 / 48.943 %
:: A -> B \ C1 [8]
   min/avg/max | 0.236 / 12.4602 / 17.6137 ms
   sent/recv/% | 8750 / 5930 / 67.7714 %
:: A -> B \ C1 [9]
   min/avg/max | 0.176 / 12.8633 / 18.368 ms
   sent/recv/% | 8751 / 5665 / 64.7355 %
:: A -> B \ C1 [10]
   min/avg/max | 0.32 / 12.575 / 17.984 ms
   sent/recv/% | 8751 / 6037 / 68.9864 %
:: A -> B \ C1 [11]
   min/avg/max | 0.476 / 12.277 / 17.6672 ms
   sent/recv/% | 8751 / 5059 / 57.8105 %
:: A -> B \ C1 [12]
   min/avg/max | 0.44 / 12.543 / 17.8967 ms
   sent/recv/% | 8750 / 5760 / 65.8286 %
:: A -> B \ C1 [13]
   min/avg/max | 0.14 / 12.4288 / 17.4013 ms
   sent/recv/% | 8751 / 5602 / 64.0155 %
:: A -> B \ C1 [14]
   min/avg/max | 0.26 / 12.6338 / 17.47 ms
   sent/recv/% | 8751 / 5923 / 67.6837 %
:: A -> B \ C1 [15]
   min/avg/max | 0.20023 / 13.0863 / 17.9458 ms
   sent/recv/% | 8751 / 5306 / 60.6331 %
:: A -> B \ C2 [28]
   min/avg/max | 0.236 / 12.7202 / 18.1882 ms
   sent/recv/% | 8751 / 6243 / 71.3404 %
:: A -> B \ C2 [29]
   min/avg/max | 0.356 / 12.2316 / 17.4613 ms
   sent/recv/% | 8750 / 4263 / 48.72 %
:: A -> B \ C2 [30]
   min/avg/max | 0.236 / 12.6253 / 18.0135 ms
   sent/recv/% | 8750 / 6450 / 73.7143 %
:: A -> B \ C2 [31]
   min/avg/max | 0.14 / 13.1543 / 18.4474 ms
   sent/recv/% | 8751 / 5649 / 64.5526 %
:: A -> B \ C2 [32]
   min/avg/max | 0.356 / 12.3796 / 17.5843 ms
   sent/recv/% | 8751 / 5011 / 57.262 %
:: A -> B \ C2 [33]
   min/avg/max | 0.26023 / 13.1053 / 18.2742 ms
   sent/recv/% | 8751 / 5064 / 57.8677 %
:: A -> B \ C2 [34]
   min/avg/max | 0.356 / 12.4858 / 17.7275 ms
   sent/recv/% | 8750 / 5918 / 67.6343 %
:: A -> B \ C2 [35]
   min/avg/max | 0.141782 / 12.4269 / 17.4968 ms
   sent/recv/% | 8750 / 5755 / 65.7714 %
:: A -> B \ C2 [36]
   min/avg/max | 0.167961 / 13.1702 / 18.3514 ms
   sent/recv/% | 8751 / 4974 / 56.8392 %
:: A -> B \ C2 [37]
   min/avg/max | 0.14 / 13.0952 / 18.2562 ms
   sent/recv/% | 8751 / 5617 / 64.187 %
:: A -> B \ C2 [38]
   min/avg/max | 0.178391 / 12.2252 / 17.7239 ms
   sent/recv/% | 8751 / 4371 / 49.9486 %
:: A -> B \ C2 [39]
   min/avg/max | 0.356 / 11.9202 / 17.7128 ms
   sent/recv/% | 8750 / 3441 / 39.3257 %
:: A -> B \ C2 [40]
   min/avg/max | 0.296 / 12.369 / 17.4348 ms
   sent/recv/% | 8751 / 6101 / 69.7177 %
:: A -> B \ C2 [41]
   min/avg/max | 0.176 / 12.8199 / 18.3626 ms
   sent/recv/% | 8751 / 4919 / 56.2107 %
:: A -> B \ C2 [42]
   min/avg/max | 0.38 / 12.4713 / 17.8881 ms
   sent/recv/% | 8750 / 5518 / 63.0629 %
:: A -> B \ C2 [43]
   min/avg/max | 0.232632 / 12.7142 / 18.4409 ms
   sent/recv/% | 8751 / 4439 / 50.7256 %
:: A -> B \ C3 [56]
   min/avg/max | 0.141805 / 13.1063 / 18.3458 ms
   sent/recv/% | 8751 / 5168 / 59.0561 %
:: A -> B \ C3 [57]
   min/avg/max | 0.416 / 12.4659 / 17.4393 ms
   sent/recv/% | 8751 / 5396 / 61.6615 %
:: A -> B \ C3 [58]
   min/avg/max | 0.14 / 12.9052 / 18.3842 ms
   sent/recv/% | 8751 / 5827 / 66.5867 %
:: A -> B \ C3 [59]
   min/avg/max | 0.32 / 12.4614 / 18.2535 ms
   sent/recv/% | 8750 / 4899 / 55.9886 %
:: A -> B \ C3 [60]
   min/avg/max | 0.20023 / 12.8582 / 17.6379 ms
   sent/recv/% | 8751 / 4467 / 51.0456 %
:: A -> B \ C3 [61]
   min/avg/max | 0.14 / 13.1928 / 18.3896 ms
   sent/recv/% | 8751 / 5833 / 66.6552 %
:: A -> B \ C3 [62]
   min/avg/max | 0.14 / 12.8862 / 17.8961 ms
   sent/recv/% | 8751 / 5957 / 68.0722 %
:: A -> B \ C3 [63]
   min/avg/max | 0.296 / 12.7509 / 17.7777 ms
   sent/recv/% | 8751 / 5779 / 66.0382 %
:: A -> B \ C3 [64]
   min/avg/max | 0.14 / 13.2332 / 18.4635 ms
   sent/recv/% | 8751 / 5591 / 63.8898 %
:: A -> B \ C3 [65]
   min/avg/max | 0.14 / 12.8469 / 18.0331 ms
   sent/recv/% | 8751 / 5125 / 58.5647 %
:: A -> B \ C3 [66]
   min/avg/max | 0.38 / 12.357 / 17.8326 ms
   sent/recv/% | 8751 / 5162 / 58.9875 %
:: A -> B \ C3 [67]
   min/avg/max | 0.38 / 12.2498 / 17.816 ms
   sent/recv/% | 8750 / 4728 / 54.0343 %
:: A -> B \ C3 [68]
   min/avg/max | 0.416 / 12.1952 / 17.2588 ms
   sent/recv/% | 8751 / 4624 / 52.8397 %
:: A -> B \ C3 [69]
   min/avg/max | 0.38 / 12.5828 / 18.2613 ms
   sent/recv/% | 8751 / 5250 / 59.9931 %
:: A -> B \ C3 [70]
   min/avg/max | 0.416 / 12.112 / 17.6319 ms
   sent/recv/% | 8751 / 3864 / 44.155 %
:: A -> B \ C3 [71]
   min/avg/max | 0.17784 / 12.5552 / 17.5691 ms
   sent/recv/% | 8751 / 6290 / 71.8775 %
:: A -> B \ C3 [72]
   min/avg/max | 0.14 / 12.9022 / 18.4342 ms
   sent/recv/% | 8751 / 5741 / 65.6039 %
:: A -> B \ C3 [73]
   min/avg/max | 0.14 / 13.1748 / 18.2766 ms
   sent/recv/% | 8751 / 5794 / 66.2096 %
:: A -> B \ C3 [74]
   min/avg/max | 0.38 / 12.5821 / 17.9567 ms
   sent/recv/% | 8751 / 5913 / 67.5694 %
:: A -> B \ C3 [75]
   min/avg/max | 0.536 / 11.9839 / 17.801 ms
   sent/recv/% | 8750 / 3677 / 42.0229 %
:: A -> B \ C3 [76]
   min/avg/max | 0.352632 / 12.213 / 17.22 ms
   sent/recv/% | 8750 / 4939 / 56.4457 %
:: A -> B \ C3 [77]
   min/avg/max | 0.14 / 13.2347 / 18.3435 ms
   sent/recv/% | 8751 / 5730 / 65.4782 %
:: A -> B \ C3 [78]
   min/avg/max | 0.14 / 12.9224 / 18.3478 ms
   sent/recv/% | 8751 / 5702 / 65.1583 %
:: A -> C \ B1 [0]
   min/avg/max | 0.243775 / 11.4756 / 17.9203 ms
   sent/recv/% | 11310 / 5094 / 45.0398 %
:: A -> C \ B1 [1]
   min/avg/max | 7.55644 / 11.6043 / 17.8843 ms
   sent/recv/% | 11503 / 5274 / 45.8489 %
:: A -> C \ B1 [2]
   min/avg/max | 0.205045 / 11.4868 / 18.0493 ms
   sent/recv/% | 11590 / 5259 / 45.3753 %
:: A -> C \ B1 [3]
   min/avg/max | 0.306823 / 11.4453 / 17.8873 ms
   sent/recv/% | 11531 / 5373 / 46.5961 %
:: A -> C \ B2 [16]
   min/avg/max | 7.46786 / 11.49 / 17.9317 ms
   sent/recv/% | 11610 / 5454 / 46.9767 %
:: A -> C \ B2 [17]
   min/avg/max | 7.72711 / 11.5477 / 18.0461 ms
   sent/recv/% | 11503 / 5250 / 45.6403 %
:: A -> C \ B2 [18]
   min/avg/max | 0.244396 / 11.4506 / 17.6666 ms
   sent/recv/% | 11327 / 5289 / 46.6937 %
:: A -> C \ B2 [19]
   min/avg/max | 7.51046 / 11.5704 / 17.9369 ms
   sent/recv/% | 11198 / 5237 / 46.7673 %
:: A -> C \ B2 [20]
   min/avg/max | 0.202919 / 11.4864 / 17.8661 ms
   sent/recv/% | 11675 / 5087 / 43.5717 %
:: A -> C \ B2 [21]
   min/avg/max | 1.35083 / 11.5413 / 18.0441 ms
   sent/recv/% | 11508 / 4912 / 42.6834 %
:: A -> C \ B2 [22]
   min/avg/max | 0.189283 / 11.5233 / 17.8697 ms
   sent/recv/% | 11320 / 5004 / 44.2049 %
:: A -> C \ B2 [23]
   min/avg/max | 0.184 / 11.4263 / 18.0835 ms
   sent/recv/% | 11693 / 5387 / 46.0703 %
:: A -> C \ B2 [24]
   min/avg/max | 0.195413 / 11.4183 / 17.667 ms
   sent/recv/% | 11428 / 5164 / 45.1873 %
:: A -> C \ B2 [25]
   min/avg/max | 7.44017 / 11.5117 / 17.7388 ms
   sent/recv/% | 11313 / 5039 / 44.5417 %
:: A -> C \ B2 [26]
   min/avg/max | 6.95613 / 11.5964 / 17.8255 ms
   sent/recv/% | 11403 / 5221 / 45.7862 %
:: A -> C \ B2 [27]
   min/avg/max | 7.34654 / 11.6411 / 18.056 ms
   sent/recv/% | 11411 / 5134 / 44.9917 %
:: A -> C \ B3 [44]
   min/avg/max | 0.270368 / 11.4415 / 17.8608 ms
   sent/recv/% | 11078 / 5004 / 45.1706 %
:: A -> C \ B3 [45]
   min/avg/max | 0.238434 / 11.3516 / 17.723 ms
   sent/recv/% | 11431 / 5240 / 45.8403 %
:: A -> C \ B3 [46]
   min/avg/max | 2.96063 / 11.4821 / 17.9257 ms
   sent/recv/% | 11284 / 4972 / 44.0624 %
:: A -> C \ B3 [47]
   min/avg/max | 7.0445 / 11.6029 / 17.8051 ms
   sent/recv/% | 11446 / 4744 / 41.4468 %
:: A -> C \ B3 [48]
   min/avg/max | 1.4504 / 11.517 / 17.7274 ms
   sent/recv/% | 11448 / 4930 / 43.0643 %
:: A -> C \ B3 [49]
   min/avg/max | 7.35125 / 11.5498 / 17.6655 ms
   sent/recv/% | 11229 / 5115 / 45.5517 %
:: A -> C \ B3 [50]
   min/avg/max | 0.184 / 11.4265 / 18.1362 ms
   sent/recv/% | 11357 / 5595 / 49.2648 %
:: A -> C \ B3 [51]
   min/avg/max | 6.63602 / 11.5502 / 18.0904 ms
   sent/recv/% | 11369 / 5051 / 44.4278 %
:: A -> C \ B3 [52]
   min/avg/max | 0.273424 / 11.622 / 17.7559 ms
   sent/recv/% | 11525 / 5270 / 45.7267 %
:: A -> C \ B3 [53]
   min/avg/max | 0.21588 / 11.5346 / 17.8484 ms
   sent/recv/% | 11602 / 5244 / 45.1991 %
:: A -> C \ B3 [54]
   min/avg/max | 0.187861 / 11.534 / 18.4297 ms
   sent/recv/% | 11326 / 5377 / 47.4748 %
:: A -> C \ B3 [55]
   min/avg/max | 0.270889 / 11.3914 / 17.9513 ms
   sent/recv/% | 11177 / 5380 / 48.1346 %
:: A -> C \ C1 [4]
   min/avg/max | 0.270529 / 10.8306 / 18.1999 ms
   sent/recv/% | 8751 / 3109 / 35.5274 %
:: A -> C \ C1 [5]
   min/avg/max | 0.189053 / 10.6372 / 17.837 ms
   sent/recv/% | 8751 / 4931 / 56.3478 %
:: A -> C \ C1 [6]
   min/avg/max | 0.256913 / 10.95 / 18.039 ms
   sent/recv/% | 8751 / 4767 / 54.4738 %
:: A -> C \ C1 [7]
   min/avg/max | 0.3344 / 10.747 / 17.9844 ms
   sent/recv/% | 8751 / 4284 / 48.9544 %
:: A -> C \ C1 [8]
   min/avg/max | 0.187936 / 10.4771 / 17.4252 ms
   sent/recv/% | 8751 / 5552 / 63.4442 %
:: A -> C \ C1 [9]
   min/avg/max | 0.454167 / 10.2081 / 17.5292 ms
   sent/recv/% | 8751 / 4620 / 52.794 %
:: A -> C \ C1 [10]
   min/avg/max | 0.574892 / 10.4732 / 17.8472 ms
   sent/recv/% | 8750 / 4394 / 50.2171 %
:: A -> C \ C1 [11]
   min/avg/max | 0.199936 / 10.2419 / 17.634 ms
   sent/recv/% | 8750 / 5431 / 62.0686 %
:: A -> C \ C1 [12]
   min/avg/max | 0.184 / 10.6309 / 17.9215 ms
   sent/recv/% | 8751 / 4845 / 55.3651 %
:: A -> C \ C1 [13]
   min/avg/max | 0.449896 / 10.6916 / 18.2336 ms
   sent/recv/% | 8750 / 4553 / 52.0343 %
:: A -> C \ C1 [14]
   min/avg/max | 0.571981 / 10.1399 / 17.9505 ms
   sent/recv/% | 8751 / 3930 / 44.9092 %
:: A -> C \ C1 [15]
   min/avg/max | 0.481019 / 10.2348 / 17.6588 ms
   sent/recv/% | 8750 / 4436 / 50.6971 %
:: A -> C \ C2 [28]
   min/avg/max | 0.248352 / 10.8944 / 17.8385 ms
   sent/recv/% | 8751 / 4680 / 53.4796 %
:: A -> C \ C2 [29]
   min/avg/max | 0.203032 / 11.1462 / 18.1801 ms
   sent/recv/% | 8751 / 3987 / 45.5605 %
:: A -> C \ C2 [30]
   min/avg/max | 0.189053 / 10.5435 / 18.1826 ms
   sent/recv/% | 8751 / 4353 / 49.7429 %
:: A -> C \ C2 [31]
   min/avg/max | 0.216536 / 11.0571 / 17.8903 ms
   sent/recv/% | 8750 / 3888 / 44.4343 %
:: A -> C \ C2 [32]
   min/avg/max | 0.184 / 10.5895 / 17.8067 ms
   sent/recv/% | 8751 / 4650 / 53.1368 %
:: A -> C \ C2 [33]
   min/avg/max | 0.423277 / 10.7686 / 17.8984 ms
   sent/recv/% | 8751 / 5407 / 61.7872 %
:: A -> C \ C2 [34]
   min/avg/max | 0.6346 / 10.0211 / 17.7438 ms
   sent/recv/% | 8750 / 3491 / 39.8971 %
:: A -> C \ C2 [35]
   min/avg/max | 0.6946 / 10.2626 / 17.9572 ms
   sent/recv/% | 8750 / 3868 / 44.2057 %
:: A -> C \ C2 [36]
   min/avg/max | 0.257152 / 11.0613 / 17.7588 ms
   sent/recv/% | 8752 / 4668 / 53.3364 %
:: A -> C \ C2 [37]
   min/avg/max | 0.318656 / 10.9671 / 17.7634 ms
   sent/recv/% | 8750 / 4556 / 52.0686 %
:: A -> C \ C2 [38]
   min/avg/max | 0.263904 / 11.0406 / 17.9124 ms
   sent/recv/% | 8750 / 4164 / 47.5886 %
:: A -> C \ C2 [39]
   min/avg/max | 0.607981 / 10.4214 / 17.9904 ms
   sent/recv/% | 8751 / 4965 / 56.7364 %
:: A -> C \ C2 [40]
   min/avg/max | 0.269375 / 10.9904 / 17.806 ms
   sent/recv/% | 8750 / 5603 / 64.0343 %
:: A -> C \ C2 [41]
   min/avg/max | 0.2744 / 11.0268 / 17.8826 ms
   sent/recv/% | 8751 / 4207 / 48.0745 %
:: A -> C \ C2 [42]
   min/avg/max | 0.427501 / 10.9629 / 17.8767 ms
   sent/recv/% | 8750 / 5326 / 60.8686 %
:: A -> C \ C2 [43]
   min/avg/max | 0.4544 / 10.1075 / 17.4359 ms
   sent/recv/% | 8750 / 4567 / 52.1943 %
:: A -> C \ C3 [56]
   min/avg/max | 0.332704 / 10.9947 / 18.0161 ms
   sent/recv/% | 8750 / 5702 / 65.1657 %
:: A -> C \ C3 [57]
   min/avg/max | 0.3944 / 10.2585 / 17.294 ms
   sent/recv/% | 8750 / 4892 / 55.9086 %
:: A -> C \ C3 [58]
   min/avg/max | 0.195864 / 10.7294 / 17.8373 ms
   sent/recv/% | 8751 / 4613 / 52.714 %
:: A -> C \ C3 [59]
   min/avg/max | 0.316101 / 10.8626 / 17.8773 ms
   sent/recv/% | 8751 / 4701 / 53.7196 %
:: A -> C \ C3 [60]
   min/avg/max | 0.6346 / 10.4302 / 18.017 ms
   sent/recv/% | 8750 / 4277 / 48.88 %
:: A -> C \ C3 [61]
   min/avg/max | 0.3344 / 10.2871 / 17.8909 ms
   sent/recv/% | 8751 / 2975 / 33.9961 %
:: A -> C \ C3 [62]
   min/avg/max | 0.449896 / 10.7904 / 18.2936 ms
   sent/recv/% | 8750 / 4781 / 54.64 %
:: A -> C \ C3 [63]
   min/avg/max | 0.2984 / 10.9504 / 17.8487 ms
   sent/recv/% | 8740 / 3374 / 38.6041 %
:: A -> C \ C3 [64]
   min/avg/max | 0.366656 / 10.8153 / 17.8083 ms
   sent/recv/% | 8750 / 3695 / 42.2286 %
:: A -> C \ C3 [65]
   min/avg/max | 0.2144 / 10.5013 / 17.857 ms
   sent/recv/% | 8751 / 5366 / 61.3187 %
:: A -> C \ C3 [66]
   min/avg/max | 0.249856 / 10.9761 / 17.9808 ms
   sent/recv/% | 8750 / 4729 / 54.0457 %
:: A -> C \ C3 [67]
   min/avg/max | 0.186183 / 10.5535 / 17.9774 ms
   sent/recv/% | 8751 / 4759 / 54.3824 %
:: A -> C \ C3 [68]
   min/avg/max | 0.318656 / 10.9437 / 17.917 ms
   sent/recv/% | 8750 / 4502 / 51.4514 %
:: A -> C \ C3 [69]
   min/avg/max | 0.261768 / 10.9 / 17.9395 ms
   sent/recv/% | 8739 / 3422 / 39.1578 %
:: A -> C \ C3 [70]
   min/avg/max | 0.276129 / 10.8429 / 18.2137 ms
   sent/recv/% | 8751 / 3106 / 35.4931 %
:: A -> C \ C3 [71]
   min/avg/max | 0.306656 / 10.9208 / 18.1778 ms
   sent/recv/% | 8750 / 4004 / 45.76 %
:: A -> C \ C3 [72]
   min/avg/max | 0.216536 / 11.0703 / 17.977 ms
   sent/recv/% | 8750 / 4084 / 46.6743 %
:: A -> C \ C3 [73]
   min/avg/max | 0.4186 / 9.94264 / 17.2945 ms
   sent/recv/% | 8750 / 3725 / 42.5714 %
:: A -> C \ C3 [74]
   min/avg/max | 0.428274 / 10.5828 / 18.0165 ms
   sent/recv/% | 8751 / 5643 / 64.4841 %
:: A -> C \ C3 [75]
   min/avg/max | 0.451981 / 10.377 / 18.0213 ms
   sent/recv/% | 8751 / 5149 / 58.839 %
:: A -> C \ C3 [76]
   min/avg/max | 0.39438 / 10.2942 / 17.6188 ms
   sent/recv/% | 8751 / 5221 / 59.6618 %
:: A -> C \ C3 [77]
   min/avg/max | 0.3946 / 10.1975 / 17.3761 ms
   sent/recv/% | 8750 / 5116 / 58.4686 %
:: A -> C \ C3 [78]
   min/avg/max | 0.694892 / 9.58514 / 18.0299 ms
   sent/recv/% | 8750 / 2374 / 27.1314 %

