Voice
:: A -> B \ A2 [0]
   min/avg/max | 5.05701 / 11.8633 / 24.1447 ms
   sent/recv/% | 489153 / 224710 / 45.9386 %
:: A -> B \ A2 [1]
   min/avg/max | 4.5791 / 11.8584 / 24.0886 ms
   sent/recv/% | 489648 / 230629 / 47.101 %
:: A -> C \ A2 [2]
   min/avg/max | 5.84523 / 13.5288 / 23.4093 ms
   sent/recv/% | 503114 / 131950 / 26.2267 %
:: A -> C \ A2 [3]
   min/avg/max | 0.208441 / 13.7658 / 23.3605 ms
   sent/recv/% | 505386 / 129482 / 25.6204 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 5809.06 / 34226.3 / 55179.7 ms
   sent/recv/% | 3 / 3 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 7928.61 / 20642.2 / 31065.3 ms
   sent/recv/% | 5 / 5 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 11082 / 25655.6 / 43687.8 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 42231.5 / 50774.6 / 59317.7 ms
   sent/recv/% | 2 / 2 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 49898.7 / 51205.8 / 52513 ms
   sent/recv/% | 2 / 2 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 16540.3 / 51215.5 / 85890.7 ms
   sent/recv/% | 2 / 2 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0217628 / 0.028 ms
   sent/recv/% | 43020 / 43020 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0217631 / 0.02848 ms
   sent/recv/% | 55591 / 55591 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.021763 / 0.028 ms
   sent/recv/% | 52238 / 52238 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0217689 / 0.028 ms
   sent/recv/% | 47174 / 47174 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0217671 / 0.0294314 ms
   sent/recv/% | 38741 / 38741 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0217667 / 0.028 ms
   sent/recv/% | 33276 / 33276 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0217688 / 0.028 ms
   sent/recv/% | 41590 / 41590 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0217683 / 0.028 ms
   sent/recv/% | 46151 / 46151 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0421169 / 0.0496 ms
   sent/recv/% | 35224 / 35224 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0421165 / 0.0496 ms
   sent/recv/% | 36002 / 36002 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0421171 / 0.0496 ms
   sent/recv/% | 34800 / 34800 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0421209 / 0.053778 ms
   sent/recv/% | 29988 / 29988 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0421213 / 0.0514494 ms
   sent/recv/% | 10702 / 10702 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0421217 / 0.0496 ms
   sent/recv/% | 31150 / 31150 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0421202 / 0.0527487 ms
   sent/recv/% | 21912 / 21912 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0421213 / 0.0496 ms
   sent/recv/% | 33828 / 33828 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.207294 / 12.853 / 24.2848 ms
   sent/recv/% | 122433 / 44632 / 36.4542 %
:: A -> B \ B1 [1]
   min/avg/max | 0.14 / 12.8029 / 24.2995 ms
   sent/recv/% | 117457 / 58211 / 49.5594 %
:: A -> B \ B1 [2]
   min/avg/max | 0.14 / 12.9489 / 24.3008 ms
   sent/recv/% | 116528 / 54261 / 46.5648 %
:: A -> B \ C3 [3]
   min/avg/max | 0.14 / 12.8264 / 24.3039 ms
   sent/recv/% | 86197 / 51223 / 59.4255 %
:: A -> B \ C3 [4]
   min/avg/max | 0.14 / 12.8527 / 24.2973 ms
   sent/recv/% | 85987 / 41059 / 47.7502 %
:: A -> B \ C3 [5]
   min/avg/max | 0.252506 / 12.9029 / 24.2841 ms
   sent/recv/% | 85413 / 35313 / 41.3438 %
:: A -> B \ C3 [6]
   min/avg/max | 0.176851 / 13.1172 / 24.2241 ms
   sent/recv/% | 85060 / 45107 / 53.0296 %
:: A -> B \ C3 [7]
   min/avg/max | 0.14 / 12.793 / 24.2587 ms
   sent/recv/% | 86209 / 49526 / 57.4488 %
:: A -> C \ B1 [0]
   min/avg/max | 1.21595 / 14.6693 / 27.1579 ms
   sent/recv/% | 108501 / 36089 / 33.2614 %
:: A -> C \ B1 [1]
   min/avg/max | 0.334995 / 14.5237 / 27.0536 ms
   sent/recv/% | 121055 / 36849 / 30.4399 %
:: A -> C \ B1 [2]
   min/avg/max | 0.184 / 14.5433 / 27.2423 ms
   sent/recv/% | 120773 / 35758 / 29.6076 %
:: A -> C \ C3 [3]
   min/avg/max | 0.267149 / 14.4303 / 27.0463 ms
   sent/recv/% | 85670 / 31846 / 37.1729 %
:: A -> C \ C3 [4]
   min/avg/max | 0.184 / 12.9484 / 25.1976 ms
   sent/recv/% | 86440 / 11924 / 13.7945 %
:: A -> C \ C3 [5]
   min/avg/max | 0.255427 / 14.5857 / 26.9863 ms
   sent/recv/% | 85419 / 33157 / 38.8169 %
:: A -> C \ C3 [6]
   min/avg/max | 0.207149 / 14.0738 / 27.0023 ms
   sent/recv/% | 85997 / 23283 / 27.0742 %
:: A -> C \ C3 [7]
   min/avg/max | 0.255427 / 14.5873 / 27.1663 ms
   sent/recv/% | 85178 / 35854 / 42.093 %

