Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.431094 / 13.4584 / 16.941 ms
   sent/recv/% | 50790 / 31178 / 61.3861 %
:: A -> B \ A2 [1]
   min/avg/max | 0.264348 / 13.7352 / 17.7942 ms
   sent/recv/% | 50753 / 30430 / 59.957 %
:: A -> B \ A2 [2]
   min/avg/max | 0.896346 / 13.6368 / 18.2863 ms
   sent/recv/% | 48974 / 29536 / 60.3096 %
:: A -> B \ A2 [3]
   min/avg/max | 0.136542 / 13.5686 / 17.1975 ms
   sent/recv/% | 49698 / 29685 / 59.7308 %
:: A -> B \ A2 [4]
   min/avg/max | 0.602678 / 13.7589 / 19.4609 ms
   sent/recv/% | 51472 / 30834 / 59.9044 %
:: A -> B \ A2 [5]
   min/avg/max | 0.575445 / 13.5609 / 17.275 ms
   sent/recv/% | 49902 / 29786 / 59.689 %
:: A -> B \ A2 [6]
   min/avg/max | 0.02808 / 13.3201 / 17.0891 ms
   sent/recv/% | 50470 / 30409 / 60.2516 %
:: A -> B \ A2 [7]
   min/avg/max | 0.04664 / 13.454 / 17.2199 ms
   sent/recv/% | 50918 / 31514 / 61.8917 %
:: A -> B \ A2 [8]
   min/avg/max | 0.124605 / 13.5757 / 17.0855 ms
   sent/recv/% | 51121 / 31279 / 61.1862 %
:: A -> B \ A2 [9]
   min/avg/max | 0.04304 / 13.6412 / 18.4673 ms
   sent/recv/% | 51542 / 31129 / 60.3954 %
:: A -> B \ A2 [10]
   min/avg/max | 0.357672 / 13.754 / 17.6979 ms
   sent/recv/% | 49120 / 29387 / 59.827 %
:: A -> B \ A2 [11]
   min/avg/max | 0.711975 / 13.6107 / 17.7079 ms
   sent/recv/% | 50007 / 30078 / 60.1476 %
:: A -> B \ A2 [12]
   min/avg/max | 0.03304 / 13.3559 / 17.6366 ms
   sent/recv/% | 49866 / 30824 / 61.8137 %
:: A -> B \ A2 [13]
   min/avg/max | 0.03216 / 13.3907 / 17.8193 ms
   sent/recv/% | 51442 / 31310 / 60.8647 %
:: A -> B \ A2 [14]
   min/avg/max | 0.10983 / 13.3635 / 17.3885 ms
   sent/recv/% | 51029 / 31215 / 61.1711 %
:: A -> C \ A2 [15]
   min/avg/max | 0.082991 / 10.5513 / 17.8833 ms
   sent/recv/% | 48603 / 22444 / 46.1782 %
:: A -> C \ A2 [16]
   min/avg/max | 0.695833 / 10.1875 / 17.1127 ms
   sent/recv/% | 49772 / 23440 / 47.0948 %
:: A -> C \ A2 [17]
   min/avg/max | 0.306067 / 10.2421 / 17.0291 ms
   sent/recv/% | 48885 / 22572 / 46.1737 %
:: A -> C \ A2 [18]
   min/avg/max | 0.723046 / 10.6103 / 18.0196 ms
   sent/recv/% | 48801 / 23152 / 47.4417 %
:: A -> C \ A2 [19]
   min/avg/max | 1.34617 / 10.1438 / 17.7117 ms
   sent/recv/% | 49394 / 23460 / 47.4956 %
:: A -> C \ A2 [20]
   min/avg/max | 1.00272 / 10.3012 / 17.1147 ms
   sent/recv/% | 50244 / 23259 / 46.2921 %
:: A -> C \ A2 [21]
   min/avg/max | 0.407048 / 10.4319 / 17.7564 ms
   sent/recv/% | 48840 / 22537 / 46.1446 %
:: A -> C \ A2 [22]
   min/avg/max | 2.19706 / 9.97869 / 17.7853 ms
   sent/recv/% | 50658 / 23775 / 46.9324 %
:: A -> C \ A2 [23]
   min/avg/max | 0.150893 / 10.6741 / 17.9145 ms
   sent/recv/% | 49567 / 23256 / 46.9183 %
:: A -> C \ A2 [24]
   min/avg/max | 0.548623 / 10.5874 / 17.784 ms
   sent/recv/% | 49664 / 23285 / 46.8851 %
:: A -> C \ A2 [25]
   min/avg/max | 2.46948 / 10.3785 / 17.8459 ms
   sent/recv/% | 50087 / 23123 / 46.1657 %
:: A -> C \ A2 [26]
   min/avg/max | 0.0902723 / 10.2866 / 17.5371 ms
   sent/recv/% | 50817 / 23776 / 46.7875 %
:: A -> C \ A2 [27]
   min/avg/max | 0.141838 / 10.7579 / 18.0848 ms
   sent/recv/% | 50913 / 23643 / 46.438 %
:: A -> C \ A2 [28]
   min/avg/max | 0.183498 / 10.5965 / 18.069 ms
   sent/recv/% | 50096 / 23027 / 45.9657 %
:: A -> C \ A2 [29]
   min/avg/max | 0.360168 / 10.4486 / 17.6446 ms
   sent/recv/% | 50687 / 23304 / 45.9763 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 672.562 / 2342.9 / 5877.54 ms
   sent/recv/% | 43 / 43 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 949.773 / 2282.55 / 7156.43 ms
   sent/recv/% | 44 / 44 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 1063.59 / 2431.26 / 6316.44 ms
   sent/recv/% | 41 / 41 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 676.234 / 2274.94 / 4266.57 ms
   sent/recv/% | 44 / 44 / 100 %
:: B -> A \ B1 [4]
   min/avg/max | 701.316 / 2858.07 / 6838.26 ms
   sent/recv/% | 35 / 35 / 100 %
:: B -> A \ B1 [5]
   min/avg/max | 927.005 / 2335.09 / 5800.74 ms
   sent/recv/% | 43 / 43 / 100 %
:: B -> A \ B1 [6]
   min/avg/max | 1113.95 / 2230.66 / 3586.76 ms
   sent/recv/% | 45 / 45 / 100 %
:: B -> A \ B1 [7]
   min/avg/max | 893.002 / 2224.7 / 4265.56 ms
   sent/recv/% | 45 / 45 / 100 %
:: B -> A \ B1 [8]
   min/avg/max | 941.834 / 2317.02 / 6976.54 ms
   sent/recv/% | 43 / 43 / 100 %
:: B -> A \ B1 [9]
   min/avg/max | 855.854 / 2168.42 / 6870.39 ms
   sent/recv/% | 46 / 46 / 100 %
:: B -> A \ B1 [10]
   min/avg/max | 1209.07 / 2484.6 / 8084.43 ms
   sent/recv/% | 40 / 40 / 100 %
:: B -> A \ B1 [11]
   min/avg/max | 902.017 / 2186.49 / 5590.03 ms
   sent/recv/% | 46 / 46 / 100 %
:: B -> A \ B1 [12]
   min/avg/max | 681.448 / 2287.69 / 4582.15 ms
   sent/recv/% | 44 / 44 / 100 %
:: B -> A \ B1 [13]
   min/avg/max | 819.928 / 2538.1 / 5889.97 ms
   sent/recv/% | 39 / 39 / 100 %
:: B -> A \ B1 [14]
   min/avg/max | 823.648 / 2332.96 / 4729.04 ms
   sent/recv/% | 43 / 43 / 100 %
:: B -> A \ B1 [15]
   min/avg/max | 957.662 / 2333.3 / 5128.67 ms
   sent/recv/% | 43 / 43 / 100 %
:: B -> A \ B1 [16]
   min/avg/max | 1037.57 / 2124.29 / 4927.9 ms
   sent/recv/% | 47 / 47 / 100 %
:: B -> A \ B1 [17]
   min/avg/max | 1038.3 / 2643.95 / 6350.79 ms
   sent/recv/% | 38 / 38 / 100 %
:: B -> A \ B1 [18]
   min/avg/max | 845.761 / 2284.51 / 4731.42 ms
   sent/recv/% | 44 / 44 / 100 %
:: B -> A \ B1 [19]
   min/avg/max | 677.781 / 2134.47 / 5704.15 ms
   sent/recv/% | 47 / 47 / 100 %
:: B -> A \ B1 [20]
   min/avg/max | 943.382 / 2428.91 / 4495.11 ms
   sent/recv/% | 41 / 41 / 100 %
:: B -> A \ B1 [21]
   min/avg/max | 922.277 / 2330.41 / 6418.16 ms
   sent/recv/% | 43 / 43 / 100 %
:: B -> A \ B1 [22]
   min/avg/max | 941.868 / 2219.62 / 4667.41 ms
   sent/recv/% | 45 / 45 / 100 %
:: B -> A \ B1 [23]
   min/avg/max | 680.221 / 2582.22 / 6029.14 ms
   sent/recv/% | 39 / 39 / 100 %
:: B -> A \ B1 [24]
   min/avg/max | 1043.73 / 2398.25 / 4780.09 ms
   sent/recv/% | 42 / 42 / 100 %
:: B -> A \ B1 [25]
   min/avg/max | 890.027 / 2388 / 4943.38 ms
   sent/recv/% | 42 / 42 / 100 %
:: B -> A \ B1 [26]
   min/avg/max | 678.914 / 2222.36 / 5692.79 ms
   sent/recv/% | 45 / 45 / 100 %
:: B -> A \ B1 [27]
   min/avg/max | 1325.65 / 2871.62 / 5762.13 ms
   sent/recv/% | 35 / 35 / 100 %
:: B -> A \ B1 [28]
   min/avg/max | 1040.54 / 2575.24 / 6693.06 ms
   sent/recv/% | 39 / 39 / 100 %
:: B -> A \ B1 [29]
   min/avg/max | 1230.46 / 2543.08 / 5613.75 ms
   sent/recv/% | 39 / 39 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 1480.29 / 3432.96 / 6752.52 ms
   sent/recv/% | 29 / 29 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 1880.55 / 3706.72 / 6879.82 ms
   sent/recv/% | 27 / 27 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 675.267 / 3044.75 / 6246.23 ms
   sent/recv/% | 33 / 33 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 1334.75 / 3726.93 / 6257.81 ms
   sent/recv/% | 27 / 27 / 100 %
:: C -> A \ B1 [4]
   min/avg/max | 925.397 / 3239.58 / 5655.86 ms
   sent/recv/% | 31 / 31 / 100 %
:: C -> A \ B1 [5]
   min/avg/max | 1073.5 / 3729.78 / 7486.93 ms
   sent/recv/% | 27 / 27 / 100 %
:: C -> A \ B1 [6]
   min/avg/max | 1245.94 / 3692.56 / 7921.64 ms
   sent/recv/% | 27 / 27 / 100 %
:: C -> A \ B1 [7]
   min/avg/max | 1057.57 / 3342.96 / 7370.04 ms
   sent/recv/% | 30 / 30 / 100 %
:: C -> A \ B1 [8]
   min/avg/max | 2047.8 / 4166.87 / 7476.87 ms
   sent/recv/% | 24 / 24 / 100 %
:: C -> A \ B1 [9]
   min/avg/max | 1409.53 / 3568.66 / 6636.33 ms
   sent/recv/% | 28 / 28 / 100 %
:: C -> A \ B1 [10]
   min/avg/max | 2140.78 / 3874.9 / 7092.95 ms
   sent/recv/% | 26 / 26 / 100 %
:: C -> A \ B1 [11]
   min/avg/max | 1770.19 / 3449.81 / 5910.16 ms
   sent/recv/% | 29 / 29 / 100 %
:: C -> A \ B1 [12]
   min/avg/max | 1596.61 / 3864.86 / 7528.23 ms
   sent/recv/% | 26 / 26 / 100 %
:: C -> A \ B1 [13]
   min/avg/max | 1718.36 / 3868.28 / 8146.76 ms
   sent/recv/% | 26 / 26 / 100 %
:: C -> A \ B1 [14]
   min/avg/max | 1316.41 / 4183.11 / 6987.7 ms
   sent/recv/% | 24 / 24 / 100 %
:: C -> A \ B1 [15]
   min/avg/max | 1214.84 / 3580.25 / 7303.82 ms
   sent/recv/% | 28 / 28 / 100 %
:: C -> A \ B1 [16]
   min/avg/max | 1907.47 / 4345.25 / 8520.67 ms
   sent/recv/% | 23 / 23 / 100 %
:: C -> A \ B1 [17]
   min/avg/max | 1047.57 / 3708.13 / 7658.13 ms
   sent/recv/% | 27 / 27 / 100 %
:: C -> A \ B1 [18]
   min/avg/max | 1263.18 / 3320.91 / 6520.23 ms
   sent/recv/% | 30 / 30 / 100 %
:: C -> A \ B1 [19]
   min/avg/max | 671.98 / 3481.24 / 7386.95 ms
   sent/recv/% | 29 / 29 / 100 %
:: C -> A \ B1 [20]
   min/avg/max | 1363.73 / 3569.15 / 6502.53 ms
   sent/recv/% | 28 / 28 / 100 %
:: C -> A \ B1 [21]
   min/avg/max | 1621.56 / 3574.84 / 6783.56 ms
   sent/recv/% | 28 / 28 / 100 %
:: C -> A \ B1 [22]
   min/avg/max | 1718.56 / 3466.9 / 8154.62 ms
   sent/recv/% | 29 / 29 / 100 %
:: C -> A \ B1 [23]
   min/avg/max | 1602.21 / 3865.69 / 6521.33 ms
   sent/recv/% | 26 / 26 / 100 %
:: C -> A \ B1 [24]
   min/avg/max | 1497.54 / 3574.4 / 8340.3 ms
   sent/recv/% | 28 / 28 / 100 %
:: C -> A \ B1 [25]
   min/avg/max | 1320.33 / 3347.13 / 8178.34 ms
   sent/recv/% | 30 / 30 / 100 %
:: C -> A \ B1 [26]
   min/avg/max | 1025.68 / 3233.64 / 6747.61 ms
   sent/recv/% | 31 / 31 / 100 %
:: C -> A \ B1 [27]
   min/avg/max | 951.176 / 3871.95 / 6834.87 ms
   sent/recv/% | 26 / 26 / 100 %
:: C -> A \ B1 [28]
   min/avg/max | 1328.79 / 3475.69 / 7183.49 ms
   sent/recv/% | 29 / 29 / 100 %
:: C -> A \ B1 [29]
   min/avg/max | 1037.58 / 3845.34 / 7411.84 ms
   sent/recv/% | 26 / 26 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0218206 / 0.0288 ms
   sent/recv/% | 4779 / 4779 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0218246 / 0.028 ms
   sent/recv/% | 4640 / 4640 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0218179 / 0.028 ms
   sent/recv/% | 4761 / 4761 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0218204 / 0.028 ms
   sent/recv/% | 4996 / 4996 / 100 %
:: B -> A \ B1 [4]
   min/avg/max | 0.02176 / 0.021812 / 0.028 ms
   sent/recv/% | 4643 / 4643 / 100 %
:: B -> A \ B1 [5]
   min/avg/max | 0.02176 / 0.0218214 / 0.028 ms
   sent/recv/% | 4620 / 4620 / 100 %
:: B -> A \ B1 [6]
   min/avg/max | 0.02176 / 0.021824 / 0.028 ms
   sent/recv/% | 4751 / 4751 / 100 %
:: B -> A \ B1 [7]
   min/avg/max | 0.02176 / 0.0218256 / 0.028 ms
   sent/recv/% | 4692 / 4692 / 100 %
:: B -> A \ B1 [8]
   min/avg/max | 0.02176 / 0.0218227 / 0.02852 ms
   sent/recv/% | 4608 / 4608 / 100 %
:: B -> A \ B1 [9]
   min/avg/max | 0.02176 / 0.0218248 / 0.028 ms
   sent/recv/% | 4657 / 4657 / 100 %
:: B -> A \ B1 [10]
   min/avg/max | 0.02176 / 0.0218164 / 0.028 ms
   sent/recv/% | 4796 / 4796 / 100 %
:: B -> A \ B1 [11]
   min/avg/max | 0.02176 / 0.0218257 / 0.028 ms
   sent/recv/% | 4714 / 4714 / 100 %
:: B -> A \ B1 [12]
   min/avg/max | 0.02176 / 0.021824 / 0.028 ms
   sent/recv/% | 4705 / 4705 / 100 %
:: B -> A \ B1 [13]
   min/avg/max | 0.02176 / 0.0218165 / 0.028 ms
   sent/recv/% | 4731 / 4731 / 100 %
:: B -> A \ B1 [14]
   min/avg/max | 0.02176 / 0.0218217 / 0.0282315 ms
   sent/recv/% | 4691 / 4691 / 100 %
:: B -> A \ B1 [15]
   min/avg/max | 0.02176 / 0.0218224 / 0.028 ms
   sent/recv/% | 4676 / 4676 / 100 %
:: B -> A \ B1 [16]
   min/avg/max | 0.02176 / 0.021825 / 0.0286331 ms
   sent/recv/% | 4767 / 4767 / 100 %
:: B -> A \ B1 [17]
   min/avg/max | 0.02176 / 0.0218123 / 0.028 ms
   sent/recv/% | 4808 / 4808 / 100 %
:: B -> A \ B1 [18]
   min/avg/max | 0.02176 / 0.0218267 / 0.0281502 ms
   sent/recv/% | 4433 / 4433 / 100 %
:: B -> A \ B1 [19]
   min/avg/max | 0.02176 / 0.0218276 / 0.0287573 ms
   sent/recv/% | 4700 / 4700 / 100 %
:: B -> A \ B1 [20]
   min/avg/max | 0.02176 / 0.0218175 / 0.028 ms
   sent/recv/% | 4985 / 4985 / 100 %
:: B -> A \ B1 [21]
   min/avg/max | 0.02176 / 0.0218228 / 0.028 ms
   sent/recv/% | 4555 / 4555 / 100 %
:: B -> A \ B1 [22]
   min/avg/max | 0.02176 / 0.0218245 / 0.0287502 ms
   sent/recv/% | 4645 / 4645 / 100 %
:: B -> A \ B1 [23]
   min/avg/max | 0.02176 / 0.0218118 / 0.028 ms
   sent/recv/% | 5034 / 5034 / 100 %
:: B -> A \ B1 [24]
   min/avg/max | 0.02176 / 0.0218179 / 0.028 ms
   sent/recv/% | 4914 / 4914 / 100 %
:: B -> A \ B1 [25]
   min/avg/max | 0.02176 / 0.0218199 / 0.028 ms
   sent/recv/% | 4601 / 4601 / 100 %
:: B -> A \ B1 [26]
   min/avg/max | 0.02176 / 0.021825 / 0.028 ms
   sent/recv/% | 4545 / 4545 / 100 %
:: B -> A \ B1 [27]
   min/avg/max | 0.02176 / 0.0218103 / 0.028 ms
   sent/recv/% | 4710 / 4710 / 100 %
:: B -> A \ B1 [28]
   min/avg/max | 0.02176 / 0.0218169 / 0.028 ms
   sent/recv/% | 4686 / 4686 / 100 %
:: B -> A \ B1 [29]
   min/avg/max | 0.02176 / 0.0218132 / 0.028 ms
   sent/recv/% | 4949 / 4949 / 100 %
:: B -> A \ C3 [30]
   min/avg/max | 0.02176 / 0.0218293 / 0.030204 ms
   sent/recv/% | 3393 / 3393 / 100 %
:: B -> A \ C3 [31]
   min/avg/max | 0.02176 / 0.0218238 / 0.0307748 ms
   sent/recv/% | 3353 / 3353 / 100 %
:: B -> A \ C3 [32]
   min/avg/max | 0.02176 / 0.0218107 / 0.028 ms
   sent/recv/% | 3344 / 3344 / 100 %
:: B -> A \ C3 [33]
   min/avg/max | 0.02176 / 0.0218221 / 0.028 ms
   sent/recv/% | 3411 / 3411 / 100 %
:: B -> A \ C3 [34]
   min/avg/max | 0.02176 / 0.0218511 / 0.028 ms
   sent/recv/% | 3011 / 3011 / 100 %
:: B -> A \ C3 [35]
   min/avg/max | 0.02176 / 0.0218322 / 0.028 ms
   sent/recv/% | 3297 / 3297 / 100 %
:: B -> A \ C3 [36]
   min/avg/max | 0.02176 / 0.0218441 / 0.0303507 ms
   sent/recv/% | 3214 / 3214 / 100 %
:: B -> A \ C3 [37]
   min/avg/max | 0.02176 / 0.0218127 / 0.028 ms
   sent/recv/% | 3425 / 3425 / 100 %
:: B -> A \ C3 [38]
   min/avg/max | 0.02176 / 0.0218508 / 0.0288651 ms
   sent/recv/% | 3106 / 3106 / 100 %
:: B -> A \ C3 [39]
   min/avg/max | 0.02176 / 0.0218149 / 0.029765 ms
   sent/recv/% | 3413 / 3413 / 100 %
:: B -> A \ C3 [40]
   min/avg/max | 0.02176 / 0.0218464 / 0.0283755 ms
   sent/recv/% | 3173 / 3173 / 100 %
:: B -> A \ C3 [41]
   min/avg/max | 0.02176 / 0.0218217 / 0.0285211 ms
   sent/recv/% | 3506 / 3506 / 100 %
:: B -> A \ C3 [42]
   min/avg/max | 0.02176 / 0.0218116 / 0.028 ms
   sent/recv/% | 3298 / 3298 / 100 %
:: B -> A \ C3 [43]
   min/avg/max | 0.02176 / 0.021846 / 0.028 ms
   sent/recv/% | 3163 / 3163 / 100 %
:: B -> A \ C3 [44]
   min/avg/max | 0.02176 / 0.0218414 / 0.0292932 ms
   sent/recv/% | 3325 / 3325 / 100 %
:: B -> A \ C3 [45]
   min/avg/max | 0.02176 / 0.0218642 / 0.028 ms
   sent/recv/% | 3084 / 3084 / 100 %
:: B -> A \ C3 [46]
   min/avg/max | 0.02176 / 0.0218002 / 0.028 ms
   sent/recv/% | 2643 / 2643 / 100 %
:: B -> A \ C3 [47]
   min/avg/max | 0.02176 / 0.0218595 / 0.028 ms
   sent/recv/% | 2982 / 2982 / 100 %
:: B -> A \ C3 [48]
   min/avg/max | 0.02176 / 0.0218314 / 0.0296434 ms
   sent/recv/% | 3280 / 3280 / 100 %
:: B -> A \ C3 [49]
   min/avg/max | 0.02176 / 0.0218841 / 0.028 ms
   sent/recv/% | 2781 / 2781 / 100 %
:: B -> A \ C3 [50]
   min/avg/max | 0.02176 / 0.0218323 / 0.0320687 ms
   sent/recv/% | 3409 / 3409 / 100 %
:: B -> A \ C3 [51]
   min/avg/max | 0.02176 / 0.0218682 / 0.02848 ms
   sent/recv/% | 2941 / 2941 / 100 %
:: B -> A \ C3 [52]
   min/avg/max | 0.02176 / 0.0218093 / 0.028 ms
   sent/recv/% | 3439 / 3439 / 100 %
:: B -> A \ C3 [53]
   min/avg/max | 0.02176 / 0.0218345 / 0.028 ms
   sent/recv/% | 3172 / 3172 / 100 %
:: B -> A \ C3 [54]
   min/avg/max | 0.02176 / 0.0218189 / 0.0306872 ms
   sent/recv/% | 3111 / 3111 / 100 %
:: B -> A \ C3 [55]
   min/avg/max | 0.02176 / 0.0218507 / 0.028 ms
   sent/recv/% | 3218 / 3218 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.021821 / 0.028 ms
   sent/recv/% | 3452 / 3452 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0218211 / 0.0293184 ms
   sent/recv/% | 3383 / 3383 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.0218291 / 0.028 ms
   sent/recv/% | 3348 / 3348 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.0218222 / 0.0298552 ms
   sent/recv/% | 3328 / 3328 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0218722 / 0.028 ms
   sent/recv/% | 2883 / 2883 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0218524 / 0.028 ms
   sent/recv/% | 3155 / 3155 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.0218087 / 0.028 ms
   sent/recv/% | 3006 / 3006 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0218237 / 0.028 ms
   sent/recv/% | 3360 / 3360 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0218343 / 0.0296894 ms
   sent/recv/% | 3284 / 3284 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0218265 / 0.0297633 ms
   sent/recv/% | 3416 / 3416 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.021841 / 0.028 ms
   sent/recv/% | 3200 / 3200 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.0218099 / 0.028 ms
   sent/recv/% | 3022 / 3022 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0218373 / 0.028 ms
   sent/recv/% | 3372 / 3372 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0218456 / 0.0301995 ms
   sent/recv/% | 3197 / 3197 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0218251 / 0.028 ms
   sent/recv/% | 3253 / 3253 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0218399 / 0.0319531 ms
   sent/recv/% | 3240 / 3240 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.0218307 / 0.028 ms
   sent/recv/% | 3287 / 3287 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.0218283 / 0.028 ms
   sent/recv/% | 3327 / 3327 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0219081 / 0.02924 ms
   sent/recv/% | 2545 / 2545 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0421653 / 0.0496 ms
   sent/recv/% | 4543 / 4543 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0421616 / 0.0496795 ms
   sent/recv/% | 4499 / 4499 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0421732 / 0.0496 ms
   sent/recv/% | 4633 / 4633 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0421626 / 0.0496303 ms
   sent/recv/% | 4414 / 4414 / 100 %
:: C -> A \ B1 [4]
   min/avg/max | 0.042112 / 0.0421702 / 0.0496543 ms
   sent/recv/% | 4521 / 4521 / 100 %
:: C -> A \ B1 [5]
   min/avg/max | 0.042112 / 0.0421658 / 0.0496 ms
   sent/recv/% | 4405 / 4405 / 100 %
:: C -> A \ B1 [6]
   min/avg/max | 0.042112 / 0.0421644 / 0.0496 ms
   sent/recv/% | 4481 / 4481 / 100 %
:: C -> A \ B1 [7]
   min/avg/max | 0.042112 / 0.0421707 / 0.0496 ms
   sent/recv/% | 4322 / 4322 / 100 %
:: C -> A \ B1 [8]
   min/avg/max | 0.042112 / 0.0421596 / 0.0496 ms
   sent/recv/% | 4388 / 4388 / 100 %
:: C -> A \ B1 [9]
   min/avg/max | 0.042112 / 0.042163 / 0.0496 ms
   sent/recv/% | 4662 / 4662 / 100 %
:: C -> A \ B1 [10]
   min/avg/max | 0.042112 / 0.0421599 / 0.0496 ms
   sent/recv/% | 4576 / 4576 / 100 %
:: C -> A \ B1 [11]
   min/avg/max | 0.042112 / 0.0421632 / 0.0496 ms
   sent/recv/% | 4708 / 4708 / 100 %
:: C -> A \ B1 [12]
   min/avg/max | 0.042112 / 0.0421613 / 0.0496 ms
   sent/recv/% | 4521 / 4521 / 100 %
:: C -> A \ B1 [13]
   min/avg/max | 0.042112 / 0.0421595 / 0.0496 ms
   sent/recv/% | 4606 / 4606 / 100 %
:: C -> A \ B1 [14]
   min/avg/max | 0.042112 / 0.0421587 / 0.0496 ms
   sent/recv/% | 4519 / 4519 / 100 %
:: C -> A \ B1 [15]
   min/avg/max | 0.042112 / 0.0421626 / 0.0496 ms
   sent/recv/% | 4597 / 4597 / 100 %
:: C -> A \ B1 [16]
   min/avg/max | 0.042112 / 0.0421583 / 0.0496 ms
   sent/recv/% | 4432 / 4432 / 100 %
:: C -> A \ B1 [17]
   min/avg/max | 0.042112 / 0.0421661 / 0.0496 ms
   sent/recv/% | 4257 / 4257 / 100 %
:: C -> A \ B1 [18]
   min/avg/max | 0.042112 / 0.0421645 / 0.0496202 ms
   sent/recv/% | 4743 / 4743 / 100 %
:: C -> A \ B1 [19]
   min/avg/max | 0.042112 / 0.0421635 / 0.0496 ms
   sent/recv/% | 4683 / 4683 / 100 %
:: C -> A \ B1 [20]
   min/avg/max | 0.042112 / 0.0421666 / 0.0496 ms
   sent/recv/% | 4349 / 4349 / 100 %
:: C -> A \ B1 [21]
   min/avg/max | 0.042112 / 0.0421634 / 0.0496 ms
   sent/recv/% | 4536 / 4536 / 100 %
:: C -> A \ B1 [22]
   min/avg/max | 0.042112 / 0.0421688 / 0.049712 ms
   sent/recv/% | 4311 / 4311 / 100 %
:: C -> A \ B1 [23]
   min/avg/max | 0.042112 / 0.0421596 / 0.0496 ms
   sent/recv/% | 4584 / 4584 / 100 %
:: C -> A \ B1 [24]
   min/avg/max | 0.042112 / 0.0421646 / 0.0496 ms
   sent/recv/% | 4421 / 4421 / 100 %
:: C -> A \ B1 [25]
   min/avg/max | 0.042112 / 0.0421666 / 0.0502818 ms
   sent/recv/% | 4680 / 4680 / 100 %
:: C -> A \ B1 [26]
   min/avg/max | 0.042112 / 0.0421684 / 0.04972 ms
   sent/recv/% | 4778 / 4778 / 100 %
:: C -> A \ B1 [27]
   min/avg/max | 0.042112 / 0.0421632 / 0.0496 ms
   sent/recv/% | 4414 / 4414 / 100 %
:: C -> A \ B1 [28]
   min/avg/max | 0.042112 / 0.0421662 / 0.0496 ms
   sent/recv/% | 4542 / 4542 / 100 %
:: C -> A \ B1 [29]
   min/avg/max | 0.042112 / 0.0421611 / 0.0496877 ms
   sent/recv/% | 4519 / 4519 / 100 %
:: C -> A \ C3 [30]
   min/avg/max | 0.042112 / 0.0421676 / 0.0505589 ms
   sent/recv/% | 3045 / 3045 / 100 %
:: C -> A \ C3 [31]
   min/avg/max | 0.042112 / 0.0421679 / 0.0501241 ms
   sent/recv/% | 3372 / 3372 / 100 %
:: C -> A \ C3 [32]
   min/avg/max | 0.042112 / 0.0421753 / 0.049608 ms
   sent/recv/% | 3540 / 3540 / 100 %
:: C -> A \ C3 [33]
   min/avg/max | 0.042112 / 0.0421574 / 0.0496 ms
   sent/recv/% | 2734 / 2734 / 100 %
:: C -> A \ C3 [34]
   min/avg/max | 0.042112 / 0.0421665 / 0.0499967 ms
   sent/recv/% | 3426 / 3426 / 100 %
:: C -> A \ C3 [35]
   min/avg/max | 0.042112 / 0.0421605 / 0.0496 ms
   sent/recv/% | 3194 / 3194 / 100 %
:: C -> A \ C3 [36]
   min/avg/max | 0.042112 / 0.0421622 / 0.0496 ms
   sent/recv/% | 2877 / 2877 / 100 %
:: C -> A \ C3 [37]
   min/avg/max | 0.042112 / 0.0421655 / 0.0497189 ms
   sent/recv/% | 3465 / 3465 / 100 %
:: C -> A \ C3 [38]
   min/avg/max | 0.042112 / 0.0421664 / 0.0496 ms
   sent/recv/% | 3300 / 3300 / 100 %
:: C -> A \ C3 [39]
   min/avg/max | 0.042112 / 0.0421611 / 0.0496 ms
   sent/recv/% | 3001 / 3001 / 100 %
:: C -> A \ C3 [40]
   min/avg/max | 0.042112 / 0.042185 / 0.0496 ms
   sent/recv/% | 3455 / 3455 / 100 %
:: C -> A \ C3 [41]
   min/avg/max | 0.042112 / 0.0421757 / 0.0496 ms
   sent/recv/% | 3390 / 3390 / 100 %
:: C -> A \ C3 [42]
   min/avg/max | 0.042112 / 0.0421642 / 0.0496 ms
   sent/recv/% | 3295 / 3295 / 100 %
:: C -> A \ C3 [43]
   min/avg/max | 0.042112 / 0.042156 / 0.0496 ms
   sent/recv/% | 2456 / 2456 / 100 %
:: C -> A \ C3 [44]
   min/avg/max | 0.042112 / 0.0421779 / 0.0496 ms
   sent/recv/% | 3424 / 3424 / 100 %
:: C -> A \ C3 [45]
   min/avg/max | 0.042112 / 0.0421643 / 0.0497293 ms
   sent/recv/% | 3266 / 3266 / 100 %
:: C -> A \ C3 [46]
   min/avg/max | 0.042112 / 0.0421639 / 0.0496 ms
   sent/recv/% | 3281 / 3281 / 100 %
:: C -> A \ C3 [47]
   min/avg/max | 0.042112 / 0.0421615 / 0.0496 ms
   sent/recv/% | 3398 / 3398 / 100 %
:: C -> A \ C3 [48]
   min/avg/max | 0.042112 / 0.0421803 / 0.0496 ms
   sent/recv/% | 3453 / 3453 / 100 %
:: C -> A \ C3 [49]
   min/avg/max | 0.042112 / 0.0421765 / 0.0496045 ms
   sent/recv/% | 3495 / 3495 / 100 %
:: C -> A \ C3 [50]
   min/avg/max | 0.042112 / 0.0421651 / 0.0496 ms
   sent/recv/% | 3263 / 3263 / 100 %
:: C -> A \ C3 [51]
   min/avg/max | 0.042112 / 0.0421744 / 0.0496 ms
   sent/recv/% | 3450 / 3450 / 100 %
:: C -> A \ C3 [52]
   min/avg/max | 0.042112 / 0.0421605 / 0.0496 ms
   sent/recv/% | 2988 / 2988 / 100 %
:: C -> A \ C3 [53]
   min/avg/max | 0.042112 / 0.0421716 / 0.0496749 ms
   sent/recv/% | 3189 / 3189 / 100 %
:: C -> A \ C3 [54]
   min/avg/max | 0.042112 / 0.0421836 / 0.049721 ms
   sent/recv/% | 3431 / 3431 / 100 %
:: C -> A \ C3 [55]
   min/avg/max | 0.042112 / 0.0421537 / 0.049728 ms
   sent/recv/% | 2870 / 2870 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0421694 / 0.0496 ms
   sent/recv/% | 3200 / 3200 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0421744 / 0.0496 ms
   sent/recv/% | 3415 / 3415 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0421838 / 0.0496 ms
   sent/recv/% | 3578 / 3578 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.0421663 / 0.0496 ms
   sent/recv/% | 3254 / 3254 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0421708 / 0.050152 ms
   sent/recv/% | 3355 / 3355 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0421697 / 0.0496379 ms
   sent/recv/% | 3410 / 3410 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0421793 / 0.0496 ms
   sent/recv/% | 3383 / 3383 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.0421645 / 0.0529697 ms
   sent/recv/% | 3217 / 3217 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0421713 / 0.0496 ms
   sent/recv/% | 3186 / 3186 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0421749 / 0.0496 ms
   sent/recv/% | 3373 / 3373 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.042174 / 0.0496 ms
   sent/recv/% | 3449 / 3449 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.042172 / 0.0496 ms
   sent/recv/% | 3334 / 3334 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0421796 / 0.0499399 ms
   sent/recv/% | 3488 / 3488 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0421723 / 0.0496 ms
   sent/recv/% | 3450 / 3450 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0421686 / 0.0496 ms
   sent/recv/% | 3185 / 3185 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0421768 / 0.0497612 ms
   sent/recv/% | 3562 / 3562 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0421778 / 0.049693 ms
   sent/recv/% | 3295 / 3295 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0421621 / 0.0530101 ms
   sent/recv/% | 3377 / 3377 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0421699 / 0.0496 ms
   sent/recv/% | 3396 / 3396 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.159311 / 13.622 / 19.3864 ms
   sent/recv/% | 11752 / 7024 / 59.7686 %
:: A -> B \ B1 [1]
   min/avg/max | 0.216079 / 13.7481 / 19.4345 ms
   sent/recv/% | 11563 / 7036 / 60.8493 %
:: A -> B \ B1 [2]
   min/avg/max | 11.1483 / 13.8968 / 19.2455 ms
   sent/recv/% | 11604 / 6884 / 59.3244 %
:: A -> B \ B1 [3]
   min/avg/max | 0.14 / 13.713 / 19.4442 ms
   sent/recv/% | 11650 / 7220 / 61.9742 %
:: A -> B \ B1 [4]
   min/avg/max | 0.14 / 13.664 / 19.3202 ms
   sent/recv/% | 11660 / 6403 / 54.9142 %
:: A -> B \ B1 [5]
   min/avg/max | 0.276713 / 13.7849 / 19.1199 ms
   sent/recv/% | 11661 / 6933 / 59.4546 %
:: A -> B \ B1 [6]
   min/avg/max | 0.158254 / 13.791 / 19.0192 ms
   sent/recv/% | 11448 / 7237 / 63.2163 %
:: A -> B \ B1 [7]
   min/avg/max | 0.278838 / 13.8096 / 19.5036 ms
   sent/recv/% | 11605 / 7169 / 61.7751 %
:: A -> B \ B1 [8]
   min/avg/max | 2.29266 / 13.8601 / 19.3816 ms
   sent/recv/% | 11348 / 6986 / 61.5615 %
:: A -> B \ B1 [9]
   min/avg/max | 0.14 / 13.7827 / 19.3387 ms
   sent/recv/% | 11570 / 7177 / 62.0311 %
:: A -> B \ B1 [10]
   min/avg/max | 10.9043 / 13.8887 / 19.2481 ms
   sent/recv/% | 11700 / 6854 / 58.5812 %
:: A -> B \ B1 [11]
   min/avg/max | 0.189192 / 13.7653 / 19.2062 ms
   sent/recv/% | 11418 / 7210 / 63.1459 %
:: A -> B \ B1 [12]
   min/avg/max | 0.14 / 13.6744 / 19.2485 ms
   sent/recv/% | 11394 / 7063 / 61.9888 %
:: A -> B \ B1 [13]
   min/avg/max | 11.0075 / 13.8271 / 19.2698 ms
   sent/recv/% | 11491 / 6732 / 58.585 %
:: A -> B \ B1 [14]
   min/avg/max | 0.152536 / 13.7187 / 19.218 ms
   sent/recv/% | 11442 / 6972 / 60.9334 %
:: A -> B \ B1 [15]
   min/avg/max | 0.172 / 13.7765 / 19.507 ms
   sent/recv/% | 11548 / 6880 / 59.5774 %
:: A -> B \ B1 [16]
   min/avg/max | 5.83083 / 13.8485 / 19.2862 ms
   sent/recv/% | 11454 / 7290 / 63.6459 %
:: A -> B \ B1 [17]
   min/avg/max | 0.252352 / 13.7995 / 19.3005 ms
   sent/recv/% | 11869 / 6701 / 56.458 %
:: A -> B \ B1 [18]
   min/avg/max | 0.196 / 13.7147 / 19.2643 ms
   sent/recv/% | 11526 / 6899 / 59.856 %
:: A -> B \ B1 [19]
   min/avg/max | 0.283003 / 13.7273 / 19.4995 ms
   sent/recv/% | 11779 / 7293 / 61.9153 %
:: A -> B \ B1 [20]
   min/avg/max | 1.19236 / 13.8656 / 19.4 ms
   sent/recv/% | 11839 / 7095 / 59.929 %
:: A -> B \ B1 [21]
   min/avg/max | 1.34271 / 13.8277 / 19.3319 ms
   sent/recv/% | 11582 / 6828 / 58.9535 %
:: A -> B \ B1 [22]
   min/avg/max | 0.491727 / 13.827 / 19.1625 ms
   sent/recv/% | 11595 / 7169 / 61.8284 %
:: A -> B \ B1 [23]
   min/avg/max | 0.233502 / 13.6693 / 19.3526 ms
   sent/recv/% | 11634 / 6915 / 59.4379 %
:: A -> B \ B1 [24]
   min/avg/max | 0.14 / 13.695 / 19.5133 ms
   sent/recv/% | 11864 / 7005 / 59.0442 %
:: A -> B \ B1 [25]
   min/avg/max | 0.181313 / 13.8308 / 19.0915 ms
   sent/recv/% | 11420 / 6882 / 60.2627 %
:: A -> B \ B1 [26]
   min/avg/max | 0.145041 / 13.7482 / 18.9706 ms
   sent/recv/% | 11312 / 6959 / 61.5187 %
:: A -> B \ B1 [27]
   min/avg/max | 0.29396 / 13.7783 / 19.3581 ms
   sent/recv/% | 11561 / 6431 / 55.6267 %
:: A -> B \ B1 [28]
   min/avg/max | 0.336032 / 13.7622 / 19.1189 ms
   sent/recv/% | 11571 / 6608 / 57.1083 %
:: A -> B \ B1 [29]
   min/avg/max | 8.12987 / 13.8975 / 18.3142 ms
   sent/recv/% | 11633 / 6865 / 59.0132 %
:: A -> B \ C3 [30]
   min/avg/max | 0.14 / 13.299 / 19.3484 ms
   sent/recv/% | 8751 / 5936 / 67.8322 %
:: A -> B \ C3 [31]
   min/avg/max | 0.29513 / 12.7088 / 19.4831 ms
   sent/recv/% | 8751 / 5523 / 63.1128 %
:: A -> B \ C3 [32]
   min/avg/max | 0.236 / 12.9933 / 19.5402 ms
   sent/recv/% | 8751 / 5013 / 57.2849 %
:: A -> B \ C3 [33]
   min/avg/max | 0.296 / 12.7143 / 18.9889 ms
   sent/recv/% | 8751 / 5689 / 65.0097 %
:: A -> B \ C3 [34]
   min/avg/max | 0.14 / 12.8681 / 19.2519 ms
   sent/recv/% | 8751 / 6404 / 73.1802 %
:: A -> B \ C3 [35]
   min/avg/max | 0.236 / 13.2374 / 19.482 ms
   sent/recv/% | 8752 / 5933 / 67.7902 %
:: A -> B \ C3 [36]
   min/avg/max | 0.176 / 13.2052 / 19.053 ms
   sent/recv/% | 8751 / 6351 / 72.5746 %
:: A -> B \ C3 [37]
   min/avg/max | 0.296 / 12.6661 / 19.2904 ms
   sent/recv/% | 8751 / 5204 / 59.4675 %
:: A -> B \ C3 [38]
   min/avg/max | 0.14 / 12.8607 / 19.0805 ms
   sent/recv/% | 8751 / 6531 / 74.6315 %
:: A -> B \ C3 [39]
   min/avg/max | 0.234687 / 12.6451 / 19.2207 ms
   sent/recv/% | 8751 / 5335 / 60.9645 %
:: A -> B \ C3 [40]
   min/avg/max | 0.14 / 13.1311 / 18.831 ms
   sent/recv/% | 8751 / 6395 / 73.0774 %
:: A -> B \ C3 [41]
   min/avg/max | 0.210761 / 13.0363 / 19.4453 ms
   sent/recv/% | 8750 / 5781 / 66.0686 %
:: A -> B \ C3 [42]
   min/avg/max | 0.147311 / 12.921 / 19.0945 ms
   sent/recv/% | 8751 / 4917 / 56.1879 %
:: A -> B \ C3 [43]
   min/avg/max | 0.14 / 13.2062 / 19.1099 ms
   sent/recv/% | 8751 / 6390 / 73.0202 %
:: A -> B \ C3 [44]
   min/avg/max | 0.14 / 12.7219 / 18.8824 ms
   sent/recv/% | 8751 / 6460 / 73.8201 %
:: A -> B \ C3 [45]
   min/avg/max | 0.14 / 12.8629 / 18.9179 ms
   sent/recv/% | 8751 / 6976 / 79.7166 %
:: A -> B \ C3 [46]
   min/avg/max | 0.296 / 12.161 / 19.2174 ms
   sent/recv/% | 8750 / 3665 / 41.8857 %
:: A -> B \ C3 [47]
   min/avg/max | 0.176 / 12.8908 / 18.9335 ms
   sent/recv/% | 8751 / 6775 / 77.4197 %
:: A -> B \ C3 [48]
   min/avg/max | 0.2 / 12.7711 / 19.1841 ms
   sent/recv/% | 8751 / 5926 / 67.718 %
:: A -> B \ C3 [49]
   min/avg/max | 0.14 / 12.9094 / 19.2119 ms
   sent/recv/% | 8751 / 7210 / 82.3906 %
:: A -> B \ C3 [50]
   min/avg/max | 0.14 / 13.046 / 19.0791 ms
   sent/recv/% | 8751 / 6029 / 68.895 %
:: A -> B \ C3 [51]
   min/avg/max | 0.14 / 12.827 / 19.1461 ms
   sent/recv/% | 8751 / 6868 / 78.4825 %
:: A -> B \ C3 [52]
   min/avg/max | 0.229513 / 12.6692 / 18.9959 ms
   sent/recv/% | 8751 / 5136 / 58.6904 %
:: A -> B \ C3 [53]
   min/avg/max | 0.14 / 13.2685 / 19.2326 ms
   sent/recv/% | 8751 / 5959 / 68.0951 %
:: A -> B \ C3 [54]
   min/avg/max | 0.196 / 12.61 / 19.4795 ms
   sent/recv/% | 8750 / 5042 / 57.6229 %
:: A -> B \ C3 [55]
   min/avg/max | 0.176 / 12.8962 / 19.0269 ms
   sent/recv/% | 8751 / 6623 / 75.6828 %
:: A -> B \ C3 [56]
   min/avg/max | 0.296 / 12.7057 / 18.9889 ms
   sent/recv/% | 8750 / 5593 / 63.92 %
:: A -> B \ C3 [57]
   min/avg/max | 0.14 / 12.8473 / 19.0315 ms
   sent/recv/% | 8751 / 5609 / 64.0955 %
:: A -> B \ C3 [58]
   min/avg/max | 0.174687 / 12.7807 / 19.4142 ms
   sent/recv/% | 8750 / 5913 / 67.5771 %
:: A -> B \ C3 [59]
   min/avg/max | 0.198145 / 12.8111 / 19.3725 ms
   sent/recv/% | 8751 / 5597 / 63.9584 %
:: A -> B \ C3 [60]
   min/avg/max | 0.176 / 12.9153 / 19.1241 ms
   sent/recv/% | 8751 / 6978 / 79.7395 %
:: A -> B \ C3 [61]
   min/avg/max | 0.14 / 13.2251 / 19.1482 ms
   sent/recv/% | 8751 / 6589 / 75.2943 %
:: A -> B \ C3 [62]
   min/avg/max | 0.356 / 12.6347 / 19.3815 ms
   sent/recv/% | 8751 / 4501 / 51.4341 %
:: A -> B \ C3 [63]
   min/avg/max | 0.14 / 12.9839 / 19.1145 ms
   sent/recv/% | 8752 / 5568 / 63.6197 %
:: A -> B \ C3 [64]
   min/avg/max | 0.176 / 12.8106 / 18.4917 ms
   sent/recv/% | 8750 / 6065 / 69.3143 %
:: A -> B \ C3 [65]
   min/avg/max | 0.190761 / 12.9978 / 19.3602 ms
   sent/recv/% | 8751 / 5792 / 66.1867 %
:: A -> B \ C3 [66]
   min/avg/max | 0.14 / 13.3084 / 19.2306 ms
   sent/recv/% | 8751 / 6238 / 71.2833 %
:: A -> B \ C3 [67]
   min/avg/max | 0.236 / 12.8567 / 19.0019 ms
   sent/recv/% | 8751 / 4594 / 52.4969 %
:: A -> B \ C3 [68]
   min/avg/max | 0.14 / 12.9177 / 19.3105 ms
   sent/recv/% | 8751 / 6314 / 72.1518 %
:: A -> B \ C3 [69]
   min/avg/max | 0.14 / 13.3156 / 19.2625 ms
   sent/recv/% | 8751 / 6396 / 73.0888 %
:: A -> B \ C3 [70]
   min/avg/max | 0.147311 / 13.0139 / 19.0982 ms
   sent/recv/% | 8751 / 5550 / 63.4213 %
:: A -> B \ C3 [71]
   min/avg/max | 0.2 / 12.8548 / 19.4967 ms
   sent/recv/% | 8751 / 6115 / 69.8777 %
:: A -> B \ C3 [72]
   min/avg/max | 0.236 / 12.7453 / 18.9889 ms
   sent/recv/% | 8750 / 5977 / 68.3086 %
:: A -> B \ C3 [73]
   min/avg/max | 0.176 / 12.7018 / 19.5422 ms
   sent/recv/% | 8751 / 5844 / 66.7809 %
:: A -> B \ C3 [74]
   min/avg/max | 0.176 / 12.9819 / 19.403 ms
   sent/recv/% | 8751 / 7435 / 84.9617 %
:: A -> C \ B1 [0]
   min/avg/max | 6.22976 / 10.6266 / 18.0865 ms
   sent/recv/% | 11707 / 5898 / 50.3801 %
:: A -> C \ B1 [1]
   min/avg/max | 0.348405 / 10.5921 / 17.8373 ms
   sent/recv/% | 11445 / 5670 / 49.5413 %
:: A -> C \ B1 [2]
   min/avg/max | 0.223017 / 10.4907 / 17.777 ms
   sent/recv/% | 11391 / 6223 / 54.6308 %
:: A -> C \ B1 [3]
   min/avg/max | 0.184838 / 10.5224 / 17.5833 ms
   sent/recv/% | 11527 / 5623 / 48.7811 %
:: A -> C \ B1 [4]
   min/avg/max | 0.216494 / 10.4714 / 17.6866 ms
   sent/recv/% | 11288 / 6056 / 53.6499 %
:: A -> C \ B1 [5]
   min/avg/max | 0.277898 / 10.4644 / 17.6796 ms
   sent/recv/% | 11791 / 5561 / 47.1631 %
:: A -> C \ B1 [6]
   min/avg/max | 0.38092 / 10.5757 / 17.6469 ms
   sent/recv/% | 11533 / 5648 / 48.9725 %
:: A -> C \ B1 [7]
   min/avg/max | 0.499372 / 10.5155 / 17.5729 ms
   sent/recv/% | 11272 / 5752 / 51.0291 %
:: A -> C \ B1 [8]
   min/avg/max | 7.51809 / 10.6458 / 17.8427 ms
   sent/recv/% | 11447 / 5439 / 47.5146 %
:: A -> C \ B1 [9]
   min/avg/max | 0.206297 / 10.4785 / 17.6815 ms
   sent/recv/% | 11301 / 5858 / 51.8361 %
:: A -> C \ B1 [10]
   min/avg/max | 0.220368 / 10.517 / 17.5302 ms
   sent/recv/% | 11423 / 5697 / 49.8731 %
:: A -> C \ B1 [11]
   min/avg/max | 3.27216 / 10.611 / 17.783 ms
   sent/recv/% | 11673 / 6008 / 51.4692 %
:: A -> C \ B1 [12]
   min/avg/max | 0.3616 / 10.5065 / 17.5735 ms
   sent/recv/% | 11712 / 5623 / 48.0106 %
:: A -> C \ B1 [13]
   min/avg/max | 0.205542 / 10.5183 / 17.8276 ms
   sent/recv/% | 11649 / 5757 / 49.4206 %
:: A -> C \ B1 [14]
   min/avg/max | 0.212764 / 10.5251 / 17.6046 ms
   sent/recv/% | 11619 / 5499 / 47.3277 %
:: A -> C \ B1 [15]
   min/avg/max | 0.2216 / 10.6448 / 17.9383 ms
   sent/recv/% | 11500 / 5867 / 51.0174 %
:: A -> C \ B1 [16]
   min/avg/max | 4.09553 / 10.5804 / 17.4042 ms
   sent/recv/% | 11509 / 5378 / 46.7286 %
:: A -> C \ B1 [17]
   min/avg/max | 0.621495 / 10.5848 / 17.8328 ms
   sent/recv/% | 11466 / 5468 / 47.6888 %
:: A -> C \ B1 [18]
   min/avg/max | 7.0941 / 10.5929 / 17.54 ms
   sent/recv/% | 11353 / 6077 / 53.5277 %
:: A -> C \ B1 [19]
   min/avg/max | 0.184 / 10.418 / 17.7256 ms
   sent/recv/% | 11792 / 5937 / 50.3477 %
:: A -> C \ B1 [20]
   min/avg/max | 0.262301 / 10.4595 / 17.5943 ms
   sent/recv/% | 11593 / 5703 / 49.1935 %
:: A -> C \ B1 [21]
   min/avg/max | 0.19167 / 10.5938 / 17.6865 ms
   sent/recv/% | 11622 / 5899 / 50.7572 %
:: A -> C \ B1 [22]
   min/avg/max | 0.277264 / 10.5314 / 17.7537 ms
   sent/recv/% | 11440 / 5644 / 49.3357 %
:: A -> C \ B1 [23]
   min/avg/max | 0.229375 / 10.5705 / 18.1698 ms
   sent/recv/% | 11519 / 5647 / 49.0234 %
:: A -> C \ B1 [24]
   min/avg/max | 0.317661 / 10.4184 / 17.792 ms
   sent/recv/% | 11366 / 5636 / 49.5865 %
:: A -> C \ B1 [25]
   min/avg/max | 0.200844 / 10.5635 / 17.7194 ms
   sent/recv/% | 11668 / 6099 / 52.2712 %
:: A -> C \ B1 [26]
   min/avg/max | 0.273343 / 10.4872 / 17.5379 ms
   sent/recv/% | 11681 / 6139 / 52.5554 %
:: A -> C \ B1 [27]
   min/avg/max | 0.256144 / 10.4332 / 17.6466 ms
   sent/recv/% | 11544 / 5575 / 48.2935 %
:: A -> C \ B1 [28]
   min/avg/max | 0.219365 / 10.4605 / 17.8813 ms
   sent/recv/% | 11462 / 5953 / 51.9368 %
:: A -> C \ B1 [29]
   min/avg/max | 0.206811 / 10.4956 / 17.4943 ms
   sent/recv/% | 11631 / 5654 / 48.6115 %
:: A -> C \ C3 [30]
   min/avg/max | 0.307681 / 9.3999 / 17.1939 ms
   sent/recv/% | 8750 / 4440 / 50.7429 %
:: A -> C \ C3 [31]
   min/avg/max | 0.198698 / 9.74367 / 17.414 ms
   sent/recv/% | 8751 / 4934 / 56.3821 %
:: A -> C \ C3 [32]
   min/avg/max | 0.278811 / 9.72048 / 17.2195 ms
   sent/recv/% | 8750 / 5381 / 61.4971 %
:: A -> C \ C3 [33]
   min/avg/max | 0.302811 / 9.48474 / 17.6107 ms
   sent/recv/% | 8750 / 3709 / 42.3886 %
:: A -> C \ C3 [34]
   min/avg/max | 0.2472 / 10.0768 / 17.6603 ms
   sent/recv/% | 8751 / 4927 / 56.3021 %
:: A -> C \ C3 [35]
   min/avg/max | 0.2744 / 10.0672 / 17.6548 ms
   sent/recv/% | 8752 / 4332 / 49.4973 %
:: A -> C \ C3 [36]
   min/avg/max | 0.28 / 9.81174 / 17.7053 ms
   sent/recv/% | 8752 / 3873 / 44.2527 %
:: A -> C \ C3 [37]
   min/avg/max | 0.267648 / 10.051 / 17.956 ms
   sent/recv/% | 8750 / 4982 / 56.9371 %
:: A -> C \ C3 [38]
   min/avg/max | 0.2144 / 9.94153 / 17.8806 ms
   sent/recv/% | 8751 / 4656 / 53.2053 %
:: A -> C \ C3 [39]
   min/avg/max | 0.3192 / 9.58503 / 17.736 ms
   sent/recv/% | 8752 / 4070 / 46.5037 %
:: A -> C \ C3 [40]
   min/avg/max | 0.241355 / 9.56149 / 16.9993 ms
   sent/recv/% | 8751 / 5641 / 64.4612 %
:: A -> C \ C3 [41]
   min/avg/max | 0.307681 / 9.5785 / 16.9712 ms
   sent/recv/% | 8751 / 5193 / 59.3418 %
:: A -> C \ C3 [42]
   min/avg/max | 0.27208 / 10.0744 / 17.9998 ms
   sent/recv/% | 8751 / 4638 / 52.9997 %
:: A -> C \ C3 [43]
   min/avg/max | 0.318011 / 9.33483 / 17.354 ms
   sent/recv/% | 8751 / 3240 / 37.0243 %
:: A -> C \ C3 [44]
   min/avg/max | 0.274048 / 9.84532 / 17.8158 ms
   sent/recv/% | 8750 / 5312 / 60.7086 %
:: A -> C \ C3 [45]
   min/avg/max | 0.3552 / 9.54161 / 17.1395 ms
   sent/recv/% | 8751 / 4612 / 52.7025 %
:: A -> C \ C3 [46]
   min/avg/max | 0.338811 / 9.45099 / 17.4304 ms
   sent/recv/% | 8750 / 4619 / 52.7886 %
:: A -> C \ C3 [47]
   min/avg/max | 0.191456 / 10.0425 / 18.2571 ms
   sent/recv/% | 8751 / 4775 / 54.5652 %
:: A -> C \ C3 [48]
   min/avg/max | 0.278811 / 9.52425 / 17.4288 ms
   sent/recv/% | 8750 / 5617 / 64.1943 %
:: A -> C \ C3 [49]
   min/avg/max | 0.2744 / 9.52679 / 17.3957 ms
   sent/recv/% | 8751 / 5456 / 62.3472 %
:: A -> C \ C3 [50]
   min/avg/max | 0.253383 / 10.1026 / 17.8531 ms
   sent/recv/% | 8751 / 4782 / 54.6452 %
:: A -> C \ C3 [51]
   min/avg/max | 0.28 / 9.92295 / 17.9479 ms
   sent/recv/% | 8751 / 5152 / 58.8733 %
:: A -> C \ C3 [52]
   min/avg/max | 0.3552 / 9.29006 / 17.5462 ms
   sent/recv/% | 8751 / 4022 / 45.9605 %
:: A -> C \ C3 [53]
   min/avg/max | 0.238873 / 9.82058 / 17.51 ms
   sent/recv/% | 8751 / 4771 / 54.5195 %
:: A -> C \ C3 [54]
   min/avg/max | 0.262048 / 9.93623 / 17.82 ms
   sent/recv/% | 8750 / 5522 / 63.1086 %
:: A -> C \ C3 [55]
   min/avg/max | 0.398811 / 9.40578 / 17.2576 ms
   sent/recv/% | 8750 / 3774 / 43.1314 %
:: A -> C \ C3 [56]
   min/avg/max | 0.267648 / 10.0426 / 17.9233 ms
   sent/recv/% | 8750 / 4679 / 53.4743 %
:: A -> C \ C3 [57]
   min/avg/max | 0.191179 / 9.60452 / 17.4145 ms
   sent/recv/% | 8751 / 5261 / 60.1188 %
:: A -> C \ C3 [58]
   min/avg/max | 0.2744 / 9.4555 / 17.3624 ms
   sent/recv/% | 8750 / 5713 / 65.2914 %
:: A -> C \ C3 [59]
   min/avg/max | 0.327648 / 10.0493 / 17.9233 ms
   sent/recv/% | 8750 / 4636 / 52.9829 %
:: A -> C \ C3 [60]
   min/avg/max | 0.2952 / 9.54035 / 17.0664 ms
   sent/recv/% | 8751 / 5051 / 57.7191 %
:: A -> C \ C3 [61]
   min/avg/max | 0.374811 / 9.47212 / 17.4746 ms
   sent/recv/% | 8750 / 4926 / 56.2971 %
:: A -> C \ C3 [62]
   min/avg/max | 0.310048 / 9.88886 / 17.6934 ms
   sent/recv/% | 8750 / 5407 / 61.7943 %
:: A -> C \ C3 [63]
   min/avg/max | 0.220312 / 9.60818 / 17.3935 ms
   sent/recv/% | 8751 / 4614 / 52.7254 %
:: A -> C \ C3 [64]
   min/avg/max | 0.3072 / 9.90627 / 17.9591 ms
   sent/recv/% | 8751 / 4717 / 53.9024 %
:: A -> C \ C3 [65]
   min/avg/max | 0.2144 / 9.70775 / 17.3271 ms
   sent/recv/% | 8751 / 5036 / 57.5477 %
:: A -> C \ C3 [66]
   min/avg/max | 0.238873 / 9.83042 / 17.2609 ms
   sent/recv/% | 8751 / 5216 / 59.6046 %
:: A -> C \ C3 [67]
   min/avg/max | 0.28 / 10.0045 / 17.8991 ms
   sent/recv/% | 8751 / 4927 / 56.3021 %
:: A -> C \ C3 [68]
   min/avg/max | 0.338811 / 9.58998 / 17.4472 ms
   sent/recv/% | 8750 / 5517 / 63.0514 %
:: A -> C \ C3 [69]
   min/avg/max | 0.247681 / 9.58751 / 17.3818 ms
   sent/recv/% | 8751 / 5169 / 59.0675 %
:: A -> C \ C3 [70]
   min/avg/max | 0.247376 / 9.98893 / 17.722 ms
   sent/recv/% | 8751 / 4727 / 54.0167 %
:: A -> C \ C3 [71]
   min/avg/max | 0.191077 / 10.1305 / 17.8218 ms
   sent/recv/% | 8751 / 5493 / 62.77 %
:: A -> C \ C3 [72]
   min/avg/max | 0.307107 / 9.56683 / 17.0092 ms
   sent/recv/% | 8751 / 5148 / 58.8276 %
:: A -> C \ C3 [73]
   min/avg/max | 0.2144 / 10.0078 / 17.8435 ms
   sent/recv/% | 8751 / 4634 / 52.9539 %
:: A -> C \ C3 [74]
   min/avg/max | 0.278811 / 9.44157 / 17.2104 ms
   sent/recv/% | 8750 / 5043 / 57.6343 %

