Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.02848 / 0.248822 / 0.451988 ms
   sent/recv/% | 50310 / 50310 / 100 %
:: A -> B \ A2 [1]
   min/avg/max | 0.0284 / 0.247645 / 0.45579 ms
   sent/recv/% | 50049 / 50049 / 100 %
:: A -> B \ A2 [2]
   min/avg/max | 0.02872 / 0.249042 / 0.45431 ms
   sent/recv/% | 49373 / 49373 / 100 %
:: A -> B \ A2 [3]
   min/avg/max | 0.042678 / 0.246829 / 0.461574 ms
   sent/recv/% | 50226 / 50226 / 100 %
:: A -> B \ A2 [4]
   min/avg/max | 0.0375414 / 0.246783 / 0.45413 ms
   sent/recv/% | 49303 / 49303 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.0340076 / 0.245733 / 0.466467 ms
   sent/recv/% | 48875 / 48875 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.0508333 / 0.246582 / 0.449537 ms
   sent/recv/% | 50951 / 50951 / 100 %
:: A -> B \ A2 [7]
   min/avg/max | 0.03152 / 0.2462 / 0.456895 ms
   sent/recv/% | 51143 / 51143 / 100 %
:: A -> B \ A2 [8]
   min/avg/max | 0.038714 / 0.247382 / 0.460767 ms
   sent/recv/% | 50284 / 50284 / 100 %
:: A -> B \ A2 [9]
   min/avg/max | 0.042988 / 0.244709 / 0.462763 ms
   sent/recv/% | 50415 / 50415 / 100 %
:: A -> B \ A2 [10]
   min/avg/max | 0.0353639 / 0.248017 / 0.471084 ms
   sent/recv/% | 50798 / 50798 / 100 %
:: A -> B \ A2 [11]
   min/avg/max | 0.038784 / 0.247004 / 0.445552 ms
   sent/recv/% | 50712 / 50712 / 100 %
:: A -> B \ A2 [12]
   min/avg/max | 0.02808 / 0.247583 / 0.452301 ms
   sent/recv/% | 50078 / 50078 / 100 %
:: A -> B \ A2 [13]
   min/avg/max | 0.028 / 0.24331 / 0.457384 ms
   sent/recv/% | 52194 / 52194 / 100 %
:: A -> B \ A2 [14]
   min/avg/max | 0.02872 / 0.244535 / 0.466093 ms
   sent/recv/% | 49259 / 49259 / 100 %
:: A -> C \ A2 [15]
   min/avg/max | 0.06966 / 0.312241 / 0.538207 ms
   sent/recv/% | 49744 / 49744 / 100 %
:: A -> C \ A2 [16]
   min/avg/max | 0.109767 / 0.312159 / 0.533219 ms
   sent/recv/% | 49189 / 49189 / 100 %
:: A -> C \ A2 [17]
   min/avg/max | 0.0661852 / 0.310814 / 0.551012 ms
   sent/recv/% | 50950 / 50950 / 100 %
:: A -> C \ A2 [18]
   min/avg/max | 0.0952403 / 0.313332 / 0.522009 ms
   sent/recv/% | 49816 / 49816 / 100 %
:: A -> C \ A2 [19]
   min/avg/max | 0.0916926 / 0.313561 / 0.537408 ms
   sent/recv/% | 50642 / 50642 / 100 %
:: A -> C \ A2 [20]
   min/avg/max | 0.0983952 / 0.313294 / 0.522331 ms
   sent/recv/% | 48521 / 48521 / 100 %
:: A -> C \ A2 [21]
   min/avg/max | 0.0551469 / 0.313014 / 0.548477 ms
   sent/recv/% | 50416 / 50416 / 100 %
:: A -> C \ A2 [22]
   min/avg/max | 0.100666 / 0.313285 / 0.537211 ms
   sent/recv/% | 49205 / 49205 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.112123 / 0.313825 / 0.533773 ms
   sent/recv/% | 50243 / 50243 / 100 %
:: A -> C \ A2 [24]
   min/avg/max | 0.0897061 / 0.313046 / 0.537882 ms
   sent/recv/% | 50852 / 50852 / 100 %
:: A -> C \ A2 [25]
   min/avg/max | 0.101142 / 0.311768 / 0.563405 ms
   sent/recv/% | 48787 / 48787 / 100 %
:: A -> C \ A2 [26]
   min/avg/max | 0.108267 / 0.312841 / 0.530859 ms
   sent/recv/% | 50477 / 50477 / 100 %
:: A -> C \ A2 [27]
   min/avg/max | 0.0753374 / 0.310652 / 0.543481 ms
   sent/recv/% | 49163 / 49163 / 100 %
:: A -> C \ A2 [28]
   min/avg/max | 0.0985644 / 0.313398 / 0.543341 ms
   sent/recv/% | 50100 / 50100 / 100 %
:: A -> C \ A2 [29]
   min/avg/max | 0.107402 / 0.313562 / 0.540682 ms
   sent/recv/% | 48135 / 48135 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 664.288 / 664.492 / 664.698 ms
   sent/recv/% | 95 / 95 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 664.233 / 664.508 / 664.982 ms
   sent/recv/% | 105 / 105 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 664.257 / 664.48 / 664.84 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 664.303 / 664.494 / 664.814 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B1 [4]
   min/avg/max | 664.307 / 664.501 / 665.011 ms
   sent/recv/% | 89 / 89 / 100 %
:: B -> A \ B1 [5]
   min/avg/max | 664.268 / 664.487 / 664.757 ms
   sent/recv/% | 114 / 114 / 100 %
:: B -> A \ B1 [6]
   min/avg/max | 664.294 / 664.518 / 664.971 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ B1 [7]
   min/avg/max | 664.254 / 664.5 / 664.849 ms
   sent/recv/% | 102 / 102 / 100 %
:: B -> A \ B1 [8]
   min/avg/max | 664.26 / 664.476 / 664.87 ms
   sent/recv/% | 84 / 84 / 100 %
:: B -> A \ B1 [9]
   min/avg/max | 664.273 / 664.5 / 664.885 ms
   sent/recv/% | 123 / 123 / 100 %
:: B -> A \ B1 [10]
   min/avg/max | 664.238 / 664.482 / 664.73 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B1 [11]
   min/avg/max | 664.247 / 664.498 / 664.919 ms
   sent/recv/% | 110 / 110 / 100 %
:: B -> A \ B1 [12]
   min/avg/max | 664.276 / 664.499 / 664.877 ms
   sent/recv/% | 97 / 97 / 100 %
:: B -> A \ B1 [13]
   min/avg/max | 664.251 / 664.488 / 664.807 ms
   sent/recv/% | 103 / 103 / 100 %
:: B -> A \ B1 [14]
   min/avg/max | 664.284 / 664.492 / 664.849 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [15]
   min/avg/max | 664.278 / 664.479 / 664.837 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [16]
   min/avg/max | 664.222 / 664.459 / 664.75 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [17]
   min/avg/max | 664.29 / 664.506 / 664.947 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B1 [18]
   min/avg/max | 664.236 / 664.502 / 664.866 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [19]
   min/avg/max | 664.26 / 664.486 / 664.759 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B1 [20]
   min/avg/max | 664.244 / 664.504 / 664.893 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B1 [21]
   min/avg/max | 664.257 / 664.493 / 664.95 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B1 [22]
   min/avg/max | 664.245 / 664.473 / 664.762 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B1 [23]
   min/avg/max | 664.294 / 664.497 / 664.91 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B1 [24]
   min/avg/max | 664.234 / 664.474 / 665.001 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B1 [25]
   min/avg/max | 664.262 / 664.463 / 664.873 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B1 [26]
   min/avg/max | 664.23 / 664.482 / 664.933 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B1 [27]
   min/avg/max | 664.209 / 664.488 / 664.795 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B1 [28]
   min/avg/max | 664.225 / 664.46 / 664.886 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B1 [29]
   min/avg/max | 664.254 / 664.486 / 664.936 ms
   sent/recv/% | 106 / 106 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 664.368 / 664.603 / 664.893 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 664.367 / 664.636 / 665.013 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 664.391 / 664.601 / 665.022 ms
   sent/recv/% | 96 / 96 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 664.388 / 664.622 / 664.996 ms
   sent/recv/% | 104 / 104 / 100 %
:: C -> A \ B1 [4]
   min/avg/max | 664.293 / 664.623 / 665.085 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B1 [5]
   min/avg/max | 664.401 / 664.635 / 665.174 ms
   sent/recv/% | 125 / 125 / 100 %
:: C -> A \ B1 [6]
   min/avg/max | 664.436 / 664.632 / 664.876 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B1 [7]
   min/avg/max | 664.375 / 664.616 / 665.203 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B1 [8]
   min/avg/max | 664.334 / 664.603 / 664.881 ms
   sent/recv/% | 89 / 89 / 100 %
:: C -> A \ B1 [9]
   min/avg/max | 664.381 / 664.615 / 665.075 ms
   sent/recv/% | 114 / 114 / 100 %
:: C -> A \ B1 [10]
   min/avg/max | 664.405 / 664.619 / 664.921 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B1 [11]
   min/avg/max | 664.35 / 664.622 / 665.146 ms
   sent/recv/% | 121 / 121 / 100 %
:: C -> A \ B1 [12]
   min/avg/max | 664.41 / 664.609 / 664.841 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ B1 [13]
   min/avg/max | 664.337 / 664.642 / 665.095 ms
   sent/recv/% | 102 / 102 / 100 %
:: C -> A \ B1 [14]
   min/avg/max | 664.412 / 664.619 / 665.167 ms
   sent/recv/% | 96 / 96 / 100 %
:: C -> A \ B1 [15]
   min/avg/max | 664.44 / 664.632 / 664.976 ms
   sent/recv/% | 105 / 105 / 100 %
:: C -> A \ B1 [16]
   min/avg/max | 664.399 / 664.626 / 664.977 ms
   sent/recv/% | 99 / 99 / 100 %
:: C -> A \ B1 [17]
   min/avg/max | 664.415 / 664.627 / 664.972 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B1 [18]
   min/avg/max | 664.373 / 664.622 / 665.067 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [19]
   min/avg/max | 664.42 / 664.624 / 664.927 ms
   sent/recv/% | 110 / 110 / 100 %
:: C -> A \ B1 [20]
   min/avg/max | 664.447 / 664.636 / 664.931 ms
   sent/recv/% | 89 / 89 / 100 %
:: C -> A \ B1 [21]
   min/avg/max | 664.428 / 664.628 / 665.109 ms
   sent/recv/% | 114 / 114 / 100 %
:: C -> A \ B1 [22]
   min/avg/max | 664.358 / 664.606 / 665.012 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [23]
   min/avg/max | 664.364 / 664.591 / 664.885 ms
   sent/recv/% | 119 / 119 / 100 %
:: C -> A \ B1 [24]
   min/avg/max | 664.413 / 664.628 / 665.032 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B1 [25]
   min/avg/max | 664.383 / 664.625 / 664.981 ms
   sent/recv/% | 120 / 120 / 100 %
:: C -> A \ B1 [26]
   min/avg/max | 664.422 / 664.618 / 665.118 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B1 [27]
   min/avg/max | 664.36 / 664.602 / 665.009 ms
   sent/recv/% | 113 / 113 / 100 %
:: C -> A \ B1 [28]
   min/avg/max | 664.399 / 664.61 / 664.953 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B1 [29]
   min/avg/max | 664.409 / 664.642 / 665.162 ms
   sent/recv/% | 111 / 111 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225666 / 0.02884 ms
   sent/recv/% | 761 / 761 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225674 / 0.02884 ms
   sent/recv/% | 841 / 841 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225707 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0225661 / 0.02884 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B1 [4]
   min/avg/max | 0.02176 / 0.0225756 / 0.02884 ms
   sent/recv/% | 713 / 713 / 100 %
:: B -> A \ B1 [5]
   min/avg/max | 0.02176 / 0.0225648 / 0.02884 ms
   sent/recv/% | 913 / 913 / 100 %
:: B -> A \ B1 [6]
   min/avg/max | 0.02176 / 0.0225762 / 0.0322699 ms
   sent/recv/% | 785 / 785 / 100 %
:: B -> A \ B1 [7]
   min/avg/max | 0.02176 / 0.0225647 / 0.02884 ms
   sent/recv/% | 817 / 817 / 100 %
:: B -> A \ B1 [8]
   min/avg/max | 0.02176 / 0.0225735 / 0.02884 ms
   sent/recv/% | 673 / 673 / 100 %
:: B -> A \ B1 [9]
   min/avg/max | 0.02176 / 0.0225819 / 0.0312088 ms
   sent/recv/% | 985 / 985 / 100 %
:: B -> A \ B1 [10]
   min/avg/max | 0.02176 / 0.0225629 / 0.02884 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B1 [11]
   min/avg/max | 0.02176 / 0.0225763 / 0.02884 ms
   sent/recv/% | 881 / 881 / 100 %
:: B -> A \ B1 [12]
   min/avg/max | 0.02176 / 0.0225722 / 0.02884 ms
   sent/recv/% | 777 / 777 / 100 %
:: B -> A \ B1 [13]
   min/avg/max | 0.02176 / 0.0225713 / 0.02884 ms
   sent/recv/% | 825 / 825 / 100 %
:: B -> A \ B1 [14]
   min/avg/max | 0.02176 / 0.022561 / 0.02884 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B1 [15]
   min/avg/max | 0.02176 / 0.0225652 / 0.02884 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B1 [16]
   min/avg/max | 0.02176 / 0.022565 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [17]
   min/avg/max | 0.02176 / 0.0225688 / 0.02884 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B1 [18]
   min/avg/max | 0.02176 / 0.0225621 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [19]
   min/avg/max | 0.02176 / 0.0225687 / 0.029288 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B1 [20]
   min/avg/max | 0.02176 / 0.0225652 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B1 [21]
   min/avg/max | 0.02176 / 0.0225672 / 0.0310252 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B1 [22]
   min/avg/max | 0.02176 / 0.0225724 / 0.02884 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B1 [23]
   min/avg/max | 0.02176 / 0.0225701 / 0.02884 ms
   sent/recv/% | 833 / 833 / 100 %
:: B -> A \ B1 [24]
   min/avg/max | 0.02176 / 0.022584 / 0.029 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> A \ B1 [25]
   min/avg/max | 0.02176 / 0.0225675 / 0.0289963 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B1 [26]
   min/avg/max | 0.02176 / 0.0225681 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B1 [27]
   min/avg/max | 0.02176 / 0.022576 / 0.02884 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B1 [28]
   min/avg/max | 0.02176 / 0.0225716 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B1 [29]
   min/avg/max | 0.02176 / 0.0225715 / 0.02884 ms
   sent/recv/% | 849 / 849 / 100 %
:: B -> A \ C3 [30]
   min/avg/max | 0.02176 / 0.0223751 / 0.15452 ms
   sent/recv/% | 999 / 999 / 100 %
:: B -> A \ C3 [31]
   min/avg/max | 0.02176 / 0.0221813 / 0.0324548 ms
   sent/recv/% | 836 / 836 / 100 %
:: B -> A \ C3 [32]
   min/avg/max | 0.02176 / 0.0225893 / 0.37476 ms
   sent/recv/% | 919 / 919 / 100 %
:: B -> A \ C3 [33]
   min/avg/max | 0.02176 / 0.0223194 / 0.0290923 ms
   sent/recv/% | 1011 / 1011 / 100 %
:: B -> A \ C3 [34]
   min/avg/max | 0.02176 / 0.0222459 / 0.0300552 ms
   sent/recv/% | 989 / 989 / 100 %
:: B -> A \ C3 [35]
   min/avg/max | 0.02176 / 0.022223 / 0.02884 ms
   sent/recv/% | 972 / 972 / 100 %
:: B -> A \ C3 [36]
   min/avg/max | 0.02176 / 0.0223413 / 0.0307917 ms
   sent/recv/% | 1018 / 1018 / 100 %
:: B -> A \ C3 [37]
   min/avg/max | 0.02176 / 0.022268 / 0.0304133 ms
   sent/recv/% | 990 / 990 / 100 %
:: B -> A \ C3 [38]
   min/avg/max | 0.02176 / 0.0223074 / 0.0958123 ms
   sent/recv/% | 973 / 973 / 100 %
:: B -> A \ C3 [39]
   min/avg/max | 0.02176 / 0.0222427 / 0.0291163 ms
   sent/recv/% | 969 / 969 / 100 %
:: B -> A \ C3 [40]
   min/avg/max | 0.02176 / 0.022225 / 0.0300367 ms
   sent/recv/% | 955 / 955 / 100 %
:: B -> A \ C3 [41]
   min/avg/max | 0.02176 / 0.0239597 / 1.53992 ms
   sent/recv/% | 910 / 910 / 100 %
:: B -> A \ C3 [42]
   min/avg/max | 0.02176 / 0.025443 / 3.04264 ms
   sent/recv/% | 1013 / 1013 / 100 %
:: B -> A \ C3 [43]
   min/avg/max | 0.02176 / 0.0223012 / 0.02884 ms
   sent/recv/% | 1013 / 1013 / 100 %
:: B -> A \ C3 [44]
   min/avg/max | 0.02176 / 0.0222798 / 0.0295512 ms
   sent/recv/% | 1005 / 1005 / 100 %
:: B -> A \ C3 [45]
   min/avg/max | 0.02176 / 0.0228509 / 0.38956 ms
   sent/recv/% | 936 / 936 / 100 %
:: B -> A \ C3 [46]
   min/avg/max | 0.02176 / 0.0221687 / 0.0292 ms
   sent/recv/% | 846 / 846 / 100 %
:: B -> A \ C3 [47]
   min/avg/max | 0.02176 / 0.0220775 / 0.0317563 ms
   sent/recv/% | 605 / 605 / 100 %
:: B -> A \ C3 [48]
   min/avg/max | 0.02176 / 0.0224912 / 0.26428 ms
   sent/recv/% | 991 / 991 / 100 %
:: B -> A \ C3 [49]
   min/avg/max | 0.02176 / 0.022588 / 0.35556 ms
   sent/recv/% | 947 / 947 / 100 %
:: B -> A \ C3 [50]
   min/avg/max | 0.02176 / 0.0222784 / 0.0304186 ms
   sent/recv/% | 993 / 993 / 100 %
:: B -> A \ C3 [51]
   min/avg/max | 0.02176 / 0.0223559 / 0.16524 ms
   sent/recv/% | 938 / 938 / 100 %
:: B -> A \ C3 [52]
   min/avg/max | 0.02176 / 0.0225954 / 0.33732 ms
   sent/recv/% | 1001 / 1001 / 100 %
:: B -> A \ C3 [53]
   min/avg/max | 0.02176 / 0.0224203 / 0.21136 ms
   sent/recv/% | 970 / 970 / 100 %
:: B -> A \ C3 [54]
   min/avg/max | 0.02176 / 0.0222043 / 0.0518264 ms
   sent/recv/% | 867 / 867 / 100 %
:: B -> A \ C3 [55]
   min/avg/max | 0.02176 / 0.0229137 / 0.62408 ms
   sent/recv/% | 965 / 965 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.0223437 / 0.0953703 ms
   sent/recv/% | 982 / 982 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0220785 / 0.02884 ms
   sent/recv/% | 715 / 715 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.022013 / 0.02884 ms
   sent/recv/% | 472 / 472 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.022253 / 0.0293645 ms
   sent/recv/% | 986 / 986 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.022217 / 0.0293323 ms
   sent/recv/% | 957 / 957 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0223325 / 0.0325963 ms
   sent/recv/% | 1018 / 1018 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.0221952 / 0.02884 ms
   sent/recv/% | 891 / 891 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0221478 / 0.0296279 ms
   sent/recv/% | 840 / 840 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0221985 / 0.0296894 ms
   sent/recv/% | 953 / 953 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0222575 / 0.0290523 ms
   sent/recv/% | 993 / 993 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.0221863 / 0.0305219 ms
   sent/recv/% | 933 / 933 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.0222253 / 0.02884 ms
   sent/recv/% | 974 / 974 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0221432 / 0.02884 ms
   sent/recv/% | 868 / 868 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0240928 / 1.43144 ms
   sent/recv/% | 932 / 932 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0221559 / 0.0295042 ms
   sent/recv/% | 882 / 882 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0222451 / 0.02884 ms
   sent/recv/% | 985 / 985 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.0223343 / 0.0325963 ms
   sent/recv/% | 1006 / 1006 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.0222346 / 0.0294925 ms
   sent/recv/% | 969 / 969 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0222951 / 0.0294651 ms
   sent/recv/% | 999 / 999 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430755 / 0.05044 ms
   sent/recv/% | 745 / 745 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430802 / 0.05044 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0430836 / 0.05044 ms
   sent/recv/% | 769 / 769 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0430915 / 0.05044 ms
   sent/recv/% | 833 / 833 / 100 %
:: C -> A \ B1 [4]
   min/avg/max | 0.042112 / 0.0430821 / 0.05044 ms
   sent/recv/% | 673 / 673 / 100 %
:: C -> A \ B1 [5]
   min/avg/max | 0.042112 / 0.0430761 / 0.05044 ms
   sent/recv/% | 1001 / 1001 / 100 %
:: C -> A \ B1 [6]
   min/avg/max | 0.042112 / 0.0430839 / 0.05044 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ B1 [7]
   min/avg/max | 0.042112 / 0.0430851 / 0.05044 ms
   sent/recv/% | 897 / 897 / 100 %
:: C -> A \ B1 [8]
   min/avg/max | 0.042112 / 0.0430788 / 0.05044 ms
   sent/recv/% | 713 / 713 / 100 %
:: C -> A \ B1 [9]
   min/avg/max | 0.042112 / 0.0430901 / 0.05044 ms
   sent/recv/% | 913 / 913 / 100 %
:: C -> A \ B1 [10]
   min/avg/max | 0.042112 / 0.043086 / 0.05263 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B1 [11]
   min/avg/max | 0.042112 / 0.0430758 / 0.05044 ms
   sent/recv/% | 969 / 969 / 100 %
:: C -> A \ B1 [12]
   min/avg/max | 0.042112 / 0.0430841 / 0.05044 ms
   sent/recv/% | 785 / 785 / 100 %
:: C -> A \ B1 [13]
   min/avg/max | 0.042112 / 0.0430789 / 0.05044 ms
   sent/recv/% | 817 / 817 / 100 %
:: C -> A \ B1 [14]
   min/avg/max | 0.042112 / 0.0430897 / 0.05044 ms
   sent/recv/% | 769 / 769 / 100 %
:: C -> A \ B1 [15]
   min/avg/max | 0.042112 / 0.0431026 / 0.05084 ms
   sent/recv/% | 841 / 841 / 100 %
:: C -> A \ B1 [16]
   min/avg/max | 0.042112 / 0.0430889 / 0.05044 ms
   sent/recv/% | 793 / 793 / 100 %
:: C -> A \ B1 [17]
   min/avg/max | 0.042112 / 0.0430837 / 0.05044 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> A \ B1 [18]
   min/avg/max | 0.042112 / 0.0430783 / 0.05044 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [19]
   min/avg/max | 0.042112 / 0.0430788 / 0.05044 ms
   sent/recv/% | 881 / 881 / 100 %
:: C -> A \ B1 [20]
   min/avg/max | 0.042112 / 0.0430851 / 0.05044 ms
   sent/recv/% | 713 / 713 / 100 %
:: C -> A \ B1 [21]
   min/avg/max | 0.042112 / 0.0430853 / 0.053119 ms
   sent/recv/% | 913 / 913 / 100 %
:: C -> A \ B1 [22]
   min/avg/max | 0.042112 / 0.0430913 / 0.0505949 ms
   sent/recv/% | 689 / 689 / 100 %
:: C -> A \ B1 [23]
   min/avg/max | 0.042112 / 0.0430794 / 0.05044 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ B1 [24]
   min/avg/max | 0.042112 / 0.0430932 / 0.05044 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B1 [25]
   min/avg/max | 0.042112 / 0.043079 / 0.05044 ms
   sent/recv/% | 961 / 961 / 100 %
:: C -> A \ B1 [26]
   min/avg/max | 0.042112 / 0.0430857 / 0.0504493 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ B1 [27]
   min/avg/max | 0.042112 / 0.0430815 / 0.05044 ms
   sent/recv/% | 905 / 905 / 100 %
:: C -> A \ B1 [28]
   min/avg/max | 0.042112 / 0.043076 / 0.05044 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B1 [29]
   min/avg/max | 0.042112 / 0.0430784 / 0.05044 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ C3 [30]
   min/avg/max | 0.042112 / 0.0427126 / 0.214039 ms
   sent/recv/% | 547 / 547 / 100 %
:: C -> A \ C3 [31]
   min/avg/max | 0.042112 / 0.0425082 / 0.0505736 ms
   sent/recv/% | 744 / 744 / 100 %
:: C -> A \ C3 [32]
   min/avg/max | 0.042112 / 0.0440339 / 1.44443 ms
   sent/recv/% | 992 / 992 / 100 %
:: C -> A \ C3 [33]
   min/avg/max | 0.042112 / 0.043007 / 0.273352 ms
   sent/recv/% | 888 / 888 / 100 %
:: C -> A \ C3 [34]
   min/avg/max | 0.042112 / 0.0424818 / 0.05044 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ C3 [35]
   min/avg/max | 0.042112 / 0.0426646 / 0.05092 ms
   sent/recv/% | 994 / 994 / 100 %
:: C -> A \ C3 [36]
   min/avg/max | 0.042112 / 0.0424538 / 0.05044 ms
   sent/recv/% | 656 / 656 / 100 %
:: C -> A \ C3 [37]
   min/avg/max | 0.042112 / 0.042608 / 0.103999 ms
   sent/recv/% | 876 / 876 / 100 %
:: C -> A \ C3 [38]
   min/avg/max | 0.042112 / 0.0428849 / 0.279312 ms
   sent/recv/% | 991 / 991 / 100 %
:: C -> A \ C3 [39]
   min/avg/max | 0.042112 / 0.0425086 / 0.0504791 ms
   sent/recv/% | 786 / 786 / 100 %
:: C -> A \ C3 [40]
   min/avg/max | 0.042112 / 0.0463611 / 2.03979 ms
   sent/recv/% | 513 / 513 / 100 %
:: C -> A \ C3 [41]
   min/avg/max | 0.042112 / 0.0428302 / 0.213432 ms
   sent/recv/% | 988 / 988 / 100 %
:: C -> A \ C3 [42]
   min/avg/max | 0.042112 / 0.0440346 / 1.39431 ms
   sent/recv/% | 934 / 934 / 100 %
:: C -> A \ C3 [43]
   min/avg/max | 0.042112 / 0.0450798 / 1.21515 ms
   sent/recv/% | 1010 / 1010 / 100 %
:: C -> A \ C3 [44]
   min/avg/max | 0.042112 / 0.043009 / 0.427552 ms
   sent/recv/% | 853 / 853 / 100 %
:: C -> A \ C3 [45]
   min/avg/max | 0.042112 / 0.0424178 / 0.0511869 ms
   sent/recv/% | 359 / 359 / 100 %
:: C -> A \ C3 [46]
   min/avg/max | 0.042112 / 0.0426801 / 0.077647 ms
   sent/recv/% | 976 / 976 / 100 %
:: C -> A \ C3 [47]
   min/avg/max | 0.042112 / 0.0425805 / 0.0510837 ms
   sent/recv/% | 913 / 913 / 100 %
:: C -> A \ C3 [48]
   min/avg/max | 0.042112 / 0.0428753 / 0.179272 ms
   sent/recv/% | 1000 / 1000 / 100 %
:: C -> A \ C3 [49]
   min/avg/max | 0.042112 / 0.0427937 / 0.230169 ms
   sent/recv/% | 956 / 956 / 100 %
:: C -> A \ C3 [50]
   min/avg/max | 0.042112 / 0.0425789 / 0.0513549 ms
   sent/recv/% | 898 / 898 / 100 %
:: C -> A \ C3 [51]
   min/avg/max | 0.042112 / 0.0425394 / 0.0506029 ms
   sent/recv/% | 824 / 824 / 100 %
:: C -> A \ C3 [52]
   min/avg/max | 0.042112 / 0.0429802 / 0.315152 ms
   sent/recv/% | 1023 / 1023 / 100 %
:: C -> A \ C3 [53]
   min/avg/max | 0.042112 / 0.042582 / 0.111552 ms
   sent/recv/% | 685 / 685 / 100 %
:: C -> A \ C3 [54]
   min/avg/max | 0.042112 / 0.0435743 / 0.827232 ms
   sent/recv/% | 711 / 711 / 100 %
:: C -> A \ C3 [55]
   min/avg/max | 0.042112 / 0.0426472 / 0.168712 ms
   sent/recv/% | 402 / 402 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0518018 / 4.33979 ms
   sent/recv/% | 870 / 870 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0426543 / 0.11528 ms
   sent/recv/% | 915 / 915 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0427381 / 0.188032 ms
   sent/recv/% | 861 / 861 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.043123 / 0.509592 ms
   sent/recv/% | 738 / 738 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0424839 / 0.0505602 ms
   sent/recv/% | 708 / 708 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0429016 / 0.205888 ms
   sent/recv/% | 1035 / 1035 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0438673 / 1.16195 ms
   sent/recv/% | 989 / 989 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.043865 / 1.06159 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0426197 / 0.0511869 ms
   sent/recv/% | 980 / 980 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0426346 / 0.0540858 ms
   sent/recv/% | 1000 / 1000 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0427663 / 0.225192 ms
   sent/recv/% | 900 / 900 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.042555 / 0.0505549 ms
   sent/recv/% | 878 / 878 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0446993 / 1.94491 ms
   sent/recv/% | 893 / 893 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0438678 / 1.25287 ms
   sent/recv/% | 977 / 977 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0427561 / 0.082872 ms
   sent/recv/% | 1023 / 1023 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0426653 / 0.0513549 ms
   sent/recv/% | 997 / 997 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0428159 / 0.220357 ms
   sent/recv/% | 969 / 969 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0427913 / 0.273872 ms
   sent/recv/% | 792 / 792 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0454016 / 2.07223 ms
   sent/recv/% | 772 / 772 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14206 / 0.457864 / 0.987428 ms
   sent/recv/% | 7981 / 7981 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.14682 / 0.4704 / 1.20054 ms
   sent/recv/% | 8821 / 8821 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.156107 / 0.459538 / 1.05139 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [3]
   min/avg/max | 0.14 / 0.459194 / 1.30587 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B1 [4]
   min/avg/max | 0.14 / 0.455375 / 1.00468 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> B \ B1 [5]
   min/avg/max | 0.154498 / 0.454819 / 1.25627 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> B \ B1 [6]
   min/avg/max | 0.14 / 0.462175 / 1.23809 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> B \ B1 [7]
   min/avg/max | 0.158547 / 0.46958 / 1.19481 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> B \ B1 [8]
   min/avg/max | 0.162807 / 0.457983 / 0.938578 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> B \ B1 [9]
   min/avg/max | 0.145494 / 0.462781 / 1.02071 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> B \ B1 [10]
   min/avg/max | 0.174619 / 0.45962 / 1.0006 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> B \ B1 [11]
   min/avg/max | 0.151798 / 0.46145 / 0.995681 ms
   sent/recv/% | 9241 / 9241 / 100 %
:: A -> B \ B1 [12]
   min/avg/max | 0.158828 / 0.458063 / 1.06922 ms
   sent/recv/% | 8149 / 8149 / 100 %
:: A -> B \ B1 [13]
   min/avg/max | 0.161316 / 0.454668 / 1.29339 ms
   sent/recv/% | 8653 / 8653 / 100 %
:: A -> B \ B1 [14]
   min/avg/max | 0.152 / 0.457826 / 1.07192 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B1 [15]
   min/avg/max | 0.16232 / 0.457402 / 1.16235 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B1 [16]
   min/avg/max | 0.152807 / 0.452519 / 0.945189 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [17]
   min/avg/max | 0.167858 / 0.463844 / 1.22572 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B1 [18]
   min/avg/max | 0.17422 / 0.455778 / 0.996912 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [19]
   min/avg/max | 0.14226 / 0.457366 / 1.16543 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B1 [20]
   min/avg/max | 0.170762 / 0.474908 / 1.03342 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B1 [21]
   min/avg/max | 0.149129 / 0.464375 / 0.9564 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B1 [22]
   min/avg/max | 0.159923 / 0.455977 / 1.12084 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B1 [23]
   min/avg/max | 0.16934 / 0.461986 / 1.0611 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B1 [24]
   min/avg/max | 0.167691 / 0.459652 / 1.14881 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B1 [25]
   min/avg/max | 0.148629 / 0.450671 / 0.927094 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B1 [26]
   min/avg/max | 0.14084 / 0.462735 / 1.13311 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B1 [27]
   min/avg/max | 0.15345 / 0.454677 / 1.05512 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B1 [28]
   min/avg/max | 0.173526 / 0.45574 / 1.07242 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B1 [29]
   min/avg/max | 0.152049 / 0.452488 / 1.03161 ms
   sent/recv/% | 8905 / 8905 / 100 %
:: A -> B \ C3 [30]
   min/avg/max | 0.17368 / 4.15878 / 15.819 ms
   sent/recv/% | 6452 / 6452 / 100 %
:: A -> B \ C3 [31]
   min/avg/max | 0.14 / 3.63492 / 13.6574 ms
   sent/recv/% | 4480 / 4480 / 100 %
:: A -> B \ C3 [32]
   min/avg/max | 0.23768 / 3.97333 / 13.7168 ms
   sent/recv/% | 5029 / 5029 / 100 %
:: A -> B \ C3 [33]
   min/avg/max | 0.14428 / 4.00299 / 13.6543 ms
   sent/recv/% | 7795 / 7794 / 99.9872 %
:: A -> B \ C3 [34]
   min/avg/max | 0.1614 / 4.15867 / 15.2997 ms
   sent/recv/% | 6200 / 6200 / 100 %
:: A -> B \ C3 [35]
   min/avg/max | 0.14 / 4.08277 / 13.7298 ms
   sent/recv/% | 5655 / 5655 / 100 %
:: A -> B \ C3 [36]
   min/avg/max | 0.14 / 4.00145 / 15.5682 ms
   sent/recv/% | 8112 / 8112 / 100 %
:: A -> B \ C3 [37]
   min/avg/max | 0.17768 / 3.96286 / 13.3122 ms
   sent/recv/% | 6686 / 6686 / 100 %
:: A -> B \ C3 [38]
   min/avg/max | 0.169868 / 4.07362 / 14.7738 ms
   sent/recv/% | 5779 / 5779 / 100 %
:: A -> B \ C3 [39]
   min/avg/max | 0.14 / 4.15111 / 15.5955 ms
   sent/recv/% | 6087 / 6087 / 100 %
:: A -> B \ C3 [40]
   min/avg/max | 0.183823 / 3.89806 / 15.7287 ms
   sent/recv/% | 5763 / 5763 / 100 %
:: A -> B \ C3 [41]
   min/avg/max | 0.1922 / 3.84765 / 16.3407 ms
   sent/recv/% | 5317 / 5317 / 100 %
:: A -> B \ C3 [42]
   min/avg/max | 0.14 / 4.07985 / 14.4128 ms
   sent/recv/% | 7271 / 7271 / 100 %
:: A -> B \ C3 [43]
   min/avg/max | 0.14 / 3.94231 / 13.943 ms
   sent/recv/% | 7446 / 7446 / 100 %
:: A -> B \ C3 [44]
   min/avg/max | 0.14084 / 4.02833 / 14.0667 ms
   sent/recv/% | 6897 / 6897 / 100 %
:: A -> B \ C3 [45]
   min/avg/max | 0.14 / 4.00462 / 13.0677 ms
   sent/recv/% | 5028 / 5028 / 100 %
:: A -> B \ C3 [46]
   min/avg/max | 0.15368 / 3.80684 / 13.972 ms
   sent/recv/% | 3844 / 3844 / 100 %
:: A -> B \ C3 [47]
   min/avg/max | 0.197004 / 3.27545 / 9.63808 ms
   sent/recv/% | 2385 / 2385 / 100 %
:: A -> B \ C3 [48]
   min/avg/max | 0.14 / 4.18127 / 15.241 ms
   sent/recv/% | 6335 / 6335 / 100 %
:: A -> B \ C3 [49]
   min/avg/max | 0.14 / 3.82534 / 12.6877 ms
   sent/recv/% | 5908 / 5908 / 100 %
:: A -> B \ C3 [50]
   min/avg/max | 0.14 / 4.02522 / 14.5586 ms
   sent/recv/% | 6848 / 6848 / 100 %
:: A -> B \ C3 [51]
   min/avg/max | 0.17768 / 4.03226 / 19.3427 ms
   sent/recv/% | 5145 / 5145 / 100 %
:: A -> B \ C3 [52]
   min/avg/max | 0.22148 / 4.05703 / 15.5035 ms
   sent/recv/% | 7108 / 7108 / 100 %
:: A -> B \ C3 [53]
   min/avg/max | 0.14 / 4.10344 / 14.4412 ms
   sent/recv/% | 5986 / 5986 / 100 %
:: A -> B \ C3 [54]
   min/avg/max | 0.152 / 3.74829 / 12.0665 ms
   sent/recv/% | 4434 / 4434 / 100 %
:: A -> B \ C3 [55]
   min/avg/max | 0.196 / 4.10203 / 13.7543 ms
   sent/recv/% | 5677 / 5677 / 100 %
:: A -> B \ C3 [56]
   min/avg/max | 0.14 / 3.87706 / 14.4969 ms
   sent/recv/% | 6599 / 6599 / 100 %
:: A -> B \ C3 [57]
   min/avg/max | 0.161236 / 3.61857 / 12.4798 ms
   sent/recv/% | 2437 / 2437 / 100 %
:: A -> B \ C3 [58]
   min/avg/max | 0.1922 / 2.94352 / 9.1726 ms
   sent/recv/% | 1705 / 1705 / 100 %
:: A -> B \ C3 [59]
   min/avg/max | 0.14 / 4.14784 / 17.8382 ms
   sent/recv/% | 6299 / 6299 / 100 %
:: A -> B \ C3 [60]
   min/avg/max | 0.14 / 4.08311 / 14.9028 ms
   sent/recv/% | 5514 / 5514 / 100 %
:: A -> B \ C3 [61]
   min/avg/max | 0.196 / 4.1029 / 16.4598 ms
   sent/recv/% | 7769 / 7769 / 100 %
:: A -> B \ C3 [62]
   min/avg/max | 0.17684 / 3.90206 / 12.8061 ms
   sent/recv/% | 4794 / 4794 / 100 %
:: A -> B \ C3 [63]
   min/avg/max | 0.209851 / 3.8535 / 15.5384 ms
   sent/recv/% | 3863 / 3863 / 100 %
:: A -> B \ C3 [64]
   min/avg/max | 0.1922 / 4.23708 / 15.7466 ms
   sent/recv/% | 5160 / 5160 / 100 %
:: A -> B \ C3 [65]
   min/avg/max | 0.160719 / 4.21773 / 15.7327 ms
   sent/recv/% | 6555 / 6555 / 100 %
:: A -> B \ C3 [66]
   min/avg/max | 0.14 / 3.92568 / 15.891 ms
   sent/recv/% | 5155 / 5155 / 100 %
:: A -> B \ C3 [67]
   min/avg/max | 0.164123 / 4.15002 / 16.2107 ms
   sent/recv/% | 5666 / 5666 / 100 %
:: A -> B \ C3 [68]
   min/avg/max | 0.19228 / 3.83215 / 13.4667 ms
   sent/recv/% | 4073 / 4073 / 100 %
:: A -> B \ C3 [69]
   min/avg/max | 0.17768 / 4.01385 / 12.2157 ms
   sent/recv/% | 5009 / 5009 / 100 %
:: A -> B \ C3 [70]
   min/avg/max | 0.14 / 3.85409 / 12.7651 ms
   sent/recv/% | 4483 / 4483 / 100 %
:: A -> B \ C3 [71]
   min/avg/max | 0.179356 / 4.18397 / 14.7228 ms
   sent/recv/% | 6190 / 6190 / 100 %
:: A -> B \ C3 [72]
   min/avg/max | 0.236244 / 3.99014 / 16.5487 ms
   sent/recv/% | 7738 / 7738 / 100 %
:: A -> B \ C3 [73]
   min/avg/max | 0.14184 / 4.21753 / 15.4145 ms
   sent/recv/% | 5896 / 5896 / 100 %
:: A -> B \ C3 [74]
   min/avg/max | 0.14 / 3.91437 / 13.5588 ms
   sent/recv/% | 7053 / 7053 / 100 %
:: A -> C \ B1 [0]
   min/avg/max | 0.24364 / 0.562712 / 1.17135 ms
   sent/recv/% | 7813 / 7813 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.274772 / 0.566562 / 1.15297 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.185496 / 0.562591 / 1.13495 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.20304 / 0.573146 / 1.09516 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> C \ B1 [4]
   min/avg/max | 0.231062 / 0.570855 / 1.21367 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> C \ B1 [5]
   min/avg/max | 0.194775 / 0.563827 / 1.12409 ms
   sent/recv/% | 10501 / 10501 / 100 %
:: A -> C \ B1 [6]
   min/avg/max | 0.255747 / 0.596778 / 1.30321 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> C \ B1 [7]
   min/avg/max | 0.227821 / 0.573533 / 1.25778 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> C \ B1 [8]
   min/avg/max | 0.238797 / 0.560299 / 1.06813 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> C \ B1 [9]
   min/avg/max | 0.230424 / 0.558513 / 1.4168 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> C \ B1 [10]
   min/avg/max | 0.226613 / 0.589782 / 1.27845 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> C \ B1 [11]
   min/avg/max | 0.258389 / 0.565507 / 1.17346 ms
   sent/recv/% | 10165 / 10165 / 100 %
:: A -> C \ B1 [12]
   min/avg/max | 0.190832 / 0.567258 / 1.19219 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> C \ B1 [13]
   min/avg/max | 0.248257 / 0.585796 / 1.19564 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> C \ B1 [14]
   min/avg/max | 0.241741 / 0.567248 / 1.20034 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> C \ B1 [15]
   min/avg/max | 0.266251 / 0.563925 / 1.11273 ms
   sent/recv/% | 8821 / 8821 / 100 %
:: A -> C \ B1 [16]
   min/avg/max | 0.255731 / 0.576377 / 1.15884 ms
   sent/recv/% | 8317 / 8317 / 100 %
:: A -> C \ B1 [17]
   min/avg/max | 0.252053 / 0.577954 / 1.28767 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> C \ B1 [18]
   min/avg/max | 0.263902 / 0.585827 / 1.26336 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B1 [19]
   min/avg/max | 0.203608 / 0.568012 / 1.30237 ms
   sent/recv/% | 9241 / 9241 / 100 %
:: A -> C \ B1 [20]
   min/avg/max | 0.253575 / 0.554464 / 1.01905 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> C \ B1 [21]
   min/avg/max | 0.261946 / 0.578874 / 1.19649 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> C \ B1 [22]
   min/avg/max | 0.189432 / 0.579639 / 1.22818 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> C \ B1 [23]
   min/avg/max | 0.2186 / 0.559112 / 1.16678 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> C \ B1 [24]
   min/avg/max | 0.235471 / 0.567925 / 1.0746 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> C \ B1 [25]
   min/avg/max | 0.264314 / 0.578631 / 1.36126 ms
   sent/recv/% | 10081 / 10081 / 100 %
:: A -> C \ B1 [26]
   min/avg/max | 0.18872 / 0.568394 / 1.33697 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> C \ B1 [27]
   min/avg/max | 0.208877 / 0.56453 / 1.04127 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> C \ B1 [28]
   min/avg/max | 0.244801 / 0.55979 / 1.09399 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B1 [29]
   min/avg/max | 0.252953 / 0.584649 / 1.16149 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ C3 [30]
   min/avg/max | 0.21608 / 4.6738 / 17.5363 ms
   sent/recv/% | 1590 / 1590 / 100 %
:: A -> C \ C3 [31]
   min/avg/max | 0.185222 / 5.53605 / 20.0787 ms
   sent/recv/% | 2647 / 2646 / 99.9622 %
:: A -> C \ C3 [32]
   min/avg/max | 0.203243 / 6.45787 / 19.6715 ms
   sent/recv/% | 5021 / 5021 / 100 %
:: A -> C \ C3 [33]
   min/avg/max | 0.195475 / 6.1839 / 20.3336 ms
   sent/recv/% | 3774 / 3774 / 100 %
:: A -> C \ C3 [34]
   min/avg/max | 0.188144 / 5.63003 / 19.7544 ms
   sent/recv/% | 2241 / 2241 / 100 %
:: A -> C \ C3 [35]
   min/avg/max | 0.35808 / 6.42893 / 23.2069 ms
   sent/recv/% | 5652 / 5652 / 100 %
:: A -> C \ C3 [36]
   min/avg/max | 0.200504 / 5.18414 / 15.9179 ms
   sent/recv/% | 2210 / 2210 / 100 %
:: A -> C \ C3 [37]
   min/avg/max | 0.23312 / 6.05862 / 20.1868 ms
   sent/recv/% | 3538 / 3538 / 100 %
:: A -> C \ C3 [38]
   min/avg/max | 0.192632 / 6.25904 / 20.9686 ms
   sent/recv/% | 5403 / 5403 / 100 %
:: A -> C \ C3 [39]
   min/avg/max | 0.226688 / 5.887 / 21.2951 ms
   sent/recv/% | 2834 / 2834 / 100 %
:: A -> C \ C3 [40]
   min/avg/max | 0.195056 / 4.58421 / 15.8153 ms
   sent/recv/% | 1543 / 1543 / 100 %
:: A -> C \ C3 [41]
   min/avg/max | 0.238384 / 6.42743 / 22.6502 ms
   sent/recv/% | 5259 / 5259 / 100 %
:: A -> C \ C3 [42]
   min/avg/max | 0.212272 / 6.21664 / 18.0124 ms
   sent/recv/% | 4406 / 4406 / 100 %
:: A -> C \ C3 [43]
   min/avg/max | 0.241943 / 6.49858 / 20.3606 ms
   sent/recv/% | 5662 / 5662 / 100 %
:: A -> C \ C3 [44]
   min/avg/max | 0.23396 / 5.93934 / 18.9649 ms
   sent/recv/% | 3663 / 3663 / 100 %
:: A -> C \ C3 [45]
   min/avg/max | 0.213653 / 3.81923 / 13.4649 ms
   sent/recv/% | 1020 / 1020 / 100 %
:: A -> C \ C3 [46]
   min/avg/max | 0.185955 / 6.23664 / 21.1374 ms
   sent/recv/% | 5034 / 5034 / 100 %
:: A -> C \ C3 [47]
   min/avg/max | 0.249605 / 6.06228 / 20.8305 ms
   sent/recv/% | 3938 / 3938 / 100 %
:: A -> C \ C3 [48]
   min/avg/max | 0.18796 / 6.46746 / 23.0991 ms
   sent/recv/% | 6065 / 6065 / 100 %
:: A -> C \ C3 [49]
   min/avg/max | 0.184 / 6.13539 / 18.1298 ms
   sent/recv/% | 4448 / 4448 / 100 %
:: A -> C \ C3 [50]
   min/avg/max | 0.226093 / 5.98791 / 21.5532 ms
   sent/recv/% | 3924 / 3924 / 100 %
:: A -> C \ C3 [51]
   min/avg/max | 0.213437 / 5.65978 / 22.2384 ms
   sent/recv/% | 3150 / 3150 / 100 %
:: A -> C \ C3 [52]
   min/avg/max | 0.212487 / 6.50355 / 20.1172 ms
   sent/recv/% | 6533 / 6533 / 100 %
:: A -> C \ C3 [53]
   min/avg/max | 0.186824 / 5.28817 / 18.7601 ms
   sent/recv/% | 2263 / 2263 / 100 %
:: A -> C \ C3 [54]
   min/avg/max | 0.26772 / 5.65216 / 19.0091 ms
   sent/recv/% | 2291 / 2291 / 100 %
:: A -> C \ C3 [55]
   min/avg/max | 0.306496 / 3.84632 / 16.3103 ms
   sent/recv/% | 1075 / 1075 / 100 %
:: A -> C \ C3 [56]
   min/avg/max | 0.19271 / 6.05588 / 22.3067 ms
   sent/recv/% | 3646 / 3646 / 100 %
:: A -> C \ C3 [57]
   min/avg/max | 0.2154 / 6.16987 / 22.1339 ms
   sent/recv/% | 3872 / 3872 / 100 %
:: A -> C \ C3 [58]
   min/avg/max | 0.21692 / 5.9027 / 23.1306 ms
   sent/recv/% | 3990 / 3990 / 100 %
:: A -> C \ C3 [59]
   min/avg/max | 0.184 / 5.55198 / 20.6284 ms
   sent/recv/% | 2392 / 2392 / 100 %
:: A -> C \ C3 [60]
   min/avg/max | 0.27608 / 5.49957 / 16.6682 ms
   sent/recv/% | 2280 / 2280 / 100 %
:: A -> C \ C3 [61]
   min/avg/max | 0.24284 / 6.5915 / 22.648 ms
   sent/recv/% | 7087 / 7087 / 100 %
:: A -> C \ C3 [62]
   min/avg/max | 0.18792 / 6.35886 / 18.2328 ms
   sent/recv/% | 5635 / 5635 / 100 %
:: A -> C \ C3 [63]
   min/avg/max | 0.304515 / 5.56547 / 21.5616 ms
   sent/recv/% | 2093 / 2093 / 100 %
:: A -> C \ C3 [64]
   min/avg/max | 0.195356 / 6.28501 / 19.9642 ms
   sent/recv/% | 4914 / 4914 / 100 %
:: A -> C \ C3 [65]
   min/avg/max | 0.195085 / 6.43923 / 21.3575 ms
   sent/recv/% | 5163 / 5163 / 100 %
:: A -> C \ C3 [66]
   min/avg/max | 0.193851 / 6.10252 / 18.4268 ms
   sent/recv/% | 3907 / 3907 / 100 %
:: A -> C \ C3 [67]
   min/avg/max | 0.184 / 5.95354 / 20.8548 ms
   sent/recv/% | 3670 / 3670 / 100 %
:: A -> C \ C3 [68]
   min/avg/max | 0.27088 / 6.21193 / 18.703 ms
   sent/recv/% | 3529 / 3529 / 100 %
:: A -> C \ C3 [69]
   min/avg/max | 0.243261 / 6.29175 / 20.6575 ms
   sent/recv/% | 5054 / 5054 / 100 %
:: A -> C \ C3 [70]
   min/avg/max | 0.190184 / 6.44875 / 21.0565 ms
   sent/recv/% | 6348 / 6348 / 100 %
:: A -> C \ C3 [71]
   min/avg/max | 0.184 / 6.32789 / 20.7156 ms
   sent/recv/% | 5540 / 5540 / 100 %
:: A -> C \ C3 [72]
   min/avg/max | 0.2142 / 6.36302 / 20.4878 ms
   sent/recv/% | 5038 / 5038 / 100 %
:: A -> C \ C3 [73]
   min/avg/max | 0.270448 / 5.77955 / 20.9486 ms
   sent/recv/% | 2872 / 2872 / 100 %
:: A -> C \ C3 [74]
   min/avg/max | 0.233787 / 5.50466 / 15.704 ms
   sent/recv/% | 2801 / 2801 / 100 %

