Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.0395813 / 0.238357 / 0.512871 ms
   sent/recv/% | 495092 / 495092 / 100 %
:: A -> B \ A2 [1]
   min/avg/max | 0.0416431 / 0.238392 / 0.525128 ms
   sent/recv/% | 493458 / 493458 / 100 %
:: A -> C \ A2 [2]
   min/avg/max | 0.113008 / 0.301112 / 0.696802 ms
   sent/recv/% | 99889 / 99884 / 99.995 %
:: A -> C \ A2 [3]
   min/avg/max | 0.123568 / 0.310837 / 0.649761 ms
   sent/recv/% | 100214 / 100208 / 99.994 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 666.692 / 685.733 / 842.267 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 666.665 / 683.18 / 854.607 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 666.727 / 682.974 / 861.415 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 666.912 / 688.525 / 821.935 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 666.845 / 689.837 / 946.945 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 666.781 / 688.346 / 912.497 ms
   sent/recv/% | 110 / 110 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.022569 / 0.02884 ms
   sent/recv/% | 832 / 832 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225648 / 0.02884 ms
   sent/recv/% | 756 / 756 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225642 / 0.02884 ms
   sent/recv/% | 939 / 939 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.0231052 / 0.04576 ms
   sent/recv/% | 1320 / 1320 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0377627 / 17.1686 ms
   sent/recv/% | 2494 / 2494 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.106867 / 110.704 ms
   sent/recv/% | 1344 / 1344 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0283461 / 6.18363 ms
   sent/recv/% | 1703 / 1703 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0233113 / 0.13204 ms
   sent/recv/% | 2110 / 2110 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430695 / 0.05044 ms
   sent/recv/% | 848 / 848 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0442398 / 0.966152 ms
   sent/recv/% | 785 / 785 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0431884 / 0.153392 ms
   sent/recv/% | 937 / 937 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0532842 / 7.91822 ms
   sent/recv/% | 2724 / 2724 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0433607 / 0.459912 ms
   sent/recv/% | 878 / 878 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0932395 / 80.2603 ms
   sent/recv/% | 2081 / 2081 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0534639 / 14.0112 ms
   sent/recv/% | 1642 / 1642 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0437078 / 0.776112 ms
   sent/recv/% | 1587 / 1587 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.155189 / 0.8091 / 23.8247 ms
   sent/recv/% | 83424 / 83424 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.152213 / 0.755633 / 28.1141 ms
   sent/recv/% | 75919 / 75919 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.157392 / 0.778564 / 116.387 ms
   sent/recv/% | 93440 / 93440 / 100 %
:: A -> B \ C3 [3]
   min/avg/max | 0.146224 / 5.99116 / 352.191 ms
   sent/recv/% | 18232 / 18232 / 100 %
:: A -> B \ C3 [4]
   min/avg/max | 0.152378 / 10.6829 / 424.473 ms
   sent/recv/% | 37244 / 37244 / 100 %
:: A -> B \ C3 [5]
   min/avg/max | 0.17762 / 6.64325 / 422.978 ms
   sent/recv/% | 15979 / 15979 / 100 %
:: A -> B \ C3 [6]
   min/avg/max | 0.147005 / 7.28384 / 382.315 ms
   sent/recv/% | 24770 / 24770 / 100 %
:: A -> B \ C3 [7]
   min/avg/max | 0.14 / 9.32577 / 427.365 ms
   sent/recv/% | 30522 / 30522 / 100 %
:: A -> C \ B1 [0]
   min/avg/max | 0.248044 / 0.975157 / 25.4289 ms
   sent/recv/% | 83438 / 83438 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.246128 / 0.94572 / 115.266 ms
   sent/recv/% | 76767 / 76767 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.244251 / 0.948902 / 116.813 ms
   sent/recv/% | 91787 / 91787 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.184 / 16.6526 / 633.322 ms
   sent/recv/% | 25926 / 25926 / 100 %
:: A -> C \ C3 [4]
   min/avg/max | 0.184 / 10.2881 / 466.313 ms
   sent/recv/% | 5341 / 5341 / 100 %
:: A -> C \ C3 [5]
   min/avg/max | 0.184 / 15.9858 / 635.742 ms
   sent/recv/% | 17551 / 17551 / 100 %
:: A -> C \ C3 [6]
   min/avg/max | 0.184 / 14.1306 / 627.806 ms
   sent/recv/% | 12555 / 12555 / 100 %
:: A -> C \ C3 [7]
   min/avg/max | 0.184 / 12.4983 / 633.172 ms
   sent/recv/% | 12301 / 12301 / 100 %

