Voice
:: A -> B \ A1 [0]
   min/avg/max | 0.03056 / 0.196834 / 0.473467 ms
   sent/recv/% | 49566 / 49566 / 100 %
:: A -> B \ A1 [1]
   min/avg/max | 0.02824 / 0.194732 / 0.452318 ms
   sent/recv/% | 51778 / 51778 / 100 %
:: A -> B \ A1 [2]
   min/avg/max | 0.02816 / 0.19483 / 0.461848 ms
   sent/recv/% | 48568 / 48568 / 100 %
:: A -> B \ A1 [3]
   min/avg/max | 0.02816 / 0.195242 / 0.427328 ms
   sent/recv/% | 49425 / 49425 / 100 %
:: A -> B \ A2 [4]
   min/avg/max | 0.03256 / 0.197276 / 0.441314 ms
   sent/recv/% | 49761 / 49761 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.02808 / 0.194251 / 0.427262 ms
   sent/recv/% | 50179 / 50179 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.0284 / 0.195809 / 0.467015 ms
   sent/recv/% | 49951 / 49951 / 100 %
:: A -> B \ A2 [7]
   min/avg/max | 0.02896 / 0.194706 / 0.440317 ms
   sent/recv/% | 49019 / 49019 / 100 %
:: A -> B \ A3 [8]
   min/avg/max | 0.134951 / 0.254697 / 0.359324 ms
   sent/recv/% | 29 / 26 / 89.6552 %
:: A -> B \ A3 [9]
   min/avg/max | 0.131989 / 0.255514 / 0.385562 ms
   sent/recv/% | 187 / 184 / 98.3957 %
:: A -> B \ A3 [10]
   min/avg/max | 0.313493 / 0.313493 / 0.313493 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A3 [11]
   min/avg/max | 0.248075 / 0.248075 / 0.248075 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A3 [12]
   min/avg/max | 0.0394544 / 0.271539 / 0.418407 ms
   sent/recv/% | 225 / 223 / 99.1111 %
:: A -> B \ A3 [13]
   min/avg/max | 0.0988115 / 0.213186 / 0.351491 ms
   sent/recv/% | 43 / 40 / 93.0233 %
:: A -> B \ A3 [14]
   min/avg/max | 0.123537 / 0.123537 / 0.123537 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> B \ A3 [15]
   min/avg/max | 0.0625301 / 0.275819 / 0.420928 ms
   sent/recv/% | 425 / 425 / 100 %
:: A -> C \ A1 [16]
   min/avg/max | 0.0536579 / 0.209553 / 0.507217 ms
   sent/recv/% | 51035 / 51035 / 100 %
:: A -> C \ A1 [17]
   min/avg/max | 0.049792 / 0.208821 / 0.48816 ms
   sent/recv/% | 49885 / 49885 / 100 %
:: A -> C \ A1 [18]
   min/avg/max | 0.0582466 / 0.210261 / 0.493843 ms
   sent/recv/% | 49546 / 49546 / 100 %
:: A -> C \ A1 [19]
   min/avg/max | 0.0674258 / 0.211473 / 0.485581 ms
   sent/recv/% | 48963 / 48963 / 100 %
:: A -> C \ A2 [20]
   min/avg/max | 0.054592 / 0.211941 / 0.489992 ms
   sent/recv/% | 49698 / 49698 / 100 %
:: A -> C \ A2 [21]
   min/avg/max | 0.0557872 / 0.210591 / 0.50123 ms
   sent/recv/% | 49654 / 49654 / 100 %
:: A -> C \ A2 [22]
   min/avg/max | 0.0595211 / 0.211416 / 0.511631 ms
   sent/recv/% | 48530 / 48530 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.049888 / 0.211048 / 0.494835 ms
   sent/recv/% | 49561 / 49561 / 100 %
:: A -> C \ A3 [24]
   min/avg/max | 0.39058 / 0.39058 / 0.39058 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A3 [25]
   min/avg/max | 0.274455 / 0.274455 / 0.274455 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A3 [26]
   min/avg/max | 0.169985 / 0.31815 / 0.435006 ms
   sent/recv/% | 66 / 64 / 96.9697 %
:: A -> C \ A3 [27]
   min/avg/max | 0.150971 / 0.33484 / 0.511605 ms
   sent/recv/% | 245 / 242 / 98.7755 %
:: A -> C \ A3 [28]
   min/avg/max | 0.243083 / 0.243083 / 0.243083 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A3 [29]
   min/avg/max | 0.223171 / 0.223171 / 0.223171 ms
   sent/recv/% | 1 / 1 / 100 %
:: A -> C \ A3 [30]
   min/avg/max | 0.188695 / 0.326992 / 0.461146 ms
   sent/recv/% | 159 / 156 / 98.1132 %
:: A -> C \ A3 [31]
   min/avg/max | 0.123469 / 0.332441 / 0.482329 ms
   sent/recv/% | 75 / 72 / 96 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 664.218 / 664.379 / 664.67 ms
   sent/recv/% | 89 / 89 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 664.237 / 664.383 / 664.754 ms
   sent/recv/% | 114 / 114 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 664.209 / 664.37 / 664.594 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 664.191 / 664.373 / 664.687 ms
   sent/recv/% | 102 / 102 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 664.218 / 664.368 / 664.644 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 664.175 / 664.376 / 664.601 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 664.2 / 664.37 / 664.611 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 664.172 / 664.37 / 664.569 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 664.168 / 664.361 / 664.551 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 664.18 / 664.363 / 664.617 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 664.178 / 664.361 / 664.576 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 664.174 / 664.369 / 664.61 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 664.219 / 664.38 / 664.708 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 664.182 / 664.349 / 664.681 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 664.188 / 664.357 / 664.594 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 664.201 / 664.367 / 664.777 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 664.408 / 664.408 / 664.408 ms
   sent/recv/% | 1 / 1 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 664.371 / 664.371 / 664.371 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 664.266 / 664.412 / 664.689 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 664.275 / 664.407 / 664.673 ms
   sent/recv/% | 119 / 119 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 664.269 / 664.396 / 664.652 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 664.275 / 664.411 / 664.655 ms
   sent/recv/% | 109 / 109 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 664.258 / 664.388 / 664.642 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 664.275 / 664.409 / 664.691 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 664.277 / 664.403 / 664.696 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 664.272 / 664.405 / 664.613 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 664.254 / 664.403 / 664.729 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 664.262 / 664.402 / 664.773 ms
   sent/recv/% | 121 / 121 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 664.267 / 664.403 / 664.602 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 664.279 / 664.409 / 664.732 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 664.281 / 664.419 / 664.694 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 664.269 / 664.399 / 664.648 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 664.266 / 664.393 / 664.61 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 664.281 / 664.412 / 664.659 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 664.593 / 664.593 / 664.593 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 664.559 / 664.559 / 664.559 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 664.614 / 664.614 / 664.614 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 664.511 / 664.511 / 664.511 ms
   sent/recv/% | 1 / 1 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 664.611 / 664.611 / 664.611 ms
   sent/recv/% | 1 / 1 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225744 / 0.02884 ms
   sent/recv/% | 713 / 713 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225645 / 0.02884 ms
   sent/recv/% | 913 / 913 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225665 / 0.0288479 ms
   sent/recv/% | 785 / 785 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0225641 / 0.02884 ms
   sent/recv/% | 817 / 817 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 0.02176 / 0.0225641 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 0.02176 / 0.0225736 / 0.02884 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 0.02176 / 0.0225717 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 0.02176 / 0.0225616 / 0.02884 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 0.02176 / 0.0225718 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 0.02176 / 0.0225695 / 0.02884 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 0.02176 / 0.0225729 / 0.02884 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 0.02176 / 0.022573 / 0.02884 ms
   sent/recv/% | 833 / 833 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 0.02176 / 0.0225776 / 0.02884 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 0.02176 / 0.0225734 / 0.02884 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 0.02176 / 0.0225698 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 0.02176 / 0.0225702 / 0.02884 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 0.02176 / 0.0279765 / 0.0308997 ms
   sent/recv/% | 987 / 987 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 0.02176 / 0.0262 / 0.02884 ms
   sent/recv/% | 3 / 3 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 0.02176 / 0.0262 / 0.02884 ms
   sent/recv/% | 3 / 3 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 0.02176 / 0.02509 / 0.02884 ms
   sent/recv/% | 4 / 4 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 0.02176 / 0.02398 / 0.02884 ms
   sent/recv/% | 6 / 6 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 0.02176 / 0.02509 / 0.02884 ms
   sent/recv/% | 4 / 4 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 0.02176 / 0.0236629 / 0.02884 ms
   sent/recv/% | 7 / 7 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 0.028 / 0.028026 / 0.0288943 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 0.0221259 / 0.026322 / 0.02884 ms
   sent/recv/% | 3 / 3 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 0.02176 / 0.0236629 / 0.02884 ms
   sent/recv/% | 7 / 7 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 0.02176 / 0.0279724 / 0.0309597 ms
   sent/recv/% | 986 / 986 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 0.02176 / 0.0251276 / 0.0289906 ms
   sent/recv/% | 4 / 4 / 100 %
:: B -> A \ C1 [4]
   min/avg/max | 0.02176 / 0.0223585 / 0.02928 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [5]
   min/avg/max | 0.02176 / 0.0223521 / 0.0302735 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [6]
   min/avg/max | 0.02176 / 0.0223504 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [7]
   min/avg/max | 0.02176 / 0.0223564 / 0.0318393 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [8]
   min/avg/max | 0.02176 / 0.0223494 / 0.0310434 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [9]
   min/avg/max | 0.02176 / 0.0223535 / 0.0295014 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [10]
   min/avg/max | 0.02176 / 0.0223565 / 0.0288619 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [11]
   min/avg/max | 0.02176 / 0.0223556 / 0.0301267 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [12]
   min/avg/max | 0.02176 / 0.0223459 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [13]
   min/avg/max | 0.02176 / 0.0223591 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [14]
   min/avg/max | 0.02176 / 0.0223623 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [15]
   min/avg/max | 0.02176 / 0.0223465 / 0.0294926 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [28]
   min/avg/max | 0.02176 / 0.0223526 / 0.0293579 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C2 [29]
   min/avg/max | 0.02176 / 0.0227249 / 0.40616 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C2 [30]
   min/avg/max | 0.02176 / 0.0235973 / 1.3308 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C2 [31]
   min/avg/max | 0.02176 / 0.0223619 / 0.0296447 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [32]
   min/avg/max | 0.02176 / 0.0223514 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C2 [33]
   min/avg/max | 0.02176 / 0.0223512 / 0.028848 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [34]
   min/avg/max | 0.02176 / 0.0234257 / 1.1534 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [35]
   min/avg/max | 0.02176 / 0.0223828 / 0.04412 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C2 [36]
   min/avg/max | 0.02176 / 0.0223614 / 0.02924 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [37]
   min/avg/max | 0.02176 / 0.0238542 / 1.59348 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [38]
   min/avg/max | 0.02176 / 0.0223541 / 0.02884 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C2 [39]
   min/avg/max | 0.02176 / 0.0223505 / 0.028964 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [40]
   min/avg/max | 0.02176 / 0.0223494 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [41]
   min/avg/max | 0.02176 / 0.0223533 / 0.0291282 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [42]
   min/avg/max | 0.02176 / 0.0223483 / 0.02968 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C2 [43]
   min/avg/max | 0.02176 / 0.0223456 / 0.0290914 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.107974 / 0.86752 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.0827689 / 0.280649 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.308244 / 2.87328 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.078331 / 0.5804 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0783022 / 0.52356 ms
   sent/recv/% | 9 / 9 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.0230627 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0234914 / 0.0319938 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.036744 / 0.15828 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [75]
   min/avg/max | 0.02176 / 0.02324 / 0.02884 ms
   sent/recv/% | 9 / 9 / 100 %
:: B -> A \ C3 [76]
   min/avg/max | 0.02176 / 0.0229782 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C3 [77]
   min/avg/max | 0.02176 / 0.03566 / 0.15452 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [78]
   min/avg/max | 0.02176 / 0.0232298 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430822 / 0.05044 ms
   sent/recv/% | 689 / 689 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430704 / 0.050462 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0430891 / 0.05044 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0431036 / 0.050536 ms
   sent/recv/% | 873 / 873 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 0.042112 / 0.0430744 / 0.05044 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 0.042112 / 0.0430721 / 0.05044 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 0.042112 / 0.0430765 / 0.05044 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 0.042112 / 0.0430758 / 0.05044 ms
   sent/recv/% | 897 / 897 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 0.042112 / 0.0430734 / 0.05044 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 0.042112 / 0.0430877 / 0.05044 ms
   sent/recv/% | 969 / 969 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 0.042112 / 0.0430774 / 0.05044 ms
   sent/recv/% | 745 / 745 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 0.042112 / 0.0430822 / 0.05044 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 0.042112 / 0.0430942 / 0.05044 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 0.042112 / 0.0430747 / 0.05044 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 0.042112 / 0.0430801 / 0.05044 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 0.042112 / 0.0430809 / 0.05044 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 0.042112 / 0.0495681 / 0.0504802 ms
   sent/recv/% | 982 / 982 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 0.042112 / 0.0495645 / 0.0521701 ms
   sent/recv/% | 985 / 985 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 0.0496 / 0.0496278 / 0.0503337 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 0.042112 / 0.047384 / 0.05044 ms
   sent/recv/% | 3 / 3 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 0.042112 / 0.044748 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 0.042112 / 0.046066 / 0.05044 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 0.042112 / 0.0495658 / 0.0519339 ms
   sent/recv/% | 980 / 980 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 0.042112 / 0.0461789 / 0.05044 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 0.042112 / 0.0447761 / 0.05044 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 0.042112 / 0.0495663 / 0.0515387 ms
   sent/recv/% | 986 / 986 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 0.042112 / 0.044792 / 0.050544 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 0.042112 / 0.0495662 / 0.05044 ms
   sent/recv/% | 982 / 982 / 100 %
:: C -> A \ C1 [4]
   min/avg/max | 0.042112 / 0.0428099 / 0.0512581 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [5]
   min/avg/max | 0.042112 / 0.0428079 / 0.050728 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [6]
   min/avg/max | 0.042112 / 0.0428081 / 0.0510421 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [7]
   min/avg/max | 0.042112 / 0.0428012 / 0.05116 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [8]
   min/avg/max | 0.042112 / 0.0428072 / 0.0512324 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [9]
   min/avg/max | 0.042112 / 0.0428083 / 0.0506031 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [10]
   min/avg/max | 0.042112 / 0.0462243 / 3.61009 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [11]
   min/avg/max | 0.042112 / 0.0428104 / 0.0512398 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [12]
   min/avg/max | 0.042112 / 0.0428057 / 0.0508014 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [13]
   min/avg/max | 0.042112 / 0.0428174 / 0.0509621 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C1 [14]
   min/avg/max | 0.042112 / 0.0428104 / 0.0508676 ms
   sent/recv/% | 1046 / 1046 / 100 %
:: C -> A \ C1 [15]
   min/avg/max | 0.042112 / 0.0428151 / 0.0521381 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [28]
   min/avg/max | 0.042112 / 0.042803 / 0.0506035 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C2 [29]
   min/avg/max | 0.042112 / 0.0427995 / 0.0507073 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [30]
   min/avg/max | 0.042112 / 0.0428152 / 0.0521192 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [31]
   min/avg/max | 0.042112 / 0.0428052 / 0.0511315 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [32]
   min/avg/max | 0.042112 / 0.0428053 / 0.050592 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [33]
   min/avg/max | 0.042112 / 0.0428036 / 0.050504 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [34]
   min/avg/max | 0.042112 / 0.0428051 / 0.0505956 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C2 [35]
   min/avg/max | 0.042112 / 0.042808 / 0.0535199 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [36]
   min/avg/max | 0.042112 / 0.0428118 / 0.0512574 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C2 [37]
   min/avg/max | 0.042112 / 0.0428062 / 0.0511146 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [38]
   min/avg/max | 0.042112 / 0.0428109 / 0.0505875 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C2 [39]
   min/avg/max | 0.042112 / 0.0428146 / 0.0534712 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C2 [40]
   min/avg/max | 0.042112 / 0.0428116 / 0.0511499 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [41]
   min/avg/max | 0.042112 / 0.0427987 / 0.050552 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C2 [42]
   min/avg/max | 0.042112 / 0.0428128 / 0.0538212 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [43]
   min/avg/max | 0.042112 / 0.0428101 / 0.050576 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.149672 / 1.10925 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0439492 / 0.0523215 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.043883 / 0.0514935 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0680296 / 0.2938 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0439638 / 0.0531421 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0614316 / 0.180112 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.054545 / 0.157274 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.167834 / 1.26423 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0435498 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0437058 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0437056 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0442078 / 0.05044 ms
   sent/recv/% | 8 / 8 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0689456 / 0.294632 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0620161 / 0.223152 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0440389 / 0.0530532 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [75]
   min/avg/max | 0.042112 / 0.0438693 / 0.05044 ms
   sent/recv/% | 9 / 9 / 100 %
:: C -> A \ C3 [76]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [77]
   min/avg/max | 0.042112 / 0.0745136 / 0.35864 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [78]
   min/avg/max | 0.042112 / 0.122786 / 0.84136 ms
   sent/recv/% | 10 / 10 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.146718 / 0.348185 / 0.764553 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.14 / 0.346633 / 0.809282 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.14 / 0.338736 / 0.699339 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> B \ B1 [3]
   min/avg/max | 0.14195 / 0.338933 / 0.70912 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> B \ B2 [16]
   min/avg/max | 0.14112 / 0.333953 / 0.777778 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [17]
   min/avg/max | 0.14 / 0.342082 / 0.767746 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B2 [18]
   min/avg/max | 0.14 / 0.339383 / 0.757424 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [19]
   min/avg/max | 0.14 / 0.340392 / 0.758473 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [20]
   min/avg/max | 0.14 / 0.342521 / 0.709882 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [21]
   min/avg/max | 0.14 / 0.340616 / 0.761838 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [22]
   min/avg/max | 0.14 / 0.35283 / 0.925001 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B2 [23]
   min/avg/max | 0.14 / 0.341383 / 0.712393 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B2 [24]
   min/avg/max | 0.14 / 0.344161 / 0.684077 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B2 [25]
   min/avg/max | 0.14 / 0.333778 / 0.73124 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B2 [26]
   min/avg/max | 0.141051 / 0.337942 / 0.819306 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B2 [27]
   min/avg/max | 0.142717 / 0.337178 / 0.893674 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B3 [44]
   min/avg/max | 0.21002 / 0.364972 / 0.557282 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> B \ B3 [45]
   min/avg/max | 0.26304 / 0.342534 / 0.42872 ms
   sent/recv/% | 14 / 13 / 92.8571 %
:: A -> B \ B3 [46]
   min/avg/max | 0.31424 / 0.404529 / 0.5066 ms
   sent/recv/% | 10 / 9 / 90 %
:: A -> B \ B3 [47]
   min/avg/max | 0.3482 / 0.464798 / 0.635 ms
   sent/recv/% | 23 / 21 / 91.3043 %
:: A -> B \ B3 [48]
   min/avg/max | 0.38744 / 0.470157 / 0.57612 ms
   sent/recv/% | 42 / 41 / 97.619 %
:: A -> B \ B3 [49]
   min/avg/max | 0.37321 / 0.47937 / 0.63728 ms
   sent/recv/% | 23 / 22 / 95.6522 %
:: A -> B \ B3 [50]
   min/avg/max | 0.200938 / 0.383952 / 0.588498 ms
   sent/recv/% | 58 / 57 / 98.2759 %
:: A -> B \ B3 [52]
   min/avg/max | 0.35284 / 0.477922 / 0.603004 ms
   sent/recv/% | 3 / 2 / 66.6667 %
:: A -> B \ B3 [53]
   min/avg/max | 0.257595 / 0.430614 / 0.635338 ms
   sent/recv/% | 68 / 66 / 97.0588 %
:: A -> B \ B3 [54]
   min/avg/max | 0.172855 / 0.319779 / 0.4748 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> B \ B3 [55]
   min/avg/max | 0.398869 / 0.530669 / 0.651649 ms
   sent/recv/% | 22 / 21 / 95.4545 %
:: A -> B \ C1 [4]
   min/avg/max | 0.14 / 3.84924 / 19.1026 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C1 [5]
   min/avg/max | 0.16072 / 3.98139 / 19.2127 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> B \ C1 [6]
   min/avg/max | 0.14 / 4.01614 / 19.3618 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C1 [7]
   min/avg/max | 0.14 / 3.73974 / 17.8776 ms
   sent/recv/% | 8746 / 8745 / 99.9886 %
:: A -> B \ C1 [8]
   min/avg/max | 0.14 / 4.10373 / 18.4984 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> B \ C1 [9]
   min/avg/max | 0.14 / 3.87961 / 18.151 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C1 [10]
   min/avg/max | 0.17684 / 4.00286 / 22.2001 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> B \ C1 [11]
   min/avg/max | 0.155862 / 4.09428 / 18.2507 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C1 [12]
   min/avg/max | 0.14932 / 3.86882 / 18.8945 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> B \ C1 [13]
   min/avg/max | 0.14 / 3.94592 / 17.8326 ms
   sent/recv/% | 8746 / 8746 / 100 %
:: A -> B \ C1 [14]
   min/avg/max | 0.176438 / 4.09793 / 18.0725 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> B \ C1 [15]
   min/avg/max | 0.20216 / 4.20344 / 18.085 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> B \ C2 [28]
   min/avg/max | 0.17684 / 4.16508 / 21.1854 ms
   sent/recv/% | 8738 / 8738 / 100 %
:: A -> B \ C2 [29]
   min/avg/max | 0.14 / 3.85154 / 20.0005 ms
   sent/recv/% | 8742 / 8742 / 100 %
:: A -> B \ C2 [30]
   min/avg/max | 0.14 / 3.84885 / 21.2716 ms
   sent/recv/% | 8746 / 8746 / 100 %
:: A -> B \ C2 [31]
   min/avg/max | 0.17684 / 4.08031 / 19.3778 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> B \ C2 [32]
   min/avg/max | 0.158037 / 4.11569 / 17.4954 ms
   sent/recv/% | 8739 / 8739 / 100 %
:: A -> B \ C2 [33]
   min/avg/max | 0.15376 / 3.97776 / 16.7199 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> B \ C2 [34]
   min/avg/max | 0.16728 / 4.09789 / 16.2304 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> B \ C2 [35]
   min/avg/max | 0.173101 / 3.87465 / 18.0624 ms
   sent/recv/% | 8740 / 8740 / 100 %
:: A -> B \ C2 [36]
   min/avg/max | 0.14 / 3.96369 / 18.554 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> B \ C2 [37]
   min/avg/max | 0.14 / 4.0387 / 20.0104 ms
   sent/recv/% | 8743 / 8743 / 100 %
:: A -> B \ C2 [38]
   min/avg/max | 0.14 / 4.08065 / 15.7226 ms
   sent/recv/% | 8740 / 8740 / 100 %
:: A -> B \ C2 [39]
   min/avg/max | 0.14 / 3.95466 / 21.1776 ms
   sent/recv/% | 8743 / 8743 / 100 %
:: A -> B \ C2 [40]
   min/avg/max | 0.2052 / 4.06428 / 17.1506 ms
   sent/recv/% | 8746 / 8746 / 100 %
:: A -> B \ C2 [41]
   min/avg/max | 0.14 / 4.06444 / 19.7044 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> B \ C2 [42]
   min/avg/max | 0.14 / 3.93061 / 16.6811 ms
   sent/recv/% | 8741 / 8741 / 100 %
:: A -> B \ C2 [43]
   min/avg/max | 0.14 / 3.85732 / 18.1796 ms
   sent/recv/% | 8739 / 8739 / 100 %
:: A -> B \ C3 [56]
   min/avg/max | 0.174625 / 1.83467 / 14.4717 ms
   sent/recv/% | 59 / 59 / 100 %
:: A -> B \ C3 [57]
   min/avg/max | 0.17768 / 2.54265 / 17.6359 ms
   sent/recv/% | 64 / 64 / 100 %
:: A -> B \ C3 [58]
   min/avg/max | 0.14 / 2.35618 / 17.2258 ms
   sent/recv/% | 63 / 62 / 98.4127 %
:: A -> B \ C3 [59]
   min/avg/max | 0.25556 / 2.47471 / 14.6912 ms
   sent/recv/% | 61 / 61 / 100 %
:: A -> B \ C3 [60]
   min/avg/max | 0.17768 / 2.89025 / 18.5748 ms
   sent/recv/% | 67 / 66 / 98.5075 %
:: A -> B \ C3 [61]
   min/avg/max | 0.23452 / 2.62784 / 16.6799 ms
   sent/recv/% | 65 / 65 / 100 %
:: A -> B \ C3 [62]
   min/avg/max | 0.14072 / 2.42947 / 18.617 ms
   sent/recv/% | 64 / 63 / 98.4375 %
:: A -> B \ C3 [63]
   min/avg/max | 0.173302 / 2.59213 / 15.9897 ms
   sent/recv/% | 65 / 65 / 100 %
:: A -> B \ C3 [64]
   min/avg/max | 0.14 / 1.88798 / 16.831 ms
   sent/recv/% | 62 / 62 / 100 %
:: A -> B \ C3 [65]
   min/avg/max | 0.296 / 2.47652 / 17.8781 ms
   sent/recv/% | 63 / 63 / 100 %
:: A -> B \ C3 [66]
   min/avg/max | 0.213262 / 3.24167 / 18.969 ms
   sent/recv/% | 68 / 67 / 98.5294 %
:: A -> B \ C3 [67]
   min/avg/max | 0.29684 / 2.30889 / 16.1485 ms
   sent/recv/% | 64 / 62 / 96.875 %
:: A -> B \ C3 [68]
   min/avg/max | 0.344 / 2.51702 / 15.2357 ms
   sent/recv/% | 64 / 64 / 100 %
:: A -> B \ C3 [69]
   min/avg/max | 0.17768 / 2.96656 / 20.4808 ms
   sent/recv/% | 66 / 66 / 100 %
:: A -> B \ C3 [70]
   min/avg/max | 0.344 / 1.69534 / 20.5165 ms
   sent/recv/% | 58 / 58 / 100 %
:: A -> B \ C3 [71]
   min/avg/max | 0.1826 / 2.39443 / 21.5905 ms
   sent/recv/% | 62 / 62 / 100 %
:: A -> B \ C3 [72]
   min/avg/max | 0.3968 / 1.49988 / 15.6432 ms
   sent/recv/% | 57 / 57 / 100 %
:: A -> B \ C3 [73]
   min/avg/max | 0.17684 / 2.29098 / 19.1386 ms
   sent/recv/% | 64 / 63 / 98.4375 %
:: A -> B \ C3 [74]
   min/avg/max | 0.158982 / 2.18249 / 13.6465 ms
   sent/recv/% | 63 / 62 / 98.4127 %
:: A -> B \ C3 [75]
   min/avg/max | 0.354342 / 1.56908 / 9.04396 ms
   sent/recv/% | 55 / 55 / 100 %
:: A -> B \ C3 [76]
   min/avg/max | 0.28844 / 3.38576 / 18.514 ms
   sent/recv/% | 70 / 68 / 97.1429 %
:: A -> B \ C3 [77]
   min/avg/max | 0.17368 / 2.08139 / 15.1228 ms
   sent/recv/% | 63 / 63 / 100 %
:: A -> B \ C3 [78]
   min/avg/max | 0.181902 / 2.96383 / 20.9162 ms
   sent/recv/% | 68 / 67 / 98.5294 %
:: A -> C \ B1 [0]
   min/avg/max | 0.196748 / 0.364469 / 0.766185 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.202528 / 0.356666 / 0.677066 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.202441 / 0.358214 / 0.710393 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.198881 / 0.358811 / 0.743293 ms
   sent/recv/% | 9157 / 9157 / 100 %
:: A -> C \ B2 [16]
   min/avg/max | 0.196744 / 0.355532 / 0.709252 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B2 [17]
   min/avg/max | 0.197076 / 0.359172 / 0.745029 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [18]
   min/avg/max | 0.198739 / 0.358297 / 0.746824 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> C \ B2 [19]
   min/avg/max | 0.199963 / 0.36235 / 0.720502 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> C \ B2 [20]
   min/avg/max | 0.200446 / 0.352855 / 0.711712 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> C \ B2 [21]
   min/avg/max | 0.192582 / 0.361383 / 0.746364 ms
   sent/recv/% | 10165 / 10165 / 100 %
:: A -> C \ B2 [22]
   min/avg/max | 0.190006 / 0.361077 / 0.70161 ms
   sent/recv/% | 7813 / 7813 / 100 %
:: A -> C \ B2 [23]
   min/avg/max | 0.196161 / 0.36148 / 0.724701 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [24]
   min/avg/max | 0.203985 / 0.361341 / 0.670926 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [25]
   min/avg/max | 0.193855 / 0.353211 / 0.723151 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B2 [26]
   min/avg/max | 0.193218 / 0.355842 / 0.662674 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [27]
   min/avg/max | 0.200402 / 0.364755 / 0.724308 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B3 [44]
   min/avg/max | 0.193568 / 0.423724 / 0.68395 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [45]
   min/avg/max | 0.221576 / 0.435374 / 0.577174 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [47]
   min/avg/max | 0.545168 / 0.633393 / 0.68936 ms
   sent/recv/% | 9 / 8 / 88.8889 %
:: A -> C \ B3 [48]
   min/avg/max | 0.34356 / 0.522728 / 0.73232 ms
   sent/recv/% | 43 / 41 / 95.3488 %
:: A -> C \ B3 [49]
   min/avg/max | 0.39104 / 0.526037 / 0.673271 ms
   sent/recv/% | 22 / 20 / 90.9091 %
:: A -> C \ B3 [50]
   min/avg/max | 0.219384 / 0.397302 / 0.647017 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [51]
   min/avg/max | 0.346 / 0.51456 / 0.664055 ms
   sent/recv/% | 20 / 18 / 90 %
:: A -> C \ B3 [52]
   min/avg/max | 0.298416 / 0.490556 / 0.594809 ms
   sent/recv/% | 47 / 45 / 95.7447 %
:: A -> C \ B3 [53]
   min/avg/max | 0.22373 / 0.425451 / 0.624123 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ B3 [54]
   min/avg/max | 0.359857 / 0.497012 / 0.641193 ms
   sent/recv/% | 53 / 51 / 96.2264 %
:: A -> C \ B3 [55]
   min/avg/max | 0.239978 / 0.475305 / 0.709033 ms
   sent/recv/% | 85 / 85 / 100 %
:: A -> C \ C1 [4]
   min/avg/max | 0.200104 / 2.39211 / 16.2622 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [5]
   min/avg/max | 0.218912 / 2.42657 / 16.7645 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [6]
   min/avg/max | 0.300208 / 2.63088 / 16.4294 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> C \ C1 [7]
   min/avg/max | 0.220589 / 2.50333 / 16.3299 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [8]
   min/avg/max | 0.184 / 2.42543 / 13.953 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> C \ C1 [9]
   min/avg/max | 0.27013 / 2.73187 / 16.2267 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [10]
   min/avg/max | 0.47067 / 3.01882 / 21.0255 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> C \ C1 [11]
   min/avg/max | 0.200528 / 2.46619 / 17.0386 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> C \ C1 [12]
   min/avg/max | 0.238376 / 2.29551 / 16.9665 ms
   sent/recv/% | 8749 / 8749 / 100 %
:: A -> C \ C1 [13]
   min/avg/max | 0.22455 / 2.80939 / 19.5214 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [14]
   min/avg/max | 0.22591 / 2.51797 / 15.4326 ms
   sent/recv/% | 8741 / 8741 / 100 %
:: A -> C \ C1 [15]
   min/avg/max | 0.18592 / 2.23727 / 14.3562 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> C \ C2 [28]
   min/avg/max | 0.26272 / 2.66639 / 16.4009 ms
   sent/recv/% | 8738 / 8738 / 100 %
:: A -> C \ C2 [29]
   min/avg/max | 0.33776 / 2.31206 / 16.7142 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> C \ C2 [30]
   min/avg/max | 0.288392 / 2.60648 / 14.9567 ms
   sent/recv/% | 8743 / 8743 / 100 %
:: A -> C \ C2 [31]
   min/avg/max | 0.307224 / 2.89451 / 16.5029 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> C \ C2 [32]
   min/avg/max | 0.236617 / 2.29024 / 18.7822 ms
   sent/recv/% | 8750 / 8749 / 99.9886 %
:: A -> C \ C2 [33]
   min/avg/max | 0.20701 / 2.56862 / 15.6739 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C2 [34]
   min/avg/max | 0.241056 / 2.53186 / 16.2399 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> C \ C2 [35]
   min/avg/max | 0.29655 / 2.50085 / 15.9304 ms
   sent/recv/% | 8747 / 8747 / 100 %
:: A -> C \ C2 [36]
   min/avg/max | 0.21692 / 2.40644 / 17.9681 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> C \ C2 [37]
   min/avg/max | 0.219975 / 2.50946 / 16.1087 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C2 [38]
   min/avg/max | 0.297144 / 2.6861 / 15.5338 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C2 [39]
   min/avg/max | 0.19569 / 2.67524 / 16.4873 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> C \ C2 [40]
   min/avg/max | 0.256504 / 2.54969 / 13.9344 ms
   sent/recv/% | 8742 / 8742 / 100 %
:: A -> C \ C2 [41]
   min/avg/max | 0.200024 / 2.4088 / 16.052 ms
   sent/recv/% | 8745 / 8745 / 100 %
:: A -> C \ C2 [42]
   min/avg/max | 0.292688 / 2.42522 / 21.2406 ms
   sent/recv/% | 8748 / 8748 / 100 %
:: A -> C \ C2 [43]
   min/avg/max | 0.233352 / 2.48381 / 16.98 ms
   sent/recv/% | 8744 / 8744 / 100 %
:: A -> C \ C3 [56]
   min/avg/max | 0.263424 / 2.62481 / 12.2327 ms
   sent/recv/% | 67 / 66 / 98.5075 %
:: A -> C \ C3 [57]
   min/avg/max | 0.203904 / 2.79126 / 18.1311 ms
   sent/recv/% | 70 / 69 / 98.5714 %
:: A -> C \ C3 [58]
   min/avg/max | 0.21608 / 1.96698 / 16.184 ms
   sent/recv/% | 64 / 64 / 100 %
:: A -> C \ C3 [59]
   min/avg/max | 0.409918 / 2.41416 / 13.7338 ms
   sent/recv/% | 63 / 63 / 100 %
:: A -> C \ C3 [60]
   min/avg/max | 0.35403 / 2.61524 / 14.4001 ms
   sent/recv/% | 69 / 67 / 97.1014 %
:: A -> C \ C3 [61]
   min/avg/max | 0.212434 / 2.87329 / 16.7906 ms
   sent/recv/% | 71 / 70 / 98.5915 %
:: A -> C \ C3 [62]
   min/avg/max | 0.607096 / 2.14949 / 18.941 ms
   sent/recv/% | 59 / 59 / 100 %
:: A -> C \ C3 [63]
   min/avg/max | 0.189376 / 2.63914 / 21.3518 ms
   sent/recv/% | 66 / 64 / 96.9697 %
:: A -> C \ C3 [64]
   min/avg/max | 0.262584 / 2.62282 / 12.9018 ms
   sent/recv/% | 66 / 65 / 98.4848 %
:: A -> C \ C3 [65]
   min/avg/max | 0.189136 / 2.63097 / 17.4351 ms
   sent/recv/% | 69 / 69 / 100 %
:: A -> C \ C3 [66]
   min/avg/max | 0.2272 / 1.76903 / 13.1691 ms
   sent/recv/% | 63 / 63 / 100 %
:: A -> C \ C3 [67]
   min/avg/max | 0.27692 / 2.28147 / 15.731 ms
   sent/recv/% | 66 / 66 / 100 %
:: A -> C \ C3 [68]
   min/avg/max | 0.271488 / 1.82684 / 16.9426 ms
   sent/recv/% | 61 / 61 / 100 %
:: A -> C \ C3 [69]
   min/avg/max | 0.21444 / 1.68427 / 15.8773 ms
   sent/recv/% | 60 / 60 / 100 %
:: A -> C \ C3 [70]
   min/avg/max | 0.188104 / 1.95277 / 16.82 ms
   sent/recv/% | 61 / 61 / 100 %
:: A -> C \ C3 [71]
   min/avg/max | 0.3336 / 0.918739 / 4.92875 ms
   sent/recv/% | 54 / 54 / 100 %
:: A -> C \ C3 [72]
   min/avg/max | 0.305544 / 3.13925 / 15.6158 ms
   sent/recv/% | 69 / 68 / 98.5507 %
:: A -> C \ C3 [73]
   min/avg/max | 0.18728 / 2.85757 / 16.6689 ms
   sent/recv/% | 71 / 70 / 98.5915 %
:: A -> C \ C3 [74]
   min/avg/max | 0.429346 / 2.92175 / 12.2624 ms
   sent/recv/% | 68 / 68 / 100 %
:: A -> C \ C3 [75]
   min/avg/max | 0.272154 / 1.47551 / 6.7512 ms
   sent/recv/% | 58 / 58 / 100 %
:: A -> C \ C3 [76]
   min/avg/max | 0.363666 / 2.06969 / 12.25 ms
   sent/recv/% | 64 / 64 / 100 %
:: A -> C \ C3 [77]
   min/avg/max | 0.266928 / 1.98817 / 13.7782 ms
   sent/recv/% | 65 / 65 / 100 %
:: A -> C \ C3 [78]
   min/avg/max | 0.313816 / 2.63642 / 14.8399 ms
   sent/recv/% | 68 / 67 / 98.5294 %

