Voice
:: A -> B \ A1 [0]
   min/avg/max | 0.0552078 / 0.267653 / 0.471883 ms
   sent/recv/% | 50479 / 50479 / 100 %
:: A -> B \ A1 [1]
   min/avg/max | 0.0628251 / 0.272501 / 0.459613 ms
   sent/recv/% | 50071 / 50071 / 100 %
:: A -> B \ A1 [2]
   min/avg/max | 0.0724221 / 0.271418 / 0.471292 ms
   sent/recv/% | 49734 / 49734 / 100 %
:: A -> B \ A1 [3]
   min/avg/max | 0.0591726 / 0.267951 / 0.461816 ms
   sent/recv/% | 49875 / 49875 / 100 %
:: A -> B \ A2 [4]
   min/avg/max | 0.0615913 / 0.266822 / 0.468085 ms
   sent/recv/% | 50182 / 50182 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.0728622 / 0.270501 / 0.454221 ms
   sent/recv/% | 50838 / 50838 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.0625534 / 0.268954 / 0.463019 ms
   sent/recv/% | 51727 / 51726 / 99.9981 %
:: A -> B \ A2 [7]
   min/avg/max | 0.0516305 / 0.268324 / 0.464978 ms
   sent/recv/% | 50029 / 50028 / 99.998 %
:: A -> B \ A3 [8]
   min/avg/max | 0.0586244 / 0.253844 / 0.423005 ms
   sent/recv/% | 49981 / 13987 / 27.9846 %
:: A -> B \ A3 [9]
   min/avg/max | 0.0640821 / 0.258553 / 0.449975 ms
   sent/recv/% | 49525 / 14525 / 29.3286 %
:: A -> B \ A3 [10]
   min/avg/max | 0.03096 / 0.259269 / 0.48441 ms
   sent/recv/% | 51688 / 16379 / 31.6882 %
:: A -> B \ A3 [11]
   min/avg/max | 0.0624711 / 0.256509 / 0.428976 ms
   sent/recv/% | 51897 / 15085 / 29.0672 %
:: A -> B \ A3 [12]
   min/avg/max | 0.0520488 / 0.255905 / 0.450347 ms
   sent/recv/% | 50356 / 15949 / 31.6725 %
:: A -> B \ A3 [13]
   min/avg/max | 0.0764102 / 0.258131 / 0.444087 ms
   sent/recv/% | 49107 / 13399 / 27.2853 %
:: A -> B \ A3 [14]
   min/avg/max | 0.0624787 / 0.255323 / 0.432455 ms
   sent/recv/% | 51009 / 14274 / 27.9833 %
:: A -> B \ A3 [15]
   min/avg/max | 0.0681724 / 0.257149 / 0.427401 ms
   sent/recv/% | 48976 / 15378 / 31.3991 %
:: A -> C \ A1 [16]
   min/avg/max | 0.133166 / 0.339193 / 0.545422 ms
   sent/recv/% | 50776 / 50776 / 100 %
:: A -> C \ A1 [17]
   min/avg/max | 0.123866 / 0.336388 / 0.55374 ms
   sent/recv/% | 50692 / 50692 / 100 %
:: A -> C \ A1 [18]
   min/avg/max | 0.126262 / 0.339464 / 0.536388 ms
   sent/recv/% | 50548 / 50548 / 100 %
:: A -> C \ A1 [19]
   min/avg/max | 0.114336 / 0.335357 / 0.550592 ms
   sent/recv/% | 50566 / 50566 / 100 %
:: A -> C \ A2 [20]
   min/avg/max | 0.0621295 / 0.334939 / 0.560813 ms
   sent/recv/% | 50841 / 50837 / 99.9921 %
:: A -> C \ A2 [21]
   min/avg/max | 0.13084 / 0.337284 / 0.558262 ms
   sent/recv/% | 49025 / 49020 / 99.9898 %
:: A -> C \ A2 [22]
   min/avg/max | 0.121825 / 0.339623 / 0.557022 ms
   sent/recv/% | 50623 / 50623 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.127317 / 0.339847 / 0.532841 ms
   sent/recv/% | 49249 / 49244 / 99.9898 %
:: A -> C \ A3 [24]
   min/avg/max | 0.153597 / 0.324506 / 0.51277 ms
   sent/recv/% | 50214 / 6922 / 13.785 %
:: A -> C \ A3 [25]
   min/avg/max | 0.132621 / 0.326947 / 0.514616 ms
   sent/recv/% | 50740 / 7147 / 14.0855 %
:: A -> C \ A3 [26]
   min/avg/max | 0.143448 / 0.32754 / 0.545101 ms
   sent/recv/% | 50975 / 7825 / 15.3507 %
:: A -> C \ A3 [27]
   min/avg/max | 0.121522 / 0.32248 / 0.515958 ms
   sent/recv/% | 50039 / 7782 / 15.5519 %
:: A -> C \ A3 [28]
   min/avg/max | 0.140162 / 0.325872 / 0.508217 ms
   sent/recv/% | 49637 / 6723 / 13.5443 %
:: A -> C \ A3 [29]
   min/avg/max | 0.0962192 / 0.328309 / 0.503951 ms
   sent/recv/% | 49963 / 7560 / 15.1312 %
:: A -> C \ A3 [30]
   min/avg/max | 0.125777 / 0.328314 / 0.524841 ms
   sent/recv/% | 47921 / 6464 / 13.4889 %
:: A -> C \ A3 [31]
   min/avg/max | 0.116776 / 0.326221 / 0.500678 ms
   sent/recv/% | 49851 / 7631 / 15.3076 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 664.32 / 664.473 / 664.775 ms
   sent/recv/% | 89 / 89 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 664.282 / 664.48 / 664.729 ms
   sent/recv/% | 114 / 114 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 664.312 / 664.482 / 664.702 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 664.273 / 664.461 / 664.834 ms
   sent/recv/% | 102 / 102 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 664.329 / 664.476 / 664.73 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 664.256 / 664.47 / 664.748 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 664.304 / 664.477 / 664.746 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 664.276 / 664.472 / 664.732 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 664.282 / 664.465 / 664.742 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 664.306 / 664.529 / 672.356 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 664.247 / 664.467 / 664.666 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 664.285 / 664.477 / 664.699 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 664.249 / 664.492 / 664.707 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 664.304 / 664.475 / 664.74 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 664.265 / 664.478 / 664.739 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 664.234 / 664.474 / 664.778 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 664.399 / 9150.63 / 24373.2 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 2786.71 / 9031.66 / 22144.9 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 2088.19 / 7739.83 / 15132.5 ms
   sent/recv/% | 13 / 13 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 4382.99 / 8291.77 / 12296.3 ms
   sent/recv/% | 12 / 12 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 2183.14 / 9141.62 / 28489.2 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 2368.42 / 8355.65 / 13678.3 ms
   sent/recv/% | 12 / 12 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 2774.78 / 7752.14 / 17097.1 ms
   sent/recv/% | 13 / 13 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 2376.29 / 8997.25 / 16487 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 3216.3 / 10016.9 / 16887.3 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 5368.53 / 12568.2 / 30095.3 ms
   sent/recv/% | 8 / 8 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 1353.06 / 8387.82 / 17450.8 ms
   sent/recv/% | 12 / 12 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 4327.35 / 9062.95 / 18381.7 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 664.372 / 664.611 / 664.869 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 664.406 / 664.591 / 664.831 ms
   sent/recv/% | 119 / 119 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 664.389 / 664.596 / 664.9 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 664.39 / 664.59 / 664.807 ms
   sent/recv/% | 109 / 109 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 664.431 / 664.609 / 664.827 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 664.402 / 664.578 / 664.774 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 664.461 / 664.608 / 664.89 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 664.412 / 664.602 / 664.845 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 664.444 / 664.702 / 672.649 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 664.421 / 664.594 / 664.848 ms
   sent/recv/% | 121 / 121 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 664.363 / 664.602 / 664.833 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 664.417 / 664.597 / 664.865 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 664.432 / 664.858 / 688.578 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 664.395 / 664.595 / 664.911 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 664.393 / 664.591 / 664.982 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 664.406 / 664.593 / 664.768 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 3251.45 / 20105.5 / 30227.6 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 3525.12 / 20198.3 / 35558.8 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 11970.5 / 19933.1 / 29317.1 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 17649.1 / 33024.7 / 59436.7 ms
   sent/recv/% | 3 / 3 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 4712.3 / 25125.8 / 53299.1 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 7696.4 / 20086.6 / 41581.8 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 2466.07 / 25219.8 / 43874.8 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 3258.44 / 19953 / 34409.8 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 9011.09 / 25106 / 47420 ms
   sent/recv/% | 4 / 4 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 6727.9 / 20188.8 / 34618 ms
   sent/recv/% | 5 / 5 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 6592.43 / 16730.3 / 34141.6 ms
   sent/recv/% | 6 / 6 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 5279.9 / 16815.7 / 35548.2 ms
   sent/recv/% | 6 / 6 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225549 / 0.0301666 ms
   sent/recv/% | 713 / 713 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225475 / 0.0282727 ms
   sent/recv/% | 913 / 913 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225477 / 0.028 ms
   sent/recv/% | 785 / 785 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0225512 / 0.0285687 ms
   sent/recv/% | 817 / 817 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 0.02176 / 0.0225609 / 0.0314508 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 0.02176 / 0.0225475 / 0.028 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 0.02176 / 0.0225476 / 0.028 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 0.02176 / 0.0225501 / 0.028 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 0.02176 / 0.0225554 / 0.0305479 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 0.02176 / 0.0225467 / 0.0281415 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 0.02176 / 0.0225503 / 0.028 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 0.02176 / 0.0225525 / 0.0284243 ms
   sent/recv/% | 833 / 833 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 0.02176 / 0.0225505 / 0.028 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 0.02176 / 0.0225483 / 0.028 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 0.02176 / 0.0225498 / 0.0284082 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 0.02176 / 0.0225489 / 0.028 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 0.02176 / 0.0217926 / 0.02808 ms
   sent/recv/% | 2575 / 2575 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 0.02176 / 0.021791 / 0.028 ms
   sent/recv/% | 2854 / 2854 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 0.02176 / 0.021787 / 0.028 ms
   sent/recv/% | 3369 / 3369 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 0.02176 / 0.021786 / 0.028 ms
   sent/recv/% | 3321 / 3321 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 0.02176 / 0.0217922 / 0.0302251 ms
   sent/recv/% | 2799 / 2799 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 0.02176 / 0.0217891 / 0.028 ms
   sent/recv/% | 3194 / 3194 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 0.02176 / 0.0217915 / 0.028 ms
   sent/recv/% | 3266 / 3266 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 0.02176 / 0.0217897 / 0.0285256 ms
   sent/recv/% | 3378 / 3378 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 0.02176 / 0.0217863 / 0.028 ms
   sent/recv/% | 2824 / 2824 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 0.02176 / 0.0217849 / 0.028 ms
   sent/recv/% | 2459 / 2459 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 0.02176 / 0.0217862 / 0.028 ms
   sent/recv/% | 3313 / 3313 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 0.02176 / 0.0217947 / 0.028 ms
   sent/recv/% | 3221 / 3221 / 100 %
:: B -> A \ C1 [4]
   min/avg/max | 0.02176 / 0.0222702 / 0.0299259 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [5]
   min/avg/max | 0.02176 / 0.0222707 / 0.0286411 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [6]
   min/avg/max | 0.02176 / 0.0222691 / 0.028 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [7]
   min/avg/max | 0.02176 / 0.0222797 / 0.0305819 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [8]
   min/avg/max | 0.02176 / 0.0222807 / 0.0344595 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [9]
   min/avg/max | 0.02176 / 0.0222698 / 0.0306779 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [10]
   min/avg/max | 0.02176 / 0.0222766 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [11]
   min/avg/max | 0.02176 / 0.0222799 / 0.0292539 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [12]
   min/avg/max | 0.02176 / 0.0222832 / 0.0297399 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [13]
   min/avg/max | 0.02176 / 0.0222729 / 0.0294891 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [14]
   min/avg/max | 0.02176 / 0.022274 / 0.028 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [15]
   min/avg/max | 0.02176 / 0.022268 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [28]
   min/avg/max | 0.02176 / 0.0222748 / 0.0304199 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C2 [29]
   min/avg/max | 0.02176 / 0.0222749 / 0.0286939 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [30]
   min/avg/max | 0.02176 / 0.0222761 / 0.0285611 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [31]
   min/avg/max | 0.02176 / 0.0222773 / 0.030231 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [32]
   min/avg/max | 0.02176 / 0.0222741 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [33]
   min/avg/max | 0.02176 / 0.0222783 / 0.0316616 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [34]
   min/avg/max | 0.02176 / 0.0222865 / 0.0314619 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [35]
   min/avg/max | 0.02176 / 0.0222775 / 0.0315399 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [36]
   min/avg/max | 0.02176 / 0.0222702 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [37]
   min/avg/max | 0.02176 / 0.0222773 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [38]
   min/avg/max | 0.02176 / 0.0222723 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [39]
   min/avg/max | 0.02176 / 0.022274 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [40]
   min/avg/max | 0.02176 / 0.0222719 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [41]
   min/avg/max | 0.02176 / 0.0222713 / 0.028 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [42]
   min/avg/max | 0.02176 / 0.0222816 / 0.0313479 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C2 [43]
   min/avg/max | 0.02176 / 0.0222774 / 0.0313499 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.0218054 / 0.028 ms
   sent/recv/% | 1118 / 1118 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0217962 / 0.028 ms
   sent/recv/% | 2080 / 2080 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.0218152 / 0.028 ms
   sent/recv/% | 671 / 671 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.0218188 / 0.028 ms
   sent/recv/% | 3156 / 3156 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0217945 / 0.028 ms
   sent/recv/% | 2330 / 2330 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0217906 / 0.028 ms
   sent/recv/% | 1330 / 1330 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.0218086 / 0.028 ms
   sent/recv/% | 648 / 648 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0217954 / 0.028 ms
   sent/recv/% | 2485 / 2485 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.021792 / 0.028 ms
   sent/recv/% | 1250 / 1250 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0218068 / 0.028 ms
   sent/recv/% | 702 / 702 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.0217952 / 0.028 ms
   sent/recv/% | 1656 / 1656 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.0218015 / 0.0303892 ms
   sent/recv/% | 1736 / 1736 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0217895 / 0.028 ms
   sent/recv/% | 869 / 869 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0218069 / 0.028 ms
   sent/recv/% | 2994 / 2994 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0217984 / 0.0303138 ms
   sent/recv/% | 745 / 745 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0218135 / 0.0298405 ms
   sent/recv/% | 618 / 618 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.0218089 / 0.028 ms
   sent/recv/% | 772 / 772 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.021795 / 0.0298047 ms
   sent/recv/% | 1167 / 1167 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0218182 / 0.0285748 ms
   sent/recv/% | 2996 / 2996 / 100 %
:: B -> A \ C3 [75]
   min/avg/max | 0.02176 / 0.0217863 / 0.028 ms
   sent/recv/% | 1221 / 1221 / 100 %
:: B -> A \ C3 [76]
   min/avg/max | 0.02176 / 0.0217948 / 0.028 ms
   sent/recv/% | 1134 / 1134 / 100 %
:: B -> A \ C3 [77]
   min/avg/max | 0.02176 / 0.0217903 / 0.028 ms
   sent/recv/% | 1469 / 1469 / 100 %
:: B -> A \ C3 [78]
   min/avg/max | 0.02176 / 0.0217897 / 0.028 ms
   sent/recv/% | 937 / 937 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430627 / 0.050295 ms
   sent/recv/% | 689 / 689 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430569 / 0.0496 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.043058 / 0.0496 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0430582 / 0.0504297 ms
   sent/recv/% | 873 / 873 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 0.042112 / 0.0430623 / 0.0508322 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 0.042112 / 0.0430663 / 0.0531222 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 0.042112 / 0.0430608 / 0.0496 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 0.042112 / 0.0430575 / 0.0496 ms
   sent/recv/% | 897 / 897 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 0.042112 / 0.0430597 / 0.0502956 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 0.042112 / 0.0430714 / 0.04992 ms
   sent/recv/% | 969 / 969 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 0.042112 / 0.0430593 / 0.050049 ms
   sent/recv/% | 745 / 745 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 0.042112 / 0.0430598 / 0.0496 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 0.042112 / 0.0430636 / 0.0529401 ms
   sent/recv/% | 730 / 730 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 0.042112 / 0.0430566 / 0.0496 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 0.042112 / 0.0430708 / 0.0496 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 0.042112 / 0.0430635 / 0.0497648 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 0.042112 / 0.0421562 / 0.0496 ms
   sent/recv/% | 1657 / 1657 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 0.042112 / 0.0421504 / 0.0496 ms
   sent/recv/% | 1436 / 1436 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 0.042112 / 0.0421394 / 0.0496 ms
   sent/recv/% | 1772 / 1772 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 0.042112 / 0.042147 / 0.0501149 ms
   sent/recv/% | 1252 / 1252 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 0.042112 / 0.0421642 / 0.0496 ms
   sent/recv/% | 1347 / 1347 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 0.042112 / 0.0421485 / 0.0496 ms
   sent/recv/% | 1742 / 1742 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 0.042112 / 0.0421426 / 0.0496 ms
   sent/recv/% | 1310 / 1310 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 0.042112 / 0.0421498 / 0.0496 ms
   sent/recv/% | 1691 / 1691 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 0.042112 / 0.0421371 / 0.0496 ms
   sent/recv/% | 1597 / 1597 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 0.042112 / 0.0421445 / 0.0496 ms
   sent/recv/% | 1533 / 1533 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 0.042112 / 0.0421521 / 0.0496 ms
   sent/recv/% | 1899 / 1899 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 0.042112 / 0.042144 / 0.0496 ms
   sent/recv/% | 1747 / 1747 / 100 %
:: C -> A \ C1 [4]
   min/avg/max | 0.042112 / 0.0427537 / 0.0518201 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [5]
   min/avg/max | 0.042112 / 0.0427416 / 0.0535001 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [6]
   min/avg/max | 0.042112 / 0.0427218 / 0.0497328 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [7]
   min/avg/max | 0.042112 / 0.0427248 / 0.0535293 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [8]
   min/avg/max | 0.042112 / 0.0427317 / 0.0517189 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [9]
   min/avg/max | 0.042112 / 0.0427303 / 0.052352 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [10]
   min/avg/max | 0.042112 / 0.0427376 / 0.05024 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [11]
   min/avg/max | 0.042112 / 0.0427264 / 0.0496048 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [12]
   min/avg/max | 0.042112 / 0.042729 / 0.0532389 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [13]
   min/avg/max | 0.042112 / 0.0427258 / 0.04988 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [14]
   min/avg/max | 0.042112 / 0.0427261 / 0.0525989 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [15]
   min/avg/max | 0.042112 / 0.0427292 / 0.0496 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [28]
   min/avg/max | 0.042112 / 0.0427273 / 0.0528981 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [29]
   min/avg/max | 0.042112 / 0.0427236 / 0.05048 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [30]
   min/avg/max | 0.042112 / 0.0427297 / 0.052682 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [31]
   min/avg/max | 0.042112 / 0.0427298 / 0.0509717 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [32]
   min/avg/max | 0.042112 / 0.04274 / 0.049666 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [33]
   min/avg/max | 0.042112 / 0.0427265 / 0.0510981 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [34]
   min/avg/max | 0.042112 / 0.0427284 / 0.0496 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [35]
   min/avg/max | 0.042112 / 0.0427281 / 0.0534531 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [36]
   min/avg/max | 0.042112 / 0.0427229 / 0.0496368 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [37]
   min/avg/max | 0.042112 / 0.0427246 / 0.0496 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [38]
   min/avg/max | 0.042112 / 0.0427314 / 0.0502181 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [39]
   min/avg/max | 0.042112 / 0.0427313 / 0.0520789 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [40]
   min/avg/max | 0.042112 / 0.0427236 / 0.0516789 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [41]
   min/avg/max | 0.042112 / 0.0427259 / 0.0523189 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [42]
   min/avg/max | 0.042112 / 0.0427287 / 0.049688 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [43]
   min/avg/max | 0.042112 / 0.0427361 / 0.0526981 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0421548 / 0.0496404 ms
   sent/recv/% | 1504 / 1504 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.042162 / 0.0523215 ms
   sent/recv/% | 1602 / 1602 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0421634 / 0.0514935 ms
   sent/recv/% | 516 / 516 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.04215 / 0.0496 ms
   sent/recv/% | 839 / 839 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0421633 / 0.0496 ms
   sent/recv/% | 920 / 920 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0422825 / 0.0496 ms
   sent/recv/% | 404 / 404 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0421891 / 0.0516534 ms
   sent/recv/% | 773 / 773 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.042152 / 0.0496 ms
   sent/recv/% | 774 / 774 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0421521 / 0.0496 ms
   sent/recv/% | 774 / 774 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0421576 / 0.0496 ms
   sent/recv/% | 752 / 752 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0421574 / 0.0522221 ms
   sent/recv/% | 1334 / 1334 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.0421801 / 0.0496 ms
   sent/recv/% | 339 / 339 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0421482 / 0.0496 ms
   sent/recv/% | 1006 / 1006 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0421758 / 0.0496 ms
   sent/recv/% | 730 / 730 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0422117 / 0.0523189 ms
   sent/recv/% | 407 / 407 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0421798 / 0.0496 ms
   sent/recv/% | 693 / 693 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.042149 / 0.0503806 ms
   sent/recv/% | 674 / 674 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0421454 / 0.0496 ms
   sent/recv/% | 1488 / 1488 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0421519 / 0.0532635 ms
   sent/recv/% | 1538 / 1538 / 100 %
:: C -> A \ C3 [75]
   min/avg/max | 0.042112 / 0.042146 / 0.0496 ms
   sent/recv/% | 1208 / 1208 / 100 %
:: C -> A \ C3 [76]
   min/avg/max | 0.042112 / 0.0421479 / 0.0496204 ms
   sent/recv/% | 838 / 838 / 100 %
:: C -> A \ C3 [77]
   min/avg/max | 0.042112 / 0.0421492 / 0.0496 ms
   sent/recv/% | 1068 / 1068 / 100 %
:: C -> A \ C3 [78]
   min/avg/max | 0.042112 / 0.0421494 / 0.0496 ms
   sent/recv/% | 1013 / 1013 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.192 / 0.445651 / 0.862755 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.195964 / 0.442889 / 0.838555 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.195084 / 0.44411 / 0.940011 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> B \ B1 [3]
   min/avg/max | 0.168642 / 0.437477 / 0.822099 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> B \ B2 [16]
   min/avg/max | 0.18177 / 0.442677 / 0.874618 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [17]
   min/avg/max | 0.178186 / 0.438992 / 0.8694 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B2 [18]
   min/avg/max | 0.205411 / 0.450618 / 0.845651 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [19]
   min/avg/max | 0.168233 / 0.440539 / 0.84766 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [20]
   min/avg/max | 0.184078 / 0.438026 / 0.821538 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [21]
   min/avg/max | 0.162817 / 0.438727 / 0.82441 ms
   sent/recv/% | 9494 / 9493 / 99.9895 %
:: A -> B \ B2 [22]
   min/avg/max | 0.193396 / 0.439415 / 0.889523 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B2 [23]
   min/avg/max | 0.14 / 0.440657 / 0.891982 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B2 [24]
   min/avg/max | 0.193226 / 0.441604 / 0.870191 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B2 [25]
   min/avg/max | 0.162342 / 0.442785 / 1.00044 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B2 [26]
   min/avg/max | 0.14 / 0.439776 / 0.822154 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B2 [27]
   min/avg/max | 0.193369 / 0.44108 / 1.03691 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B3 [44]
   min/avg/max | 0.14 / 0.430482 / 0.75556 ms
   sent/recv/% | 11716 / 3009 / 25.6828 %
:: A -> B \ B3 [45]
   min/avg/max | 0.18536 / 0.425488 / 0.77204 ms
   sent/recv/% | 11202 / 3166 / 28.2628 %
:: A -> B \ B3 [46]
   min/avg/max | 0.16224 / 0.427437 / 0.71832 ms
   sent/recv/% | 11304 / 3754 / 33.2095 %
:: A -> B \ B3 [47]
   min/avg/max | 0.17432 / 0.422887 / 0.87248 ms
   sent/recv/% | 11197 / 3747 / 33.4643 %
:: A -> B \ B3 [48]
   min/avg/max | 0.190415 / 0.420526 / 0.71616 ms
   sent/recv/% | 11320 / 3160 / 27.9152 %
:: A -> B \ B3 [49]
   min/avg/max | 0.153209 / 0.427109 / 0.74572 ms
   sent/recv/% | 11107 / 3548 / 31.9438 %
:: A -> B \ B3 [50]
   min/avg/max | 0.166841 / 0.429566 / 0.79824 ms
   sent/recv/% | 11558 / 3751 / 32.4537 %
:: A -> B \ B3 [51]
   min/avg/max | 0.19464 / 0.444031 / 0.765 ms
   sent/recv/% | 11435 / 3740 / 32.7066 %
:: A -> B \ B3 [52]
   min/avg/max | 0.1894 / 0.433797 / 0.81216 ms
   sent/recv/% | 11644 / 3141 / 26.9753 %
:: A -> B \ B3 [53]
   min/avg/max | 0.18308 / 0.420362 / 0.82452 ms
   sent/recv/% | 11692 / 2699 / 23.0842 %
:: A -> B \ B3 [54]
   min/avg/max | 0.178615 / 0.429879 / 0.80864 ms
   sent/recv/% | 11200 / 3719 / 33.2054 %
:: A -> B \ B3 [55]
   min/avg/max | 0.20844 / 0.429274 / 0.79448 ms
   sent/recv/% | 11491 / 3550 / 30.8937 %
:: A -> B \ C1 [4]
   min/avg/max | 0.222231 / 27.1029 / 32.3039 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C1 [5]
   min/avg/max | 0.236 / 26.1617 / 31.4148 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [6]
   min/avg/max | 0.14 / 26.734 / 32.2934 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [7]
   min/avg/max | 0.142231 / 26.9303 / 32.0279 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [8]
   min/avg/max | 0.296 / 26.7431 / 32.2594 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C1 [9]
   min/avg/max | 0.14 / 26.6408 / 32.1752 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [10]
   min/avg/max | 0.504097 / 26.8891 / 32.1672 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [11]
   min/avg/max | 0.296 / 26.7091 / 32.2847 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [12]
   min/avg/max | 0.564097 / 26.7709 / 31.8639 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C1 [13]
   min/avg/max | 0.14 / 26.4189 / 31.3054 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [14]
   min/avg/max | 0.476368 / 27.0673 / 32.8593 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [15]
   min/avg/max | 0.236 / 26.8483 / 32.3947 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [28]
   min/avg/max | 0.259368 / 27.0713 / 32.9003 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [29]
   min/avg/max | 0.176 / 26.2971 / 31.1698 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C2 [30]
   min/avg/max | 0.384097 / 26.9132 / 32.0548 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C2 [31]
   min/avg/max | 0.14 / 26.7724 / 31.8229 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [32]
   min/avg/max | 0.296 / 26.8215 / 32.303 ms
   sent/recv/% | 8751 / 8750 / 99.9886 %
:: A -> B \ C2 [33]
   min/avg/max | 0.176 / 26.9812 / 32.3521 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [34]
   min/avg/max | 0.259368 / 26.5571 / 31.977 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C2 [35]
   min/avg/max | 0.14 / 26.2226 / 31.0597 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C2 [36]
   min/avg/max | 0.176 / 26.9629 / 32.2913 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [37]
   min/avg/max | 0.176 / 26.7777 / 31.7876 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [38]
   min/avg/max | 0.178391 / 26.7544 / 32.2416 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [39]
   min/avg/max | 0.296 / 26.564 / 31.4858 ms
   sent/recv/% | 8750 / 8749 / 99.9886 %
:: A -> B \ C2 [40]
   min/avg/max | 0.236 / 26.6224 / 32.0909 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [41]
   min/avg/max | 0.149881 / 26.7005 / 32.3713 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [42]
   min/avg/max | 0.440749 / 26.5972 / 31.7918 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C2 [43]
   min/avg/max | 0.14 / 26.8332 / 32.3146 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [56]
   min/avg/max | 0.14 / 11.3301 / 18.5752 ms
   sent/recv/% | 8753 / 1569 / 17.9253 %
:: A -> B \ C3 [57]
   min/avg/max | 0.319368 / 12.2328 / 20.6949 ms
   sent/recv/% | 8751 / 2827 / 32.3049 %
:: A -> B \ C3 [58]
   min/avg/max | 0.14 / 9.02227 / 18.0801 ms
   sent/recv/% | 8752 / 1076 / 12.2943 %
:: A -> B \ C3 [59]
   min/avg/max | 0.324097 / 14.2793 / 21.7813 ms
   sent/recv/% | 8750 / 5064 / 57.8743 %
:: A -> B \ C3 [60]
   min/avg/max | 0.14 / 13.4292 / 20.27 ms
   sent/recv/% | 8751 / 3042 / 34.7617 %
:: A -> B \ C3 [61]
   min/avg/max | 0.14 / 12.0355 / 19.1062 ms
   sent/recv/% | 8751 / 1789 / 20.4434 %
:: A -> B \ C3 [62]
   min/avg/max | 0.14 / 8.7978 / 17.9714 ms
   sent/recv/% | 8752 / 1050 / 11.9973 %
:: A -> B \ C3 [63]
   min/avg/max | 0.176 / 13.6974 / 20.556 ms
   sent/recv/% | 8751 / 3281 / 37.4929 %
:: A -> B \ C3 [64]
   min/avg/max | 0.14 / 11.874 / 19.3787 ms
   sent/recv/% | 8751 / 1705 / 19.4835 %
:: A -> B \ C3 [65]
   min/avg/max | 0.14 / 9.18198 / 18.3201 ms
   sent/recv/% | 8752 / 1097 / 12.5343 %
:: A -> B \ C3 [66]
   min/avg/max | 0.199368 / 10.8175 / 17.9068 ms
   sent/recv/% | 8752 / 2272 / 25.9598 %
:: A -> B \ C3 [67]
   min/avg/max | 0.259368 / 11.3769 / 19.4267 ms
   sent/recv/% | 8751 / 2354 / 26.8998 %
:: A -> B \ C3 [68]
   min/avg/max | 0.296 / 8.45066 / 17.6895 ms
   sent/recv/% | 8751 / 1306 / 14.924 %
:: A -> B \ C3 [69]
   min/avg/max | 0.439368 / 14.5203 / 21.3521 ms
   sent/recv/% | 8751 / 4465 / 51.0227 %
:: A -> B \ C3 [70]
   min/avg/max | 0.236 / 8.19331 / 16.5243 ms
   sent/recv/% | 8751 / 1185 / 13.5413 %
:: A -> B \ C3 [71]
   min/avg/max | 0.17416 / 8.18333 / 17.3142 ms
   sent/recv/% | 8753 / 1035 / 11.8245 %
:: A -> B \ C3 [72]
   min/avg/max | 0.14 / 9.49309 / 18.1024 ms
   sent/recv/% | 8753 / 1179 / 13.4697 %
:: A -> B \ C3 [73]
   min/avg/max | 0.14 / 11.3865 / 18.6178 ms
   sent/recv/% | 8752 / 1636 / 18.6929 %
:: A -> B \ C3 [74]
   min/avg/max | 0.504097 / 14.0541 / 21.5845 ms
   sent/recv/% | 8751 / 4808 / 54.9423 %
:: A -> B \ C3 [75]
   min/avg/max | 0.356 / 9.30725 / 17.6458 ms
   sent/recv/% | 8750 / 1713 / 19.5771 %
:: A -> B \ C3 [76]
   min/avg/max | 0.236 / 8.92222 / 17.6629 ms
   sent/recv/% | 8751 / 1577 / 18.0208 %
:: A -> B \ C3 [77]
   min/avg/max | 0.236 / 12.4963 / 19.6482 ms
   sent/recv/% | 8751 / 1965 / 22.4546 %
:: A -> B \ C3 [78]
   min/avg/max | 0.149881 / 10.1942 / 18.0336 ms
   sent/recv/% | 8751 / 1354 / 15.4725 %
:: A -> C \ B1 [0]
   min/avg/max | 0.201435 / 0.548868 / 0.91697 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.278113 / 0.548849 / 1.02246 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.292572 / 0.540566 / 0.869694 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.287584 / 0.545192 / 1.07748 ms
   sent/recv/% | 9157 / 9157 / 100 %
:: A -> C \ B2 [16]
   min/avg/max | 0.293274 / 0.550604 / 1.03895 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B2 [17]
   min/avg/max | 0.292708 / 0.539717 / 0.965612 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [18]
   min/avg/max | 0.211007 / 0.550448 / 0.978885 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> C \ B2 [19]
   min/avg/max | 0.284654 / 0.545863 / 0.95637 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> C \ B2 [20]
   min/avg/max | 0.28147 / 0.543307 / 0.991206 ms
   sent/recv/% | 7142 / 7141 / 99.986 %
:: A -> C \ B2 [21]
   min/avg/max | 0.270068 / 0.54599 / 0.953841 ms
   sent/recv/% | 10165 / 10165 / 100 %
:: A -> C \ B2 [22]
   min/avg/max | 0.239941 / 0.548238 / 0.941299 ms
   sent/recv/% | 7813 / 7813 / 100 %
:: A -> C \ B2 [23]
   min/avg/max | 0.275929 / 0.551174 / 1.01064 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [24]
   min/avg/max | 0.184 / 0.54719 / 1.10983 ms
   sent/recv/% | 7648 / 7646 / 99.9738 %
:: A -> C \ B2 [25]
   min/avg/max | 0.273761 / 0.545626 / 0.960307 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B2 [26]
   min/avg/max | 0.291891 / 0.543569 / 0.932256 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [27]
   min/avg/max | 0.266334 / 0.554833 / 0.966048 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B3 [44]
   min/avg/max | 0.259 / 0.529911 / 0.80824 ms
   sent/recv/% | 11493 / 1808 / 15.7313 %
:: A -> C \ B3 [45]
   min/avg/max | 0.200464 / 0.517972 / 0.902162 ms
   sent/recv/% | 11464 / 1641 / 14.3144 %
:: A -> C \ B3 [46]
   min/avg/max | 0.215368 / 0.527146 / 0.83876 ms
   sent/recv/% | 11553 / 1922 / 16.6364 %
:: A -> C \ B3 [47]
   min/avg/max | 0.282901 / 0.538728 / 0.844139 ms
   sent/recv/% | 11545 / 1323 / 11.4595 %
:: A -> C \ B3 [48]
   min/avg/max | 0.250549 / 0.52335 / 0.893736 ms
   sent/recv/% | 11454 / 1476 / 12.8863 %
:: A -> C \ B3 [49]
   min/avg/max | 0.320522 / 0.541807 / 0.89084 ms
   sent/recv/% | 11742 / 1879 / 16.0024 %
:: A -> C \ B3 [50]
   min/avg/max | 0.185177 / 0.530519 / 0.91396 ms
   sent/recv/% | 11833 / 1440 / 12.1694 %
:: A -> C \ B3 [51]
   min/avg/max | 0.206304 / 0.532293 / 0.91708 ms
   sent/recv/% | 10776 / 1829 / 16.9729 %
:: A -> C \ B3 [52]
   min/avg/max | 0.292976 / 0.536037 / 0.844296 ms
   sent/recv/% | 11936 / 1712 / 14.3432 %
:: A -> C \ B3 [53]
   min/avg/max | 0.188821 / 0.525049 / 0.84976 ms
   sent/recv/% | 11200 / 1720 / 15.3571 %
:: A -> C \ B3 [54]
   min/avg/max | 0.264421 / 0.528391 / 0.962248 ms
   sent/recv/% | 11491 / 2067 / 17.988 %
:: A -> C \ B3 [55]
   min/avg/max | 0.202671 / 0.535419 / 0.87456 ms
   sent/recv/% | 11119 / 1967 / 17.6904 %
:: A -> C \ C1 [4]
   min/avg/max | 0.2144 / 31.3855 / 37.9266 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [5]
   min/avg/max | 0.196514 / 30.2336 / 36.9024 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [6]
   min/avg/max | 0.42988 / 31.6163 / 38.2588 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [7]
   min/avg/max | 0.330471 / 30.8612 / 37.3785 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [8]
   min/avg/max | 0.19432 / 29.5991 / 36.6823 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [9]
   min/avg/max | 0.394167 / 30.3453 / 37.1186 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [10]
   min/avg/max | 0.479227 / 30.5045 / 37.5947 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [11]
   min/avg/max | 0.30704 / 29.5008 / 36.2615 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [12]
   min/avg/max | 0.256264 / 30.2253 / 37.0409 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [13]
   min/avg/max | 0.369448 / 30.8548 / 37.3737 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C1 [14]
   min/avg/max | 0.463981 / 30.6153 / 37.5672 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [15]
   min/avg/max | 0.371867 / 29.8182 / 36.6599 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [28]
   min/avg/max | 0.38188 / 31.3986 / 37.7967 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [29]
   min/avg/max | 0.204864 / 31.4305 / 37.9043 ms
   sent/recv/% | 8751 / 8750 / 99.9886 %
:: A -> C \ C2 [30]
   min/avg/max | 0.375815 / 30.4139 / 37.2953 ms
   sent/recv/% | 8751 / 8750 / 99.9886 %
:: A -> C \ C2 [31]
   min/avg/max | 0.45744 / 31.2747 / 37.8097 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [32]
   min/avg/max | 0.187901 / 30.3425 / 36.9279 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [33]
   min/avg/max | 0.388209 / 31.0395 / 37.6004 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [34]
   min/avg/max | 0.311867 / 29.8976 / 37.1551 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [35]
   min/avg/max | 0.308808 / 30.0913 / 36.9494 ms
   sent/recv/% | 8750 / 8749 / 99.9886 %
:: A -> C \ C2 [36]
   min/avg/max | 0.184 / 31.5514 / 38.0833 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [37]
   min/avg/max | 0.364882 / 31.1467 / 37.8813 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [38]
   min/avg/max | 0.521647 / 31.2275 / 37.9395 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [39]
   min/avg/max | 0.283981 / 30.6535 / 37.2672 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [40]
   min/avg/max | 0.293487 / 30.9486 / 37.0936 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C2 [41]
   min/avg/max | 0.24 / 31.4166 / 38.1097 ms
   sent/recv/% | 8751 / 8750 / 99.9886 %
:: A -> C \ C2 [42]
   min/avg/max | 0.299867 / 30.9894 / 37.1867 ms
   sent/recv/% | 8750 / 8749 / 99.9886 %
:: A -> C \ C2 [43]
   min/avg/max | 0.24704 / 29.5522 / 36.3674 ms
   sent/recv/% | 8751 / 8750 / 99.9886 %
:: A -> C \ C3 [56]
   min/avg/max | 0.299867 / 14.2008 / 23.0776 ms
   sent/recv/% | 8750 / 1997 / 22.8229 %
:: A -> C \ C3 [57]
   min/avg/max | 0.381762 / 14.2524 / 22.294 ms
   sent/recv/% | 8740 / 2116 / 24.2105 %
:: A -> C \ C3 [58]
   min/avg/max | 0.188123 / 9.87902 / 20.2255 ms
   sent/recv/% | 8740 / 920 / 10.5263 %
:: A -> C \ C3 [59]
   min/avg/max | 0.52 / 14.3102 / 24.2903 ms
   sent/recv/% | 8751 / 1237 / 14.1355 %
:: A -> C \ C3 [60]
   min/avg/max | 0.82116 / 14.8711 / 25.1303 ms
   sent/recv/% | 8741 / 1321 / 15.1127 %
:: A -> C \ C3 [61]
   min/avg/max | 0.2744 / 9.30741 / 22.5689 ms
   sent/recv/% | 8757 / 771 / 8.80439 %
:: A -> C \ C3 [62]
   min/avg/max | 0.419227 / 11.1232 / 22.2439 ms
   sent/recv/% | 8753 / 1180 / 13.4811 %
:: A -> C \ C3 [63]
   min/avg/max | 0.441133 / 13.7586 / 24.5165 ms
   sent/recv/% | 8750 / 1199 / 13.7029 %
:: A -> C \ C3 [64]
   min/avg/max | 0.487981 / 13.597 / 24.1513 ms
   sent/recv/% | 8750 / 1179 / 13.4743 %
:: A -> C \ C3 [65]
   min/avg/max | 0.340026 / 11.0625 / 23.3721 ms
   sent/recv/% | 8739 / 1144 / 13.0907 %
:: A -> C \ C3 [66]
   min/avg/max | 0.293487 / 14.4888 / 22.9988 ms
   sent/recv/% | 8751 / 1794 / 20.5005 %
:: A -> C \ C3 [67]
   min/avg/max | 0.184264 / 8.0438 / 21.4055 ms
   sent/recv/% | 8751 / 717 / 8.19335 %
:: A -> C \ C3 [68]
   min/avg/max | 0.304882 / 13.8474 / 23.6364 ms
   sent/recv/% | 8750 / 1419 / 16.2171 %
:: A -> C \ C3 [69]
   min/avg/max | 0.487981 / 12.718 / 23.9921 ms
   sent/recv/% | 8752 / 1121 / 12.8085 %
:: A -> C \ C3 [70]
   min/avg/max | 0.282945 / 9.49663 / 23.7672 ms
   sent/recv/% | 8753 / 768 / 8.77413 %
:: A -> C \ C3 [71]
   min/avg/max | 0.487981 / 12.7958 / 24.0261 ms
   sent/recv/% | 8752 / 1091 / 12.4657 %
:: A -> C \ C3 [72]
   min/avg/max | 0.40944 / 12.979 / 24.2813 ms
   sent/recv/% | 8750 / 1048 / 11.9771 %
:: A -> C \ C3 [73]
   min/avg/max | 0.384047 / 14.4479 / 22.955 ms
   sent/recv/% | 8739 / 2002 / 22.9088 %
:: A -> C \ C3 [74]
   min/avg/max | 0.2744 / 14.5667 / 23.0569 ms
   sent/recv/% | 8751 / 2029 / 23.1859 %
:: A -> C \ C3 [75]
   min/avg/max | 0.403981 / 12.9874 / 22.2826 ms
   sent/recv/% | 8751 / 1659 / 18.9578 %
:: A -> C \ C3 [76]
   min/avg/max | 0.45438 / 11.526 / 23.248 ms
   sent/recv/% | 8751 / 1251 / 14.2955 %
:: A -> C \ C3 [77]
   min/avg/max | 0.480909 / 14.0812 / 23.0882 ms
   sent/recv/% | 8739 / 1491 / 17.0614 %
:: A -> C \ C3 [78]
   min/avg/max | 0.74916 / 15.2672 / 24.3398 ms
   sent/recv/% | 8739 / 1422 / 16.2719 %

