Voice
:: A -> B \ A2 [0]
   min/avg/max | 0.0393042 / 0.233062 / 0.496418 ms
   sent/recv/% | 508076 / 453070 / 89.1737 %
:: A -> B \ A2 [1]
   min/avg/max | 0.0434624 / 0.232112 / 0.491069 ms
   sent/recv/% | 495335 / 431695 / 87.1521 %
:: A -> C \ A2 [2]
   min/avg/max | 0.0930602 / 0.299397 / 0.544157 ms
   sent/recv/% | 498863 / 432342 / 86.6655 %
:: A -> C \ A2 [3]
   min/avg/max | 0.093972 / 0.299625 / 0.571048 ms
   sent/recv/% | 508573 / 439308 / 86.3805 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 666.682 / 666.972 / 667.757 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 666.667 / 666.934 / 667.532 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 666.682 / 666.896 / 667.499 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 666.84 / 667.131 / 667.694 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 666.86 / 667.065 / 667.582 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 666.772 / 667.08 / 668.24 ms
   sent/recv/% | 110 / 110 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225501 / 0.028 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225505 / 0.028 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225483 / 0.0285874 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ C3 [3]
   min/avg/max | 0.02176 / 0.021766 / 0.028 ms
   sent/recv/% | 13886 / 13886 / 100 %
:: B -> A \ C3 [4]
   min/avg/max | 0.02176 / 0.0217669 / 0.0294314 ms
   sent/recv/% | 14695 / 14695 / 100 %
:: B -> A \ C3 [5]
   min/avg/max | 0.02176 / 0.0217662 / 0.028 ms
   sent/recv/% | 6999 / 6999 / 100 %
:: B -> A \ C3 [6]
   min/avg/max | 0.02176 / 0.0217657 / 0.028 ms
   sent/recv/% | 14455 / 14455 / 100 %
:: B -> A \ C3 [7]
   min/avg/max | 0.02176 / 0.0217689 / 0.0283418 ms
   sent/recv/% | 25868 / 25868 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430602 / 0.0502595 ms
   sent/recv/% | 801 / 801 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.0430647 / 0.0502923 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0430571 / 0.049776 ms
   sent/recv/% | 881 / 881 / 100 %
:: C -> A \ C3 [3]
   min/avg/max | 0.042112 / 0.0421236 / 0.053778 ms
   sent/recv/% | 5825 / 5825 / 100 %
:: C -> A \ C3 [4]
   min/avg/max | 0.042112 / 0.0421242 / 0.0514494 ms
   sent/recv/% | 6484 / 6484 / 100 %
:: C -> A \ C3 [5]
   min/avg/max | 0.042112 / 0.0421222 / 0.051722 ms
   sent/recv/% | 4637 / 4637 / 100 %
:: C -> A \ C3 [6]
   min/avg/max | 0.042112 / 0.0421211 / 0.0519084 ms
   sent/recv/% | 10353 / 10353 / 100 %
:: C -> A \ C3 [7]
   min/avg/max | 0.042112 / 0.0421221 / 0.0496 ms
   sent/recv/% | 4733 / 4733 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14 / 0.495711 / 2.17503 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.147852 / 0.503789 / 2.87079 ms
   sent/recv/% | 75895 / 75895 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.158749 / 0.494489 / 2.11127 ms
   sent/recv/% | 93409 / 93409 / 100 %
:: A -> B \ C3 [3]
   min/avg/max | 0.14 / 17.0696 / 30.4789 ms
   sent/recv/% | 84777 / 15311 / 18.0603 %
:: A -> B \ C3 [4]
   min/avg/max | 0.236 / 17.25 / 30.382 ms
   sent/recv/% | 84764 / 16298 / 19.2275 %
:: A -> B \ C3 [5]
   min/avg/max | 0.14 / 16.0452 / 30.1859 ms
   sent/recv/% | 84885 / 8202 / 9.66248 %
:: A -> B \ C3 [6]
   min/avg/max | 0.14 / 16.9446 / 30.1819 ms
   sent/recv/% | 84840 / 15814 / 18.6398 %
:: A -> B \ C3 [7]
   min/avg/max | 0.14 / 17.4111 / 30.5225 ms
   sent/recv/% | 84908 / 28854 / 33.9827 %
:: A -> C \ B1 [0]
   min/avg/max | 0.234656 / 0.627909 / 2.30975 ms
   sent/recv/% | 83401 / 83401 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.248783 / 0.638303 / 2.46155 ms
   sent/recv/% | 76729 / 76729 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.213911 / 0.641455 / 2.57472 ms
   sent/recv/% | 91741 / 91741 / 100 %
:: A -> C \ C3 [3]
   min/avg/max | 0.184 / 20.708 / 39.2156 ms
   sent/recv/% | 84832 / 7044 / 8.30347 %
:: A -> C \ C3 [4]
   min/avg/max | 0.242922 / 21.0167 / 38.8725 ms
   sent/recv/% | 84801 / 7817 / 9.21805 %
:: A -> C \ C3 [5]
   min/avg/max | 0.184 / 19.5561 / 40.4469 ms
   sent/recv/% | 84852 / 5724 / 6.74586 %
:: A -> C \ C3 [6]
   min/avg/max | 0.207149 / 22.0184 / 38.9775 ms
   sent/recv/% | 84882 / 11754 / 13.8475 %
:: A -> C \ C3 [7]
   min/avg/max | 0.184 / 19.7852 / 37.6784 ms
   sent/recv/% | 84832 / 5894 / 6.94785 %

