Voice
:: A -> B \ A1 [0]
   min/avg/max | 0.028 / 0.161433 / 0.421908 ms
   sent/recv/% | 49753 / 49753 / 100 %
:: A -> B \ A1 [1]
   min/avg/max | 0.028 / 0.160129 / 0.419398 ms
   sent/recv/% | 49832 / 49832 / 100 %
:: A -> B \ A1 [2]
   min/avg/max | 0.028 / 0.162328 / 0.469141 ms
   sent/recv/% | 48739 / 48739 / 100 %
:: A -> B \ A1 [3]
   min/avg/max | 0.028 / 0.161623 / 0.472617 ms
   sent/recv/% | 49093 / 49093 / 100 %
:: A -> B \ A2 [4]
   min/avg/max | 0.028 / 0.163736 / 0.462938 ms
   sent/recv/% | 50958 / 50958 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.028 / 0.164053 / 0.455445 ms
   sent/recv/% | 50012 / 50012 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.028 / 0.167855 / 0.473666 ms
   sent/recv/% | 49207 / 49207 / 100 %
:: A -> B \ A2 [7]
   min/avg/max | 0.028 / 0.1676 / 0.444323 ms
   sent/recv/% | 50778 / 50778 / 100 %
:: A -> B \ A3 [8]
   min/avg/max | 0.028 / 0.189123 / 0.648017 ms
   sent/recv/% | 52131 / 52131 / 100 %
:: A -> B \ A3 [9]
   min/avg/max | 0.028 / 0.183106 / 0.602813 ms
   sent/recv/% | 49914 / 49914 / 100 %
:: A -> B \ A3 [10]
   min/avg/max | 0.028 / 0.191041 / 0.715533 ms
   sent/recv/% | 49399 / 49399 / 100 %
:: A -> B \ A3 [11]
   min/avg/max | 0.028 / 0.187521 / 0.665059 ms
   sent/recv/% | 49888 / 49888 / 100 %
:: A -> B \ A3 [12]
   min/avg/max | 0.028 / 0.19248 / 0.674819 ms
   sent/recv/% | 51577 / 51577 / 100 %
:: A -> B \ A3 [13]
   min/avg/max | 0.028 / 0.190107 / 0.668218 ms
   sent/recv/% | 49305 / 49305 / 100 %
:: A -> B \ A3 [14]
   min/avg/max | 0.028 / 0.184087 / 0.666463 ms
   sent/recv/% | 49883 / 49883 / 100 %
:: A -> B \ A3 [15]
   min/avg/max | 0.028 / 0.187485 / 0.67718 ms
   sent/recv/% | 49848 / 49848 / 100 %
:: A -> C \ A1 [16]
   min/avg/max | 0.0496 / 0.18305 / 0.467844 ms
   sent/recv/% | 49111 / 49111 / 100 %
:: A -> C \ A1 [17]
   min/avg/max | 0.0496 / 0.182536 / 0.479742 ms
   sent/recv/% | 49449 / 49449 / 100 %
:: A -> C \ A1 [18]
   min/avg/max | 0.049696 / 0.183285 / 0.467605 ms
   sent/recv/% | 50318 / 50318 / 100 %
:: A -> C \ A1 [19]
   min/avg/max | 0.049696 / 0.182245 / 0.478547 ms
   sent/recv/% | 49903 / 49903 / 100 %
:: A -> C \ A2 [20]
   min/avg/max | 0.0496 / 0.191656 / 0.497354 ms
   sent/recv/% | 51043 / 51043 / 100 %
:: A -> C \ A2 [21]
   min/avg/max | 0.0496 / 0.19362 / 0.48692 ms
   sent/recv/% | 50153 / 50153 / 100 %
:: A -> C \ A2 [22]
   min/avg/max | 0.0496 / 0.189725 / 0.497413 ms
   sent/recv/% | 51484 / 51484 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.049696 / 0.190889 / 0.49957 ms
   sent/recv/% | 50224 / 50224 / 100 %
:: A -> C \ A3 [24]
   min/avg/max | 0.049696 / 0.210213 / 0.756308 ms
   sent/recv/% | 49146 / 49146 / 100 %
:: A -> C \ A3 [25]
   min/avg/max | 0.0496 / 0.212684 / 0.800965 ms
   sent/recv/% | 51195 / 51195 / 100 %
:: A -> C \ A3 [26]
   min/avg/max | 0.0496 / 0.214562 / 0.746306 ms
   sent/recv/% | 50575 / 50575 / 100 %
:: A -> C \ A3 [27]
   min/avg/max | 0.0496 / 0.211944 / 0.760353 ms
   sent/recv/% | 48699 / 48699 / 100 %
:: A -> C \ A3 [28]
   min/avg/max | 0.0496 / 0.210795 / 0.69079 ms
   sent/recv/% | 50604 / 50604 / 100 %
:: A -> C \ A3 [29]
   min/avg/max | 0.0496 / 0.206511 / 0.711436 ms
   sent/recv/% | 49638 / 49638 / 100 %
:: A -> C \ A3 [30]
   min/avg/max | 0.0496 / 0.210861 / 0.713079 ms
   sent/recv/% | 51120 / 51120 / 100 %
:: A -> C \ A3 [31]
   min/avg/max | 0.0496 / 0.214571 / 0.758585 ms
   sent/recv/% | 50387 / 50387 / 100 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 664.168 / 664.307 / 664.503 ms
   sent/recv/% | 89 / 89 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 664.168 / 664.31 / 664.459 ms
   sent/recv/% | 114 / 114 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 664.171 / 664.291 / 664.457 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 664.168 / 664.292 / 664.515 ms
   sent/recv/% | 102 / 102 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 664.168 / 664.326 / 664.676 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 664.168 / 664.336 / 664.796 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 664.168 / 664.333 / 664.762 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 664.168 / 664.332 / 664.695 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 664.168 / 664.323 / 664.685 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 664.168 / 664.326 / 664.563 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 664.168 / 664.336 / 664.677 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 664.168 / 664.343 / 664.641 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 664.168 / 664.343 / 664.722 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 664.168 / 664.309 / 664.58 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 664.168 / 664.341 / 664.627 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 664.168 / 664.324 / 664.631 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 664.168 / 664.461 / 665.575 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 664.168 / 664.502 / 666.449 ms
   sent/recv/% | 111 / 111 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 664.168 / 664.483 / 665.796 ms
   sent/recv/% | 85 / 85 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 664.168 / 664.495 / 665.575 ms
   sent/recv/% | 122 / 122 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 664.169 / 664.421 / 665.536 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 664.168 / 664.472 / 665.953 ms
   sent/recv/% | 107 / 107 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 664.168 / 664.461 / 665.405 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 664.168 / 664.43 / 665.34 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 664.168 / 664.502 / 665.898 ms
   sent/recv/% | 86 / 86 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 664.168 / 664.528 / 667.032 ms
   sent/recv/% | 119 / 119 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 664.168 / 664.461 / 666.005 ms
   sent/recv/% | 84 / 84 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 664.168 / 664.481 / 665.506 ms
   sent/recv/% | 123 / 123 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 664.234 / 664.348 / 664.58 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 664.234 / 664.361 / 664.546 ms
   sent/recv/% | 119 / 119 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 664.234 / 664.351 / 664.549 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 664.234 / 664.348 / 664.587 ms
   sent/recv/% | 109 / 109 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 664.234 / 664.388 / 664.857 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 664.234 / 664.391 / 664.794 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 664.234 / 664.404 / 664.85 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 664.234 / 664.381 / 664.663 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 664.234 / 664.379 / 664.688 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 664.234 / 664.378 / 664.685 ms
   sent/recv/% | 121 / 121 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 664.234 / 664.39 / 664.614 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 664.234 / 664.375 / 664.624 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 664.24 / 664.402 / 664.609 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 664.234 / 664.384 / 664.636 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 664.234 / 664.388 / 664.701 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 664.234 / 664.393 / 664.688 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 664.234 / 664.518 / 665.797 ms
   sent/recv/% | 96 / 96 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 664.234 / 664.523 / 666.158 ms
   sent/recv/% | 105 / 105 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 664.234 / 664.483 / 666.056 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 664.234 / 664.497 / 665.845 ms
   sent/recv/% | 110 / 110 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 664.234 / 664.525 / 665.739 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 664.234 / 664.502 / 666.191 ms
   sent/recv/% | 124 / 124 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 664.234 / 664.538 / 665.368 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 664.234 / 664.531 / 666.718 ms
   sent/recv/% | 124 / 124 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 664.239 / 664.608 / 667.345 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 664.234 / 664.525 / 665.67 ms
   sent/recv/% | 123 / 123 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 664.234 / 664.507 / 665.551 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 664.234 / 664.625 / 666.658 ms
   sent/recv/% | 102 / 102 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225651 / 0.02884 ms
   sent/recv/% | 713 / 713 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.0225696 / 0.02884 ms
   sent/recv/% | 913 / 913 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225684 / 0.02884 ms
   sent/recv/% | 785 / 785 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0225709 / 0.0294019 ms
   sent/recv/% | 817 / 817 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 0.02176 / 0.0225677 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 0.02176 / 0.022576 / 0.02884 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 0.02176 / 0.0225719 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 0.02176 / 0.0225887 / 0.02884 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 0.02176 / 0.0225723 / 0.02884 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 0.02176 / 0.0225659 / 0.02884 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 0.02176 / 0.0225732 / 0.02884 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 0.02176 / 0.0225776 / 0.02884 ms
   sent/recv/% | 833 / 833 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 0.02176 / 0.0225734 / 0.02884 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 0.02176 / 0.0225833 / 0.02884 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 0.02176 / 0.0225685 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 0.02176 / 0.022576 / 0.02884 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 0.02176 / 0.0225847 / 0.02884 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 0.02176 / 0.0225687 / 0.02884 ms
   sent/recv/% | 889 / 889 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 0.02176 / 0.0225663 / 0.02884 ms
   sent/recv/% | 681 / 681 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 0.02176 / 0.0225733 / 0.02884 ms
   sent/recv/% | 977 / 977 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 0.02176 / 0.0225691 / 0.02884 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 0.02176 / 0.0225633 / 0.02884 ms
   sent/recv/% | 857 / 857 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 0.02176 / 0.0225735 / 0.0290636 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 0.02176 / 0.0225778 / 0.0296591 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 0.02176 / 0.022571 / 0.0299417 ms
   sent/recv/% | 689 / 689 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 0.02176 / 0.0225726 / 0.02884 ms
   sent/recv/% | 953 / 953 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 0.02176 / 0.0225678 / 0.0288565 ms
   sent/recv/% | 673 / 673 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 0.02176 / 0.0225674 / 0.02884 ms
   sent/recv/% | 985 / 985 / 100 %
:: B -> A \ C1 [4]
   min/avg/max | 0.02176 / 0.0223785 / 0.0312235 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [5]
   min/avg/max | 0.02176 / 0.0223596 / 0.0291178 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [6]
   min/avg/max | 0.02176 / 0.022354 / 0.030016 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [7]
   min/avg/max | 0.02176 / 0.0223623 / 0.0314527 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [8]
   min/avg/max | 0.02176 / 0.0223603 / 0.0312347 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [9]
   min/avg/max | 0.02176 / 0.0223639 / 0.0316526 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [10]
   min/avg/max | 0.02176 / 0.0223487 / 0.0295515 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [11]
   min/avg/max | 0.02176 / 0.0223505 / 0.0301267 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [12]
   min/avg/max | 0.02176 / 0.0223566 / 0.0301782 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [13]
   min/avg/max | 0.02176 / 0.0223665 / 0.02968 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [14]
   min/avg/max | 0.02176 / 0.022367 / 0.0299775 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [15]
   min/avg/max | 0.02176 / 0.0223543 / 0.0320113 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C2 [28]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [29]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [30]
   min/avg/max | 0.02176 / 0.023129 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [31]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [32]
   min/avg/max | 0.02176 / 0.0231354 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [33]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [34]
   min/avg/max | 0.02176 / 0.0234202 / 0.0312824 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [35]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [36]
   min/avg/max | 0.02176 / 0.0231353 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [37]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [38]
   min/avg/max | 0.02176 / 0.0229709 / 0.02884 ms
   sent/recv/% | 11 / 11 / 100 %
:: B -> A \ C2 [39]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [40]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [41]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [42]
   min/avg/max | 0.02176 / 0.023092 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C2 [43]
   min/avg/max | 0.02176 / 0.0230982 / 0.02884 ms
   sent/recv/% | 10 / 10 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.028 / 1.04412 / 86.5804 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.028 / 0.0280179 / 0.0288207 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.028 / 0.333727 / 5.34804 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.028 / 0.757316 / 69.0039 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.028 / 0.0280301 / 0.0287623 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.028 / 0.0280322 / 0.028744 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.028 / 0.0280447 / 0.0288338 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.028 / 0.0280062 / 0.0282605 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.028 / 0.028022 / 0.0288189 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.028 / 0.0280296 / 0.0286921 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.028 / 0.0280293 / 0.0302893 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.028 / 0.0280322 / 0.02894 ms
   sent/recv/% | 93 / 93 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.028 / 0.0302327 / 2.14871 ms
   sent/recv/% | 961 / 961 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.028 / 0.0280316 / 0.0288321 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0275313 / 0.0319938 ms
   sent/recv/% | 3 / 3 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.028 / 0.0284195 / 0.0610904 ms
   sent/recv/% | 83 / 83 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.028 / 0.0332565 / 0.498321 ms
   sent/recv/% | 92 / 92 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.028 / 0.579533 / 36.4844 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.028 / 0.0280098 / 0.0285544 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [75]
   min/avg/max | 0.028 / 0.0280199 / 0.0287056 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ C3 [76]
   min/avg/max | 0.028 / 0.0280323 / 0.0288021 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ C3 [77]
   min/avg/max | 0.028 / 0.0280392 / 0.0296017 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ C3 [78]
   min/avg/max | 0.028 / 0.03862 / 1.00327 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.04308 / 0.05044 ms
   sent/recv/% | 689 / 689 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.043092 / 0.05044 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.043088 / 0.05044 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0430804 / 0.05044 ms
   sent/recv/% | 873 / 873 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 0.042112 / 0.0430814 / 0.05044 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 0.042112 / 0.0430768 / 0.05044 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 0.042112 / 0.0430847 / 0.0528753 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 0.042112 / 0.0430748 / 0.05044 ms
   sent/recv/% | 897 / 897 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 0.042112 / 0.0430891 / 0.05044 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 0.042112 / 0.0430803 / 0.05044 ms
   sent/recv/% | 969 / 969 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 0.042112 / 0.0430959 / 0.05044 ms
   sent/recv/% | 745 / 745 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 0.042112 / 0.0430817 / 0.05044 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 0.042112 / 0.0430819 / 0.05044 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 0.042112 / 0.0430739 / 0.05044 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 0.042112 / 0.0430785 / 0.05044 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 0.042112 / 0.0430831 / 0.05044 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 0.042112 / 0.0430746 / 0.0505178 ms
   sent/recv/% | 769 / 769 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 0.042112 / 0.0430823 / 0.05044 ms
   sent/recv/% | 841 / 841 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 0.042112 / 0.0430792 / 0.05044 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 0.042112 / 0.0430789 / 0.05044 ms
   sent/recv/% | 881 / 881 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 0.042112 / 0.0430989 / 0.05044 ms
   sent/recv/% | 673 / 673 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 0.042112 / 0.0430907 / 0.05044 ms
   sent/recv/% | 993 / 993 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 0.042112 / 0.0430783 / 0.0513917 ms
   sent/recv/% | 673 / 673 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 0.042112 / 0.0430891 / 0.05044 ms
   sent/recv/% | 993 / 993 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 0.042112 / 0.0430833 / 0.05044 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 0.042112 / 0.043081 / 0.0505932 ms
   sent/recv/% | 985 / 985 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 0.042112 / 0.0430862 / 0.05044 ms
   sent/recv/% | 785 / 785 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 0.042112 / 0.0430909 / 0.05044 ms
   sent/recv/% | 817 / 817 / 100 %
:: C -> A \ C1 [4]
   min/avg/max | 0.042112 / 0.0428095 / 0.0507229 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [5]
   min/avg/max | 0.042112 / 0.0428209 / 0.0541734 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [6]
   min/avg/max | 0.042112 / 0.0428181 / 0.0539487 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [7]
   min/avg/max | 0.042112 / 0.0428134 / 0.0513172 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [8]
   min/avg/max | 0.042112 / 0.0428099 / 0.0512796 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [9]
   min/avg/max | 0.042112 / 0.0428086 / 0.051406 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [10]
   min/avg/max | 0.042112 / 0.0428158 / 0.0507029 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [11]
   min/avg/max | 0.042112 / 0.0428239 / 0.053219 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [12]
   min/avg/max | 0.042112 / 0.0428221 / 0.0544233 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [13]
   min/avg/max | 0.042112 / 0.0428235 / 0.0516495 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [14]
   min/avg/max | 0.042112 / 0.0428097 / 0.0512362 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [15]
   min/avg/max | 0.042112 / 0.0428098 / 0.0542616 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [28]
   min/avg/max | 0.042112 / 0.0435789 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [29]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [30]
   min/avg/max | 0.042112 / 0.0439455 / 0.0521192 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [31]
   min/avg/max | 0.042112 / 0.0437813 / 0.0504769 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [32]
   min/avg/max | 0.042112 / 0.043942 / 0.052924 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [33]
   min/avg/max | 0.042112 / 0.0436053 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [34]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [35]
   min/avg/max | 0.042112 / 0.0442039 / 0.0534531 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [36]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [37]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [38]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [39]
   min/avg/max | 0.042112 / 0.0436191 / 0.05044 ms
   sent/recv/% | 11 / 11 / 100 %
:: C -> A \ C2 [40]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [41]
   min/avg/max | 0.042112 / 0.0437121 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [42]
   min/avg/max | 0.042112 / 0.0436936 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C2 [43]
   min/avg/max | 0.042112 / 0.0437101 / 0.05044 ms
   sent/recv/% | 10 / 10 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.0496 / 0.0496029 / 0.0497548 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.0496 / 0.0496536 / 0.0523215 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.0514935 / 0.0515431 / 0.0531735 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.0496 / 0.0496275 / 0.0503354 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.0496 / 0.0820025 / 3.22305 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.0496 / 0.0496222 / 0.0502571 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.0496 / 0.0496139 / 0.0502468 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.0496 / 0.0496073 / 0.0500968 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.0496 / 0.0496112 / 0.050228 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.0496 / 0.04962 / 0.0501357 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.0496 / 0.0496083 / 0.0498499 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.0496 / 0.0496415 / 0.0503138 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.0496 / 0.0496528 / 0.0503491 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.0496 / 0.0496373 / 0.0503933 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.0496 / 0.0496057 / 0.0497278 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.0496 / 0.0496199 / 0.0503832 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.0496 / 0.0496616 / 0.0521577 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.0496 / 0.466557 / 41.0451 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.0496 / 0.0496455 / 0.0530532 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [75]
   min/avg/max | 0.0496 / 0.0496244 / 0.05111 ms
   sent/recv/% | 100 / 100 / 100 %
:: C -> A \ C3 [76]
   min/avg/max | 0.0496 / 0.0614395 / 11.3254 ms
   sent/recv/% | 954 / 954 / 100 %
:: C -> A \ C3 [77]
   min/avg/max | 0.0496 / 0.291913 / 23.7916 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ C3 [78]
   min/avg/max | 0.0496 / 0.0496225 / 0.0504285 ms
   sent/recv/% | 98 / 98 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.14 / 0.266377 / 0.631316 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.14 / 0.264978 / 0.616228 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.14 / 0.268891 / 0.624636 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> B \ B1 [3]
   min/avg/max | 0.14 / 0.263106 / 0.589506 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> B \ B2 [16]
   min/avg/max | 0.14 / 0.293565 / 0.816308 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [17]
   min/avg/max | 0.14 / 0.30729 / 0.997063 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B2 [18]
   min/avg/max | 0.14 / 0.302487 / 0.876401 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [19]
   min/avg/max | 0.14 / 0.306504 / 1.05515 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [20]
   min/avg/max | 0.14 / 0.301642 / 0.788579 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [21]
   min/avg/max | 0.14 / 0.308083 / 1.00501 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [22]
   min/avg/max | 0.14 / 0.314095 / 0.893567 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B2 [23]
   min/avg/max | 0.14 / 0.301553 / 0.830205 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B2 [24]
   min/avg/max | 0.14 / 0.303663 / 0.900044 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B2 [25]
   min/avg/max | 0.14 / 0.29842 / 0.816217 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B2 [26]
   min/avg/max | 0.14 / 0.309604 / 0.803605 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B2 [27]
   min/avg/max | 0.14 / 0.301522 / 0.844601 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B3 [44]
   min/avg/max | 0.14 / 0.449453 / 3.05614 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> B \ B3 [45]
   min/avg/max | 0.14 / 0.440769 / 3.2786 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> B \ B3 [46]
   min/avg/max | 0.14 / 0.431156 / 3.37545 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> B \ B3 [47]
   min/avg/max | 0.14 / 0.46623 / 3.39571 ms
   sent/recv/% | 10249 / 10249 / 100 %
:: A -> B \ B3 [48]
   min/avg/max | 0.14 / 0.444585 / 3.22839 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B3 [49]
   min/avg/max | 0.14 / 0.452555 / 3.17889 ms
   sent/recv/% | 8989 / 8989 / 100 %
:: A -> B \ B3 [50]
   min/avg/max | 0.14 / 0.462823 / 2.86305 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B3 [51]
   min/avg/max | 0.14 / 0.509107 / 3.24873 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B3 [52]
   min/avg/max | 0.14 / 0.461763 / 2.47499 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> B \ B3 [53]
   min/avg/max | 0.14 / 0.449619 / 3.00373 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> B \ B3 [54]
   min/avg/max | 0.14 / 0.424919 / 2.3836 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> B \ B3 [55]
   min/avg/max | 0.14 / 0.465262 / 3.09545 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> B \ C1 [4]
   min/avg/max | 0.14 / 0.317358 / 1.42396 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [5]
   min/avg/max | 0.165473 / 0.326956 / 1.3611 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [6]
   min/avg/max | 0.17768 / 0.314751 / 1.50589 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [7]
   min/avg/max | 0.14096 / 0.305861 / 1.58996 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [8]
   min/avg/max | 0.14 / 0.257401 / 1.16363 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [9]
   min/avg/max | 0.19032 / 0.330825 / 1.28999 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [10]
   min/avg/max | 0.14 / 0.269719 / 1.66908 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [11]
   min/avg/max | 0.14 / 0.290296 / 1.48139 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [12]
   min/avg/max | 0.17684 / 0.33744 / 1.44052 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [13]
   min/avg/max | 0.14084 / 0.405723 / 1.42457 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [14]
   min/avg/max | 0.186337 / 0.385593 / 1.43845 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [15]
   min/avg/max | 0.14 / 0.330509 / 1.34576 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [28]
   min/avg/max | 0.14 / 0.295212 / 2.5238 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [29]
   min/avg/max | 0.14 / 0.280336 / 1.79567 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [30]
   min/avg/max | 0.145121 / 0.413919 / 3.59983 ms
   sent/recv/% | 73 / 73 / 100 %
:: A -> B \ C2 [31]
   min/avg/max | 0.14 / 0.282998 / 2.55482 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [32]
   min/avg/max | 0.23852 / 0.508665 / 3.21275 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [33]
   min/avg/max | 0.140017 / 0.258857 / 2.4798 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [34]
   min/avg/max | 0.14 / 0.264004 / 3.15019 ms
   sent/recv/% | 73 / 73 / 100 %
:: A -> B \ C2 [35]
   min/avg/max | 0.14 / 0.264584 / 1.81531 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [36]
   min/avg/max | 0.14 / 0.263845 / 2.617 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [37]
   min/avg/max | 0.17684 / 0.346456 / 2.37746 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [38]
   min/avg/max | 0.182591 / 0.575078 / 4.26916 ms
   sent/recv/% | 74 / 74 / 100 %
:: A -> B \ C2 [39]
   min/avg/max | 0.177658 / 0.279748 / 1.86963 ms
   sent/recv/% | 73 / 73 / 100 %
:: A -> B \ C2 [40]
   min/avg/max | 0.14 / 0.279708 / 2.88692 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [41]
   min/avg/max | 0.14 / 0.325557 / 2.51786 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C2 [42]
   min/avg/max | 0.25916 / 0.494555 / 3.80771 ms
   sent/recv/% | 73 / 73 / 100 %
:: A -> B \ C2 [43]
   min/avg/max | 0.14 / 0.421109 / 2.95714 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> B \ C3 [57]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [60]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [61]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [63]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [64]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [66]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [68]
   min/avg/max | 1.28812 / 1.28812 / 1.28812 ms
   sent/recv/% | 2 / 1 / 50 %
:: A -> B \ C3 [69]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [70]
   min/avg/max | 1.00144 / 1.0947 / 1.18796 ms
   sent/recv/% | 2 / 2 / 100 %
:: A -> B \ C3 [73]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [74]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ C3 [77]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ B1 [0]
   min/avg/max | 0.184 / 0.301806 / 0.630474 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.184 / 0.297865 / 0.65576 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.184 / 0.30258 / 0.634639 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.184 / 0.300357 / 0.636071 ms
   sent/recv/% | 9157 / 9157 / 100 %
:: A -> C \ B2 [16]
   min/avg/max | 0.184 / 0.331437 / 0.880281 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B2 [17]
   min/avg/max | 0.184 / 0.344418 / 0.882556 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [18]
   min/avg/max | 0.184 / 0.337073 / 0.991015 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> C \ B2 [19]
   min/avg/max | 0.184 / 0.335839 / 0.901771 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> C \ B2 [20]
   min/avg/max | 0.184 / 0.337164 / 0.790059 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> C \ B2 [21]
   min/avg/max | 0.184 / 0.341938 / 1.0135 ms
   sent/recv/% | 10165 / 10165 / 100 %
:: A -> C \ B2 [22]
   min/avg/max | 0.184 / 0.341519 / 0.93878 ms
   sent/recv/% | 7813 / 7813 / 100 %
:: A -> C \ B2 [23]
   min/avg/max | 0.184 / 0.33718 / 0.99598 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [24]
   min/avg/max | 0.184 / 0.344999 / 0.917948 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [25]
   min/avg/max | 0.184 / 0.334503 / 0.837061 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B2 [26]
   min/avg/max | 0.184 / 0.340186 / 0.901421 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [27]
   min/avg/max | 0.184 / 0.340455 / 0.955418 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B3 [44]
   min/avg/max | 0.184 / 0.486779 / 3.75547 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> C \ B3 [45]
   min/avg/max | 0.184 / 0.492006 / 3.5033 ms
   sent/recv/% | 8821 / 8821 / 100 %
:: A -> C \ B3 [46]
   min/avg/max | 0.184 / 0.481173 / 3.07054 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B3 [47]
   min/avg/max | 0.184 / 0.486087 / 3.69704 ms
   sent/recv/% | 9241 / 9241 / 100 %
:: A -> C \ B3 [48]
   min/avg/max | 0.184 / 0.489418 / 3.1745 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> C \ B3 [49]
   min/avg/max | 0.184 / 0.490782 / 3.15562 ms
   sent/recv/% | 10417 / 10417 / 100 %
:: A -> C \ B3 [50]
   min/avg/max | 0.184 / 0.450774 / 3.12816 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> C \ B3 [51]
   min/avg/max | 0.184 / 0.484219 / 3.21896 ms
   sent/recv/% | 10417 / 10417 / 100 %
:: A -> C \ B3 [52]
   min/avg/max | 0.184 / 0.514614 / 3.61459 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> C \ B3 [53]
   min/avg/max | 0.184 / 0.490142 / 2.91079 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> C \ B3 [54]
   min/avg/max | 0.184 / 0.519763 / 4.71294 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> C \ B3 [55]
   min/avg/max | 0.184 / 0.470688 / 3.55871 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> C \ C1 [4]
   min/avg/max | 0.184 / 0.35555 / 1.2776 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [5]
   min/avg/max | 0.184 / 0.357958 / 1.41378 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [6]
   min/avg/max | 0.184 / 0.27403 / 1.14682 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [7]
   min/avg/max | 0.189763 / 0.41141 / 1.53419 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [8]
   min/avg/max | 0.184 / 0.347029 / 1.50217 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [9]
   min/avg/max | 0.184 / 0.386815 / 1.31799 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [10]
   min/avg/max | 0.197808 / 0.371829 / 1.6084 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [11]
   min/avg/max | 0.184 / 0.288845 / 1.22318 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [12]
   min/avg/max | 0.24096 / 0.550726 / 1.78962 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [13]
   min/avg/max | 0.21692 / 0.406993 / 1.35395 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [14]
   min/avg/max | 0.184 / 0.334169 / 1.01458 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [15]
   min/avg/max | 0.184 / 0.325377 / 1.15175 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [28]
   min/avg/max | 0.24316 / 0.452543 / 3.56775 ms
   sent/recv/% | 74 / 74 / 100 %
:: A -> C \ C2 [29]
   min/avg/max | 0.195639 / 0.372238 / 2.62276 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [30]
   min/avg/max | 0.192973 / 0.416633 / 2.24325 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [31]
   min/avg/max | 0.199678 / 0.53732 / 4.43726 ms
   sent/recv/% | 73 / 73 / 100 %
:: A -> C \ C2 [32]
   min/avg/max | 0.223036 / 0.365385 / 2.32937 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [33]
   min/avg/max | 0.184 / 0.372364 / 4.36371 ms
   sent/recv/% | 74 / 74 / 100 %
:: A -> C \ C2 [34]
   min/avg/max | 0.221272 / 0.315936 / 1.60633 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [35]
   min/avg/max | 0.236298 / 0.390533 / 2.11611 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [36]
   min/avg/max | 0.184 / 0.367408 / 3.05084 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [37]
   min/avg/max | 0.198564 / 0.308504 / 3.23784 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [38]
   min/avg/max | 0.339791 / 0.574545 / 3.47474 ms
   sent/recv/% | 73 / 73 / 100 %
:: A -> C \ C2 [39]
   min/avg/max | 0.190896 / 0.38491 / 3.68199 ms
   sent/recv/% | 74 / 74 / 100 %
:: A -> C \ C2 [40]
   min/avg/max | 0.198821 / 0.323196 / 3.0356 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [41]
   min/avg/max | 0.193791 / 0.41613 / 3.11852 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [42]
   min/avg/max | 0.205202 / 0.341568 / 1.38348 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C2 [43]
   min/avg/max | 0.184 / 0.389993 / 2.48428 ms
   sent/recv/% | 74 / 73 / 98.6486 %
:: A -> C \ C3 [57]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [58]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [59]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [61]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [65]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [67]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [70]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [73]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [74]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [75]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ C3 [76]
   min/avg/max | 1.67364 / 1.67364 / 1.67364 ms
   sent/recv/% | 2 / 1 / 50 %

