Voice
:: A -> B \ A2 [1]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [5]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [6]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [7]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [8]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [9]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [10]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [12]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [13]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> B \ A2 [14]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [15]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [16]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [17]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [20]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [21]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [23]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [24]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [26]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [27]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [28]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: A -> C \ A2 [29]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %

Full request

Requests
:: B -> A \ B1 [0]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [4]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [9]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [12]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [14]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [18]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [19]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [23]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [25]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ B1 [26]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: B -> A \ C3 [30]
   min/avg/max | 0.02176 / 0.0223962 / 0.09368 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [31]
   min/avg/max | 0.02176 / 0.0223377 / 0.0324548 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [32]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [33]
   min/avg/max | 0.02176 / 0.0223863 / 0.0628783 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [34]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [35]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [36]
   min/avg/max | 0.02176 / 0.022337 / 0.0307917 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [37]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [38]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [39]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [40]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [41]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [42]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [43]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [44]
   min/avg/max | 0.02176 / 0.0223339 / 0.0292932 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [45]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [46]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [47]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [48]
   min/avg/max | 0.02176 / 0.0223356 / 0.0296434 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [49]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [50]
   min/avg/max | 0.02176 / 0.0223344 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [51]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [52]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [53]
   min/avg/max | 0.02176 / 0.0225076 / 0.21136 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [54]
   min/avg/max | 0.02176 / 0.0224148 / 0.112666 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [55]
   min/avg/max | 0.02176 / 0.0224502 / 0.15052 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0224553 / 0.029789 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.0223336 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0224318 / 0.129571 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0223356 / 0.0296894 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.0223356 / 0.0305219 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0224534 / 0.15452 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.022334 / 0.02884 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.0223921 / 0.08968 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0223334 / 0.02884 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [3]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [5]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [9]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [12]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [19]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [20]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [23]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [26]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [27]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ B1 [29]
   min/avg/max | 5e+08 / -nan / 0 ms
   sent/recv/% | 1 / 0 / 0 %
:: C -> A \ C3 [30]
   min/avg/max | 0.042112 / 0.0428463 / 0.11128 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [31]
   min/avg/max | 0.042112 / 0.0428447 / 0.11128 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [32]
   min/avg/max | 0.042112 / 0.0428497 / 0.115818 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [33]
   min/avg/max | 0.042112 / 0.0427881 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [34]
   min/avg/max | 0.042112 / 0.0428549 / 0.0511877 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [35]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [36]
   min/avg/max | 0.042112 / 0.0428 / 0.050608 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [37]
   min/avg/max | 0.042112 / 0.042816 / 0.0796627 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [38]
   min/avg/max | 0.042112 / 0.0427888 / 0.0518354 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [39]
   min/avg/max | 0.042112 / 0.0427881 / 0.051912 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [40]
   min/avg/max | 0.042112 / 0.0432817 / 0.342302 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [41]
   min/avg/max | 0.042112 / 0.0427873 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [42]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [43]
   min/avg/max | 0.042112 / 0.0430019 / 0.274296 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [44]
   min/avg/max | 0.042112 / 0.043187 / 0.159856 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [45]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [46]
   min/avg/max | 0.042112 / 0.0427902 / 0.053311 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [47]
   min/avg/max | 0.042112 / 0.0428 / 0.050608 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [48]
   min/avg/max | 0.042112 / 0.0429342 / 0.204263 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [49]
   min/avg/max | 0.042112 / 0.0430236 / 0.2978 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [50]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [51]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [52]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [53]
   min/avg/max | 0.042112 / 0.0427868 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [54]
   min/avg/max | 0.042112 / 0.0428722 / 0.138456 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [55]
   min/avg/max | 0.042112 / 0.0428792 / 0.145839 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0429666 / 0.237339 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0428492 / 0.11528 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0428455 / 0.11128 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.0427873 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0427873 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0429953 / 0.139465 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.0427876 / 0.0507399 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0428 / 0.050608 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0431395 / 0.35864 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.0428894 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0427873 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0428622 / 0.128023 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.0427873 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0427867 / 0.05044 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.0427873 / 0.05044 ms
   sent/recv/% | 1047 / 1047 / 100 %

Data
:: A -> B \ C3 [30]
   min/avg/max | 0.17368 / 0.174106 / 1.60984 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [31]
   min/avg/max | 0.17768 / 0.177926 / 1.4684 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [32]
   min/avg/max | 0.23768 / 0.237923 / 1.49216 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [33]
   min/avg/max | 0.17684 / 0.177248 / 1.67552 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [34]
   min/avg/max | 0.17684 / 0.177121 / 1.37481 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [35]
   min/avg/max | 0.14 / 0.14029 / 1.67468 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [36]
   min/avg/max | 0.173469 / 0.173772 / 1.62846 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [37]
   min/avg/max | 0.17768 / 0.177878 / 1.47008 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [38]
   min/avg/max | 0.14 / 0.140363 / 1.96465 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [39]
   min/avg/max | 0.15754 / 0.157833 / 0.91664 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [40]
   min/avg/max | 0.15426 / 0.154467 / 0.222323 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [41]
   min/avg/max | 0.15368 / 0.153774 / 0.170246 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [42]
   min/avg/max | 0.246748 / 0.246982 / 0.51142 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [43]
   min/avg/max | 0.14 / 0.140329 / 1.79241 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [44]
   min/avg/max | 0.14084 / 0.190528 / 1.54863 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [45]
   min/avg/max | 0.14 / 0.140323 / 1.61384 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [46]
   min/avg/max | 0.23542 / 0.235716 / 1.5488 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [47]
   min/avg/max | 0.17458 / 0.175082 / 1.67552 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [48]
   min/avg/max | 0.29684 / 0.297204 / 1.5972 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [49]
   min/avg/max | 0.17684 / 0.177007 / 1.00544 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [50]
   min/avg/max | 0.18146 / 0.181759 / 1.66865 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [51]
   min/avg/max | 0.23768 / 0.238044 / 1.54036 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [52]
   min/avg/max | 0.224 / 0.224263 / 1.5326 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [53]
   min/avg/max | 0.14 / 0.140295 / 1.553 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [54]
   min/avg/max | 0.14 / 0.140322 / 1.73636 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [55]
   min/avg/max | 0.17542 / 0.175826 / 1.61468 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [56]
   min/avg/max | 0.17306 / 0.173086 / 0.298194 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [57]
   min/avg/max | 0.329068 / 0.329601 / 1.49216 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [58]
   min/avg/max | 0.2522 / 0.252477 / 1.57244 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [59]
   min/avg/max | 0.14 / 0.140154 / 0.82292 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [60]
   min/avg/max | 0.23852 / 0.238836 / 1.68498 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [61]
   min/avg/max | 0.17684 / 0.177229 / 1.51603 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [62]
   min/avg/max | 0.17684 / 0.177023 / 1.06628 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [63]
   min/avg/max | 0.14 / 0.140377 / 1.85636 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [64]
   min/avg/max | 0.1922 / 0.192512 / 1.81096 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [65]
   min/avg/max | 0.14 / 0.140259 / 1.553 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [66]
   min/avg/max | 0.144708 / 0.144886 / 1.549 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [67]
   min/avg/max | 0.144667 / 0.144819 / 0.39616 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [68]
   min/avg/max | 0.210748 / 0.21106 / 1.18796 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [69]
   min/avg/max | 0.17142 / 0.171739 / 1.60984 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [70]
   min/avg/max | 0.188428 / 0.188547 / 0.27142 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> B \ C3 [71]
   min/avg/max | 0.14 / 0.140191 / 0.82292 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [72]
   min/avg/max | 0.14 / 0.140336 / 1.73468 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [73]
   min/avg/max | 0.29768 / 0.297974 / 1.28252 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C3 [74]
   min/avg/max | 0.14 / 0.140188 / 1.10554 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [30]
   min/avg/max | 0.20774 / 0.208128 / 2.09642 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [31]
   min/avg/max | 0.189384 / 0.189764 / 2.01812 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [32]
   min/avg/max | 0.19484 / 0.195015 / 1.70992 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [33]
   min/avg/max | 0.226856 / 0.226863 / 0.277606 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [34]
   min/avg/max | 0.21608 / 0.216296 / 1.2272 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [35]
   min/avg/max | 0.261384 / 0.261677 / 1.65308 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [36]
   min/avg/max | 0.195251 / 0.195608 / 1.89644 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [37]
   min/avg/max | 0.293478 / 0.294288 / 1.95476 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [38]
   min/avg/max | 0.194656 / 0.195014 / 1.8356 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [39]
   min/avg/max | 0.195536 / 0.195821 / 0.982368 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [40]
   min/avg/max | 0.216731 / 0.21725 / 2.07496 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [41]
   min/avg/max | 0.240208 / 0.240242 / 0.337088 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [42]
   min/avg/max | 0.245104 / 0.245431 / 1.47056 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [43]
   min/avg/max | 0.193068 / 0.193436 / 1.95224 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [44]
   min/avg/max | 0.237678 / 0.237993 / 1.89076 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [45]
   min/avg/max | 0.396438 / 0.397247 / 1.38176 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [46]
   min/avg/max | 0.214349 / 0.214981 / 1.8356 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [47]
   min/avg/max | 0.189552 / 0.189811 / 1.28804 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [48]
   min/avg/max | 0.216992 / 0.217342 / 2.01185 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [49]
   min/avg/max | 0.184 / 0.184432 / 1.95328 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [50]
   min/avg/max | 0.238056 / 0.238261 / 1.16636 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [51]
   min/avg/max | 0.200712 / 0.200946 / 1.10552 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [52]
   min/avg/max | 0.291083 / 0.291417 / 1.44764 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [53]
   min/avg/max | 0.196768 / 0.197171 / 2.01812 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [54]
   min/avg/max | 0.356838 / 0.357233 / 1.83392 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [55]
   min/avg/max | 0.296464 / 0.296829 / 1.95476 ms
   sent/recv/% | 8751 / 8750 / 99.9886 %
:: A -> C \ C3 [56]
   min/avg/max | 0.226216 / 0.226608 / 2.01392 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [57]
   min/avg/max | 0.253944 / 0.254296 / 1.89244 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [58]
   min/avg/max | 0.184 / 0.184375 / 1.9967 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [59]
   min/avg/max | 0.184 / 0.184002 / 0.20292 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [60]
   min/avg/max | 0.218118 / 0.218773 / 1.3826 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [61]
   min/avg/max | 0.20606 / 0.206653 / 2.08523 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [62]
   min/avg/max | 0.186443 / 0.186804 / 1.95644 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [63]
   min/avg/max | 0.249756 / 0.250126 / 2.07866 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [64]
   min/avg/max | 0.184 / 0.184252 / 1.16636 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [65]
   min/avg/max | 0.196336 / 0.196627 / 1.07672 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [66]
   min/avg/max | 0.191419 / 0.191798 / 1.89244 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [67]
   min/avg/max | 0.184 / 0.184265 / 1.2272 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [68]
   min/avg/max | 0.184 / 0.184383 / 1.9443 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [69]
   min/avg/max | 0.2309 / 0.231409 / 2.01812 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [70]
   min/avg/max | 0.195075 / 0.195408 / 1.71392 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [71]
   min/avg/max | 0.191025 / 0.191222 / 1.02238 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [72]
   min/avg/max | 0.193216 / 0.193241 / 0.226029 ms
   sent/recv/% | 8750 / 8750 / 100 %
:: A -> C \ C3 [73]
   min/avg/max | 0.392168 / 0.392547 / 1.59224 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C3 [74]
   min/avg/max | 0.241008 / 0.241124 / 0.262 ms
   sent/recv/% | 8750 / 8750 / 100 %

