Voice
:: A -> B \ A1 [0]
   min/avg/max | 0.0498882 / 0.236814 / 0.465087 ms
   sent/recv/% | 49278 / 49278 / 100 %
:: A -> B \ A1 [1]
   min/avg/max | 0.0517762 / 0.232151 / 0.46538 ms
   sent/recv/% | 49069 / 49069 / 100 %
:: A -> B \ A1 [2]
   min/avg/max | 0.0306844 / 0.235167 / 0.452696 ms
   sent/recv/% | 49780 / 49780 / 100 %
:: A -> B \ A1 [3]
   min/avg/max | 0.03248 / 0.237397 / 0.475659 ms
   sent/recv/% | 51885 / 51885 / 100 %
:: A -> B \ A2 [4]
   min/avg/max | 0.02824 / 0.247921 / 0.494152 ms
   sent/recv/% | 52212 / 52212 / 100 %
:: A -> B \ A2 [5]
   min/avg/max | 0.0561509 / 0.24744 / 0.483768 ms
   sent/recv/% | 49288 / 49288 / 100 %
:: A -> B \ A2 [6]
   min/avg/max | 0.050625 / 0.247521 / 0.487624 ms
   sent/recv/% | 48879 / 48879 / 100 %
:: A -> B \ A2 [7]
   min/avg/max | 0.0579467 / 0.252928 / 0.496155 ms
   sent/recv/% | 49339 / 49339 / 100 %
:: A -> B \ A3 [8]
   min/avg/max | 0.0696873 / 0.291518 / 0.660348 ms
   sent/recv/% | 50529 / 50529 / 100 %
:: A -> B \ A3 [9]
   min/avg/max | 0.0558084 / 0.292795 / 0.709743 ms
   sent/recv/% | 51099 / 51099 / 100 %
:: A -> B \ A3 [10]
   min/avg/max | 0.0491212 / 0.286845 / 0.683968 ms
   sent/recv/% | 49042 / 49042 / 100 %
:: A -> B \ A3 [11]
   min/avg/max | 0.02928 / 0.288416 / 0.682982 ms
   sent/recv/% | 51194 / 51194 / 100 %
:: A -> B \ A3 [12]
   min/avg/max | 0.0670106 / 0.29171 / 0.69892 ms
   sent/recv/% | 50216 / 50216 / 100 %
:: A -> B \ A3 [13]
   min/avg/max | 0.0675393 / 0.290887 / 0.699882 ms
   sent/recv/% | 49627 / 49627 / 100 %
:: A -> B \ A3 [14]
   min/avg/max | 0.0464123 / 0.288386 / 0.707133 ms
   sent/recv/% | 49146 / 49146 / 100 %
:: A -> B \ A3 [15]
   min/avg/max | 0.0296 / 0.288685 / 0.813066 ms
   sent/recv/% | 51287 / 51287 / 100 %
:: A -> C \ A1 [16]
   min/avg/max | 0.0988609 / 0.301369 / 0.53159 ms
   sent/recv/% | 50398 / 50398 / 100 %
:: A -> C \ A1 [17]
   min/avg/max | 0.0559736 / 0.297122 / 0.541259 ms
   sent/recv/% | 50125 / 50125 / 100 %
:: A -> C \ A1 [18]
   min/avg/max | 0.0952838 / 0.296913 / 0.533732 ms
   sent/recv/% | 50866 / 50866 / 100 %
:: A -> C \ A1 [19]
   min/avg/max | 0.0973509 / 0.299686 / 0.518166 ms
   sent/recv/% | 48632 / 48632 / 100 %
:: A -> C \ A2 [20]
   min/avg/max | 0.106054 / 0.308782 / 0.562004 ms
   sent/recv/% | 50267 / 50267 / 100 %
:: A -> C \ A2 [21]
   min/avg/max | 0.0966646 / 0.308589 / 0.541935 ms
   sent/recv/% | 49298 / 49298 / 100 %
:: A -> C \ A2 [22]
   min/avg/max | 0.0946361 / 0.313912 / 0.581121 ms
   sent/recv/% | 50080 / 50080 / 100 %
:: A -> C \ A2 [23]
   min/avg/max | 0.103664 / 0.313851 / 0.54987 ms
   sent/recv/% | 50505 / 50505 / 100 %
:: A -> C \ A3 [24]
   min/avg/max | 0.05488 / 0.362538 / 0.842872 ms
   sent/recv/% | 49921 / 49921 / 100 %
:: A -> C \ A3 [25]
   min/avg/max | 0.127303 / 0.368147 / 0.851393 ms
   sent/recv/% | 50525 / 50525 / 100 %
:: A -> C \ A3 [26]
   min/avg/max | 0.054976 / 0.363628 / 0.855484 ms
   sent/recv/% | 51084 / 51081 / 99.9941 %
:: A -> C \ A3 [27]
   min/avg/max | 0.126652 / 0.365802 / 0.832548 ms
   sent/recv/% | 51332 / 51332 / 100 %
:: A -> C \ A3 [28]
   min/avg/max | 0.120767 / 0.366016 / 0.863765 ms
   sent/recv/% | 49581 / 49580 / 99.998 %
:: A -> C \ A3 [29]
   min/avg/max | 0.125421 / 0.363822 / 0.808908 ms
   sent/recv/% | 50596 / 50596 / 100 %
:: A -> C \ A3 [30]
   min/avg/max | 0.104857 / 0.364273 / 0.78979 ms
   sent/recv/% | 50496 / 50496 / 100 %
:: A -> C \ A3 [31]
   min/avg/max | 0.129227 / 0.363849 / 0.77617 ms
   sent/recv/% | 49837 / 49836 / 99.998 %

Full request
:: B -> A \ B1 [0]
   min/avg/max | 664.213 / 664.384 / 664.549 ms
   sent/recv/% | 89 / 89 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 664.239 / 664.383 / 664.603 ms
   sent/recv/% | 114 / 114 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 664.21 / 664.383 / 664.541 ms
   sent/recv/% | 98 / 98 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 664.201 / 664.385 / 664.591 ms
   sent/recv/% | 102 / 102 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 664.27 / 664.453 / 664.706 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 664.249 / 664.468 / 664.789 ms
   sent/recv/% | 112 / 112 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 664.201 / 664.467 / 664.815 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 664.224 / 664.454 / 664.752 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 664.219 / 664.476 / 664.697 ms
   sent/recv/% | 90 / 90 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 664.279 / 664.461 / 664.709 ms
   sent/recv/% | 113 / 113 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 664.255 / 664.454 / 664.761 ms
   sent/recv/% | 96 / 96 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 664.288 / 664.475 / 664.735 ms
   sent/recv/% | 104 / 104 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 664.271 / 664.473 / 664.779 ms
   sent/recv/% | 87 / 87 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 664.23 / 664.45 / 664.825 ms
   sent/recv/% | 117 / 117 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 664.304 / 664.471 / 664.775 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 664.272 / 664.455 / 664.732 ms
   sent/recv/% | 108 / 108 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 664.355 / 664.792 / 666.012 ms
   sent/recv/% | 91 / 91 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 664.358 / 664.799 / 666.565 ms
   sent/recv/% | 111 / 111 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 664.303 / 664.822 / 665.889 ms
   sent/recv/% | 85 / 85 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 664.246 / 664.912 / 673.014 ms
   sent/recv/% | 122 / 122 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 664.359 / 665.154 / 696.95 ms
   sent/recv/% | 94 / 94 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 664.168 / 664.848 / 666.658 ms
   sent/recv/% | 107 / 107 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 664.367 / 664.964 / 669.023 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 664.315 / 664.78 / 665.97 ms
   sent/recv/% | 100 / 100 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 664.256 / 664.799 / 665.801 ms
   sent/recv/% | 86 / 86 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 664.342 / 664.909 / 666.698 ms
   sent/recv/% | 119 / 119 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 664.329 / 664.803 / 666.428 ms
   sent/recv/% | 84 / 84 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 664.23 / 664.854 / 666.121 ms
   sent/recv/% | 123 / 123 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 664.342 / 664.496 / 664.643 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 664.344 / 664.485 / 664.683 ms
   sent/recv/% | 119 / 119 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 664.324 / 664.49 / 664.73 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 664.337 / 664.496 / 664.704 ms
   sent/recv/% | 109 / 109 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 664.378 / 664.594 / 664.905 ms
   sent/recv/% | 92 / 92 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 664.381 / 664.596 / 664.913 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 664.405 / 664.611 / 664.927 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 664.415 / 664.596 / 664.956 ms
   sent/recv/% | 112 / 112 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 664.345 / 664.577 / 664.8 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 664.398 / 664.577 / 664.787 ms
   sent/recv/% | 121 / 121 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 664.379 / 664.603 / 664.896 ms
   sent/recv/% | 93 / 93 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 664.328 / 664.568 / 664.809 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 664.356 / 664.602 / 664.899 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 664.398 / 664.593 / 664.856 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 664.431 / 664.596 / 664.901 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 664.364 / 664.609 / 665.041 ms
   sent/recv/% | 111 / 111 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 664.526 / 665.108 / 667.414 ms
   sent/recv/% | 96 / 96 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 664.453 / 665.016 / 666.468 ms
   sent/recv/% | 105 / 105 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 664.467 / 665.044 / 666.542 ms
   sent/recv/% | 91 / 91 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 664.451 / 665.415 / 705.148 ms
   sent/recv/% | 110 / 110 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 664.43 / 665.094 / 673.337 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 664.532 / 665.016 / 666.524 ms
   sent/recv/% | 124 / 124 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 664.53 / 665.041 / 666.18 ms
   sent/recv/% | 84 / 84 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 664.456 / 665.08 / 668.139 ms
   sent/recv/% | 124 / 124 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 664.43 / 665.216 / 673.256 ms
   sent/recv/% | 85 / 85 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 664.362 / 665.036 / 667.002 ms
   sent/recv/% | 123 / 123 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 664.437 / 665.062 / 673.278 ms
   sent/recv/% | 98 / 98 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 664.51 / 665.021 / 666.844 ms
   sent/recv/% | 102 / 102 / 100 %

Requests
:: B -> A \ B1 [0]
   min/avg/max | 0.02176 / 0.0225508 / 0.028 ms
   sent/recv/% | 713 / 713 / 100 %
:: B -> A \ B1 [1]
   min/avg/max | 0.02176 / 0.022552 / 0.0316089 ms
   sent/recv/% | 913 / 913 / 100 %
:: B -> A \ B1 [2]
   min/avg/max | 0.02176 / 0.0225531 / 0.0283749 ms
   sent/recv/% | 785 / 785 / 100 %
:: B -> A \ B1 [3]
   min/avg/max | 0.02176 / 0.0225477 / 0.028 ms
   sent/recv/% | 817 / 817 / 100 %
:: B -> A \ B2 [16]
   min/avg/max | 0.02176 / 0.0225477 / 0.028 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [17]
   min/avg/max | 0.02176 / 0.0225502 / 0.0284626 ms
   sent/recv/% | 897 / 897 / 100 %
:: B -> A \ B2 [18]
   min/avg/max | 0.02176 / 0.0225476 / 0.028 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [19]
   min/avg/max | 0.02176 / 0.0225494 / 0.0283404 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [20]
   min/avg/max | 0.02176 / 0.0225476 / 0.028 ms
   sent/recv/% | 721 / 721 / 100 %
:: B -> A \ B2 [21]
   min/avg/max | 0.02176 / 0.0225526 / 0.028 ms
   sent/recv/% | 905 / 905 / 100 %
:: B -> A \ B2 [22]
   min/avg/max | 0.02176 / 0.0225529 / 0.028664 ms
   sent/recv/% | 769 / 769 / 100 %
:: B -> A \ B2 [23]
   min/avg/max | 0.02176 / 0.0225468 / 0.028 ms
   sent/recv/% | 833 / 833 / 100 %
:: B -> A \ B2 [24]
   min/avg/max | 0.02176 / 0.0225539 / 0.028 ms
   sent/recv/% | 697 / 697 / 100 %
:: B -> A \ B2 [25]
   min/avg/max | 0.02176 / 0.0225464 / 0.028 ms
   sent/recv/% | 937 / 937 / 100 %
:: B -> A \ B2 [26]
   min/avg/max | 0.02176 / 0.0225528 / 0.0288335 ms
   sent/recv/% | 753 / 753 / 100 %
:: B -> A \ B2 [27]
   min/avg/max | 0.02176 / 0.0225515 / 0.028 ms
   sent/recv/% | 865 / 865 / 100 %
:: B -> A \ B3 [44]
   min/avg/max | 0.02176 / 0.0225475 / 0.028 ms
   sent/recv/% | 729 / 729 / 100 %
:: B -> A \ B3 [45]
   min/avg/max | 0.02176 / 0.0225471 / 0.028 ms
   sent/recv/% | 889 / 889 / 100 %
:: B -> A \ B3 [46]
   min/avg/max | 0.02176 / 0.0225555 / 0.0283977 ms
   sent/recv/% | 681 / 681 / 100 %
:: B -> A \ B3 [47]
   min/avg/max | 0.02176 / 0.022546 / 0.028 ms
   sent/recv/% | 977 / 977 / 100 %
:: B -> A \ B3 [48]
   min/avg/max | 0.02176 / 0.0225457 / 0.028 ms
   sent/recv/% | 755 / 755 / 100 %
:: B -> A \ B3 [49]
   min/avg/max | 0.02176 / 0.022552 / 0.0285458 ms
   sent/recv/% | 857 / 857 / 100 %
:: B -> A \ B3 [50]
   min/avg/max | 0.02176 / 0.0225474 / 0.028 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B3 [51]
   min/avg/max | 0.02176 / 0.0225483 / 0.0284754 ms
   sent/recv/% | 801 / 801 / 100 %
:: B -> A \ B3 [52]
   min/avg/max | 0.02176 / 0.0225558 / 0.028 ms
   sent/recv/% | 689 / 689 / 100 %
:: B -> A \ B3 [53]
   min/avg/max | 0.02176 / 0.0225482 / 0.028 ms
   sent/recv/% | 953 / 953 / 100 %
:: B -> A \ B3 [54]
   min/avg/max | 0.02176 / 0.0225498 / 0.0280307 ms
   sent/recv/% | 673 / 673 / 100 %
:: B -> A \ B3 [55]
   min/avg/max | 0.02176 / 0.0225464 / 0.028 ms
   sent/recv/% | 985 / 985 / 100 %
:: B -> A \ C1 [4]
   min/avg/max | 0.02176 / 0.0222704 / 0.0304421 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [5]
   min/avg/max | 0.02176 / 0.0222772 / 0.0307509 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [6]
   min/avg/max | 0.02176 / 0.0222692 / 0.0283676 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [7]
   min/avg/max | 0.02176 / 0.0222728 / 0.0311143 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [8]
   min/avg/max | 0.02176 / 0.0222791 / 0.0348754 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [9]
   min/avg/max | 0.02176 / 0.0222706 / 0.0308011 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [10]
   min/avg/max | 0.02176 / 0.0222669 / 0.028 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [11]
   min/avg/max | 0.02176 / 0.0222684 / 0.0295851 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [12]
   min/avg/max | 0.02176 / 0.022282 / 0.0314501 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: B -> A \ C1 [13]
   min/avg/max | 0.02176 / 0.0222679 / 0.0285775 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [14]
   min/avg/max | 0.02176 / 0.0222775 / 0.0317621 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C1 [15]
   min/avg/max | 0.02176 / 0.0222672 / 0.0288581 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: B -> A \ C2 [28]
   min/avg/max | 0.02176 / 0.0219343 / 0.028 ms
   sent/recv/% | 2225 / 2225 / 100 %
:: B -> A \ C2 [29]
   min/avg/max | 0.02176 / 0.0219669 / 0.028 ms
   sent/recv/% | 2051 / 2051 / 100 %
:: B -> A \ C2 [30]
   min/avg/max | 0.02176 / 0.0218862 / 0.0306251 ms
   sent/recv/% | 2133 / 2133 / 100 %
:: B -> A \ C2 [31]
   min/avg/max | 0.02176 / 0.0219686 / 0.0306633 ms
   sent/recv/% | 1979 / 1979 / 100 %
:: B -> A \ C2 [32]
   min/avg/max | 0.02176 / 0.0218853 / 0.028 ms
   sent/recv/% | 2124 / 2124 / 100 %
:: B -> A \ C2 [33]
   min/avg/max | 0.02176 / 0.0219702 / 0.028 ms
   sent/recv/% | 2049 / 2049 / 100 %
:: B -> A \ C2 [34]
   min/avg/max | 0.02176 / 0.0219483 / 0.028 ms
   sent/recv/% | 2118 / 2118 / 100 %
:: B -> A \ C2 [35]
   min/avg/max | 0.02176 / 0.0219549 / 0.028 ms
   sent/recv/% | 2117 / 2117 / 100 %
:: B -> A \ C2 [36]
   min/avg/max | 0.02176 / 0.0219514 / 0.028233 ms
   sent/recv/% | 2040 / 2040 / 100 %
:: B -> A \ C2 [37]
   min/avg/max | 0.02176 / 0.0219429 / 0.028 ms
   sent/recv/% | 2099 / 2099 / 100 %
:: B -> A \ C2 [38]
   min/avg/max | 0.02176 / 0.0218996 / 0.028 ms
   sent/recv/% | 2150 / 2150 / 100 %
:: B -> A \ C2 [39]
   min/avg/max | 0.02176 / 0.0218966 / 0.028 ms
   sent/recv/% | 2495 / 2495 / 100 %
:: B -> A \ C2 [40]
   min/avg/max | 0.02176 / 0.0219305 / 0.028 ms
   sent/recv/% | 2222 / 2222 / 100 %
:: B -> A \ C2 [41]
   min/avg/max | 0.02176 / 0.0219122 / 0.0287079 ms
   sent/recv/% | 2220 / 2220 / 100 %
:: B -> A \ C2 [42]
   min/avg/max | 0.02176 / 0.0220568 / 0.028 ms
   sent/recv/% | 1577 / 1577 / 100 %
:: B -> A \ C2 [43]
   min/avg/max | 0.02176 / 0.0219705 / 0.028 ms
   sent/recv/% | 1972 / 1972 / 100 %
:: B -> A \ C3 [56]
   min/avg/max | 0.02176 / 0.0219829 / 0.028 ms
   sent/recv/% | 56 / 56 / 100 %
:: B -> A \ C3 [57]
   min/avg/max | 0.02176 / 0.0219491 / 0.028 ms
   sent/recv/% | 66 / 66 / 100 %
:: B -> A \ C3 [58]
   min/avg/max | 0.02176 / 0.0219463 / 0.028 ms
   sent/recv/% | 67 / 67 / 100 %
:: B -> A \ C3 [59]
   min/avg/max | 0.02176 / 0.0219581 / 0.028 ms
   sent/recv/% | 63 / 63 / 100 %
:: B -> A \ C3 [60]
   min/avg/max | 0.02176 / 0.0218391 / 0.028 ms
   sent/recv/% | 260 / 260 / 100 %
:: B -> A \ C3 [61]
   min/avg/max | 0.02176 / 0.0218822 / 0.028 ms
   sent/recv/% | 109 / 109 / 100 %
:: B -> A \ C3 [62]
   min/avg/max | 0.02176 / 0.021968 / 0.028 ms
   sent/recv/% | 60 / 60 / 100 %
:: B -> A \ C3 [63]
   min/avg/max | 0.02176 / 0.0218719 / 0.028 ms
   sent/recv/% | 446 / 446 / 100 %
:: B -> A \ C3 [64]
   min/avg/max | 0.02176 / 0.0218687 / 0.028 ms
   sent/recv/% | 402 / 402 / 100 %
:: B -> A \ C3 [65]
   min/avg/max | 0.02176 / 0.0218623 / 0.028 ms
   sent/recv/% | 122 / 122 / 100 %
:: B -> A \ C3 [66]
   min/avg/max | 0.02176 / 0.0219122 / 0.028 ms
   sent/recv/% | 82 / 82 / 100 %
:: B -> A \ C3 [67]
   min/avg/max | 0.02176 / 0.0218343 / 0.028 ms
   sent/recv/% | 168 / 168 / 100 %
:: B -> A \ C3 [68]
   min/avg/max | 0.02176 / 0.0219955 / 0.028 ms
   sent/recv/% | 53 / 53 / 100 %
:: B -> A \ C3 [69]
   min/avg/max | 0.02176 / 0.0218575 / 0.028 ms
   sent/recv/% | 128 / 128 / 100 %
:: B -> A \ C3 [70]
   min/avg/max | 0.02176 / 0.0220391 / 0.0303138 ms
   sent/recv/% | 53 / 53 / 100 %
:: B -> A \ C3 [71]
   min/avg/max | 0.02176 / 0.0219715 / 0.028 ms
   sent/recv/% | 59 / 59 / 100 %
:: B -> A \ C3 [72]
   min/avg/max | 0.02176 / 0.021955 / 0.028 ms
   sent/recv/% | 64 / 64 / 100 %
:: B -> A \ C3 [73]
   min/avg/max | 0.02176 / 0.021827 / 0.028 ms
   sent/recv/% | 194 / 194 / 100 %
:: B -> A \ C3 [74]
   min/avg/max | 0.02176 / 0.0219086 / 0.028 ms
   sent/recv/% | 84 / 84 / 100 %
:: B -> A \ C3 [75]
   min/avg/max | 0.02176 / 0.021844 / 0.028 ms
   sent/recv/% | 263 / 263 / 100 %
:: B -> A \ C3 [76]
   min/avg/max | 0.02176 / 0.0218152 / 0.028 ms
   sent/recv/% | 226 / 226 / 100 %
:: B -> A \ C3 [77]
   min/avg/max | 0.02176 / 0.0218595 / 0.028 ms
   sent/recv/% | 448 / 448 / 100 %
:: B -> A \ C3 [78]
   min/avg/max | 0.02176 / 0.0219829 / 0.028 ms
   sent/recv/% | 56 / 56 / 100 %
:: C -> A \ B1 [0]
   min/avg/max | 0.042112 / 0.0430589 / 0.0496 ms
   sent/recv/% | 689 / 689 / 100 %
:: C -> A \ B1 [1]
   min/avg/max | 0.042112 / 0.04306 / 0.0496766 ms
   sent/recv/% | 953 / 953 / 100 %
:: C -> A \ B1 [2]
   min/avg/max | 0.042112 / 0.0430587 / 0.0503366 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B1 [3]
   min/avg/max | 0.042112 / 0.0430559 / 0.0496 ms
   sent/recv/% | 873 / 873 / 100 %
:: C -> A \ B2 [16]
   min/avg/max | 0.042112 / 0.0430609 / 0.0496 ms
   sent/recv/% | 737 / 737 / 100 %
:: C -> A \ B2 [17]
   min/avg/max | 0.042112 / 0.0430683 / 0.0496 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [18]
   min/avg/max | 0.042112 / 0.0430599 / 0.0508806 ms
   sent/recv/% | 721 / 721 / 100 %
:: C -> A \ B2 [19]
   min/avg/max | 0.042112 / 0.0430608 / 0.0504515 ms
   sent/recv/% | 897 / 897 / 100 %
:: C -> A \ B2 [20]
   min/avg/max | 0.042112 / 0.0430877 / 0.05044 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B2 [21]
   min/avg/max | 0.042112 / 0.043057 / 0.0498282 ms
   sent/recv/% | 969 / 969 / 100 %
:: C -> A \ B2 [22]
   min/avg/max | 0.042112 / 0.0430588 / 0.0496 ms
   sent/recv/% | 745 / 745 / 100 %
:: C -> A \ B2 [23]
   min/avg/max | 0.042112 / 0.043057 / 0.0503749 ms
   sent/recv/% | 865 / 865 / 100 %
:: C -> A \ B2 [24]
   min/avg/max | 0.042112 / 0.0430574 / 0.0497042 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [25]
   min/avg/max | 0.042112 / 0.0430576 / 0.0501502 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B2 [26]
   min/avg/max | 0.042112 / 0.0430579 / 0.0498211 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B2 [27]
   min/avg/max | 0.042112 / 0.0430597 / 0.0496 ms
   sent/recv/% | 889 / 889 / 100 %
:: C -> A \ B3 [44]
   min/avg/max | 0.042112 / 0.0430603 / 0.0496 ms
   sent/recv/% | 769 / 769 / 100 %
:: C -> A \ B3 [45]
   min/avg/max | 0.042112 / 0.0430581 / 0.0501407 ms
   sent/recv/% | 841 / 841 / 100 %
:: C -> A \ B3 [46]
   min/avg/max | 0.042112 / 0.0430628 / 0.0503327 ms
   sent/recv/% | 729 / 729 / 100 %
:: C -> A \ B3 [47]
   min/avg/max | 0.042112 / 0.0430608 / 0.0497222 ms
   sent/recv/% | 882 / 882 / 100 %
:: C -> A \ B3 [48]
   min/avg/max | 0.042112 / 0.0430578 / 0.0496 ms
   sent/recv/% | 673 / 673 / 100 %
:: C -> A \ B3 [49]
   min/avg/max | 0.042112 / 0.043058 / 0.0496 ms
   sent/recv/% | 993 / 993 / 100 %
:: C -> A \ B3 [50]
   min/avg/max | 0.042112 / 0.0430613 / 0.049726 ms
   sent/recv/% | 673 / 673 / 100 %
:: C -> A \ B3 [51]
   min/avg/max | 0.042112 / 0.0430586 / 0.0527017 ms
   sent/recv/% | 993 / 993 / 100 %
:: C -> A \ B3 [52]
   min/avg/max | 0.042112 / 0.0430582 / 0.0496 ms
   sent/recv/% | 681 / 681 / 100 %
:: C -> A \ B3 [53]
   min/avg/max | 0.042112 / 0.043056 / 0.0496513 ms
   sent/recv/% | 985 / 985 / 100 %
:: C -> A \ B3 [54]
   min/avg/max | 0.042112 / 0.0430574 / 0.0496965 ms
   sent/recv/% | 785 / 785 / 100 %
:: C -> A \ B3 [55]
   min/avg/max | 0.042112 / 0.0430582 / 0.049756 ms
   sent/recv/% | 817 / 817 / 100 %
:: C -> A \ C1 [4]
   min/avg/max | 0.042112 / 0.0427212 / 0.050088 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [5]
   min/avg/max | 0.042112 / 0.0427237 / 0.050361 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [6]
   min/avg/max | 0.042112 / 0.0427241 / 0.050537 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [7]
   min/avg/max | 0.042112 / 0.0427259 / 0.050137 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [8]
   min/avg/max | 0.042112 / 0.0427399 / 0.050168 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [9]
   min/avg/max | 0.042112 / 0.0427215 / 0.0503747 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [10]
   min/avg/max | 0.042112 / 0.0427311 / 0.0529099 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [11]
   min/avg/max | 0.042112 / 0.0427295 / 0.051467 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [12]
   min/avg/max | 0.042112 / 0.0427296 / 0.0501538 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [13]
   min/avg/max | 0.042112 / 0.0427264 / 0.050328 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C1 [14]
   min/avg/max | 0.042112 / 0.0427258 / 0.0535429 ms
   sent/recv/% | 1048 / 1048 / 100 %
:: C -> A \ C1 [15]
   min/avg/max | 0.042112 / 0.042731 / 0.0520789 ms
   sent/recv/% | 1047 / 1047 / 100 %
:: C -> A \ C2 [28]
   min/avg/max | 0.042112 / 0.0424026 / 0.0496 ms
   sent/recv/% | 1790 / 1790 / 100 %
:: C -> A \ C2 [29]
   min/avg/max | 0.042112 / 0.0423103 / 0.0496 ms
   sent/recv/% | 2260 / 2260 / 100 %
:: C -> A \ C2 [30]
   min/avg/max | 0.042112 / 0.0422992 / 0.0521192 ms
   sent/recv/% | 2191 / 2191 / 100 %
:: C -> A \ C2 [31]
   min/avg/max | 0.042112 / 0.0422799 / 0.0504769 ms
   sent/recv/% | 2225 / 2225 / 100 %
:: C -> A \ C2 [32]
   min/avg/max | 0.042112 / 0.0423215 / 0.0522605 ms
   sent/recv/% | 2207 / 2207 / 100 %
:: C -> A \ C2 [33]
   min/avg/max | 0.042112 / 0.0423798 / 0.0496 ms
   sent/recv/% | 1887 / 1887 / 100 %
:: C -> A \ C2 [34]
   min/avg/max | 0.042112 / 0.0423348 / 0.0502 ms
   sent/recv/% | 2171 / 2171 / 100 %
:: C -> A \ C2 [35]
   min/avg/max | 0.042112 / 0.042351 / 0.0550079 ms
   sent/recv/% | 2123 / 2123 / 100 %
:: C -> A \ C2 [36]
   min/avg/max | 0.042112 / 0.0423443 / 0.0524517 ms
   sent/recv/% | 2079 / 2079 / 100 %
:: C -> A \ C2 [37]
   min/avg/max | 0.042112 / 0.0424516 / 0.052659 ms
   sent/recv/% | 1632 / 1632 / 100 %
:: C -> A \ C2 [38]
   min/avg/max | 0.042112 / 0.0423424 / 0.0496 ms
   sent/recv/% | 2094 / 2094 / 100 %
:: C -> A \ C2 [39]
   min/avg/max | 0.042112 / 0.0423392 / 0.0496 ms
   sent/recv/% | 2095 / 2095 / 100 %
:: C -> A \ C2 [40]
   min/avg/max | 0.042112 / 0.0423715 / 0.0496 ms
   sent/recv/% | 1961 / 1961 / 100 %
:: C -> A \ C2 [41]
   min/avg/max | 0.042112 / 0.0423438 / 0.05004 ms
   sent/recv/% | 2055 / 2055 / 100 %
:: C -> A \ C2 [42]
   min/avg/max | 0.042112 / 0.0423963 / 0.0504606 ms
   sent/recv/% | 1835 / 1835 / 100 %
:: C -> A \ C2 [43]
   min/avg/max | 0.042112 / 0.042426 / 0.050095 ms
   sent/recv/% | 1762 / 1762 / 100 %
:: C -> A \ C3 [56]
   min/avg/max | 0.042112 / 0.0423413 / 0.0496 ms
   sent/recv/% | 66 / 66 / 100 %
:: C -> A \ C3 [57]
   min/avg/max | 0.042112 / 0.0423648 / 0.0523215 ms
   sent/recv/% | 70 / 70 / 100 %
:: C -> A \ C3 [58]
   min/avg/max | 0.042112 / 0.0422689 / 0.0514935 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ C3 [59]
   min/avg/max | 0.042112 / 0.042256 / 0.0496 ms
   sent/recv/% | 104 / 104 / 100 %
:: C -> A \ C3 [60]
   min/avg/max | 0.042112 / 0.0423616 / 0.0496 ms
   sent/recv/% | 60 / 60 / 100 %
:: C -> A \ C3 [61]
   min/avg/max | 0.042112 / 0.0422612 / 0.0496 ms
   sent/recv/% | 104 / 104 / 100 %
:: C -> A \ C3 [62]
   min/avg/max | 0.042112 / 0.0423626 / 0.0520692 ms
   sent/recv/% | 70 / 70 / 100 %
:: C -> A \ C3 [63]
   min/avg/max | 0.042112 / 0.042304 / 0.0496 ms
   sent/recv/% | 78 / 78 / 100 %
:: C -> A \ C3 [64]
   min/avg/max | 0.042112 / 0.0422861 / 0.0496 ms
   sent/recv/% | 86 / 86 / 100 %
:: C -> A \ C3 [65]
   min/avg/max | 0.042112 / 0.0423144 / 0.0496 ms
   sent/recv/% | 74 / 74 / 100 %
:: C -> A \ C3 [66]
   min/avg/max | 0.042112 / 0.0422784 / 0.0496 ms
   sent/recv/% | 90 / 90 / 100 %
:: C -> A \ C3 [67]
   min/avg/max | 0.042112 / 0.0422664 / 0.0496 ms
   sent/recv/% | 97 / 97 / 100 %
:: C -> A \ C3 [68]
   min/avg/max | 0.042112 / 0.0422664 / 0.0496 ms
   sent/recv/% | 97 / 97 / 100 %
:: C -> A \ C3 [69]
   min/avg/max | 0.042112 / 0.0422603 / 0.0496 ms
   sent/recv/% | 101 / 101 / 100 %
:: C -> A \ C3 [70]
   min/avg/max | 0.042112 / 0.0422507 / 0.0496 ms
   sent/recv/% | 108 / 108 / 100 %
:: C -> A \ C3 [71]
   min/avg/max | 0.042112 / 0.0422969 / 0.0496 ms
   sent/recv/% | 81 / 81 / 100 %
:: C -> A \ C3 [72]
   min/avg/max | 0.042112 / 0.042314 / 0.0503806 ms
   sent/recv/% | 78 / 78 / 100 %
:: C -> A \ C3 [73]
   min/avg/max | 0.042112 / 0.0423172 / 0.0496 ms
   sent/recv/% | 73 / 73 / 100 %
:: C -> A \ C3 [74]
   min/avg/max | 0.042112 / 0.042325 / 0.0533643 ms
   sent/recv/% | 88 / 88 / 100 %
:: C -> A \ C3 [75]
   min/avg/max | 0.042112 / 0.0423293 / 0.050269 ms
   sent/recv/% | 72 / 72 / 100 %
:: C -> A \ C3 [76]
   min/avg/max | 0.042112 / 0.0423455 / 0.0496 ms
   sent/recv/% | 65 / 65 / 100 %
:: C -> A \ C3 [77]
   min/avg/max | 0.042112 / 0.0423747 / 0.0496 ms
   sent/recv/% | 57 / 57 / 100 %
:: C -> A \ C3 [78]
   min/avg/max | 0.042112 / 0.042346 / 0.0496 ms
   sent/recv/% | 64 / 64 / 100 %

Data
:: A -> B \ B1 [0]
   min/avg/max | 0.161753 / 0.359893 / 0.61869 ms
   sent/recv/% | 7477 / 7477 / 100 %
:: A -> B \ B1 [1]
   min/avg/max | 0.157178 / 0.35778 / 0.612913 ms
   sent/recv/% | 9577 / 9577 / 100 %
:: A -> B \ B1 [2]
   min/avg/max | 0.160521 / 0.359507 / 0.615953 ms
   sent/recv/% | 8233 / 8233 / 100 %
:: A -> B \ B1 [3]
   min/avg/max | 0.165966 / 0.358822 / 0.590752 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> B \ B2 [16]
   min/avg/max | 0.162022 / 0.432946 / 0.996265 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [17]
   min/avg/max | 0.172208 / 0.441434 / 0.885626 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> B \ B2 [18]
   min/avg/max | 0.172512 / 0.426182 / 1.02569 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [19]
   min/avg/max | 0.185315 / 0.439622 / 0.921033 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [20]
   min/avg/max | 0.174103 / 0.43595 / 0.92362 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> B \ B2 [21]
   min/avg/max | 0.179665 / 0.433707 / 0.986955 ms
   sent/recv/% | 9493 / 9493 / 100 %
:: A -> B \ B2 [22]
   min/avg/max | 0.186656 / 0.441105 / 0.960403 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> B \ B2 [23]
   min/avg/max | 0.14 / 0.431747 / 0.857067 ms
   sent/recv/% | 8737 / 8737 / 100 %
:: A -> B \ B2 [24]
   min/avg/max | 0.182474 / 0.429623 / 1.0199 ms
   sent/recv/% | 7309 / 7309 / 100 %
:: A -> B \ B2 [25]
   min/avg/max | 0.153782 / 0.428513 / 0.934606 ms
   sent/recv/% | 9829 / 9829 / 100 %
:: A -> B \ B2 [26]
   min/avg/max | 0.14 / 0.432446 / 0.856048 ms
   sent/recv/% | 7897 / 7897 / 100 %
:: A -> B \ B2 [27]
   min/avg/max | 0.176854 / 0.435791 / 0.949587 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> B \ B3 [44]
   min/avg/max | 0.14 / 0.802353 / 2.98217 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> B \ B3 [45]
   min/avg/max | 0.21231 / 0.791558 / 6.24508 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> B \ B3 [46]
   min/avg/max | 0.197219 / 0.831412 / 5.89495 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> B \ B3 [47]
   min/avg/max | 0.208604 / 0.795621 / 5.74713 ms
   sent/recv/% | 10250 / 10249 / 99.9902 %
:: A -> B \ B3 [48]
   min/avg/max | 0.208104 / 0.751517 / 5.92187 ms
   sent/recv/% | 7901 / 7899 / 99.9747 %
:: A -> B \ B3 [49]
   min/avg/max | 0.14 / 0.812268 / 5.52913 ms
   sent/recv/% | 8989 / 8989 / 100 %
:: A -> B \ B3 [50]
   min/avg/max | 0.161465 / 0.82483 / 4.99451 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B3 [51]
   min/avg/max | 0.21547 / 0.830425 / 5.86737 ms
   sent/recv/% | 8401 / 8401 / 100 %
:: A -> B \ B3 [52]
   min/avg/max | 0.192174 / 0.819081 / 6.25402 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> B \ B3 [53]
   min/avg/max | 0.205676 / 0.819751 / 5.80237 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> B \ B3 [54]
   min/avg/max | 0.18382 / 0.797892 / 2.68578 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> B \ B3 [55]
   min/avg/max | 0.197371 / 0.849745 / 5.1536 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> B \ C1 [4]
   min/avg/max | 0.176 / 0.51103 / 1.5792 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [5]
   min/avg/max | 0.176 / 0.528048 / 1.60004 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [6]
   min/avg/max | 0.152913 / 0.485089 / 1.59551 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [7]
   min/avg/max | 0.215447 / 0.557898 / 1.61489 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [8]
   min/avg/max | 0.176 / 0.493971 / 1.60384 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [9]
   min/avg/max | 0.199665 / 0.548698 / 1.6006 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [10]
   min/avg/max | 0.18012 / 0.467489 / 1.52888 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [11]
   min/avg/max | 0.18432 / 0.499877 / 1.557 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [12]
   min/avg/max | 0.17784 / 0.477442 / 1.33964 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [13]
   min/avg/max | 0.14 / 0.54687 / 1.65984 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [14]
   min/avg/max | 0.1672 / 0.56005 / 1.4236 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C1 [15]
   min/avg/max | 0.140368 / 0.475546 / 1.2844 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> B \ C2 [28]
   min/avg/max | 0.153281 / 4.88847 / 29.5347 ms
   sent/recv/% | 8751 / 7468 / 85.3388 %
:: A -> B \ C2 [29]
   min/avg/max | 0.14 / 4.98222 / 32.2386 ms
   sent/recv/% | 8751 / 7816 / 89.3155 %
:: A -> B \ C2 [30]
   min/avg/max | 0.256 / 4.56076 / 21.7251 ms
   sent/recv/% | 8751 / 5521 / 63.0899 %
:: A -> B \ C2 [31]
   min/avg/max | 0.14 / 4.38873 / 23.3211 ms
   sent/recv/% | 8751 / 7589 / 86.7215 %
:: A -> B \ C2 [32]
   min/avg/max | 0.184729 / 4.81341 / 26.1076 ms
   sent/recv/% | 8751 / 5543 / 63.3413 %
:: A -> B \ C2 [33]
   min/avg/max | 0.236 / 4.79795 / 34.9247 ms
   sent/recv/% | 8751 / 7735 / 88.3899 %
:: A -> B \ C2 [34]
   min/avg/max | 0.176 / 5.27572 / 54.1347 ms
   sent/recv/% | 8751 / 7517 / 85.8988 %
:: A -> B \ C2 [35]
   min/avg/max | 0.176 / 4.70649 / 32.4367 ms
   sent/recv/% | 8751 / 7585 / 86.6758 %
:: A -> B \ C2 [36]
   min/avg/max | 0.176129 / 4.45447 / 34.4097 ms
   sent/recv/% | 8751 / 7323 / 83.6819 %
:: A -> B \ C2 [37]
   min/avg/max | 0.14 / 4.52094 / 32.4682 ms
   sent/recv/% | 8751 / 7333 / 83.7961 %
:: A -> B \ C2 [38]
   min/avg/max | 0.178391 / 4.67161 / 35.8452 ms
   sent/recv/% | 8752 / 6057 / 69.207 %
:: A -> B \ C2 [39]
   min/avg/max | 0.2 / 4.85437 / 37.1284 ms
   sent/recv/% | 8751 / 6875 / 78.5625 %
:: A -> B \ C2 [40]
   min/avg/max | 0.272 / 5.65203 / 28.4938 ms
   sent/recv/% | 8751 / 7276 / 83.1448 %
:: A -> B \ C2 [41]
   min/avg/max | 0.14 / 4.40834 / 28.0082 ms
   sent/recv/% | 8752 / 6499 / 74.2573 %
:: A -> B \ C2 [42]
   min/avg/max | 0.189782 / 5.85176 / 137.403 ms
   sent/recv/% | 8751 / 8238 / 94.1378 %
:: A -> B \ C2 [43]
   min/avg/max | 0.236 / 5.02104 / 33.908 ms
   sent/recv/% | 8751 / 7673 / 87.6814 %
:: A -> B \ C3 [56]
   min/avg/max | 0.394719 / 0.752434 / 16.903 ms
   sent/recv/% | 8739 / 427 / 4.88614 %
:: A -> B \ C3 [57]
   min/avg/max | 0.213281 / 1.58702 / 45.0508 ms
   sent/recv/% | 8751 / 433 / 4.94801 %
:: A -> B \ C3 [58]
   min/avg/max | 0.296 / 1.12897 / 51.2151 ms
   sent/recv/% | 8750 / 439 / 5.01714 %
:: A -> B \ C3 [59]
   min/avg/max | 0.484729 / 1.53274 / 246.801 ms
   sent/recv/% | 8750 / 422 / 4.82286 %
:: A -> B \ C3 [60]
   min/avg/max | 0.212 / 16.0992 / 774.712 ms
   sent/recv/% | 8740 / 662 / 7.57437 %
:: A -> B \ C3 [61]
   min/avg/max | 0.244729 / 8.80948 / 807.771 ms
   sent/recv/% | 8750 / 486 / 5.55429 %
:: A -> B \ C3 [62]
   min/avg/max | 0.559448 / 1.45799 / 146.624 ms
   sent/recv/% | 8739 / 418 / 4.78316 %
:: A -> B \ C3 [63]
   min/avg/max | 0.236 / 31.2797 / 929.7 ms
   sent/recv/% | 8755 / 867 / 9.90291 %
:: A -> B \ C3 [64]
   min/avg/max | 0.15384 / 37.108 / 962.216 ms
   sent/recv/% | 8744 / 807 / 9.22919 %
:: A -> B \ C3 [65]
   min/avg/max | 0.439448 / 5.44859 / 554.356 ms
   sent/recv/% | 8739 / 489 / 5.59561 %
:: A -> B \ C3 [66]
   min/avg/max | 0.153281 / 2.01727 / 144.663 ms
   sent/recv/% | 8751 / 450 / 5.14227 %
:: A -> B \ C3 [67]
   min/avg/max | 0.416 / 14.9267 / 933.535 ms
   sent/recv/% | 8750 / 535 / 6.11429 %
:: A -> B \ C3 [68]
   min/avg/max | 0.356 / 1.01458 / 8.808 ms
   sent/recv/% | 8751 / 427 / 4.87944 %
:: A -> B \ C3 [69]
   min/avg/max | 0.200368 / 8.08553 / 695.911 ms
   sent/recv/% | 8751 / 494 / 5.64507 %
:: A -> B \ C3 [70]
   min/avg/max | 0.364729 / 0.661047 / 15.5911 ms
   sent/recv/% | 8751 / 434 / 4.95943 %
:: A -> B \ C3 [71]
   min/avg/max | 0.588 / 1.12283 / 37.2963 ms
   sent/recv/% | 8739 / 416 / 4.76027 %
:: A -> B \ C3 [72]
   min/avg/max | 0.296 / 1.27279 / 231.348 ms
   sent/recv/% | 8750 / 433 / 4.94857 %
:: A -> B \ C3 [73]
   min/avg/max | 0.160368 / 11.0963 / 794.318 ms
   sent/recv/% | 8750 / 573 / 6.54857 %
:: A -> B \ C3 [74]
   min/avg/max | 0.213281 / 4.01818 / 731.881 ms
   sent/recv/% | 8751 / 456 / 5.21083 %
:: A -> B \ C3 [75]
   min/avg/max | 0.184729 / 20.1445 / 725.585 ms
   sent/recv/% | 8750 / 650 / 7.42857 %
:: A -> B \ C3 [76]
   min/avg/max | 0.14 / 13.2127 / 912.169 ms
   sent/recv/% | 8739 / 612 / 7.00309 %
:: A -> B \ C3 [77]
   min/avg/max | 0.21384 / 38.639 / 942.321 ms
   sent/recv/% | 8743 / 894 / 10.2253 %
:: A -> B \ C3 [78]
   min/avg/max | 0.379448 / 0.661903 / 16.0073 ms
   sent/recv/% | 8739 / 421 / 4.81748 %
:: A -> C \ B1 [0]
   min/avg/max | 0.24206 / 0.447025 / 0.713584 ms
   sent/recv/% | 7225 / 7225 / 100 %
:: A -> C \ B1 [1]
   min/avg/max | 0.245496 / 0.444877 / 0.7305 ms
   sent/recv/% | 9997 / 9997 / 100 %
:: A -> C \ B1 [2]
   min/avg/max | 0.231866 / 0.447847 / 0.680762 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B1 [3]
   min/avg/max | 0.184 / 0.444636 / 0.686931 ms
   sent/recv/% | 9157 / 9157 / 100 %
:: A -> C \ B2 [16]
   min/avg/max | 0.251879 / 0.549184 / 1.05364 ms
   sent/recv/% | 7729 / 7729 / 100 %
:: A -> C \ B2 [17]
   min/avg/max | 0.284397 / 0.547825 / 1.11179 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [18]
   min/avg/max | 0.256229 / 0.550244 / 1.07376 ms
   sent/recv/% | 7561 / 7561 / 100 %
:: A -> C \ B2 [19]
   min/avg/max | 0.266712 / 0.549085 / 1.06608 ms
   sent/recv/% | 9409 / 9409 / 100 %
:: A -> C \ B2 [20]
   min/avg/max | 0.278429 / 0.539844 / 0.994654 ms
   sent/recv/% | 7141 / 7141 / 100 %
:: A -> C \ B2 [21]
   min/avg/max | 0.251686 / 0.538124 / 1.06452 ms
   sent/recv/% | 10165 / 10165 / 100 %
:: A -> C \ B2 [22]
   min/avg/max | 0.261197 / 0.548439 / 1.0342 ms
   sent/recv/% | 7813 / 7813 / 100 %
:: A -> C \ B2 [23]
   min/avg/max | 0.269148 / 0.541085 / 1.02734 ms
   sent/recv/% | 9073 / 9073 / 100 %
:: A -> C \ B2 [24]
   min/avg/max | 0.253068 / 0.549105 / 1.06165 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [25]
   min/avg/max | 0.252059 / 0.543064 / 1.07396 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B2 [26]
   min/avg/max | 0.223101 / 0.53537 / 1.04972 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B2 [27]
   min/avg/max | 0.260636 / 0.549229 / 1.08739 ms
   sent/recv/% | 9325 / 9325 / 100 %
:: A -> C \ B3 [44]
   min/avg/max | 0.26316 / 0.96237 / 4.08166 ms
   sent/recv/% | 8065 / 8065 / 100 %
:: A -> C \ B3 [45]
   min/avg/max | 0.184 / 1.01554 / 5.87616 ms
   sent/recv/% | 8821 / 8821 / 100 %
:: A -> C \ B3 [46]
   min/avg/max | 0.337275 / 0.993238 / 5.62121 ms
   sent/recv/% | 7645 / 7645 / 100 %
:: A -> C \ B3 [47]
   min/avg/max | 0.303167 / 1.00748 / 5.09121 ms
   sent/recv/% | 9246 / 9242 / 99.9567 %
:: A -> C \ B3 [48]
   min/avg/max | 0.276601 / 0.992214 / 6.41818 ms
   sent/recv/% | 7058 / 7057 / 99.9858 %
:: A -> C \ B3 [49]
   min/avg/max | 0.346065 / 1.00469 / 7.2385 ms
   sent/recv/% | 10417 / 10417 / 100 %
:: A -> C \ B3 [50]
   min/avg/max | 0.184 / 0.930333 / 3.92079 ms
   sent/recv/% | 7057 / 7057 / 100 %
:: A -> C \ B3 [51]
   min/avg/max | 0.337231 / 1.01012 / 6.76237 ms
   sent/recv/% | 10417 / 10417 / 100 %
:: A -> C \ B3 [52]
   min/avg/max | 0.337159 / 1.02011 / 6.05635 ms
   sent/recv/% | 7142 / 7141 / 99.986 %
:: A -> C \ B3 [53]
   min/avg/max | 0.294826 / 0.994853 / 5.01773 ms
   sent/recv/% | 10333 / 10333 / 100 %
:: A -> C \ B3 [54]
   min/avg/max | 0.295241 / 1.01298 / 6.10309 ms
   sent/recv/% | 8234 / 8233 / 99.9879 %
:: A -> C \ B3 [55]
   min/avg/max | 0.189532 / 0.971248 / 4.50031 ms
   sent/recv/% | 8569 / 8569 / 100 %
:: A -> C \ C1 [4]
   min/avg/max | 0.2744 / 0.627541 / 1.88988 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [5]
   min/avg/max | 0.184 / 0.66733 / 1.74787 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [6]
   min/avg/max | 0.305128 / 0.629563 / 1.8492 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [7]
   min/avg/max | 0.19558 / 0.644526 / 1.72861 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [8]
   min/avg/max | 0.2144 / 0.604133 / 1.86196 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [9]
   min/avg/max | 0.286518 / 0.5866 / 1.83787 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [10]
   min/avg/max | 0.194106 / 0.602393 / 1.75841 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [11]
   min/avg/max | 0.189053 / 0.56875 / 1.75 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [12]
   min/avg/max | 0.191032 / 0.817342 / 1.84275 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [13]
   min/avg/max | 0.201053 / 0.696791 / 1.79067 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [14]
   min/avg/max | 0.194665 / 0.575625 / 1.84526 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C1 [15]
   min/avg/max | 0.185416 / 0.590543 / 1.51358 ms
   sent/recv/% | 8751 / 8751 / 100 %
:: A -> C \ C2 [28]
   min/avg/max | 0.279302 / 6.00646 / 133.259 ms
   sent/recv/% | 8751 / 7899 / 90.264 %
:: A -> C \ C2 [29]
   min/avg/max | 0.2744 / 5.76643 / 28.4876 ms
   sent/recv/% | 8752 / 7184 / 82.0841 %
:: A -> C \ C2 [30]
   min/avg/max | 0.2744 / 5.21562 / 29.5351 ms
   sent/recv/% | 8751 / 6790 / 77.5911 %
:: A -> C \ C2 [31]
   min/avg/max | 0.249819 / 5.38362 / 34.6495 ms
   sent/recv/% | 8750 / 6220 / 71.0857 %
:: A -> C \ C2 [32]
   min/avg/max | 0.21174 / 5.26564 / 45.5456 ms
   sent/recv/% | 8751 / 7383 / 84.3675 %
:: A -> C \ C2 [33]
   min/avg/max | 0.30155 / 6.21137 / 95.4577 ms
   sent/recv/% | 8751 / 7781 / 88.9156 %
:: A -> C \ C2 [34]
   min/avg/max | 0.209416 / 5.41827 / 40.9054 ms
   sent/recv/% | 8751 / 7638 / 87.2815 %
:: A -> C \ C2 [35]
   min/avg/max | 0.184 / 5.3514 / 30.1412 ms
   sent/recv/% | 8752 / 7575 / 86.5516 %
:: A -> C \ C2 [36]
   min/avg/max | 0.3503 / 6.00395 / 34.4753 ms
   sent/recv/% | 8751 / 7464 / 85.2931 %
:: A -> C \ C2 [37]
   min/avg/max | 0.2144 / 6.13934 / 110.43 ms
   sent/recv/% | 8751 / 8129 / 92.8922 %
:: A -> C \ C2 [38]
   min/avg/max | 0.309819 / 6.07163 / 63.2708 ms
   sent/recv/% | 8750 / 7574 / 86.56 %
:: A -> C \ C2 [39]
   min/avg/max | 0.254665 / 6.11428 / 38.2761 ms
   sent/recv/% | 8751 / 7489 / 85.5788 %
:: A -> C \ C2 [40]
   min/avg/max | 0.189053 / 5.5934 / 127.028 ms
   sent/recv/% | 8751 / 7741 / 88.4585 %
:: A -> C \ C2 [41]
   min/avg/max | 0.2744 / 5.90622 / 35.0994 ms
   sent/recv/% | 8751 / 7417 / 84.756 %
:: A -> C \ C2 [42]
   min/avg/max | 0.223936 / 5.44527 / 48.5834 ms
   sent/recv/% | 8751 / 7879 / 90.0354 %
:: A -> C \ C2 [43]
   min/avg/max | 0.213905 / 5.42683 / 38.4073 ms
   sent/recv/% | 8752 / 7957 / 90.9164 %
:: A -> C \ C3 [56]
   min/avg/max | 0.288018 / 3.4392 / 919.217 ms
   sent/recv/% | 8750 / 446 / 5.09714 %
:: A -> C \ C3 [57]
   min/avg/max | 0.309819 / 1.57734 / 389.394 ms
   sent/recv/% | 8750 / 432 / 4.93714 %
:: A -> C \ C3 [58]
   min/avg/max | 0.243237 / 8.78472 / 922.186 ms
   sent/recv/% | 8740 / 482 / 5.51487 %
:: A -> C \ C3 [59]
   min/avg/max | 0.241511 / 4.45613 / 838.237 ms
   sent/recv/% | 8740 / 469 / 5.36613 %
:: A -> C \ C3 [60]
   min/avg/max | 0.408018 / 0.764671 / 24.4215 ms
   sent/recv/% | 8750 / 432 / 4.93714 %
:: A -> C \ C3 [61]
   min/avg/max | 0.243237 / 7.23572 / 905.731 ms
   sent/recv/% | 8740 / 484 / 5.53776 %
:: A -> C \ C3 [62]
   min/avg/max | 0.228018 / 1.22885 / 49.4902 ms
   sent/recv/% | 8750 / 447 / 5.10857 %
:: A -> C \ C3 [63]
   min/avg/max | 0.380141 / 1.83654 / 46.3482 ms
   sent/recv/% | 8739 / 450 / 5.14933 %
:: A -> C \ C3 [64]
   min/avg/max | 0.260141 / 2.24144 / 393.504 ms
   sent/recv/% | 8739 / 452 / 5.17222 %
:: A -> C \ C3 [65]
   min/avg/max | 0.429819 / 2.58511 / 291.286 ms
   sent/recv/% | 8750 / 456 / 5.21143 %
:: A -> C \ C3 [66]
   min/avg/max | 0.228018 / 1.7163 / 46.8611 ms
   sent/recv/% | 8750 / 463 / 5.29143 %
:: A -> C \ C3 [67]
   min/avg/max | 0.341832 / 3.73514 / 159.953 ms
   sent/recv/% | 8739 / 471 / 5.38963 %
:: A -> C \ C3 [68]
   min/avg/max | 0.184 / 4.46312 / 925.207 ms
   sent/recv/% | 8750 / 473 / 5.40571 %
:: A -> C \ C3 [69]
   min/avg/max | 0.305157 / 6.55664 / 780.167 ms
   sent/recv/% | 8739 / 475 / 5.4354 %
:: A -> C \ C3 [70]
   min/avg/max | 0.277637 / 12.0796 / 919.216 ms
   sent/recv/% | 8740 / 489 / 5.59497 %
:: A -> C \ C3 [71]
   min/avg/max | 0.200141 / 1.36911 / 33.8513 ms
   sent/recv/% | 8739 / 450 / 5.14933 %
:: A -> C \ C3 [72]
   min/avg/max | 0.248217 / 2.85885 / 493.737 ms
   sent/recv/% | 8750 / 447 / 5.10857 %
:: A -> C \ C3 [73]
   min/avg/max | 0.296802 / 0.907517 / 36.9132 ms
   sent/recv/% | 8739 / 429 / 4.90903 %
:: A -> C \ C3 [74]
   min/avg/max | 0.279384 / 7.69234 / 787.149 ms
   sent/recv/% | 8740 / 459 / 5.25172 %
:: A -> C \ C3 [75]
   min/avg/max | 0.275613 / 2.05777 / 119.753 ms
   sent/recv/% | 8751 / 461 / 5.26797 %
:: A -> C \ C3 [76]
   min/avg/max | 0.4872 / 0.721404 / 8.53587 ms
   sent/recv/% | 8751 / 429 / 4.9023 %
:: A -> C \ C3 [77]
   min/avg/max | 0.429819 / 1.6643 / 399.225 ms
   sent/recv/% | 8750 / 430 / 4.91429 %
:: A -> C \ C3 [78]
   min/avg/max | 0.257347 / 0.782695 / 48.7741 ms
   sent/recv/% | 8739 / 418 / 4.78316 %

